{
  stateMap "passthrough"; // TODO

  vertexShader 3.0 "custom_grenade_lp_sun_dfog_tc0_dtex_sm3.hlsl"
  {
    worldMatrix = constant.transposeWorldMatrix;
    viewProjectionMatrix = constant.transposeViewProjectionMatrix;
  }

  pixelShader 3.0 "custom_grenade_lp_sun_dfog_r0c0_sm3.hlsl"
  {
    colorMapSampler = material.colorMap;
    lightPosition = constant.light.position;
    lightDiffuse = constant.light.diffuse;
  }
  // Cannot dump vertex decl ppcc0t0t0nn due to being a referenced asset
}
