{
  stateMap "passthrough"; // TODO

  vertexShader 3.0 "custom_objective_vertcol_simple_fog_dtex.hlsl"
  {
    worldMatrix = constant.transposeWorldMatrix;
    inverseTransposeWorldViewMatrix = constant.inverseWorldViewMatrix;
    viewProjectionMatrix = constant.transposeViewProjectionMatrix;
  }

  pixelShader 3.0 "custom_objective_vertcol_simple_add_lin_fog.hlsl"
  {
    colorMapSampler = material.colorMap;
    colorObjMax = material.colorObjMax;
    colorObjMin = material.colorObjMin;
    fogColorLinear = float4( 0, 0, 0, 0 );
  }
  // Cannot dump vertex decl ppcc0t0t0nn due to being a referenced asset
}
