{
  stateMap "passthrough"; // TODO

  vertexShader 3.0 "custom_blood_pool_l_point_tc0.hlsl"
  {
    worldMatrix = constant.transposeWorldMatrix;
    viewProjectionMatrix = constant.transposeViewProjectionMatrix;
  }

  pixelShader 3.0 "custom_blood_pool_l_spot_b0c0.hlsl"
  {
    attenuationSampler = sampler.light.attenuation;
    colorMapSampler = material.colorMap;
    lightSpotDir = constant.light.spotDir;
    lightSpotFactors = constant.light.spotFactors;
    lightPosition = constant.light.position;
    lightDiffuse = constant.light.diffuse;
    fogColorLinear = float4( 0, 0, 0, 0 );
  }
  // Cannot dump vertex decl ppcc0t0t0nn due to being a referenced asset
}
