{
  stateMap "passthrough"; // TODO

  vertexShader 3.0 "custom_blood_pool_lp_omni_fog_s_tc0n0_dtex_sm3.hlsl"
  {
    worldMatrix = constant.transposeWorldMatrix;
    viewProjectionMatrix = constant.transposeViewProjectionMatrix;
  }

  pixelShader 3.0 "custom_blood_pool_lp_spot_fog_b0c0n0s0px_sm3.hlsl"
  {
    attenuationSampler = sampler.light.attenuation;
    specularMapSampler = material.specularMap;
    normalMapSampler = material.normalMap;
    colorMapSampler = material.colorMap;
    lightSpotDir = constant.light.spotDir;
    lightSpotFactors = constant.light.spotFactors;
    lightPosition = constant.light.position;
    lightDiffuse = constant.light.diffuse;
    lightSpecular = constant.light.specular;
    envMapParms = material.envMapParms;
  }

  vertex.position = code.position;
  vertex.color[0] = code.color;
  vertex.texcoord[0] = code.texcoord[0];
  vertex.normal = code.normal;
  vertex.texcoord[2] = code.tangent;
}
