{
  stateMap "passthrough"; // TODO

  vertexShader 3.0 "custom_growing_ice_cracks_lp_i_sun_fog_tc0n0_dtex_sm3.hlsl"
  {
    worldMatrix = constant.transposeWorldMatrix;
    viewProjectionMatrix = constant.transposeViewProjectionMatrix;
  }

  pixelShader 3.0 "custom_growing_ice_cracks_lp_i_sun_fog_b0c0n0_sm3.hlsl"
  {
    normalMapSampler = material.normalMap;
    colorMapSampler = material.colorMap;
    lightPosition = constant.light.position;
    lightDiffuse = constant.light.diffuse;
  }

  vertex.position = code.position;
  vertex.color[0] = code.color;
  vertex.texcoord[0] = code.texcoord[0];
  vertex.normal = code.normal;
  vertex.texcoord[2] = code.tangent;
  vertex.texcoord[3] = code.texcoord[1];
}
