{
  stateMap "passthrough"; // TODO

  vertexShader 3.0 "custom_blood_pool_lp_hsm_omni_dfog_tc0n0_dtex_sm3.hlsl"
  {
    worldMatrix = constant.transposeWorldMatrix;
    viewProjectionMatrix = constant.transposeViewProjectionMatrix;
    shadowLookupMatrix = constant.transposeShadowLookupMatrix;
  }

  pixelShader 3.0 "custom_blood_pool_lp_hsm_omni_dfog_b0c0n0px_sm3.hlsl"
  {
    attenuationSampler = sampler.light.attenuation;
    normalMapSampler = material.normalMap;
    colorMapSampler = material.colorMap;
    shadowmapSamplerSpot = sampler.shadowmapSpot;
    lightSpotDir = constant.light.spotDir;
    lightSpotFactors = constant.light.spotFactors;
    lightPosition = constant.light.position;
    lightDiffuse = constant.light.diffuse;
  }

  vertex.position = code.position;
  vertex.color[0] = code.color;
  vertex.texcoord[0] = code.texcoord[0];
  vertex.normal = code.normal;
  vertex.texcoord[2] = code.tangent;
}
