{
  stateMap "passthrough"; // TODO

  vertexShader 3.0 "custom_growing_ice_cracks_lm_sun_fog_s_tc0_sm3.hlsl"
  {
    worldMatrix = constant.transposeWorldMatrix;
    viewProjectionMatrix = constant.transposeViewProjectionMatrix;
  }

  pixelShader 3.0 "custom_growing_ice_cracks_lm_sun_fog_b0c0s0_sm3.hlsl"
  {
    specularMapSampler = material.specularMap;
    colorMapSampler = material.colorMap;
    lightPosition = constant.light.position;
    lightDiffuse = constant.light.diffuse;
    lightSpecular = constant.light.specular;
    envMapParms = material.envMapParms;
  }
  // Cannot dump vertex decl ppcc0t0t0nn due to being a referenced asset
}
