{
  stateMap "passthrough"; // TODO

  vertexShader 3.0 "custom_growing_ice_cracks_lp_i_omni_dfog_tc0_dtex_sm3.hlsl"
  {
    worldMatrix = constant.transposeWorldMatrix;
    viewProjectionMatrix = constant.transposeViewProjectionMatrix;
  }

  pixelShader 3.0 "custom_growing_ice_cracks_lp_i_spot_dfog_b0c0_sm3.hlsl"
  {
    attenuationSampler = sampler.light.attenuation;
    colorMapSampler = material.colorMap;
    lightSpotDir = constant.light.spotDir;
    lightSpotFactors = constant.light.spotFactors;
    lightPosition = constant.light.position;
    lightDiffuse = constant.light.diffuse;
  }

  vertex.position = code.position;
  vertex.color[0] = code.color;
  vertex.texcoord[0] = code.texcoord[0];
  vertex.normal = code.normal;
  vertex.texcoord[3] = code.texcoord[1];
}
