{
  stateMap "passthrough"; // TODO

  vertexShader 3.0 "custom_growing_ice_cracks_lp_omni_fog_s_tc0_dtex_sm3.hlsl"
  {
    worldMatrix = constant.transposeWorldMatrix;
    viewProjectionMatrix = constant.transposeViewProjectionMatrix;
  }

  pixelShader 3.0 "custom_growing_ice_cracks_lp_spot_fog_b0c0s0_sm3.hlsl"
  {
    attenuationSampler = sampler.light.attenuation;
    specularMapSampler = material.specularMap;
    colorMapSampler = material.colorMap;
    lightSpotDir = constant.light.spotDir;
    lightSpotFactors = constant.light.spotFactors;
    lightPosition = constant.light.position;
    lightDiffuse = constant.light.diffuse;
    lightSpecular = constant.light.specular;
    envMapParms = material.envMapParms;
  }
  // Cannot dump vertex decl ppcc0t0t0nn due to being a referenced asset
}
