{
  stateMap "passthrough"; // TODO

  vertexShader 3.0 "distortion_scale_dtex.hlsl"
  {
    worldViewProjectionMatrix = constant.transposeWorldViewProjectionMatrix;
    distortionScale = material.distortionScale;
  }

  pixelShader 3.0 "distortion.hlsl"
  {
    normalMapSampler = material.colorMap;
    colorMapSampler = sampler.resolvedPostSun;
  }

  vertex.position = code.position;
  vertex.color[0] = code.color;
  vertex.texcoord[0] = code.texcoord[0];
  vertex.normal = code.normal;
  vertex.texcoord[1] = code.tangent;
}
