{
  stateMap "passthrough"; // TODO

  vertexShader 3.0 "vertcol_simple_foa_dtex.hlsl"
  {
    worldMatrix = constant.transposeWorldMatrix;
    viewProjectionMatrix = constant.transposeViewProjectionMatrix;
    falloffBeginColor = material.falloffBeginColor;
    falloffEndColor = material.falloffEndColor;
    falloffParms = material.falloffParms;
  }

  pixelShader 3.0 "vertcol_simple_add.hlsl"
  {
    colorMapSampler = material.colorMap;
  }
  // Cannot dump vertex decl ppcc0t0t0nn due to being a referenced asset
}
