{
  stateMap "passthrough"; // TODO

  vertexShader 3.0 "l_point_tc0n0.hlsl"
  {
    worldMatrix = constant.transposeWorldMatrix;
    viewProjectionMatrix = constant.transposeViewProjectionMatrix;
  }

  pixelShader 3.0 "l_spot_b0c0n0o0.hlsl"
  {
    attenuationSampler = sampler.light.attenuation;
    normalMapSampler = material.normalMap;
    colorMapSampler = material.colorMap;
    lightSpotDir = constant.light.spotDir;
    lightSpotFactors = constant.light.spotFactors;
    lightPosition = constant.light.position;
    lightDiffuse = constant.light.diffuse;
    fogColorLinear = float4( 0, 0, 0, 0 );
  }

  vertex.position = code.position;
  vertex.color[0] = code.color;
  vertex.texcoord[0] = code.texcoord[0];
  vertex.normal = code.normal;
  vertex.texcoord[2] = code.tangent;
}
