{
  stateMap "passthrough"; // TODO

  vertexShader 3.0 "l_point_tc0_dtex.hlsl"
  {
    worldMatrix = constant.transposeWorldMatrix;
    viewProjectionMatrix = constant.transposeViewProjectionMatrix;
  }

  pixelShader 3.0 "l_spot_mdet_r0c0d0.hlsl"
  {
    attenuationSampler = sampler.light.attenuation;
    colorMapSampler = material.colorMap;
    detailMapSampler = material.detailMap;
    lightSpotDir = constant.light.spotDir;
    lightSpotFactors = constant.light.spotFactors;
    lightPosition = constant.light.position;
    lightDiffuse = constant.light.diffuse;
    detailScale = material.detailScale;
    fogColorLinear = float4( 0, 0, 0, 0 );
  }
  // Cannot dump vertex decl ppcc0t0t0nn due to being a referenced asset
}
