{
  stateMap "passthrough"; // TODO

  vertexShader 3.0 "lm_sm_sun_fog_tc0_sm3.hlsl"
  {
    worldMatrix = constant.transposeWorldMatrix;
    viewProjectionMatrix = constant.transposeViewProjectionMatrix;
    shadowLookupMatrix = constant.transposeShadowLookupMatrix;
  }

  pixelShader 3.0 "lm_sm_sun_fog_b0c0o0px_sm3.hlsl"
  {
    colorMapSampler = material.colorMap;
    shadowmapSamplerSun = sampler.shadowmapSun;
    lightPosition = constant.light.position;
    lightDiffuse = constant.light.diffuse;
  }
  // Cannot dump vertex decl ppcc0t0t0nn due to being a referenced asset
}
