{
  stateMap "passthrough"; // TODO

  vertexShader 3.0 "lm_sm_omni_dfog_tc0_sm3.hlsl"
  {
    worldMatrix = constant.transposeWorldMatrix;
    viewProjectionMatrix = constant.transposeViewProjectionMatrix;
    shadowLookupMatrix = constant.transposeShadowLookupMatrix;
  }

  pixelShader 3.0 "lm_sm_omni_dfog_b0c0_sm3.hlsl"
  {
    colorMapSampler = material.colorMap;
    shadowmapSamplerSpot = sampler.shadowmapSpot;
    lightSpotDir = constant.light.spotDir;
    lightSpotFactors = constant.light.spotFactors;
    lightFalloffPlacement = constant.light.falloffPlacement;
    lightPosition = constant.light.position;
    lightDiffuse = constant.light.diffuse;
  }
  // Cannot dump vertex decl ppcc0t0t0nn due to being a referenced asset
}
