{
  stateMap "passthrough"; // TODO

  vertexShader 3.0 "lp_fog_s_tc0n0_dtex_sm3.hlsl"
  {
    worldMatrix = constant.transposeWorldMatrix;
    viewProjectionMatrix = constant.transposeViewProjectionMatrix;
  }

  pixelShader 3.0 "lp_fog_b0c0n0s0o0px_sm3.hlsl"
  {
    specularMapSampler = material.specularMap;
    normalMapSampler = material.normalMap;
    colorMapSampler = material.colorMap;
    envMapParms = material.envMapParms;
  }

  vertex.position = code.position;
  vertex.color[0] = code.color;
  vertex.texcoord[0] = code.texcoord[0];
  vertex.normal = code.normal;
  vertex.texcoord[2] = code.tangent;
}
