{
  stateMap "passthrough"; // TODO

  vertexShader 3.0 "lp_flag_omni_fog_s_tc0_dtex_sm3.hlsl"
  {
    worldMatrix = constant.transposeWorldMatrix;
    viewProjectionMatrix = constant.transposeViewProjectionMatrix;
    flagParms = material.flagParms;
  }

  pixelShader 3.0 "lp_flag_omni_fog_t0c0s0_sm3.hlsl"
  {
    attenuationSampler = sampler.light.attenuation;
    specularMapSampler = material.specularMap;
    colorMapSampler = material.colorMap;
    lightPosition = constant.light.position;
    lightDiffuse = constant.light.diffuse;
    lightSpecular = constant.light.specular;
    envMapParms = material.envMapParms;
  }

  vertex.position = code.position;
  vertex.color[0] = code.color;
  vertex.texcoord[0] = code.texcoord[0];
  vertex.normal = code.normal;
  vertex.texcoord[2] = code.tangent;
}
