{
  stateMap "passthrough"; // TODO

  vertexShader 3.0 "lp_flag_omni_dfog_tc0_dtex_sm3.hlsl"
  {
    worldMatrix = constant.transposeWorldMatrix;
    viewProjectionMatrix = constant.transposeViewProjectionMatrix;
    flagParms = material.flagParms;
  }

  pixelShader 3.0 "lp_flag_omni_dfog_t0c0_sm3.hlsl"
  {
    attenuationSampler = sampler.light.attenuation;
    colorMapSampler = material.colorMap;
    lightPosition = constant.light.position;
    lightDiffuse = constant.light.diffuse;
  }

  vertex.position = code.position;
  vertex.color[0] = code.color;
  vertex.texcoord[0] = code.texcoord[0];
  vertex.normal = code.normal;
  vertex.texcoord[2] = code.tangent;
}
