{
  stateMap "passthrough"; // TODO

  vertexShader 3.0 "lp_hsm_omni_dfog_tc0_dtex_sm3.hlsl"
  {
    worldMatrix = constant.transposeWorldMatrix;
    viewProjectionMatrix = constant.transposeViewProjectionMatrix;
    shadowLookupMatrix = constant.transposeShadowLookupMatrix;
  }

  pixelShader 3.0 "lp_hsm_omni_dfog_t0c0px_sm3.hlsl"
  {
    attenuationSampler = sampler.light.attenuation;
    colorMapSampler = material.colorMap;
    shadowmapSamplerSpot = sampler.shadowmapSpot;
    lightSpotDir = constant.light.spotDir;
    lightSpotFactors = constant.light.spotFactors;
    lightPosition = constant.light.position;
    lightDiffuse = constant.light.diffuse;
  }
  // Cannot dump vertex decl ppcc0t0t0nn due to being a referenced asset
}
