{
  stateMap "passthrough"; // TODO

  vertexShader 3.0 "lp_i_fog_tc0_dtex_sm3.hlsl"
  {
    worldMatrix = constant.transposeWorldMatrix;
    viewProjectionMatrix = constant.transposeViewProjectionMatrix;
  }

  pixelShader 3.0 "lp_i_fog_b0c0d0px_sm3.hlsl"
  {
    colorMapSampler = material.colorMap;
    detailMapSampler = material.detailMap;
    detailScale = material.detailScale;
  }

  vertex.position = code.position;
  vertex.color[0] = code.color;
  vertex.texcoord[0] = code.texcoord[0];
  vertex.normal = code.normal;
  vertex.texcoord[3] = code.texcoord[1];
}
