{
  stateMap "passthrough"; // TODO

  vertexShader 3.0 "lp_omni_nofog_tc0_dtex_sm3.hlsl"
  {
    worldMatrix = constant.transposeWorldMatrix;
    viewProjectionMatrix = constant.transposeViewProjectionMatrix;
  }

  pixelShader 3.0 "lp_omni_nofog_b0c0_sm3.hlsl"
  {
    attenuationSampler = sampler.light.attenuation;
    colorMapSampler = material.colorMap;
    lightPosition = constant.light.position;
    lightDiffuse = constant.light.diffuse;
  }
  // Cannot dump vertex decl ppcc0t0t0nn due to being a referenced asset
}
