{
  stateMap "passthrough"; // TODO

  vertexShader 3.0 "lp_dfog_tc0q0_dtex_sm3.hlsl"
  {
    worldMatrix = constant.transposeWorldMatrix;
    viewProjectionMatrix = constant.transposeViewProjectionMatrix;
  }

  pixelShader 3.0 "lp_dfog_r0c0q0px_sm3.hlsl"
  {
    colorMapSampler = material.colorMap;
    detailMapSampler = material.detailMap;
    detailScale = material.detailScale;
  }

  vertex.position = code.position;
  vertex.color[0] = code.color;
  vertex.texcoord[0] = code.texcoord[0];
  vertex.normal = code.normal;
  vertex.texcoord[2] = code.tangent;
}
