{
  stateMap "passthrough"; // TODO

  vertexShader 3.0 "lp_dfog_s_tc0_dtex_sm3.hlsl"
  {
    worldMatrix = constant.transposeWorldMatrix;
    viewProjectionMatrix = constant.transposeViewProjectionMatrix;
  }

  pixelShader 3.0 "lp_dfog_r0c0d0s0px_sm3.hlsl"
  {
    specularMapSampler = material.specularMap;
    colorMapSampler = material.colorMap;
    detailMapSampler = material.detailMap;
    detailScale = material.detailScale;
    envMapParms = material.envMapParms;
  }
  // Cannot dump vertex decl ppcc0t0t0nn due to being a referenced asset
}
