{
  stateMap "passthrough"; // TODO

  vertexShader 3.0 "lp_sun_dfog_s_tc0q0_dtex_sm3.hlsl"
  {
    worldMatrix = constant.transposeWorldMatrix;
    viewProjectionMatrix = constant.transposeViewProjectionMatrix;
  }

  pixelShader 3.0 "lp_sun_dfog_r0c0q0s0px_sm3.hlsl"
  {
    specularMapSampler = material.specularMap;
    colorMapSampler = material.colorMap;
    detailMapSampler = material.detailMap;
    lightPosition = constant.light.position;
    lightDiffuse = constant.light.diffuse;
    lightSpecular = constant.light.specular;
    detailScale = material.detailScale;
    envMapParms = material.envMapParms;
  }

  vertex.position = code.position;
  vertex.color[0] = code.color;
  vertex.texcoord[0] = code.texcoord[0];
  vertex.normal = code.normal;
  vertex.texcoord[2] = code.tangent;
}
