{
  stateMap "passthrough"; // TODO

  vertexShader 3.0 "lp_sm_i_omni_dfog_tc0_dtex_sm3.hlsl"
  {
    worldMatrix = constant.transposeWorldMatrix;
    viewProjectionMatrix = constant.transposeViewProjectionMatrix;
    shadowLookupMatrix = constant.transposeShadowLookupMatrix;
  }

  pixelShader 3.0 "lp_sm_i_omni_dfog_r0c0d0px_sm3.hlsl"
  {
    attenuationSampler = sampler.light.attenuation;
    colorMapSampler = material.colorMap;
    detailMapSampler = material.detailMap;
    shadowmapSamplerSpot = sampler.shadowmapSpot;
    lightSpotDir = constant.light.spotDir;
    lightSpotFactors = constant.light.spotFactors;
    lightPosition = constant.light.position;
    lightDiffuse = constant.light.diffuse;
    detailScale = material.detailScale;
  }

  vertex.position = code.position;
  vertex.color[0] = code.color;
  vertex.texcoord[0] = code.texcoord[0];
  vertex.normal = code.normal;
  vertex.texcoord[3] = code.texcoord[1];
}
