{
  stateMap "passthrough"; // TODO

  vertexShader 3.0 "lp_sm_sun_fog_tc0_dtex_sm3.hlsl"
  {
    worldMatrix = constant.transposeWorldMatrix;
    viewProjectionMatrix = constant.transposeViewProjectionMatrix;
    shadowLookupMatrix = constant.transposeShadowLookupMatrix;
  }

  pixelShader 3.0 "lp_sm_sun_fog_r0c0d0px_sm3.hlsl"
  {
    colorMapSampler = material.colorMap;
    detailMapSampler = material.detailMap;
    shadowmapSamplerSun = sampler.shadowmapSun;
    lightPosition = constant.light.position;
    lightDiffuse = constant.light.diffuse;
    detailScale = material.detailScale;
  }
  // Cannot dump vertex decl ppcc0t0t0nn due to being a referenced asset
}
