{
  stateMap "passthrough"; // TODO

  vertexShader 3.0 "lp_sm_i_omni_fog_s_tc0n0_dtex_sm3.hlsl"
  {
    worldMatrix = constant.transposeWorldMatrix;
    viewProjectionMatrix = constant.transposeViewProjectionMatrix;
    shadowLookupMatrix = constant.transposeShadowLookupMatrix;
  }

  pixelShader 3.0 "lp_sm_i_omni_fog_r0c0d0n0s0_sm3.hlsl"
  {
    attenuationSampler = sampler.light.attenuation;
    specularMapSampler = material.specularMap;
    normalMapSampler = material.normalMap;
    colorMapSampler = material.colorMap;
    detailMapSampler = material.detailMap;
    shadowmapSamplerSpot = sampler.shadowmapSpot;
    lightSpotDir = constant.light.spotDir;
    lightSpotFactors = constant.light.spotFactors;
    lightPosition = constant.light.position;
    lightDiffuse = constant.light.diffuse;
    lightSpecular = constant.light.specular;
    detailScale = material.detailScale;
    envMapParms = material.envMapParms;
  }

  vertex.position = code.position;
  vertex.color[0] = code.color;
  vertex.texcoord[0] = code.texcoord[0];
  vertex.normal = code.normal;
  vertex.texcoord[2] = code.tangent;
  vertex.texcoord[3] = code.texcoord[1];
}
