{
  stateMap "passthrough"; // TODO

  vertexShader 3.0 "zfeather_eo_dtex.hlsl"
  {
    worldMatrix = constant.transposeWorldMatrix;
    viewProjectionMatrix = constant.transposeViewProjectionMatrix;
    eyeOffsetParms = material.eyeOffsetParms;
    featherParms = material.featherParms;
  }

  pixelShader 3.0 "zfeather.hlsl"
  {
    colorMapSampler = material.colorMap;
    floatZSampler = sampler.floatZ;
    featherParms = material.featherParms;
  }
  // Cannot dump vertex decl ppcc0t0t0 due to being a referenced asset
}
