{
  stateMap "passthrough"; // TODO

  vertexShader 3.0 "zfeather_foa_dtex.hlsl"
  {
    worldMatrix = constant.transposeWorldMatrix;
    viewProjectionMatrix = constant.transposeViewProjectionMatrix;
    falloffBeginColor = material.falloffBeginColor;
    featherParms = material.featherParms;
    falloffEndColor = material.falloffEndColor;
    falloffParms = material.falloffParms;
  }
  // Cannot dump pixel shader zfeather_premul.hlsl due to being a referenced asset
  // Cannot dump vertex decl ppcc0t0t0nn due to being a referenced asset
}
