{
  stateMap "passthrough"; // TODO

  vertexShader 3.0 "zfeather_fo_dtex.hlsl"
  {
    worldMatrix = constant.transposeWorldMatrix;
    viewProjectionMatrix = constant.transposeViewProjectionMatrix;
    falloffBeginColor = material.falloffBeginColor;
    featherParms = material.featherParms;
    falloffEndColor = material.falloffEndColor;
    falloffParms = material.falloffParms;
  }

  pixelShader 3.0 "zfeather.hlsl"
  {
    colorMapSampler = material.colorMap;
    floatZSampler = sampler.floatZ;
    featherParms = material.featherParms;
  }
  // Cannot dump vertex decl ppcc0t0t0nn due to being a referenced asset
}
