{
    menuDef
    {
        name                        "ac130_hud_sd"
        rect                        0 0 640 480 0 0
        visible                     when(FUNC_38() && !inkillcamnpc() && FUNC_54());
        itemDef
        {
            text                        "@AC130_HUD_WEAPON_105MM"
            rect                        0 -30 100 30 8 10
            decoration                  
            visible                     1
            textalign                   8
            textscale                   0.625
            exp forecolor a             1 - (FUNC_35() * ((sin(milliseconds() / 90)) * 0.65));
        }
        itemDef
        {
            text                        "@AC130_HUD_WEAPON_40MM"
            rect                        0 -60 100 30 8 10
            decoration                  
            visible                     1
            textalign                   8
            textscale                   0.625
            exp forecolor a             1 - (FUNC_36() * ((sin(milliseconds() / 90)) * 0.65));
        }
        itemDef
        {
            text                        "@AC130_HUD_WEAPON_25MM"
            rect                        0 -90 100 30 8 10
            decoration                  
            visible                     1
            textalign                   8
            textscale                   0.625
            exp forecolor a             1 - (FUNC_37() * ((sin(milliseconds() / 90)) * 0.65));
        }
        itemDef
        {
            text                        "@AC130_HUD_TOP_BAR"
            rect                        0 0 100 30 8 8
            decoration                  
            visible                     1
            textalign                   8
            textscale                   0.625
        }
        itemDef
        {
            text                        "@AC130_HUD_LEFT_BLOCK"
            rect                        0 60 100 30 8 8
            decoration                  
            visible                     1
            textalign                   8
            textscale                   0.625
        }
        itemDef
        {
            text                        "@AC130_HUD_RIGHT_BLOCK"
            rect                        -100 50 100 30 10 8
            decoration                  
            visible                     1
            textalign                   10
            textscale                   0.625
        }
        itemDef
        {
            text                        "@AC130_HUD_BOTTOM_BLOCK"
            rect                        -50 -30 100 30 9 10
            decoration                  
            visible                     1
            textalign                   9
            textscale                   0.625
        }
        itemDef
        {
            rect                        -320 -240 640 480 2 2
            style                       3
            decoration                  
            visible                     when(FUNC_35());
            textscale                   0.55
            background                  "ac130_overlay_105mm"
            exp forecolor a             1 - ((((sin(milliseconds() / 90)) * 0.65)) * isreloading());
        }
        itemDef
        {
            rect                        -320 -240 640 480 2 2
            style                       3
            decoration                  
            visible                     when(FUNC_36());
            textscale                   0.55
            background                  "ac130_overlay_40mm"
            exp forecolor a             1 - ((((sin(milliseconds() / 90)) * 0.65)) * isreloading());
        }
        itemDef
        {
            rect                        -320 -240 640 480 2 2
            style                       3
            decoration                  
            visible                     when(FUNC_37());
            textscale                   0.55
            background                  "ac130_overlay_25mm"
            exp forecolor a             1 - ((((sin(milliseconds() / 90)) * 0.65)) * isreloading());
        }
        itemDef
        {
            rect                        -100 0 0 0 10 10
            decoration                  
            visible                     when(FUNC_21() > 0);
            textalign                   14
            textscale                   0.625
            exp text                    secondsascountdown(FUNC_21());
        }
        itemDef
        {
            text                        "@AC130_RELOADING"
            rect                        0 130 0 0 2 2
            decoration                  
            visible                     when(isreloading());
            textalign                   9
            textscale                   0.625
            exp forecolor a             1 - ((sin(milliseconds() / 90)) * 0.65);
        }
        itemDef
        {
            text                        "@PLATFORM_UI_AC130_TOGGLE_THERMAL"
            rect                        180 105 0 20 9 9
            decoration                  
            visible                     when(FUNC_58() && FUNC_62());
            textalign                   4
            textscale                   0.375
            textfont                    3
            forecolor                   1 1 1 0.65
        }
        itemDef
        {
            text                        "@PLATFORM_UI_AC130_CHANGE_WEAPON"
            rect                        180 130 0 20 9 9
            decoration                  
            visible                     when(FUNC_58() && FUNC_62());
            textalign                   4
            textscale                   0.375
            textfont                    3
            forecolor                   1 1 1 0.65
        }
        itemDef
        {
            rect                        0 0 640 480 4 4
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            forecolor                   0.9 1 1 0.3
            background                  "ac130_overlay_grain"
        }
    }
}
