{
    menuDef
    {
        name                        "cac_popup_preview"
        decoration                  
        rect                        0 0 640 480 4 4
        style                       1
        backcolor                   1 1 1 0
        focuscolor                  1 1 1 1
        popup                       
        fadeClamp                   1
        fadeCycle                   1
        fadeAmount                  0.1
        onOpen
        {
            focusFirst;
            lerp x from 300 to 0 over "0.15";
        }
        onClose
        {
            if (dvarbool(splitscreen))
            {
                execnow splitscreencontrols;
            }
        }
        onRequestClose
        {
            lerp x from 0 to 300 over "0.15";
        }
        itemDef
        {
            rect                        -272 28 336 384 3 1
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            forecolor                   0.45 0.45 0.45 1
            background                  "white"
        }
        itemDef
        {
            rect                        -272 28 336 384 3 1
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            forecolor                   0 0 0 0.65
            background                  "gradient_fadein"
        }
        itemDef
        {
            rect                        -304 -4 32 32 3 1
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            forecolor                   0 0 0 1
            background                  "drop_shadow_tl"
        }
        itemDef
        {
            rect                        -272 -4 336 32 3 1
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            forecolor                   0 0 0 1
            background                  "drop_shadow_t"
        }
        itemDef
        {
            rect                        64 -4 32 32 3 1
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            forecolor                   0 0 0 1
            background                  "drop_shadow_tr"
        }
        itemDef
        {
            rect                        64 28 32 384 3 1
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            forecolor                   0 0 0 1
            background                  "drop_shadow_r"
        }
        itemDef
        {
            rect                        64 412 32 32 3 1
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            forecolor                   0 0 0 1
            background                  "drop_shadow_br"
        }
        itemDef
        {
            rect                        -272 412 336 32 3 1
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            forecolor                   0 0 0 1
            background                  "drop_shadow_b"
        }
        itemDef
        {
            rect                        -304 412 32 32 3 1
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            forecolor                   0 0 0 1
            background                  "drop_shadow_bl"
        }
        itemDef
        {
            rect                        -304 28 32 384 3 1
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            forecolor                   0 0 0 1
            background                  "drop_shadow_l"
        }
        itemDef
        {
            rect                        -272 0 272 408 3 1
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            forecolor                   0 0 0 0
            background                  "white"
        }
        itemDef
        {
            rect                        -272 28 -272 20 3 1
            style                       1
            decoration                  
            visible                     1
            textalign                   4
            textalignx                  4
            textscale                   0.375
            textfont                    9
            backcolor                   1 1 1 0.25
            background                  "gradient_fadein"
            exp text                    localvarstring("loadoutClassName");
        }
        itemDef
        {
            rect                        -272 268 -272 4 3 1
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            forecolor                   1 1 1 0
            background                  "gradient_fadein"
        }
        itemDef
        {
            rect                        -272 48 -272 100 3 1
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            forecolor                   1 1 1 0.1
            background                  "gradient_fadein"
        }
        itemDef
        {
            rect                        -272 48 272 100 3 1
            style                       3
            decoration                  
            visible                     when(localvarstring("loadoutPrimaryCamo") != "none");
            textscale                   0.55
            forecolor                   1 1 1 0.5
            exp material                tablelookup("mp/camoTable.csv", 1, localvarstring("loadoutPrimaryCamo"), 4);
        }
        itemDef
        {
            rect                        -272 48 272 18 3 1
            style                       3
            decoration                  
            visible                     when(localvarstring("loadoutPrimaryCamo") != "none");
            textscale                   0.55
            forecolor                   0 0 0 0.25
            exp material                tablelookup("mp/camoTable.csv", 1, localvarstring("loadoutPrimaryCamo"), 4);
        }
        itemDef
        {
            rect                        -272 48 -272 18 3 1
            style                       1
            decoration                  
            visible                     1
            textalign                   4
            textalignx                  4
            textscale                   0.375
            textfont                    9
            backcolor                   0 0 0 0.35
            background                  "gradient_fadein"
            exp text                    "@" + tablelookup("mp/statsTable.csv", 4, localvarstring("loadoutPrimary"), 3);
        }
        itemDef
        {
            rect                        -200 48 200 101.333 3 1
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            exp material                tablelookup("mp/statsTable.csv", 4, localvarstring("loadoutPrimary"), 6);
        }
        itemDef
        {
            rect                        -268 66 40 40 3 1
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            forecolor                   1 1 1 0
            exp material                tablelookup("mp/attachmentTable.csv", 4, localvarstring("loadoutPrimaryAttachment2"), 6);
        }
        itemDef
        {
            rect                        -268 106 40 40 3 1
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            exp material                tablelookup("mp/attachmentTable.csv", 4, localvarstring("loadoutPrimaryAttachment"), 6);
        }
        itemDef
        {
            rect                        -224 106 40 40 3 1
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            exp material                tablelookup("mp/attachmentTable.csv", 4, localvarstring("loadoutPrimaryAttachment2"), 6);
        }
        itemDef
        {
            rect                        -272 48 272 100 3 1
            decoration                  
            visible                     when(localvarstring("loadoutPrimaryAttachment") != "none" || (localvarstring("loadoutPerk1") == "specialty_bling" && (tablelookup("mp/statsTable.csv", 4, localvarstring("loadoutPrimary"), 11) != "")));
            textalign                   12
            textalignx                  4
            textscale                   0.375
            textfont                    3
            forecolor                   1 1 1 0
            glowcolor                   0.5 0 0 1
            exp text                    locstring("@MENU_PLUS", "@" + tablelookup("mp/attachmentTable.csv", 4, localvarstring("loadoutPrimaryAttachment"), 3));
            exp glowcolor a             ((localvarstring("loadoutPerk1") == "specialty_bling" && localvarstring("loadoutPrimaryAttachment") == "none"));
        }
        itemDef
        {
            rect                        -272 48 272 100 3 1
            decoration                  
            visible                     when((isitemunlocked("specialty_secondarybling") || 0 == 0) && localvarstring("loadoutPrimaryAttachment2") != "none" || (localvarstring("loadoutPerk1") == "specialty_bling" && (tablelookup("mp/statsTable.csv", 4, localvarstring("loadoutPrimary"), (11 + 1)) != "")));
            textalign                   12
            textalignx                  4
            textaligny                  -40
            textscale                   0.375
            textfont                    3
            forecolor                   1 1 1 0
            glowcolor                   0.5 0 0 1
            exp text                    locstring("@MENU_PLUS", "@" + tablelookup("mp/attachmentTable.csv", 4, localvarstring("loadoutPrimaryAttachment2"), 3));
            exp glowcolor a             ((localvarstring("loadoutPerk1") == "specialty_bling" && localvarstring("loadoutPrimaryAttachment2") == "none"));
        }
        itemDef
        {
            rect                        -272 148 -272 100 3 1
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            forecolor                   1 1 1 0.1
            background                  "gradient_fadein"
        }
        itemDef
        {
            rect                        -272 148 272 100 3 1
            style                       3
            decoration                  
            visible                     when(localvarstring("loadoutSecondaryCamo") != "none");
            textscale                   0.55
            forecolor                   1 1 1 0.5
            exp material                tablelookup("mp/camoTable.csv", 1, localvarstring("loadoutSecondaryCamo"), 4);
        }
        itemDef
        {
            rect                        -272 148 272 18 3 1
            style                       3
            decoration                  
            visible                     when(localvarstring("loadoutSecondaryCamo") != "none");
            textscale                   0.55
            forecolor                   0 0 0 0.25
            exp material                tablelookup("mp/camoTable.csv", 1, localvarstring("loadoutSecondaryCamo"), 4);
        }
        itemDef
        {
            rect                        -272 148 -272 18 3 1
            style                       1
            decoration                  
            visible                     1
            textalign                   4
            textalignx                  4
            textscale                   0.375
            textfont                    9
            backcolor                   0 0 0 0.35
            background                  "gradient_fadein"
            exp text                    "@" + tablelookup("mp/statsTable.csv", 4, localvarstring("loadoutSecondary"), 3);
        }
        itemDef
        {
            rect                        -200 148 200 101.333 3 1
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            exp material                tablelookup("mp/statsTable.csv", 4, localvarstring("loadoutSecondary"), 6);
        }
        itemDef
        {
            rect                        -268 166 40 40 3 1
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            forecolor                   1 1 1 0
            exp material                tablelookup("mp/attachmentTable.csv", 4, localvarstring("loadoutSecondaryAttachment2"), 6);
        }
        itemDef
        {
            rect                        -268 206 40 40 3 1
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            exp material                tablelookup("mp/attachmentTable.csv", 4, localvarstring("loadoutSecondaryAttachment"), 6);
        }
        itemDef
        {
            rect                        -224 206 40 40 3 1
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            exp material                tablelookup("mp/attachmentTable.csv", 4, localvarstring("loadoutSecondaryAttachment2"), 6);
        }
        itemDef
        {
            rect                        -272 148 272 100 3 1
            decoration                  
            visible                     when(localvarstring("loadoutSecondaryAttachment") != "none" || (localvarstring("loadoutPerk1") == "specialty_bling" && (tablelookup("mp/statsTable.csv", 4, localvarstring("loadoutSecondary"), 11) != "")));
            textalign                   12
            textalignx                  4
            textscale                   0.375
            textfont                    3
            forecolor                   1 1 1 0
            glowcolor                   0.5 0 0 1
            exp text                    locstring("@MENU_PLUS", "@" + tablelookup("mp/attachmentTable.csv", 4, localvarstring("loadoutSecondaryAttachment"), 3));
            exp glowcolor a             ((localvarstring("loadoutPerk1") == "specialty_bling" && localvarstring("loadoutSecondaryAttachment") == "none"));
        }
        itemDef
        {
            rect                        -272 148 272 100 3 1
            decoration                  
            visible                     when((isitemunlocked("specialty_secondarybling") || 1 == 0) && localvarstring("loadoutSecondaryAttachment2") != "none" || (localvarstring("loadoutPerk1") == "specialty_bling" && (tablelookup("mp/statsTable.csv", 4, localvarstring("loadoutSecondary"), (11 + 1)) != "")));
            textalign                   12
            textalignx                  4
            textaligny                  -40
            textscale                   0.375
            textfont                    3
            forecolor                   1 1 1 0
            glowcolor                   0.5 0 0 1
            exp text                    locstring("@MENU_PLUS", "@" + tablelookup("mp/attachmentTable.csv", 4, localvarstring("loadoutSecondaryAttachment2"), 3));
            exp glowcolor a             ((localvarstring("loadoutPerk1") == "specialty_bling" && localvarstring("loadoutSecondaryAttachment2") == "none"));
        }
        itemDef
        {
            rect                        -272 268 -272 36 3 1
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            forecolor                   1 1 1 0.1
            background                  "gradient_fadein"
        }
        itemDef
        {
            rect                        -268 268 36 36 3 1
            style                       3
            decoration                  
            visible                     when(tablelookup("mp/perkTable.csv", 1, localvarstring("loadoutPerk1"), 8) == "specialty_null" || !isitemunlocked(tablelookup("mp/perkTable.csv", 1, localvarstring("loadoutPerk1"), 8)));
            textscale                   0.55
            exp material                tablelookup("mp/perkTable.csv", 1, localvarstring("loadoutPerk1"), 3);
        }
        itemDef
        {
            rect                        -268 268 36 36 3 1
            style                       3
            decoration                  
            visible                     when(tablelookup("mp/perkTable.csv", 1, localvarstring("loadoutPerk1"), 8) != "specialty_null" && isitemunlocked(tablelookup("mp/perkTable.csv", 1, localvarstring("loadoutPerk1"), 8)) && localvarstring("loadoutPerk1") != "");
            textscale                   0.55
            exp material                tablelookup("mp/perkTable.csv", 1, localvarstring("loadoutPerk1"), 3) + "_upgrade";
        }
        itemDef
        {
            rect                        -232 268 272 36 3 1
            decoration                  
            visible                     1
            textalign                   4
            textalignx                  4
            textscale                   0.375
            textfont                    3
            exp text                    "@" + tablelookup("mp/perkTable.csv", 1, localvarstring("loadoutPerk1"), int(2 + (isitemunlocked(tablelookup("mp/perkTable.csv", 1, localvarstring("loadoutPerk1"), 8)) * (9 - 2))));
        }
        itemDef
        {
            rect                        -228 284 228 18 3 1
            decoration                  
            autowrapped                 
            type                        21
            visible                     when(tablelookup("mp/perkTable.csv", 1, localvarstring("loadoutPerk1"), 8) == "specialty_null" || !isitemunlocked(tablelookup("mp/perkTable.csv", 1, localvarstring("loadoutPerk1"), 8)));
            textalign                   4
            textscale                   0.375
            textfont                    3
            forecolor                   1 1 1 0.65
            exp text                    "@" + tablelookup("mp/perkTable.csv", 1, localvarstring("loadoutPerk1"), 4);
        }
        itemDef
        {
            rect                        -228 284 228 18 3 1
            decoration                  
            autowrapped                 
            type                        21
            visible                     when(tablelookup("mp/perkTable.csv", 1, localvarstring("loadoutPerk1"), 8) != "specialty_null" && isitemunlocked(tablelookup("mp/perkTable.csv", 1, localvarstring("loadoutPerk1"), 8)));
            textalign                   4
            textscale                   0.375
            textfont                    3
            forecolor                   1 1 1 0.65
            exp text                    "@" + tablelookup("mp/perkTable.csv", 1, tablelookup("mp/perkTable.csv", 1, localvarstring("loadoutPerk1"), 8), 9);
        }
        itemDef
        {
            rect                        -272 304 -272 36 3 1
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            forecolor                   1 1 1 0.1
            background                  "gradient_fadein"
        }
        itemDef
        {
            rect                        -268 304 36 36 3 1
            style                       3
            decoration                  
            visible                     when(tablelookup("mp/perkTable.csv", 1, localvarstring("loadoutPerk2"), 8) == "specialty_null" || !isitemunlocked(tablelookup("mp/perkTable.csv", 1, localvarstring("loadoutPerk2"), 8)));
            textscale                   0.55
            exp material                tablelookup("mp/perkTable.csv", 1, localvarstring("loadoutPerk2"), 3);
        }
        itemDef
        {
            rect                        -268 304 36 36 3 1
            style                       3
            decoration                  
            visible                     when(tablelookup("mp/perkTable.csv", 1, localvarstring("loadoutPerk2"), 8) != "specialty_null" && isitemunlocked(tablelookup("mp/perkTable.csv", 1, localvarstring("loadoutPerk2"), 8)) && localvarstring("loadoutPerk2") != "");
            textscale                   0.55
            exp material                tablelookup("mp/perkTable.csv", 1, localvarstring("loadoutPerk2"), 3) + "_upgrade";
        }
        itemDef
        {
            rect                        -232 304 272 36 3 1
            decoration                  
            visible                     1
            textalign                   4
            textalignx                  4
            textscale                   0.375
            textfont                    3
            exp text                    "@" + tablelookup("mp/perkTable.csv", 1, localvarstring("loadoutPerk2"), int(2 + (isitemunlocked(tablelookup("mp/perkTable.csv", 1, localvarstring("loadoutPerk2"), 8)) * (9 - 2))));
        }
        itemDef
        {
            rect                        -228 320 228 18 3 1
            decoration                  
            autowrapped                 
            type                        21
            visible                     when(tablelookup("mp/perkTable.csv", 1, localvarstring("loadoutPerk2"), 8) == "specialty_null" || !isitemunlocked(tablelookup("mp/perkTable.csv", 1, localvarstring("loadoutPerk2"), 8)));
            textalign                   4
            textscale                   0.375
            textfont                    3
            forecolor                   1 1 1 0.65
            exp text                    "@" + tablelookup("mp/perkTable.csv", 1, localvarstring("loadoutPerk2"), 4);
        }
        itemDef
        {
            rect                        -228 320 228 18 3 1
            decoration                  
            autowrapped                 
            type                        21
            visible                     when(tablelookup("mp/perkTable.csv", 1, localvarstring("loadoutPerk2"), 8) != "specialty_null" && isitemunlocked(tablelookup("mp/perkTable.csv", 1, localvarstring("loadoutPerk2"), 8)));
            textalign                   4
            textscale                   0.375
            textfont                    3
            forecolor                   1 1 1 0.65
            exp text                    "@" + tablelookup("mp/perkTable.csv", 1, tablelookup("mp/perkTable.csv", 1, localvarstring("loadoutPerk2"), 8), 9);
        }
        itemDef
        {
            rect                        -272 340 -272 36 3 1
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            forecolor                   1 1 1 0.1
            background                  "gradient_fadein"
        }
        itemDef
        {
            rect                        -268 340 36 36 3 1
            style                       3
            decoration                  
            visible                     when(tablelookup("mp/perkTable.csv", 1, localvarstring("loadoutPerk3"), 8) == "specialty_null" || !isitemunlocked(tablelookup("mp/perkTable.csv", 1, localvarstring("loadoutPerk3"), 8)));
            textscale                   0.55
            exp material                tablelookup("mp/perkTable.csv", 1, localvarstring("loadoutPerk3"), 3);
        }
        itemDef
        {
            rect                        -268 340 36 36 3 1
            style                       3
            decoration                  
            visible                     when(tablelookup("mp/perkTable.csv", 1, localvarstring("loadoutPerk3"), 8) != "specialty_null" && isitemunlocked(tablelookup("mp/perkTable.csv", 1, localvarstring("loadoutPerk3"), 8)) && localvarstring("loadoutPerk3") != "");
            textscale                   0.55
            exp material                tablelookup("mp/perkTable.csv", 1, localvarstring("loadoutPerk3"), 3) + "_upgrade";
        }
        itemDef
        {
            rect                        -232 340 272 36 3 1
            decoration                  
            visible                     1
            textalign                   4
            textalignx                  4
            textscale                   0.375
            textfont                    3
            exp text                    "@" + tablelookup("mp/perkTable.csv", 1, localvarstring("loadoutPerk3"), int(2 + (isitemunlocked(tablelookup("mp/perkTable.csv", 1, localvarstring("loadoutPerk3"), 8)) * (9 - 2))));
        }
        itemDef
        {
            rect                        -228 356 228 18 3 1
            decoration                  
            autowrapped                 
            type                        21
            visible                     when(tablelookup("mp/perkTable.csv", 1, localvarstring("loadoutPerk3"), 8) == "specialty_null" || !isitemunlocked(tablelookup("mp/perkTable.csv", 1, localvarstring("loadoutPerk3"), 8)));
            textalign                   4
            textscale                   0.375
            textfont                    3
            forecolor                   1 1 1 0.65
            exp text                    "@" + tablelookup("mp/perkTable.csv", 1, localvarstring("loadoutPerk3"), 4);
        }
        itemDef
        {
            rect                        -228 356 228 18 3 1
            decoration                  
            autowrapped                 
            type                        21
            visible                     when(tablelookup("mp/perkTable.csv", 1, localvarstring("loadoutPerk3"), 8) != "specialty_null" && isitemunlocked(tablelookup("mp/perkTable.csv", 1, localvarstring("loadoutPerk3"), 8)));
            textalign                   4
            textscale                   0.375
            textfont                    3
            forecolor                   1 1 1 0.65
            exp text                    "@" + tablelookup("mp/perkTable.csv", 1, tablelookup("mp/perkTable.csv", 1, localvarstring("loadoutPerk3"), 8), 9);
        }
        itemDef
        {
            rect                        -272 376 -272 36 3 1
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            forecolor                   1 1 1 0.1
            background                  "gradient_fadein"
        }
        itemDef
        {
            rect                        -268 376 36 36 3 1
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            exp material                tablelookup("mp/perkTable.csv", 1, localvarstring("loadoutDeathStreak"), 3);
        }
        itemDef
        {
            rect                        -232 376 272 36 3 1
            decoration                  
            visible                     1
            textalign                   4
            textalignx                  4
            textscale                   0.375
            textfont                    3
            exp text                    "@" + tablelookup("mp/perkTable.csv", 1, localvarstring("loadoutDeathStreak"), 2);
        }
        itemDef
        {
            rect                        -272 376 -272 1 3 1
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            forecolor                   0 0 0 0.5
            background                  "gradient_fadein"
        }
        itemDef
        {
            rect                        -272 248 -272 20 3 1
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            forecolor                   1 1 1 0.1
            background                  "gradient_fadein"
        }
        itemDef
        {
            rect                        -272 248 -272 20 3 1
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            forecolor                   0 0 0 0.35
            background                  "gradient_fadein"
        }
        itemDef
        {
            rect                        -268 248 20 20 3 1
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            exp material                tablelookup("mp/perkTable.csv", 1, localvarstring("loadoutEquipment"), 3);
        }
        itemDef
        {
            rect                        -248 248 272 20 3 1
            decoration                  
            visible                     1
            textalign                   4
            textalignx                  4
            textscale                   0.375
            textfont                    3
            exp text                    "@" + tablelookup("mp/perkTable.csv", 1, localvarstring("loadoutEquipment"), 2);
        }
        itemDef
        {
            rect                        -136 248 20 20 3 1
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            exp material                tablelookup("mp/statsTable.csv", 4, localvarstring("loadoutOffhandSecondary"), 6);
        }
        itemDef
        {
            rect                        -116 248 272 20 3 1
            decoration                  
            visible                     1
            textalign                   4
            textalignx                  4
            textscale                   0.375
            textfont                    3
            exp text                    locstring("@MPUI_N_XN", "@" + tablelookup("mp/statsTable.csv", 4, localvarstring("loadoutOffhandSecondary"), 3), int(tablelookup("mp/statsTable.csv", 4, localvarstring("loadoutOffhandSecondary"), 5)));
        }
        itemDef
        {
            rect                        -272 268 -272 1 3 1
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            forecolor                   0 0 0 0.5
            background                  "gradient_fadein"
        }
    }
}
