{
    menuDef
    {
        name                        "change_email_popup"
        rect                        -162 -52 324 104 2 2
        style                       1
        focuscolor                  1 1 1 1
        popup                       
        fadeClamp                   1
        fadeCycle                   1
        fadeAmount                  0.1
        textOnlyFocus               
        visible                     1
        onOpen
        {
            setLocalVarInt ui_centerPopup 1;
            focusfirst;
            setdvar iwnet_email "";
            setfocus changeemail_email;
        }
        onClose
        {
            play mouse_click;
            setLocalVarInt ui_centerPopup 0;
        }
        onESC
        {
            close self;
        }
        execKeyInt 13
        {
            uiScript iwNetChangeEmail;
            close self;
        }
        itemDef
        {
            rect                        -2 -2 328 108 2 2
            style                       3
            decoration                  
            border                      1
            borderSize                  2
            visible                     1
            textscale                   0.55
            forecolor                   0.2 0.21 0.25 1
            bordercolor                 0.4 0.405 0.42 1
            background                  "white"
        }
        itemDef
        {
            rect                        0 0 324 104 2 2
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            forecolor                   1 1 1 0.7
            background                  "gradient_bottom"
        }
        itemDef
        {
            rect                        -34 -34 32 32 0 0
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            forecolor                   0 0 0 1
            background                  "drop_shadow_tl"
        }
        itemDef
        {
            rect                        -2 -34 328 32 0 0
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            forecolor                   0 0 0 1
            background                  "drop_shadow_t"
        }
        itemDef
        {
            rect                        326 -34 32 32 0 0
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            forecolor                   0 0 0 1
            background                  "drop_shadow_tr"
        }
        itemDef
        {
            rect                        326 -2 32 0 0 0
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            forecolor                   0 0 0 1
            background                  "drop_shadow_r"
            exp rect h                  (((0 + 0 + ((18 + 2) * (5) + 4 * 2 + 0)) - 2 * 2) + 2 * 2);
        }
        itemDef
        {
            rect                        326 0 32 32 0 0
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            forecolor                   0 0 0 1
            background                  "drop_shadow_br"
            exp rect y                  (0 - 2) + ((((0 + 0 + ((18 + 2) * (5) + 4 * 2 + 0)) - 2 * 2) + 2 * 2));
        }
        itemDef
        {
            rect                        -2 0 328 32 0 0
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            forecolor                   0 0 0 1
            background                  "drop_shadow_b"
            exp rect y                  (0 - 2) + ((((0 + 0 + ((18 + 2) * (5) + 4 * 2 + 0)) - 2 * 2) + 2 * 2));
        }
        itemDef
        {
            rect                        -34 0 32 32 0 0
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            forecolor                   0 0 0 1
            background                  "drop_shadow_bl"
            exp rect y                  (0 - 2) + ((((0 + 0 + ((18 + 2) * (5) + 4 * 2 + 0)) - 2 * 2) + 2 * 2));
        }
        itemDef
        {
            rect                        -34 -2 32 0 0 0
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            forecolor                   0 0 0 1
            background                  "drop_shadow_l"
            exp rect h                  (((0 + 0 + ((18 + 2) * (5) + 4 * 2 + 0)) - 2 * 2) + 2 * 2);
        }
        itemDef
        {
            rect                        164 2 0 0 2 2
            decoration                  
            type                        1
            visible                     1
            textalign                   5
            textscale                   0.4583
            textstyle                   6
            textfont                    1
            forecolor                   0.69 0.69 0.69 1
            exp text                    "@MENU_IWNET_CHANGE_EMAIL";
        }
        itemDef
        {
            name                        "changeemail_email"
            text                        "@MENU_IWNET_EMAIL"
            rect                        42 36 240 18 0 0
            style                       1
            type                        22
            visible                     1
            textalign                   8
            textaligny                  -2
            textscale                   0.375
            textfont                    1
            backcolor                   0 0 0 0.3
            forecolor                   0.9 0.9 0.9 1
            dvar                        "iwnet_email"
            maxChars                    128
            maxPaintChars               32
        }
        itemDef
        {
            rect                        2 64 315.5 18 2 2
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            forecolor                   0.9 0.9 1 0.07
            exp material                "gradient_fadein";
        }
        itemDef
        {
            rect                        317.5 64 4.5 18 2 2
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            forecolor                   0.9 0.9 1 0.07
            background                  "button_highlight_end"
        }
        itemDef
        {
            rect                        2 64 315.5 18 2 2
            style                       3
            decoration                  
            borderSize                  2
            visible                     when(localvarint("ui_highlight") == 4 && localvarstring("ui_choicegroup") == "popmenu");
            textscale                   0.55
            forecolor                   0.9 0.95 1 0.25
            bordercolor                 0.8 0.95 1 0.4
            background                  "gradient_fadein"
        }
        itemDef
        {
            rect                        317.5 64 4.5 18 2 2
            style                       3
            decoration                  
            visible                     when(localvarint("ui_highlight") == 4 && localvarstring("ui_choicegroup") == "popmenu");
            textscale                   0.55
            forecolor                   0.9 0.95 1 0.25
            background                  "button_highlight_end"
        }
        itemDef
        {
            rect                        2 64 320 18 2 2
            type                        1
            visible                     1
            textalign                   10
            textalignx                  -6
            textscale                   0.4
            textstyle                   6
            textfont                    1
            forecolor                   0.69 0.69 0.69 1
            onFocus
            {
                play mouse_submenu_over;
                setLocalVarInt ui_highlight 4;
                setLocalVarString ui_choicegroup "popmenu";
            }
            leaveFocus
            {
                setLocalVarInt ui_highlight 0;
            }
            action
            {
                play mouse_click;
                uiScript iwNetChangeEmail;
                close self;
            }
            exp text                    "@MENU_OK";
        }
        itemDef
        {
            rect                        2 84 315.5 18 2 2
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            forecolor                   0.9 0.9 1 0.07
            exp material                "gradient_fadein";
        }
        itemDef
        {
            rect                        317.5 84 4.5 18 2 2
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            forecolor                   0.9 0.9 1 0.07
            background                  "button_highlight_end"
        }
        itemDef
        {
            rect                        2 84 315.5 18 2 2
            style                       3
            decoration                  
            borderSize                  2
            visible                     when(localvarint("ui_highlight") == 5 && localvarstring("ui_choicegroup") == "popmenu");
            textscale                   0.55
            forecolor                   0.9 0.95 1 0.25
            bordercolor                 0.8 0.95 1 0.4
            background                  "gradient_fadein"
        }
        itemDef
        {
            rect                        317.5 84 4.5 18 2 2
            style                       3
            decoration                  
            visible                     when(localvarint("ui_highlight") == 5 && localvarstring("ui_choicegroup") == "popmenu");
            textscale                   0.55
            forecolor                   0.9 0.95 1 0.25
            background                  "button_highlight_end"
        }
        itemDef
        {
            rect                        2 84 320 18 2 2
            type                        1
            visible                     1
            textalign                   10
            textalignx                  -6
            textscale                   0.4
            textstyle                   6
            textfont                    1
            forecolor                   0.69 0.69 0.69 1
            onFocus
            {
                play mouse_submenu_over;
                setLocalVarInt ui_highlight 5;
                setLocalVarString ui_choicegroup "popmenu";
            }
            leaveFocus
            {
                setLocalVarInt ui_highlight 0;
            }
            action
            {
                play mouse_click;
                open account_settings_menu;
                close self;
            }
            exp text                    "@MENU_CANCEL";
        }
    }
}
