{
    menuDef
    {
        name                        "connect"
        rect                        0 0 640 480 0 0
        style                       1
        focuscolor                  1 1 1 1
        onOpen
        {
            exec "selectStringTableEntryInDvar mp/didyouknow.csv 0 didyouknow";
        }
        itemDef
        {
            rect                        -426.667 -240 853.333 480 2 2
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            background                  "$levelbriefing"
        }
        itemDef
        {
            rect                        -426.667 -236 853.333 -400 2 1
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            background                  "gradient_bottom"
        }
        itemDef
        {
            rect                        -426.667 -163 853.333 200 2 3
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            background                  "gradient_bottom"
        }
        itemDef
        {
            rect                        0 0 0 26 3 1
            decoration                  
            visible                     1
            textalign                   6
            textalignx                  -8
            textscale                   0.5833
            textstyle                   3
            textfont                    9
            forecolor                   1 0.8 0.4 1
            exp text                    gametypename();
        }
        itemDef
        {
            rect                        0 26 0 26 3 1
            decoration                  
            visible                     1
            textalign                   6
            textalignx                  -8
            textscale                   0.5833
            textstyle                   3
            textfont                    9
            exp text                    getmapname();
        }
        itemDef
        {
            rect                        0 56 0 26 3 1
            decoration                  
            visible                     1
            textalign                   6
            textalignx                  -8
            textscale                   0.375
            textstyle                   3
            textfont                    3
            exp text                    connectioninfo();
        }
        itemDef
        {
            rect                        0 56 0 26 3 1
            decoration                  
            visible                     when(connectioninfo() != "" && ((sin(milliseconds() * 0.005) + 1) * 0.5 <= 0.25));
            textalign                   4
            textalignx                  -8
            textscale                   0.375
            textstyle                   3
            textfont                    3
            exp text                    "";
        }
        itemDef
        {
            rect                        0 56 0 26 3 1
            decoration                  
            visible                     when(connectioninfo() != "" && ((sin(milliseconds() * 0.005) + 1) * 0.5 > 0.25 && (sin(milliseconds() * 0.005) + 1) * 0.5 <= 0.5));
            textalign                   4
            textalignx                  -8
            textscale                   0.375
            textstyle                   3
            textfont                    3
            exp text                    ".";
        }
        itemDef
        {
            rect                        0 56 0 26 3 1
            decoration                  
            visible                     when(connectioninfo() != "" && ((sin(milliseconds() * 0.005) + 1) * 0.5 > 0.5 && (sin(milliseconds() * 0.005) + 1) * 0.5 <= 0.75));
            textalign                   4
            textalignx                  -8
            textscale                   0.375
            textstyle                   3
            textfont                    3
            exp text                    "..";
        }
        itemDef
        {
            rect                        0 56 0 26 3 1
            decoration                  
            visible                     when(connectioninfo() != "" && ((sin(milliseconds() * 0.005) + 1) * 0.5 > 0.75));
            textalign                   4
            textalignx                  -8
            textscale                   0.375
            textstyle                   3
            textfont                    3
            exp text                    "...";
        }
        itemDef
        {
            rect                        -252 -60 504 2 2 3
            style                       1
            decoration                  
            visible                     when(!dvarbool(wideScreen));
            textscale                   0.55
            backcolor                   1 1 1 0.3
        }
        itemDef
        {
            name                        "loadbar"
            rect                        -252 -60 504 2 2 3
            style                       6
            decoration                  
            visible                     when(!dvarbool(wideScreen));
            textscale                   0.55
            background                  "white"
        }
        itemDef
        {
            rect                        40 -60 410 2 1 3
            decoration                  
            autowrapped                 
            visible                     when(!dvarbool(wideScreen));
            textalign                   4
            textaligny                  4
            textscale                   0.375
            textfont                    3
            dvar                        "didyouknow"
        }
        itemDef
        {
            text                        "@MENU_INTEL"
            rect                        0 -60 0 2 1 3
            decoration                  
            visible                     when(!dvarbool(wideScreen));
            textalign                   4
            textalignx                  40
            textaligny                  -26
            textscale                   0.5833
            textfont                    9
            forecolor                   1 0.8 0.4 1
        }
        itemDef
        {
            rect                        -320 -60 640 1.33333 2 3
            style                       1
            decoration                  
            visible                     when(dvarbool(wideScreen));
            textscale                   0.55
            backcolor                   1 1 1 0.3
        }
        itemDef
        {
            name                        "loadbar"
            rect                        -320 -60 640 1.33333 2 3
            style                       6
            decoration                  
            visible                     when(dvarbool(wideScreen));
            textscale                   0.55
            background                  "white"
        }
        itemDef
        {
            rect                        120 -60 484 2 1 3
            decoration                  
            autowrapped                 
            visible                     when(dvarbool(wideScreen));
            textalign                   4
            textaligny                  4
            textscale                   0.375
            textfont                    3
            dvar                        "didyouknow"
        }
        itemDef
        {
            text                        "@MENU_INTEL"
            rect                        0 -60 0 2 1 3
            decoration                  
            visible                     when(dvarbool(wideScreen));
            textalign                   4
            textalignx                  80
            textaligny                  -26
            textscale                   0.5833
            textfont                    9
            forecolor                   1 0.8 0.4 1
        }
        itemDef
        {
            rect                        -104 -56 128 64 3 3
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            background                  "logo_iw"
        }
    }
}
