{
    menuDef
    {
        name                        "hold_breath_hint"
        rect                        0 -130 0 0 2 2
        visible                     when(!adsjavelin() && FUNC_52() && FUNC_58() && FUNC_66());
        itemDef
        {
            name                        "chRect"
            rect                        0 0 0 0 0 0
            decoration                  
            type                        8
            visible                     1
            ownerdraw                   71
            textscale                   0.375
            textstyle                   3
        }
    }
}
