{
    menuDef
    {
        name                        "joinpb_popmenu"
        rect                        -142 -72 284 144 2 2
        style                       1
        focuscolor                  1 1 1 1
        popup                       
        fadeClamp                   1
        fadeCycle                   1
        fadeAmount                  0.1
        visible                     1
        onOpen
        {
            setLocalVarInt ui_centerPopup 1;
            focusfirst;
        }
        onClose
        {
            play mouse_click;
            setLocalVarInt ui_centerPopup 0;
        }
        onESC
        {
            close self;
        }
        itemDef
        {
            rect                        -600 -800 2000 2000 0 0
            type                        1
            visible                     1
            textscale                   0.55
            textfont                    1
            onFocus
            {
                setdvar ui_popup_close_icon 1;
            }
            leaveFocus
            {
                setdvar ui_popup_close_icon 0;
            }
            action
            {
                close self;
            }
        }
        itemDef
        {
            rect                        -4 -4 284 144 0 0
            type                        1
            visible                     1
            textscale                   0.55
            textfont                    1
            action
            {
            }
        }
        itemDef
        {
            rect                        -2 -2 288 148 2 2
            style                       3
            decoration                  
            border                      1
            borderSize                  2
            visible                     1
            textscale                   0.55
            forecolor                   0.2 0.21 0.25 1
            bordercolor                 0.4 0.405 0.42 1
            background                  "white"
        }
        itemDef
        {
            rect                        0 0 284 144 2 2
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            forecolor                   1 1 1 0.7
            background                  "gradient_bottom"
        }
        itemDef
        {
            rect                        -34 -34 32 32 0 0
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            forecolor                   0 0 0 1
            background                  "drop_shadow_tl"
        }
        itemDef
        {
            rect                        -2 -34 288 32 0 0
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            forecolor                   0 0 0 1
            background                  "drop_shadow_t"
        }
        itemDef
        {
            rect                        286 -34 32 32 0 0
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            forecolor                   0 0 0 1
            background                  "drop_shadow_tr"
        }
        itemDef
        {
            rect                        286 -2 32 0 0 0
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            forecolor                   0 0 0 1
            background                  "drop_shadow_r"
            exp rect h                  (((0 + 0 + ((18 + 2) * (7) + 4 * 2 + 0)) - 2 * 2) + 2 * 2);
        }
        itemDef
        {
            rect                        286 0 32 32 0 0
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            forecolor                   0 0 0 1
            background                  "drop_shadow_br"
            exp rect y                  (0 - 2) + ((((0 + 0 + ((18 + 2) * (7) + 4 * 2 + 0)) - 2 * 2) + 2 * 2));
        }
        itemDef
        {
            rect                        -2 0 288 32 0 0
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            forecolor                   0 0 0 1
            background                  "drop_shadow_b"
            exp rect y                  (0 - 2) + ((((0 + 0 + ((18 + 2) * (7) + 4 * 2 + 0)) - 2 * 2) + 2 * 2));
        }
        itemDef
        {
            rect                        -34 0 32 32 0 0
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            forecolor                   0 0 0 1
            background                  "drop_shadow_bl"
            exp rect y                  (0 - 2) + ((((0 + 0 + ((18 + 2) * (7) + 4 * 2 + 0)) - 2 * 2) + 2 * 2));
        }
        itemDef
        {
            rect                        -34 -2 32 0 0 0
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            forecolor                   0 0 0 1
            background                  "drop_shadow_l"
            exp rect h                  (((0 + 0 + ((18 + 2) * (7) + 4 * 2 + 0)) - 2 * 2) + 2 * 2);
        }
        itemDef
        {
            rect                        4 4 280 0 2 2
            decoration                  
            autowrapped                 
            type                        1
            visible                     1
            textalign                   4
            textscale                   0.375
            textstyle                   6
            textfont                    1
            forecolor                   0.69 0.69 0.69 1
            exp text                    "@MPUI_ENABLEPUNKBUSTERTOCONNECT";
        }
        itemDef
        {
            rect                        2 104 275.5 18 2 2
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            forecolor                   0.9 0.9 1 0.07
            exp material                "gradient_fadein";
        }
        itemDef
        {
            rect                        277.5 104 4.5 18 2 2
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            forecolor                   0.9 0.9 1 0.07
            background                  "button_highlight_end"
        }
        itemDef
        {
            rect                        2 104 275.5 18 2 2
            style                       3
            decoration                  
            borderSize                  2
            visible                     when(localvarint("ui_highlight") == 6 && localvarstring("ui_choicegroup") == "popmenu");
            textscale                   0.55
            forecolor                   0.9 0.95 1 0.25
            bordercolor                 0.8 0.95 1 0.4
            background                  "gradient_fadein"
        }
        itemDef
        {
            rect                        277.5 104 4.5 18 2 2
            style                       3
            decoration                  
            visible                     when(localvarint("ui_highlight") == 6 && localvarstring("ui_choicegroup") == "popmenu");
            textscale                   0.55
            forecolor                   0.9 0.95 1 0.25
            background                  "button_highlight_end"
        }
        itemDef
        {
            rect                        2 104 280 18 2 2
            type                        1
            visible                     1
            textalign                   10
            textalignx                  -6
            textscale                   0.4
            textstyle                   6
            textfont                    1
            forecolor                   0.69 0.69 0.69 1
            onFocus
            {
                play mouse_submenu_over;
                setLocalVarInt ui_highlight 6;
                setLocalVarString ui_choicegroup "popmenu";
            }
            leaveFocus
            {
                setLocalVarInt ui_highlight 0;
            }
            action
            {
                play mouse_click;
                close self;
                close createserver;
                close pc_join_unranked;
                close main;
                uiScript setPbClStatus 1;
                uiScript joinserver;
            }
            exp text                    "@MENU_YES";
        }
        itemDef
        {
            rect                        2 124 275.5 18 2 2
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            forecolor                   0.9 0.9 1 0.07
            exp material                "gradient_fadein";
        }
        itemDef
        {
            rect                        277.5 124 4.5 18 2 2
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            forecolor                   0.9 0.9 1 0.07
            background                  "button_highlight_end"
        }
        itemDef
        {
            rect                        2 124 275.5 18 2 2
            style                       3
            decoration                  
            borderSize                  2
            visible                     when(localvarint("ui_highlight") == 7 && localvarstring("ui_choicegroup") == "popmenu");
            textscale                   0.55
            forecolor                   0.9 0.95 1 0.25
            bordercolor                 0.8 0.95 1 0.4
            background                  "gradient_fadein"
        }
        itemDef
        {
            rect                        277.5 124 4.5 18 2 2
            style                       3
            decoration                  
            visible                     when(localvarint("ui_highlight") == 7 && localvarstring("ui_choicegroup") == "popmenu");
            textscale                   0.55
            forecolor                   0.9 0.95 1 0.25
            background                  "button_highlight_end"
        }
        itemDef
        {
            rect                        2 124 280 18 2 2
            type                        1
            visible                     1
            textalign                   10
            textalignx                  -6
            textscale                   0.4
            textstyle                   6
            textfont                    1
            forecolor                   0.69 0.69 0.69 1
            onFocus
            {
                play mouse_submenu_over;
                setLocalVarInt ui_highlight 7;
                setLocalVarString ui_choicegroup "popmenu";
            }
            leaveFocus
            {
                setLocalVarInt ui_highlight 0;
            }
            action
            {
                play mouse_click;
                close self;
            }
            exp text                    "@MENU_NO";
        }
    }
}
