{
    menuDef
    {
        name                        "killcam_fullscreen"
        rect                        0 0 640 480 4 4
        visible                     when(FUNC_57());
        itemDef
        {
            rect                        0 -84 640 138 4 8
            style                       3
            decoration                  
            visible                     when(FUNC_45() && (FUNC_54() || (FUNC_53() && FUNC_55())));
            textscale                   0.55
            forecolor                   0.49 0.05 0.03 0.5
            background                  "white"
        }
        itemDef
        {
            rect                        0 -65 640 138 4 10
            style                       3
            decoration                  
            visible                     when(FUNC_45() && (FUNC_54() || (FUNC_53() && FUNC_55())));
            textscale                   0.55
            forecolor                   0.49 0.05 0.03 0.5
            background                  "white"
        }
        itemDef
        {
            rect                        0 -64 640 138 4 8
            style                       3
            decoration                  
            visible                     when(FUNC_45() && FUNC_53() && FUNC_56());
            textscale                   0.55
            forecolor                   0.49 0.05 0.03 0.5
            background                  "killcam_blur"
        }
        itemDef
        {
            rect                        0 -85 640 -138 4 10
            style                       3
            decoration                  
            visible                     when(FUNC_45() && FUNC_53() && FUNC_56());
            textscale                   0.55
            forecolor                   0.49 0.05 0.03 0.5
            background                  "killcam_blur"
        }
        itemDef
        {
            rect                        0 -84 640 138 4 8
            style                       3
            decoration                  
            visible                     when(FUNC_44() && (FUNC_54() || (FUNC_53() && FUNC_55())));
            textscale                   0.55
            forecolor                   0 0 0 0.5
            background                  "white"
        }
        itemDef
        {
            rect                        0 -65 640 138 4 10
            style                       3
            decoration                  
            visible                     when(FUNC_44() && (FUNC_54() || (FUNC_53() && FUNC_55())));
            textscale                   0.55
            forecolor                   0 0 0 0.5
            background                  "white"
        }
        itemDef
        {
            rect                        0 -64 640 138 4 8
            style                       3
            decoration                  
            visible                     when(FUNC_44() && FUNC_53() && FUNC_56());
            textscale                   0.55
            forecolor                   0 0 0 0.5
            background                  "killcam_blur"
        }
        itemDef
        {
            rect                        0 -85 640 -138 4 10
            style                       3
            decoration                  
            visible                     when(FUNC_44() && FUNC_53() && FUNC_56());
            textscale                   0.55
            forecolor                   0 0 0 0.5
            background                  "killcam_blur"
        }
        itemDef
        {
            text                        "@MP_KILLCAM"
            rect                        0 36 1 1 2 8
            decoration                  
            visible                     when(FUNC_45() && FUNC_54());
            textalign                   1
            textscale                   0.9
            textstyle                   6
            textfont                    9
        }
        itemDef
        {
            text                        "@MP_FINAL_KILLCAM"
            rect                        0 36 1 1 2 8
            decoration                  
            visible                     when(FUNC_44() == 1 && FUNC_54());
            textalign                   1
            textscale                   0.5833
            textstyle                   6
            textfont                    9
        }
        itemDef
        {
            text                        "@MP_ROUND_KILLCAM"
            rect                        0 36 1 1 2 8
            decoration                  
            visible                     when(FUNC_44() == 2 && FUNC_54());
            textalign                   1
            textscale                   0.5833
            textstyle                   6
            textfont                    9
        }
    }
}
