{
    menuDef
    {
        name                        "menu_gamesetup_splitscreen"
        fullscreen                  1
        rect                        0 0 640 480 0 0
        style                       1
        focuscolor                  1 1 1 1
        soundLoop                   "music_mainmenu_mp"
        fadeClamp                   1
        fadeCycle                   1
        fadeAmount                  0.1
        onOpen
        {
            if (dvarbool(ui_opensummary))
            {
                setLocalVarInt ui_autoopened 1;
                open popup_summary_splitscreen;
                setdvar ui_opensummary 0;
            }
            setFocus splitscreen_gamesetup;
            exec "exec dvar_defaults.cfg";
        }
        onESC
        {
            if (dvarbool(splitscreen))
            {
                if (splitscreenplayercount() >= 1)
                {
                    setPlayerDataSplitscreen ( 0 , round , awardCount , 0 );
                }
                if (splitscreenplayercount() >= 2)
                {
                    setPlayerDataSplitscreen ( 1 , round , awardCount , 0 );
                }
                if (splitscreenplayercount() >= 3)
                {
                    setPlayerDataSplitscreen ( 2 , round , awardCount , 0 );
                }
                if (splitscreenplayercount() >= 4)
                {
                    setPlayerDataSplitscreen ( 3 , round , awardCount , 0 );
                }
            }
            else
            {
                setPlayerData ( round , awardCount , 0 );
            }
            uiScript clearClientMatchData;
            exec splitscreencontrols;
            close menu_gamesetup_splitscreen;
            open menu_splitscreensignin;
        }
        execKeyInt 167
        {
            open popup_summary_splitscreen;
            play mouse_click;
        }
        itemDef
        {
            rect                        0 0 640 480 4 4
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            background                  "mw2_main_background"
        }
        itemDef
        {
            rect                        0 0 1708 480 0 0
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            forecolor                   1 1 1 0.5
            background                  "mw2_main_cloud_overlay"
            exp rect x                  (0 - 107) - ((float(milliseconds() % 60000) / 60000) * (854));
        }
        itemDef
        {
            rect                        0 0 -1708 -480 0 0
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            forecolor                   1 1 1 0.5
            background                  "mw2_main_cloud_overlay"
            exp rect x                  (- 107 + 854) + ((float(milliseconds() % 50000) / 50000) * (854));
        }
        itemDef
        {
            rect                        0 0 640 480 4 4
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            forecolor                   1 1 1 0
            background                  "mockup_bg_glow"
            exp forecolor a             ((sin(milliseconds() / 1500) + 1) * 0.25) + 0.25;
        }
        itemDef
        {
            rect                        0 0 640 480 4 4
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            forecolor                   1 1 1 0
            background                  "mockup_bg_glow"
            exp forecolor a             ((sin(milliseconds() / 480) + 1) * 0.25) + 0.25;
        }
        itemDef
        {
            rect                        -64 0 280 480 1 0
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            forecolor                   1 1 1 0.1
            background                  "gradient_fadein_fadebottom"
        }
        itemDef
        {
            text                        "@MENU_SPLIT_SCREEN_SETUP"
            rect                        0 0 272 28 1 1
            decoration                  
            visible                     1
            textalign                   6
            textalignx                  -60
            textscale                   0.44
            textfont                    9
        }
        itemDef
        {
            name                        "splitscreen_startmatch"
            text                        "@MENU_START_MATCH_CAPS"
            group                       "mw2_button"
            rect                        -64 28 336 20 1 1
            style                       1
            type                        1
            visible                     1
            textalign                   6
            textalignx                  -60
            textscale                   0.375
            textfont                    3
            disablecolor                0.6 0.55 0.55 1
            background                  "menu_button_selection_bar"
            onFocus
            {
                play mouse_over;
                if (dvarstring(gameMode) != "mp")
                {
                    setItemColor mw2_button backcolor 0 0 0 0;
                }
                setItemColor self backcolor 0 0 0 1;
                setLocalVarBool ui_menuAButton 1;
                setLocalVarFloat ui_popupYPos getfocuseditemy();
                setLocalVarString ui_hint_text "@MENU_DESC_START_MATCH";
            }
            leaveFocus
            {
                setItemColor self backcolor 0 0 0 "0.0";
                setLocalVarString ui_hint_text "@NULL_EMPTY";
                setLocalVarBool ui_menuAButton 0;
            }
            action
            {
                play mouse_click;
                exec "selectStringTableEntryInDvar mp/didyouknow.csv 0 didyouknow";
                uiScript StartServer;
            }
        }
        itemDef
        {
            name                        "splitscreen_gamesetup"
            text                        "@MENU_GAME_SETUP_CAPS"
            group                       "mw2_button"
            rect                        -64 48 336 20 1 1
            style                       1
            type                        1
            visible                     1
            textalign                   6
            textalignx                  -60
            textscale                   0.375
            textfont                    3
            disablecolor                0.6 0.55 0.55 1
            background                  "menu_button_selection_bar"
            onFocus
            {
                play mouse_over;
                if (dvarstring(gameMode) != "mp")
                {
                    setItemColor mw2_button backcolor 0 0 0 0;
                }
                setItemColor self backcolor 0 0 0 1;
                setLocalVarBool ui_menuAButton 1;
                setLocalVarFloat ui_popupYPos getfocuseditemy();
                setLocalVarString ui_hint_text "@MPUI_DESC_GAME_SETUP";
            }
            leaveFocus
            {
                setItemColor self backcolor 0 0 0 "0.0";
                setLocalVarString ui_hint_text "@NULL_EMPTY";
                setLocalVarBool ui_menuAButton 0;
            }
            action
            {
                play mouse_click;
                open popup_gamesetup;
            }
        }
        itemDef
        {
            rect                        0 68 216 1 1 1
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            forecolor                   1 1 1 0.65
            background                  "gradient_fadein"
        }
        itemDef
        {
            name                        "splitscreen_cac"
            text                        "@MENU_CREATE_A_CLASS_CAPS"
            group                       "mw2_button"
            rect                        -64 68 336 20 1 1
            style                       1
            type                        1
            visible                     1
            textalign                   6
            textalignx                  -60
            textscale                   0.375
            textfont                    3
            disablecolor                0.6 0.55 0.55 1
            background                  "menu_button_selection_bar"
            onFocus
            {
                play mouse_over;
                if (dvarstring(gameMode) != "mp")
                {
                    setItemColor mw2_button backcolor 0 0 0 0;
                }
                setItemColor self backcolor 0 0 0 1;
                setLocalVarBool ui_menuAButton 1;
                setLocalVarFloat ui_popupYPos getfocuseditemy();
                setLocalVarString ui_hint_text "@MPUI_DESC_CREATE_A_CLASS";
            }
            leaveFocus
            {
                setItemColor self backcolor 0 0 0 "0.0";
                setLocalVarString ui_hint_text "@NULL_EMPTY";
                setLocalVarBool ui_menuAButton 0;
            }
            action
            {
                play mouse_click;
                execnow nosplitscreen;
                if (isitemunlocked("cac"))
                {
                    open cac_popup;
                }
                else
                {
                    play action_denied;
                    setLocalVarInt ui_lockedHintTime (milliseconds());
                    setLocalVarString ui_lockedHintDesc "@" + tablelookup("mp/rankTable.csv", 0, tablelookup("mp/unlockTable.csv", 0, "cac", 2), 17);
                    execnow splitscreencontrols;
                }
            }
        }
        itemDef
        {
            name                        "splitscreen_cards"
            text                        "@MENU_PLAYERCARD_CAPS"
            group                       "mw2_button"
            rect                        -64 88 336 20 1 1
            style                       1
            type                        1
            visible                     1
            textalign                   6
            textalignx                  -60
            textscale                   0.375
            textfont                    3
            disablecolor                0.6 0.55 0.55 1
            background                  "menu_button_selection_bar"
            onFocus
            {
                play mouse_over;
                if (dvarstring(gameMode) != "mp")
                {
                    setItemColor mw2_button backcolor 0 0 0 0;
                }
                setItemColor self backcolor 0 0 0 1;
                setLocalVarBool ui_menuAButton 1;
                setLocalVarFloat ui_popupYPos getfocuseditemy();
                setLocalVarString ui_hint_text "@MPUI_DESC_PLAYERCARD";
            }
            leaveFocus
            {
                setItemColor self backcolor 0 0 0 "0.0";
                setLocalVarString ui_hint_text "@NULL_EMPTY";
                setLocalVarBool ui_menuAButton 0;
            }
            action
            {
                play mouse_click;
                execnow nosplitscreen;
                if (isitemunlocked("playercard"))
                {
                    open popup_callsign;
                }
                else
                {
                    play action_denied;
                    setLocalVarInt ui_lockedHintTime (milliseconds());
                    setLocalVarString ui_lockedHintDesc "@MPUI_DESC_PLAYERCARD";
                    execnow splitscreencontrols;
                }
            }
        }
        itemDef
        {
            name                        "splitscreen_barracks"
            text                        "@MENU_BARRACKS_CAPS"
            group                       "mw2_button"
            rect                        -64 108 336 20 1 1
            style                       1
            type                        1
            visible                     1
            textalign                   6
            textalignx                  -60
            textscale                   0.375
            textfont                    3
            disablecolor                0.6 0.55 0.55 1
            background                  "menu_button_selection_bar"
            onFocus
            {
                play mouse_over;
                if (dvarstring(gameMode) != "mp")
                {
                    setItemColor mw2_button backcolor 0 0 0 0;
                }
                setItemColor self backcolor 0 0 0 1;
                setLocalVarBool ui_menuAButton 1;
                setLocalVarFloat ui_popupYPos getfocuseditemy();
                setLocalVarString ui_hint_text "@MPUI_DESC_BARRACKS";
            }
            leaveFocus
            {
                setItemColor self backcolor 0 0 0 "0.0";
                setLocalVarString ui_hint_text "@NULL_EMPTY";
                setLocalVarBool ui_menuAButton 0;
            }
            action
            {
                play mouse_click;
                open menu_offline_barracks;
            }
        }
        itemDef
        {
            rect                        0 168 212 36 1 1
            decoration                  
            autowrapped                 
            visible                     when(!localvarbool("ui_centerPopup") && !localvarbool("ui_leftPopup") && ((localvarint("ui_lockedHintTime") + (2000 + 1000)) < milliseconds()));
            textalign                   6
            textscale                   0.375
            textfont                    3
            forecolor                   1 1 1 0.65
            exp text                    localvarstring("ui_hint_text");
        }
        itemDef
        {
            rect                        0 168 212 36 1 1
            decoration                  
            autowrapped                 
            visible                     when(!localvarbool("ui_centerPopup") && !localvarbool("ui_leftPopup"));
            textalign                   6
            textscale                   0.375
            textstyle                   8
            textfont                    3
            forecolor                   0.85 0.4 0.4 1
            exp text                    localvarstring("ui_lockedHintDesc");
            exp forecolor a             max(min((1 - (milliseconds() - localvarint("ui_lockedHintTime") + 2000) / 1000), 1), 0);
        }
        itemDef
        {
            text                        "@PLATFORM_GAME_SUMMARY_CAPS"
            group                       "mw2_button"
            rect                        -64 -40 336 20 1 3
            style                       1
            type                        1
            visible                     when("@PLATFORM_GAME_SUMMARY_CAPS" == "@PLATFORM_BACK_CAPS");
            textalign                   6
            textalignx                  -60
            textscale                   0.375
            textfont                    3
            disablecolor                0.6 0.55 0.55 1
            background                  "menu_button_selection_bar"
            onFocus
            {
                play mouse_over;
                if (dvarstring(gameMode) != "mp")
                {
                    setItemColor mw2_button backcolor 0 0 0 0;
                }
                setItemColor self backcolor 0 0 0 1;
                setLocalVarBool ui_menuAButton 1;
            }
            leaveFocus
            {
                setItemColor self backcolor 0 0 0 "0.0";
                setLocalVarString ui_hint_text "@NULL_EMPTY";
                setLocalVarBool ui_menuAButton 0;
            }
            action
            {
                play mouse_click;
                play mouse_click;
                escape self;
            }
        }
        itemDef
        {
            text                        "@PLATFORM_GAME_SUMMARY_CAPS"
            group                       "mw2_button"
            rect                        -64 -40 336 20 1 3
            style                       1
            type                        1
            visible                     when("@PLATFORM_GAME_SUMMARY_CAPS" == "@PLATFORM_GAME_SUMMARY_CAPS");
            textalign                   6
            textalignx                  -60
            textscale                   0.375
            textfont                    3
            disablecolor                0.6 0.55 0.55 1
            background                  "menu_button_selection_bar"
            onFocus
            {
                play mouse_over;
                if (dvarstring(gameMode) != "mp")
                {
                    setItemColor mw2_button backcolor 0 0 0 0;
                }
                setItemColor self backcolor 0 0 0 1;
                setLocalVarBool ui_menuAButton 1;
            }
            leaveFocus
            {
                setItemColor self backcolor 0 0 0 "0.0";
                setLocalVarString ui_hint_text "@NULL_EMPTY";
                setLocalVarBool ui_menuAButton 0;
            }
            action
            {
                play mouse_click;
                play mouse_click;
                open popup_summary;
            }
        }
        itemDef
        {
            text                        "@PLATFORM_BACK_CAPS"
            group                       "mw2_button"
            rect                        -64 -20 336 20 1 3
            style                       1
            type                        1
            visible                     when("@PLATFORM_BACK_CAPS" == "@PLATFORM_BACK_CAPS");
            textalign                   6
            textalignx                  -60
            textscale                   0.375
            textfont                    3
            disablecolor                0.6 0.55 0.55 1
            background                  "menu_button_selection_bar"
            onFocus
            {
                play mouse_over;
                if (dvarstring(gameMode) != "mp")
                {
                    setItemColor mw2_button backcolor 0 0 0 0;
                }
                setItemColor self backcolor 0 0 0 1;
                setLocalVarBool ui_menuAButton 1;
            }
            leaveFocus
            {
                setItemColor self backcolor 0 0 0 "0.0";
                setLocalVarString ui_hint_text "@NULL_EMPTY";
                setLocalVarBool ui_menuAButton 0;
            }
            action
            {
                play mouse_click;
                play mouse_click;
                escape self;
            }
        }
        itemDef
        {
            text                        "@PLATFORM_BACK_CAPS"
            group                       "mw2_button"
            rect                        -64 -20 336 20 1 3
            style                       1
            type                        1
            visible                     when("@PLATFORM_BACK_CAPS" == "@PLATFORM_GAME_SUMMARY_CAPS");
            textalign                   6
            textalignx                  -60
            textscale                   0.375
            textfont                    3
            disablecolor                0.6 0.55 0.55 1
            background                  "menu_button_selection_bar"
            onFocus
            {
                play mouse_over;
                if (dvarstring(gameMode) != "mp")
                {
                    setItemColor mw2_button backcolor 0 0 0 0;
                }
                setItemColor self backcolor 0 0 0 1;
                setLocalVarBool ui_menuAButton 1;
            }
            leaveFocus
            {
                setItemColor self backcolor 0 0 0 "0.0";
                setLocalVarString ui_hint_text "@NULL_EMPTY";
                setLocalVarBool ui_menuAButton 0;
            }
            action
            {
                play mouse_click;
                play mouse_click;
                open popup_summary;
            }
        }
        itemDef
        {
            rect                        0 -199 216 122 1 3
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            exp material                getmapimage();
        }
        itemDef
        {
            rect                        0 -199 216 20 1 3
            style                       1
            decoration                  
            autowrapped                 
            visible                     1
            textalign                   6
            textalignx                  -4
            textscale                   0.375
            textfont                    3
            backcolor                   0 0 0 0.5
            background                  "white"
            exp text                    getmapname();
        }
        itemDef
        {
            rect                        0 -179 216 20 1 3
            style                       1
            decoration                  
            autowrapped                 
            visible                     when(dvarstring(party_vetoStatus) != "");
            textalign                   6
            textalignx                  -4
            textscale                   0.375
            textfont                    3
            backcolor                   1 0 0 0.25
            background                  "white"
            exp text                    dvarstring(party_vetoStatus);
        }
        itemDef
        {
            rect                        0 -97 216 20 1 3
            style                       1
            decoration                  
            autowrapped                 
            visible                     1
            textalign                   6
            textalignx                  -4
            textscale                   0.375
            textfont                    3
            backcolor                   0 0 0 0.5
            forecolor                   1 1 1 0.65
            background                  "white"
            exp text                    "@" + tablelookup("mp/gameTypesTable.csv", 0, dvarstring(ui_gametype), 1);
        }
        itemDef
        {
            rect                        -256 209 260 74 3 1
            style                       3
            decoration                  
            visible                     when(dvarint(leavegame0_vis) + dvarint(leavegame1_vis) + dvarint(leavegame2_vis) + dvarint(leavegame3_vis) == 2);
            textscale                   0.55
            forecolor                   0 0 0 0.15
            bordercolor                 1 1 1 0.2
            exp material                "white";
        }
        itemDef
        {
            rect                        -256 287 260 74 3 1
            style                       3
            decoration                  
            visible                     when(dvarint(leavegame0_vis) + dvarint(leavegame1_vis) + dvarint(leavegame2_vis) + dvarint(leavegame3_vis) == 2);
            textscale                   0.55
            forecolor                   0 0 0 0.15
            bordercolor                 1 1 1 0.2
            exp material                "white";
        }
        itemDef
        {
            rect                        -256 209 128 74 3 1
            style                       3
            decoration                  
            visible                     when(dvarint(leavegame0_vis) + dvarint(leavegame1_vis) + dvarint(leavegame2_vis) + dvarint(leavegame3_vis) > 2);
            textscale                   0.55
            forecolor                   0 0 0 0.15
            bordercolor                 1 1 1 0.2
            exp material                "white";
        }
        itemDef
        {
            rect                        -124 209 128 74 3 1
            style                       3
            decoration                  
            visible                     when(dvarint(leavegame0_vis) + dvarint(leavegame1_vis) + dvarint(leavegame2_vis) + dvarint(leavegame3_vis) > 2);
            textscale                   0.55
            forecolor                   0 0 0 0.15
            bordercolor                 1 1 1 0.2
            exp material                "white";
        }
        itemDef
        {
            rect                        -256 287 260 74 3 1
            style                       3
            decoration                  
            visible                     when(dvarint(leavegame0_vis) + dvarint(leavegame1_vis) + dvarint(leavegame2_vis) + dvarint(leavegame3_vis) == 3);
            textscale                   0.55
            forecolor                   0 0 0 0.15
            bordercolor                 1 1 1 0.2
            exp material                "white";
        }
        itemDef
        {
            rect                        -256 287 128 74 3 1
            style                       3
            decoration                  
            visible                     when(dvarint(leavegame0_vis) + dvarint(leavegame1_vis) + dvarint(leavegame2_vis) + dvarint(leavegame3_vis) == 4);
            textscale                   0.55
            forecolor                   0 0 0 0.15
            bordercolor                 1 1 1 0.2
            exp material                "white";
        }
        itemDef
        {
            rect                        -124 287 128 74 3 1
            style                       3
            decoration                  
            visible                     when(dvarint(leavegame0_vis) + dvarint(leavegame1_vis) + dvarint(leavegame2_vis) + dvarint(leavegame3_vis) == 4);
            textscale                   0.55
            forecolor                   0 0 0 0.15
            bordercolor                 1 1 1 0.2
            exp material                "white";
        }
        itemDef
        {
            text                        "@MENU_PLAYER1"
            rect                        -191.5 235 0 0 3 1
            decoration                  
            visible                     when(dvarbool(leavegame0_vis));
            textalign                   1
            textscale                   0.375
            textfont                    1
        }
        itemDef
        {
            rect                        -223.5 221 64 64 3 1
            style                       3
            decoration                  
            visible                     when(dvarbool(leavegame0_vis));
            textscale                   0.55
            background                  "xenon_controller_top"
        }
        itemDef
        {
            text                        "@MENU_PLAYER2"
            rect                        -191.5 235 0 0 3 1
            decoration                  
            visible                     when((dvarint(leavegame0_vis) + dvarint(leavegame1_vis) + dvarint(leavegame2_vis) + dvarint(leavegame3_vis) == 1 && dvarbool(leavegame1_vis)));
            textalign                   1
            textscale                   0.375
            textfont                    1
        }
        itemDef
        {
            rect                        -223.5 221 64 64 3 1
            style                       3
            decoration                  
            visible                     when((dvarint(leavegame0_vis) + dvarint(leavegame1_vis) + dvarint(leavegame2_vis) + dvarint(leavegame3_vis) == 1 && dvarbool(leavegame1_vis)));
            textscale                   0.55
            background                  "xenon_controller_top"
        }
        itemDef
        {
            text                        "@MENU_PLAYER2"
            rect                        -191.5 235 0 0 3 1
            decoration                  
            visible                     when((dvarint(leavegame0_vis) + dvarint(leavegame1_vis) + dvarint(leavegame2_vis) + dvarint(leavegame3_vis) > 1 && !dvarbool(leavegame0_vis) && dvarbool(leavegame1_vis)));
            textalign                   1
            textscale                   0.375
            textfont                    1
        }
        itemDef
        {
            rect                        -223.5 221 64 64 3 1
            style                       3
            decoration                  
            visible                     when((dvarint(leavegame0_vis) + dvarint(leavegame1_vis) + dvarint(leavegame2_vis) + dvarint(leavegame3_vis) > 1 && !dvarbool(leavegame0_vis) && dvarbool(leavegame1_vis)));
            textscale                   0.55
            background                  "xenon_controller_top"
        }
        itemDef
        {
            text                        "@MENU_PLAYER2"
            rect                        -59.5 235 0 0 3 1
            decoration                  
            visible                     when((dvarint(leavegame0_vis) + dvarint(leavegame1_vis) + dvarint(leavegame2_vis) + dvarint(leavegame3_vis) > 2 && dvarbool(leavegame0_vis) && dvarbool(leavegame1_vis)));
            textalign                   1
            textscale                   0.375
            textfont                    1
        }
        itemDef
        {
            rect                        -91.5 221 64 64 3 1
            style                       3
            decoration                  
            visible                     when((dvarint(leavegame0_vis) + dvarint(leavegame1_vis) + dvarint(leavegame2_vis) + dvarint(leavegame3_vis) > 2 && dvarbool(leavegame0_vis) && dvarbool(leavegame1_vis)));
            textscale                   0.55
            background                  "xenon_controller_top"
        }
        itemDef
        {
            text                        "@MENU_PLAYER2"
            rect                        -191.5 313 0 0 3 1
            decoration                  
            visible                     when((!dvarbool(leavegame2_vis) && !dvarbool(leavegame3_vis) && dvarbool(leavegame0_vis) && dvarbool(leavegame1_vis)));
            textalign                   1
            textscale                   0.375
            textfont                    1
        }
        itemDef
        {
            rect                        -223.5 299 64 64 3 1
            style                       3
            decoration                  
            visible                     when((!dvarbool(leavegame2_vis) && !dvarbool(leavegame3_vis) && dvarbool(leavegame0_vis) && dvarbool(leavegame1_vis)));
            textscale                   0.55
            background                  "xenon_controller_top"
        }
        itemDef
        {
            text                        "@MENU_PLAYER3"
            rect                        -191.5 235 0 0 3 1
            decoration                  
            visible                     when((dvarint(leavegame0_vis) + dvarint(leavegame1_vis) + dvarint(leavegame2_vis) + dvarint(leavegame3_vis) == 1 && dvarbool(leavegame2_vis)));
            textalign                   1
            textscale                   0.375
            textfont                    1
        }
        itemDef
        {
            rect                        -223.5 221 64 64 3 1
            style                       3
            decoration                  
            visible                     when((dvarint(leavegame0_vis) + dvarint(leavegame1_vis) + dvarint(leavegame2_vis) + dvarint(leavegame3_vis) == 1 && dvarbool(leavegame2_vis)));
            textscale                   0.55
            background                  "xenon_controller_top"
        }
        itemDef
        {
            text                        "@MENU_PLAYER3"
            rect                        -191.5 235 0 0 3 1
            decoration                  
            visible                     when((dvarint(leavegame0_vis) + dvarint(leavegame1_vis) + dvarint(leavegame2_vis) + dvarint(leavegame3_vis) == 2 && dvarbool(leavegame3_vis) && dvarbool(leavegame2_vis)));
            textalign                   1
            textscale                   0.375
            textfont                    1
        }
        itemDef
        {
            rect                        -223.5 221 64 64 3 1
            style                       3
            decoration                  
            visible                     when((dvarint(leavegame0_vis) + dvarint(leavegame1_vis) + dvarint(leavegame2_vis) + dvarint(leavegame3_vis) == 2 && dvarbool(leavegame3_vis) && dvarbool(leavegame2_vis)));
            textscale                   0.55
            background                  "xenon_controller_top"
        }
        itemDef
        {
            text                        "@MENU_PLAYER3"
            rect                        -59.5 235 0 0 3 1
            decoration                  
            visible                     when((dvarint(leavegame0_vis) + dvarint(leavegame1_vis) + dvarint(leavegame2_vis) + dvarint(leavegame3_vis) == 3 && dvarbool(leavegame3_vis) && dvarbool(leavegame2_vis)));
            textalign                   1
            textscale                   0.375
            textfont                    1
        }
        itemDef
        {
            rect                        -91.5 221 64 64 3 1
            style                       3
            decoration                  
            visible                     when((dvarint(leavegame0_vis) + dvarint(leavegame1_vis) + dvarint(leavegame2_vis) + dvarint(leavegame3_vis) == 3 && dvarbool(leavegame3_vis) && dvarbool(leavegame2_vis)));
            textscale                   0.55
            background                  "xenon_controller_top"
        }
        itemDef
        {
            text                        "@MENU_PLAYER3"
            rect                        -191.5 313 0 0 3 1
            decoration                  
            visible                     when((dvarint(leavegame0_vis) + dvarint(leavegame1_vis) + dvarint(leavegame2_vis) + dvarint(leavegame3_vis) == 2 && !dvarbool(leavegame3_vis) && dvarbool(leavegame2_vis)));
            textalign                   1
            textscale                   0.375
            textfont                    1
        }
        itemDef
        {
            rect                        -223.5 299 64 64 3 1
            style                       3
            decoration                  
            visible                     when((dvarint(leavegame0_vis) + dvarint(leavegame1_vis) + dvarint(leavegame2_vis) + dvarint(leavegame3_vis) == 2 && !dvarbool(leavegame3_vis) && dvarbool(leavegame2_vis)));
            textscale                   0.55
            background                  "xenon_controller_top"
        }
        itemDef
        {
            text                        "@MENU_PLAYER3"
            rect                        -191.5 313 0 0 3 1
            decoration                  
            visible                     when((dvarint(leavegame0_vis) + dvarint(leavegame1_vis) + dvarint(leavegame2_vis) + dvarint(leavegame3_vis) == 3 && !dvarbool(leavegame3_vis) && dvarbool(leavegame2_vis)));
            textalign                   1
            textscale                   0.375
            textfont                    1
        }
        itemDef
        {
            rect                        -223.5 299 64 64 3 1
            style                       3
            decoration                  
            visible                     when((dvarint(leavegame0_vis) + dvarint(leavegame1_vis) + dvarint(leavegame2_vis) + dvarint(leavegame3_vis) == 3 && !dvarbool(leavegame3_vis) && dvarbool(leavegame2_vis)));
            textscale                   0.55
            background                  "xenon_controller_top"
        }
        itemDef
        {
            text                        "@MENU_PLAYER3"
            rect                        -191.5 313 0 0 3 1
            decoration                  
            visible                     when((dvarint(leavegame0_vis) + dvarint(leavegame1_vis) + dvarint(leavegame2_vis) + dvarint(leavegame3_vis) == 4));
            textalign                   1
            textscale                   0.375
            textfont                    1
        }
        itemDef
        {
            rect                        -223.5 299 64 64 3 1
            style                       3
            decoration                  
            visible                     when((dvarint(leavegame0_vis) + dvarint(leavegame1_vis) + dvarint(leavegame2_vis) + dvarint(leavegame3_vis) == 4));
            textscale                   0.55
            background                  "xenon_controller_top"
        }
        itemDef
        {
            text                        "@MENU_PLAYER4"
            rect                        -191.5 235 0 0 3 1
            decoration                  
            visible                     when((!dvarbool(leavegame0_vis) && !dvarbool(leavegame1_vis) && !dvarbool(leavegame2_vis) && dvarbool(leavegame3_vis)));
            textalign                   1
            textscale                   0.375
            textfont                    1
        }
        itemDef
        {
            rect                        -223.5 221 64 64 3 1
            style                       3
            decoration                  
            visible                     when((!dvarbool(leavegame0_vis) && !dvarbool(leavegame1_vis) && !dvarbool(leavegame2_vis) && dvarbool(leavegame3_vis)));
            textscale                   0.55
            background                  "xenon_controller_top"
        }
        itemDef
        {
            text                        "@MENU_PLAYER4"
            rect                        -191.5 313 0 0 3 1
            decoration                  
            visible                     when((dvarint(leavegame0_vis) + dvarint(leavegame1_vis) + dvarint(leavegame2_vis) + dvarint(leavegame3_vis) == 2 && dvarbool(leavegame3_vis)));
            textalign                   1
            textscale                   0.375
            textfont                    1
        }
        itemDef
        {
            rect                        -223.5 299 64 64 3 1
            style                       3
            decoration                  
            visible                     when((dvarint(leavegame0_vis) + dvarint(leavegame1_vis) + dvarint(leavegame2_vis) + dvarint(leavegame3_vis) == 2 && dvarbool(leavegame3_vis)));
            textscale                   0.55
            background                  "xenon_controller_top"
        }
        itemDef
        {
            text                        "@MENU_PLAYER4"
            rect                        -191.5 313 0 0 3 1
            decoration                  
            visible                     when((dvarint(leavegame0_vis) + dvarint(leavegame1_vis) + dvarint(leavegame2_vis) + dvarint(leavegame3_vis) == 3 && dvarbool(leavegame3_vis)));
            textalign                   1
            textscale                   0.375
            textfont                    1
        }
        itemDef
        {
            rect                        -223.5 299 64 64 3 1
            style                       3
            decoration                  
            visible                     when((dvarint(leavegame0_vis) + dvarint(leavegame1_vis) + dvarint(leavegame2_vis) + dvarint(leavegame3_vis) == 3 && dvarbool(leavegame3_vis)));
            textscale                   0.55
            background                  "xenon_controller_top"
        }
        itemDef
        {
            text                        "@MENU_PLAYER4"
            rect                        -59.5 313 0 0 3 1
            decoration                  
            visible                     when((dvarint(leavegame0_vis) + dvarint(leavegame1_vis) + dvarint(leavegame2_vis) + dvarint(leavegame3_vis) == 4));
            textalign                   1
            textscale                   0.375
            textfont                    1
        }
        itemDef
        {
            rect                        -91.5 299 64 64 3 1
            style                       3
            decoration                  
            visible                     when((dvarint(leavegame0_vis) + dvarint(leavegame1_vis) + dvarint(leavegame2_vis) + dvarint(leavegame3_vis) == 4));
            textscale                   0.55
            background                  "xenon_controller_top"
        }
        itemDef
        {
            rect                        0 0 272 40 3 1
            style                       3
            decoration                  
            visible                     when((0 < splitscreenplayercount()) && (getplayercardinfo(0, 1, 0) != 0));
            textscale                   0.55
            forecolor                   0.25 0.25 0.25 1
            background                  "playercard_bg"
            exp rect x                  - 268;
            exp rect y                  28 + (0 * 42) - 10;
        }
        itemDef
        {
            rect                        0 0 160 32 3 1
            style                       1
            decoration                  
            visible                     when((0 < splitscreenplayercount()) && (getplayercardinfo(0, 1, 0) != 0));
            textalign                   9
            textscale                   0.375
            textstyle                   8
            textfont                    3
            backcolor                   1 1 1 1
            exp text                    "@" + tablelookupbyrow("mp/cardTitleTable.csv", getplayercardinfo(1, 1, 0), 1);
            exp material                tablelookupbyrow("mp/cardTitleTable.csv", getplayercardinfo(1, 1, 0), 2);
            exp rect x                  - 248;
            exp rect y                  28 + (0 * 42) - 10 - 4;
            exp forecolor r             tablelookupbyrow("mp/cardTitleTable.csv", getplayercardinfo(1, 1, 0), 3);
            exp forecolor g             tablelookupbyrow("mp/cardTitleTable.csv", getplayercardinfo(1, 1, 0), 4);
            exp forecolor b             tablelookupbyrow("mp/cardTitleTable.csv", getplayercardinfo(1, 1, 0), 5);
        }
        itemDef
        {
            rect                        0 0 248 20 3 1
            decoration                  
            visible                     when((0 < splitscreenplayercount()) && (getplayercardinfo(0, 1, 0) != 0));
            textalign                   4
            textalignx                  10
            textaligny                  4
            textscale                   0.3333
            textstyle                   8
            textfont                    10
            exp text                    getplayercardinfo(8, 1, 0);
            exp rect x                  (- 248);
            exp rect y                  (28 + (0 * 42) - 10) + 20;
        }
        itemDef
        {
            rect                        0 0 40 40 3 1
            style                       3
            decoration                  
            visible                     when((0 < splitscreenplayercount()) && (getplayercardinfo(0, 1, 0) != 0));
            textscale                   0.55
            exp material                tablelookupbyrow("mp/cardIconTable.csv", getplayercardinfo(2, 1, 0), 1);
            exp rect x                  (- 248) + 160;
            exp rect y                  (28 + (0 * 42) - 10);
        }
        itemDef
        {
            rect                        0 0 20 20 3 1
            style                       3
            decoration                  
            visible                     when((0 < splitscreenplayercount()) && (getplayercardinfo(0, 1, 0) != 0) && (getplayercardinfo(4, 1, 0) >= 0));
            textscale                   0.55
            exp material                tablelookup("mp/rankIconTable.csv", 0, getplayercardinfo(4, 1, 0), (getplayercardinfo(5, 1, 0) + 1));
            exp rect x                  (- 248) + 204;
            exp rect y                  (28 + (0 * 42) - 10);
        }
        itemDef
        {
            rect                        0 0 20 20 3 1
            decoration                  
            visible                     when((0 < splitscreenplayercount()) && (getplayercardinfo(0, 1, 0) != 0) && (getplayercardinfo(4, 1, 0) >= 0));
            textalign                   9
            textscale                   0.375
            textstyle                   7
            textfont                    3
            exp text                    tablelookup("mp/rankTable.csv", 0, getplayercardinfo(4, 1, 0), 14);
            exp rect x                  (- 248) + 222;
            exp rect y                  (28 + (0 * 42) - 10);
        }
        itemDef
        {
            rect                        0 0 40 18 3 1
            decoration                  
            visible                     when((0 < splitscreenplayercount()) && (getplayercardinfo(0, 1, 0) != 0) && getplayercardinfo(9, 1, 0) != "");
            textalign                   9
            textscale                   0.375
            textstyle                   7
            textfont                    3
            exp text                    "[" + getplayercardinfo(9, 1, 0) + "]";
            exp rect x                  (- 248) + 204;
            exp rect y                  (28 + (0 * 42) - 10) + 18;
        }
        itemDef
        {
            rect                        0 0 272 40 3 1
            style                       3
            decoration                  
            visible                     when((1 < splitscreenplayercount()) && (getplayercardinfo(0, 1, 1) != 0));
            textscale                   0.55
            forecolor                   0.25 0.25 0.25 1
            background                  "playercard_bg"
            exp rect x                  - 268;
            exp rect y                  28 + (1 * 42) - 10;
        }
        itemDef
        {
            rect                        0 0 160 32 3 1
            style                       1
            decoration                  
            visible                     when((1 < splitscreenplayercount()) && (getplayercardinfo(0, 1, 1) != 0));
            textalign                   9
            textscale                   0.375
            textstyle                   8
            textfont                    3
            backcolor                   1 1 1 1
            exp text                    "@" + tablelookupbyrow("mp/cardTitleTable.csv", getplayercardinfo(1, 1, 1), 1);
            exp material                tablelookupbyrow("mp/cardTitleTable.csv", getplayercardinfo(1, 1, 1), 2);
            exp rect x                  - 248;
            exp rect y                  28 + (1 * 42) - 10 - 4;
            exp forecolor r             tablelookupbyrow("mp/cardTitleTable.csv", getplayercardinfo(1, 1, 1), 3);
            exp forecolor g             tablelookupbyrow("mp/cardTitleTable.csv", getplayercardinfo(1, 1, 1), 4);
            exp forecolor b             tablelookupbyrow("mp/cardTitleTable.csv", getplayercardinfo(1, 1, 1), 5);
        }
        itemDef
        {
            rect                        0 0 248 20 3 1
            decoration                  
            visible                     when((1 < splitscreenplayercount()) && (getplayercardinfo(0, 1, 1) != 0));
            textalign                   4
            textalignx                  10
            textaligny                  4
            textscale                   0.3333
            textstyle                   8
            textfont                    10
            exp text                    getplayercardinfo(8, 1, 1);
            exp rect x                  (- 248);
            exp rect y                  (28 + (1 * 42) - 10) + 20;
        }
        itemDef
        {
            rect                        0 0 40 40 3 1
            style                       3
            decoration                  
            visible                     when((1 < splitscreenplayercount()) && (getplayercardinfo(0, 1, 1) != 0));
            textscale                   0.55
            exp material                tablelookupbyrow("mp/cardIconTable.csv", getplayercardinfo(2, 1, 1), 1);
            exp rect x                  (- 248) + 160;
            exp rect y                  (28 + (1 * 42) - 10);
        }
        itemDef
        {
            rect                        0 0 20 20 3 1
            style                       3
            decoration                  
            visible                     when((1 < splitscreenplayercount()) && (getplayercardinfo(0, 1, 1) != 0) && (getplayercardinfo(4, 1, 1) >= 0));
            textscale                   0.55
            exp material                tablelookup("mp/rankIconTable.csv", 0, getplayercardinfo(4, 1, 1), (getplayercardinfo(5, 1, 1) + 1));
            exp rect x                  (- 248) + 204;
            exp rect y                  (28 + (1 * 42) - 10);
        }
        itemDef
        {
            rect                        0 0 20 20 3 1
            decoration                  
            visible                     when((1 < splitscreenplayercount()) && (getplayercardinfo(0, 1, 1) != 0) && (getplayercardinfo(4, 1, 1) >= 0));
            textalign                   9
            textscale                   0.375
            textstyle                   7
            textfont                    3
            exp text                    tablelookup("mp/rankTable.csv", 0, getplayercardinfo(4, 1, 1), 14);
            exp rect x                  (- 248) + 222;
            exp rect y                  (28 + (1 * 42) - 10);
        }
        itemDef
        {
            rect                        0 0 40 18 3 1
            decoration                  
            visible                     when((1 < splitscreenplayercount()) && (getplayercardinfo(0, 1, 1) != 0) && getplayercardinfo(9, 1, 1) != "");
            textalign                   9
            textscale                   0.375
            textstyle                   7
            textfont                    3
            exp text                    "[" + getplayercardinfo(9, 1, 1) + "]";
            exp rect x                  (- 248) + 204;
            exp rect y                  (28 + (1 * 42) - 10) + 18;
        }
        itemDef
        {
            rect                        0 0 272 40 3 1
            style                       3
            decoration                  
            visible                     when((2 < splitscreenplayercount()) && (getplayercardinfo(0, 1, 2) != 0));
            textscale                   0.55
            forecolor                   0.25 0.25 0.25 1
            background                  "playercard_bg"
            exp rect x                  - 268;
            exp rect y                  28 + (2 * 42) - 10;
        }
        itemDef
        {
            rect                        0 0 160 32 3 1
            style                       1
            decoration                  
            visible                     when((2 < splitscreenplayercount()) && (getplayercardinfo(0, 1, 2) != 0));
            textalign                   9
            textscale                   0.375
            textstyle                   8
            textfont                    3
            backcolor                   1 1 1 1
            exp text                    "@" + tablelookupbyrow("mp/cardTitleTable.csv", getplayercardinfo(1, 1, 2), 1);
            exp material                tablelookupbyrow("mp/cardTitleTable.csv", getplayercardinfo(1, 1, 2), 2);
            exp rect x                  - 248;
            exp rect y                  28 + (2 * 42) - 10 - 4;
            exp forecolor r             tablelookupbyrow("mp/cardTitleTable.csv", getplayercardinfo(1, 1, 2), 3);
            exp forecolor g             tablelookupbyrow("mp/cardTitleTable.csv", getplayercardinfo(1, 1, 2), 4);
            exp forecolor b             tablelookupbyrow("mp/cardTitleTable.csv", getplayercardinfo(1, 1, 2), 5);
        }
        itemDef
        {
            rect                        0 0 248 20 3 1
            decoration                  
            visible                     when((2 < splitscreenplayercount()) && (getplayercardinfo(0, 1, 2) != 0));
            textalign                   4
            textalignx                  10
            textaligny                  4
            textscale                   0.3333
            textstyle                   8
            textfont                    10
            exp text                    getplayercardinfo(8, 1, 2);
            exp rect x                  (- 248);
            exp rect y                  (28 + (2 * 42) - 10) + 20;
        }
        itemDef
        {
            rect                        0 0 40 40 3 1
            style                       3
            decoration                  
            visible                     when((2 < splitscreenplayercount()) && (getplayercardinfo(0, 1, 2) != 0));
            textscale                   0.55
            exp material                tablelookupbyrow("mp/cardIconTable.csv", getplayercardinfo(2, 1, 2), 1);
            exp rect x                  (- 248) + 160;
            exp rect y                  (28 + (2 * 42) - 10);
        }
        itemDef
        {
            rect                        0 0 20 20 3 1
            style                       3
            decoration                  
            visible                     when((2 < splitscreenplayercount()) && (getplayercardinfo(0, 1, 2) != 0) && (getplayercardinfo(4, 1, 2) >= 0));
            textscale                   0.55
            exp material                tablelookup("mp/rankIconTable.csv", 0, getplayercardinfo(4, 1, 2), (getplayercardinfo(5, 1, 2) + 1));
            exp rect x                  (- 248) + 204;
            exp rect y                  (28 + (2 * 42) - 10);
        }
        itemDef
        {
            rect                        0 0 20 20 3 1
            decoration                  
            visible                     when((2 < splitscreenplayercount()) && (getplayercardinfo(0, 1, 2) != 0) && (getplayercardinfo(4, 1, 2) >= 0));
            textalign                   9
            textscale                   0.375
            textstyle                   7
            textfont                    3
            exp text                    tablelookup("mp/rankTable.csv", 0, getplayercardinfo(4, 1, 2), 14);
            exp rect x                  (- 248) + 222;
            exp rect y                  (28 + (2 * 42) - 10);
        }
        itemDef
        {
            rect                        0 0 40 18 3 1
            decoration                  
            visible                     when((2 < splitscreenplayercount()) && (getplayercardinfo(0, 1, 2) != 0) && getplayercardinfo(9, 1, 2) != "");
            textalign                   9
            textscale                   0.375
            textstyle                   7
            textfont                    3
            exp text                    "[" + getplayercardinfo(9, 1, 2) + "]";
            exp rect x                  (- 248) + 204;
            exp rect y                  (28 + (2 * 42) - 10) + 18;
        }
        itemDef
        {
            rect                        0 0 272 40 3 1
            style                       3
            decoration                  
            visible                     when((3 < splitscreenplayercount()) && (getplayercardinfo(0, 1, 3) != 0));
            textscale                   0.55
            forecolor                   0.25 0.25 0.25 1
            background                  "playercard_bg"
            exp rect x                  - 268;
            exp rect y                  28 + (3 * 42) - 10;
        }
        itemDef
        {
            rect                        0 0 160 32 3 1
            style                       1
            decoration                  
            visible                     when((3 < splitscreenplayercount()) && (getplayercardinfo(0, 1, 3) != 0));
            textalign                   9
            textscale                   0.375
            textstyle                   8
            textfont                    3
            backcolor                   1 1 1 1
            exp text                    "@" + tablelookupbyrow("mp/cardTitleTable.csv", getplayercardinfo(1, 1, 3), 1);
            exp material                tablelookupbyrow("mp/cardTitleTable.csv", getplayercardinfo(1, 1, 3), 2);
            exp rect x                  - 248;
            exp rect y                  28 + (3 * 42) - 10 - 4;
            exp forecolor r             tablelookupbyrow("mp/cardTitleTable.csv", getplayercardinfo(1, 1, 3), 3);
            exp forecolor g             tablelookupbyrow("mp/cardTitleTable.csv", getplayercardinfo(1, 1, 3), 4);
            exp forecolor b             tablelookupbyrow("mp/cardTitleTable.csv", getplayercardinfo(1, 1, 3), 5);
        }
        itemDef
        {
            rect                        0 0 248 20 3 1
            decoration                  
            visible                     when((3 < splitscreenplayercount()) && (getplayercardinfo(0, 1, 3) != 0));
            textalign                   4
            textalignx                  10
            textaligny                  4
            textscale                   0.3333
            textstyle                   8
            textfont                    10
            exp text                    getplayercardinfo(8, 1, 3);
            exp rect x                  (- 248);
            exp rect y                  (28 + (3 * 42) - 10) + 20;
        }
        itemDef
        {
            rect                        0 0 40 40 3 1
            style                       3
            decoration                  
            visible                     when((3 < splitscreenplayercount()) && (getplayercardinfo(0, 1, 3) != 0));
            textscale                   0.55
            exp material                tablelookupbyrow("mp/cardIconTable.csv", getplayercardinfo(2, 1, 3), 1);
            exp rect x                  (- 248) + 160;
            exp rect y                  (28 + (3 * 42) - 10);
        }
        itemDef
        {
            rect                        0 0 20 20 3 1
            style                       3
            decoration                  
            visible                     when((3 < splitscreenplayercount()) && (getplayercardinfo(0, 1, 3) != 0) && (getplayercardinfo(4, 1, 3) >= 0));
            textscale                   0.55
            exp material                tablelookup("mp/rankIconTable.csv", 0, getplayercardinfo(4, 1, 3), (getplayercardinfo(5, 1, 3) + 1));
            exp rect x                  (- 248) + 204;
            exp rect y                  (28 + (3 * 42) - 10);
        }
        itemDef
        {
            rect                        0 0 20 20 3 1
            decoration                  
            visible                     when((3 < splitscreenplayercount()) && (getplayercardinfo(0, 1, 3) != 0) && (getplayercardinfo(4, 1, 3) >= 0));
            textalign                   9
            textscale                   0.375
            textstyle                   7
            textfont                    3
            exp text                    tablelookup("mp/rankTable.csv", 0, getplayercardinfo(4, 1, 3), 14);
            exp rect x                  (- 248) + 222;
            exp rect y                  (28 + (3 * 42) - 10);
        }
        itemDef
        {
            rect                        0 0 40 18 3 1
            decoration                  
            visible                     when((3 < splitscreenplayercount()) && (getplayercardinfo(0, 1, 3) != 0) && getplayercardinfo(9, 1, 3) != "");
            textalign                   9
            textscale                   0.375
            textstyle                   7
            textfont                    3
            exp text                    "[" + getplayercardinfo(9, 1, 3) + "]";
            exp rect x                  (- 248) + 204;
            exp rect y                  (28 + (3 * 42) - 10) + 18;
        }
    }
}
