{
    menuDef
    {
        name                        "menu_xboxlive_lobby"
        fullscreen                  1
        rect                        0 0 640 480 0 0
        style                       1
        focuscolor                  1 1 1 1
        soundLoop                   "music_mainmenu_mp"
        allowedBinding              "+talk"
        onOpen
        {
            if (dvarbool(ui_opensummary))
            {
                setLocalVarInt ui_autoopened 1;
                open popup_summary;
                setdvar ui_opensummary 0;
            }
            focusFirst;
            exec "selectStringTableEntryInDvar mp/didyouknow.csv 0 didyouknow";
        }
        onESC
        {
            open leavelobbywarning;
        }
        execKeyInt 30
        {
            if (getfocuseditemname() == "lobbyList")
            {
                focusFirst;
            }
        }
        execKeyInt 22
        {
            if (getfocuseditemname() == "lobbyList")
            {
                focusFirst;
            }
        }
        execKeyInt 31
        {
            setFocus lobbyList;
            setLocalVarString ui_hint_text "@MPUI_DESC_PLAYER_OPTIONS";
        }
        execKeyInt 23
        {
            setFocus lobbyList;
            setLocalVarString ui_hint_text "@MPUI_DESC_PLAYER_OPTIONS";
        }
        execKeyInt 167
        {
            open popup_summary;
            play mouse_click;
        }
        itemDef
        {
            rect                        0 0 640 480 4 4
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            background                  "mw2_main_background"
        }
        itemDef
        {
            rect                        0 0 1708 480 0 0
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            forecolor                   1 1 1 0.5
            background                  "mw2_main_cloud_overlay"
            exp rect x                  (0 - 107) - ((float(milliseconds() % 60000) / 60000) * (854));
        }
        itemDef
        {
            rect                        0 0 -1708 -480 0 0
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            forecolor                   1 1 1 0.5
            background                  "mw2_main_cloud_overlay"
            exp rect x                  (- 107 + 854) + ((float(milliseconds() % 50000) / 50000) * (854));
        }
        itemDef
        {
            rect                        0 0 640 480 4 4
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            forecolor                   1 1 1 0
            background                  "mockup_bg_glow"
            exp forecolor a             ((sin(milliseconds() / 1500) + 1) * 0.25) + 0.25;
        }
        itemDef
        {
            rect                        0 0 640 480 4 4
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            forecolor                   1 1 1 0
            background                  "mockup_bg_glow"
            exp forecolor a             ((sin(milliseconds() / 480) + 1) * 0.25) + 0.25;
        }
        itemDef
        {
            rect                        -64 0 280 480 1 0
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            forecolor                   1 1 1 0.1
            background                  "gradient_fadein_fadebottom"
        }
        itemDef
        {
            rect                        4 0 212 28 1 1
            decoration                  
            autowrapped                 
            visible                     1
            textalign                   6
            textalignx                  -4
            textscale                   0.4
            textfont                    9
            dvar                        "playlist_name"
        }
        itemDef
        {
            rect                        0 48 216 1 1 1
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            forecolor                   1 1 1 0.65
            background                  "gradient_fadein"
        }
        itemDef
        {
            rect                        0 -199 216 122 1 3
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            exp material                "preview_" + dvarstring(ui_mapname);
        }
        itemDef
        {
            rect                        0 -199 216 20 1 3
            style                       1
            decoration                  
            autowrapped                 
            visible                     1
            textalign                   6
            textalignx                  -4
            textscale                   0.375
            textfont                    3
            backcolor                   0 0 0 0.5
            background                  "white"
            exp text                    dvarstring(party_mapname);
        }
        itemDef
        {
            rect                        0 -179 216 20 1 3
            style                       1
            decoration                  
            autowrapped                 
            visible                     when(dvarstring(party_vetoStatus) != "");
            textalign                   6
            textalignx                  -4
            textscale                   0.375
            textfont                    3
            backcolor                   1 0 0 0.25
            background                  "white"
            exp text                    dvarstring(party_vetoStatus);
        }
        itemDef
        {
            rect                        0 -97 216 20 1 3
            style                       1
            decoration                  
            autowrapped                 
            visible                     1
            textalign                   6
            textalignx                  -4
            textscale                   0.375
            textfont                    3
            backcolor                   0 0 0 0.5
            forecolor                   1 1 1 0.65
            background                  "white"
            exp text                    gametypename();
        }
        itemDef
        {
            rect                        0 0 0 0 0 0
            decoration                  
            visible                     when(!isitemunlocked("cac") && getfocuseditemname() == "live_lobby_cac");
            textscale                   0.55
            execKeyInt 28
            {
                setfocus live_lobby_vote;
            }
            execKeyInt 20
            {
                setfocus live_lobby_vote;
            }
        }
        itemDef
        {
            rect                        0 0 0 0 0 0
            decoration                  
            visible                     when(!dvarbool(party_vetoButtonVisible) && getfocuseditemname() == "live_lobby_vote");
            textscale                   0.55
            execKeyInt 29
            {
                focusFirst;
            }
            execKeyInt 21
            {
                focusFirst;
            }
        }
        itemDef
        {
            name                        "live_lobby_cac"
            text                        "@MENU_CREATE_A_CLASS_CAPS"
            group                       "mw2_button"
            rect                        -64 48 336 20 1 1
            style                       1
            type                        1
            visible                     1
            disabled                    when(!isitemunlocked("cac"));
            textalign                   6
            textalignx                  -60
            textscale                   0.375
            textfont                    3
            disablecolor                0.6 0.55 0.55 1
            background                  "menu_button_selection_bar"
            onFocus
            {
                play mouse_over;
                if (dvarstring(gameMode) != "mp")
                {
                    setItemColor mw2_button backcolor 0 0 0 0;
                }
                setItemColor self backcolor 0 0 0 1;
                setLocalVarBool ui_menuAButton 1;
                setLocalVarFloat ui_popupYPos getfocuseditemy();
                if (isitemunlocked("cac"))
                {
                    setLocalVarString ui_hint_text ("@MPUI_DESC_CREATE_A_CLASS");
                }
                else
                {
                    if (tablelookup("mp/unlockTable.csv", 0, "cac", 2) == 9999)
                    {
                        setLocalVarString ui_hint_text "@PERKS_UNLOCKED_AT_NONE";
                    }
                    else
                    {
                        if (tablelookup("mp/unlockTable.csv", 0, "cac", 3) != "")
                        {
                            setLocalVarString ui_hint_text "@PERKS_UNLOCKED_BY_CHALLENGE";
                        }
                        else
                        {
                            setLocalVarString ui_hint_text ("@" + tablelookup("mp/rankTable.csv", 0, tablelookup("mp/unlockTable.csv", 0, "cac", 2), 17));
                        }
                    }
                    exec "set ui_hint_text THIS MENU SHOULD BE UPDATED TO USE setLocalVarString ui_hint_text;";
                }
            }
            leaveFocus
            {
                setItemColor self backcolor 0 0 0 "0.0";
                setLocalVarString ui_hint_text "@NULL_EMPTY";
                setLocalVarBool ui_menuAButton 0;
            }
            action
            {
                play mouse_click;
                open cac_popup;
            }
            execKeyInt 28
            {
                setfocus live_lobby_vote;
            }
            execKeyInt 20
            {
                setfocus live_lobby_vote;
            }
        }
        itemDef
        {
            rect                        232 48 40 20 1 1
            style                       3
            decoration                  
            visible                     when(((getplayerdataanybooltrue("weaponNew") || getplayerdataanybooltrue("camoNew") || getplayerdataanybooltrue("attachmentNew")) || getplayerdataanybooltrue("perkNew") || ((getplayerdata("perkNew", "frag_grenade_mp") || getplayerdata("perkNew", tablelookup("mp/perkTable.csv", 1, "frag_grenade_mp", 8))) || (getplayerdata("perkNew", "semtex_mp") || getplayerdata("perkNew", tablelookup("mp/perkTable.csv", 1, "semtex_mp", 8))) || (getplayerdata("perkNew", "c4_mp") || getplayerdata("perkNew", tablelookup("mp/perkTable.csv", 1, "c4_mp", 8))) || (getplayerdata("perkNew", "claymore_mp") || getplayerdata("perkNew", tablelookup("mp/perkTable.csv", 1, "claymore_mp", 8))) || (getplayerdata("perkNew", "throwingknife_mp") || getplayerdata("perkNew", tablelookup("mp/perkTable.csv", 1, "throwingknife_mp", 8))) || (getplayerdata("perkNew", "specialty_tacticalinsertion") || getplayerdata("perkNew", tablelookup("mp/perkTable.csv", 1, "specialty_tacticalinsertion", 8))) || (getplayerdata("perkNew", "specialty_blastshield") || getplayerdata("perkNew", tablelookup("mp/perkTable.csv", 1, "specialty_blastshield", 8))) || weaponclassnew("weapon_grenade") || weaponclassnew("weapon_equipment")) || getplayerdata("featureNew", "cac")));
            textscale                   0.55
            background                  "specialty_new"
        }
        itemDef
        {
            name                        "live_lobby_playercard"
            text                        "@MENU_PLAYERCARD_CAPS"
            group                       "mw2_button"
            rect                        -64 68 336 20 1 1
            style                       1
            type                        1
            visible                     1
            disabled                    when(!isitemunlocked("playercard"));
            textalign                   6
            textalignx                  -60
            textscale                   0.375
            textfont                    3
            disablecolor                0.6 0.55 0.55 1
            background                  "menu_button_selection_bar"
            onFocus
            {
                play mouse_over;
                if (dvarstring(gameMode) != "mp")
                {
                    setItemColor mw2_button backcolor 0 0 0 0;
                }
                setItemColor self backcolor 0 0 0 1;
                setLocalVarBool ui_menuAButton 1;
                setLocalVarFloat ui_popupYPos getfocuseditemy();
                if (isitemunlocked("playercard"))
                {
                    setLocalVarString ui_hint_text ("@MPUI_DESC_PLAYERCARD");
                }
                else
                {
                    setLocalVarString ui_hint_text ("@MPUI_DESC_PLAYERCARD_LOCKED");
                }
            }
            leaveFocus
            {
                setItemColor self backcolor 0 0 0 "0.0";
                setLocalVarString ui_hint_text "@NULL_EMPTY";
                setLocalVarBool ui_menuAButton 0;
            }
            action
            {
                play mouse_click;
                open popup_callsign;
            }
        }
        itemDef
        {
            rect                        232 68 40 20 1 1
            style                       3
            decoration                  
            visible                     when((getplayerdata("featureNew", "cas") || getplayerdata("featureNew", "token_1") || getplayerdata("featureNew", "token_2") || getplayerdata("featureNew", "token_3") || getplayerdata("featureNew", "token_4") || getplayerdata("featureNew", "token_5") || getplayerdata("featureNew", "token_6") || getplayerdata("featureNew", "token_7") || getplayerdata("featureNew", "token_8") || getplayerdata("featureNew", "token_9") || getplayerdata("featureNew", "token_10") || getplayerdata("featureNew", "token_11") || getplayerdata("featureNew", "token_12")) || getplayerdata("featureNew", "clantag") || (getplayerdataanybooltrue("iconNew") || getplayerdata("featureNew", "playercard_icon")) || (getplayerdataanybooltrue("titleNew") || getplayerdata("featureNew", "playercard_title")));
            textscale                   0.55
            background                  "specialty_new"
        }
        itemDef
        {
            name                        "live_lobby_barracks"
            text                        "@MENU_BARRACKS_CAPS"
            group                       "mw2_button"
            rect                        -64 88 336 20 1 1
            style                       1
            type                        1
            visible                     1
            textalign                   6
            textalignx                  -60
            textscale                   0.375
            textfont                    3
            disablecolor                0.6 0.55 0.55 1
            background                  "menu_button_selection_bar"
            onFocus
            {
                play mouse_over;
                if (dvarstring(gameMode) != "mp")
                {
                    setItemColor mw2_button backcolor 0 0 0 0;
                }
                setItemColor self backcolor 0 0 0 1;
                setLocalVarBool ui_menuAButton 1;
                setLocalVarFloat ui_popupYPos getfocuseditemy();
                setLocalVarString ui_hint_text "@PATCH_DESC_BARRACKS";
            }
            leaveFocus
            {
                setItemColor self backcolor 0 0 0 "0.0";
                setLocalVarString ui_hint_text "@NULL_EMPTY";
                setLocalVarBool ui_menuAButton 0;
            }
            action
            {
                play mouse_click;
                open menu_online_barracks;
            }
        }
        itemDef
        {
            rect                        232 88 40 20 1 1
            style                       3
            decoration                  
            visible                     when(((getplayerdataanybooltrue("challengeTierNew") || getplayerdata("featureNew", "challenges")) || getplayerdata("featureNew", "challenges") || ((getplayerdata("prestige") < int(tablelookup("mp/rankIconTable.csv", 0, "maxprestige", 1)) && getplayerdata("experience") >= int(tablelookup("mp/rankTable.csv", 0, int(tablelookup("mp/rankTable.csv", 0, "maxrank", 1)), 7))) && getplayerdata("featureNew", "prestige"))));
            textscale                   0.55
            background                  "specialty_new"
        }
        itemDef
        {
            rect                        0 108 216 1 1 1
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            forecolor                   1 1 1 0.65
            background                  "gradient_fadein"
        }
        itemDef
        {
            name                        "live_lobby_invite"
            text                        "@MENU_INVITE_CAPS"
            group                       "mw2_button"
            rect                        -64 108 336 20 1 1
            style                       1
            type                        1
            visible                     1
            disabled                    when(dvarbool(ui_partyFull));
            textalign                   6
            textalignx                  -60
            textscale                   0.375
            textfont                    3
            disablecolor                0.6 0.55 0.55 1
            background                  "menu_button_selection_bar"
            onFocus
            {
                play mouse_over;
                if (dvarstring(gameMode) != "mp")
                {
                    setItemColor mw2_button backcolor 0 0 0 0;
                }
                setItemColor self backcolor 0 0 0 1;
                setLocalVarBool ui_menuAButton 1;
                setLocalVarFloat ui_popupYPos getfocuseditemy();
                setLocalVarString ui_hint_text "@MENU_DESC_INVITE_FRIENDS";
            }
            leaveFocus
            {
                setItemColor self backcolor 0 0 0 "0.0";
                setLocalVarString ui_hint_text "@NULL_EMPTY";
                setLocalVarBool ui_menuAButton 0;
            }
            action
            {
                play mouse_click;
                exec xshowfriendslist;
            }
        }
        itemDef
        {
            name                        "live_lobby_vote"
            text                        "@MENU_VOTE_TO_SKIP_CAPS"
            group                       "mw2_button"
            rect                        -64 128 336 20 1 1
            style                       1
            type                        1
            visible                     1
            disabled                    when(!dvarbool(party_vetoButtonVisible));
            textalign                   6
            textalignx                  -60
            textscale                   0.375
            textfont                    3
            disablecolor                0.6 0.55 0.55 1
            background                  "menu_button_selection_bar"
            onFocus
            {
                play mouse_over;
                if (dvarstring(gameMode) != "mp")
                {
                    setItemColor mw2_button backcolor 0 0 0 0;
                }
                setItemColor self backcolor 0 0 0 1;
                setLocalVarBool ui_menuAButton 1;
                setLocalVarFloat ui_popupYPos getfocuseditemy();
                if (dvarbool(party_vetoButtonVisible))
                {
                    setLocalVarString ui_hint_text "@MPUI_DESC_VOTE_TO_SKIP";
                }
                else
                {
                    setLocalVarString ui_hint_text "@MPUI_VOTE_CAST";
                }
            }
            leaveFocus
            {
                setItemColor self backcolor 0 0 0 "0.0";
                setLocalVarString ui_hint_text "@NULL_EMPTY";
                setLocalVarBool ui_menuAButton 0;
            }
            action
            {
                play mouse_click;
                focusFirst;
                open skipmapconfirmation;
            }
            execKeyInt 29
            {
                focusFirst;
            }
            execKeyInt 21
            {
                focusFirst;
            }
        }
        itemDef
        {
            rect                        0 168 212 36 1 1
            decoration                  
            autowrapped                 
            type                        21
            visible                     when(!localvarbool("ui_centerPopup") && !localvarbool("ui_leftPopup"));
            textalign                   6
            textscale                   0.375
            textfont                    3
            forecolor                   1 1 1 0.65
            exp text                    localvarstring("ui_hint_text");
        }
        itemDef
        {
            rect                        -272 0 0 18 3 1
            style                       1
            decoration                  
            visible                     1
            textalign                   4
            textalignx                  20
            textscale                   0.375
            textfont                    3
            background                  "white"
            exp text                    getpartystatus();
        }
        itemDef
        {
            rect                        -272 12 0 18 3 1
            style                       1
            decoration                  
            visible                     when(!(dvarbool(party_teamsVisible) && dvarbool(party_teamBased)));
            textalign                   4
            textalignx                  20
            textscale                   0.375
            textfont                    3
            forecolor                   1 1 1 0.65
            background                  "white"
            exp text                    getsearchparams();
        }
        itemDef
        {
            rect                        -272 -42 272 18 3 3
            style                       1
            decoration                  
            visible                     when(!((getplayercardinfo(0, 3, 17) != 0)));
            textalign                   6
            textscale                   0.5833
            textfont                    9
            forecolor                   1 1 1 0.15
            background                  "white"
            dvar                        "party_lobbyPlayerCount"
        }
        itemDef
        {
            text                        "@MPUI_SCORE_CAPS"
            rect                        -272 0 272 28 3 1
            decoration                  
            visible                     1
            textalign                   14
            textaligny                  3
            textscale                   0.375
            textfont                    3
            forecolor                   1 1 1 0.15
        }
        itemDef
        {
            rect                        -272 28 272 20 3 1
            style                       3
            decoration                  
            visible                     when(!(dvarbool(party_teamsVisible) && dvarbool(party_teamBased)) && (getplayercardinfo(0, 3, 0) != 0));
            textscale                   0.55
            forecolor                   0 0 0 0.25
            background                  "playercard_short_bg"
        }
        itemDef
        {
            rect                        -272 48 272 20 3 1
            style                       3
            decoration                  
            visible                     when(!(dvarbool(party_teamsVisible) && dvarbool(party_teamBased)) && (getplayercardinfo(0, 3, 1) != 0));
            textscale                   0.55
            forecolor                   0 0 0 0.25
            background                  "playercard_short_bg"
        }
        itemDef
        {
            rect                        -272 68 272 20 3 1
            style                       3
            decoration                  
            visible                     when(!(dvarbool(party_teamsVisible) && dvarbool(party_teamBased)) && (getplayercardinfo(0, 3, 2) != 0));
            textscale                   0.55
            forecolor                   0 0 0 0.25
            background                  "playercard_short_bg"
        }
        itemDef
        {
            rect                        -272 88 272 20 3 1
            style                       3
            decoration                  
            visible                     when(!(dvarbool(party_teamsVisible) && dvarbool(party_teamBased)) && (getplayercardinfo(0, 3, 3) != 0));
            textscale                   0.55
            forecolor                   0 0 0 0.25
            background                  "playercard_short_bg"
        }
        itemDef
        {
            rect                        -272 108 272 20 3 1
            style                       3
            decoration                  
            visible                     when(!(dvarbool(party_teamsVisible) && dvarbool(party_teamBased)) && (getplayercardinfo(0, 3, 4) != 0));
            textscale                   0.55
            forecolor                   0 0 0 0.25
            background                  "playercard_short_bg"
        }
        itemDef
        {
            rect                        -272 128 272 20 3 1
            style                       3
            decoration                  
            visible                     when(!(dvarbool(party_teamsVisible) && dvarbool(party_teamBased)) && (getplayercardinfo(0, 3, 5) != 0));
            textscale                   0.55
            forecolor                   0 0 0 0.25
            background                  "playercard_short_bg"
        }
        itemDef
        {
            rect                        -272 148 272 20 3 1
            style                       3
            decoration                  
            visible                     when(!(dvarbool(party_teamsVisible) && dvarbool(party_teamBased)) && (getplayercardinfo(0, 3, 6) != 0));
            textscale                   0.55
            forecolor                   0 0 0 0.25
            background                  "playercard_short_bg"
        }
        itemDef
        {
            rect                        -272 168 272 20 3 1
            style                       3
            decoration                  
            visible                     when(!(dvarbool(party_teamsVisible) && dvarbool(party_teamBased)) && (getplayercardinfo(0, 3, 7) != 0));
            textscale                   0.55
            forecolor                   0 0 0 0.25
            background                  "playercard_short_bg"
        }
        itemDef
        {
            rect                        -272 188 272 20 3 1
            style                       3
            decoration                  
            visible                     when(!(dvarbool(party_teamsVisible) && dvarbool(party_teamBased)) && (getplayercardinfo(0, 3, 8) != 0));
            textscale                   0.55
            forecolor                   0 0 0 0.25
            background                  "playercard_short_bg"
        }
        itemDef
        {
            rect                        -272 208 272 20 3 1
            style                       3
            decoration                  
            visible                     when(!(dvarbool(party_teamsVisible) && dvarbool(party_teamBased)) && (getplayercardinfo(0, 3, 9) != 0));
            textscale                   0.55
            forecolor                   0 0 0 0.25
            background                  "playercard_short_bg"
        }
        itemDef
        {
            rect                        -272 228 272 20 3 1
            style                       3
            decoration                  
            visible                     when(!(dvarbool(party_teamsVisible) && dvarbool(party_teamBased)) && (getplayercardinfo(0, 3, 10) != 0));
            textscale                   0.55
            forecolor                   0 0 0 0.25
            background                  "playercard_short_bg"
        }
        itemDef
        {
            rect                        -272 248 272 20 3 1
            style                       3
            decoration                  
            visible                     when(!(dvarbool(party_teamsVisible) && dvarbool(party_teamBased)) && (getplayercardinfo(0, 3, 11) != 0));
            textscale                   0.55
            forecolor                   0 0 0 0.25
            background                  "playercard_short_bg"
        }
        itemDef
        {
            rect                        -272 268 272 20 3 1
            style                       3
            decoration                  
            visible                     when(!(dvarbool(party_teamsVisible) && dvarbool(party_teamBased)) && (getplayercardinfo(0, 3, 12) != 0));
            textscale                   0.55
            forecolor                   0 0 0 0.25
            background                  "playercard_short_bg"
        }
        itemDef
        {
            rect                        -272 288 272 20 3 1
            style                       3
            decoration                  
            visible                     when(!(dvarbool(party_teamsVisible) && dvarbool(party_teamBased)) && (getplayercardinfo(0, 3, 13) != 0));
            textscale                   0.55
            forecolor                   0 0 0 0.25
            background                  "playercard_short_bg"
        }
        itemDef
        {
            rect                        -272 308 272 20 3 1
            style                       3
            decoration                  
            visible                     when(!(dvarbool(party_teamsVisible) && dvarbool(party_teamBased)) && (getplayercardinfo(0, 3, 14) != 0));
            textscale                   0.55
            forecolor                   0 0 0 0.25
            background                  "playercard_short_bg"
        }
        itemDef
        {
            rect                        -272 328 272 20 3 1
            style                       3
            decoration                  
            visible                     when(!(dvarbool(party_teamsVisible) && dvarbool(party_teamBased)) && (getplayercardinfo(0, 3, 15) != 0));
            textscale                   0.55
            forecolor                   0 0 0 0.25
            background                  "playercard_short_bg"
        }
        itemDef
        {
            rect                        -272 348 272 20 3 1
            style                       3
            decoration                  
            visible                     when(!(dvarbool(party_teamsVisible) && dvarbool(party_teamBased)) && (getplayercardinfo(0, 3, 16) != 0));
            textscale                   0.55
            forecolor                   0 0 0 0.25
            background                  "playercard_short_bg"
        }
        itemDef
        {
            rect                        -272 368 272 20 3 1
            style                       3
            decoration                  
            visible                     when(!(dvarbool(party_teamsVisible) && dvarbool(party_teamBased)) && (getplayercardinfo(0, 3, 17) != 0));
            textscale                   0.55
            forecolor                   0 0 0 0.25
            background                  "playercard_short_bg"
        }
        itemDef
        {
            rect                        -272 28 272 20 3 1
            style                       3
            decoration                  
            visible                     when((dvarbool(party_teamsVisible) && dvarbool(party_teamBased)) && (getplayercardinfo(0, 4, 0) != 0) && 4 == 4);
            textscale                   0.55
            forecolor                   0 0 0 0.5
            background                  "playercard_short_bg"
            exp forecolor r             FUNC_0();
            exp forecolor g             FUNC_1();
            exp forecolor b             FUNC_2();
        }
        itemDef
        {
            rect                        -272 28 272 20 3 1
            style                       3
            decoration                  
            visible                     when((dvarbool(party_teamsVisible) && dvarbool(party_teamBased)) && (getplayercardinfo(0, 4, 0) != 0) && 4 == 5);
            textscale                   0.55
            forecolor                   0 0 0 0.5
            background                  "playercard_short_bg"
            exp forecolor r             FUNC_3();
            exp forecolor g             FUNC_4();
            exp forecolor b             FUNC_5();
        }
        itemDef
        {
            rect                        -272 48 272 20 3 1
            style                       3
            decoration                  
            visible                     when((dvarbool(party_teamsVisible) && dvarbool(party_teamBased)) && (getplayercardinfo(0, 4, 1) != 0) && 4 == 4);
            textscale                   0.55
            forecolor                   0 0 0 0.5
            background                  "playercard_short_bg"
            exp forecolor r             FUNC_0();
            exp forecolor g             FUNC_1();
            exp forecolor b             FUNC_2();
        }
        itemDef
        {
            rect                        -272 48 272 20 3 1
            style                       3
            decoration                  
            visible                     when((dvarbool(party_teamsVisible) && dvarbool(party_teamBased)) && (getplayercardinfo(0, 4, 1) != 0) && 4 == 5);
            textscale                   0.55
            forecolor                   0 0 0 0.5
            background                  "playercard_short_bg"
            exp forecolor r             FUNC_3();
            exp forecolor g             FUNC_4();
            exp forecolor b             FUNC_5();
        }
        itemDef
        {
            rect                        -272 68 272 20 3 1
            style                       3
            decoration                  
            visible                     when((dvarbool(party_teamsVisible) && dvarbool(party_teamBased)) && (getplayercardinfo(0, 4, 2) != 0) && 4 == 4);
            textscale                   0.55
            forecolor                   0 0 0 0.5
            background                  "playercard_short_bg"
            exp forecolor r             FUNC_0();
            exp forecolor g             FUNC_1();
            exp forecolor b             FUNC_2();
        }
        itemDef
        {
            rect                        -272 68 272 20 3 1
            style                       3
            decoration                  
            visible                     when((dvarbool(party_teamsVisible) && dvarbool(party_teamBased)) && (getplayercardinfo(0, 4, 2) != 0) && 4 == 5);
            textscale                   0.55
            forecolor                   0 0 0 0.5
            background                  "playercard_short_bg"
            exp forecolor r             FUNC_3();
            exp forecolor g             FUNC_4();
            exp forecolor b             FUNC_5();
        }
        itemDef
        {
            rect                        -272 88 272 20 3 1
            style                       3
            decoration                  
            visible                     when((dvarbool(party_teamsVisible) && dvarbool(party_teamBased)) && (getplayercardinfo(0, 4, 3) != 0) && 4 == 4);
            textscale                   0.55
            forecolor                   0 0 0 0.5
            background                  "playercard_short_bg"
            exp forecolor r             FUNC_0();
            exp forecolor g             FUNC_1();
            exp forecolor b             FUNC_2();
        }
        itemDef
        {
            rect                        -272 88 272 20 3 1
            style                       3
            decoration                  
            visible                     when((dvarbool(party_teamsVisible) && dvarbool(party_teamBased)) && (getplayercardinfo(0, 4, 3) != 0) && 4 == 5);
            textscale                   0.55
            forecolor                   0 0 0 0.5
            background                  "playercard_short_bg"
            exp forecolor r             FUNC_3();
            exp forecolor g             FUNC_4();
            exp forecolor b             FUNC_5();
        }
        itemDef
        {
            rect                        -272 108 272 20 3 1
            style                       3
            decoration                  
            visible                     when((dvarbool(party_teamsVisible) && dvarbool(party_teamBased)) && (getplayercardinfo(0, 4, 4) != 0) && 4 == 4);
            textscale                   0.55
            forecolor                   0 0 0 0.5
            background                  "playercard_short_bg"
            exp forecolor r             FUNC_0();
            exp forecolor g             FUNC_1();
            exp forecolor b             FUNC_2();
        }
        itemDef
        {
            rect                        -272 108 272 20 3 1
            style                       3
            decoration                  
            visible                     when((dvarbool(party_teamsVisible) && dvarbool(party_teamBased)) && (getplayercardinfo(0, 4, 4) != 0) && 4 == 5);
            textscale                   0.55
            forecolor                   0 0 0 0.5
            background                  "playercard_short_bg"
            exp forecolor r             FUNC_3();
            exp forecolor g             FUNC_4();
            exp forecolor b             FUNC_5();
        }
        itemDef
        {
            rect                        -272 128 272 20 3 1
            style                       3
            decoration                  
            visible                     when((dvarbool(party_teamsVisible) && dvarbool(party_teamBased)) && (getplayercardinfo(0, 4, 5) != 0) && 4 == 4);
            textscale                   0.55
            forecolor                   0 0 0 0.5
            background                  "playercard_short_bg"
            exp forecolor r             FUNC_0();
            exp forecolor g             FUNC_1();
            exp forecolor b             FUNC_2();
        }
        itemDef
        {
            rect                        -272 128 272 20 3 1
            style                       3
            decoration                  
            visible                     when((dvarbool(party_teamsVisible) && dvarbool(party_teamBased)) && (getplayercardinfo(0, 4, 5) != 0) && 4 == 5);
            textscale                   0.55
            forecolor                   0 0 0 0.5
            background                  "playercard_short_bg"
            exp forecolor r             FUNC_3();
            exp forecolor g             FUNC_4();
            exp forecolor b             FUNC_5();
        }
        itemDef
        {
            rect                        -272 148 272 20 3 1
            style                       3
            decoration                  
            visible                     when((dvarbool(party_teamsVisible) && dvarbool(party_teamBased)) && (getplayercardinfo(0, 4, 6) != 0) && 4 == 4);
            textscale                   0.55
            forecolor                   0 0 0 0.5
            background                  "playercard_short_bg"
            exp forecolor r             FUNC_0();
            exp forecolor g             FUNC_1();
            exp forecolor b             FUNC_2();
        }
        itemDef
        {
            rect                        -272 148 272 20 3 1
            style                       3
            decoration                  
            visible                     when((dvarbool(party_teamsVisible) && dvarbool(party_teamBased)) && (getplayercardinfo(0, 4, 6) != 0) && 4 == 5);
            textscale                   0.55
            forecolor                   0 0 0 0.5
            background                  "playercard_short_bg"
            exp forecolor r             FUNC_3();
            exp forecolor g             FUNC_4();
            exp forecolor b             FUNC_5();
        }
        itemDef
        {
            rect                        -272 168 272 20 3 1
            style                       3
            decoration                  
            visible                     when((dvarbool(party_teamsVisible) && dvarbool(party_teamBased)) && (getplayercardinfo(0, 4, 7) != 0) && 4 == 4);
            textscale                   0.55
            forecolor                   0 0 0 0.5
            background                  "playercard_short_bg"
            exp forecolor r             FUNC_0();
            exp forecolor g             FUNC_1();
            exp forecolor b             FUNC_2();
        }
        itemDef
        {
            rect                        -272 168 272 20 3 1
            style                       3
            decoration                  
            visible                     when((dvarbool(party_teamsVisible) && dvarbool(party_teamBased)) && (getplayercardinfo(0, 4, 7) != 0) && 4 == 5);
            textscale                   0.55
            forecolor                   0 0 0 0.5
            background                  "playercard_short_bg"
            exp forecolor r             FUNC_3();
            exp forecolor g             FUNC_4();
            exp forecolor b             FUNC_5();
        }
        itemDef
        {
            rect                        -272 188 272 20 3 1
            style                       3
            decoration                  
            visible                     when((dvarbool(party_teamsVisible) && dvarbool(party_teamBased)) && (getplayercardinfo(0, 4, 8) != 0) && 4 == 4);
            textscale                   0.55
            forecolor                   0 0 0 0.5
            background                  "playercard_short_bg"
            exp forecolor r             FUNC_0();
            exp forecolor g             FUNC_1();
            exp forecolor b             FUNC_2();
        }
        itemDef
        {
            rect                        -272 188 272 20 3 1
            style                       3
            decoration                  
            visible                     when((dvarbool(party_teamsVisible) && dvarbool(party_teamBased)) && (getplayercardinfo(0, 4, 8) != 0) && 4 == 5);
            textscale                   0.55
            forecolor                   0 0 0 0.5
            background                  "playercard_short_bg"
            exp forecolor r             FUNC_3();
            exp forecolor g             FUNC_4();
            exp forecolor b             FUNC_5();
        }
        itemDef
        {
            rect                        -272 208 272 20 3 1
            style                       3
            decoration                  
            visible                     when((dvarbool(party_teamsVisible) && dvarbool(party_teamBased)) && (getplayercardinfo(0, 5, 0) != 0) && 5 == 4);
            textscale                   0.55
            forecolor                   0 0 0 0.5
            background                  "playercard_short_bg"
            exp forecolor r             FUNC_0();
            exp forecolor g             FUNC_1();
            exp forecolor b             FUNC_2();
        }
        itemDef
        {
            rect                        -272 208 272 20 3 1
            style                       3
            decoration                  
            visible                     when((dvarbool(party_teamsVisible) && dvarbool(party_teamBased)) && (getplayercardinfo(0, 5, 0) != 0) && 5 == 5);
            textscale                   0.55
            forecolor                   0 0 0 0.5
            background                  "playercard_short_bg"
            exp forecolor r             FUNC_3();
            exp forecolor g             FUNC_4();
            exp forecolor b             FUNC_5();
        }
        itemDef
        {
            rect                        -272 228 272 20 3 1
            style                       3
            decoration                  
            visible                     when((dvarbool(party_teamsVisible) && dvarbool(party_teamBased)) && (getplayercardinfo(0, 5, 1) != 0) && 5 == 4);
            textscale                   0.55
            forecolor                   0 0 0 0.5
            background                  "playercard_short_bg"
            exp forecolor r             FUNC_0();
            exp forecolor g             FUNC_1();
            exp forecolor b             FUNC_2();
        }
        itemDef
        {
            rect                        -272 228 272 20 3 1
            style                       3
            decoration                  
            visible                     when((dvarbool(party_teamsVisible) && dvarbool(party_teamBased)) && (getplayercardinfo(0, 5, 1) != 0) && 5 == 5);
            textscale                   0.55
            forecolor                   0 0 0 0.5
            background                  "playercard_short_bg"
            exp forecolor r             FUNC_3();
            exp forecolor g             FUNC_4();
            exp forecolor b             FUNC_5();
        }
        itemDef
        {
            rect                        -272 248 272 20 3 1
            style                       3
            decoration                  
            visible                     when((dvarbool(party_teamsVisible) && dvarbool(party_teamBased)) && (getplayercardinfo(0, 5, 2) != 0) && 5 == 4);
            textscale                   0.55
            forecolor                   0 0 0 0.5
            background                  "playercard_short_bg"
            exp forecolor r             FUNC_0();
            exp forecolor g             FUNC_1();
            exp forecolor b             FUNC_2();
        }
        itemDef
        {
            rect                        -272 248 272 20 3 1
            style                       3
            decoration                  
            visible                     when((dvarbool(party_teamsVisible) && dvarbool(party_teamBased)) && (getplayercardinfo(0, 5, 2) != 0) && 5 == 5);
            textscale                   0.55
            forecolor                   0 0 0 0.5
            background                  "playercard_short_bg"
            exp forecolor r             FUNC_3();
            exp forecolor g             FUNC_4();
            exp forecolor b             FUNC_5();
        }
        itemDef
        {
            rect                        -272 268 272 20 3 1
            style                       3
            decoration                  
            visible                     when((dvarbool(party_teamsVisible) && dvarbool(party_teamBased)) && (getplayercardinfo(0, 5, 3) != 0) && 5 == 4);
            textscale                   0.55
            forecolor                   0 0 0 0.5
            background                  "playercard_short_bg"
            exp forecolor r             FUNC_0();
            exp forecolor g             FUNC_1();
            exp forecolor b             FUNC_2();
        }
        itemDef
        {
            rect                        -272 268 272 20 3 1
            style                       3
            decoration                  
            visible                     when((dvarbool(party_teamsVisible) && dvarbool(party_teamBased)) && (getplayercardinfo(0, 5, 3) != 0) && 5 == 5);
            textscale                   0.55
            forecolor                   0 0 0 0.5
            background                  "playercard_short_bg"
            exp forecolor r             FUNC_3();
            exp forecolor g             FUNC_4();
            exp forecolor b             FUNC_5();
        }
        itemDef
        {
            rect                        -272 288 272 20 3 1
            style                       3
            decoration                  
            visible                     when((dvarbool(party_teamsVisible) && dvarbool(party_teamBased)) && (getplayercardinfo(0, 5, 4) != 0) && 5 == 4);
            textscale                   0.55
            forecolor                   0 0 0 0.5
            background                  "playercard_short_bg"
            exp forecolor r             FUNC_0();
            exp forecolor g             FUNC_1();
            exp forecolor b             FUNC_2();
        }
        itemDef
        {
            rect                        -272 288 272 20 3 1
            style                       3
            decoration                  
            visible                     when((dvarbool(party_teamsVisible) && dvarbool(party_teamBased)) && (getplayercardinfo(0, 5, 4) != 0) && 5 == 5);
            textscale                   0.55
            forecolor                   0 0 0 0.5
            background                  "playercard_short_bg"
            exp forecolor r             FUNC_3();
            exp forecolor g             FUNC_4();
            exp forecolor b             FUNC_5();
        }
        itemDef
        {
            rect                        -272 308 272 20 3 1
            style                       3
            decoration                  
            visible                     when((dvarbool(party_teamsVisible) && dvarbool(party_teamBased)) && (getplayercardinfo(0, 5, 5) != 0) && 5 == 4);
            textscale                   0.55
            forecolor                   0 0 0 0.5
            background                  "playercard_short_bg"
            exp forecolor r             FUNC_0();
            exp forecolor g             FUNC_1();
            exp forecolor b             FUNC_2();
        }
        itemDef
        {
            rect                        -272 308 272 20 3 1
            style                       3
            decoration                  
            visible                     when((dvarbool(party_teamsVisible) && dvarbool(party_teamBased)) && (getplayercardinfo(0, 5, 5) != 0) && 5 == 5);
            textscale                   0.55
            forecolor                   0 0 0 0.5
            background                  "playercard_short_bg"
            exp forecolor r             FUNC_3();
            exp forecolor g             FUNC_4();
            exp forecolor b             FUNC_5();
        }
        itemDef
        {
            rect                        -272 328 272 20 3 1
            style                       3
            decoration                  
            visible                     when((dvarbool(party_teamsVisible) && dvarbool(party_teamBased)) && (getplayercardinfo(0, 5, 6) != 0) && 5 == 4);
            textscale                   0.55
            forecolor                   0 0 0 0.5
            background                  "playercard_short_bg"
            exp forecolor r             FUNC_0();
            exp forecolor g             FUNC_1();
            exp forecolor b             FUNC_2();
        }
        itemDef
        {
            rect                        -272 328 272 20 3 1
            style                       3
            decoration                  
            visible                     when((dvarbool(party_teamsVisible) && dvarbool(party_teamBased)) && (getplayercardinfo(0, 5, 6) != 0) && 5 == 5);
            textscale                   0.55
            forecolor                   0 0 0 0.5
            background                  "playercard_short_bg"
            exp forecolor r             FUNC_3();
            exp forecolor g             FUNC_4();
            exp forecolor b             FUNC_5();
        }
        itemDef
        {
            rect                        -272 348 272 20 3 1
            style                       3
            decoration                  
            visible                     when((dvarbool(party_teamsVisible) && dvarbool(party_teamBased)) && (getplayercardinfo(0, 5, 7) != 0) && 5 == 4);
            textscale                   0.55
            forecolor                   0 0 0 0.5
            background                  "playercard_short_bg"
            exp forecolor r             FUNC_0();
            exp forecolor g             FUNC_1();
            exp forecolor b             FUNC_2();
        }
        itemDef
        {
            rect                        -272 348 272 20 3 1
            style                       3
            decoration                  
            visible                     when((dvarbool(party_teamsVisible) && dvarbool(party_teamBased)) && (getplayercardinfo(0, 5, 7) != 0) && 5 == 5);
            textscale                   0.55
            forecolor                   0 0 0 0.5
            background                  "playercard_short_bg"
            exp forecolor r             FUNC_3();
            exp forecolor g             FUNC_4();
            exp forecolor b             FUNC_5();
        }
        itemDef
        {
            rect                        -272 368 272 20 3 1
            style                       3
            decoration                  
            visible                     when((dvarbool(party_teamsVisible) && dvarbool(party_teamBased)) && (getplayercardinfo(0, 5, 8) != 0) && 5 == 4);
            textscale                   0.55
            forecolor                   0 0 0 0.5
            background                  "playercard_short_bg"
            exp forecolor r             FUNC_0();
            exp forecolor g             FUNC_1();
            exp forecolor b             FUNC_2();
        }
        itemDef
        {
            rect                        -272 368 272 20 3 1
            style                       3
            decoration                  
            visible                     when((dvarbool(party_teamsVisible) && dvarbool(party_teamBased)) && (getplayercardinfo(0, 5, 8) != 0) && 5 == 5);
            textscale                   0.55
            forecolor                   0 0 0 0.5
            background                  "playercard_short_bg"
            exp forecolor r             FUNC_3();
            exp forecolor g             FUNC_4();
            exp forecolor b             FUNC_5();
        }
        itemDef
        {
            rect                        -272 0 272 20 3 1
            style                       3
            decoration                  
            visible                     when((dvarbool(party_listFocus) && !(dvarbool(party_teamsVisible) && dvarbool(party_teamBased))) && (getplayercardinfo(0, 3, dvarint(party_selectedIndex)) != 0));
            textscale                   0.55
            forecolor                   0 0 0 1
            background                  "playercard_short_bg"
            exp rect y                  28 + (dvarint(party_selectedIndex) * 20);
        }
        itemDef
        {
            name                        "lobbyList"
            rect                        -272 27 272 380 3 1
            type                        6
            visible                     when(!(dvarbool(party_teamsVisible) && dvarbool(party_teamBased)));
            textaligny                  -2
            textscale                   0.375
            noscrollbars                
            elementwidth                272
            elementheight               20
            feeder                      48
            columns                     1
                                        0 0 1 0
            doubleclick
            {
                play mouse_click open player_popup_publiclobby;
            }
        }
        itemDef
        {
            rect                        -272 27 272 380 3 1
            decoration                  
            type                        6
            visible                     when(!(dvarbool(party_teamsVisible) && dvarbool(party_teamBased)));
            textaligny                  -2
            textscale                   0.375
            noscrollbars                
            elementwidth                272
            elementheight               20
            feeder                      18
            columns                     1
                                        38 16 40 0
        }
        itemDef
        {
            rect                        -272 27 272 380 3 1
            decoration                  
            type                        6
            visible                     when((dvarbool(party_teamsVisible) && dvarbool(party_teamBased)));
            textaligny                  -2
            textscale                   0.375
            noscrollbars                
            elementwidth                272
            elementheight               20
            feeder                      31
            columns                     1
                                        38 16 40 0
        }
        itemDef
        {
            rect                        -272 27 272 380 3 1
            decoration                  
            type                        6
            visible                     when((dvarbool(party_teamsVisible) && dvarbool(party_teamBased)));
            textaligny                  178
            textscale                   0.375
            noscrollbars                
            elementwidth                272
            elementheight               20
            feeder                      33
            columns                     1
                                        38 16 40 0
        }
        itemDef
        {
            rect                        -272 27 272 380 3 1
            decoration                  
            type                        6
            visible                     when(!(dvarbool(party_teamsVisible) && dvarbool(party_teamBased)));
            textalignx                  20
            textaligny                  -2
            textscale                   0.375
            noscrollbars                
            elementwidth                272
            elementheight               20
            feeder                      39
            columns                     2
                                        194 20 3 1
                                        194 20 3 1
        }
        itemDef
        {
            rect                        -272 27 272 380 3 1
            decoration                  
            type                        6
            visible                     when((dvarbool(party_teamsVisible) && dvarbool(party_teamBased)));
            textalignx                  20
            textaligny                  -2
            textscale                   0.375
            noscrollbars                
            elementwidth                272
            elementheight               20
            feeder                      42
            columns                     2
                                        194 20 3 1
                                        194 20 3 1
        }
        itemDef
        {
            rect                        -272 207 272 380 3 1
            decoration                  
            type                        6
            visible                     when((dvarbool(party_teamsVisible) && dvarbool(party_teamBased)));
            textalignx                  20
            textaligny                  -2
            textscale                   0.375
            noscrollbars                
            elementwidth                272
            elementheight               20
            feeder                      41
            columns                     2
                                        194 20 3 1
                                        194 20 3 1
        }
        itemDef
        {
            rect                        -272 27 272 380 3 1
            decoration                  
            type                        6
            visible                     when(!(dvarbool(party_teamsVisible) && dvarbool(party_teamBased)));
            textaligny                  -2
            textscale                   0.375
            forecolor                   1 1 1 0.65
            noscrollbars                
            elementwidth                272
            elementheight               20
            feeder                      35
            columns                     1
                                        230 40 4 2
        }
        itemDef
        {
            rect                        -272 27 272 380 3 1
            decoration                  
            type                        6
            visible                     when((dvarbool(party_teamsVisible) && dvarbool(party_teamBased)));
            textaligny                  -2
            textscale                   0.375
            forecolor                   1 1 1 0.65
            noscrollbars                
            elementwidth                272
            elementheight               20
            feeder                      36
            columns                     1
                                        230 40 4 2
        }
        itemDef
        {
            rect                        -272 27 272 380 3 1
            decoration                  
            type                        6
            visible                     when((dvarbool(party_teamsVisible) && dvarbool(party_teamBased)));
            textaligny                  178
            textscale                   0.375
            forecolor                   1 1 1 0.65
            noscrollbars                
            elementwidth                272
            elementheight               20
            feeder                      37
            columns                     1
                                        230 40 4 2
        }
        itemDef
        {
            rect                        -272 27 272 380 3 1
            decoration                  
            type                        6
            visible                     when(!(dvarbool(party_teamsVisible) && dvarbool(party_teamBased)));
            textaligny                  -2
            textscale                   0.375
            noscrollbars                
            elementwidth                272
            elementheight               20
            feeder                      45
            columns                     1
                                        -20 16 40 2
        }
        itemDef
        {
            rect                        -272 27 272 380 3 1
            decoration                  
            type                        6
            visible                     when((dvarbool(party_teamsVisible) && dvarbool(party_teamBased)));
            textaligny                  -2
            textscale                   0.375
            noscrollbars                
            elementwidth                272
            elementheight               20
            feeder                      46
            columns                     1
                                        -20 16 40 2
        }
        itemDef
        {
            rect                        -272 27 272 380 3 1
            decoration                  
            type                        6
            visible                     when((dvarbool(party_teamsVisible) && dvarbool(party_teamBased)));
            textaligny                  178
            textscale                   0.375
            noscrollbars                
            elementwidth                272
            elementheight               20
            feeder                      47
            columns                     1
                                        -20 16 40 2
        }
        itemDef
        {
            rect                        0 0 272 40 3 1
            style                       3
            decoration                  
            visible                     when((dvarbool(party_listFocus) && !(dvarbool(party_teamsVisible) && dvarbool(party_teamBased))) && (getplayercardinfo(0, 3, dvarint(party_selectedIndex)) != 0));
            textscale                   0.55
            forecolor                   0.25 0.25 0.25 1
            background                  "playercard_bg"
            exp rect x                  - 268;
            exp rect y                  28 + (dvarint(party_selectedIndex) * 20) - 10;
        }
        itemDef
        {
            rect                        0 0 160 32 3 1
            style                       1
            decoration                  
            visible                     when((dvarbool(party_listFocus) && !(dvarbool(party_teamsVisible) && dvarbool(party_teamBased))) && (getplayercardinfo(0, 3, dvarint(party_selectedIndex)) != 0));
            textalign                   9
            textscale                   0.375
            textstyle                   8
            textfont                    3
            backcolor                   1 1 1 1
            exp text                    "@" + tablelookupbyrow("mp/cardTitleTable.csv", getplayercardinfo(1, 3, dvarint(party_selectedIndex)), 1);
            exp material                tablelookupbyrow("mp/cardTitleTable.csv", getplayercardinfo(1, 3, dvarint(party_selectedIndex)), 2);
            exp rect x                  - 248;
            exp rect y                  28 + (dvarint(party_selectedIndex) * 20) - 10 - 4;
            exp forecolor r             tablelookupbyrow("mp/cardTitleTable.csv", getplayercardinfo(1, 3, dvarint(party_selectedIndex)), 3);
            exp forecolor g             tablelookupbyrow("mp/cardTitleTable.csv", getplayercardinfo(1, 3, dvarint(party_selectedIndex)), 4);
            exp forecolor b             tablelookupbyrow("mp/cardTitleTable.csv", getplayercardinfo(1, 3, dvarint(party_selectedIndex)), 5);
        }
        itemDef
        {
            rect                        0 0 248 20 3 1
            decoration                  
            visible                     when((dvarbool(party_listFocus) && !(dvarbool(party_teamsVisible) && dvarbool(party_teamBased))) && (getplayercardinfo(0, 3, dvarint(party_selectedIndex)) != 0));
            textalign                   4
            textalignx                  10
            textaligny                  4
            textscale                   0.3333
            textstyle                   8
            textfont                    10
            exp text                    getplayercardinfo(8, 3, dvarint(party_selectedIndex));
            exp rect x                  (- 248);
            exp rect y                  (28 + (dvarint(party_selectedIndex) * 20) - 10) + 20;
        }
        itemDef
        {
            rect                        0 0 40 40 3 1
            style                       3
            decoration                  
            visible                     when((dvarbool(party_listFocus) && !(dvarbool(party_teamsVisible) && dvarbool(party_teamBased))) && (getplayercardinfo(0, 3, dvarint(party_selectedIndex)) != 0));
            textscale                   0.55
            exp material                tablelookupbyrow("mp/cardIconTable.csv", getplayercardinfo(2, 3, dvarint(party_selectedIndex)), 1);
            exp rect x                  (- 248) + 160;
            exp rect y                  (28 + (dvarint(party_selectedIndex) * 20) - 10);
        }
        itemDef
        {
            rect                        0 0 20 20 3 1
            style                       3
            decoration                  
            visible                     when((dvarbool(party_listFocus) && !(dvarbool(party_teamsVisible) && dvarbool(party_teamBased))) && (getplayercardinfo(0, 3, dvarint(party_selectedIndex)) != 0) && (getplayercardinfo(4, 3, dvarint(party_selectedIndex)) >= 0));
            textscale                   0.55
            exp material                tablelookup("mp/rankIconTable.csv", 0, getplayercardinfo(4, 3, dvarint(party_selectedIndex)), (getplayercardinfo(5, 3, dvarint(party_selectedIndex)) + 1));
            exp rect x                  (- 248) + 204;
            exp rect y                  (28 + (dvarint(party_selectedIndex) * 20) - 10);
        }
        itemDef
        {
            rect                        0 0 20 20 3 1
            decoration                  
            visible                     when((dvarbool(party_listFocus) && !(dvarbool(party_teamsVisible) && dvarbool(party_teamBased))) && (getplayercardinfo(0, 3, dvarint(party_selectedIndex)) != 0) && (getplayercardinfo(4, 3, dvarint(party_selectedIndex)) >= 0));
            textalign                   9
            textscale                   0.375
            textstyle                   7
            textfont                    3
            exp text                    tablelookup("mp/rankTable.csv", 0, getplayercardinfo(4, 3, dvarint(party_selectedIndex)), 14);
            exp rect x                  (- 248) + 222;
            exp rect y                  (28 + (dvarint(party_selectedIndex) * 20) - 10);
        }
        itemDef
        {
            rect                        0 0 40 18 3 1
            decoration                  
            visible                     when((dvarbool(party_listFocus) && !(dvarbool(party_teamsVisible) && dvarbool(party_teamBased))) && (getplayercardinfo(0, 3, dvarint(party_selectedIndex)) != 0) && getplayercardinfo(9, 3, dvarint(party_selectedIndex)) != "");
            textalign                   9
            textscale                   0.375
            textstyle                   7
            textfont                    3
            exp text                    "[" + getplayercardinfo(9, 3, dvarint(party_selectedIndex)) + "]";
            exp rect x                  (- 248) + 204;
            exp rect y                  (28 + (dvarint(party_selectedIndex) * 20) - 10) + 18;
        }
        itemDef
        {
            rect                        -272 27 272 380 3 1
            decoration                  
            type                        6
            visible                     when(!(dvarbool(party_teamsVisible) && dvarbool(party_teamBased)));
            textaligny                  -2
            textscale                   0.375
            noscrollbars                
            elementwidth                272
            elementheight               20
            feeder                      19
            columns                     1
                                        0 20 40 0
        }
        itemDef
        {
            rect                        -272 27 272 380 3 1
            decoration                  
            type                        6
            visible                     when((dvarbool(party_teamsVisible) && dvarbool(party_teamBased)));
            textaligny                  -2
            textscale                   0.375
            noscrollbars                
            elementwidth                272
            elementheight               20
            feeder                      32
            columns                     1
                                        0 20 40 0
        }
        itemDef
        {
            rect                        -272 207 272 380 3 1
            decoration                  
            type                        6
            visible                     when((dvarbool(party_teamsVisible) && dvarbool(party_teamBased)));
            textaligny                  -2
            textscale                   0.375
            noscrollbars                
            elementwidth                272
            elementheight               20
            feeder                      34
            columns                     1
                                        0 20 40 0
        }
        itemDef
        {
            rect                        -128 -17 1280 18 1 3
            style                       3
            decoration                  
            textscale                   0.55
            forecolor                   0 0 0 0.25
            background                  "white"
        }
        itemDef
        {
            rect                        -128 -17 1280 18 1 3
            style                       3
            decoration                  
            textscale                   0.55
            forecolor                   0 0 0 0.45
            background                  "shadow_inset"
        }
        itemDef
        {
            rect                        0 -18 726 18 1 3
            decoration                  
            type                        20
            textscale                   0.375
            forecolor                   1 1 1 0.9
            bordercolor                 0 0 0 0.5
            background                  "gradient"
            exp rect w                  544 + (dvarint(wideScreen) * 182);
            spacing                     30
            speed                       50
            newsfeed                    1
        }
        itemDef
        {
            text                        "@PLATFORM_GAME_SUMMARY_CAPS"
            group                       "mw2_button"
            rect                        -64 -40 336 20 1 3
            style                       1
            type                        1
            visible                     when("@PLATFORM_GAME_SUMMARY_CAPS" == "@PLATFORM_BACK_CAPS");
            textalign                   6
            textalignx                  -60
            textscale                   0.375
            textfont                    3
            disablecolor                0.6 0.55 0.55 1
            background                  "menu_button_selection_bar"
            onFocus
            {
                play mouse_over;
                if (dvarstring(gameMode) != "mp")
                {
                    setItemColor mw2_button backcolor 0 0 0 0;
                }
                setItemColor self backcolor 0 0 0 1;
                setLocalVarBool ui_menuAButton 1;
            }
            leaveFocus
            {
                setItemColor self backcolor 0 0 0 "0.0";
                setLocalVarString ui_hint_text "@NULL_EMPTY";
                setLocalVarBool ui_menuAButton 0;
            }
            action
            {
                play mouse_click;
                play mouse_click;
                escape self;
            }
        }
        itemDef
        {
            text                        "@PLATFORM_GAME_SUMMARY_CAPS"
            group                       "mw2_button"
            rect                        -64 -40 336 20 1 3
            style                       1
            type                        1
            visible                     when("@PLATFORM_GAME_SUMMARY_CAPS" == "@PLATFORM_GAME_SUMMARY_CAPS");
            textalign                   6
            textalignx                  -60
            textscale                   0.375
            textfont                    3
            disablecolor                0.6 0.55 0.55 1
            background                  "menu_button_selection_bar"
            onFocus
            {
                play mouse_over;
                if (dvarstring(gameMode) != "mp")
                {
                    setItemColor mw2_button backcolor 0 0 0 0;
                }
                setItemColor self backcolor 0 0 0 1;
                setLocalVarBool ui_menuAButton 1;
            }
            leaveFocus
            {
                setItemColor self backcolor 0 0 0 "0.0";
                setLocalVarString ui_hint_text "@NULL_EMPTY";
                setLocalVarBool ui_menuAButton 0;
            }
            action
            {
                play mouse_click;
                play mouse_click;
                open popup_summary;
            }
        }
        itemDef
        {
            text                        "@PLATFORM_BACK_CAPS"
            group                       "mw2_button"
            rect                        -64 -20 336 20 1 3
            style                       1
            type                        1
            visible                     when("@PLATFORM_BACK_CAPS" == "@PLATFORM_BACK_CAPS");
            textalign                   6
            textalignx                  -60
            textscale                   0.375
            textfont                    3
            disablecolor                0.6 0.55 0.55 1
            background                  "menu_button_selection_bar"
            onFocus
            {
                play mouse_over;
                if (dvarstring(gameMode) != "mp")
                {
                    setItemColor mw2_button backcolor 0 0 0 0;
                }
                setItemColor self backcolor 0 0 0 1;
                setLocalVarBool ui_menuAButton 1;
            }
            leaveFocus
            {
                setItemColor self backcolor 0 0 0 "0.0";
                setLocalVarString ui_hint_text "@NULL_EMPTY";
                setLocalVarBool ui_menuAButton 0;
            }
            action
            {
                play mouse_click;
                play mouse_click;
                escape self;
            }
        }
        itemDef
        {
            text                        "@PLATFORM_BACK_CAPS"
            group                       "mw2_button"
            rect                        -64 -20 336 20 1 3
            style                       1
            type                        1
            visible                     when("@PLATFORM_BACK_CAPS" == "@PLATFORM_GAME_SUMMARY_CAPS");
            textalign                   6
            textalignx                  -60
            textscale                   0.375
            textfont                    3
            disablecolor                0.6 0.55 0.55 1
            background                  "menu_button_selection_bar"
            onFocus
            {
                play mouse_over;
                if (dvarstring(gameMode) != "mp")
                {
                    setItemColor mw2_button backcolor 0 0 0 0;
                }
                setItemColor self backcolor 0 0 0 1;
                setLocalVarBool ui_menuAButton 1;
            }
            leaveFocus
            {
                setItemColor self backcolor 0 0 0 "0.0";
                setLocalVarString ui_hint_text "@NULL_EMPTY";
                setLocalVarBool ui_menuAButton 0;
            }
            action
            {
                play mouse_click;
                play mouse_click;
                open popup_summary;
            }
        }
    }
}
