{
    menuDef
    {
        name                        "menu_systemlink"
        fullscreen                  1
        rect                        0 0 640 480 0 0
        style                       1
        focuscolor                  1 1 1 1
        soundLoop                   "music_mainmenu_mp"
        fadeClamp                   1
        fadeCycle                   1
        fadeAmount                  0.1
        onOpen
        {
            focusFirst;
            if (dvarbool(ui_opensummary))
            {
                setLocalVarInt ui_autoopened 1;
                open popup_summary;
                setdvar ui_opensummary 0;
            }
            if (dvarbool(hidef))
            {
                exec "exec default_720p.cfg";
            }
            else
            {
                exec "exec default_480p.cfg";
            }
            exec "exec dvar_defaults.cfg";
        }
        onClose
        {
        }
        onESC
        {
            if (dvarbool(splitscreen))
            {
                if (splitscreenplayercount() >= 1)
                {
                    setPlayerDataSplitscreen ( 0 , round , awardCount , 0 );
                }
                if (splitscreenplayercount() >= 2)
                {
                    setPlayerDataSplitscreen ( 1 , round , awardCount , 0 );
                }
                if (splitscreenplayercount() >= 3)
                {
                    setPlayerDataSplitscreen ( 2 , round , awardCount , 0 );
                }
                if (splitscreenplayercount() >= 4)
                {
                    setPlayerDataSplitscreen ( 3 , round , awardCount , 0 );
                }
            }
            else
            {
                setPlayerData ( round , awardCount , 0 );
            }
            uiScript clearClientMatchData;
            exec splitscreencontrols;
            setdvar systemlink 0;
            close self;
        }
        execKeyInt 167
        {
            open popup_summary;
            play mouse_click;
        }
        itemDef
        {
            rect                        0 0 640 480 4 4
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            background                  "mw2_main_background"
        }
        itemDef
        {
            rect                        0 0 1708 480 0 0
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            forecolor                   1 1 1 0.5
            background                  "mw2_main_cloud_overlay"
            exp rect x                  (0 - 107) - ((float(milliseconds() % 60000) / 60000) * (854));
        }
        itemDef
        {
            rect                        0 0 -1708 -480 0 0
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            forecolor                   1 1 1 0.5
            background                  "mw2_main_cloud_overlay"
            exp rect x                  (- 107 + 854) + ((float(milliseconds() % 50000) / 50000) * (854));
        }
        itemDef
        {
            rect                        0 0 640 480 4 4
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            forecolor                   1 1 1 0
            background                  "mockup_bg_glow"
            exp forecolor a             ((sin(milliseconds() / 1500) + 1) * 0.25) + 0.25;
        }
        itemDef
        {
            rect                        0 0 640 480 4 4
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            forecolor                   1 1 1 0
            background                  "mockup_bg_glow"
            exp forecolor a             ((sin(milliseconds() / 480) + 1) * 0.25) + 0.25;
        }
        itemDef
        {
            rect                        -64 0 280 480 1 0
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            forecolor                   1 1 1 0.1
            background                  "gradient_fadein_fadebottom"
        }
        itemDef
        {
            text                        "@PLATFORM_SYSTEM_LINK_TITLE"
            rect                        0 0 272 28 1 1
            decoration                  
            visible                     1
            textalign                   6
            textalignx                  -60
            textscale                   0.5
            textfont                    9
        }
        itemDef
        {
            name                        "systemlink_joingame"
            text                        "@MENU_JOIN_GAME_CAPS"
            group                       "mw2_button"
            rect                        -64 28 336 20 1 1
            style                       1
            type                        1
            visible                     1
            textalign                   6
            textalignx                  -60
            textscale                   0.375
            textfont                    3
            disablecolor                0.6 0.55 0.55 1
            background                  "menu_button_selection_bar"
            onFocus
            {
                play mouse_over;
                if (dvarstring(gameMode) != "mp")
                {
                    setItemColor mw2_button backcolor 0 0 0 0;
                }
                setItemColor self backcolor 0 0 0 1;
                setLocalVarBool ui_menuAButton 1;
                setLocalVarFloat ui_popupYPos getfocuseditemy();
                setLocalVarString ui_hint_text "@MPUI_DESC_JOIN_GAME";
            }
            leaveFocus
            {
                setItemColor self backcolor 0 0 0 "0.0";
                setLocalVarString ui_hint_text "@NULL_EMPTY";
                setLocalVarBool ui_menuAButton 0;
            }
            action
            {
                play mouse_click;
                open pc_join_unranked;
            }
        }
        itemDef
        {
            name                        "systemlink_creategame"
            text                        "@MENU_CREATE_GAME_CAPS"
            group                       "mw2_button"
            rect                        -64 48 336 20 1 1
            style                       1
            type                        1
            visible                     1
            textalign                   6
            textalignx                  -60
            textscale                   0.375
            textfont                    3
            disablecolor                0.6 0.55 0.55 1
            background                  "menu_button_selection_bar"
            onFocus
            {
                play mouse_over;
                if (dvarstring(gameMode) != "mp")
                {
                    setItemColor mw2_button backcolor 0 0 0 0;
                }
                setItemColor self backcolor 0 0 0 1;
                setLocalVarBool ui_menuAButton 1;
                setLocalVarFloat ui_popupYPos getfocuseditemy();
                setLocalVarString ui_hint_text "@MPUI_DESC_CREATE_GAME";
            }
            leaveFocus
            {
                setItemColor self backcolor 0 0 0 "0.0";
                setLocalVarString ui_hint_text "@NULL_EMPTY";
                setLocalVarBool ui_menuAButton 0;
            }
            action
            {
                play mouse_click;
                open createserver;
            }
        }
        itemDef
        {
            rect                        0 68 216 1 1 1
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            forecolor                   1 1 1 0.65
            background                  "gradient_fadein"
        }
        itemDef
        {
            name                        "systemlink_cac"
            text                        "@MENU_CREATE_A_CLASS_CAPS"
            group                       "mw2_button"
            rect                        -64 68 336 20 1 1
            style                       1
            type                        1
            visible                     1
            disabled                    when(!isitemunlocked("cac"));
            textalign                   6
            textalignx                  -60
            textscale                   0.375
            textfont                    3
            disablecolor                0.6 0.55 0.55 1
            background                  "menu_button_selection_bar"
            onFocus
            {
                play mouse_over;
                if (dvarstring(gameMode) != "mp")
                {
                    setItemColor mw2_button backcolor 0 0 0 0;
                }
                setItemColor self backcolor 0 0 0 1;
                setLocalVarBool ui_menuAButton 1;
                setLocalVarFloat ui_popupYPos getfocuseditemy();
                if (isitemunlocked("cac"))
                {
                    setLocalVarString ui_hint_text ("@MPUI_DESC_CREATE_A_CLASS");
                }
                else
                {
                    if (tablelookup("mp/unlockTable.csv", 0, "cac", 2) == 9999)
                    {
                        setLocalVarString ui_hint_text "@PERKS_UNLOCKED_AT_NONE";
                    }
                    else
                    {
                        if (tablelookup("mp/unlockTable.csv", 0, "cac", 3) != "")
                        {
                            setLocalVarString ui_hint_text "@PERKS_UNLOCKED_BY_CHALLENGE";
                        }
                        else
                        {
                            setLocalVarString ui_hint_text ("@" + tablelookup("mp/rankTable.csv", 0, tablelookup("mp/unlockTable.csv", 0, "cac", 2), 17));
                        }
                    }
                    exec "set ui_hint_text THIS MENU SHOULD BE UPDATED TO USE setLocalVarString ui_hint_text;";
                }
            }
            leaveFocus
            {
                setItemColor self backcolor 0 0 0 "0.0";
                setLocalVarString ui_hint_text "@NULL_EMPTY";
                setLocalVarBool ui_menuAButton 0;
            }
            action
            {
                play mouse_click;
                open cac_popup;
            }
        }
        itemDef
        {
            rect                        232 68 40 20 1 1
            style                       3
            decoration                  
            visible                     when(((getplayerdataanybooltrue("weaponNew") || getplayerdataanybooltrue("camoNew") || getplayerdataanybooltrue("attachmentNew")) || getplayerdataanybooltrue("perkNew") || ((getplayerdata("perkNew", "frag_grenade_mp") || getplayerdata("perkNew", tablelookup("mp/perkTable.csv", 1, "frag_grenade_mp", 8))) || (getplayerdata("perkNew", "semtex_mp") || getplayerdata("perkNew", tablelookup("mp/perkTable.csv", 1, "semtex_mp", 8))) || (getplayerdata("perkNew", "c4_mp") || getplayerdata("perkNew", tablelookup("mp/perkTable.csv", 1, "c4_mp", 8))) || (getplayerdata("perkNew", "claymore_mp") || getplayerdata("perkNew", tablelookup("mp/perkTable.csv", 1, "claymore_mp", 8))) || (getplayerdata("perkNew", "throwingknife_mp") || getplayerdata("perkNew", tablelookup("mp/perkTable.csv", 1, "throwingknife_mp", 8))) || (getplayerdata("perkNew", "specialty_tacticalinsertion") || getplayerdata("perkNew", tablelookup("mp/perkTable.csv", 1, "specialty_tacticalinsertion", 8))) || (getplayerdata("perkNew", "specialty_blastshield") || getplayerdata("perkNew", tablelookup("mp/perkTable.csv", 1, "specialty_blastshield", 8))) || weaponclassnew("weapon_grenade") || weaponclassnew("weapon_equipment")) || getplayerdata("featureNew", "cac")));
            textscale                   0.55
            background                  "specialty_new"
        }
        itemDef
        {
            name                        "live_playercard"
            text                        "@MENU_PLAYERCARD_CAPS"
            group                       "mw2_button"
            rect                        -64 88 336 20 1 1
            style                       1
            type                        1
            visible                     1
            disabled                    when(!isitemunlocked("playercard"));
            textalign                   6
            textalignx                  -60
            textscale                   0.375
            textfont                    3
            disablecolor                0.6 0.55 0.55 1
            background                  "menu_button_selection_bar"
            onFocus
            {
                play mouse_over;
                if (dvarstring(gameMode) != "mp")
                {
                    setItemColor mw2_button backcolor 0 0 0 0;
                }
                setItemColor self backcolor 0 0 0 1;
                setLocalVarBool ui_menuAButton 1;
                setLocalVarFloat ui_popupYPos getfocuseditemy();
                if (isitemunlocked("playercard"))
                {
                    setLocalVarString ui_hint_text ("@MPUI_DESC_PLAYERCARD");
                }
                else
                {
                    setLocalVarString ui_hint_text ("@MPUI_DESC_PLAYERCARD_LOCKED");
                }
            }
            leaveFocus
            {
                setItemColor self backcolor 0 0 0 "0.0";
                setLocalVarString ui_hint_text "@NULL_EMPTY";
                setLocalVarBool ui_menuAButton 0;
            }
            action
            {
                play mouse_click;
                open popup_callsign;
            }
        }
        itemDef
        {
            rect                        232 88 40 20 1 1
            style                       3
            decoration                  
            visible                     when((getplayerdata("featureNew", "cas") || getplayerdata("featureNew", "token_1") || getplayerdata("featureNew", "token_2") || getplayerdata("featureNew", "token_3") || getplayerdata("featureNew", "token_4") || getplayerdata("featureNew", "token_5") || getplayerdata("featureNew", "token_6") || getplayerdata("featureNew", "token_7") || getplayerdata("featureNew", "token_8") || getplayerdata("featureNew", "token_9") || getplayerdata("featureNew", "token_10") || getplayerdata("featureNew", "token_11") || getplayerdata("featureNew", "token_12")) || (getplayerdataanybooltrue("iconNew") || getplayerdata("featureNew", "playercard_icon")) || (getplayerdataanybooltrue("titleNew") || getplayerdata("featureNew", "playercard_title")));
            textscale                   0.55
            background                  "specialty_new"
        }
        itemDef
        {
            name                        "systemlink_barracks"
            text                        "@MENU_BARRACKS_CAPS"
            group                       "mw2_button"
            rect                        -64 108 336 20 1 1
            style                       1
            type                        1
            visible                     1
            textalign                   6
            textalignx                  -60
            textscale                   0.375
            textfont                    3
            disablecolor                0.6 0.55 0.55 1
            background                  "menu_button_selection_bar"
            onFocus
            {
                play mouse_over;
                if (dvarstring(gameMode) != "mp")
                {
                    setItemColor mw2_button backcolor 0 0 0 0;
                }
                setItemColor self backcolor 0 0 0 1;
                setLocalVarBool ui_menuAButton 1;
                setLocalVarFloat ui_popupYPos getfocuseditemy();
                setLocalVarString ui_hint_text "@MPUI_DESC_BARRACKS";
            }
            leaveFocus
            {
                setItemColor self backcolor 0 0 0 "0.0";
                setLocalVarString ui_hint_text "@NULL_EMPTY";
                setLocalVarBool ui_menuAButton 0;
            }
            action
            {
                play mouse_click;
                open menu_offline_barracks;
            }
        }
        itemDef
        {
            rect                        232 108 40 20 1 1
            style                       3
            decoration                  
            visible                     when(((getplayerdataanybooltrue("challengeTierNew") || getplayerdata("featureNew", "challenges")) || getplayerdata("featureNew", "challenges") || ((getplayerdata("prestige") < int(tablelookup("mp/rankIconTable.csv", 0, "maxprestige", 1)) && getplayerdata("experience") >= int(tablelookup("mp/rankTable.csv", 0, int(tablelookup("mp/rankTable.csv", 0, "maxrank", 1)), 7))) && getplayerdata("featureNew", "prestige"))));
            textscale                   0.55
            background                  "specialty_new"
        }
        itemDef
        {
            rect                        0 128 216 1 1 1
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            forecolor                   1 1 1 0.65
            background                  "gradient_fadein"
        }
        itemDef
        {
            rect                        0 220 212 18 1 1
            decoration                  
            autowrapped                 
            visible                     when(!localvarbool("ui_centerPopup") && !localvarbool("ui_leftPopup"));
            textalign                   6
            textscale                   0.375
            textfont                    3
            forecolor                   1 1 1 0.65
            exp text                    localvarstring("ui_hint_text");
        }
        itemDef
        {
            text                        "@PLATFORM_GAME_SUMMARY_CAPS"
            group                       "mw2_button"
            rect                        -64 -40 336 20 1 3
            style                       1
            type                        1
            visible                     when("@PLATFORM_GAME_SUMMARY_CAPS" == "@PLATFORM_BACK_CAPS");
            textalign                   6
            textalignx                  -60
            textscale                   0.375
            textfont                    3
            disablecolor                0.6 0.55 0.55 1
            background                  "menu_button_selection_bar"
            onFocus
            {
                play mouse_over;
                if (dvarstring(gameMode) != "mp")
                {
                    setItemColor mw2_button backcolor 0 0 0 0;
                }
                setItemColor self backcolor 0 0 0 1;
                setLocalVarBool ui_menuAButton 1;
            }
            leaveFocus
            {
                setItemColor self backcolor 0 0 0 "0.0";
                setLocalVarString ui_hint_text "@NULL_EMPTY";
                setLocalVarBool ui_menuAButton 0;
            }
            action
            {
                play mouse_click;
                play mouse_click;
                escape self;
            }
        }
        itemDef
        {
            text                        "@PLATFORM_GAME_SUMMARY_CAPS"
            group                       "mw2_button"
            rect                        -64 -40 336 20 1 3
            style                       1
            type                        1
            visible                     when("@PLATFORM_GAME_SUMMARY_CAPS" == "@PLATFORM_GAME_SUMMARY_CAPS");
            textalign                   6
            textalignx                  -60
            textscale                   0.375
            textfont                    3
            disablecolor                0.6 0.55 0.55 1
            background                  "menu_button_selection_bar"
            onFocus
            {
                play mouse_over;
                if (dvarstring(gameMode) != "mp")
                {
                    setItemColor mw2_button backcolor 0 0 0 0;
                }
                setItemColor self backcolor 0 0 0 1;
                setLocalVarBool ui_menuAButton 1;
            }
            leaveFocus
            {
                setItemColor self backcolor 0 0 0 "0.0";
                setLocalVarString ui_hint_text "@NULL_EMPTY";
                setLocalVarBool ui_menuAButton 0;
            }
            action
            {
                play mouse_click;
                play mouse_click;
                open popup_summary;
            }
        }
        itemDef
        {
            text                        "@PLATFORM_BACK_CAPS"
            group                       "mw2_button"
            rect                        -64 -20 336 20 1 3
            style                       1
            type                        1
            visible                     when("@PLATFORM_BACK_CAPS" == "@PLATFORM_BACK_CAPS");
            textalign                   6
            textalignx                  -60
            textscale                   0.375
            textfont                    3
            disablecolor                0.6 0.55 0.55 1
            background                  "menu_button_selection_bar"
            onFocus
            {
                play mouse_over;
                if (dvarstring(gameMode) != "mp")
                {
                    setItemColor mw2_button backcolor 0 0 0 0;
                }
                setItemColor self backcolor 0 0 0 1;
                setLocalVarBool ui_menuAButton 1;
            }
            leaveFocus
            {
                setItemColor self backcolor 0 0 0 "0.0";
                setLocalVarString ui_hint_text "@NULL_EMPTY";
                setLocalVarBool ui_menuAButton 0;
            }
            action
            {
                play mouse_click;
                play mouse_click;
                escape self;
            }
        }
        itemDef
        {
            text                        "@PLATFORM_BACK_CAPS"
            group                       "mw2_button"
            rect                        -64 -20 336 20 1 3
            style                       1
            type                        1
            visible                     when("@PLATFORM_BACK_CAPS" == "@PLATFORM_GAME_SUMMARY_CAPS");
            textalign                   6
            textalignx                  -60
            textscale                   0.375
            textfont                    3
            disablecolor                0.6 0.55 0.55 1
            background                  "menu_button_selection_bar"
            onFocus
            {
                play mouse_over;
                if (dvarstring(gameMode) != "mp")
                {
                    setItemColor mw2_button backcolor 0 0 0 0;
                }
                setItemColor self backcolor 0 0 0 1;
                setLocalVarBool ui_menuAButton 1;
            }
            leaveFocus
            {
                setItemColor self backcolor 0 0 0 "0.0";
                setLocalVarString ui_hint_text "@NULL_EMPTY";
                setLocalVarBool ui_menuAButton 0;
            }
            action
            {
                play mouse_click;
                play mouse_click;
                open popup_summary;
            }
        }
        itemDef
        {
            rect                        0 0 208 70 3 1
            style                       3
            decoration                  
            visible                     when(1 && (getplayercardinfo(0, 1, 0) != 0));
            textscale                   0.55
            forecolor                   0 0 0 0.25
            background                  "white"
            exp rect x                  (- 208);
            exp rect y                  (18);
        }
        itemDef
        {
            rect                        0 0 208 70 3 1
            style                       1
            decoration                  
            visible                     when(1 && (getplayercardinfo(0, 1, 0) != 0));
            textalign                   4
            textaligny                  -20
            textscale                   0.375
            textstyle                   7
            textfont                    6
            backcolor                   1 1 1 1
            background                  "cardtitle_248x48"
            exp rect x                  (- 208);
            exp rect y                  (18);
        }
        itemDef
        {
            rect                        0 0 160 32 3 1
            style                       1
            decoration                  
            visible                     when(1 && (getplayercardinfo(0, 1, 0) != 0));
            textalign                   9
            textscale                   0.375
            textstyle                   8
            textfont                    3
            backcolor                   1 1 1 1
            exp text                    "@" + tablelookupbyrow("mp/cardTitleTable.csv", getplayercardinfo(1, 1, 0), 1);
            exp material                tablelookupbyrow("mp/cardTitleTable.csv", getplayercardinfo(1, 1, 0), 2);
            exp rect x                  - 208;
            exp rect y                  18 - 2;
            exp forecolor r             tablelookupbyrow("mp/cardTitleTable.csv", getplayercardinfo(1, 1, 0), 3);
            exp forecolor g             tablelookupbyrow("mp/cardTitleTable.csv", getplayercardinfo(1, 1, 0), 4);
            exp forecolor b             tablelookupbyrow("mp/cardTitleTable.csv", getplayercardinfo(1, 1, 0), 5);
        }
        itemDef
        {
            rect                        0 0 160 18 3 1
            decoration                  
            visible                     when(1 && (getplayercardinfo(0, 1, 0) != 0));
            textalign                   4
            textalignx                  8
            textscale                   0.3333
            textstyle                   8
            textfont                    10
            exp text                    getplayercardinfo(8, 1, 0);
            exp rect x                  - 208;
            exp rect y                  (18) + 28;
        }
        itemDef
        {
            rect                        0 0 48 48 3 1
            style                       3
            decoration                  
            visible                     when(1 && (getplayercardinfo(0, 1, 0) != 0));
            textscale                   0.55
            exp material                tablelookupbyrow("mp/cardIconTable.csv", getplayercardinfo(2, 1, 0), 1);
            exp rect x                  (- 208) + 160;
            exp rect y                  (18);
        }
        itemDef
        {
            rect                        0 0 208 20 3 1
            style                       1
            decoration                  
            visible                     when(1 && (getplayercardinfo(0, 1, 0) != 0) && getplayercardinfo(9, 1, 0) != "");
            textalign                   8
            textalignx                  8
            textscale                   0.375
            textstyle                   7
            textfont                    3
            exp text                    "[" + getplayercardinfo(9, 1, 0) + "]";
            exp rect x                  (- 208);
            exp rect y                  (18) + 48;
        }
        itemDef
        {
            rect                        0 0 20 20 3 1
            style                       1
            decoration                  
            visible                     when(1 && (getplayercardinfo(0, 1, 0) != 0) && (getplayercardinfo(4, 1, 0) >= 0));
            textscale                   0.55
            backcolor                   1 1 1 1
            exp material                tablelookup("mp/rankIconTable.csv", 0, getplayercardinfo(4, 1, 0), (getplayercardinfo(5, 1, 0) + 1));
            exp rect x                  (- 208) + 164;
            exp rect y                  (18) + 48;
        }
        itemDef
        {
            rect                        0 0 20 20 3 1
            decoration                  
            visible                     when(1 && (getplayercardinfo(0, 1, 0) != 0) && (getplayercardinfo(4, 1, 0) >= 0));
            textalign                   9
            textalignx                  20
            textscale                   0.375
            textstyle                   7
            textfont                    3
            exp text                    tablelookup("mp/rankTable.csv", 0, getplayercardinfo(4, 1, 0), 14);
            exp rect x                  (- 208) + 164;
            exp rect y                  (18) + 48;
        }
        itemDef
        {
            rect                        -208 90 -208 270 3 1
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            forecolor                   1 1 1 0.1
            background                  "gradient_fadein"
        }
        itemDef
        {
            rect                        -208 90 -208 20 3 1
            style                       1
            decoration                  
            visible                     when(1);
            textalign                   4
            textalignx                  4
            textscale                   0.375
            textfont                    3
            backcolor                   0 0 0 0.35
            background                  "white"
            exp text                    "@MPUI_RANK_PRE";
        }
        itemDef
        {
            rect                        -208 90 208 20 3 1
            decoration                  
            visible                     when(1);
            textalign                   6
            textalignx                  -22
            textscale                   0.375
            textfont                    3
            exp text                    "@" + tablelookup("mp/ranktable.csv", 0, levelforexperience(getplayerdata("experience")), 5);
        }
        itemDef
        {
            rect                        -18 91 18 18 3 1
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            exp material                tablelookup("mp/rankIconTable.csv", 0, levelforexperience(getplayerdata("experience")), getplayerdata("prestige") + 1);
        }
        itemDef
        {
            rect                        -208 110 -208 20 3 1
            decoration                  
            visible                     when(1);
            textalign                   4
            textalignx                  4
            textscale                   0.375
            textfont                    3
            forecolor                   1 1 1 0.65
            exp text                    "@MPUI_XP_PRE";
        }
        itemDef
        {
            rect                        -208 110 208 20 3 1
            decoration                  
            visible                     when(1);
            textalign                   6
            textscale                   0.375
            textfont                    3
            forecolor                   1 1 1 0.65
            exp text                    getplayerdata("experience");
        }
        itemDef
        {
            rect                        -208 130 -208 20 3 1
            style                       1
            decoration                  
            visible                     when((levelforexperience(getplayerdata("experience")) < int(tablelookup("mp/rankTable.csv", 0, "maxrank", 1)) || getplayerdata("prestige") < int(tablelookup("mp/rankIconTable.csv", 0, "maxprestige", 1))) && (getplayerdata("prestige") < int(tablelookup("mp/rankIconTable.csv", 0, "maxprestige", 1)) && levelforexperience(getplayerdata("experience")) == int(tablelookup("mp/rankTable.csv", 0, "maxrank", 1))) == 0);
            textalign                   4
            textalignx                  4
            textscale                   0.375
            textfont                    3
            backcolor                   0 0 0 0.35
            background                  "white"
            exp text                    "@MPUI_NEXT_PRE";
        }
        itemDef
        {
            rect                        -208 130 208 20 3 1
            decoration                  
            visible                     when((levelforexperience(getplayerdata("experience")) < int(tablelookup("mp/rankTable.csv", 0, "maxrank", 1)) || getplayerdata("prestige") < int(tablelookup("mp/rankIconTable.csv", 0, "maxprestige", 1))) && (getplayerdata("prestige") < int(tablelookup("mp/rankIconTable.csv", 0, "maxprestige", 1)) && levelforexperience(getplayerdata("experience")) == int(tablelookup("mp/rankTable.csv", 0, "maxrank", 1))) == 0);
            textalign                   6
            textalignx                  -22
            textscale                   0.375
            textfont                    3
            exp text                    "@" + tablelookup("mp/ranktable.csv", 0, levelforexperience(getplayerdata("experience")) + 1, 5);
        }
        itemDef
        {
            rect                        -18 131 18 18 3 1
            style                       3
            decoration                  
            visible                     when((levelforexperience(getplayerdata("experience")) < int(tablelookup("mp/rankTable.csv", 0, "maxrank", 1)) || getplayerdata("prestige") < int(tablelookup("mp/rankIconTable.csv", 0, "maxprestige", 1))) && (getplayerdata("prestige") < int(tablelookup("mp/rankIconTable.csv", 0, "maxprestige", 1)) && levelforexperience(getplayerdata("experience")) == int(tablelookup("mp/rankTable.csv", 0, "maxrank", 1))) == 0);
            textscale                   0.55
            exp material                tablelookup("mp/rankIconTable.csv", 0, levelforexperience(getplayerdata("experience")) + 1, getplayerdata("prestige") + 1);
        }
        itemDef
        {
            rect                        -208 130 -208 20 3 1
            style                       1
            decoration                  
            visible                     when((levelforexperience(getplayerdata("experience")) < int(tablelookup("mp/rankTable.csv", 0, "maxrank", 1)) || getplayerdata("prestige") < int(tablelookup("mp/rankIconTable.csv", 0, "maxprestige", 1))) && (getplayerdata("prestige") < int(tablelookup("mp/rankIconTable.csv", 0, "maxprestige", 1)) && levelforexperience(getplayerdata("experience")) == int(tablelookup("mp/rankTable.csv", 0, "maxrank", 1))));
            textalign                   4
            textalignx                  4
            textscale                   0.375
            textfont                    3
            backcolor                   0 0 0 0.35
            background                  "white"
            exp text                    "@MPUI_NEXT_PRE";
        }
        itemDef
        {
            rect                        -208 130 208 20 3 1
            decoration                  
            visible                     when((levelforexperience(getplayerdata("experience")) < int(tablelookup("mp/rankTable.csv", 0, "maxrank", 1)) || getplayerdata("prestige") < int(tablelookup("mp/rankIconTable.csv", 0, "maxprestige", 1))) && (getplayerdata("prestige") < int(tablelookup("mp/rankIconTable.csv", 0, "maxprestige", 1)) && levelforexperience(getplayerdata("experience")) == int(tablelookup("mp/rankTable.csv", 0, "maxrank", 1))));
            textalign                   6
            textalignx                  -22
            textscale                   0.375
            textfont                    3
            exp text                    "@MPUI_PRESTIGE";
        }
        itemDef
        {
            rect                        -18 131 18 18 3 1
            style                       3
            decoration                  
            visible                     when((levelforexperience(getplayerdata("experience")) < int(tablelookup("mp/rankTable.csv", 0, "maxrank", 1)) || getplayerdata("prestige") < int(tablelookup("mp/rankIconTable.csv", 0, "maxprestige", 1))) && (getplayerdata("prestige") < int(tablelookup("mp/rankIconTable.csv", 0, "maxprestige", 1)) && levelforexperience(getplayerdata("experience")) == int(tablelookup("mp/rankTable.csv", 0, "maxrank", 1))));
            textscale                   0.55
            exp material                tablelookup("mp/rankIconTable.csv", 0, 0, getplayerdata("prestige") + 2);
        }
        itemDef
        {
            rect                        -208 130 -208 20 3 1
            style                       1
            decoration                  
            visible                     when((levelforexperience(getplayerdata("experience")) < int(tablelookup("mp/rankTable.csv", 0, "maxrank", 1)) || getplayerdata("prestige") < int(tablelookup("mp/rankIconTable.csv", 0, "maxprestige", 1))) == 0);
            textalign                   4
            textalignx                  4
            textscale                   0.375
            textfont                    3
            backcolor                   0 0 0 0.35
            background                  "white"
            exp text                    "@MPUI_NEXT_PRE";
        }
        itemDef
        {
            rect                        -208 130 208 20 3 1
            decoration                  
            visible                     when((levelforexperience(getplayerdata("experience")) < int(tablelookup("mp/rankTable.csv", 0, "maxrank", 1)) || getplayerdata("prestige") < int(tablelookup("mp/rankIconTable.csv", 0, "maxprestige", 1))) == 0);
            textalign                   6
            textscale                   0.375
            textfont                    3
            exp text                    "@MPUI_NONE";
        }
        itemDef
        {
            rect                        -80 152 80 16 3 1
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            forecolor                   1 1 1 0.35
            background                  "black"
        }
        itemDef
        {
            rect                        -80 154 25 12 3 1
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            forecolor                   1 0.9 0.5 0.6
            background                  "gradient_fadein"
            exp rect w                  0 - 80 * (int(tablelookup("mp/rankTable.csv", 0, levelforexperience(getplayerdata("experience")), 2)) - getplayerdata("experience")) / int(tablelookup("mp/rankTable.csv", 0, levelforexperience(getplayerdata("experience")), 3));
        }
        itemDef
        {
            rect                        -208 150 -208 20 3 1
            decoration                  
            visible                     when(1);
            textalign                   4
            textalignx                  4
            textscale                   0.375
            textfont                    3
            forecolor                   1 1 1 0.65
            exp text                    "@MPUI_XP_REQUIRED_PRE";
        }
        itemDef
        {
            rect                        -208 150 208 20 3 1
            decoration                  
            visible                     when(1);
            textalign                   6
            textscale                   0.375
            textfont                    3
            forecolor                   1 1 1 0.65
            exp text                    int(tablelookup("mp/rankTable.csv", 0, levelforexperience(getplayerdata("experience")), 7) - getplayerdata("experience"));
        }
        itemDef
        {
            rect                        -208 170 -208 20 3 1
            style                       1
            decoration                  
            visible                     when(1);
            textalign                   4
            textalignx                  4
            textscale                   0.375
            textfont                    3
            backcolor                   0 0 0 0.35
            background                  "white"
            exp text                    "@MPUI_SCORE_PRE";
        }
        itemDef
        {
            rect                        -208 170 208 20 3 1
            decoration                  
            visible                     when(1);
            textalign                   6
            textscale                   0.375
            textfont                    3
            exp text                    getplayerdata("score");
        }
        itemDef
        {
            rect                        -208 190 -208 20 3 1
            decoration                  
            visible                     when(1);
            textalign                   4
            textalignx                  4
            textscale                   0.375
            textfont                    3
            forecolor                   1 1 1 0.65
            exp text                    "@MPUI_WINS_PRE";
        }
        itemDef
        {
            rect                        -208 190 208 20 3 1
            decoration                  
            visible                     when(1);
            textalign                   6
            textscale                   0.375
            textfont                    3
            forecolor                   1 1 1 0.65
            exp text                    getplayerdata("wins");
        }
        itemDef
        {
            rect                        -208 210 -208 20 3 1
            decoration                  
            visible                     when(1);
            textalign                   4
            textalignx                  4
            textscale                   0.375
            textfont                    3
            forecolor                   1 1 1 0.65
            exp text                    "@MPUI_LOSSES_PRE";
        }
        itemDef
        {
            rect                        -208 210 208 20 3 1
            decoration                  
            visible                     when(1);
            textalign                   6
            textscale                   0.375
            textfont                    3
            forecolor                   1 1 1 0.65
            exp text                    getplayerdata("losses");
        }
        itemDef
        {
            rect                        -208 230 -208 20 3 1
            decoration                  
            visible                     when(1);
            textalign                   4
            textalignx                  4
            textscale                   0.375
            textfont                    3
            forecolor                   1 1 1 0.65
            exp text                    "@MPUI_TIES_PRE";
        }
        itemDef
        {
            rect                        -208 230 208 20 3 1
            decoration                  
            visible                     when(1);
            textalign                   6
            textscale                   0.375
            textfont                    3
            forecolor                   1 1 1 0.65
            exp text                    getplayerdata("ties");
        }
        itemDef
        {
            rect                        -208 250 -208 20 3 1
            decoration                  
            visible                     when(1);
            textalign                   4
            textalignx                  4
            textscale                   0.375
            textfont                    3
            forecolor                   1 1 1 0.65
            exp text                    "@MPUI_WINSTREAK_PRE";
        }
        itemDef
        {
            rect                        -208 250 208 20 3 1
            decoration                  
            visible                     when(1);
            textalign                   6
            textscale                   0.375
            textfont                    3
            forecolor                   1 1 1 0.65
            exp text                    getplayerdata("winStreak");
        }
        itemDef
        {
            rect                        -208 270 -208 20 3 1
            style                       1
            decoration                  
            visible                     when(1);
            textalign                   4
            textalignx                  4
            textscale                   0.375
            textfont                    3
            backcolor                   0 0 0 0.35
            background                  "white"
            exp text                    "@MPUI_KILLS_PRE";
        }
        itemDef
        {
            rect                        -208 270 208 20 3 1
            decoration                  
            visible                     when(1);
            textalign                   6
            textscale                   0.375
            textfont                    3
            exp text                    getplayerdata("kills");
        }
        itemDef
        {
            rect                        -208 290 -208 20 3 1
            decoration                  
            visible                     when(1);
            textalign                   4
            textalignx                  4
            textscale                   0.375
            textfont                    3
            forecolor                   1 1 1 0.65
            exp text                    "@MPUI_HEADSHOTS_PRE";
        }
        itemDef
        {
            rect                        -208 290 208 20 3 1
            decoration                  
            visible                     when(1);
            textalign                   6
            textscale                   0.375
            textfont                    3
            forecolor                   1 1 1 0.65
            exp text                    getplayerdata("headshots");
        }
        itemDef
        {
            rect                        -208 310 -208 20 3 1
            decoration                  
            visible                     when(1);
            textalign                   4
            textalignx                  4
            textscale                   0.375
            textfont                    3
            forecolor                   1 1 1 0.65
            exp text                    "@MPUI_ASSISTS_PRE";
        }
        itemDef
        {
            rect                        -208 310 208 20 3 1
            decoration                  
            visible                     when(1);
            textalign                   6
            textscale                   0.375
            textfont                    3
            forecolor                   1 1 1 0.65
            exp text                    getplayerdata("assists");
        }
        itemDef
        {
            rect                        -208 330 -208 20 3 1
            decoration                  
            visible                     when(1);
            textalign                   4
            textalignx                  4
            textscale                   0.375
            textfont                    3
            forecolor                   1 1 1 0.65
            exp text                    "@MPUI_STREAK_PRE";
        }
        itemDef
        {
            rect                        -208 330 208 20 3 1
            decoration                  
            visible                     when(1);
            textalign                   6
            textscale                   0.375
            textfont                    3
            forecolor                   1 1 1 0.65
            exp text                    getplayerdata("killStreak");
        }
        itemDef
        {
            rect                        -208 350 -208 20 3 1
            style                       1
            decoration                  
            visible                     when(1);
            textalign                   4
            textalignx                  4
            textscale                   0.375
            textfont                    3
            backcolor                   0 0 0 0.35
            background                  "white"
            exp text                    "@MPUI_DEATHS_PRE";
        }
        itemDef
        {
            rect                        -208 350 208 20 3 1
            decoration                  
            visible                     when(1);
            textalign                   6
            textscale                   0.375
            textfont                    3
            exp text                    getplayerdata("deaths");
        }
        itemDef
        {
            rect                        -208 370 -208 20 3 1
            style                       1
            decoration                  
            visible                     when(1);
            textalign                   4
            textalignx                  4
            textscale                   0.375
            textfont                    3
            backcolor                   0 0 0 0.35
            background                  "white"
            exp text                    "@MPUI_TIME_PLAYED_PRE";
        }
        itemDef
        {
            rect                        -208 370 208 20 3 1
            decoration                  
            visible                     when(1);
            textalign                   6
            textscale                   0.375
            textfont                    3
            exp text                    secondsastime(getplayerdata("timePlayedAllies") + getplayerdata("timePlayedOpfor") + getplayerdata("timePlayedOther"));
        }
    }
}
