{
    menuDef
    {
        name                        "page_unlocks_features"
        rect                        -272 50 544 337 2 1
        style                       1
        backcolor                   1 1 1 1
        focuscolor                  1 1 1 1
        background                  "white"
        outOfBoundsClick            
        popup                       
        fadeClamp                   1
        fadeCycle                   1
        fadeAmount                  0.1
        allowedBinding              "+talk"
        visible                     1
        onOpen
        {
            setLocalVarInt ui_centerPopup 1;
            if (localvarint("ui_autoopened"))
            {
                play new_feature_unlocks;
            }
            setLocalVarInt ui_leftArrow 0;
            setLocalVarInt ui_rightArrow 0;
            setLocalVarString ui_navbutton_a "@PLATFORM_BACK_CAPS";
            setLocalVarInt ui_startFeature 0;
            setLocalVarInt ui_startChallenge (unlockeditemcount("feature"));
            if (unlockeditem("feature", 0) == "challenges" || unlockeditem("feature", 1) == "challenges" || unlockeditem("feature", 2) == "challenges" || unlockeditem("feature", 3) == "challenges" || unlockeditem("feature", 4) == "challenges" || unlockeditem("feature", 5) == "challenges" || unlockeditem("feature", 6) == "challenges" || unlockeditem("feature", 7) == "challenges")
            {
                setLocalVarBool ui_showingChallengeFeature 1;
            }
        }
        onClose
        {
            setLocalVarInt ui_centerPopup 0;
            if ("page_unlocks_features" == "page_unlocks_titles")
            {
                if ((unlockeditemcount("icon")))
                {
                    open page_unlocks_emblems;
                }
                else
                {
                    if ((unlockeditemcount("perk")))
                    {
                        open page_unlocks_perks;
                    }
                    else
                    {
                        if ((unlockeditemcount("weapon") || unlockeditemcount("attachment") || unlockeditemcount("camo")))
                        {
                            open page_unlocks_weapons;
                        }
                        else
                        {
                            if ((unlockeditemcount("feature") || unlockeditemcount("challenge")))
                            {
                                open page_unlocks_features;
                            }
                            else
                            {
                                open page_summary;
                            }
                        }
                    }
                }
            }
            if ("page_unlocks_features" == "page_unlocks_emblems")
            {
                if ((unlockeditemcount("perk")))
                {
                    open page_unlocks_perks;
                }
                else
                {
                    if ((unlockeditemcount("weapon") || unlockeditemcount("attachment") || unlockeditemcount("camo")))
                    {
                        open page_unlocks_weapons;
                    }
                    else
                    {
                        if ((unlockeditemcount("feature") || unlockeditemcount("challenge")))
                        {
                            open page_unlocks_features;
                        }
                        else
                        {
                            open page_summary;
                        }
                    }
                }
            }
            if ("page_unlocks_features" == "page_unlocks_perks")
            {
                if ((unlockeditemcount("weapon") || unlockeditemcount("attachment") || unlockeditemcount("camo")))
                {
                    open page_unlocks_weapons;
                }
                else
                {
                    if ((unlockeditemcount("feature") || unlockeditemcount("challenge")))
                    {
                        open page_unlocks_features;
                    }
                    else
                    {
                        open page_summary;
                    }
                }
            }
            if ("page_unlocks_features" == "page_unlocks_weapons")
            {
                if ((unlockeditemcount("feature") || unlockeditemcount("challenge")))
                {
                    open page_unlocks_features;
                }
                else
                {
                    open page_summary;
                }
            }
            if ("page_unlocks_features" == "page_unlocks_features")
            {
                open page_summary;
            }
            play mouse_over;
        }
        onESC
        {
            close self;
            close self;
        }
        execKeyInt 1
        {
            close self;
        }
        itemDef
        {
            rect                        -854 -480 3416 1920 0 0
            style                       1
            decoration                  
            visible                     1
            textscale                   0.55
            backcolor                   0 0 0 0.66
            background                  "white"
        }
        itemDef
        {
            rect                        -854 -480 3416 1920 0 0
            style                       1
            decoration                  
            visible                     1
            textscale                   0.55
            backcolor                   1 1 1 1
            background                  "xpbar_stencilbase"
        }
        itemDef
        {
            rect                        0 0 544 337 0 0
            style                       1
            decoration                  
            visible                     1
            textscale                   0.55
            backcolor                   0.5 0.5 0.5 1
            background                  "white"
        }
        itemDef
        {
            rect                        0 0 1708 480 0 0
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            forecolor                   1 1 1 0.4
            background                  "mw2_popup_bg_fogstencil"
            exp rect x                  0 - ((float(milliseconds() % 60000) / 60000) * (854));
        }
        itemDef
        {
            rect                        0 0 -1708 -480 0 0
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            forecolor                   0.85 0.85 0.85 1
            background                  "mw2_popup_bg_fogscroll"
            exp rect x                  0 - ((float(milliseconds() % 60000) / 60000) * (854));
        }
        itemDef
        {
            rect                        0 0 544 0 0 0
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            background                  "mockup_popup_bg_stencilfill"
            exp rect h                  337;
        }
        itemDef
        {
            rect                        0 0 -1708 -480 0 0
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            forecolor                   1 1 1 0.4
            background                  "mw2_popup_bg_fogstencil"
            exp rect x                  (- 854) + ((float(milliseconds() % 50000) / 50000) * (854));
        }
        itemDef
        {
            rect                        0 0 -1708 -480 0 0
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            forecolor                   0.85 0.85 0.85 1
            background                  "mw2_popup_bg_fogscroll"
            exp rect x                  (- 854) + ((float(milliseconds() % 50000) / 50000) * (854));
        }
        itemDef
        {
            rect                        -64 -64 64 64 0 0
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            forecolor                   0 0 0 1
            background                  "drop_shadow_tl"
        }
        itemDef
        {
            rect                        0 -64 544 64 0 0
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            forecolor                   0 0 0 1
            background                  "drop_shadow_t"
        }
        itemDef
        {
            rect                        544 -64 64 64 0 0
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            forecolor                   0 0 0 1
            background                  "drop_shadow_tr"
        }
        itemDef
        {
            rect                        544 0 64 0 0 0
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            forecolor                   0 0 0 1
            background                  "drop_shadow_r"
            exp rect h                  337;
        }
        itemDef
        {
            rect                        544 0 64 64 0 0
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            forecolor                   0 0 0 1
            background                  "drop_shadow_br"
            exp rect y                  (0 - 0) + (337);
        }
        itemDef
        {
            rect                        0 0 544 64 0 0
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            forecolor                   0 0 0 1
            background                  "drop_shadow_b"
            exp rect y                  (0 - 0) + (337);
        }
        itemDef
        {
            rect                        -64 0 64 64 0 0
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            forecolor                   0 0 0 1
            background                  "drop_shadow_bl"
            exp rect y                  (0 - 0) + (337);
        }
        itemDef
        {
            rect                        -64 0 64 0 0 0
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            forecolor                   0 0 0 1
            background                  "drop_shadow_l"
            exp rect h                  337;
        }
        itemDef
        {
            rect                        5 313 272 24 2 1
            visible                     1
            textalign                   8
            textalignx                  -1
            textscale                   0.375
            textfont                    3
            action
            {
                play mouse_click;
                escape self;
            }
            exp text                    localvarstring("ui_navbutton_a");
        }
        itemDef
        {
            text                        "@MPUI_FEATURE_UNLOCKS"
            rect                        0 0 544 28 0 0
            decoration                  
            visible                     1
            textalign                   5
            textscale                   0.5833
            textfont                    9
        }
        itemDef
        {
            rect                        0 0 544 285 0 0
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            forecolor                   0 0 0 0.3
            background                  "white"
            exp rect x                  0;
            exp rect y                  28;
        }
        itemDef
        {
            rect                        0 0 544 285 0 0
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            forecolor                   0 0 0 0.125
            background                  "gradient_vertical_rect"
            exp rect x                  0;
            exp rect y                  28;
        }
        itemDef
        {
            rect                        52 0 440 38 0 0
            style                       3
            decoration                  
            visible                     when((0 < (unlockeditemcount("feature")) && ((0 + (localvarint("ui_startFeature"))) < 8)));
            textscale                   0.55
            forecolor                   0.15 0.15 0.15 1
            background                  "white"
            exp rect y                  ((38 + 2) * ((localvarint("ui_startFeature")) + 0)) + ((28) + 10);
        }
        itemDef
        {
            rect                        52 0 -440 18 0 0
            style                       3
            decoration                  
            visible                     when((0 < (unlockeditemcount("feature")) && ((0 + (localvarint("ui_startFeature"))) < 8)));
            textscale                   0.55
            forecolor                   1 1 1 0.125
            exp material                "gradient_fadein";
            exp rect y                  ((38 + 2) * ((localvarint("ui_startFeature")) + 0)) + ((28) + 10);
        }
        itemDef
        {
            rect                        52 0 440 18 0 0
            decoration                  
            visible                     when((0 < (unlockeditemcount("feature")) && ((0 + (localvarint("ui_startFeature"))) < 8)));
            textalignx                  3
            textaligny                  16
            textscale                   0.3333
            textfont                    1
            forecolor                   1 0.8 0.4 1
            exp text                    locstring("@" + tablelookup("mp/statstable.csv", 4, "feature_" + unlockeditem("feature", 0), 3));
            exp rect y                  ((38 + 2) * ((localvarint("ui_startFeature")) + 0)) + ((28) + 10);
        }
        itemDef
        {
            rect                        70 0 422 18 0 0
            decoration                  
            autowrapped                 
            visible                     when((0 < (unlockeditemcount("feature")) && ((0 + (localvarint("ui_startFeature"))) < 8)));
            textaligny                  18
            textscale                   0.35
            textstyle                   3
            textfont                    3
            forecolor                   1 1 1 0.8
            exp text                    "@" + tablelookup("mp/statsTable.csv", 4, "feature_" + unlockeditem("feature", 0), 7);
            exp rect y                  ((38 + 2) * ((localvarint("ui_startFeature")) + 0)) + ((28) + 10) + 18;
        }
        itemDef
        {
            rect                        52 0 440 38 0 0
            style                       3
            decoration                  
            visible                     when((1 < (unlockeditemcount("feature")) && ((1 + (localvarint("ui_startFeature"))) < 8)));
            textscale                   0.55
            forecolor                   0.15 0.15 0.15 1
            background                  "white"
            exp rect y                  ((38 + 2) * ((localvarint("ui_startFeature")) + 1)) + ((28) + 10);
        }
        itemDef
        {
            rect                        52 0 -440 18 0 0
            style                       3
            decoration                  
            visible                     when((1 < (unlockeditemcount("feature")) && ((1 + (localvarint("ui_startFeature"))) < 8)));
            textscale                   0.55
            forecolor                   1 1 1 0.125
            exp material                "gradient_fadein";
            exp rect y                  ((38 + 2) * ((localvarint("ui_startFeature")) + 1)) + ((28) + 10);
        }
        itemDef
        {
            rect                        52 0 440 18 0 0
            decoration                  
            visible                     when((1 < (unlockeditemcount("feature")) && ((1 + (localvarint("ui_startFeature"))) < 8)));
            textalignx                  3
            textaligny                  16
            textscale                   0.3333
            textfont                    1
            forecolor                   1 0.8 0.4 1
            exp text                    locstring("@" + tablelookup("mp/statstable.csv", 4, "feature_" + unlockeditem("feature", 1), 3));
            exp rect y                  ((38 + 2) * ((localvarint("ui_startFeature")) + 1)) + ((28) + 10);
        }
        itemDef
        {
            rect                        70 0 422 18 0 0
            decoration                  
            autowrapped                 
            visible                     when((1 < (unlockeditemcount("feature")) && ((1 + (localvarint("ui_startFeature"))) < 8)));
            textaligny                  18
            textscale                   0.35
            textstyle                   3
            textfont                    3
            forecolor                   1 1 1 0.8
            exp text                    "@" + tablelookup("mp/statsTable.csv", 4, "feature_" + unlockeditem("feature", 1), 7);
            exp rect y                  ((38 + 2) * ((localvarint("ui_startFeature")) + 1)) + ((28) + 10) + 18;
        }
        itemDef
        {
            rect                        52 0 440 38 0 0
            style                       3
            decoration                  
            visible                     when((2 < (unlockeditemcount("feature")) && ((2 + (localvarint("ui_startFeature"))) < 8)));
            textscale                   0.55
            forecolor                   0.15 0.15 0.15 1
            background                  "white"
            exp rect y                  ((38 + 2) * ((localvarint("ui_startFeature")) + 2)) + ((28) + 10);
        }
        itemDef
        {
            rect                        52 0 -440 18 0 0
            style                       3
            decoration                  
            visible                     when((2 < (unlockeditemcount("feature")) && ((2 + (localvarint("ui_startFeature"))) < 8)));
            textscale                   0.55
            forecolor                   1 1 1 0.125
            exp material                "gradient_fadein";
            exp rect y                  ((38 + 2) * ((localvarint("ui_startFeature")) + 2)) + ((28) + 10);
        }
        itemDef
        {
            rect                        52 0 440 18 0 0
            decoration                  
            visible                     when((2 < (unlockeditemcount("feature")) && ((2 + (localvarint("ui_startFeature"))) < 8)));
            textalignx                  3
            textaligny                  16
            textscale                   0.3333
            textfont                    1
            forecolor                   1 0.8 0.4 1
            exp text                    locstring("@" + tablelookup("mp/statstable.csv", 4, "feature_" + unlockeditem("feature", 2), 3));
            exp rect y                  ((38 + 2) * ((localvarint("ui_startFeature")) + 2)) + ((28) + 10);
        }
        itemDef
        {
            rect                        70 0 422 18 0 0
            decoration                  
            autowrapped                 
            visible                     when((2 < (unlockeditemcount("feature")) && ((2 + (localvarint("ui_startFeature"))) < 8)));
            textaligny                  18
            textscale                   0.35
            textstyle                   3
            textfont                    3
            forecolor                   1 1 1 0.8
            exp text                    "@" + tablelookup("mp/statsTable.csv", 4, "feature_" + unlockeditem("feature", 2), 7);
            exp rect y                  ((38 + 2) * ((localvarint("ui_startFeature")) + 2)) + ((28) + 10) + 18;
        }
        itemDef
        {
            rect                        52 0 440 38 0 0
            style                       3
            decoration                  
            visible                     when((3 < (unlockeditemcount("feature")) && ((3 + (localvarint("ui_startFeature"))) < 8)));
            textscale                   0.55
            forecolor                   0.15 0.15 0.15 1
            background                  "white"
            exp rect y                  ((38 + 2) * ((localvarint("ui_startFeature")) + 3)) + ((28) + 10);
        }
        itemDef
        {
            rect                        52 0 -440 18 0 0
            style                       3
            decoration                  
            visible                     when((3 < (unlockeditemcount("feature")) && ((3 + (localvarint("ui_startFeature"))) < 8)));
            textscale                   0.55
            forecolor                   1 1 1 0.125
            exp material                "gradient_fadein";
            exp rect y                  ((38 + 2) * ((localvarint("ui_startFeature")) + 3)) + ((28) + 10);
        }
        itemDef
        {
            rect                        52 0 440 18 0 0
            decoration                  
            visible                     when((3 < (unlockeditemcount("feature")) && ((3 + (localvarint("ui_startFeature"))) < 8)));
            textalignx                  3
            textaligny                  16
            textscale                   0.3333
            textfont                    1
            forecolor                   1 0.8 0.4 1
            exp text                    locstring("@" + tablelookup("mp/statstable.csv", 4, "feature_" + unlockeditem("feature", 3), 3));
            exp rect y                  ((38 + 2) * ((localvarint("ui_startFeature")) + 3)) + ((28) + 10);
        }
        itemDef
        {
            rect                        70 0 422 18 0 0
            decoration                  
            autowrapped                 
            visible                     when((3 < (unlockeditemcount("feature")) && ((3 + (localvarint("ui_startFeature"))) < 8)));
            textaligny                  18
            textscale                   0.35
            textstyle                   3
            textfont                    3
            forecolor                   1 1 1 0.8
            exp text                    "@" + tablelookup("mp/statsTable.csv", 4, "feature_" + unlockeditem("feature", 3), 7);
            exp rect y                  ((38 + 2) * ((localvarint("ui_startFeature")) + 3)) + ((28) + 10) + 18;
        }
        itemDef
        {
            rect                        52 0 440 38 0 0
            style                       3
            decoration                  
            visible                     when((4 < (unlockeditemcount("feature")) && ((4 + (localvarint("ui_startFeature"))) < 8)));
            textscale                   0.55
            forecolor                   0.15 0.15 0.15 1
            background                  "white"
            exp rect y                  ((38 + 2) * ((localvarint("ui_startFeature")) + 4)) + ((28) + 10);
        }
        itemDef
        {
            rect                        52 0 -440 18 0 0
            style                       3
            decoration                  
            visible                     when((4 < (unlockeditemcount("feature")) && ((4 + (localvarint("ui_startFeature"))) < 8)));
            textscale                   0.55
            forecolor                   1 1 1 0.125
            exp material                "gradient_fadein";
            exp rect y                  ((38 + 2) * ((localvarint("ui_startFeature")) + 4)) + ((28) + 10);
        }
        itemDef
        {
            rect                        52 0 440 18 0 0
            decoration                  
            visible                     when((4 < (unlockeditemcount("feature")) && ((4 + (localvarint("ui_startFeature"))) < 8)));
            textalignx                  3
            textaligny                  16
            textscale                   0.3333
            textfont                    1
            forecolor                   1 0.8 0.4 1
            exp text                    locstring("@" + tablelookup("mp/statstable.csv", 4, "feature_" + unlockeditem("feature", 4), 3));
            exp rect y                  ((38 + 2) * ((localvarint("ui_startFeature")) + 4)) + ((28) + 10);
        }
        itemDef
        {
            rect                        70 0 422 18 0 0
            decoration                  
            autowrapped                 
            visible                     when((4 < (unlockeditemcount("feature")) && ((4 + (localvarint("ui_startFeature"))) < 8)));
            textaligny                  18
            textscale                   0.35
            textstyle                   3
            textfont                    3
            forecolor                   1 1 1 0.8
            exp text                    "@" + tablelookup("mp/statsTable.csv", 4, "feature_" + unlockeditem("feature", 4), 7);
            exp rect y                  ((38 + 2) * ((localvarint("ui_startFeature")) + 4)) + ((28) + 10) + 18;
        }
        itemDef
        {
            rect                        52 0 440 38 0 0
            style                       3
            decoration                  
            visible                     when((5 < (unlockeditemcount("feature")) && ((5 + (localvarint("ui_startFeature"))) < 8)));
            textscale                   0.55
            forecolor                   0.15 0.15 0.15 1
            background                  "white"
            exp rect y                  ((38 + 2) * ((localvarint("ui_startFeature")) + 5)) + ((28) + 10);
        }
        itemDef
        {
            rect                        52 0 -440 18 0 0
            style                       3
            decoration                  
            visible                     when((5 < (unlockeditemcount("feature")) && ((5 + (localvarint("ui_startFeature"))) < 8)));
            textscale                   0.55
            forecolor                   1 1 1 0.125
            exp material                "gradient_fadein";
            exp rect y                  ((38 + 2) * ((localvarint("ui_startFeature")) + 5)) + ((28) + 10);
        }
        itemDef
        {
            rect                        52 0 440 18 0 0
            decoration                  
            visible                     when((5 < (unlockeditemcount("feature")) && ((5 + (localvarint("ui_startFeature"))) < 8)));
            textalignx                  3
            textaligny                  16
            textscale                   0.3333
            textfont                    1
            forecolor                   1 0.8 0.4 1
            exp text                    locstring("@" + tablelookup("mp/statstable.csv", 4, "feature_" + unlockeditem("feature", 5), 3));
            exp rect y                  ((38 + 2) * ((localvarint("ui_startFeature")) + 5)) + ((28) + 10);
        }
        itemDef
        {
            rect                        70 0 422 18 0 0
            decoration                  
            autowrapped                 
            visible                     when((5 < (unlockeditemcount("feature")) && ((5 + (localvarint("ui_startFeature"))) < 8)));
            textaligny                  18
            textscale                   0.35
            textstyle                   3
            textfont                    3
            forecolor                   1 1 1 0.8
            exp text                    "@" + tablelookup("mp/statsTable.csv", 4, "feature_" + unlockeditem("feature", 5), 7);
            exp rect y                  ((38 + 2) * ((localvarint("ui_startFeature")) + 5)) + ((28) + 10) + 18;
        }
        itemDef
        {
            rect                        52 0 440 38 0 0
            style                       3
            decoration                  
            visible                     when((6 < (unlockeditemcount("feature")) && ((6 + (localvarint("ui_startFeature"))) < 8)));
            textscale                   0.55
            forecolor                   0.15 0.15 0.15 1
            background                  "white"
            exp rect y                  ((38 + 2) * ((localvarint("ui_startFeature")) + 6)) + ((28) + 10);
        }
        itemDef
        {
            rect                        52 0 -440 18 0 0
            style                       3
            decoration                  
            visible                     when((6 < (unlockeditemcount("feature")) && ((6 + (localvarint("ui_startFeature"))) < 8)));
            textscale                   0.55
            forecolor                   1 1 1 0.125
            exp material                "gradient_fadein";
            exp rect y                  ((38 + 2) * ((localvarint("ui_startFeature")) + 6)) + ((28) + 10);
        }
        itemDef
        {
            rect                        52 0 440 18 0 0
            decoration                  
            visible                     when((6 < (unlockeditemcount("feature")) && ((6 + (localvarint("ui_startFeature"))) < 8)));
            textalignx                  3
            textaligny                  16
            textscale                   0.3333
            textfont                    1
            forecolor                   1 0.8 0.4 1
            exp text                    locstring("@" + tablelookup("mp/statstable.csv", 4, "feature_" + unlockeditem("feature", 6), 3));
            exp rect y                  ((38 + 2) * ((localvarint("ui_startFeature")) + 6)) + ((28) + 10);
        }
        itemDef
        {
            rect                        70 0 422 18 0 0
            decoration                  
            autowrapped                 
            visible                     when((6 < (unlockeditemcount("feature")) && ((6 + (localvarint("ui_startFeature"))) < 8)));
            textaligny                  18
            textscale                   0.35
            textstyle                   3
            textfont                    3
            forecolor                   1 1 1 0.8
            exp text                    "@" + tablelookup("mp/statsTable.csv", 4, "feature_" + unlockeditem("feature", 6), 7);
            exp rect y                  ((38 + 2) * ((localvarint("ui_startFeature")) + 6)) + ((28) + 10) + 18;
        }
        itemDef
        {
            rect                        52 0 440 38 0 0
            style                       3
            decoration                  
            visible                     when((7 < (unlockeditemcount("feature")) && ((7 + (localvarint("ui_startFeature"))) < 8)));
            textscale                   0.55
            forecolor                   0.15 0.15 0.15 1
            background                  "white"
            exp rect y                  ((38 + 2) * ((localvarint("ui_startFeature")) + 7)) + ((28) + 10);
        }
        itemDef
        {
            rect                        52 0 -440 18 0 0
            style                       3
            decoration                  
            visible                     when((7 < (unlockeditemcount("feature")) && ((7 + (localvarint("ui_startFeature"))) < 8)));
            textscale                   0.55
            forecolor                   1 1 1 0.125
            exp material                "gradient_fadein";
            exp rect y                  ((38 + 2) * ((localvarint("ui_startFeature")) + 7)) + ((28) + 10);
        }
        itemDef
        {
            rect                        52 0 440 18 0 0
            decoration                  
            visible                     when((7 < (unlockeditemcount("feature")) && ((7 + (localvarint("ui_startFeature"))) < 8)));
            textalignx                  3
            textaligny                  16
            textscale                   0.3333
            textfont                    1
            forecolor                   1 0.8 0.4 1
            exp text                    locstring("@" + tablelookup("mp/statstable.csv", 4, "feature_" + unlockeditem("feature", 7), 3));
            exp rect y                  ((38 + 2) * ((localvarint("ui_startFeature")) + 7)) + ((28) + 10);
        }
        itemDef
        {
            rect                        70 0 422 18 0 0
            decoration                  
            autowrapped                 
            visible                     when((7 < (unlockeditemcount("feature")) && ((7 + (localvarint("ui_startFeature"))) < 8)));
            textaligny                  18
            textscale                   0.35
            textstyle                   3
            textfont                    3
            forecolor                   1 1 1 0.8
            exp text                    "@" + tablelookup("mp/statsTable.csv", 4, "feature_" + unlockeditem("feature", 7), 7);
            exp rect y                  ((38 + 2) * ((localvarint("ui_startFeature")) + 7)) + ((28) + 10) + 18;
        }
        itemDef
        {
            rect                        52 0 440 38 0 0
            style                       3
            decoration                  
            visible                     when((0 < (unlockeditemcount("challenge")) && ((0 + (localvarint("ui_startChallenge"))) < 8) && !localvarbool("ui_showingChallengeFeature")));
            textscale                   0.55
            forecolor                   0.15 0.15 0.15 1
            background                  "white"
            exp rect y                  ((38 + 2) * ((localvarint("ui_startChallenge")) + 0)) + ((28) + 10);
        }
        itemDef
        {
            rect                        52 0 -440 18 0 0
            style                       3
            decoration                  
            visible                     when((0 < (unlockeditemcount("challenge")) && ((0 + (localvarint("ui_startChallenge"))) < 8) && !localvarbool("ui_showingChallengeFeature")));
            textscale                   0.55
            forecolor                   1 1 1 0.125
            exp material                "gradient_fadein";
            exp rect y                  ((38 + 2) * ((localvarint("ui_startChallenge")) + 0)) + ((28) + 10);
        }
        itemDef
        {
            text                        "@MPUI_NEW_CHALLENGES"
            rect                        52 0 440 18 0 0
            decoration                  
            visible                     when((0 < (unlockeditemcount("challenge")) && ((0 + (localvarint("ui_startChallenge"))) < 8) && !localvarbool("ui_showingChallengeFeature")));
            textalignx                  3
            textaligny                  16
            textscale                   0.3333
            textfont                    1
            forecolor                   1 0.8 0.4 1
            exp rect y                  ((38 + 2) * ((localvarint("ui_startChallenge")) + 0)) + ((28) + 10);
        }
        itemDef
        {
            text                        "@MPUI_NEW_CHALLENGES_DESC"
            rect                        70 0 422 18 0 0
            decoration                  
            autowrapped                 
            visible                     when((0 < (unlockeditemcount("challenge")) && ((0 + (localvarint("ui_startChallenge"))) < 8) && !localvarbool("ui_showingChallengeFeature")));
            textaligny                  18
            textscale                   0.35
            textstyle                   3
            textfont                    3
            forecolor                   1 1 1 0.8
            exp rect y                  ((38 + 2) * ((localvarint("ui_startChallenge")) + 0)) + ((28) + 10) + 18;
        }
        itemDef
        {
            rect                        -150 60 100 18 0 0
            decoration                  
            visible                     when(dvarstring(ui_debug_unlocks) != "");
            textalign                   4
            textscale                   0.35
            textfont                    1
            exp text                    "Weapons:";
        }
        itemDef
        {
            rect                        -150 60 100 18 0 0
            decoration                  
            visible                     when(dvarstring(ui_debug_unlocks) != "");
            textalign                   6
            textscale                   0.35
            textfont                    1
            exp text                    unlockeditemcount("weapon");
        }
        itemDef
        {
            rect                        -150 80 100 18 0 0
            decoration                  
            visible                     when(dvarstring(ui_debug_unlocks) != "");
            textalign                   4
            textscale                   0.35
            textfont                    1
            exp text                    "Attachments:";
        }
        itemDef
        {
            rect                        -150 80 100 18 0 0
            decoration                  
            visible                     when(dvarstring(ui_debug_unlocks) != "");
            textalign                   6
            textscale                   0.35
            textfont                    1
            exp text                    unlockeditemcount("attachment");
        }
        itemDef
        {
            rect                        -150 100 100 18 0 0
            decoration                  
            visible                     when(dvarstring(ui_debug_unlocks) != "");
            textalign                   4
            textscale                   0.35
            textfont                    1
            exp text                    "Camos:";
        }
        itemDef
        {
            rect                        -150 100 100 18 0 0
            decoration                  
            visible                     when(dvarstring(ui_debug_unlocks) != "");
            textalign                   6
            textscale                   0.35
            textfont                    1
            exp text                    unlockeditemcount("camo");
        }
        itemDef
        {
            rect                        -150 120 100 18 0 0
            decoration                  
            visible                     when(dvarstring(ui_debug_unlocks) != "");
            textalign                   4
            textscale                   0.35
            textfont                    1
            exp text                    "Features:";
        }
        itemDef
        {
            rect                        -150 120 100 18 0 0
            decoration                  
            visible                     when(dvarstring(ui_debug_unlocks) != "");
            textalign                   6
            textscale                   0.35
            textfont                    1
            exp text                    unlockeditemcount("feature");
        }
        itemDef
        {
            rect                        -150 140 100 18 0 0
            decoration                  
            visible                     when(dvarstring(ui_debug_unlocks) != "");
            textalign                   4
            textscale                   0.35
            textfont                    1
            exp text                    "Perks:";
        }
        itemDef
        {
            rect                        -150 140 100 18 0 0
            decoration                  
            visible                     when(dvarstring(ui_debug_unlocks) != "");
            textalign                   6
            textscale                   0.35
            textfont                    1
            exp text                    unlockeditemcount("perk");
        }
        itemDef
        {
            rect                        -150 160 100 18 0 0
            decoration                  
            visible                     when(dvarstring(ui_debug_unlocks) != "");
            textalign                   4
            textscale                   0.35
            textfont                    1
            exp text                    "Challenges:";
        }
        itemDef
        {
            rect                        -150 160 100 18 0 0
            decoration                  
            visible                     when(dvarstring(ui_debug_unlocks) != "");
            textalign                   6
            textscale                   0.35
            textfont                    1
            exp text                    "(" + unlockeditemcount("challenge") + ")" + int(min(unlockeditemcount("challenge"), 1));
        }
        itemDef
        {
            rect                        -150 180 100 18 0 0
            decoration                  
            visible                     when(dvarstring(ui_debug_unlocks) != "");
            textalign                   4
            textscale                   0.35
            textfont                    1
            exp text                    "Total:";
        }
        itemDef
        {
            rect                        -150 180 100 18 0 0
            decoration                  
            visible                     when(dvarstring(ui_debug_unlocks) != "");
            textalign                   6
            textscale                   0.35
            textfont                    1
            exp text                    int(unlockeditemcount("weapon") + unlockeditemcount("attachment") + unlockeditemcount("camo") + unlockeditemcount("feature") + unlockeditemcount("perk") + min(unlockeditemcount("challenge"), 1));
        }
    }
}
