{
    menuDef
    {
        name                        "page_unlocks_titles"
        rect                        -150 -104 300 104 2 2
        style                       1
        backcolor                   1 1 1 1
        focuscolor                  1 1 1 1
        background                  "white"
        popup                       
        fadeClamp                   1
        fadeCycle                   1
        fadeAmount                  0.1
        legacySplitScreenScale      
        visible                     1
        onOpen
        {
            setLocalVarInt ui_centerPopup 1;
            focusFirst;
            if (localvarint("ui_autoopened"))
            {
                play new_title_unlocks;
            }
        }
        onClose
        {
            setLocalVarInt ui_centerPopup 0;
            if ("page_unlocks_titles" == "page_unlocks_titles")
            {
                if ((unlockeditemcount("icon")))
                {
                    open page_unlocks_emblems;
                }
                else
                {
                    if ((unlockeditemcount("perk")))
                    {
                        open page_unlocks_perks;
                    }
                    else
                    {
                        if ((unlockeditemcount("weapon") || unlockeditemcount("attachment") || unlockeditemcount("camo")))
                        {
                            open page_unlocks_weapons;
                        }
                        else
                        {
                            if ((unlockeditemcount("feature") || unlockeditemcount("challenge")))
                            {
                                open page_unlocks_features;
                            }
                            else
                            {
                                open page_summary;
                            }
                        }
                    }
                }
            }
            if ("page_unlocks_titles" == "page_unlocks_emblems")
            {
                if ((unlockeditemcount("perk")))
                {
                    open page_unlocks_perks;
                }
                else
                {
                    if ((unlockeditemcount("weapon") || unlockeditemcount("attachment") || unlockeditemcount("camo")))
                    {
                        open page_unlocks_weapons;
                    }
                    else
                    {
                        if ((unlockeditemcount("feature") || unlockeditemcount("challenge")))
                        {
                            open page_unlocks_features;
                        }
                        else
                        {
                            open page_summary;
                        }
                    }
                }
            }
            if ("page_unlocks_titles" == "page_unlocks_perks")
            {
                if ((unlockeditemcount("weapon") || unlockeditemcount("attachment") || unlockeditemcount("camo")))
                {
                    open page_unlocks_weapons;
                }
                else
                {
                    if ((unlockeditemcount("feature") || unlockeditemcount("challenge")))
                    {
                        open page_unlocks_features;
                    }
                    else
                    {
                        open page_summary;
                    }
                }
            }
            if ("page_unlocks_titles" == "page_unlocks_weapons")
            {
                if ((unlockeditemcount("feature") || unlockeditemcount("challenge")))
                {
                    open page_unlocks_features;
                }
                else
                {
                    open page_summary;
                }
            }
            if ("page_unlocks_titles" == "page_unlocks_features")
            {
                open page_summary;
            }
        }
        onESC
        {
            close self;
        }
        itemDef
        {
            rect                        -854 -480 1708 960 0 0
            style                       1
            decoration                  
            visible                     1
            textscale                   0.55
            backcolor                   0 0 0 0.66
            background                  "white"
        }
        itemDef
        {
            rect                        -854 -480 1708 960 0 0
            style                       1
            decoration                  
            visible                     1
            textscale                   0.55
            backcolor                   1 1 1 1
            background                  "xpbar_stencilbase"
        }
        itemDef
        {
            rect                        0 0 300 104 0 0
            style                       1
            decoration                  
            visible                     1
            textscale                   0.55
            backcolor                   0.5 0.5 0.5 1
            background                  "white"
        }
        itemDef
        {
            rect                        0 0 1708 480 0 0
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            forecolor                   1 1 1 0.75
            background                  "mw2_popup_bg_fogstencil"
            exp rect x                  0 - ((float(milliseconds() % 60000) / 60000) * (854));
        }
        itemDef
        {
            rect                        0 0 -1708 -480 0 0
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            forecolor                   0.85 0.85 0.85 1
            background                  "mw2_popup_bg_fogscroll"
            exp rect x                  0 - ((float(milliseconds() % 60000) / 60000) * (854));
        }
        itemDef
        {
            rect                        0 0 300 0 0 0
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            background                  "mockup_popup_bg_stencilfill"
            exp rect h                  (24 + 4 * 20);
        }
        itemDef
        {
            rect                        0 0 -1708 -480 0 0
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            forecolor                   1 1 1 0.75
            background                  "mw2_popup_bg_fogstencil"
            exp rect x                  (- 854) + ((float(milliseconds() % 50000) / 50000) * (854));
        }
        itemDef
        {
            rect                        0 0 -1708 -480 0 0
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            forecolor                   0.85 0.85 0.85 1
            background                  "mw2_popup_bg_fogscroll"
            exp rect x                  (- 854) + ((float(milliseconds() % 50000) / 50000) * (854));
        }
        itemDef
        {
            rect                        0 0 300 0 1 1
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            forecolor                   1 1 1 0
            background                  "small_box_lightfx"
            exp rect h                  (24 + 4 * 20);
        }
        itemDef
        {
            rect                        -64 -64 64 64 0 0
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            forecolor                   0 0 0 1
            background                  "drop_shadow_tl"
        }
        itemDef
        {
            rect                        0 -64 300 64 0 0
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            forecolor                   0 0 0 1
            background                  "drop_shadow_t"
        }
        itemDef
        {
            rect                        300 -64 64 64 0 0
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            forecolor                   0 0 0 1
            background                  "drop_shadow_tr"
        }
        itemDef
        {
            rect                        300 0 64 0 0 0
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            forecolor                   0 0 0 1
            background                  "drop_shadow_r"
            exp rect h                  (24 + 4 * 20);
        }
        itemDef
        {
            rect                        300 0 64 64 0 0
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            forecolor                   0 0 0 1
            background                  "drop_shadow_br"
            exp rect y                  (0 - 0) + ((24 + 4 * 20));
        }
        itemDef
        {
            rect                        0 0 300 64 0 0
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            forecolor                   0 0 0 1
            background                  "drop_shadow_b"
            exp rect y                  (0 - 0) + ((24 + 4 * 20));
        }
        itemDef
        {
            rect                        -64 0 64 64 0 0
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            forecolor                   0 0 0 1
            background                  "drop_shadow_bl"
            exp rect y                  (0 - 0) + ((24 + 4 * 20));
        }
        itemDef
        {
            rect                        -64 0 64 0 0 0
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            forecolor                   0 0 0 1
            background                  "drop_shadow_l"
            exp rect h                  (24 + 4 * 20);
        }
        itemDef
        {
            text                        "@MPUI_NEW_TITLES"
            rect                        0 0 300 24 0 0
            style                       1
            decoration                  
            visible                     when(unlockeditemcount("title") > 1);
            textalign                   5
            textscale                   0.375
            textfont                    9
            background                  "gradient_fadein"
        }
        itemDef
        {
            text                        "@MPUI_NEW_TITLE"
            rect                        0 0 300 24 0 0
            style                       1
            decoration                  
            visible                     when(unlockeditemcount("title") == 1);
            textalign                   5
            textscale                   0.375
            textfont                    9
            background                  "gradient_fadein"
        }
        itemDef
        {
            text                        "@MPUI_NEW_TITLES_DESC"
            group                       "mw2_button"
            rect                        4 24 292 20 0 0
            style                       1
            decoration                  
            autowrapped                 
            type                        1
            visible                     when(unlockeditemcount("title") > 1);
            textalign                   5
            textscale                   0.375
            textfont                    3
            forecolor                   1 1 1 0.65
            disablecolor                0.6 0.55 0.55 1
            background                  "menu_button_selection_bar"
            onFocus
            {
                play mouse_over;
                if (dvarstring(gameMode) != "mp")
                {
                    setItemColor mw2_button backcolor 0 0 0 0;
                }
                setItemColor self backcolor 0 0 0 1;
                setLocalVarBool ui_menuAButton 1;
                setLocalVarFloat ui_popupYPos getfocuseditemy();
            }
            leaveFocus
            {
                setItemColor self backcolor 0 0 0 "0.0";
                setLocalVarString ui_hint_text "@NULL_EMPTY";
                setLocalVarBool ui_menuAButton 0;
            }
            action
            {
                play mouse_click;
            }
        }
        itemDef
        {
            rect                        70 32 160 32 0 0
            style                       1
            decoration                  
            visible                     when(unlockeditemcount("title") == 1);
            textalign                   9
            textscale                   0.375
            textstyle                   8
            textfont                    3
            backcolor                   1 1 1 1
            exp text                    "@" + tablelookup("mp/cardTitleTable.csv", 0, unlockeditem("title", 0), 1);
            exp material                tablelookup("mp/cardTitleTable.csv", 0, unlockeditem("title", 0), 2);
            exp forecolor r             tablelookupbyrow("mp/cardTitleTable.csv", 0, 3);
            exp forecolor g             tablelookupbyrow("mp/cardTitleTable.csv", 0, 4);
            exp forecolor b             tablelookupbyrow("mp/cardTitleTable.csv", 0, 5);
        }
        itemDef
        {
            name                        "popup_ok"
            text                        "@MENU_OK"
            group                       "mw2_popup_button"
            rect                        4 84 292 20 0 0
            style                       1
            type                        1
            visible                     1
            textalign                   6
            textalignx                  -24
            textscale                   0.375
            textfont                    3
            disablecolor                0.6 0.55 0.55 1
            background                  "popup_button_selection_bar"
            onFocus
            {
                play mouse_over;
                if (dvarstring(gameMode) != "mp")
                {
                    setItemColor mw2_popup_button backcolor 0 0 0 0;
                }
                setItemColor self backcolor 0 0 0 1;
                setLocalVarBool ui_popupAButton 1;
            }
            leaveFocus
            {
                setItemColor self backcolor 1 1 1 0;
                setLocalVarBool ui_popupAButton 0;
            }
            action
            {
                play mouse_click;
                close self;
            }
        }
    }
}
