{
    menuDef
    {
        name                        "page_summary"
        rect                        0 50 544 337 2 1
        style                       1
        focuscolor                  1 1 1 1
        outOfBoundsClick            
        popup                       
        fadeClamp                   1
        fadeCycle                   1
        fadeAmount                  0.1
        exp rect X                  - (544 / 2);
        onOpen
        {
            setLocalVarString ui_currentPage "page_summary";
            if ("page_summary" == "page_summary")
            {
                setLocalVarInt ui_leftArrow 0;
                if ((getclientmatchdatadef() != ""))
                {
                    setLocalVarInt ui_rightArrow 1;
                }
                else
                {
                    setLocalVarInt ui_rightArrow 0;
                }
            }
            if ("page_summary" == "page_progress" || "page_summary" == "page_highlights")
            {
                setLocalVarInt ui_leftArrow 1;
                if ((getclientmatchdatadef() != ""))
                {
                    setLocalVarInt ui_rightArrow 1;
                }
                else
                {
                    setLocalVarInt ui_rightArrow 0;
                }
            }
            if ("page_summary" == "page_scoreboard")
            {
                setLocalVarInt ui_leftArrow 1;
                setLocalVarInt ui_rightArrow 0;
            }
            if (localvarint("ui_autoopened"))
            {
                play mp_ingame_summary;
                setLocalVarInt popup_summary_time_start milliseconds();
                setLocalVarInt ui_autoopened 0;
            }
            setLocalVarString ui_navbutton_a "@PLATFORM_BACK_CAPS";
        }
        onRequestClose
        {
        }
        onESC
        {
            close self;
            close popup_summary;
        }
        execKeyInt 157
        {
            if ("page_summary" == "page_summary")
            {
                if ((getclientmatchdatadef() != ""))
                {
                    close self;
                    open page_progress;
                    play mouse_over;
                    setLocalVarInt ui_switchTime (milliseconds());
                    setLocalVarInt ui_switchDir 1;
                }
            }
            if ("page_summary" == "page_progress")
            {
                if ((getclientmatchdatadef() != ""))
                {
                    close self;
                    open page_highlights;
                    play mouse_over;
                    setLocalVarInt ui_switchTime (milliseconds());
                    setLocalVarInt ui_switchDir 1;
                }
            }
            if ("page_summary" == "page_highlights")
            {
                if ((getclientmatchdatadef() != ""))
                {
                    close self;
                    open page_scoreboard;
                    play mouse_over;
                    setLocalVarInt ui_switchTime (milliseconds());
                    setLocalVarInt ui_switchDir 1;
                }
            }
        }
        execKeyInt 186
        {
            if ("page_summary" == "page_summary")
            {
                if ((getclientmatchdatadef() != ""))
                {
                    close self;
                    open page_progress;
                    play mouse_over;
                    setLocalVarInt ui_switchTime (milliseconds());
                    setLocalVarInt ui_switchDir 1;
                }
            }
            if ("page_summary" == "page_progress")
            {
                if ((getclientmatchdatadef() != ""))
                {
                    close self;
                    open page_highlights;
                    play mouse_over;
                    setLocalVarInt ui_switchTime (milliseconds());
                    setLocalVarInt ui_switchDir 1;
                }
            }
            if ("page_summary" == "page_highlights")
            {
                if ((getclientmatchdatadef() != ""))
                {
                    close self;
                    open page_scoreboard;
                    play mouse_over;
                    setLocalVarInt ui_switchTime (milliseconds());
                    setLocalVarInt ui_switchDir 1;
                }
            }
        }
        execKeyInt 23
        {
            if ("page_summary" == "page_summary")
            {
                if ((getclientmatchdatadef() != ""))
                {
                    close self;
                    open page_progress;
                    play mouse_over;
                    setLocalVarInt ui_switchTime (milliseconds());
                    setLocalVarInt ui_switchDir 1;
                }
            }
            if ("page_summary" == "page_progress")
            {
                if ((getclientmatchdatadef() != ""))
                {
                    close self;
                    open page_highlights;
                    play mouse_over;
                    setLocalVarInt ui_switchTime (milliseconds());
                    setLocalVarInt ui_switchDir 1;
                }
            }
            if ("page_summary" == "page_highlights")
            {
                if ((getclientmatchdatadef() != ""))
                {
                    close self;
                    open page_scoreboard;
                    play mouse_over;
                    setLocalVarInt ui_switchTime (milliseconds());
                    setLocalVarInt ui_switchDir 1;
                }
            }
        }
        execKeyInt 31
        {
            if ("page_summary" == "page_summary")
            {
                if ((getclientmatchdatadef() != ""))
                {
                    close self;
                    open page_progress;
                    play mouse_over;
                    setLocalVarInt ui_switchTime (milliseconds());
                    setLocalVarInt ui_switchDir 1;
                }
            }
            if ("page_summary" == "page_progress")
            {
                if ((getclientmatchdatadef() != ""))
                {
                    close self;
                    open page_highlights;
                    play mouse_over;
                    setLocalVarInt ui_switchTime (milliseconds());
                    setLocalVarInt ui_switchDir 1;
                }
            }
            if ("page_summary" == "page_highlights")
            {
                if ((getclientmatchdatadef() != ""))
                {
                    close self;
                    open page_scoreboard;
                    play mouse_over;
                    setLocalVarInt ui_switchTime (milliseconds());
                    setLocalVarInt ui_switchDir 1;
                }
            }
        }
        execKeyInt 1
        {
            close self;
        }
        itemDef
        {
            text                        "@MPUI_SUMMARY"
            rect                        0 0 544 28 0 0
            decoration                  
            visible                     1
            textalign                   5
            textscale                   0.5833
            textfont                    9
        }
        itemDef
        {
            rect                        5 313 272 24 2 1
            visible                     1
            textalign                   8
            textalignx                  -1
            textscale                   0.375
            textfont                    3
            action
            {
                play mouse_click;
                escape self;
            }
            exp text                    localvarstring("ui_navbutton_a");
        }
        itemDef
        {
            rect                        0 0 544 285 0 0
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            forecolor                   0 0 0 0.3
            background                  "white"
            exp rect x                  0;
            exp rect y                  (28);
        }
        itemDef
        {
            rect                        0 0 544 285 0 0
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            forecolor                   0 0 0 0.125
            background                  "gradient_vertical_rect"
            exp rect x                  0;
            exp rect y                  (28);
        }
        itemDef
        {
            rect                        0 0 208 48 2 1
            style                       3
            decoration                  
            border                      1
            borderSize                  1
            visible                     when(1 && (getplayercardinfo(0, 1, 0) != 0));
            textscale                   0.55
            bordercolor                 0 0 0 0.75
            background                  "cardtitle_248x48"
            exp rect x                  (544 / 2) - ((208) / 2);
            exp rect y                  ((28) + 10);
        }
        itemDef
        {
            rect                        0 0 160 32 2 1
            style                       3
            decoration                  
            visible                     when(1 && (getplayercardinfo(0, 1, 0) != 0));
            textscale                   0.55
            exp material                tablelookupbyrow("mp/cardTitleTable.csv", getplayercardinfo(1, 1, 0), 2);
            exp rect x                  (544 / 2) - ((208) / 2);
            exp rect y                  ((28) + 10) - 2;
        }
        itemDef
        {
            rect                        0 0 160 32 2 1
            decoration                  
            visible                     when(1 && (getplayercardinfo(0, 1, 0) != 0));
            textalign                   9
            textscale                   0.375
            textstyle                   8
            textfont                    3
            exp text                    "@" + tablelookupbyrow("mp/cardTitleTable.csv", getplayercardinfo(1, 1, 0), 1);
            exp rect x                  (544 / 2) - ((208) / 2);
            exp rect y                  ((28) + 10) - 2;
            exp forecolor r             tablelookupbyrow("mp/cardTitleTable.csv", getplayercardinfo(1, 1, 0), 3);
            exp forecolor g             tablelookupbyrow("mp/cardTitleTable.csv", getplayercardinfo(1, 1, 0), 4);
            exp forecolor b             tablelookupbyrow("mp/cardTitleTable.csv", getplayercardinfo(1, 1, 0), 5);
        }
        itemDef
        {
            rect                        0 0 160 18 2 1
            decoration                  
            visible                     when(1 && (getplayercardinfo(0, 1, 0) != 0));
            textalign                   4
            textalignx                  8
            textscale                   0.3333
            textstyle                   8
            textfont                    10
            exp text                    getplayercardinfo(8, 1, 0);
            exp rect x                  (544 / 2) - ((208) / 2);
            exp rect y                  (((28) + 10)) + 28;
        }
        itemDef
        {
            rect                        0 0 48 48 2 1
            style                       3
            decoration                  
            visible                     when(1 && (getplayercardinfo(0, 1, 0) != 0));
            textscale                   0.55
            exp material                tablelookupbyrow("mp/cardIconTable.csv", getplayercardinfo(2, 1, 0), 1);
            exp rect x                  ((544 / 2) - ((208) / 2)) + 158;
            exp rect y                  (((28) + 10));
        }
        itemDef
        {
            rect                        -1280 110 4096 32 0 0
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            background                  "xpbar_stencilbase"
        }
        itemDef
        {
            rect                        52 110 440 10.6667 0 0
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            forecolor                   1 1 1 0.5
            background                  "summary_xpbar_shadow"
        }
        itemDef
        {
            rect                        52 110 440 10.6667 0 0
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            background                  "summary_xpbar"
        }
        itemDef
        {
            rect                        52 110 440 10.6667 0 0
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            background                  "summary_xpbar_solid"
            exp rect x                  52 - (660 / 1.5) * (1 - (FUNC_52() * min(max((milliseconds() - localvarint("popup_summary_time_start")) / 500, 0), 1)));
        }
        itemDef
        {
            rect                        52 110 440 10.6667 0 0
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            background                  "xpbar_xpfill"
            exp rect x                  52 - (660 / 1.5) * (1 - (FUNC_52() * min(max((milliseconds() - localvarint("popup_summary_time_start")) / 500, 0), 1)));
        }
        itemDef
        {
            rect                        52 110 440 10.6667 0 0
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            forecolor                   1 1 1 0.5
            background                  "summary_xpbar_shadow"
        }
        itemDef
        {
            rect                        52 89 20 20 0 0
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            exp material                tablelookup("mp/rankIconTable.csv", 0, levelforexperience(getplayerdata("experience")), getplayerdata("prestige") + 1);
        }
        itemDef
        {
            rect                        72 89 16 20 0 0
            decoration                  
            visible                     1
            textalign                   9
            textscale                   0.375
            textstyle                   7
            textfont                    3
            forecolor                   0.701961 0.701961 0.729412 1
            exp text                    tablelookup("mp/ranktable.csv", 0, levelforexperience(getplayerdata("experience")), 14);
        }
        itemDef
        {
            rect                        456 89 20 20 0 0
            style                       3
            decoration                  
            visible                     when(levelforexperience(getplayerdata("experience")) < int(tablelookup("mp/rankTable.csv", 0, "maxrank", 1)));
            textscale                   0.55
            exp material                tablelookup("mp/rankIconTable.csv", 0, (levelforexperience(getplayerdata("experience")) + 1), getplayerdata("prestige") + 1);
        }
        itemDef
        {
            rect                        476 89 16 20 0 0
            decoration                  
            visible                     when(levelforexperience(getplayerdata("experience")) < int(tablelookup("mp/rankTable.csv", 0, "maxrank", 1)));
            textalign                   9
            textscale                   0.375
            textstyle                   7
            textfont                    3
            forecolor                   0.701961 0.701961 0.729412 1
            exp text                    tablelookup("mp/ranktable.csv", 0, (levelforexperience(getplayerdata("experience")) + 1), 14);
        }
        itemDef
        {
            rect                        52 89 440 20 0 0
            decoration                  
            visible                     when(levelforexperience(getplayerdata("experience")) < int(tablelookup("mp/rankTable.csv", 0, "maxrank", 1)));
            textalign                   1
            textalignx                  2
            textaligny                  18
            textscale                   0.3333
            textstyle                   3
            textfont                    10
            forecolor                   1 1 0.498039 1
            exp text                    locstring("@MPUI_X_SLASH_Y_XP", int((getplayerdata("experience") - FUNC_50()) * min(max((milliseconds() - localvarint("popup_summary_time_start")) / 500, 0), 1)), int(FUNC_51() - FUNC_50()));
        }
        itemDef
        {
            text                        "@MPUI_YOUR_TOP_HL"
            rect                        52 148 440 18 0 0
            decoration                  
            visible                     when(getplayerdata("round", "awardCount") > 0 && getplayerdata("round", "awardCount") <= 3);
            textalign                   1
            textaligny                  18
            textscale                   0.3333
            textfont                    10
        }
        itemDef
        {
            text                        "@MPUI_YOUR_TOP_3_HL"
            rect                        52 148 440 18 0 0
            decoration                  
            visible                     when(getplayerdata("round", "awardCount") > 3);
            textalign                   1
            textaligny                  18
            textscale                   0.3333
            textfont                    10
        }
        itemDef
        {
            rect                        -32 180 64 64 2 1
            style                       3
            decoration                  
            visible                     when((0 < getplayerdata("round", "awardCount")));
            textscale                   0.55
            exp material                tablelookup("mp/awardTable.csv", 1, getplayerdata("round", "awards", 0, "award"), 2);
            exp rect x                  (544 / 2) + ((152) * 0) + ((0 - (152 / 2)) * (getplayerdata("round", "awardCount") == 2) + (0 - 152) * (getplayerdata("round", "awardCount") >= 3)) - ((96 / 1.5) / 2);
        }
        itemDef
        {
            rect                        -68 268 136 -16 2 1
            decoration                  
            visible                     when((0 < getplayerdata("round", "awardCount")));
            textalign                   5
            textaligny                  -16
            textscale                   0.35
            textstyle                   3
            textfont                    9
            forecolor                   1 0.8 0.4 1
            exp text                    "@" + tablelookup("mp/awardTable.csv", 1, getplayerdata("round", "awards", 0, "award"), 3);
            exp rect x                  (544 / 2) + ((152) * 0) + ((0 - (152 / 2)) * (getplayerdata("round", "awardCount") == 2) + (0 - 152) * (getplayerdata("round", "awardCount") >= 3)) - (136 / 2);
        }
        itemDef
        {
            rect                        -68 268 136 36 2 1
            decoration                  
            autowrapped                 
            visible                     when((0 < getplayerdata("round", "awardCount")));
            textalign                   5
            textscale                   0.35
            textstyle                   3
            textfont                    3
            forecolor                   0.701961 0.701961 0.729412 1
            exp text                    "@" + tablelookup("mp/awardTable.csv", 1, getplayerdata("round", "awards", 0, "award"), 4);
            exp rect x                  (544 / 2) + ((152) * 0) + ((0 - (152 / 2)) * (getplayerdata("round", "awardCount") == 2) + (0 - 152) * (getplayerdata("round", "awardCount") >= 3)) - (136 / 2);
        }
        itemDef
        {
            rect                        -32 180 64 64 2 1
            style                       3
            decoration                  
            visible                     when((1 < getplayerdata("round", "awardCount")));
            textscale                   0.55
            exp material                tablelookup("mp/awardTable.csv", 1, getplayerdata("round", "awards", 1, "award"), 2);
            exp rect x                  (544 / 2) + ((152) * 1) + ((0 - (152 / 2)) * (getplayerdata("round", "awardCount") == 2) + (0 - 152) * (getplayerdata("round", "awardCount") >= 3)) - ((96 / 1.5) / 2);
        }
        itemDef
        {
            rect                        -68 268 136 -16 2 1
            decoration                  
            visible                     when((1 < getplayerdata("round", "awardCount")));
            textalign                   5
            textaligny                  -16
            textscale                   0.35
            textstyle                   3
            textfont                    9
            forecolor                   1 0.8 0.4 1
            exp text                    "@" + tablelookup("mp/awardTable.csv", 1, getplayerdata("round", "awards", 1, "award"), 3);
            exp rect x                  (544 / 2) + ((152) * 1) + ((0 - (152 / 2)) * (getplayerdata("round", "awardCount") == 2) + (0 - 152) * (getplayerdata("round", "awardCount") >= 3)) - (136 / 2);
        }
        itemDef
        {
            rect                        -68 268 136 36 2 1
            decoration                  
            autowrapped                 
            visible                     when((1 < getplayerdata("round", "awardCount")));
            textalign                   5
            textscale                   0.35
            textstyle                   3
            textfont                    3
            forecolor                   0.701961 0.701961 0.729412 1
            exp text                    "@" + tablelookup("mp/awardTable.csv", 1, getplayerdata("round", "awards", 1, "award"), 4);
            exp rect x                  (544 / 2) + ((152) * 1) + ((0 - (152 / 2)) * (getplayerdata("round", "awardCount") == 2) + (0 - 152) * (getplayerdata("round", "awardCount") >= 3)) - (136 / 2);
        }
        itemDef
        {
            rect                        -32 180 64 64 2 1
            style                       3
            decoration                  
            visible                     when((2 < getplayerdata("round", "awardCount")));
            textscale                   0.55
            exp material                tablelookup("mp/awardTable.csv", 1, getplayerdata("round", "awards", 2, "award"), 2);
            exp rect x                  (544 / 2) + ((152) * 2) + ((0 - (152 / 2)) * (getplayerdata("round", "awardCount") == 2) + (0 - 152) * (getplayerdata("round", "awardCount") >= 3)) - ((96 / 1.5) / 2);
        }
        itemDef
        {
            rect                        -68 268 136 -16 2 1
            decoration                  
            visible                     when((2 < getplayerdata("round", "awardCount")));
            textalign                   5
            textaligny                  -16
            textscale                   0.35
            textstyle                   3
            textfont                    9
            forecolor                   1 0.8 0.4 1
            exp text                    "@" + tablelookup("mp/awardTable.csv", 1, getplayerdata("round", "awards", 2, "award"), 3);
            exp rect x                  (544 / 2) + ((152) * 2) + ((0 - (152 / 2)) * (getplayerdata("round", "awardCount") == 2) + (0 - 152) * (getplayerdata("round", "awardCount") >= 3)) - (136 / 2);
        }
        itemDef
        {
            rect                        -68 268 136 36 2 1
            decoration                  
            autowrapped                 
            visible                     when((2 < getplayerdata("round", "awardCount")));
            textalign                   5
            textscale                   0.35
            textstyle                   3
            textfont                    3
            forecolor                   0.701961 0.701961 0.729412 1
            exp text                    "@" + tablelookup("mp/awardTable.csv", 1, getplayerdata("round", "awards", 2, "award"), 4);
            exp rect x                  (544 / 2) + ((152) * 2) + ((0 - (152 / 2)) * (getplayerdata("round", "awardCount") == 2) + (0 - 152) * (getplayerdata("round", "awardCount") >= 3)) - (136 / 2);
        }
        itemDef
        {
            group                       "left_arrow"
            rect                        0 104.5 -32 128 0 0
            style                       3
            decoration                  
            visible                     when(localvarint("ui_leftArrow"));
            textscale                   0.55
            forecolor                   0.85 0.85 0.85 1
            exp material                "summary_arrow";
        }
        itemDef
        {
            rect                        0 104.5 32 128 0 0
            type                        1
            visible                     when(localvarint("ui_leftArrow"));
            textscale                   0.55
            onFocus
            {
                play mouse_over;
                setItemColor left_arrow forecolor 1 1 "0.5" 1;
            }
            leaveFocus
            {
                setItemColor left_arrow forecolor "0.85" "0.85" "0.85" 1;
            }
            action
            {
                if ("page_summary" == "page_progress")
                {
                    close self;
                    open page_summary;
                    play mouse_over;
                    setLocalVarInt ui_switchTime (milliseconds());
                    setLocalVarInt ui_switchDir - 1;
                }
                if ("page_summary" == "page_highlights")
                {
                    close self;
                    open page_progress;
                    play mouse_over;
                    setLocalVarInt ui_switchTime (milliseconds());
                    setLocalVarInt ui_switchDir - 1;
                }
                if ("page_summary" == "page_scoreboard")
                {
                    close self;
                    open page_highlights;
                    play mouse_over;
                    setLocalVarInt ui_switchTime (milliseconds());
                    setLocalVarInt ui_switchDir - 1;
                }
            }
        }
        itemDef
        {
            group                       "right_arrow"
            rect                        512 104.5 32 128 0 0
            style                       3
            type                        1
            visible                     when(localvarint("ui_rightArrow"));
            textscale                   0.55
            forecolor                   0.85 0.85 0.85 1
            onFocus
            {
                play mouse_over;
                setItemColor right_arrow forecolor 1 1 "0.5" 1;
            }
            leaveFocus
            {
                setItemColor right_arrow forecolor "0.85" "0.85" "0.85" 1;
            }
            action
            {
                if ("page_summary" == "page_summary")
                {
                    if ((getclientmatchdatadef() != ""))
                    {
                        close self;
                        open page_progress;
                        play mouse_over;
                        setLocalVarInt ui_switchTime (milliseconds());
                        setLocalVarInt ui_switchDir 1;
                    }
                }
                if ("page_summary" == "page_progress")
                {
                    if ((getclientmatchdatadef() != ""))
                    {
                        close self;
                        open page_highlights;
                        play mouse_over;
                        setLocalVarInt ui_switchTime (milliseconds());
                        setLocalVarInt ui_switchDir 1;
                    }
                }
                if ("page_summary" == "page_highlights")
                {
                    if ((getclientmatchdatadef() != ""))
                    {
                        close self;
                        open page_scoreboard;
                        play mouse_over;
                        setLocalVarInt ui_switchTime (milliseconds());
                        setLocalVarInt ui_switchDir 1;
                    }
                }
            }
            exp material                "summary_arrow";
        }
    }
}
