{
    menuDef
    {
        name                        "popup_cac_deathstreak"
        rect                        -64 0 854 164 1 1
        style                       1
        backcolor                   1 1 1 1
        focuscolor                  1 1 1 1
        background                  "white"
        outOfBoundsClick            
        popup                       
        fadeClamp                   1
        fadeCycle                   1
        fadeAmount                  0.1
        allowedBinding              "+talk"
        visible                     when(localvarint("ui_tabDepth") == localvarint("ui_popup_cac_deathstreak_tabDepth"));
        exp rect Y                  localvarfloat("ui_popupYPos") + localvarint("ui_tabDepth") * 20;
        onOpen
        {
            focusFirst;
            setLocalVarInt ui_tabDepth (localvarint("ui_tabDepth") + 1);
            setLocalVarInt ui_popup_cac_deathstreak_tabDepth (localvarint("ui_tabDepth"));
            if (getplayerdata("customClasses", localvarint("classIndex"), "perks", 4) == "specialty_copycat")
            {
                setFocus cac_perk_specialty_copycat;
            }
            if (getplayerdata("customClasses", localvarint("classIndex"), "perks", 4) == "specialty_combathigh")
            {
                setFocus cac_perk_specialty_combathigh;
            }
            if (getplayerdata("customClasses", localvarint("classIndex"), "perks", 4) == "specialty_grenadepulldeath")
            {
                setFocus cac_perk_specialty_grenadepulldeath;
            }
            if (getplayerdata("customClasses", localvarint("classIndex"), "perks", 4) == "specialty_finalstand")
            {
                setFocus cac_perk_specialty_finalstand;
            }
        }
        onClose
        {
            setLocalVarInt ui_tabDepth (localvarint("ui_tabDepth") - 1);
        }
        onESC
        {
            close self;
        }
        itemDef
        {
            rect                        -854 -480 1708 960 1 1
            style                       1
            decoration                  
            visible                     when(!localvarint("ui_centerPopup"));
            textscale                   0.55
            backcolor                   0 0 0 0.35
            background                  "white"
        }
        itemDef
        {
            rect                        -854 -480 1708 960 1 1
            style                       1
            decoration                  
            visible                     1
            textscale                   0.55
            backcolor                   1 1 1 1
            background                  "xpbar_stencilbase"
        }
        itemDef
        {
            rect                        0 0 854 164 1 1
            style                       1
            decoration                  
            visible                     1
            textscale                   0.55
            backcolor                   0.5 0.5 0.5 1
            background                  "white"
        }
        itemDef
        {
            rect                        0 0 1708 480 0 0
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            forecolor                   1 1 1 0.75
            background                  "mw2_popup_bg_fogstencil"
            exp rect x                  0 - ((float(milliseconds() % 60000) / 60000) * (854));
        }
        itemDef
        {
            rect                        0 0 -1708 -480 0 0
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            forecolor                   0.85 0.85 0.85 1
            background                  "mw2_popup_bg_fogscroll"
            exp rect x                  0 - ((float(milliseconds() % 60000) / 60000) * (854));
        }
        itemDef
        {
            rect                        0 0 854 0 0 0
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            background                  "mockup_popup_bg_stencilfill"
            exp rect h                  (24 + 7 * 20);
        }
        itemDef
        {
            rect                        0 0 -1708 -480 0 0
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            forecolor                   1 1 1 0.75
            background                  "mw2_popup_bg_fogstencil"
            exp rect x                  (- 854) + ((float(milliseconds() % 50000) / 50000) * (854));
        }
        itemDef
        {
            rect                        0 0 -1708 -480 0 0
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            forecolor                   0.85 0.85 0.85 1
            background                  "mw2_popup_bg_fogscroll"
            exp rect x                  (- 854) + ((float(milliseconds() % 50000) / 50000) * (854));
        }
        itemDef
        {
            rect                        0 0 854 0 1 1
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            forecolor                   1 1 1 0
            background                  "small_box_lightfx"
            exp rect h                  (24 + 7 * 20);
        }
        itemDef
        {
            rect                        -32 -32 32 32 0 0
            style                       3
            decoration                  
            visible                     when(!localvarint("ui_centerPopup"));
            textscale                   0.55
            forecolor                   0 0 0 1
            background                  "drop_shadow_tl"
        }
        itemDef
        {
            rect                        0 -32 854 32 0 0
            style                       3
            decoration                  
            visible                     when(!localvarint("ui_centerPopup"));
            textscale                   0.55
            forecolor                   0 0 0 1
            background                  "drop_shadow_t"
        }
        itemDef
        {
            rect                        854 -32 32 32 0 0
            style                       3
            decoration                  
            visible                     when(!localvarint("ui_centerPopup"));
            textscale                   0.55
            forecolor                   0 0 0 1
            background                  "drop_shadow_tr"
        }
        itemDef
        {
            rect                        854 0 32 0 0 0
            style                       3
            decoration                  
            visible                     when(!localvarint("ui_centerPopup"));
            textscale                   0.55
            forecolor                   0 0 0 1
            background                  "drop_shadow_r"
            exp rect h                  (24 + 7 * 20);
        }
        itemDef
        {
            rect                        854 0 32 32 0 0
            style                       3
            decoration                  
            visible                     when(!localvarint("ui_centerPopup"));
            textscale                   0.55
            forecolor                   0 0 0 1
            background                  "drop_shadow_br"
            exp rect y                  (0 - 0) + ((24 + 7 * 20));
        }
        itemDef
        {
            rect                        0 0 854 32 0 0
            style                       3
            decoration                  
            visible                     when(!localvarint("ui_centerPopup"));
            textscale                   0.55
            forecolor                   0 0 0 1
            background                  "drop_shadow_b"
            exp rect y                  (0 - 0) + ((24 + 7 * 20));
        }
        itemDef
        {
            rect                        -32 0 32 32 0 0
            style                       3
            decoration                  
            visible                     when(!localvarint("ui_centerPopup"));
            textscale                   0.55
            forecolor                   0 0 0 1
            background                  "drop_shadow_bl"
            exp rect y                  (0 - 0) + ((24 + 7 * 20));
        }
        itemDef
        {
            rect                        -32 0 32 0 0 0
            style                       3
            decoration                  
            visible                     when(!localvarint("ui_centerPopup"));
            textscale                   0.55
            forecolor                   0 0 0 1
            background                  "drop_shadow_l"
            exp rect h                  (24 + 7 * 20);
        }
        itemDef
        {
            rect                        0 0 280 164 1 1
            style                       1
            decoration                  
            visible                     1
            textscale                   0.55
            backcolor                   1 1 1 0
            background                  "gradient_fadein"
        }
        itemDef
        {
            rect                        0 0 280 20 1 1
            style                       1
            decoration                  
            visible                     when(localvarint("ui_tabDepth") > (1 - 1));
            textscale                   0.55
            backcolor                   0.25 0.25 0.25 1
            background                  "white"
            exp rect y                  - 20 - ((localvarint("ui_tabDepth") - 1) * 20);
        }
        itemDef
        {
            rect                        0 0 280 20 1 1
            style                       1
            decoration                  
            visible                     when(localvarint("ui_tabDepth") > (1 - 1));
            textalign                   4
            textalignx                  68
            textscale                   0.375
            textfont                    9
            backcolor                   0 0 0 1
            background                  "gradient_fadein"
            exp text                    localvarstring("ui_tab1Name");
            exp rect y                  - 20 - ((localvarint("ui_tabDepth") - 1) * 20);
            exp forecolor r             1 - ((localvarint("ui_tabDepth") > 1) * 0.35);
            exp forecolor g             1 - ((localvarint("ui_tabDepth") > 1) * 0.35);
            exp forecolor b             1 - ((localvarint("ui_tabDepth") > 1) * 0.35);
        }
        itemDef
        {
            rect                        0 0 280 20 1 1
            style                       1
            decoration                  
            visible                     when(localvarint("ui_tabDepth") > (2 - 1));
            textscale                   0.55
            backcolor                   0.25 0.25 0.25 1
            background                  "white"
            exp rect y                  - 20 - ((localvarint("ui_tabDepth") - 2) * 20);
        }
        itemDef
        {
            rect                        0 0 280 20 1 1
            style                       1
            decoration                  
            visible                     when(localvarint("ui_tabDepth") > (2 - 1));
            textalign                   4
            textalignx                  68
            textscale                   0.375
            textfont                    9
            backcolor                   0 0 0 1
            background                  "gradient_fadein"
            exp text                    localvarstring("ui_tab2Name");
            exp rect y                  - 20 - ((localvarint("ui_tabDepth") - 2) * 20);
            exp forecolor r             1 - ((localvarint("ui_tabDepth") > 2) * 0.35);
            exp forecolor g             1 - ((localvarint("ui_tabDepth") > 2) * 0.35);
            exp forecolor b             1 - ((localvarint("ui_tabDepth") > 2) * 0.35);
        }
        itemDef
        {
            rect                        0 0 280 20 1 1
            style                       1
            decoration                  
            visible                     when(localvarint("ui_tabDepth") > (3 - 1));
            textscale                   0.55
            backcolor                   0.25 0.25 0.25 1
            background                  "white"
            exp rect y                  - 20 - ((localvarint("ui_tabDepth") - 3) * 20);
        }
        itemDef
        {
            rect                        0 0 280 20 1 1
            style                       1
            decoration                  
            visible                     when(localvarint("ui_tabDepth") > (3 - 1));
            textalign                   4
            textalignx                  68
            textscale                   0.375
            textfont                    9
            backcolor                   0 0 0 1
            background                  "gradient_fadein"
            exp text                    localvarstring("ui_tab3Name");
            exp rect y                  - 20 - ((localvarint("ui_tabDepth") - 3) * 20);
            exp forecolor r             1 - ((localvarint("ui_tabDepth") > 3) * 0.35);
            exp forecolor g             1 - ((localvarint("ui_tabDepth") > 3) * 0.35);
            exp forecolor b             1 - ((localvarint("ui_tabDepth") > 3) * 0.35);
        }
        itemDef
        {
            rect                        0 0 280 20 1 1
            style                       1
            decoration                  
            visible                     when(localvarint("ui_tabDepth") > (4 - 1));
            textscale                   0.55
            backcolor                   0.25 0.25 0.25 1
            background                  "white"
            exp rect y                  - 20 - ((localvarint("ui_tabDepth") - 4) * 20);
        }
        itemDef
        {
            rect                        0 0 280 20 1 1
            style                       1
            decoration                  
            visible                     when(localvarint("ui_tabDepth") > (4 - 1));
            textalign                   4
            textalignx                  68
            textscale                   0.375
            textfont                    9
            backcolor                   0 0 0 1
            background                  "gradient_fadein"
            exp text                    localvarstring("ui_tab4Name");
            exp rect y                  - 20 - ((localvarint("ui_tabDepth") - 4) * 20);
            exp forecolor r             1 - ((localvarint("ui_tabDepth") > 4) * 0.35);
            exp forecolor g             1 - ((localvarint("ui_tabDepth") > 4) * 0.35);
            exp forecolor b             1 - ((localvarint("ui_tabDepth") > 4) * 0.35);
        }
        itemDef
        {
            rect                        0 0 280 20 1 1
            style                       1
            decoration                  
            visible                     when(localvarint("ui_tabDepth") > (5 - 1));
            textscale                   0.55
            backcolor                   0.25 0.25 0.25 1
            background                  "white"
            exp rect y                  - 20 - ((localvarint("ui_tabDepth") - 5) * 20);
        }
        itemDef
        {
            rect                        0 0 280 20 1 1
            style                       1
            decoration                  
            visible                     when(localvarint("ui_tabDepth") > (5 - 1));
            textalign                   4
            textalignx                  68
            textscale                   0.375
            textfont                    9
            backcolor                   0 0 0 1
            background                  "gradient_fadein"
            exp text                    localvarstring("ui_tab5Name");
            exp rect y                  - 20 - ((localvarint("ui_tabDepth") - 5) * 20);
            exp forecolor r             1 - ((localvarint("ui_tabDepth") > 5) * 0.35);
            exp forecolor g             1 - ((localvarint("ui_tabDepth") > 5) * 0.35);
            exp forecolor b             1 - ((localvarint("ui_tabDepth") > 5) * 0.35);
        }
        itemDef
        {
            name                        "cac_perk_specialty_copycat"
            group                       "mw2_popup_button"
            rect                        0 4 336 20 0 0
            style                       1
            type                        1
            visible                     1
            disabled                    when(!isitemunlocked("specialty_copycat"));
            textalign                   4
            textalignx                  68
            textscale                   0.375
            textfont                    3
            disablecolor                0.6 0.55 0.55 1
            background                  "popup_button_selection_bar_short"
            onFocus
            {
                play mouse_over;
                if (dvarstring(gameMode) != "mp")
                {
                    setItemColor mw2_popup_button backcolor 0 0 0 0;
                }
                setItemColor self backcolor 0 0 0 1;
                setLocalVarBool ui_popupAButton 1;
                setLocalVarString ui_selected_ref "specialty_copycat";
                setLocalVarString ui_upgrade_ref tablelookup("mp/perkTable.csv", 1, "specialty_copycat", 8);
                setLocalVarString ui_challenge_ref (tablelookup("mp/unlockTable.csv", 0, localvarstring("ui_upgrade_ref"), 3));
                setLocalVarString ui_challenge_state 1;
                if ((tablelookup("mp/unlockTable.csv", 0, localvarstring("ui_upgrade_ref"), 3)) == localvarstring("ui_challenge_ref") + "_2")
                {
                    setLocalVarInt ui_challenge_state 2;
                }
                if ((tablelookup("mp/unlockTable.csv", 0, localvarstring("ui_upgrade_ref"), 3)) == localvarstring("ui_challenge_ref") + "_3")
                {
                    setLocalVarInt ui_challenge_state 3;
                }
                if ((tablelookup("mp/unlockTable.csv", 0, localvarstring("ui_upgrade_ref"), 3)) == localvarstring("ui_challenge_ref") + "_4")
                {
                    setLocalVarInt ui_challenge_state 4;
                }
                setLocalVarString ui_challengeName "@" + tablelookup("mp/allChallengesTable.csv", 0, localvarstring("ui_challenge_ref"), 1);
            }
            leaveFocus
            {
                setItemColor self backcolor 1 1 1 0;
                setLocalVarBool ui_popupAButton 0;
                setPlayerData ( perkNew , specialty_copycat , false );
                setLocalVarString ui_upgrade_ref tablelookup("mp/perkTable.csv", 1, "specialty_copycat", 8);
                setPlayerData ( perkNew , localVarString ( ui_upgrade_ref ) , false );
            }
            action
            {
                play mouse_click;
                setPlayerData ( perkNew , specialty_copycat , false );
                if ("specialty_copycat" != "specialty_bling")
                {
                    close self;
                }
                if (4 == 1 && "specialty_copycat" != "specialty_bling")
                {
                    setPlayerData ( customClasses , localVarInt ( classIndex ) , weaponSetups , 0 , attachment , 1 , none );
                    setPlayerData ( customClasses , localVarInt ( classIndex ) , weaponSetups , 1 , attachment , 1 , none );
                }
                if (4 == 1 && "specialty_copycat" == "specialty_onemanarmy")
                {
                    setPlayerData ( customClasses , localVarInt ( classIndex ) , weaponSetups , 1 , weapon , onemanarmy );
                    setPlayerData ( customClasses , localVarInt ( classIndex ) , weaponSetups , 1 , attachment , 0 , none );
                    setPlayerData ( customClasses , localVarInt ( classIndex ) , weaponSetups , 1 , attachment , 1 , none );
                    if (!(tablelookup("mp/attachmentTable.csv", 4, getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 0, "attachment", 0), 12) != "" || tablelookup("mp/attachmentTable.csv", 4, getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 1, "attachment", 0), 12) != "") && (getplayerdata("customClasses", localvarint("classIndex"), "perks", 0) == "specialty_null_gl" || getplayerdata("customClasses", localvarint("classIndex"), "perks", 0) == "specialty_null_grip" || getplayerdata("customClasses", localvarint("classIndex"), "perks", 0) == "specialty_null_shotgun") || getplayerdata("customClasses", localvarint("classIndex"), "perks", 0) == "specialty_null_heartbeat")
                    {
                        setPlayerData ( customClasses , localVarInt ( classIndex ) , perks , 0 , specialty_null );
                    }
                    setLocalVarString loadoutPrimary (getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 0, "weapon"));
                    setLocalVarString loadoutPrimaryAttachment (getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 0, "attachment", 0));
                    setLocalVarString loadoutPrimaryAttachment2 (getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 0, "attachment", 1));
                    if (localvarstring("loadoutPrimaryAttachment2") == "")
                    {
                        setLocalVarString loadoutPrimaryAttachment2 ("none");
                    }
                    setLocalVarString loadoutPrimaryCamo (getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 0, "camo"));
                    setLocalVarString loadoutSecondaryCamo (getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 1, "camo"));
                    setLocalVarString loadoutSecondary (getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 1, "weapon"));
                    setLocalVarString loadoutSecondaryAttachment (getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 1, "attachment", 0));
                    setLocalVarString loadoutSecondaryAttachment2 (getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 1, "attachment", 1));
                    if (localvarstring("loadoutSecondaryAttachment2") == "")
                    {
                        setLocalVarString loadoutSecondaryAttachment2 ("none");
                    }
                    setLocalVarString loadoutSecondaryCamo (getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 1, "camo"));
                    setLocalVarString loadoutEquipment (getplayerdata("customClasses", localvarint("classIndex"), "perks", 0));
                    setLocalVarString loadoutPerk1 (getplayerdata("customClasses", localvarint("classIndex"), "perks", 1));
                    setLocalVarString loadoutPerk2 (getplayerdata("customClasses", localvarint("classIndex"), "perks", 2));
                    setLocalVarString loadoutPerk3 (getplayerdata("customClasses", localvarint("classIndex"), "perks", 3));
                    setLocalVarString loadoutStreak1 (getplayerdata("killstreaks", 0));
                    setLocalVarString loadoutStreak2 (getplayerdata("killstreaks", 1));
                    setLocalVarString loadoutStreak3 (getplayerdata("killstreaks", 2));
                    setLocalVarString loadoutDeathStreak (getplayerdata("customClasses", localvarint("classIndex"), "perks", 4) ());
                    setLocalVarString loadoutOffhandSecondary (getplayerdata("customClasses", localvarint("classIndex"), "specialGrenade") ());
                    setLocalVarString loadoutClassName (getplayerdata("customClasses", localvarint("classIndex"), "name") ());
                }
                if (4 == 1 && "specialty_copycat" != "specialty_onemanarmy" && getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 1, "weapon") == "onemanarmy")
                {
                    setPlayerData ( customClasses , localVarInt ( classIndex ) , weaponSetups , 1 , weapon , glock );
                    if (!(tablelookup("mp/attachmentTable.csv", 4, getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 0, "attachment", 0), 12) != "" || tablelookup("mp/attachmentTable.csv", 4, getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 1, "attachment", 0), 12) != "") && (getplayerdata("customClasses", localvarint("classIndex"), "perks", 0) == "specialty_null_gl" || getplayerdata("customClasses", localvarint("classIndex"), "perks", 0) == "specialty_null_grip" || getplayerdata("customClasses", localvarint("classIndex"), "perks", 0) == "specialty_null_shotgun") || getplayerdata("customClasses", localvarint("classIndex"), "perks", 0) == "specialty_null_heartbeat")
                    {
                        setPlayerData ( customClasses , localVarInt ( classIndex ) , perks , 0 , specialty_null );
                    }
                    setLocalVarString loadoutPrimary (getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 0, "weapon"));
                    setLocalVarString loadoutPrimaryAttachment (getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 0, "attachment", 0));
                    setLocalVarString loadoutPrimaryAttachment2 (getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 0, "attachment", 1));
                    if (localvarstring("loadoutPrimaryAttachment2") == "")
                    {
                        setLocalVarString loadoutPrimaryAttachment2 ("none");
                    }
                    setLocalVarString loadoutPrimaryCamo (getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 0, "camo"));
                    setLocalVarString loadoutSecondaryCamo (getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 1, "camo"));
                    setLocalVarString loadoutSecondary (getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 1, "weapon"));
                    setLocalVarString loadoutSecondaryAttachment (getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 1, "attachment", 0));
                    setLocalVarString loadoutSecondaryAttachment2 (getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 1, "attachment", 1));
                    if (localvarstring("loadoutSecondaryAttachment2") == "")
                    {
                        setLocalVarString loadoutSecondaryAttachment2 ("none");
                    }
                    setLocalVarString loadoutSecondaryCamo (getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 1, "camo"));
                    setLocalVarString loadoutEquipment (getplayerdata("customClasses", localvarint("classIndex"), "perks", 0));
                    setLocalVarString loadoutPerk1 (getplayerdata("customClasses", localvarint("classIndex"), "perks", 1));
                    setLocalVarString loadoutPerk2 (getplayerdata("customClasses", localvarint("classIndex"), "perks", 2));
                    setLocalVarString loadoutPerk3 (getplayerdata("customClasses", localvarint("classIndex"), "perks", 3));
                    setLocalVarString loadoutStreak1 (getplayerdata("killstreaks", 0));
                    setLocalVarString loadoutStreak2 (getplayerdata("killstreaks", 1));
                    setLocalVarString loadoutStreak3 (getplayerdata("killstreaks", 2));
                    setLocalVarString loadoutDeathStreak (getplayerdata("customClasses", localvarint("classIndex"), "perks", 4) ());
                    setLocalVarString loadoutOffhandSecondary (getplayerdata("customClasses", localvarint("classIndex"), "specialGrenade") ());
                    setLocalVarString loadoutClassName (getplayerdata("customClasses", localvarint("classIndex"), "name") ());
                }
                if (4 == 4)
                {
                    setPlayerData ( customClasses , localVarInt ( classIndex ) , perks , 4 , specialty_copycat );
                }
                if (4 != 4)
                {
                    setPlayerData ( customClasses , localVarInt ( classIndex ) , perks , 4 , specialty_copycat );
                }
                if (!(tablelookup("mp/attachmentTable.csv", 4, getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 0, "attachment", 0), 12) != "" || tablelookup("mp/attachmentTable.csv", 4, getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 1, "attachment", 0), 12) != "") && (getplayerdata("customClasses", localvarint("classIndex"), "perks", 0) == "specialty_null_gl" || getplayerdata("customClasses", localvarint("classIndex"), "perks", 0) == "specialty_null_grip" || getplayerdata("customClasses", localvarint("classIndex"), "perks", 0) == "specialty_null_shotgun") || getplayerdata("customClasses", localvarint("classIndex"), "perks", 0) == "specialty_null_heartbeat")
                {
                    setPlayerData ( customClasses , localVarInt ( classIndex ) , perks , 0 , specialty_null );
                }
                setLocalVarString loadoutPrimary (getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 0, "weapon"));
                setLocalVarString loadoutPrimaryAttachment (getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 0, "attachment", 0));
                setLocalVarString loadoutPrimaryAttachment2 (getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 0, "attachment", 1));
                if (localvarstring("loadoutPrimaryAttachment2") == "")
                {
                    setLocalVarString loadoutPrimaryAttachment2 ("none");
                }
                setLocalVarString loadoutPrimaryCamo (getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 0, "camo"));
                setLocalVarString loadoutSecondaryCamo (getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 1, "camo"));
                setLocalVarString loadoutSecondary (getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 1, "weapon"));
                setLocalVarString loadoutSecondaryAttachment (getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 1, "attachment", 0));
                setLocalVarString loadoutSecondaryAttachment2 (getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 1, "attachment", 1));
                if (localvarstring("loadoutSecondaryAttachment2") == "")
                {
                    setLocalVarString loadoutSecondaryAttachment2 ("none");
                }
                setLocalVarString loadoutSecondaryCamo (getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 1, "camo"));
                setLocalVarString loadoutEquipment (getplayerdata("customClasses", localvarint("classIndex"), "perks", 0));
                setLocalVarString loadoutPerk1 (getplayerdata("customClasses", localvarint("classIndex"), "perks", 1));
                setLocalVarString loadoutPerk2 (getplayerdata("customClasses", localvarint("classIndex"), "perks", 2));
                setLocalVarString loadoutPerk3 (getplayerdata("customClasses", localvarint("classIndex"), "perks", 3));
                setLocalVarString loadoutStreak1 (getplayerdata("killstreaks", 0));
                setLocalVarString loadoutStreak2 (getplayerdata("killstreaks", 1));
                setLocalVarString loadoutStreak3 (getplayerdata("killstreaks", 2));
                setLocalVarString loadoutDeathStreak (getplayerdata("customClasses", localvarint("classIndex"), "perks", 4) ());
                setLocalVarString loadoutOffhandSecondary (getplayerdata("customClasses", localvarint("classIndex"), "specialGrenade") ());
                setLocalVarString loadoutClassName (getplayerdata("customClasses", localvarint("classIndex"), "name") ());
            }
            exp text                    "@" + tablelookup("mp/perkTable.csv", 1, "specialty_copycat", 2);
        }
        itemDef
        {
            rect                        226 4 40 20 1 1
            style                       3
            decoration                  
            visible                     when((getplayerdata("perkNew", "specialty_copycat") || getplayerdata("perkNew", tablelookup("mp/perkTable.csv", 1, "specialty_copycat", 8))));
            textscale                   0.55
            background                  "specialty_new"
        }
        itemDef
        {
            rect                        226 4 40 20 1 1
            style                       3
            decoration                  
            visible                     when(!isitemunlocked("specialty_copycat"));
            textscale                   0.55
            background                  "specialty_locked"
        }
        itemDef
        {
            name                        "cac_perk_specialty_combathigh"
            group                       "mw2_popup_button"
            rect                        0 24 336 20 0 0
            style                       1
            type                        1
            visible                     1
            disabled                    when(!isitemunlocked("specialty_combathigh"));
            textalign                   4
            textalignx                  68
            textscale                   0.375
            textfont                    3
            disablecolor                0.6 0.55 0.55 1
            background                  "popup_button_selection_bar_short"
            onFocus
            {
                play mouse_over;
                if (dvarstring(gameMode) != "mp")
                {
                    setItemColor mw2_popup_button backcolor 0 0 0 0;
                }
                setItemColor self backcolor 0 0 0 1;
                setLocalVarBool ui_popupAButton 1;
                setLocalVarString ui_selected_ref "specialty_combathigh";
                setLocalVarString ui_upgrade_ref tablelookup("mp/perkTable.csv", 1, "specialty_combathigh", 8);
                setLocalVarString ui_challenge_ref (tablelookup("mp/unlockTable.csv", 0, localvarstring("ui_upgrade_ref"), 3));
                setLocalVarString ui_challenge_state 1;
                if ((tablelookup("mp/unlockTable.csv", 0, localvarstring("ui_upgrade_ref"), 3)) == localvarstring("ui_challenge_ref") + "_2")
                {
                    setLocalVarInt ui_challenge_state 2;
                }
                if ((tablelookup("mp/unlockTable.csv", 0, localvarstring("ui_upgrade_ref"), 3)) == localvarstring("ui_challenge_ref") + "_3")
                {
                    setLocalVarInt ui_challenge_state 3;
                }
                if ((tablelookup("mp/unlockTable.csv", 0, localvarstring("ui_upgrade_ref"), 3)) == localvarstring("ui_challenge_ref") + "_4")
                {
                    setLocalVarInt ui_challenge_state 4;
                }
                setLocalVarString ui_challengeName "@" + tablelookup("mp/allChallengesTable.csv", 0, localvarstring("ui_challenge_ref"), 1);
            }
            leaveFocus
            {
                setItemColor self backcolor 1 1 1 0;
                setLocalVarBool ui_popupAButton 0;
                setPlayerData ( perkNew , specialty_combathigh , false );
                setLocalVarString ui_upgrade_ref tablelookup("mp/perkTable.csv", 1, "specialty_combathigh", 8);
                setPlayerData ( perkNew , localVarString ( ui_upgrade_ref ) , false );
            }
            action
            {
                play mouse_click;
                setPlayerData ( perkNew , specialty_combathigh , false );
                if ("specialty_combathigh" != "specialty_bling")
                {
                    close self;
                }
                if (4 == 1 && "specialty_combathigh" != "specialty_bling")
                {
                    setPlayerData ( customClasses , localVarInt ( classIndex ) , weaponSetups , 0 , attachment , 1 , none );
                    setPlayerData ( customClasses , localVarInt ( classIndex ) , weaponSetups , 1 , attachment , 1 , none );
                }
                if (4 == 1 && "specialty_combathigh" == "specialty_onemanarmy")
                {
                    setPlayerData ( customClasses , localVarInt ( classIndex ) , weaponSetups , 1 , weapon , onemanarmy );
                    setPlayerData ( customClasses , localVarInt ( classIndex ) , weaponSetups , 1 , attachment , 0 , none );
                    setPlayerData ( customClasses , localVarInt ( classIndex ) , weaponSetups , 1 , attachment , 1 , none );
                    if (!(tablelookup("mp/attachmentTable.csv", 4, getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 0, "attachment", 0), 12) != "" || tablelookup("mp/attachmentTable.csv", 4, getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 1, "attachment", 0), 12) != "") && (getplayerdata("customClasses", localvarint("classIndex"), "perks", 0) == "specialty_null_gl" || getplayerdata("customClasses", localvarint("classIndex"), "perks", 0) == "specialty_null_grip" || getplayerdata("customClasses", localvarint("classIndex"), "perks", 0) == "specialty_null_shotgun") || getplayerdata("customClasses", localvarint("classIndex"), "perks", 0) == "specialty_null_heartbeat")
                    {
                        setPlayerData ( customClasses , localVarInt ( classIndex ) , perks , 0 , specialty_null );
                    }
                    setLocalVarString loadoutPrimary (getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 0, "weapon"));
                    setLocalVarString loadoutPrimaryAttachment (getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 0, "attachment", 0));
                    setLocalVarString loadoutPrimaryAttachment2 (getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 0, "attachment", 1));
                    if (localvarstring("loadoutPrimaryAttachment2") == "")
                    {
                        setLocalVarString loadoutPrimaryAttachment2 ("none");
                    }
                    setLocalVarString loadoutPrimaryCamo (getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 0, "camo"));
                    setLocalVarString loadoutSecondaryCamo (getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 1, "camo"));
                    setLocalVarString loadoutSecondary (getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 1, "weapon"));
                    setLocalVarString loadoutSecondaryAttachment (getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 1, "attachment", 0));
                    setLocalVarString loadoutSecondaryAttachment2 (getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 1, "attachment", 1));
                    if (localvarstring("loadoutSecondaryAttachment2") == "")
                    {
                        setLocalVarString loadoutSecondaryAttachment2 ("none");
                    }
                    setLocalVarString loadoutSecondaryCamo (getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 1, "camo"));
                    setLocalVarString loadoutEquipment (getplayerdata("customClasses", localvarint("classIndex"), "perks", 0));
                    setLocalVarString loadoutPerk1 (getplayerdata("customClasses", localvarint("classIndex"), "perks", 1));
                    setLocalVarString loadoutPerk2 (getplayerdata("customClasses", localvarint("classIndex"), "perks", 2));
                    setLocalVarString loadoutPerk3 (getplayerdata("customClasses", localvarint("classIndex"), "perks", 3));
                    setLocalVarString loadoutStreak1 (getplayerdata("killstreaks", 0));
                    setLocalVarString loadoutStreak2 (getplayerdata("killstreaks", 1));
                    setLocalVarString loadoutStreak3 (getplayerdata("killstreaks", 2));
                    setLocalVarString loadoutDeathStreak (getplayerdata("customClasses", localvarint("classIndex"), "perks", 4) ());
                    setLocalVarString loadoutOffhandSecondary (getplayerdata("customClasses", localvarint("classIndex"), "specialGrenade") ());
                    setLocalVarString loadoutClassName (getplayerdata("customClasses", localvarint("classIndex"), "name") ());
                }
                if (4 == 1 && "specialty_combathigh" != "specialty_onemanarmy" && getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 1, "weapon") == "onemanarmy")
                {
                    setPlayerData ( customClasses , localVarInt ( classIndex ) , weaponSetups , 1 , weapon , glock );
                    if (!(tablelookup("mp/attachmentTable.csv", 4, getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 0, "attachment", 0), 12) != "" || tablelookup("mp/attachmentTable.csv", 4, getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 1, "attachment", 0), 12) != "") && (getplayerdata("customClasses", localvarint("classIndex"), "perks", 0) == "specialty_null_gl" || getplayerdata("customClasses", localvarint("classIndex"), "perks", 0) == "specialty_null_grip" || getplayerdata("customClasses", localvarint("classIndex"), "perks", 0) == "specialty_null_shotgun") || getplayerdata("customClasses", localvarint("classIndex"), "perks", 0) == "specialty_null_heartbeat")
                    {
                        setPlayerData ( customClasses , localVarInt ( classIndex ) , perks , 0 , specialty_null );
                    }
                    setLocalVarString loadoutPrimary (getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 0, "weapon"));
                    setLocalVarString loadoutPrimaryAttachment (getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 0, "attachment", 0));
                    setLocalVarString loadoutPrimaryAttachment2 (getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 0, "attachment", 1));
                    if (localvarstring("loadoutPrimaryAttachment2") == "")
                    {
                        setLocalVarString loadoutPrimaryAttachment2 ("none");
                    }
                    setLocalVarString loadoutPrimaryCamo (getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 0, "camo"));
                    setLocalVarString loadoutSecondaryCamo (getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 1, "camo"));
                    setLocalVarString loadoutSecondary (getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 1, "weapon"));
                    setLocalVarString loadoutSecondaryAttachment (getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 1, "attachment", 0));
                    setLocalVarString loadoutSecondaryAttachment2 (getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 1, "attachment", 1));
                    if (localvarstring("loadoutSecondaryAttachment2") == "")
                    {
                        setLocalVarString loadoutSecondaryAttachment2 ("none");
                    }
                    setLocalVarString loadoutSecondaryCamo (getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 1, "camo"));
                    setLocalVarString loadoutEquipment (getplayerdata("customClasses", localvarint("classIndex"), "perks", 0));
                    setLocalVarString loadoutPerk1 (getplayerdata("customClasses", localvarint("classIndex"), "perks", 1));
                    setLocalVarString loadoutPerk2 (getplayerdata("customClasses", localvarint("classIndex"), "perks", 2));
                    setLocalVarString loadoutPerk3 (getplayerdata("customClasses", localvarint("classIndex"), "perks", 3));
                    setLocalVarString loadoutStreak1 (getplayerdata("killstreaks", 0));
                    setLocalVarString loadoutStreak2 (getplayerdata("killstreaks", 1));
                    setLocalVarString loadoutStreak3 (getplayerdata("killstreaks", 2));
                    setLocalVarString loadoutDeathStreak (getplayerdata("customClasses", localvarint("classIndex"), "perks", 4) ());
                    setLocalVarString loadoutOffhandSecondary (getplayerdata("customClasses", localvarint("classIndex"), "specialGrenade") ());
                    setLocalVarString loadoutClassName (getplayerdata("customClasses", localvarint("classIndex"), "name") ());
                }
                if (4 == 4)
                {
                    setPlayerData ( customClasses , localVarInt ( classIndex ) , perks , 4 , specialty_combathigh );
                }
                if (4 != 4)
                {
                    setPlayerData ( customClasses , localVarInt ( classIndex ) , perks , 4 , specialty_combathigh );
                }
                if (!(tablelookup("mp/attachmentTable.csv", 4, getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 0, "attachment", 0), 12) != "" || tablelookup("mp/attachmentTable.csv", 4, getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 1, "attachment", 0), 12) != "") && (getplayerdata("customClasses", localvarint("classIndex"), "perks", 0) == "specialty_null_gl" || getplayerdata("customClasses", localvarint("classIndex"), "perks", 0) == "specialty_null_grip" || getplayerdata("customClasses", localvarint("classIndex"), "perks", 0) == "specialty_null_shotgun") || getplayerdata("customClasses", localvarint("classIndex"), "perks", 0) == "specialty_null_heartbeat")
                {
                    setPlayerData ( customClasses , localVarInt ( classIndex ) , perks , 0 , specialty_null );
                }
                setLocalVarString loadoutPrimary (getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 0, "weapon"));
                setLocalVarString loadoutPrimaryAttachment (getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 0, "attachment", 0));
                setLocalVarString loadoutPrimaryAttachment2 (getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 0, "attachment", 1));
                if (localvarstring("loadoutPrimaryAttachment2") == "")
                {
                    setLocalVarString loadoutPrimaryAttachment2 ("none");
                }
                setLocalVarString loadoutPrimaryCamo (getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 0, "camo"));
                setLocalVarString loadoutSecondaryCamo (getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 1, "camo"));
                setLocalVarString loadoutSecondary (getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 1, "weapon"));
                setLocalVarString loadoutSecondaryAttachment (getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 1, "attachment", 0));
                setLocalVarString loadoutSecondaryAttachment2 (getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 1, "attachment", 1));
                if (localvarstring("loadoutSecondaryAttachment2") == "")
                {
                    setLocalVarString loadoutSecondaryAttachment2 ("none");
                }
                setLocalVarString loadoutSecondaryCamo (getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 1, "camo"));
                setLocalVarString loadoutEquipment (getplayerdata("customClasses", localvarint("classIndex"), "perks", 0));
                setLocalVarString loadoutPerk1 (getplayerdata("customClasses", localvarint("classIndex"), "perks", 1));
                setLocalVarString loadoutPerk2 (getplayerdata("customClasses", localvarint("classIndex"), "perks", 2));
                setLocalVarString loadoutPerk3 (getplayerdata("customClasses", localvarint("classIndex"), "perks", 3));
                setLocalVarString loadoutStreak1 (getplayerdata("killstreaks", 0));
                setLocalVarString loadoutStreak2 (getplayerdata("killstreaks", 1));
                setLocalVarString loadoutStreak3 (getplayerdata("killstreaks", 2));
                setLocalVarString loadoutDeathStreak (getplayerdata("customClasses", localvarint("classIndex"), "perks", 4) ());
                setLocalVarString loadoutOffhandSecondary (getplayerdata("customClasses", localvarint("classIndex"), "specialGrenade") ());
                setLocalVarString loadoutClassName (getplayerdata("customClasses", localvarint("classIndex"), "name") ());
            }
            exp text                    "@" + tablelookup("mp/perkTable.csv", 1, "specialty_combathigh", 2);
        }
        itemDef
        {
            rect                        226 24 40 20 1 1
            style                       3
            decoration                  
            visible                     when((getplayerdata("perkNew", "specialty_combathigh") || getplayerdata("perkNew", tablelookup("mp/perkTable.csv", 1, "specialty_combathigh", 8))));
            textscale                   0.55
            background                  "specialty_new"
        }
        itemDef
        {
            rect                        226 24 40 20 1 1
            style                       3
            decoration                  
            visible                     when(!isitemunlocked("specialty_combathigh"));
            textscale                   0.55
            background                  "specialty_locked"
        }
        itemDef
        {
            name                        "cac_perk_specialty_grenadepulldeath"
            group                       "mw2_popup_button"
            rect                        0 44 336 20 0 0
            style                       1
            type                        1
            visible                     1
            disabled                    when(!isitemunlocked("specialty_grenadepulldeath"));
            textalign                   4
            textalignx                  68
            textscale                   0.375
            textfont                    3
            disablecolor                0.6 0.55 0.55 1
            background                  "popup_button_selection_bar_short"
            onFocus
            {
                play mouse_over;
                if (dvarstring(gameMode) != "mp")
                {
                    setItemColor mw2_popup_button backcolor 0 0 0 0;
                }
                setItemColor self backcolor 0 0 0 1;
                setLocalVarBool ui_popupAButton 1;
                setLocalVarString ui_selected_ref "specialty_grenadepulldeath";
                setLocalVarString ui_upgrade_ref tablelookup("mp/perkTable.csv", 1, "specialty_grenadepulldeath", 8);
                setLocalVarString ui_challenge_ref (tablelookup("mp/unlockTable.csv", 0, localvarstring("ui_upgrade_ref"), 3));
                setLocalVarString ui_challenge_state 1;
                if ((tablelookup("mp/unlockTable.csv", 0, localvarstring("ui_upgrade_ref"), 3)) == localvarstring("ui_challenge_ref") + "_2")
                {
                    setLocalVarInt ui_challenge_state 2;
                }
                if ((tablelookup("mp/unlockTable.csv", 0, localvarstring("ui_upgrade_ref"), 3)) == localvarstring("ui_challenge_ref") + "_3")
                {
                    setLocalVarInt ui_challenge_state 3;
                }
                if ((tablelookup("mp/unlockTable.csv", 0, localvarstring("ui_upgrade_ref"), 3)) == localvarstring("ui_challenge_ref") + "_4")
                {
                    setLocalVarInt ui_challenge_state 4;
                }
                setLocalVarString ui_challengeName "@" + tablelookup("mp/allChallengesTable.csv", 0, localvarstring("ui_challenge_ref"), 1);
            }
            leaveFocus
            {
                setItemColor self backcolor 1 1 1 0;
                setLocalVarBool ui_popupAButton 0;
                setPlayerData ( perkNew , specialty_grenadepulldeath , false );
                setLocalVarString ui_upgrade_ref tablelookup("mp/perkTable.csv", 1, "specialty_grenadepulldeath", 8);
                setPlayerData ( perkNew , localVarString ( ui_upgrade_ref ) , false );
            }
            action
            {
                play mouse_click;
                setPlayerData ( perkNew , specialty_grenadepulldeath , false );
                if ("specialty_grenadepulldeath" != "specialty_bling")
                {
                    close self;
                }
                if (4 == 1 && "specialty_grenadepulldeath" != "specialty_bling")
                {
                    setPlayerData ( customClasses , localVarInt ( classIndex ) , weaponSetups , 0 , attachment , 1 , none );
                    setPlayerData ( customClasses , localVarInt ( classIndex ) , weaponSetups , 1 , attachment , 1 , none );
                }
                if (4 == 1 && "specialty_grenadepulldeath" == "specialty_onemanarmy")
                {
                    setPlayerData ( customClasses , localVarInt ( classIndex ) , weaponSetups , 1 , weapon , onemanarmy );
                    setPlayerData ( customClasses , localVarInt ( classIndex ) , weaponSetups , 1 , attachment , 0 , none );
                    setPlayerData ( customClasses , localVarInt ( classIndex ) , weaponSetups , 1 , attachment , 1 , none );
                    if (!(tablelookup("mp/attachmentTable.csv", 4, getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 0, "attachment", 0), 12) != "" || tablelookup("mp/attachmentTable.csv", 4, getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 1, "attachment", 0), 12) != "") && (getplayerdata("customClasses", localvarint("classIndex"), "perks", 0) == "specialty_null_gl" || getplayerdata("customClasses", localvarint("classIndex"), "perks", 0) == "specialty_null_grip" || getplayerdata("customClasses", localvarint("classIndex"), "perks", 0) == "specialty_null_shotgun") || getplayerdata("customClasses", localvarint("classIndex"), "perks", 0) == "specialty_null_heartbeat")
                    {
                        setPlayerData ( customClasses , localVarInt ( classIndex ) , perks , 0 , specialty_null );
                    }
                    setLocalVarString loadoutPrimary (getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 0, "weapon"));
                    setLocalVarString loadoutPrimaryAttachment (getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 0, "attachment", 0));
                    setLocalVarString loadoutPrimaryAttachment2 (getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 0, "attachment", 1));
                    if (localvarstring("loadoutPrimaryAttachment2") == "")
                    {
                        setLocalVarString loadoutPrimaryAttachment2 ("none");
                    }
                    setLocalVarString loadoutPrimaryCamo (getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 0, "camo"));
                    setLocalVarString loadoutSecondaryCamo (getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 1, "camo"));
                    setLocalVarString loadoutSecondary (getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 1, "weapon"));
                    setLocalVarString loadoutSecondaryAttachment (getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 1, "attachment", 0));
                    setLocalVarString loadoutSecondaryAttachment2 (getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 1, "attachment", 1));
                    if (localvarstring("loadoutSecondaryAttachment2") == "")
                    {
                        setLocalVarString loadoutSecondaryAttachment2 ("none");
                    }
                    setLocalVarString loadoutSecondaryCamo (getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 1, "camo"));
                    setLocalVarString loadoutEquipment (getplayerdata("customClasses", localvarint("classIndex"), "perks", 0));
                    setLocalVarString loadoutPerk1 (getplayerdata("customClasses", localvarint("classIndex"), "perks", 1));
                    setLocalVarString loadoutPerk2 (getplayerdata("customClasses", localvarint("classIndex"), "perks", 2));
                    setLocalVarString loadoutPerk3 (getplayerdata("customClasses", localvarint("classIndex"), "perks", 3));
                    setLocalVarString loadoutStreak1 (getplayerdata("killstreaks", 0));
                    setLocalVarString loadoutStreak2 (getplayerdata("killstreaks", 1));
                    setLocalVarString loadoutStreak3 (getplayerdata("killstreaks", 2));
                    setLocalVarString loadoutDeathStreak (getplayerdata("customClasses", localvarint("classIndex"), "perks", 4) ());
                    setLocalVarString loadoutOffhandSecondary (getplayerdata("customClasses", localvarint("classIndex"), "specialGrenade") ());
                    setLocalVarString loadoutClassName (getplayerdata("customClasses", localvarint("classIndex"), "name") ());
                }
                if (4 == 1 && "specialty_grenadepulldeath" != "specialty_onemanarmy" && getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 1, "weapon") == "onemanarmy")
                {
                    setPlayerData ( customClasses , localVarInt ( classIndex ) , weaponSetups , 1 , weapon , glock );
                    if (!(tablelookup("mp/attachmentTable.csv", 4, getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 0, "attachment", 0), 12) != "" || tablelookup("mp/attachmentTable.csv", 4, getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 1, "attachment", 0), 12) != "") && (getplayerdata("customClasses", localvarint("classIndex"), "perks", 0) == "specialty_null_gl" || getplayerdata("customClasses", localvarint("classIndex"), "perks", 0) == "specialty_null_grip" || getplayerdata("customClasses", localvarint("classIndex"), "perks", 0) == "specialty_null_shotgun") || getplayerdata("customClasses", localvarint("classIndex"), "perks", 0) == "specialty_null_heartbeat")
                    {
                        setPlayerData ( customClasses , localVarInt ( classIndex ) , perks , 0 , specialty_null );
                    }
                    setLocalVarString loadoutPrimary (getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 0, "weapon"));
                    setLocalVarString loadoutPrimaryAttachment (getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 0, "attachment", 0));
                    setLocalVarString loadoutPrimaryAttachment2 (getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 0, "attachment", 1));
                    if (localvarstring("loadoutPrimaryAttachment2") == "")
                    {
                        setLocalVarString loadoutPrimaryAttachment2 ("none");
                    }
                    setLocalVarString loadoutPrimaryCamo (getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 0, "camo"));
                    setLocalVarString loadoutSecondaryCamo (getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 1, "camo"));
                    setLocalVarString loadoutSecondary (getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 1, "weapon"));
                    setLocalVarString loadoutSecondaryAttachment (getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 1, "attachment", 0));
                    setLocalVarString loadoutSecondaryAttachment2 (getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 1, "attachment", 1));
                    if (localvarstring("loadoutSecondaryAttachment2") == "")
                    {
                        setLocalVarString loadoutSecondaryAttachment2 ("none");
                    }
                    setLocalVarString loadoutSecondaryCamo (getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 1, "camo"));
                    setLocalVarString loadoutEquipment (getplayerdata("customClasses", localvarint("classIndex"), "perks", 0));
                    setLocalVarString loadoutPerk1 (getplayerdata("customClasses", localvarint("classIndex"), "perks", 1));
                    setLocalVarString loadoutPerk2 (getplayerdata("customClasses", localvarint("classIndex"), "perks", 2));
                    setLocalVarString loadoutPerk3 (getplayerdata("customClasses", localvarint("classIndex"), "perks", 3));
                    setLocalVarString loadoutStreak1 (getplayerdata("killstreaks", 0));
                    setLocalVarString loadoutStreak2 (getplayerdata("killstreaks", 1));
                    setLocalVarString loadoutStreak3 (getplayerdata("killstreaks", 2));
                    setLocalVarString loadoutDeathStreak (getplayerdata("customClasses", localvarint("classIndex"), "perks", 4) ());
                    setLocalVarString loadoutOffhandSecondary (getplayerdata("customClasses", localvarint("classIndex"), "specialGrenade") ());
                    setLocalVarString loadoutClassName (getplayerdata("customClasses", localvarint("classIndex"), "name") ());
                }
                if (4 == 4)
                {
                    setPlayerData ( customClasses , localVarInt ( classIndex ) , perks , 4 , specialty_grenadepulldeath );
                }
                if (4 != 4)
                {
                    setPlayerData ( customClasses , localVarInt ( classIndex ) , perks , 4 , specialty_grenadepulldeath );
                }
                if (!(tablelookup("mp/attachmentTable.csv", 4, getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 0, "attachment", 0), 12) != "" || tablelookup("mp/attachmentTable.csv", 4, getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 1, "attachment", 0), 12) != "") && (getplayerdata("customClasses", localvarint("classIndex"), "perks", 0) == "specialty_null_gl" || getplayerdata("customClasses", localvarint("classIndex"), "perks", 0) == "specialty_null_grip" || getplayerdata("customClasses", localvarint("classIndex"), "perks", 0) == "specialty_null_shotgun") || getplayerdata("customClasses", localvarint("classIndex"), "perks", 0) == "specialty_null_heartbeat")
                {
                    setPlayerData ( customClasses , localVarInt ( classIndex ) , perks , 0 , specialty_null );
                }
                setLocalVarString loadoutPrimary (getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 0, "weapon"));
                setLocalVarString loadoutPrimaryAttachment (getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 0, "attachment", 0));
                setLocalVarString loadoutPrimaryAttachment2 (getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 0, "attachment", 1));
                if (localvarstring("loadoutPrimaryAttachment2") == "")
                {
                    setLocalVarString loadoutPrimaryAttachment2 ("none");
                }
                setLocalVarString loadoutPrimaryCamo (getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 0, "camo"));
                setLocalVarString loadoutSecondaryCamo (getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 1, "camo"));
                setLocalVarString loadoutSecondary (getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 1, "weapon"));
                setLocalVarString loadoutSecondaryAttachment (getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 1, "attachment", 0));
                setLocalVarString loadoutSecondaryAttachment2 (getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 1, "attachment", 1));
                if (localvarstring("loadoutSecondaryAttachment2") == "")
                {
                    setLocalVarString loadoutSecondaryAttachment2 ("none");
                }
                setLocalVarString loadoutSecondaryCamo (getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 1, "camo"));
                setLocalVarString loadoutEquipment (getplayerdata("customClasses", localvarint("classIndex"), "perks", 0));
                setLocalVarString loadoutPerk1 (getplayerdata("customClasses", localvarint("classIndex"), "perks", 1));
                setLocalVarString loadoutPerk2 (getplayerdata("customClasses", localvarint("classIndex"), "perks", 2));
                setLocalVarString loadoutPerk3 (getplayerdata("customClasses", localvarint("classIndex"), "perks", 3));
                setLocalVarString loadoutStreak1 (getplayerdata("killstreaks", 0));
                setLocalVarString loadoutStreak2 (getplayerdata("killstreaks", 1));
                setLocalVarString loadoutStreak3 (getplayerdata("killstreaks", 2));
                setLocalVarString loadoutDeathStreak (getplayerdata("customClasses", localvarint("classIndex"), "perks", 4) ());
                setLocalVarString loadoutOffhandSecondary (getplayerdata("customClasses", localvarint("classIndex"), "specialGrenade") ());
                setLocalVarString loadoutClassName (getplayerdata("customClasses", localvarint("classIndex"), "name") ());
            }
            exp text                    "@" + tablelookup("mp/perkTable.csv", 1, "specialty_grenadepulldeath", 2);
        }
        itemDef
        {
            rect                        226 44 40 20 1 1
            style                       3
            decoration                  
            visible                     when((getplayerdata("perkNew", "specialty_grenadepulldeath") || getplayerdata("perkNew", tablelookup("mp/perkTable.csv", 1, "specialty_grenadepulldeath", 8))));
            textscale                   0.55
            background                  "specialty_new"
        }
        itemDef
        {
            rect                        226 44 40 20 1 1
            style                       3
            decoration                  
            visible                     when(!isitemunlocked("specialty_grenadepulldeath"));
            textscale                   0.55
            background                  "specialty_locked"
        }
        itemDef
        {
            name                        "cac_perk_specialty_finalstand"
            group                       "mw2_popup_button"
            rect                        0 64 336 20 0 0
            style                       1
            type                        1
            visible                     1
            disabled                    when(!isitemunlocked("specialty_finalstand"));
            textalign                   4
            textalignx                  68
            textscale                   0.375
            textfont                    3
            disablecolor                0.6 0.55 0.55 1
            background                  "popup_button_selection_bar_short"
            onFocus
            {
                play mouse_over;
                if (dvarstring(gameMode) != "mp")
                {
                    setItemColor mw2_popup_button backcolor 0 0 0 0;
                }
                setItemColor self backcolor 0 0 0 1;
                setLocalVarBool ui_popupAButton 1;
                setLocalVarString ui_selected_ref "specialty_finalstand";
                setLocalVarString ui_upgrade_ref tablelookup("mp/perkTable.csv", 1, "specialty_finalstand", 8);
                setLocalVarString ui_challenge_ref (tablelookup("mp/unlockTable.csv", 0, localvarstring("ui_upgrade_ref"), 3));
                setLocalVarString ui_challenge_state 1;
                if ((tablelookup("mp/unlockTable.csv", 0, localvarstring("ui_upgrade_ref"), 3)) == localvarstring("ui_challenge_ref") + "_2")
                {
                    setLocalVarInt ui_challenge_state 2;
                }
                if ((tablelookup("mp/unlockTable.csv", 0, localvarstring("ui_upgrade_ref"), 3)) == localvarstring("ui_challenge_ref") + "_3")
                {
                    setLocalVarInt ui_challenge_state 3;
                }
                if ((tablelookup("mp/unlockTable.csv", 0, localvarstring("ui_upgrade_ref"), 3)) == localvarstring("ui_challenge_ref") + "_4")
                {
                    setLocalVarInt ui_challenge_state 4;
                }
                setLocalVarString ui_challengeName "@" + tablelookup("mp/allChallengesTable.csv", 0, localvarstring("ui_challenge_ref"), 1);
            }
            leaveFocus
            {
                setItemColor self backcolor 1 1 1 0;
                setLocalVarBool ui_popupAButton 0;
                setPlayerData ( perkNew , specialty_finalstand , false );
                setLocalVarString ui_upgrade_ref tablelookup("mp/perkTable.csv", 1, "specialty_finalstand", 8);
                setPlayerData ( perkNew , localVarString ( ui_upgrade_ref ) , false );
            }
            action
            {
                play mouse_click;
                setPlayerData ( perkNew , specialty_finalstand , false );
                if ("specialty_finalstand" != "specialty_bling")
                {
                    close self;
                }
                if (4 == 1 && "specialty_finalstand" != "specialty_bling")
                {
                    setPlayerData ( customClasses , localVarInt ( classIndex ) , weaponSetups , 0 , attachment , 1 , none );
                    setPlayerData ( customClasses , localVarInt ( classIndex ) , weaponSetups , 1 , attachment , 1 , none );
                }
                if (4 == 1 && "specialty_finalstand" == "specialty_onemanarmy")
                {
                    setPlayerData ( customClasses , localVarInt ( classIndex ) , weaponSetups , 1 , weapon , onemanarmy );
                    setPlayerData ( customClasses , localVarInt ( classIndex ) , weaponSetups , 1 , attachment , 0 , none );
                    setPlayerData ( customClasses , localVarInt ( classIndex ) , weaponSetups , 1 , attachment , 1 , none );
                    if (!(tablelookup("mp/attachmentTable.csv", 4, getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 0, "attachment", 0), 12) != "" || tablelookup("mp/attachmentTable.csv", 4, getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 1, "attachment", 0), 12) != "") && (getplayerdata("customClasses", localvarint("classIndex"), "perks", 0) == "specialty_null_gl" || getplayerdata("customClasses", localvarint("classIndex"), "perks", 0) == "specialty_null_grip" || getplayerdata("customClasses", localvarint("classIndex"), "perks", 0) == "specialty_null_shotgun") || getplayerdata("customClasses", localvarint("classIndex"), "perks", 0) == "specialty_null_heartbeat")
                    {
                        setPlayerData ( customClasses , localVarInt ( classIndex ) , perks , 0 , specialty_null );
                    }
                    setLocalVarString loadoutPrimary (getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 0, "weapon"));
                    setLocalVarString loadoutPrimaryAttachment (getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 0, "attachment", 0));
                    setLocalVarString loadoutPrimaryAttachment2 (getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 0, "attachment", 1));
                    if (localvarstring("loadoutPrimaryAttachment2") == "")
                    {
                        setLocalVarString loadoutPrimaryAttachment2 ("none");
                    }
                    setLocalVarString loadoutPrimaryCamo (getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 0, "camo"));
                    setLocalVarString loadoutSecondaryCamo (getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 1, "camo"));
                    setLocalVarString loadoutSecondary (getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 1, "weapon"));
                    setLocalVarString loadoutSecondaryAttachment (getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 1, "attachment", 0));
                    setLocalVarString loadoutSecondaryAttachment2 (getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 1, "attachment", 1));
                    if (localvarstring("loadoutSecondaryAttachment2") == "")
                    {
                        setLocalVarString loadoutSecondaryAttachment2 ("none");
                    }
                    setLocalVarString loadoutSecondaryCamo (getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 1, "camo"));
                    setLocalVarString loadoutEquipment (getplayerdata("customClasses", localvarint("classIndex"), "perks", 0));
                    setLocalVarString loadoutPerk1 (getplayerdata("customClasses", localvarint("classIndex"), "perks", 1));
                    setLocalVarString loadoutPerk2 (getplayerdata("customClasses", localvarint("classIndex"), "perks", 2));
                    setLocalVarString loadoutPerk3 (getplayerdata("customClasses", localvarint("classIndex"), "perks", 3));
                    setLocalVarString loadoutStreak1 (getplayerdata("killstreaks", 0));
                    setLocalVarString loadoutStreak2 (getplayerdata("killstreaks", 1));
                    setLocalVarString loadoutStreak3 (getplayerdata("killstreaks", 2));
                    setLocalVarString loadoutDeathStreak (getplayerdata("customClasses", localvarint("classIndex"), "perks", 4) ());
                    setLocalVarString loadoutOffhandSecondary (getplayerdata("customClasses", localvarint("classIndex"), "specialGrenade") ());
                    setLocalVarString loadoutClassName (getplayerdata("customClasses", localvarint("classIndex"), "name") ());
                }
                if (4 == 1 && "specialty_finalstand" != "specialty_onemanarmy" && getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 1, "weapon") == "onemanarmy")
                {
                    setPlayerData ( customClasses , localVarInt ( classIndex ) , weaponSetups , 1 , weapon , glock );
                    if (!(tablelookup("mp/attachmentTable.csv", 4, getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 0, "attachment", 0), 12) != "" || tablelookup("mp/attachmentTable.csv", 4, getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 1, "attachment", 0), 12) != "") && (getplayerdata("customClasses", localvarint("classIndex"), "perks", 0) == "specialty_null_gl" || getplayerdata("customClasses", localvarint("classIndex"), "perks", 0) == "specialty_null_grip" || getplayerdata("customClasses", localvarint("classIndex"), "perks", 0) == "specialty_null_shotgun") || getplayerdata("customClasses", localvarint("classIndex"), "perks", 0) == "specialty_null_heartbeat")
                    {
                        setPlayerData ( customClasses , localVarInt ( classIndex ) , perks , 0 , specialty_null );
                    }
                    setLocalVarString loadoutPrimary (getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 0, "weapon"));
                    setLocalVarString loadoutPrimaryAttachment (getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 0, "attachment", 0));
                    setLocalVarString loadoutPrimaryAttachment2 (getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 0, "attachment", 1));
                    if (localvarstring("loadoutPrimaryAttachment2") == "")
                    {
                        setLocalVarString loadoutPrimaryAttachment2 ("none");
                    }
                    setLocalVarString loadoutPrimaryCamo (getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 0, "camo"));
                    setLocalVarString loadoutSecondaryCamo (getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 1, "camo"));
                    setLocalVarString loadoutSecondary (getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 1, "weapon"));
                    setLocalVarString loadoutSecondaryAttachment (getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 1, "attachment", 0));
                    setLocalVarString loadoutSecondaryAttachment2 (getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 1, "attachment", 1));
                    if (localvarstring("loadoutSecondaryAttachment2") == "")
                    {
                        setLocalVarString loadoutSecondaryAttachment2 ("none");
                    }
                    setLocalVarString loadoutSecondaryCamo (getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 1, "camo"));
                    setLocalVarString loadoutEquipment (getplayerdata("customClasses", localvarint("classIndex"), "perks", 0));
                    setLocalVarString loadoutPerk1 (getplayerdata("customClasses", localvarint("classIndex"), "perks", 1));
                    setLocalVarString loadoutPerk2 (getplayerdata("customClasses", localvarint("classIndex"), "perks", 2));
                    setLocalVarString loadoutPerk3 (getplayerdata("customClasses", localvarint("classIndex"), "perks", 3));
                    setLocalVarString loadoutStreak1 (getplayerdata("killstreaks", 0));
                    setLocalVarString loadoutStreak2 (getplayerdata("killstreaks", 1));
                    setLocalVarString loadoutStreak3 (getplayerdata("killstreaks", 2));
                    setLocalVarString loadoutDeathStreak (getplayerdata("customClasses", localvarint("classIndex"), "perks", 4) ());
                    setLocalVarString loadoutOffhandSecondary (getplayerdata("customClasses", localvarint("classIndex"), "specialGrenade") ());
                    setLocalVarString loadoutClassName (getplayerdata("customClasses", localvarint("classIndex"), "name") ());
                }
                if (4 == 4)
                {
                    setPlayerData ( customClasses , localVarInt ( classIndex ) , perks , 4 , specialty_finalstand );
                }
                if (4 != 4)
                {
                    setPlayerData ( customClasses , localVarInt ( classIndex ) , perks , 4 , specialty_finalstand );
                }
                if (!(tablelookup("mp/attachmentTable.csv", 4, getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 0, "attachment", 0), 12) != "" || tablelookup("mp/attachmentTable.csv", 4, getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 1, "attachment", 0), 12) != "") && (getplayerdata("customClasses", localvarint("classIndex"), "perks", 0) == "specialty_null_gl" || getplayerdata("customClasses", localvarint("classIndex"), "perks", 0) == "specialty_null_grip" || getplayerdata("customClasses", localvarint("classIndex"), "perks", 0) == "specialty_null_shotgun") || getplayerdata("customClasses", localvarint("classIndex"), "perks", 0) == "specialty_null_heartbeat")
                {
                    setPlayerData ( customClasses , localVarInt ( classIndex ) , perks , 0 , specialty_null );
                }
                setLocalVarString loadoutPrimary (getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 0, "weapon"));
                setLocalVarString loadoutPrimaryAttachment (getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 0, "attachment", 0));
                setLocalVarString loadoutPrimaryAttachment2 (getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 0, "attachment", 1));
                if (localvarstring("loadoutPrimaryAttachment2") == "")
                {
                    setLocalVarString loadoutPrimaryAttachment2 ("none");
                }
                setLocalVarString loadoutPrimaryCamo (getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 0, "camo"));
                setLocalVarString loadoutSecondaryCamo (getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 1, "camo"));
                setLocalVarString loadoutSecondary (getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 1, "weapon"));
                setLocalVarString loadoutSecondaryAttachment (getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 1, "attachment", 0));
                setLocalVarString loadoutSecondaryAttachment2 (getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 1, "attachment", 1));
                if (localvarstring("loadoutSecondaryAttachment2") == "")
                {
                    setLocalVarString loadoutSecondaryAttachment2 ("none");
                }
                setLocalVarString loadoutSecondaryCamo (getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 1, "camo"));
                setLocalVarString loadoutEquipment (getplayerdata("customClasses", localvarint("classIndex"), "perks", 0));
                setLocalVarString loadoutPerk1 (getplayerdata("customClasses", localvarint("classIndex"), "perks", 1));
                setLocalVarString loadoutPerk2 (getplayerdata("customClasses", localvarint("classIndex"), "perks", 2));
                setLocalVarString loadoutPerk3 (getplayerdata("customClasses", localvarint("classIndex"), "perks", 3));
                setLocalVarString loadoutStreak1 (getplayerdata("killstreaks", 0));
                setLocalVarString loadoutStreak2 (getplayerdata("killstreaks", 1));
                setLocalVarString loadoutStreak3 (getplayerdata("killstreaks", 2));
                setLocalVarString loadoutDeathStreak (getplayerdata("customClasses", localvarint("classIndex"), "perks", 4) ());
                setLocalVarString loadoutOffhandSecondary (getplayerdata("customClasses", localvarint("classIndex"), "specialGrenade") ());
                setLocalVarString loadoutClassName (getplayerdata("customClasses", localvarint("classIndex"), "name") ());
            }
            exp text                    "@" + tablelookup("mp/perkTable.csv", 1, "specialty_finalstand", 2);
        }
        itemDef
        {
            rect                        226 64 40 20 1 1
            style                       3
            decoration                  
            visible                     when((getplayerdata("perkNew", "specialty_finalstand") || getplayerdata("perkNew", tablelookup("mp/perkTable.csv", 1, "specialty_finalstand", 8))));
            textscale                   0.55
            background                  "specialty_new"
        }
        itemDef
        {
            rect                        226 64 40 20 1 1
            style                       3
            decoration                  
            visible                     when(!isitemunlocked("specialty_finalstand"));
            textscale                   0.55
            background                  "specialty_locked"
        }
        itemDef
        {
            rect                        8 0 200 164 2 1
            style                       3
            decoration                  
            visible                     when(!dvarbool(wideScreen));
            textscale                   0.55
            forecolor                   1 1 1 0.5
            background                  "small_box_lightfx"
        }
        itemDef
        {
            rect                        -72 0 360 164 2 1
            style                       3
            decoration                  
            visible                     when(dvarbool(wideScreen));
            textscale                   0.55
            forecolor                   1 1 1 0.5
            background                  "small_box_lightfx"
        }
        itemDef
        {
            rect                        8 0 200 164 2 1
            decoration                  
            visible                     1
            textalign                   4
            textalignx                  4
            textscale                   0.375
            textfont                    9
            exp text                    "@" + tablelookup("mp/perkTable.csv", 1, localvarstring("ui_selected_ref"), 2);
        }
        itemDef
        {
            rect                        8 20 64 64 2 1
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            exp material                tablelookup("mp/perkTable.csv", 1, localvarstring("ui_selected_ref"), 3);
        }
        itemDef
        {
            rect                        8 0 200 164 2 1
            decoration                  
            autowrapped                 
            visible                     when(isitemunlocked(localvarstring("ui_selected_ref")));
            textalign                   4
            textalignx                  4
            textaligny                  84
            textscale                   0.375
            textfont                    3
            forecolor                   1 1 1 0.65
            exp text                    locstring("@" + tablelookup("mp/perkTable.csv", 1, localvarstring("ui_selected_ref"), 4)) + locstring("@PERKS_DEATHS_WITHOUT_KILL", int(tablelookup("mp/perkTable.csv", 1, localvarstring("ui_selected_ref"), 6)));
        }
        itemDef
        {
            rect                        8 0 200 164 2 1
            decoration                  
            autowrapped                 
            visible                     when(!isitemunlocked(localvarstring("ui_selected_ref")));
            textalign                   4
            textalignx                  4
            textaligny                  84
            textscale                   0.375
            textfont                    3
            forecolor                   1 1 1 0.65
            exp text                    "@" + tablelookup("mp/rankTable.csv", 0, tablelookup("mp/unlockTable.csv", 0, localvarstring("ui_selected_ref"), 2), 17);
        }
    }
}
