{
    menuDef
    {
        name                        "popup_summary"
        rect                        -272 50 544 337 2 1
        style                       1
        backcolor                   1 1 1 1
        focuscolor                  1 1 1 1
        background                  "white"
        outOfBoundsClick            
        popup                       
        fadeClamp                   1
        fadeCycle                   1
        fadeAmount                  0.1
        allowedBinding              "+talk"
        visible                     when(!(menuisopen("page_unlocks_titles") || menuisopen("page_unlocks_emblems") || menuisopen("page_unlocks_perks") || menuisopen("page_unlocks_weapons") || menuisopen("page_unlocks_features")));
        onOpen
        {
            setLocalVarInt ui_centerPopup 1;
            if (!(getclientmatchdatadef() != ""))
            {
                if (dvarbool(splitscreen))
                {
                    if (splitscreenplayercount() >= 1)
                    {
                        setPlayerDataSplitscreen ( 0 , round , awardCount , 0 );
                    }
                    if (splitscreenplayercount() >= 2)
                    {
                        setPlayerDataSplitscreen ( 1 , round , awardCount , 0 );
                    }
                    if (splitscreenplayercount() >= 3)
                    {
                        setPlayerDataSplitscreen ( 2 , round , awardCount , 0 );
                    }
                    if (splitscreenplayercount() >= 4)
                    {
                        setPlayerDataSplitscreen ( 3 , round , awardCount , 0 );
                    }
                }
                else
                {
                    setPlayerData ( round , awardCount , 0 );
                }
                uiScript clearClientMatchData;
            }
            if ((unlockeditemcount("title")))
            {
                open page_unlocks_titles;
            }
            else
            {
                if ((unlockeditemcount("icon")))
                {
                    open page_unlocks_emblems;
                }
                else
                {
                    if ((unlockeditemcount("perk")))
                    {
                        open page_unlocks_perks;
                    }
                    else
                    {
                        if ((unlockeditemcount("weapon") || unlockeditemcount("attachment") || unlockeditemcount("camo")))
                        {
                            open page_unlocks_weapons;
                        }
                        else
                        {
                            if ((unlockeditemcount("feature") || unlockeditemcount("challenge")))
                            {
                                open page_unlocks_features;
                            }
                            else
                            {
                                open page_summary;
                            }
                        }
                    }
                }
            }
            setLocalVarString ui_scoreboardType getplayerdata("round", "scoreboardType");
        }
        onClose
        {
            setLocalVarInt ui_centerPopup 0;
            close page_unlocks_features;
            close page_summary;
            close page_progress;
            close page_highlights;
            close page_scoreboard;
        }
        onESC
        {
            close self;
            close self;
        }
        itemDef
        {
            rect                        -854 -480 3416 1920 0 0
            style                       1
            decoration                  
            visible                     1
            textscale                   0.55
            backcolor                   0 0 0 0.66
            background                  "white"
        }
        itemDef
        {
            rect                        -854 -480 3416 1920 0 0
            style                       1
            decoration                  
            visible                     1
            textscale                   0.55
            backcolor                   1 1 1 1
            background                  "xpbar_stencilbase"
        }
        itemDef
        {
            rect                        0 0 544 337 0 0
            style                       1
            decoration                  
            visible                     1
            textscale                   0.55
            backcolor                   0.5 0.5 0.5 1
            background                  "white"
        }
        itemDef
        {
            rect                        0 0 1708 480 0 0
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            forecolor                   1 1 1 0.4
            background                  "mw2_popup_bg_fogstencil"
            exp rect x                  0 - ((float(milliseconds() % 60000) / 60000) * (854));
        }
        itemDef
        {
            rect                        0 0 -1708 -480 0 0
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            forecolor                   0.85 0.85 0.85 1
            background                  "mw2_popup_bg_fogscroll"
            exp rect x                  0 - ((float(milliseconds() % 60000) / 60000) * (854));
        }
        itemDef
        {
            rect                        0 0 544 0 0 0
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            background                  "mockup_popup_bg_stencilfill"
            exp rect h                  337;
        }
        itemDef
        {
            rect                        0 0 -1708 -480 0 0
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            forecolor                   1 1 1 0.4
            background                  "mw2_popup_bg_fogstencil"
            exp rect x                  (- 854) + ((float(milliseconds() % 50000) / 50000) * (854));
        }
        itemDef
        {
            rect                        0 0 -1708 -480 0 0
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            forecolor                   0.85 0.85 0.85 1
            background                  "mw2_popup_bg_fogscroll"
            exp rect x                  (- 854) + ((float(milliseconds() % 50000) / 50000) * (854));
        }
        itemDef
        {
            rect                        -64 -64 64 64 0 0
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            forecolor                   0 0 0 1
            background                  "drop_shadow_tl"
        }
        itemDef
        {
            rect                        0 -64 544 64 0 0
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            forecolor                   0 0 0 1
            background                  "drop_shadow_t"
        }
        itemDef
        {
            rect                        544 -64 64 64 0 0
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            forecolor                   0 0 0 1
            background                  "drop_shadow_tr"
        }
        itemDef
        {
            rect                        544 0 64 0 0 0
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            forecolor                   0 0 0 1
            background                  "drop_shadow_r"
            exp rect h                  337;
        }
        itemDef
        {
            rect                        544 0 64 64 0 0
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            forecolor                   0 0 0 1
            background                  "drop_shadow_br"
            exp rect y                  (0 - 0) + (337);
        }
        itemDef
        {
            rect                        0 0 544 64 0 0
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            forecolor                   0 0 0 1
            background                  "drop_shadow_b"
            exp rect y                  (0 - 0) + (337);
        }
        itemDef
        {
            rect                        -64 0 64 64 0 0
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            forecolor                   0 0 0 1
            background                  "drop_shadow_bl"
            exp rect y                  (0 - 0) + (337);
        }
        itemDef
        {
            rect                        -64 0 64 0 0 0
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            forecolor                   0 0 0 1
            background                  "drop_shadow_l"
            exp rect h                  337;
        }
    }
}
