{
    menuDef
    {
        name                        "popup_findgame"
        rect                        -64 0 854 384 1 1
        style                       1
        backcolor                   1 1 1 1
        focuscolor                  1 1 1 1
        background                  "white"
        outOfBoundsClick            
        popup                       
        allowedBinding              "+talk"
        visible                     1
        exp rect Y                  localvarfloat("ui_popup_findgame_ypos");
        onOpen
        {
            setLocalVarFloat ui_popup_findgame_ypos localvarfloat("ui_popupYPos");
            focusFirst;
            close popup_gettingdata;
        }
        onESC
        {
            close self;
        }
        itemDef
        {
            rect                        -854 -480 1708 960 1 1
            style                       1
            decoration                  
            visible                     when(!localvarint("ui_centerPopup"));
            textscale                   0.55
            backcolor                   0 0 0 0.35
            background                  "white"
        }
        itemDef
        {
            rect                        -854 -480 1708 960 1 1
            style                       1
            decoration                  
            visible                     1
            textscale                   0.55
            backcolor                   1 1 1 1
            background                  "xpbar_stencilbase"
        }
        itemDef
        {
            rect                        0 0 854 384 1 1
            style                       1
            decoration                  
            visible                     1
            textscale                   0.55
            backcolor                   0.5 0.5 0.5 1
            background                  "white"
        }
        itemDef
        {
            rect                        0 0 1708 480 0 0
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            forecolor                   1 1 1 0.75
            background                  "mw2_popup_bg_fogstencil"
            exp rect x                  0 - ((float(milliseconds() % 60000) / 60000) * (854));
        }
        itemDef
        {
            rect                        0 0 -1708 -480 0 0
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            forecolor                   0.85 0.85 0.85 1
            background                  "mw2_popup_bg_fogscroll"
            exp rect x                  0 - ((float(milliseconds() % 60000) / 60000) * (854));
        }
        itemDef
        {
            rect                        0 0 854 0 0 0
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            background                  "mockup_popup_bg_stencilfill"
            exp rect h                  (24 + 18 * 20);
        }
        itemDef
        {
            rect                        0 0 -1708 -480 0 0
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            forecolor                   1 1 1 0.75
            background                  "mw2_popup_bg_fogstencil"
            exp rect x                  (- 854) + ((float(milliseconds() % 50000) / 50000) * (854));
        }
        itemDef
        {
            rect                        0 0 -1708 -480 0 0
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            forecolor                   0.85 0.85 0.85 1
            background                  "mw2_popup_bg_fogscroll"
            exp rect x                  (- 854) + ((float(milliseconds() % 50000) / 50000) * (854));
        }
        itemDef
        {
            rect                        0 0 854 0 1 1
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            forecolor                   1 1 1 0
            background                  "small_box_lightfx"
            exp rect h                  (24 + 18 * 20);
        }
        itemDef
        {
            rect                        -32 -32 32 32 0 0
            style                       3
            decoration                  
            visible                     when(!localvarint("ui_centerPopup"));
            textscale                   0.55
            forecolor                   0 0 0 1
            background                  "drop_shadow_tl"
        }
        itemDef
        {
            rect                        0 -32 854 32 0 0
            style                       3
            decoration                  
            visible                     when(!localvarint("ui_centerPopup"));
            textscale                   0.55
            forecolor                   0 0 0 1
            background                  "drop_shadow_t"
        }
        itemDef
        {
            rect                        854 -32 32 32 0 0
            style                       3
            decoration                  
            visible                     when(!localvarint("ui_centerPopup"));
            textscale                   0.55
            forecolor                   0 0 0 1
            background                  "drop_shadow_tr"
        }
        itemDef
        {
            rect                        854 0 32 0 0 0
            style                       3
            decoration                  
            visible                     when(!localvarint("ui_centerPopup"));
            textscale                   0.55
            forecolor                   0 0 0 1
            background                  "drop_shadow_r"
            exp rect h                  (24 + 18 * 20);
        }
        itemDef
        {
            rect                        854 0 32 32 0 0
            style                       3
            decoration                  
            visible                     when(!localvarint("ui_centerPopup"));
            textscale                   0.55
            forecolor                   0 0 0 1
            background                  "drop_shadow_br"
            exp rect y                  (0 - 0) + ((24 + 18 * 20));
        }
        itemDef
        {
            rect                        0 0 854 32 0 0
            style                       3
            decoration                  
            visible                     when(!localvarint("ui_centerPopup"));
            textscale                   0.55
            forecolor                   0 0 0 1
            background                  "drop_shadow_b"
            exp rect y                  (0 - 0) + ((24 + 18 * 20));
        }
        itemDef
        {
            rect                        -32 0 32 32 0 0
            style                       3
            decoration                  
            visible                     when(!localvarint("ui_centerPopup"));
            textscale                   0.55
            forecolor                   0 0 0 1
            background                  "drop_shadow_bl"
            exp rect y                  (0 - 0) + ((24 + 18 * 20));
        }
        itemDef
        {
            rect                        -32 0 32 0 0 0
            style                       3
            decoration                  
            visible                     when(!localvarint("ui_centerPopup"));
            textscale                   0.55
            forecolor                   0 0 0 1
            background                  "drop_shadow_l"
            exp rect h                  (24 + 18 * 20);
        }
        itemDef
        {
            rect                        0 0 280 384 1 1
            style                       1
            decoration                  
            visible                     1
            textscale                   0.55
            backcolor                   1 1 1 0.1
            background                  "gradient_fadein"
        }
        itemDef
        {
            text                        "@MENU_PUBLIC_PLAYLISTS"
            rect                        0 0 280 22 0 0
            style                       1
            decoration                  
            visible                     1
            textalign                   6
            textalignx                  -4
            textscale                   0.375
            textfont                    9
            backcolor                   1 1 1 0.25
            background                  "gradient_fadein"
        }
        itemDef
        {
            rect                        64 24 232 408 0 0
            type                        6
            visible                     1
            textalignx                  -4
            textscale                   0.375
            outlinecolor                0 0 0 1
            disablecolor                1 1 1 0.45
            onFocus
            {
                play mouse_over;
            }
            noscrollbars                
            elementwidth                20
            elementheight               18
            feeder                      28
            columns                     1
                                        22 190 64 2
            doubleclick
            {
                play mouse_click;
                exec xstartlobby;
                exec updategamerprofile;
                close popup_findgame;
                open menu_xboxlive_lobby;
            }
            selectBorder                0 0 0 1
        }
        itemDef
        {
            rect                        336 312 272 18 0 0
            decoration                  
            visible                     1
            textalign                   4
            textscale                   0.375
            textstyle                   3
            textfont                    1
            dvar                        "playlist_population"
        }
        itemDef
        {
            rect                        336 330 272 18 0 0
            decoration                  
            visible                     1
            textalign                   4
            textscale                   0.375
            textstyle                   3
            textfont                    1
            dvar                        "playlist_totalonline"
        }
        itemDef
        {
            rect                        336 0 272 24 0 0
            style                       1
            decoration                  
            autowrapped                 
            visible                     1
            textalign                   6
            textscale                   0.375
            textfont                    9
            background                  "gradient_fadein"
            dvar                        "playlist_name"
        }
        itemDef
        {
            rect                        336 24 272 18 0 0
            decoration                  
            autowrapped                 
            type                        8
            visible                     1
            ownerdraw                   275
            textaligny                  18
            textscale                   0.375
            forecolor                   1 1 1 0.65
        }
        itemDef
        {
            text                        "@PLATFORM_BACK_CAPS"
            group                       "mw2_popup_button"
            rect                        0 364 336 20 0 0
            style                       1
            type                        1
            visible                     1
            textalign                   6
            textalignx                  -68
            textscale                   0.375
            textfont                    3
            disablecolor                0.6 0.55 0.55 1
            background                  "popup_button_selection_bar_short"
            onFocus
            {
                play mouse_over;
                if (dvarstring(gameMode) != "mp")
                {
                    setItemColor mw2_popup_button backcolor 0 0 0 0;
                }
                setItemColor self backcolor 0 0 0 1;
                setLocalVarBool ui_popupAButton 1;
            }
            leaveFocus
            {
                setItemColor self backcolor 1 1 1 0;
                setLocalVarBool ui_popupAButton 0;
            }
            action
            {
                play mouse_click;
                close self;
            }
        }
    }
}
