{
    menuDef
    {
        name                        "popup_cac_machinepistols_secondary"
        rect                        -64 0 854 184 1 1
        style                       1
        backcolor                   1 1 1 1
        focuscolor                  1 1 1 1
        background                  "white"
        outOfBoundsClick            
        popup                       
        fadeClamp                   1
        fadeCycle                   1
        fadeAmount                  0.1
        allowedBinding              "+talk"
        visible                     when(localvarint("ui_tabDepth") == localvarint("ui_popup_cac_machinepistols_secondary_tabDepth"));
        exp rect Y                  localvarfloat("ui_popupYPos") + localvarint("ui_tabDepth") * 20;
        onOpen
        {
            focusFirst;
            setLocalVarInt ui_tabDepth (localvarint("ui_tabDepth") + 1);
            setLocalVarInt ui_popup_cac_machinepistols_secondary_tabDepth (localvarint("ui_tabDepth"));
            focusFirst;
            focusFirst;
            focusFirst;
            focusFirst;
        }
        onClose
        {
            setLocalVarInt ui_tabDepth (localvarint("ui_tabDepth") - 1);
        }
        onESC
        {
            close self;
        }
        itemDef
        {
            rect                        -854 -480 1708 960 1 1
            style                       1
            decoration                  
            visible                     when(!localvarint("ui_centerPopup"));
            textscale                   0.55
            backcolor                   0 0 0 0.35
            background                  "white"
        }
        itemDef
        {
            rect                        -854 -480 1708 960 1 1
            style                       1
            decoration                  
            visible                     1
            textscale                   0.55
            backcolor                   1 1 1 1
            background                  "xpbar_stencilbase"
        }
        itemDef
        {
            rect                        0 0 854 184 1 1
            style                       1
            decoration                  
            visible                     1
            textscale                   0.55
            backcolor                   0.5 0.5 0.5 1
            background                  "white"
        }
        itemDef
        {
            rect                        0 0 1708 480 0 0
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            forecolor                   1 1 1 0.75
            background                  "mw2_popup_bg_fogstencil"
            exp rect x                  0 - ((float(milliseconds() % 60000) / 60000) * (854));
        }
        itemDef
        {
            rect                        0 0 -1708 -480 0 0
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            forecolor                   0.85 0.85 0.85 1
            background                  "mw2_popup_bg_fogscroll"
            exp rect x                  0 - ((float(milliseconds() % 60000) / 60000) * (854));
        }
        itemDef
        {
            rect                        0 0 854 0 0 0
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            background                  "mockup_popup_bg_stencilfill"
            exp rect h                  (24 + 8 * 20);
        }
        itemDef
        {
            rect                        0 0 -1708 -480 0 0
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            forecolor                   1 1 1 0.75
            background                  "mw2_popup_bg_fogstencil"
            exp rect x                  (- 854) + ((float(milliseconds() % 50000) / 50000) * (854));
        }
        itemDef
        {
            rect                        0 0 -1708 -480 0 0
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            forecolor                   0.85 0.85 0.85 1
            background                  "mw2_popup_bg_fogscroll"
            exp rect x                  (- 854) + ((float(milliseconds() % 50000) / 50000) * (854));
        }
        itemDef
        {
            rect                        0 0 854 0 1 1
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            forecolor                   1 1 1 0
            background                  "small_box_lightfx"
            exp rect h                  (24 + 8 * 20);
        }
        itemDef
        {
            rect                        -32 -32 32 32 0 0
            style                       3
            decoration                  
            visible                     when(!localvarint("ui_centerPopup"));
            textscale                   0.55
            forecolor                   0 0 0 1
            background                  "drop_shadow_tl"
        }
        itemDef
        {
            rect                        0 -32 854 32 0 0
            style                       3
            decoration                  
            visible                     when(!localvarint("ui_centerPopup"));
            textscale                   0.55
            forecolor                   0 0 0 1
            background                  "drop_shadow_t"
        }
        itemDef
        {
            rect                        854 -32 32 32 0 0
            style                       3
            decoration                  
            visible                     when(!localvarint("ui_centerPopup"));
            textscale                   0.55
            forecolor                   0 0 0 1
            background                  "drop_shadow_tr"
        }
        itemDef
        {
            rect                        854 0 32 0 0 0
            style                       3
            decoration                  
            visible                     when(!localvarint("ui_centerPopup"));
            textscale                   0.55
            forecolor                   0 0 0 1
            background                  "drop_shadow_r"
            exp rect h                  (24 + 8 * 20);
        }
        itemDef
        {
            rect                        854 0 32 32 0 0
            style                       3
            decoration                  
            visible                     when(!localvarint("ui_centerPopup"));
            textscale                   0.55
            forecolor                   0 0 0 1
            background                  "drop_shadow_br"
            exp rect y                  (0 - 0) + ((24 + 8 * 20));
        }
        itemDef
        {
            rect                        0 0 854 32 0 0
            style                       3
            decoration                  
            visible                     when(!localvarint("ui_centerPopup"));
            textscale                   0.55
            forecolor                   0 0 0 1
            background                  "drop_shadow_b"
            exp rect y                  (0 - 0) + ((24 + 8 * 20));
        }
        itemDef
        {
            rect                        -32 0 32 32 0 0
            style                       3
            decoration                  
            visible                     when(!localvarint("ui_centerPopup"));
            textscale                   0.55
            forecolor                   0 0 0 1
            background                  "drop_shadow_bl"
            exp rect y                  (0 - 0) + ((24 + 8 * 20));
        }
        itemDef
        {
            rect                        -32 0 32 0 0 0
            style                       3
            decoration                  
            visible                     when(!localvarint("ui_centerPopup"));
            textscale                   0.55
            forecolor                   0 0 0 1
            background                  "drop_shadow_l"
            exp rect h                  (24 + 8 * 20);
        }
        itemDef
        {
            rect                        0 0 280 184 1 1
            style                       1
            decoration                  
            visible                     1
            textscale                   0.55
            backcolor                   1 1 1 0
            background                  "gradient_fadein"
        }
        itemDef
        {
            rect                        0 0 280 20 1 1
            style                       1
            decoration                  
            visible                     when(localvarint("ui_tabDepth") > (1 - 1));
            textscale                   0.55
            backcolor                   0.25 0.25 0.25 1
            background                  "white"
            exp rect y                  - 20 - ((localvarint("ui_tabDepth") - 1) * 20);
        }
        itemDef
        {
            rect                        0 0 280 20 1 1
            style                       1
            decoration                  
            visible                     when(localvarint("ui_tabDepth") > (1 - 1));
            textalign                   4
            textalignx                  68
            textscale                   0.375
            textfont                    9
            backcolor                   0 0 0 1
            background                  "gradient_fadein"
            exp text                    localvarstring("ui_tab1Name");
            exp rect y                  - 20 - ((localvarint("ui_tabDepth") - 1) * 20);
            exp forecolor r             1 - ((localvarint("ui_tabDepth") > 1) * 0.35);
            exp forecolor g             1 - ((localvarint("ui_tabDepth") > 1) * 0.35);
            exp forecolor b             1 - ((localvarint("ui_tabDepth") > 1) * 0.35);
        }
        itemDef
        {
            rect                        0 0 280 20 1 1
            style                       1
            decoration                  
            visible                     when(localvarint("ui_tabDepth") > (2 - 1));
            textscale                   0.55
            backcolor                   0.25 0.25 0.25 1
            background                  "white"
            exp rect y                  - 20 - ((localvarint("ui_tabDepth") - 2) * 20);
        }
        itemDef
        {
            rect                        0 0 280 20 1 1
            style                       1
            decoration                  
            visible                     when(localvarint("ui_tabDepth") > (2 - 1));
            textalign                   4
            textalignx                  68
            textscale                   0.375
            textfont                    9
            backcolor                   0 0 0 1
            background                  "gradient_fadein"
            exp text                    localvarstring("ui_tab2Name");
            exp rect y                  - 20 - ((localvarint("ui_tabDepth") - 2) * 20);
            exp forecolor r             1 - ((localvarint("ui_tabDepth") > 2) * 0.35);
            exp forecolor g             1 - ((localvarint("ui_tabDepth") > 2) * 0.35);
            exp forecolor b             1 - ((localvarint("ui_tabDepth") > 2) * 0.35);
        }
        itemDef
        {
            rect                        0 0 280 20 1 1
            style                       1
            decoration                  
            visible                     when(localvarint("ui_tabDepth") > (3 - 1));
            textscale                   0.55
            backcolor                   0.25 0.25 0.25 1
            background                  "white"
            exp rect y                  - 20 - ((localvarint("ui_tabDepth") - 3) * 20);
        }
        itemDef
        {
            rect                        0 0 280 20 1 1
            style                       1
            decoration                  
            visible                     when(localvarint("ui_tabDepth") > (3 - 1));
            textalign                   4
            textalignx                  68
            textscale                   0.375
            textfont                    9
            backcolor                   0 0 0 1
            background                  "gradient_fadein"
            exp text                    localvarstring("ui_tab3Name");
            exp rect y                  - 20 - ((localvarint("ui_tabDepth") - 3) * 20);
            exp forecolor r             1 - ((localvarint("ui_tabDepth") > 3) * 0.35);
            exp forecolor g             1 - ((localvarint("ui_tabDepth") > 3) * 0.35);
            exp forecolor b             1 - ((localvarint("ui_tabDepth") > 3) * 0.35);
        }
        itemDef
        {
            rect                        0 0 280 20 1 1
            style                       1
            decoration                  
            visible                     when(localvarint("ui_tabDepth") > (4 - 1));
            textscale                   0.55
            backcolor                   0.25 0.25 0.25 1
            background                  "white"
            exp rect y                  - 20 - ((localvarint("ui_tabDepth") - 4) * 20);
        }
        itemDef
        {
            rect                        0 0 280 20 1 1
            style                       1
            decoration                  
            visible                     when(localvarint("ui_tabDepth") > (4 - 1));
            textalign                   4
            textalignx                  68
            textscale                   0.375
            textfont                    9
            backcolor                   0 0 0 1
            background                  "gradient_fadein"
            exp text                    localvarstring("ui_tab4Name");
            exp rect y                  - 20 - ((localvarint("ui_tabDepth") - 4) * 20);
            exp forecolor r             1 - ((localvarint("ui_tabDepth") > 4) * 0.35);
            exp forecolor g             1 - ((localvarint("ui_tabDepth") > 4) * 0.35);
            exp forecolor b             1 - ((localvarint("ui_tabDepth") > 4) * 0.35);
        }
        itemDef
        {
            rect                        0 0 280 20 1 1
            style                       1
            decoration                  
            visible                     when(localvarint("ui_tabDepth") > (5 - 1));
            textscale                   0.55
            backcolor                   0.25 0.25 0.25 1
            background                  "white"
            exp rect y                  - 20 - ((localvarint("ui_tabDepth") - 5) * 20);
        }
        itemDef
        {
            rect                        0 0 280 20 1 1
            style                       1
            decoration                  
            visible                     when(localvarint("ui_tabDepth") > (5 - 1));
            textalign                   4
            textalignx                  68
            textscale                   0.375
            textfont                    9
            backcolor                   0 0 0 1
            background                  "gradient_fadein"
            exp text                    localvarstring("ui_tab5Name");
            exp rect y                  - 20 - ((localvarint("ui_tabDepth") - 5) * 20);
            exp forecolor r             1 - ((localvarint("ui_tabDepth") > 5) * 0.35);
            exp forecolor g             1 - ((localvarint("ui_tabDepth") > 5) * 0.35);
            exp forecolor b             1 - ((localvarint("ui_tabDepth") > 5) * 0.35);
        }
        itemDef
        {
            name                        "cac_weapon_pp2000"
            group                       "mw2_popup_button"
            rect                        0 4 336 20 0 0
            style                       1
            type                        1
            visible                     1
            disabled                    when(!isitemunlocked("pp2000"));
            textalign                   4
            textalignx                  68
            textscale                   0.375
            textfont                    3
            disablecolor                0.6 0.55 0.55 1
            background                  "popup_button_selection_bar_short"
            onFocus
            {
                play mouse_over;
                if (dvarstring(gameMode) != "mp")
                {
                    setItemColor mw2_popup_button backcolor 0 0 0 0;
                }
                setItemColor self backcolor 0 0 0 1;
                setLocalVarBool ui_popupAButton 1;
                setLocalVarString ui_selected_ref "pp2000";
            }
            leaveFocus
            {
                setItemColor self backcolor 1 1 1 0;
                setLocalVarBool ui_popupAButton 0;
                setPlayerData ( weaponNew , pp2000 , false );
            }
            action
            {
                play mouse_click;
                if (localvarint("ui_tabDepth") == 0)
                {
                    setLocalVarString ui_tab1Name ("@" + tablelookup("mp/statsTable.csv", 4, "pp2000", 3));
                }
                if (localvarint("ui_tabDepth") == 1)
                {
                    setLocalVarString ui_tab2Name ("@" + tablelookup("mp/statsTable.csv", 4, "pp2000", 3));
                }
                if (localvarint("ui_tabDepth") == 2)
                {
                    setLocalVarString ui_tab3Name ("@" + tablelookup("mp/statsTable.csv", 4, "pp2000", 3));
                }
                if (localvarint("ui_tabDepth") == 3)
                {
                    setLocalVarString ui_tab4Name ("@" + tablelookup("mp/statsTable.csv", 4, "pp2000", 3));
                }
                if (localvarint("ui_tabDepth") == 4)
                {
                    setLocalVarString ui_tab5Name ("@" + tablelookup("mp/statsTable.csv", 4, "pp2000", 3));
                }
                if (localvarint("ui_tabDepth") == 5)
                {
                    setLocalVarString ui_tab6Name ("@" + tablelookup("mp/statsTable.csv", 4, "pp2000", 3));
                }
                if (getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 1, "weapon") != "pp2000")
                {
                    setPlayerData ( customClasses , localVarInt ( classIndex ) , weaponSetups , 1 , attachment , 0 , none );
                    setPlayerData ( customClasses , localVarInt ( classIndex ) , weaponSetups , 1 , attachment , 1 , none );
                    setPlayerData ( customClasses , localVarInt ( classIndex ) , weaponSetups , 1 , camo , none );
                }
                setPlayerData ( customClasses , localVarInt ( classIndex ) , weaponSetups , 1 , weapon , pp2000 );
                setPlayerData ( weaponNew , pp2000 , false );
                if (!(tablelookup("mp/attachmentTable.csv", 4, getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 0, "attachment", 0), 12) != "" || tablelookup("mp/attachmentTable.csv", 4, getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 1, "attachment", 0), 12) != "") && (getplayerdata("customClasses", localvarint("classIndex"), "perks", 0) == "specialty_null_gl" || getplayerdata("customClasses", localvarint("classIndex"), "perks", 0) == "specialty_null_grip" || getplayerdata("customClasses", localvarint("classIndex"), "perks", 0) == "specialty_null_shotgun") || getplayerdata("customClasses", localvarint("classIndex"), "perks", 0) == "specialty_null_heartbeat")
                {
                    setPlayerData ( customClasses , localVarInt ( classIndex ) , perks , 0 , specialty_null );
                }
                setLocalVarString loadoutPrimary (getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 0, "weapon"));
                setLocalVarString loadoutPrimaryAttachment (getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 0, "attachment", 0));
                setLocalVarString loadoutPrimaryAttachment2 (getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 0, "attachment", 1));
                if (localvarstring("loadoutPrimaryAttachment2") == "")
                {
                    setLocalVarString loadoutPrimaryAttachment2 ("none");
                }
                setLocalVarString loadoutPrimaryCamo (getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 0, "camo"));
                setLocalVarString loadoutSecondaryCamo (getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 1, "camo"));
                setLocalVarString loadoutSecondary (getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 1, "weapon"));
                setLocalVarString loadoutSecondaryAttachment (getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 1, "attachment", 0));
                setLocalVarString loadoutSecondaryAttachment2 (getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 1, "attachment", 1));
                if (localvarstring("loadoutSecondaryAttachment2") == "")
                {
                    setLocalVarString loadoutSecondaryAttachment2 ("none");
                }
                setLocalVarString loadoutSecondaryCamo (getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 1, "camo"));
                setLocalVarString loadoutEquipment (getplayerdata("customClasses", localvarint("classIndex"), "perks", 0));
                setLocalVarString loadoutPerk1 (getplayerdata("customClasses", localvarint("classIndex"), "perks", 1));
                setLocalVarString loadoutPerk2 (getplayerdata("customClasses", localvarint("classIndex"), "perks", 2));
                setLocalVarString loadoutPerk3 (getplayerdata("customClasses", localvarint("classIndex"), "perks", 3));
                setLocalVarString loadoutStreak1 (getplayerdata("killstreaks", 0));
                setLocalVarString loadoutStreak2 (getplayerdata("killstreaks", 1));
                setLocalVarString loadoutStreak3 (getplayerdata("killstreaks", 2));
                setLocalVarString loadoutDeathStreak (getplayerdata("customClasses", localvarint("classIndex"), "perks", 4) ());
                setLocalVarString loadoutOffhandSecondary (getplayerdata("customClasses", localvarint("classIndex"), "specialGrenade") ());
                setLocalVarString loadoutClassName (getplayerdata("customClasses", localvarint("classIndex"), "name") ());
                if (1 == 0)
                {
                    if ((tablelookup("mp/statsTable.csv", 4, "pp2000", 11) != ""))
                    {
                        if (getplayerdata("customClasses", localvarint("classIndex"), "perks", 1) == "specialty_bling")
                        {
                            open popup_primary_attachments_bling;
                        }
                        else
                        {
                            open popup_primary_attachments;
                        }
                    }
                    else
                    {
                        open popup_cac_primary_camo;
                    }
                }
                else
                {
                    if ((tablelookup("mp/statsTable.csv", 4, "pp2000", 11) != ""))
                    {
                        if (getplayerdata("customClasses", localvarint("classIndex"), "perks", 1) == "specialty_bling" && isitemunlocked("specialty_secondarybling"))
                        {
                            open popup_secondary_attachments_bling;
                        }
                        else
                        {
                            open popup_secondary_attachments;
                        }
                    }
                    else
                    {
                        close popup_cac_weapon_primary;
                        close popup_primary_attachments close popup_secondary_attachments close popup_cac_weapon_secondary;
                        close popup_cac_handgun_secondary;
                        close popup_cac_machinePistols_secondary;
                        close popup_cac_assault_primary;
                        close popup_cac_SMG_primary;
                        close popup_cac_LMG_primary;
                        close popup_cac_sniper_primary;
                        close popup_cac_shotgun_primary;
                        close popup_cac_assault_secondary;
                        close popup_cac_SMG_secondary;
                        close popup_cac_LMG_secondary;
                        close popup_cac_sniper_secondary;
                        close popup_cac_shotgun_secondary;
                        close popup_cac_template;
                        close popup_cac_primary_camo;
                        close popup_cac_secondary_camo;
                        close popup_cac_bling;
                        close popup_cac_perk2;
                        close popup_cac_rocket_secondary;
                        close popup_primary_attachments_bling;
                        close popup_secondary_attachments_bling;
                        close popup_cac_other_primary;
                    }
                }
            }
            execKeyInt 168
            {
                if ((tablelookup("mp/challengeTable.csv", 6, "pp2000", 4)) != "")
                {
                    setLocalVarString ui_challengeTierTable (tablelookup("mp/challengeTable.csv", 6, "pp2000", 4));
                    open menu_challenge_details;
                }
            }
            exp text                    "@" + tablelookup("mp/statsTable.csv", 4, "pp2000", 3);
        }
        itemDef
        {
            rect                        226 4 40 20 1 1
            style                       3
            decoration                  
            visible                     when((getplayerdata("weaponNew", "pp2000") || getplayerdataanybooltrue("camoNew", "pp2000") || getplayerdataanybooltrue("attachmentNew", "pp2000")));
            textscale                   0.55
            background                  "specialty_new"
        }
        itemDef
        {
            rect                        226 4 40 20 1 1
            style                       3
            decoration                  
            visible                     when((isitemunlocked("pp2000") == 0));
            textscale                   0.55
            background                  "specialty_locked"
        }
        itemDef
        {
            name                        "cac_weapon_glock"
            group                       "mw2_popup_button"
            rect                        0 24 336 20 0 0
            style                       1
            type                        1
            visible                     1
            disabled                    when(!isitemunlocked("glock"));
            textalign                   4
            textalignx                  68
            textscale                   0.375
            textfont                    3
            disablecolor                0.6 0.55 0.55 1
            background                  "popup_button_selection_bar_short"
            onFocus
            {
                play mouse_over;
                if (dvarstring(gameMode) != "mp")
                {
                    setItemColor mw2_popup_button backcolor 0 0 0 0;
                }
                setItemColor self backcolor 0 0 0 1;
                setLocalVarBool ui_popupAButton 1;
                setLocalVarString ui_selected_ref "glock";
            }
            leaveFocus
            {
                setItemColor self backcolor 1 1 1 0;
                setLocalVarBool ui_popupAButton 0;
                setPlayerData ( weaponNew , glock , false );
            }
            action
            {
                play mouse_click;
                if (localvarint("ui_tabDepth") == 0)
                {
                    setLocalVarString ui_tab1Name ("@" + tablelookup("mp/statsTable.csv", 4, "glock", 3));
                }
                if (localvarint("ui_tabDepth") == 1)
                {
                    setLocalVarString ui_tab2Name ("@" + tablelookup("mp/statsTable.csv", 4, "glock", 3));
                }
                if (localvarint("ui_tabDepth") == 2)
                {
                    setLocalVarString ui_tab3Name ("@" + tablelookup("mp/statsTable.csv", 4, "glock", 3));
                }
                if (localvarint("ui_tabDepth") == 3)
                {
                    setLocalVarString ui_tab4Name ("@" + tablelookup("mp/statsTable.csv", 4, "glock", 3));
                }
                if (localvarint("ui_tabDepth") == 4)
                {
                    setLocalVarString ui_tab5Name ("@" + tablelookup("mp/statsTable.csv", 4, "glock", 3));
                }
                if (localvarint("ui_tabDepth") == 5)
                {
                    setLocalVarString ui_tab6Name ("@" + tablelookup("mp/statsTable.csv", 4, "glock", 3));
                }
                if (getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 1, "weapon") != "glock")
                {
                    setPlayerData ( customClasses , localVarInt ( classIndex ) , weaponSetups , 1 , attachment , 0 , none );
                    setPlayerData ( customClasses , localVarInt ( classIndex ) , weaponSetups , 1 , attachment , 1 , none );
                    setPlayerData ( customClasses , localVarInt ( classIndex ) , weaponSetups , 1 , camo , none );
                }
                setPlayerData ( customClasses , localVarInt ( classIndex ) , weaponSetups , 1 , weapon , glock );
                setPlayerData ( weaponNew , glock , false );
                if (!(tablelookup("mp/attachmentTable.csv", 4, getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 0, "attachment", 0), 12) != "" || tablelookup("mp/attachmentTable.csv", 4, getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 1, "attachment", 0), 12) != "") && (getplayerdata("customClasses", localvarint("classIndex"), "perks", 0) == "specialty_null_gl" || getplayerdata("customClasses", localvarint("classIndex"), "perks", 0) == "specialty_null_grip" || getplayerdata("customClasses", localvarint("classIndex"), "perks", 0) == "specialty_null_shotgun") || getplayerdata("customClasses", localvarint("classIndex"), "perks", 0) == "specialty_null_heartbeat")
                {
                    setPlayerData ( customClasses , localVarInt ( classIndex ) , perks , 0 , specialty_null );
                }
                setLocalVarString loadoutPrimary (getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 0, "weapon"));
                setLocalVarString loadoutPrimaryAttachment (getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 0, "attachment", 0));
                setLocalVarString loadoutPrimaryAttachment2 (getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 0, "attachment", 1));
                if (localvarstring("loadoutPrimaryAttachment2") == "")
                {
                    setLocalVarString loadoutPrimaryAttachment2 ("none");
                }
                setLocalVarString loadoutPrimaryCamo (getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 0, "camo"));
                setLocalVarString loadoutSecondaryCamo (getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 1, "camo"));
                setLocalVarString loadoutSecondary (getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 1, "weapon"));
                setLocalVarString loadoutSecondaryAttachment (getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 1, "attachment", 0));
                setLocalVarString loadoutSecondaryAttachment2 (getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 1, "attachment", 1));
                if (localvarstring("loadoutSecondaryAttachment2") == "")
                {
                    setLocalVarString loadoutSecondaryAttachment2 ("none");
                }
                setLocalVarString loadoutSecondaryCamo (getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 1, "camo"));
                setLocalVarString loadoutEquipment (getplayerdata("customClasses", localvarint("classIndex"), "perks", 0));
                setLocalVarString loadoutPerk1 (getplayerdata("customClasses", localvarint("classIndex"), "perks", 1));
                setLocalVarString loadoutPerk2 (getplayerdata("customClasses", localvarint("classIndex"), "perks", 2));
                setLocalVarString loadoutPerk3 (getplayerdata("customClasses", localvarint("classIndex"), "perks", 3));
                setLocalVarString loadoutStreak1 (getplayerdata("killstreaks", 0));
                setLocalVarString loadoutStreak2 (getplayerdata("killstreaks", 1));
                setLocalVarString loadoutStreak3 (getplayerdata("killstreaks", 2));
                setLocalVarString loadoutDeathStreak (getplayerdata("customClasses", localvarint("classIndex"), "perks", 4) ());
                setLocalVarString loadoutOffhandSecondary (getplayerdata("customClasses", localvarint("classIndex"), "specialGrenade") ());
                setLocalVarString loadoutClassName (getplayerdata("customClasses", localvarint("classIndex"), "name") ());
                if (1 == 0)
                {
                    if ((tablelookup("mp/statsTable.csv", 4, "glock", 11) != ""))
                    {
                        if (getplayerdata("customClasses", localvarint("classIndex"), "perks", 1) == "specialty_bling")
                        {
                            open popup_primary_attachments_bling;
                        }
                        else
                        {
                            open popup_primary_attachments;
                        }
                    }
                    else
                    {
                        open popup_cac_primary_camo;
                    }
                }
                else
                {
                    if ((tablelookup("mp/statsTable.csv", 4, "glock", 11) != ""))
                    {
                        if (getplayerdata("customClasses", localvarint("classIndex"), "perks", 1) == "specialty_bling" && isitemunlocked("specialty_secondarybling"))
                        {
                            open popup_secondary_attachments_bling;
                        }
                        else
                        {
                            open popup_secondary_attachments;
                        }
                    }
                    else
                    {
                        close popup_cac_weapon_primary;
                        close popup_primary_attachments close popup_secondary_attachments close popup_cac_weapon_secondary;
                        close popup_cac_handgun_secondary;
                        close popup_cac_machinePistols_secondary;
                        close popup_cac_assault_primary;
                        close popup_cac_SMG_primary;
                        close popup_cac_LMG_primary;
                        close popup_cac_sniper_primary;
                        close popup_cac_shotgun_primary;
                        close popup_cac_assault_secondary;
                        close popup_cac_SMG_secondary;
                        close popup_cac_LMG_secondary;
                        close popup_cac_sniper_secondary;
                        close popup_cac_shotgun_secondary;
                        close popup_cac_template;
                        close popup_cac_primary_camo;
                        close popup_cac_secondary_camo;
                        close popup_cac_bling;
                        close popup_cac_perk2;
                        close popup_cac_rocket_secondary;
                        close popup_primary_attachments_bling;
                        close popup_secondary_attachments_bling;
                        close popup_cac_other_primary;
                    }
                }
            }
            execKeyInt 168
            {
                if ((tablelookup("mp/challengeTable.csv", 6, "glock", 4)) != "")
                {
                    setLocalVarString ui_challengeTierTable (tablelookup("mp/challengeTable.csv", 6, "glock", 4));
                    open menu_challenge_details;
                }
            }
            exp text                    "@" + tablelookup("mp/statsTable.csv", 4, "glock", 3);
        }
        itemDef
        {
            rect                        226 24 40 20 1 1
            style                       3
            decoration                  
            visible                     when((getplayerdata("weaponNew", "glock") || getplayerdataanybooltrue("camoNew", "glock") || getplayerdataanybooltrue("attachmentNew", "glock")));
            textscale                   0.55
            background                  "specialty_new"
        }
        itemDef
        {
            rect                        226 24 40 20 1 1
            style                       3
            decoration                  
            visible                     when((isitemunlocked("glock") == 0));
            textscale                   0.55
            background                  "specialty_locked"
        }
        itemDef
        {
            name                        "cac_weapon_beretta393"
            group                       "mw2_popup_button"
            rect                        0 44 336 20 0 0
            style                       1
            type                        1
            visible                     1
            disabled                    when(!isitemunlocked("beretta393"));
            textalign                   4
            textalignx                  68
            textscale                   0.375
            textfont                    3
            disablecolor                0.6 0.55 0.55 1
            background                  "popup_button_selection_bar_short"
            onFocus
            {
                play mouse_over;
                if (dvarstring(gameMode) != "mp")
                {
                    setItemColor mw2_popup_button backcolor 0 0 0 0;
                }
                setItemColor self backcolor 0 0 0 1;
                setLocalVarBool ui_popupAButton 1;
                setLocalVarString ui_selected_ref "beretta393";
            }
            leaveFocus
            {
                setItemColor self backcolor 1 1 1 0;
                setLocalVarBool ui_popupAButton 0;
                setPlayerData ( weaponNew , beretta393 , false );
            }
            action
            {
                play mouse_click;
                if (localvarint("ui_tabDepth") == 0)
                {
                    setLocalVarString ui_tab1Name ("@" + tablelookup("mp/statsTable.csv", 4, "beretta393", 3));
                }
                if (localvarint("ui_tabDepth") == 1)
                {
                    setLocalVarString ui_tab2Name ("@" + tablelookup("mp/statsTable.csv", 4, "beretta393", 3));
                }
                if (localvarint("ui_tabDepth") == 2)
                {
                    setLocalVarString ui_tab3Name ("@" + tablelookup("mp/statsTable.csv", 4, "beretta393", 3));
                }
                if (localvarint("ui_tabDepth") == 3)
                {
                    setLocalVarString ui_tab4Name ("@" + tablelookup("mp/statsTable.csv", 4, "beretta393", 3));
                }
                if (localvarint("ui_tabDepth") == 4)
                {
                    setLocalVarString ui_tab5Name ("@" + tablelookup("mp/statsTable.csv", 4, "beretta393", 3));
                }
                if (localvarint("ui_tabDepth") == 5)
                {
                    setLocalVarString ui_tab6Name ("@" + tablelookup("mp/statsTable.csv", 4, "beretta393", 3));
                }
                if (getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 1, "weapon") != "beretta393")
                {
                    setPlayerData ( customClasses , localVarInt ( classIndex ) , weaponSetups , 1 , attachment , 0 , none );
                    setPlayerData ( customClasses , localVarInt ( classIndex ) , weaponSetups , 1 , attachment , 1 , none );
                    setPlayerData ( customClasses , localVarInt ( classIndex ) , weaponSetups , 1 , camo , none );
                }
                setPlayerData ( customClasses , localVarInt ( classIndex ) , weaponSetups , 1 , weapon , beretta393 );
                setPlayerData ( weaponNew , beretta393 , false );
                if (!(tablelookup("mp/attachmentTable.csv", 4, getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 0, "attachment", 0), 12) != "" || tablelookup("mp/attachmentTable.csv", 4, getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 1, "attachment", 0), 12) != "") && (getplayerdata("customClasses", localvarint("classIndex"), "perks", 0) == "specialty_null_gl" || getplayerdata("customClasses", localvarint("classIndex"), "perks", 0) == "specialty_null_grip" || getplayerdata("customClasses", localvarint("classIndex"), "perks", 0) == "specialty_null_shotgun") || getplayerdata("customClasses", localvarint("classIndex"), "perks", 0) == "specialty_null_heartbeat")
                {
                    setPlayerData ( customClasses , localVarInt ( classIndex ) , perks , 0 , specialty_null );
                }
                setLocalVarString loadoutPrimary (getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 0, "weapon"));
                setLocalVarString loadoutPrimaryAttachment (getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 0, "attachment", 0));
                setLocalVarString loadoutPrimaryAttachment2 (getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 0, "attachment", 1));
                if (localvarstring("loadoutPrimaryAttachment2") == "")
                {
                    setLocalVarString loadoutPrimaryAttachment2 ("none");
                }
                setLocalVarString loadoutPrimaryCamo (getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 0, "camo"));
                setLocalVarString loadoutSecondaryCamo (getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 1, "camo"));
                setLocalVarString loadoutSecondary (getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 1, "weapon"));
                setLocalVarString loadoutSecondaryAttachment (getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 1, "attachment", 0));
                setLocalVarString loadoutSecondaryAttachment2 (getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 1, "attachment", 1));
                if (localvarstring("loadoutSecondaryAttachment2") == "")
                {
                    setLocalVarString loadoutSecondaryAttachment2 ("none");
                }
                setLocalVarString loadoutSecondaryCamo (getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 1, "camo"));
                setLocalVarString loadoutEquipment (getplayerdata("customClasses", localvarint("classIndex"), "perks", 0));
                setLocalVarString loadoutPerk1 (getplayerdata("customClasses", localvarint("classIndex"), "perks", 1));
                setLocalVarString loadoutPerk2 (getplayerdata("customClasses", localvarint("classIndex"), "perks", 2));
                setLocalVarString loadoutPerk3 (getplayerdata("customClasses", localvarint("classIndex"), "perks", 3));
                setLocalVarString loadoutStreak1 (getplayerdata("killstreaks", 0));
                setLocalVarString loadoutStreak2 (getplayerdata("killstreaks", 1));
                setLocalVarString loadoutStreak3 (getplayerdata("killstreaks", 2));
                setLocalVarString loadoutDeathStreak (getplayerdata("customClasses", localvarint("classIndex"), "perks", 4) ());
                setLocalVarString loadoutOffhandSecondary (getplayerdata("customClasses", localvarint("classIndex"), "specialGrenade") ());
                setLocalVarString loadoutClassName (getplayerdata("customClasses", localvarint("classIndex"), "name") ());
                if (1 == 0)
                {
                    if ((tablelookup("mp/statsTable.csv", 4, "beretta393", 11) != ""))
                    {
                        if (getplayerdata("customClasses", localvarint("classIndex"), "perks", 1) == "specialty_bling")
                        {
                            open popup_primary_attachments_bling;
                        }
                        else
                        {
                            open popup_primary_attachments;
                        }
                    }
                    else
                    {
                        open popup_cac_primary_camo;
                    }
                }
                else
                {
                    if ((tablelookup("mp/statsTable.csv", 4, "beretta393", 11) != ""))
                    {
                        if (getplayerdata("customClasses", localvarint("classIndex"), "perks", 1) == "specialty_bling" && isitemunlocked("specialty_secondarybling"))
                        {
                            open popup_secondary_attachments_bling;
                        }
                        else
                        {
                            open popup_secondary_attachments;
                        }
                    }
                    else
                    {
                        close popup_cac_weapon_primary;
                        close popup_primary_attachments close popup_secondary_attachments close popup_cac_weapon_secondary;
                        close popup_cac_handgun_secondary;
                        close popup_cac_machinePistols_secondary;
                        close popup_cac_assault_primary;
                        close popup_cac_SMG_primary;
                        close popup_cac_LMG_primary;
                        close popup_cac_sniper_primary;
                        close popup_cac_shotgun_primary;
                        close popup_cac_assault_secondary;
                        close popup_cac_SMG_secondary;
                        close popup_cac_LMG_secondary;
                        close popup_cac_sniper_secondary;
                        close popup_cac_shotgun_secondary;
                        close popup_cac_template;
                        close popup_cac_primary_camo;
                        close popup_cac_secondary_camo;
                        close popup_cac_bling;
                        close popup_cac_perk2;
                        close popup_cac_rocket_secondary;
                        close popup_primary_attachments_bling;
                        close popup_secondary_attachments_bling;
                        close popup_cac_other_primary;
                    }
                }
            }
            execKeyInt 168
            {
                if ((tablelookup("mp/challengeTable.csv", 6, "beretta393", 4)) != "")
                {
                    setLocalVarString ui_challengeTierTable (tablelookup("mp/challengeTable.csv", 6, "beretta393", 4));
                    open menu_challenge_details;
                }
            }
            exp text                    "@" + tablelookup("mp/statsTable.csv", 4, "beretta393", 3);
        }
        itemDef
        {
            rect                        226 44 40 20 1 1
            style                       3
            decoration                  
            visible                     when((getplayerdata("weaponNew", "beretta393") || getplayerdataanybooltrue("camoNew", "beretta393") || getplayerdataanybooltrue("attachmentNew", "beretta393")));
            textscale                   0.55
            background                  "specialty_new"
        }
        itemDef
        {
            rect                        226 44 40 20 1 1
            style                       3
            decoration                  
            visible                     when((isitemunlocked("beretta393") == 0));
            textscale                   0.55
            background                  "specialty_locked"
        }
        itemDef
        {
            name                        "cac_weapon_tmp"
            group                       "mw2_popup_button"
            rect                        0 64 336 20 0 0
            style                       1
            type                        1
            visible                     1
            disabled                    when(!isitemunlocked("tmp"));
            textalign                   4
            textalignx                  68
            textscale                   0.375
            textfont                    3
            disablecolor                0.6 0.55 0.55 1
            background                  "popup_button_selection_bar_short"
            onFocus
            {
                play mouse_over;
                if (dvarstring(gameMode) != "mp")
                {
                    setItemColor mw2_popup_button backcolor 0 0 0 0;
                }
                setItemColor self backcolor 0 0 0 1;
                setLocalVarBool ui_popupAButton 1;
                setLocalVarString ui_selected_ref "tmp";
            }
            leaveFocus
            {
                setItemColor self backcolor 1 1 1 0;
                setLocalVarBool ui_popupAButton 0;
                setPlayerData ( weaponNew , tmp , false );
            }
            action
            {
                play mouse_click;
                if (localvarint("ui_tabDepth") == 0)
                {
                    setLocalVarString ui_tab1Name ("@" + tablelookup("mp/statsTable.csv", 4, "tmp", 3));
                }
                if (localvarint("ui_tabDepth") == 1)
                {
                    setLocalVarString ui_tab2Name ("@" + tablelookup("mp/statsTable.csv", 4, "tmp", 3));
                }
                if (localvarint("ui_tabDepth") == 2)
                {
                    setLocalVarString ui_tab3Name ("@" + tablelookup("mp/statsTable.csv", 4, "tmp", 3));
                }
                if (localvarint("ui_tabDepth") == 3)
                {
                    setLocalVarString ui_tab4Name ("@" + tablelookup("mp/statsTable.csv", 4, "tmp", 3));
                }
                if (localvarint("ui_tabDepth") == 4)
                {
                    setLocalVarString ui_tab5Name ("@" + tablelookup("mp/statsTable.csv", 4, "tmp", 3));
                }
                if (localvarint("ui_tabDepth") == 5)
                {
                    setLocalVarString ui_tab6Name ("@" + tablelookup("mp/statsTable.csv", 4, "tmp", 3));
                }
                if (getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 1, "weapon") != "tmp")
                {
                    setPlayerData ( customClasses , localVarInt ( classIndex ) , weaponSetups , 1 , attachment , 0 , none );
                    setPlayerData ( customClasses , localVarInt ( classIndex ) , weaponSetups , 1 , attachment , 1 , none );
                    setPlayerData ( customClasses , localVarInt ( classIndex ) , weaponSetups , 1 , camo , none );
                }
                setPlayerData ( customClasses , localVarInt ( classIndex ) , weaponSetups , 1 , weapon , tmp );
                setPlayerData ( weaponNew , tmp , false );
                if (!(tablelookup("mp/attachmentTable.csv", 4, getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 0, "attachment", 0), 12) != "" || tablelookup("mp/attachmentTable.csv", 4, getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 1, "attachment", 0), 12) != "") && (getplayerdata("customClasses", localvarint("classIndex"), "perks", 0) == "specialty_null_gl" || getplayerdata("customClasses", localvarint("classIndex"), "perks", 0) == "specialty_null_grip" || getplayerdata("customClasses", localvarint("classIndex"), "perks", 0) == "specialty_null_shotgun") || getplayerdata("customClasses", localvarint("classIndex"), "perks", 0) == "specialty_null_heartbeat")
                {
                    setPlayerData ( customClasses , localVarInt ( classIndex ) , perks , 0 , specialty_null );
                }
                setLocalVarString loadoutPrimary (getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 0, "weapon"));
                setLocalVarString loadoutPrimaryAttachment (getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 0, "attachment", 0));
                setLocalVarString loadoutPrimaryAttachment2 (getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 0, "attachment", 1));
                if (localvarstring("loadoutPrimaryAttachment2") == "")
                {
                    setLocalVarString loadoutPrimaryAttachment2 ("none");
                }
                setLocalVarString loadoutPrimaryCamo (getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 0, "camo"));
                setLocalVarString loadoutSecondaryCamo (getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 1, "camo"));
                setLocalVarString loadoutSecondary (getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 1, "weapon"));
                setLocalVarString loadoutSecondaryAttachment (getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 1, "attachment", 0));
                setLocalVarString loadoutSecondaryAttachment2 (getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 1, "attachment", 1));
                if (localvarstring("loadoutSecondaryAttachment2") == "")
                {
                    setLocalVarString loadoutSecondaryAttachment2 ("none");
                }
                setLocalVarString loadoutSecondaryCamo (getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 1, "camo"));
                setLocalVarString loadoutEquipment (getplayerdata("customClasses", localvarint("classIndex"), "perks", 0));
                setLocalVarString loadoutPerk1 (getplayerdata("customClasses", localvarint("classIndex"), "perks", 1));
                setLocalVarString loadoutPerk2 (getplayerdata("customClasses", localvarint("classIndex"), "perks", 2));
                setLocalVarString loadoutPerk3 (getplayerdata("customClasses", localvarint("classIndex"), "perks", 3));
                setLocalVarString loadoutStreak1 (getplayerdata("killstreaks", 0));
                setLocalVarString loadoutStreak2 (getplayerdata("killstreaks", 1));
                setLocalVarString loadoutStreak3 (getplayerdata("killstreaks", 2));
                setLocalVarString loadoutDeathStreak (getplayerdata("customClasses", localvarint("classIndex"), "perks", 4) ());
                setLocalVarString loadoutOffhandSecondary (getplayerdata("customClasses", localvarint("classIndex"), "specialGrenade") ());
                setLocalVarString loadoutClassName (getplayerdata("customClasses", localvarint("classIndex"), "name") ());
                if (1 == 0)
                {
                    if ((tablelookup("mp/statsTable.csv", 4, "tmp", 11) != ""))
                    {
                        if (getplayerdata("customClasses", localvarint("classIndex"), "perks", 1) == "specialty_bling")
                        {
                            open popup_primary_attachments_bling;
                        }
                        else
                        {
                            open popup_primary_attachments;
                        }
                    }
                    else
                    {
                        open popup_cac_primary_camo;
                    }
                }
                else
                {
                    if ((tablelookup("mp/statsTable.csv", 4, "tmp", 11) != ""))
                    {
                        if (getplayerdata("customClasses", localvarint("classIndex"), "perks", 1) == "specialty_bling" && isitemunlocked("specialty_secondarybling"))
                        {
                            open popup_secondary_attachments_bling;
                        }
                        else
                        {
                            open popup_secondary_attachments;
                        }
                    }
                    else
                    {
                        close popup_cac_weapon_primary;
                        close popup_primary_attachments close popup_secondary_attachments close popup_cac_weapon_secondary;
                        close popup_cac_handgun_secondary;
                        close popup_cac_machinePistols_secondary;
                        close popup_cac_assault_primary;
                        close popup_cac_SMG_primary;
                        close popup_cac_LMG_primary;
                        close popup_cac_sniper_primary;
                        close popup_cac_shotgun_primary;
                        close popup_cac_assault_secondary;
                        close popup_cac_SMG_secondary;
                        close popup_cac_LMG_secondary;
                        close popup_cac_sniper_secondary;
                        close popup_cac_shotgun_secondary;
                        close popup_cac_template;
                        close popup_cac_primary_camo;
                        close popup_cac_secondary_camo;
                        close popup_cac_bling;
                        close popup_cac_perk2;
                        close popup_cac_rocket_secondary;
                        close popup_primary_attachments_bling;
                        close popup_secondary_attachments_bling;
                        close popup_cac_other_primary;
                    }
                }
            }
            execKeyInt 168
            {
                if ((tablelookup("mp/challengeTable.csv", 6, "tmp", 4)) != "")
                {
                    setLocalVarString ui_challengeTierTable (tablelookup("mp/challengeTable.csv", 6, "tmp", 4));
                    open menu_challenge_details;
                }
            }
            exp text                    "@" + tablelookup("mp/statsTable.csv", 4, "tmp", 3);
        }
        itemDef
        {
            rect                        226 64 40 20 1 1
            style                       3
            decoration                  
            visible                     when((getplayerdata("weaponNew", "tmp") || getplayerdataanybooltrue("camoNew", "tmp") || getplayerdataanybooltrue("attachmentNew", "tmp")));
            textscale                   0.55
            background                  "specialty_new"
        }
        itemDef
        {
            rect                        226 64 40 20 1 1
            style                       3
            decoration                  
            visible                     when((isitemunlocked("tmp") == 0));
            textscale                   0.55
            background                  "specialty_locked"
        }
        itemDef
        {
            rect                        8 0 200 184 2 1
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            forecolor                   1 1 1 0.5
            background                  "small_box_lightfx"
        }
        itemDef
        {
            rect                        8 0 200 184 2 1
            decoration                  
            visible                     1
            textalign                   4
            textalignx                  4
            textscale                   0.375
            textfont                    9
            exp text                    "@" + tablelookup("mp/statsTable.csv", 4, localvarstring("ui_selected_ref"), 3);
        }
        itemDef
        {
            rect                        8 10 200 100 2 1
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            exp material                tablelookup("mp/statsTable.csv", 4, localvarstring("ui_selected_ref"), 6);
        }
        itemDef
        {
            rect                        8 0 200 184 2 1
            decoration                  
            autowrapped                 
            visible                     when(isitemunlocked(localvarstring("ui_selected_ref")));
            textalign                   4
            textalignx                  4
            textaligny                  104
            textscale                   0.375
            textfont                    3
            forecolor                   1 1 1 0.65
            exp text                    "@" + tablelookup("mp/statstable.csv", 4, localvarstring("ui_selected_ref"), 7);
        }
        itemDef
        {
            rect                        8 0 200 184 2 1
            decoration                  
            autowrapped                 
            visible                     when(!isitemunlocked(localvarstring("ui_selected_ref")));
            textalign                   4
            textalignx                  4
            textaligny                  104
            textscale                   0.375
            textfont                    3
            forecolor                   1 1 1 0.65
            exp text                    "@" + tablelookup("mp/rankTable.csv", 0, tablelookup("mp/unlockTable.csv", 0, localvarstring("ui_selected_ref"), 2), 17);
        }
        itemDef
        {
            text                        "@PLATFORM_VIEW_CHALLENGES"
            rect                        8 0 200 184 2 1
            decoration                  
            autowrapped                 
            visible                     when(isitemunlocked(localvarstring("ui_selected_ref")) && (tablelookup("mp/challengeTable.csv", 6, localvarstring("ui_selected_ref"), 4)) != "");
            textalign                   4
            textalignx                  4
            textaligny                  144
            textscale                   0.375
            textfont                    3
            forecolor                   1 1 1 0.65
        }
        itemDef
        {
            text                        "@MPUI_ACCURACY"
            rect                        -64 22 120 4 3 1
            style                       1
            decoration                  
            visible                     when(tablelookup("mp/statsTable.csv", 4, localvarstring("ui_selected_ref"), 22) && 1);
            textalign                   6
            textaligny                  -20
            textscale                   0.375
            textfont                    3
            backcolor                   0 0 0 1
            forecolor                   1 1 1 0.65
            background                  "gradient_fadein"
        }
        itemDef
        {
            rect                        -64 22 120 2 3 1
            style                       3
            decoration                  
            visible                     when(tablelookup("mp/statsTable.csv", 4, localvarstring("ui_selected_ref"), 22) && 1);
            textscale                   0.55
            forecolor                   0.75 1 0.7 0.85
            background                  "white"
            exp rect w                  (tablelookup("mp/statsTable.csv", 4, localvarstring("ui_selected_ref"), 22) / 100) * 120;
        }
        itemDef
        {
            rect                        -64 22 120 2 3 1
            style                       3
            decoration                  
            visible                     when(tablelookup("mp/statsTable.csv", 4, localvarstring("ui_selected_ref"), 22) && 1);
            textscale                   0.55
            forecolor                   0.85 0.85 0.85 1
            background                  "gradient_fadein"
            exp rect w                  (tablelookup("mp/statsTable.csv", 4, localvarstring("ui_selected_ref"), 22) / 100) * 120;
        }
        itemDef
        {
            rect                        -64 22 120 2 3 1
            style                       3
            decoration                  
            visible                     when(tablelookup("mp/statsTable.csv", 4, localvarstring("ui_selected_ref"), 22) && 1);
            textscale                   0.55
            forecolor                   1 1 0.25 0.65
            background                  "white"
            exp rect x                  - 64 + (0 - 120 * (tablelookup("mp/statsTable.csv", 4, localvarstring("ui_selected_ref"), 22) / 100)) + ((0 - 120 * (0 / 100)) * (0 < 0));
            exp rect w                  min(120 * (0 / 100), (1 - (tablelookup("mp/statsTable.csv", 4, localvarstring("ui_selected_ref"), 22) / 100)) * 120);
            exp forecolor r             (0 < 0) * 0.45 + 0.25;
            exp forecolor g             (0 > 0) * 0.45 + 0.25;
        }
        itemDef
        {
            text                        "@MPUI_DAMAGE"
            rect                        -64 48 120 4 3 1
            style                       1
            decoration                  
            visible                     when(tablelookup("mp/statsTable.csv", 4, localvarstring("ui_selected_ref"), 23) && 1);
            textalign                   6
            textaligny                  -20
            textscale                   0.375
            textfont                    3
            backcolor                   0 0 0 1
            forecolor                   1 1 1 0.65
            background                  "gradient_fadein"
        }
        itemDef
        {
            rect                        -64 48 120 2 3 1
            style                       3
            decoration                  
            visible                     when(tablelookup("mp/statsTable.csv", 4, localvarstring("ui_selected_ref"), 23) && 1);
            textscale                   0.55
            forecolor                   0.75 1 0.7 0.85
            background                  "white"
            exp rect w                  (tablelookup("mp/statsTable.csv", 4, localvarstring("ui_selected_ref"), 23) / 100) * 120;
        }
        itemDef
        {
            rect                        -64 48 120 2 3 1
            style                       3
            decoration                  
            visible                     when(tablelookup("mp/statsTable.csv", 4, localvarstring("ui_selected_ref"), 23) && 1);
            textscale                   0.55
            forecolor                   0.85 0.85 0.85 1
            background                  "gradient_fadein"
            exp rect w                  (tablelookup("mp/statsTable.csv", 4, localvarstring("ui_selected_ref"), 23) / 100) * 120;
        }
        itemDef
        {
            rect                        -64 48 120 2 3 1
            style                       3
            decoration                  
            visible                     when(tablelookup("mp/statsTable.csv", 4, localvarstring("ui_selected_ref"), 23) && 1);
            textscale                   0.55
            forecolor                   1 1 0.25 0.65
            background                  "white"
            exp rect x                  - 64 + (0 - 120 * (tablelookup("mp/statsTable.csv", 4, localvarstring("ui_selected_ref"), 23) / 100)) + ((0 - 120 * (0 / 100)) * (0 < 0));
            exp rect w                  min(120 * (0 / 100), (1 - (tablelookup("mp/statsTable.csv", 4, localvarstring("ui_selected_ref"), 23) / 100)) * 120);
            exp forecolor r             (0 < 0) * 0.45 + 0.25;
            exp forecolor g             (0 > 0) * 0.45 + 0.25;
        }
        itemDef
        {
            text                        "@MPUI_RANGE"
            rect                        -64 74 120 4 3 1
            style                       1
            decoration                  
            visible                     when(tablelookup("mp/statsTable.csv", 4, localvarstring("ui_selected_ref"), 24) && 1);
            textalign                   6
            textaligny                  -20
            textscale                   0.375
            textfont                    3
            backcolor                   0 0 0 1
            forecolor                   1 1 1 0.65
            background                  "gradient_fadein"
        }
        itemDef
        {
            rect                        -64 74 120 2 3 1
            style                       3
            decoration                  
            visible                     when(tablelookup("mp/statsTable.csv", 4, localvarstring("ui_selected_ref"), 24) && 1);
            textscale                   0.55
            forecolor                   0.75 1 0.7 0.85
            background                  "white"
            exp rect w                  (tablelookup("mp/statsTable.csv", 4, localvarstring("ui_selected_ref"), 24) / 100) * 120;
        }
        itemDef
        {
            rect                        -64 74 120 2 3 1
            style                       3
            decoration                  
            visible                     when(tablelookup("mp/statsTable.csv", 4, localvarstring("ui_selected_ref"), 24) && 1);
            textscale                   0.55
            forecolor                   0.85 0.85 0.85 1
            background                  "gradient_fadein"
            exp rect w                  (tablelookup("mp/statsTable.csv", 4, localvarstring("ui_selected_ref"), 24) / 100) * 120;
        }
        itemDef
        {
            rect                        -64 74 120 2 3 1
            style                       3
            decoration                  
            visible                     when(tablelookup("mp/statsTable.csv", 4, localvarstring("ui_selected_ref"), 24) && 1);
            textscale                   0.55
            forecolor                   1 1 0.25 0.65
            background                  "white"
            exp rect x                  - 64 + (0 - 120 * (tablelookup("mp/statsTable.csv", 4, localvarstring("ui_selected_ref"), 24) / 100)) + ((0 - 120 * (0 / 100)) * (0 < 0));
            exp rect w                  min(120 * (0 / 100), (1 - (tablelookup("mp/statsTable.csv", 4, localvarstring("ui_selected_ref"), 24) / 100)) * 120);
            exp forecolor r             (0 < 0) * 0.45 + 0.25;
            exp forecolor g             (0 > 0) * 0.45 + 0.25;
        }
        itemDef
        {
            text                        "@MPUI_FIRE_RATE"
            rect                        -64 100 120 4 3 1
            style                       1
            decoration                  
            visible                     when(tablelookup("mp/statsTable.csv", 4, localvarstring("ui_selected_ref"), 25) && 1);
            textalign                   6
            textaligny                  -20
            textscale                   0.375
            textfont                    3
            backcolor                   0 0 0 1
            forecolor                   1 1 1 0.65
            background                  "gradient_fadein"
        }
        itemDef
        {
            rect                        -64 100 120 2 3 1
            style                       3
            decoration                  
            visible                     when(tablelookup("mp/statsTable.csv", 4, localvarstring("ui_selected_ref"), 25) && 1);
            textscale                   0.55
            forecolor                   0.75 1 0.7 0.85
            background                  "white"
            exp rect w                  (tablelookup("mp/statsTable.csv", 4, localvarstring("ui_selected_ref"), 25) / 100) * 120;
        }
        itemDef
        {
            rect                        -64 100 120 2 3 1
            style                       3
            decoration                  
            visible                     when(tablelookup("mp/statsTable.csv", 4, localvarstring("ui_selected_ref"), 25) && 1);
            textscale                   0.55
            forecolor                   0.85 0.85 0.85 1
            background                  "gradient_fadein"
            exp rect w                  (tablelookup("mp/statsTable.csv", 4, localvarstring("ui_selected_ref"), 25) / 100) * 120;
        }
        itemDef
        {
            rect                        -64 100 120 2 3 1
            style                       3
            decoration                  
            visible                     when(tablelookup("mp/statsTable.csv", 4, localvarstring("ui_selected_ref"), 25) && 1);
            textscale                   0.55
            forecolor                   1 1 0.25 0.65
            background                  "white"
            exp rect x                  - 64 + (0 - 120 * (tablelookup("mp/statsTable.csv", 4, localvarstring("ui_selected_ref"), 25) / 100)) + ((0 - 120 * (0 / 100)) * (0 < 0));
            exp rect w                  min(120 * (0 / 100), (1 - (tablelookup("mp/statsTable.csv", 4, localvarstring("ui_selected_ref"), 25) / 100)) * 120);
            exp forecolor r             (0 < 0) * 0.45 + 0.25;
            exp forecolor g             (0 > 0) * 0.45 + 0.25;
        }
        itemDef
        {
            text                        "@MPUI_MOBILITY"
            rect                        -64 126 120 4 3 1
            style                       1
            decoration                  
            visible                     when(tablelookup("mp/statsTable.csv", 4, localvarstring("ui_selected_ref"), 26) && 0);
            textalign                   6
            textaligny                  -20
            textscale                   0.375
            textfont                    3
            backcolor                   0 0 0 1
            forecolor                   1 1 1 0.65
            background                  "gradient_fadein"
        }
        itemDef
        {
            rect                        -64 126 120 2 3 1
            style                       3
            decoration                  
            visible                     when(tablelookup("mp/statsTable.csv", 4, localvarstring("ui_selected_ref"), 26) && 0);
            textscale                   0.55
            forecolor                   0.75 1 0.7 0.85
            background                  "white"
            exp rect w                  (tablelookup("mp/statsTable.csv", 4, localvarstring("ui_selected_ref"), 26) / 100) * 120;
        }
        itemDef
        {
            rect                        -64 126 120 2 3 1
            style                       3
            decoration                  
            visible                     when(tablelookup("mp/statsTable.csv", 4, localvarstring("ui_selected_ref"), 26) && 0);
            textscale                   0.55
            forecolor                   0.85 0.85 0.85 1
            background                  "gradient_fadein"
            exp rect w                  (tablelookup("mp/statsTable.csv", 4, localvarstring("ui_selected_ref"), 26) / 100) * 120;
        }
        itemDef
        {
            rect                        -64 126 120 2 3 1
            style                       3
            decoration                  
            visible                     when(tablelookup("mp/statsTable.csv", 4, localvarstring("ui_selected_ref"), 26) && 0);
            textscale                   0.55
            forecolor                   1 1 0.25 0.65
            background                  "white"
            exp rect x                  - 64 + (0 - 120 * (tablelookup("mp/statsTable.csv", 4, localvarstring("ui_selected_ref"), 26) / 100)) + ((0 - 120 * (0 / 100)) * (0 < 0));
            exp rect w                  min(120 * (0 / 100), (1 - (tablelookup("mp/statsTable.csv", 4, localvarstring("ui_selected_ref"), 26) / 100)) * 120);
            exp forecolor r             (0 < 0) * 0.45 + 0.25;
            exp forecolor g             (0 > 0) * 0.45 + 0.25;
        }
    }
}
