{
    menuDef
    {
        name                        "popup_challenge_assault_primary"
        rect                        -64 0 854 184 1 1
        style                       1
        backcolor                   1 1 1 1
        focuscolor                  1 1 1 1
        background                  "white"
        outOfBoundsClick            
        popup                       
        fadeClamp                   1
        fadeCycle                   1
        fadeAmount                  0.1
        allowedBinding              "+talk"
        visible                     when(localvarint("ui_tabDepth") == localvarint("ui_popup_challenge_assault_primary_tabDepth"));
        exp rect Y                  localvarfloat("ui_popupYPos") + localvarint("ui_tabDepth") * 20;
        onOpen
        {
            focusFirst;
            setLocalVarInt ui_tabDepth (localvarint("ui_tabDepth") + 1);
            setLocalVarInt ui_popup_challenge_assault_primary_tabDepth (localvarint("ui_tabDepth"));
        }
        onClose
        {
            setLocalVarInt ui_tabDepth (localvarint("ui_tabDepth") - 1);
        }
        onESC
        {
            close self;
        }
        itemDef
        {
            rect                        -854 -480 1708 960 1 1
            style                       1
            decoration                  
            visible                     when(!localvarint("ui_centerPopup"));
            textscale                   0.55
            backcolor                   0 0 0 0.35
            background                  "white"
        }
        itemDef
        {
            rect                        -854 -480 1708 960 1 1
            style                       1
            decoration                  
            visible                     1
            textscale                   0.55
            backcolor                   1 1 1 1
            background                  "xpbar_stencilbase"
        }
        itemDef
        {
            rect                        0 0 854 184 1 1
            style                       1
            decoration                  
            visible                     1
            textscale                   0.55
            backcolor                   0.5 0.5 0.5 1
            background                  "white"
        }
        itemDef
        {
            rect                        0 0 1708 480 0 0
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            forecolor                   1 1 1 0.75
            background                  "mw2_popup_bg_fogstencil"
            exp rect x                  0 - ((float(milliseconds() % 60000) / 60000) * (854));
        }
        itemDef
        {
            rect                        0 0 -1708 -480 0 0
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            forecolor                   0.85 0.85 0.85 1
            background                  "mw2_popup_bg_fogscroll"
            exp rect x                  0 - ((float(milliseconds() % 60000) / 60000) * (854));
        }
        itemDef
        {
            rect                        0 0 854 0 0 0
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            background                  "mockup_popup_bg_stencilfill"
            exp rect h                  (24 + 8 * 20);
        }
        itemDef
        {
            rect                        0 0 -1708 -480 0 0
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            forecolor                   1 1 1 0.75
            background                  "mw2_popup_bg_fogstencil"
            exp rect x                  (- 854) + ((float(milliseconds() % 50000) / 50000) * (854));
        }
        itemDef
        {
            rect                        0 0 -1708 -480 0 0
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            forecolor                   0.85 0.85 0.85 1
            background                  "mw2_popup_bg_fogscroll"
            exp rect x                  (- 854) + ((float(milliseconds() % 50000) / 50000) * (854));
        }
        itemDef
        {
            rect                        0 0 854 0 1 1
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            forecolor                   1 1 1 0
            background                  "small_box_lightfx"
            exp rect h                  (24 + 8 * 20);
        }
        itemDef
        {
            rect                        -32 -32 32 32 0 0
            style                       3
            decoration                  
            visible                     when(!localvarint("ui_centerPopup"));
            textscale                   0.55
            forecolor                   0 0 0 1
            background                  "drop_shadow_tl"
        }
        itemDef
        {
            rect                        0 -32 854 32 0 0
            style                       3
            decoration                  
            visible                     when(!localvarint("ui_centerPopup"));
            textscale                   0.55
            forecolor                   0 0 0 1
            background                  "drop_shadow_t"
        }
        itemDef
        {
            rect                        854 -32 32 32 0 0
            style                       3
            decoration                  
            visible                     when(!localvarint("ui_centerPopup"));
            textscale                   0.55
            forecolor                   0 0 0 1
            background                  "drop_shadow_tr"
        }
        itemDef
        {
            rect                        854 0 32 0 0 0
            style                       3
            decoration                  
            visible                     when(!localvarint("ui_centerPopup"));
            textscale                   0.55
            forecolor                   0 0 0 1
            background                  "drop_shadow_r"
            exp rect h                  (24 + 8 * 20);
        }
        itemDef
        {
            rect                        854 0 32 32 0 0
            style                       3
            decoration                  
            visible                     when(!localvarint("ui_centerPopup"));
            textscale                   0.55
            forecolor                   0 0 0 1
            background                  "drop_shadow_br"
            exp rect y                  (0 - 0) + ((24 + 8 * 20));
        }
        itemDef
        {
            rect                        0 0 854 32 0 0
            style                       3
            decoration                  
            visible                     when(!localvarint("ui_centerPopup"));
            textscale                   0.55
            forecolor                   0 0 0 1
            background                  "drop_shadow_b"
            exp rect y                  (0 - 0) + ((24 + 8 * 20));
        }
        itemDef
        {
            rect                        -32 0 32 32 0 0
            style                       3
            decoration                  
            visible                     when(!localvarint("ui_centerPopup"));
            textscale                   0.55
            forecolor                   0 0 0 1
            background                  "drop_shadow_bl"
            exp rect y                  (0 - 0) + ((24 + 8 * 20));
        }
        itemDef
        {
            rect                        -32 0 32 0 0 0
            style                       3
            decoration                  
            visible                     when(!localvarint("ui_centerPopup"));
            textscale                   0.55
            forecolor                   0 0 0 1
            background                  "drop_shadow_l"
            exp rect h                  (24 + 8 * 20);
        }
        itemDef
        {
            rect                        0 0 280 184 1 1
            style                       1
            decoration                  
            visible                     1
            textscale                   0.55
            backcolor                   1 1 1 0
            background                  "gradient_fadein"
        }
        itemDef
        {
            rect                        0 0 280 20 1 1
            style                       1
            decoration                  
            visible                     when(localvarint("ui_tabDepth") > (1 - 1));
            textscale                   0.55
            backcolor                   0.25 0.25 0.25 1
            background                  "white"
            exp rect y                  - 20 - ((localvarint("ui_tabDepth") - 1) * 20);
        }
        itemDef
        {
            rect                        0 0 280 20 1 1
            style                       1
            decoration                  
            visible                     when(localvarint("ui_tabDepth") > (1 - 1));
            textalign                   4
            textalignx                  68
            textscale                   0.375
            textfont                    9
            backcolor                   0 0 0 1
            background                  "gradient_fadein"
            exp text                    localvarstring("ui_tab1Name");
            exp rect y                  - 20 - ((localvarint("ui_tabDepth") - 1) * 20);
            exp forecolor r             1 - ((localvarint("ui_tabDepth") > 1) * 0.35);
            exp forecolor g             1 - ((localvarint("ui_tabDepth") > 1) * 0.35);
            exp forecolor b             1 - ((localvarint("ui_tabDepth") > 1) * 0.35);
        }
        itemDef
        {
            rect                        0 0 280 20 1 1
            style                       1
            decoration                  
            visible                     when(localvarint("ui_tabDepth") > (2 - 1));
            textscale                   0.55
            backcolor                   0.25 0.25 0.25 1
            background                  "white"
            exp rect y                  - 20 - ((localvarint("ui_tabDepth") - 2) * 20);
        }
        itemDef
        {
            rect                        0 0 280 20 1 1
            style                       1
            decoration                  
            visible                     when(localvarint("ui_tabDepth") > (2 - 1));
            textalign                   4
            textalignx                  68
            textscale                   0.375
            textfont                    9
            backcolor                   0 0 0 1
            background                  "gradient_fadein"
            exp text                    localvarstring("ui_tab2Name");
            exp rect y                  - 20 - ((localvarint("ui_tabDepth") - 2) * 20);
            exp forecolor r             1 - ((localvarint("ui_tabDepth") > 2) * 0.35);
            exp forecolor g             1 - ((localvarint("ui_tabDepth") > 2) * 0.35);
            exp forecolor b             1 - ((localvarint("ui_tabDepth") > 2) * 0.35);
        }
        itemDef
        {
            rect                        0 0 280 20 1 1
            style                       1
            decoration                  
            visible                     when(localvarint("ui_tabDepth") > (3 - 1));
            textscale                   0.55
            backcolor                   0.25 0.25 0.25 1
            background                  "white"
            exp rect y                  - 20 - ((localvarint("ui_tabDepth") - 3) * 20);
        }
        itemDef
        {
            rect                        0 0 280 20 1 1
            style                       1
            decoration                  
            visible                     when(localvarint("ui_tabDepth") > (3 - 1));
            textalign                   4
            textalignx                  68
            textscale                   0.375
            textfont                    9
            backcolor                   0 0 0 1
            background                  "gradient_fadein"
            exp text                    localvarstring("ui_tab3Name");
            exp rect y                  - 20 - ((localvarint("ui_tabDepth") - 3) * 20);
            exp forecolor r             1 - ((localvarint("ui_tabDepth") > 3) * 0.35);
            exp forecolor g             1 - ((localvarint("ui_tabDepth") > 3) * 0.35);
            exp forecolor b             1 - ((localvarint("ui_tabDepth") > 3) * 0.35);
        }
        itemDef
        {
            rect                        0 0 280 20 1 1
            style                       1
            decoration                  
            visible                     when(localvarint("ui_tabDepth") > (4 - 1));
            textscale                   0.55
            backcolor                   0.25 0.25 0.25 1
            background                  "white"
            exp rect y                  - 20 - ((localvarint("ui_tabDepth") - 4) * 20);
        }
        itemDef
        {
            rect                        0 0 280 20 1 1
            style                       1
            decoration                  
            visible                     when(localvarint("ui_tabDepth") > (4 - 1));
            textalign                   4
            textalignx                  68
            textscale                   0.375
            textfont                    9
            backcolor                   0 0 0 1
            background                  "gradient_fadein"
            exp text                    localvarstring("ui_tab4Name");
            exp rect y                  - 20 - ((localvarint("ui_tabDepth") - 4) * 20);
            exp forecolor r             1 - ((localvarint("ui_tabDepth") > 4) * 0.35);
            exp forecolor g             1 - ((localvarint("ui_tabDepth") > 4) * 0.35);
            exp forecolor b             1 - ((localvarint("ui_tabDepth") > 4) * 0.35);
        }
        itemDef
        {
            rect                        0 0 280 20 1 1
            style                       1
            decoration                  
            visible                     when(localvarint("ui_tabDepth") > (5 - 1));
            textscale                   0.55
            backcolor                   0.25 0.25 0.25 1
            background                  "white"
            exp rect y                  - 20 - ((localvarint("ui_tabDepth") - 5) * 20);
        }
        itemDef
        {
            rect                        0 0 280 20 1 1
            style                       1
            decoration                  
            visible                     when(localvarint("ui_tabDepth") > (5 - 1));
            textalign                   4
            textalignx                  68
            textscale                   0.375
            textfont                    9
            backcolor                   0 0 0 1
            background                  "gradient_fadein"
            exp text                    localvarstring("ui_tab5Name");
            exp rect y                  - 20 - ((localvarint("ui_tabDepth") - 5) * 20);
            exp forecolor r             1 - ((localvarint("ui_tabDepth") > 5) * 0.35);
            exp forecolor g             1 - ((localvarint("ui_tabDepth") > 5) * 0.35);
            exp forecolor b             1 - ((localvarint("ui_tabDepth") > 5) * 0.35);
        }
        itemDef
        {
            name                        "weaponChallenge_m4"
            group                       "mw2_popup_button"
            rect                        0 4 336 20 0 0
            style                       1
            type                        1
            visible                     1
            disabled                    when(!isitemunlocked("m4"));
            textalign                   4
            textalignx                  68
            textscale                   0.375
            textfont                    3
            disablecolor                0.6 0.55 0.55 1
            background                  "popup_button_selection_bar_short"
            onFocus
            {
                play mouse_over;
                if (dvarstring(gameMode) != "mp")
                {
                    setItemColor mw2_popup_button backcolor 0 0 0 0;
                }
                setItemColor self backcolor 0 0 0 1;
                setLocalVarBool ui_popupAButton 1;
                setLocalVarString ui_selected_ref "m4";
            }
            leaveFocus
            {
                setItemColor self backcolor 1 1 1 0;
                setLocalVarBool ui_popupAButton 0;
            }
            action
            {
                play mouse_click;
                if (localvarint("ui_tabDepth") == 0)
                {
                    setLocalVarString ui_tab1Name ("@" + tablelookup("mp/statsTable.csv", 4, "m4", 3));
                }
                if (localvarint("ui_tabDepth") == 1)
                {
                    setLocalVarString ui_tab2Name ("@" + tablelookup("mp/statsTable.csv", 4, "m4", 3));
                }
                if (localvarint("ui_tabDepth") == 2)
                {
                    setLocalVarString ui_tab3Name ("@" + tablelookup("mp/statsTable.csv", 4, "m4", 3));
                }
                if (localvarint("ui_tabDepth") == 3)
                {
                    setLocalVarString ui_tab4Name ("@" + tablelookup("mp/statsTable.csv", 4, "m4", 3));
                }
                if (localvarint("ui_tabDepth") == 4)
                {
                    setLocalVarString ui_tab5Name ("@" + tablelookup("mp/statsTable.csv", 4, "m4", 3));
                }
                if (localvarint("ui_tabDepth") == 5)
                {
                    setLocalVarString ui_tab6Name ("@" + tablelookup("mp/statsTable.csv", 4, "m4", 3));
                }
                setLocalVarString ui_challengeTierTable (tablelookup("mp/challengeTable.csv", 6, "m4", 4));
                open menu_challenge_details;
                setLocalVarInt tierForWeapon int(tablelookup("mp/challengeTable.csv", 6, "m4", 0));
                setPlayerData ( challengeTierNew , localVarInt ( tierForWeapon ) , false );
            }
            exp text                    "@" + tablelookup("mp/statsTable.csv", 4, "m4", 3);
        }
        itemDef
        {
            rect                        226 4 40 20 1 1
            style                       3
            decoration                  
            visible                     when(!isitemunlocked("m4"));
            textscale                   0.55
            background                  "specialty_locked"
        }
        itemDef
        {
            rect                        226 4 40 20 1 1
            style                       3
            decoration                  
            visible                     when(getplayerdata("challengeTierNew", int(tablelookup("mp/challengeTable.csv", 6, "m4", 0))));
            textscale                   0.55
            background                  "specialty_new"
        }
        itemDef
        {
            name                        "weaponChallenge_famas"
            group                       "mw2_popup_button"
            rect                        0 24 336 20 0 0
            style                       1
            type                        1
            visible                     1
            disabled                    when(!isitemunlocked("famas"));
            textalign                   4
            textalignx                  68
            textscale                   0.375
            textfont                    3
            disablecolor                0.6 0.55 0.55 1
            background                  "popup_button_selection_bar_short"
            onFocus
            {
                play mouse_over;
                if (dvarstring(gameMode) != "mp")
                {
                    setItemColor mw2_popup_button backcolor 0 0 0 0;
                }
                setItemColor self backcolor 0 0 0 1;
                setLocalVarBool ui_popupAButton 1;
                setLocalVarString ui_selected_ref "famas";
            }
            leaveFocus
            {
                setItemColor self backcolor 1 1 1 0;
                setLocalVarBool ui_popupAButton 0;
            }
            action
            {
                play mouse_click;
                if (localvarint("ui_tabDepth") == 0)
                {
                    setLocalVarString ui_tab1Name ("@" + tablelookup("mp/statsTable.csv", 4, "famas", 3));
                }
                if (localvarint("ui_tabDepth") == 1)
                {
                    setLocalVarString ui_tab2Name ("@" + tablelookup("mp/statsTable.csv", 4, "famas", 3));
                }
                if (localvarint("ui_tabDepth") == 2)
                {
                    setLocalVarString ui_tab3Name ("@" + tablelookup("mp/statsTable.csv", 4, "famas", 3));
                }
                if (localvarint("ui_tabDepth") == 3)
                {
                    setLocalVarString ui_tab4Name ("@" + tablelookup("mp/statsTable.csv", 4, "famas", 3));
                }
                if (localvarint("ui_tabDepth") == 4)
                {
                    setLocalVarString ui_tab5Name ("@" + tablelookup("mp/statsTable.csv", 4, "famas", 3));
                }
                if (localvarint("ui_tabDepth") == 5)
                {
                    setLocalVarString ui_tab6Name ("@" + tablelookup("mp/statsTable.csv", 4, "famas", 3));
                }
                setLocalVarString ui_challengeTierTable (tablelookup("mp/challengeTable.csv", 6, "famas", 4));
                open menu_challenge_details;
                setLocalVarInt tierForWeapon int(tablelookup("mp/challengeTable.csv", 6, "famas", 0));
                setPlayerData ( challengeTierNew , localVarInt ( tierForWeapon ) , false );
            }
            exp text                    "@" + tablelookup("mp/statsTable.csv", 4, "famas", 3);
        }
        itemDef
        {
            rect                        226 24 40 20 1 1
            style                       3
            decoration                  
            visible                     when(!isitemunlocked("famas"));
            textscale                   0.55
            background                  "specialty_locked"
        }
        itemDef
        {
            rect                        226 24 40 20 1 1
            style                       3
            decoration                  
            visible                     when(getplayerdata("challengeTierNew", int(tablelookup("mp/challengeTable.csv", 6, "famas", 0))));
            textscale                   0.55
            background                  "specialty_new"
        }
        itemDef
        {
            name                        "weaponChallenge_scar"
            group                       "mw2_popup_button"
            rect                        0 44 336 20 0 0
            style                       1
            type                        1
            visible                     1
            disabled                    when(!isitemunlocked("scar"));
            textalign                   4
            textalignx                  68
            textscale                   0.375
            textfont                    3
            disablecolor                0.6 0.55 0.55 1
            background                  "popup_button_selection_bar_short"
            onFocus
            {
                play mouse_over;
                if (dvarstring(gameMode) != "mp")
                {
                    setItemColor mw2_popup_button backcolor 0 0 0 0;
                }
                setItemColor self backcolor 0 0 0 1;
                setLocalVarBool ui_popupAButton 1;
                setLocalVarString ui_selected_ref "scar";
            }
            leaveFocus
            {
                setItemColor self backcolor 1 1 1 0;
                setLocalVarBool ui_popupAButton 0;
            }
            action
            {
                play mouse_click;
                if (localvarint("ui_tabDepth") == 0)
                {
                    setLocalVarString ui_tab1Name ("@" + tablelookup("mp/statsTable.csv", 4, "scar", 3));
                }
                if (localvarint("ui_tabDepth") == 1)
                {
                    setLocalVarString ui_tab2Name ("@" + tablelookup("mp/statsTable.csv", 4, "scar", 3));
                }
                if (localvarint("ui_tabDepth") == 2)
                {
                    setLocalVarString ui_tab3Name ("@" + tablelookup("mp/statsTable.csv", 4, "scar", 3));
                }
                if (localvarint("ui_tabDepth") == 3)
                {
                    setLocalVarString ui_tab4Name ("@" + tablelookup("mp/statsTable.csv", 4, "scar", 3));
                }
                if (localvarint("ui_tabDepth") == 4)
                {
                    setLocalVarString ui_tab5Name ("@" + tablelookup("mp/statsTable.csv", 4, "scar", 3));
                }
                if (localvarint("ui_tabDepth") == 5)
                {
                    setLocalVarString ui_tab6Name ("@" + tablelookup("mp/statsTable.csv", 4, "scar", 3));
                }
                setLocalVarString ui_challengeTierTable (tablelookup("mp/challengeTable.csv", 6, "scar", 4));
                open menu_challenge_details;
                setLocalVarInt tierForWeapon int(tablelookup("mp/challengeTable.csv", 6, "scar", 0));
                setPlayerData ( challengeTierNew , localVarInt ( tierForWeapon ) , false );
            }
            exp text                    "@" + tablelookup("mp/statsTable.csv", 4, "scar", 3);
        }
        itemDef
        {
            rect                        226 44 40 20 1 1
            style                       3
            decoration                  
            visible                     when(!isitemunlocked("scar"));
            textscale                   0.55
            background                  "specialty_locked"
        }
        itemDef
        {
            rect                        226 44 40 20 1 1
            style                       3
            decoration                  
            visible                     when(getplayerdata("challengeTierNew", int(tablelookup("mp/challengeTable.csv", 6, "scar", 0))));
            textscale                   0.55
            background                  "specialty_new"
        }
        itemDef
        {
            name                        "weaponChallenge_tavor"
            group                       "mw2_popup_button"
            rect                        0 64 336 20 0 0
            style                       1
            type                        1
            visible                     1
            disabled                    when(!isitemunlocked("tavor"));
            textalign                   4
            textalignx                  68
            textscale                   0.375
            textfont                    3
            disablecolor                0.6 0.55 0.55 1
            background                  "popup_button_selection_bar_short"
            onFocus
            {
                play mouse_over;
                if (dvarstring(gameMode) != "mp")
                {
                    setItemColor mw2_popup_button backcolor 0 0 0 0;
                }
                setItemColor self backcolor 0 0 0 1;
                setLocalVarBool ui_popupAButton 1;
                setLocalVarString ui_selected_ref "tavor";
            }
            leaveFocus
            {
                setItemColor self backcolor 1 1 1 0;
                setLocalVarBool ui_popupAButton 0;
            }
            action
            {
                play mouse_click;
                if (localvarint("ui_tabDepth") == 0)
                {
                    setLocalVarString ui_tab1Name ("@" + tablelookup("mp/statsTable.csv", 4, "tavor", 3));
                }
                if (localvarint("ui_tabDepth") == 1)
                {
                    setLocalVarString ui_tab2Name ("@" + tablelookup("mp/statsTable.csv", 4, "tavor", 3));
                }
                if (localvarint("ui_tabDepth") == 2)
                {
                    setLocalVarString ui_tab3Name ("@" + tablelookup("mp/statsTable.csv", 4, "tavor", 3));
                }
                if (localvarint("ui_tabDepth") == 3)
                {
                    setLocalVarString ui_tab4Name ("@" + tablelookup("mp/statsTable.csv", 4, "tavor", 3));
                }
                if (localvarint("ui_tabDepth") == 4)
                {
                    setLocalVarString ui_tab5Name ("@" + tablelookup("mp/statsTable.csv", 4, "tavor", 3));
                }
                if (localvarint("ui_tabDepth") == 5)
                {
                    setLocalVarString ui_tab6Name ("@" + tablelookup("mp/statsTable.csv", 4, "tavor", 3));
                }
                setLocalVarString ui_challengeTierTable (tablelookup("mp/challengeTable.csv", 6, "tavor", 4));
                open menu_challenge_details;
                setLocalVarInt tierForWeapon int(tablelookup("mp/challengeTable.csv", 6, "tavor", 0));
                setPlayerData ( challengeTierNew , localVarInt ( tierForWeapon ) , false );
            }
            exp text                    "@" + tablelookup("mp/statsTable.csv", 4, "tavor", 3);
        }
        itemDef
        {
            rect                        226 64 40 20 1 1
            style                       3
            decoration                  
            visible                     when(!isitemunlocked("tavor"));
            textscale                   0.55
            background                  "specialty_locked"
        }
        itemDef
        {
            rect                        226 64 40 20 1 1
            style                       3
            decoration                  
            visible                     when(getplayerdata("challengeTierNew", int(tablelookup("mp/challengeTable.csv", 6, "tavor", 0))));
            textscale                   0.55
            background                  "specialty_new"
        }
        itemDef
        {
            name                        "weaponChallenge_fal"
            group                       "mw2_popup_button"
            rect                        0 84 336 20 0 0
            style                       1
            type                        1
            visible                     1
            disabled                    when(!isitemunlocked("fal"));
            textalign                   4
            textalignx                  68
            textscale                   0.375
            textfont                    3
            disablecolor                0.6 0.55 0.55 1
            background                  "popup_button_selection_bar_short"
            onFocus
            {
                play mouse_over;
                if (dvarstring(gameMode) != "mp")
                {
                    setItemColor mw2_popup_button backcolor 0 0 0 0;
                }
                setItemColor self backcolor 0 0 0 1;
                setLocalVarBool ui_popupAButton 1;
                setLocalVarString ui_selected_ref "fal";
            }
            leaveFocus
            {
                setItemColor self backcolor 1 1 1 0;
                setLocalVarBool ui_popupAButton 0;
            }
            action
            {
                play mouse_click;
                if (localvarint("ui_tabDepth") == 0)
                {
                    setLocalVarString ui_tab1Name ("@" + tablelookup("mp/statsTable.csv", 4, "fal", 3));
                }
                if (localvarint("ui_tabDepth") == 1)
                {
                    setLocalVarString ui_tab2Name ("@" + tablelookup("mp/statsTable.csv", 4, "fal", 3));
                }
                if (localvarint("ui_tabDepth") == 2)
                {
                    setLocalVarString ui_tab3Name ("@" + tablelookup("mp/statsTable.csv", 4, "fal", 3));
                }
                if (localvarint("ui_tabDepth") == 3)
                {
                    setLocalVarString ui_tab4Name ("@" + tablelookup("mp/statsTable.csv", 4, "fal", 3));
                }
                if (localvarint("ui_tabDepth") == 4)
                {
                    setLocalVarString ui_tab5Name ("@" + tablelookup("mp/statsTable.csv", 4, "fal", 3));
                }
                if (localvarint("ui_tabDepth") == 5)
                {
                    setLocalVarString ui_tab6Name ("@" + tablelookup("mp/statsTable.csv", 4, "fal", 3));
                }
                setLocalVarString ui_challengeTierTable (tablelookup("mp/challengeTable.csv", 6, "fal", 4));
                open menu_challenge_details;
                setLocalVarInt tierForWeapon int(tablelookup("mp/challengeTable.csv", 6, "fal", 0));
                setPlayerData ( challengeTierNew , localVarInt ( tierForWeapon ) , false );
            }
            exp text                    "@" + tablelookup("mp/statsTable.csv", 4, "fal", 3);
        }
        itemDef
        {
            rect                        226 84 40 20 1 1
            style                       3
            decoration                  
            visible                     when(!isitemunlocked("fal"));
            textscale                   0.55
            background                  "specialty_locked"
        }
        itemDef
        {
            rect                        226 84 40 20 1 1
            style                       3
            decoration                  
            visible                     when(getplayerdata("challengeTierNew", int(tablelookup("mp/challengeTable.csv", 6, "fal", 0))));
            textscale                   0.55
            background                  "specialty_new"
        }
        itemDef
        {
            name                        "weaponChallenge_m16"
            group                       "mw2_popup_button"
            rect                        0 104 336 20 0 0
            style                       1
            type                        1
            visible                     1
            disabled                    when(!isitemunlocked("m16"));
            textalign                   4
            textalignx                  68
            textscale                   0.375
            textfont                    3
            disablecolor                0.6 0.55 0.55 1
            background                  "popup_button_selection_bar_short"
            onFocus
            {
                play mouse_over;
                if (dvarstring(gameMode) != "mp")
                {
                    setItemColor mw2_popup_button backcolor 0 0 0 0;
                }
                setItemColor self backcolor 0 0 0 1;
                setLocalVarBool ui_popupAButton 1;
                setLocalVarString ui_selected_ref "m16";
            }
            leaveFocus
            {
                setItemColor self backcolor 1 1 1 0;
                setLocalVarBool ui_popupAButton 0;
            }
            action
            {
                play mouse_click;
                if (localvarint("ui_tabDepth") == 0)
                {
                    setLocalVarString ui_tab1Name ("@" + tablelookup("mp/statsTable.csv", 4, "m16", 3));
                }
                if (localvarint("ui_tabDepth") == 1)
                {
                    setLocalVarString ui_tab2Name ("@" + tablelookup("mp/statsTable.csv", 4, "m16", 3));
                }
                if (localvarint("ui_tabDepth") == 2)
                {
                    setLocalVarString ui_tab3Name ("@" + tablelookup("mp/statsTable.csv", 4, "m16", 3));
                }
                if (localvarint("ui_tabDepth") == 3)
                {
                    setLocalVarString ui_tab4Name ("@" + tablelookup("mp/statsTable.csv", 4, "m16", 3));
                }
                if (localvarint("ui_tabDepth") == 4)
                {
                    setLocalVarString ui_tab5Name ("@" + tablelookup("mp/statsTable.csv", 4, "m16", 3));
                }
                if (localvarint("ui_tabDepth") == 5)
                {
                    setLocalVarString ui_tab6Name ("@" + tablelookup("mp/statsTable.csv", 4, "m16", 3));
                }
                setLocalVarString ui_challengeTierTable (tablelookup("mp/challengeTable.csv", 6, "m16", 4));
                open menu_challenge_details;
                setLocalVarInt tierForWeapon int(tablelookup("mp/challengeTable.csv", 6, "m16", 0));
                setPlayerData ( challengeTierNew , localVarInt ( tierForWeapon ) , false );
            }
            exp text                    "@" + tablelookup("mp/statsTable.csv", 4, "m16", 3);
        }
        itemDef
        {
            rect                        226 104 40 20 1 1
            style                       3
            decoration                  
            visible                     when(!isitemunlocked("m16"));
            textscale                   0.55
            background                  "specialty_locked"
        }
        itemDef
        {
            rect                        226 104 40 20 1 1
            style                       3
            decoration                  
            visible                     when(getplayerdata("challengeTierNew", int(tablelookup("mp/challengeTable.csv", 6, "m16", 0))));
            textscale                   0.55
            background                  "specialty_new"
        }
        itemDef
        {
            name                        "weaponChallenge_masada"
            group                       "mw2_popup_button"
            rect                        0 124 336 20 0 0
            style                       1
            type                        1
            visible                     1
            disabled                    when(!isitemunlocked("masada"));
            textalign                   4
            textalignx                  68
            textscale                   0.375
            textfont                    3
            disablecolor                0.6 0.55 0.55 1
            background                  "popup_button_selection_bar_short"
            onFocus
            {
                play mouse_over;
                if (dvarstring(gameMode) != "mp")
                {
                    setItemColor mw2_popup_button backcolor 0 0 0 0;
                }
                setItemColor self backcolor 0 0 0 1;
                setLocalVarBool ui_popupAButton 1;
                setLocalVarString ui_selected_ref "masada";
            }
            leaveFocus
            {
                setItemColor self backcolor 1 1 1 0;
                setLocalVarBool ui_popupAButton 0;
            }
            action
            {
                play mouse_click;
                if (localvarint("ui_tabDepth") == 0)
                {
                    setLocalVarString ui_tab1Name ("@" + tablelookup("mp/statsTable.csv", 4, "masada", 3));
                }
                if (localvarint("ui_tabDepth") == 1)
                {
                    setLocalVarString ui_tab2Name ("@" + tablelookup("mp/statsTable.csv", 4, "masada", 3));
                }
                if (localvarint("ui_tabDepth") == 2)
                {
                    setLocalVarString ui_tab3Name ("@" + tablelookup("mp/statsTable.csv", 4, "masada", 3));
                }
                if (localvarint("ui_tabDepth") == 3)
                {
                    setLocalVarString ui_tab4Name ("@" + tablelookup("mp/statsTable.csv", 4, "masada", 3));
                }
                if (localvarint("ui_tabDepth") == 4)
                {
                    setLocalVarString ui_tab5Name ("@" + tablelookup("mp/statsTable.csv", 4, "masada", 3));
                }
                if (localvarint("ui_tabDepth") == 5)
                {
                    setLocalVarString ui_tab6Name ("@" + tablelookup("mp/statsTable.csv", 4, "masada", 3));
                }
                setLocalVarString ui_challengeTierTable (tablelookup("mp/challengeTable.csv", 6, "masada", 4));
                open menu_challenge_details;
                setLocalVarInt tierForWeapon int(tablelookup("mp/challengeTable.csv", 6, "masada", 0));
                setPlayerData ( challengeTierNew , localVarInt ( tierForWeapon ) , false );
            }
            exp text                    "@" + tablelookup("mp/statsTable.csv", 4, "masada", 3);
        }
        itemDef
        {
            rect                        226 124 40 20 1 1
            style                       3
            decoration                  
            visible                     when(!isitemunlocked("masada"));
            textscale                   0.55
            background                  "specialty_locked"
        }
        itemDef
        {
            rect                        226 124 40 20 1 1
            style                       3
            decoration                  
            visible                     when(getplayerdata("challengeTierNew", int(tablelookup("mp/challengeTable.csv", 6, "masada", 0))));
            textscale                   0.55
            background                  "specialty_new"
        }
        itemDef
        {
            name                        "weaponChallenge_fn2000"
            group                       "mw2_popup_button"
            rect                        0 144 336 20 0 0
            style                       1
            type                        1
            visible                     1
            disabled                    when(!isitemunlocked("fn2000"));
            textalign                   4
            textalignx                  68
            textscale                   0.375
            textfont                    3
            disablecolor                0.6 0.55 0.55 1
            background                  "popup_button_selection_bar_short"
            onFocus
            {
                play mouse_over;
                if (dvarstring(gameMode) != "mp")
                {
                    setItemColor mw2_popup_button backcolor 0 0 0 0;
                }
                setItemColor self backcolor 0 0 0 1;
                setLocalVarBool ui_popupAButton 1;
                setLocalVarString ui_selected_ref "fn2000";
            }
            leaveFocus
            {
                setItemColor self backcolor 1 1 1 0;
                setLocalVarBool ui_popupAButton 0;
            }
            action
            {
                play mouse_click;
                if (localvarint("ui_tabDepth") == 0)
                {
                    setLocalVarString ui_tab1Name ("@" + tablelookup("mp/statsTable.csv", 4, "fn2000", 3));
                }
                if (localvarint("ui_tabDepth") == 1)
                {
                    setLocalVarString ui_tab2Name ("@" + tablelookup("mp/statsTable.csv", 4, "fn2000", 3));
                }
                if (localvarint("ui_tabDepth") == 2)
                {
                    setLocalVarString ui_tab3Name ("@" + tablelookup("mp/statsTable.csv", 4, "fn2000", 3));
                }
                if (localvarint("ui_tabDepth") == 3)
                {
                    setLocalVarString ui_tab4Name ("@" + tablelookup("mp/statsTable.csv", 4, "fn2000", 3));
                }
                if (localvarint("ui_tabDepth") == 4)
                {
                    setLocalVarString ui_tab5Name ("@" + tablelookup("mp/statsTable.csv", 4, "fn2000", 3));
                }
                if (localvarint("ui_tabDepth") == 5)
                {
                    setLocalVarString ui_tab6Name ("@" + tablelookup("mp/statsTable.csv", 4, "fn2000", 3));
                }
                setLocalVarString ui_challengeTierTable (tablelookup("mp/challengeTable.csv", 6, "fn2000", 4));
                open menu_challenge_details;
                setLocalVarInt tierForWeapon int(tablelookup("mp/challengeTable.csv", 6, "fn2000", 0));
                setPlayerData ( challengeTierNew , localVarInt ( tierForWeapon ) , false );
            }
            exp text                    "@" + tablelookup("mp/statsTable.csv", 4, "fn2000", 3);
        }
        itemDef
        {
            rect                        226 144 40 20 1 1
            style                       3
            decoration                  
            visible                     when(!isitemunlocked("fn2000"));
            textscale                   0.55
            background                  "specialty_locked"
        }
        itemDef
        {
            rect                        226 144 40 20 1 1
            style                       3
            decoration                  
            visible                     when(getplayerdata("challengeTierNew", int(tablelookup("mp/challengeTable.csv", 6, "fn2000", 0))));
            textscale                   0.55
            background                  "specialty_new"
        }
        itemDef
        {
            name                        "weaponChallenge_ak47"
            group                       "mw2_popup_button"
            rect                        0 164 336 20 0 0
            style                       1
            type                        1
            visible                     1
            disabled                    when(!isitemunlocked("ak47"));
            textalign                   4
            textalignx                  68
            textscale                   0.375
            textfont                    3
            disablecolor                0.6 0.55 0.55 1
            background                  "popup_button_selection_bar_short"
            onFocus
            {
                play mouse_over;
                if (dvarstring(gameMode) != "mp")
                {
                    setItemColor mw2_popup_button backcolor 0 0 0 0;
                }
                setItemColor self backcolor 0 0 0 1;
                setLocalVarBool ui_popupAButton 1;
                setLocalVarString ui_selected_ref "ak47";
            }
            leaveFocus
            {
                setItemColor self backcolor 1 1 1 0;
                setLocalVarBool ui_popupAButton 0;
            }
            action
            {
                play mouse_click;
                if (localvarint("ui_tabDepth") == 0)
                {
                    setLocalVarString ui_tab1Name ("@" + tablelookup("mp/statsTable.csv", 4, "ak47", 3));
                }
                if (localvarint("ui_tabDepth") == 1)
                {
                    setLocalVarString ui_tab2Name ("@" + tablelookup("mp/statsTable.csv", 4, "ak47", 3));
                }
                if (localvarint("ui_tabDepth") == 2)
                {
                    setLocalVarString ui_tab3Name ("@" + tablelookup("mp/statsTable.csv", 4, "ak47", 3));
                }
                if (localvarint("ui_tabDepth") == 3)
                {
                    setLocalVarString ui_tab4Name ("@" + tablelookup("mp/statsTable.csv", 4, "ak47", 3));
                }
                if (localvarint("ui_tabDepth") == 4)
                {
                    setLocalVarString ui_tab5Name ("@" + tablelookup("mp/statsTable.csv", 4, "ak47", 3));
                }
                if (localvarint("ui_tabDepth") == 5)
                {
                    setLocalVarString ui_tab6Name ("@" + tablelookup("mp/statsTable.csv", 4, "ak47", 3));
                }
                setLocalVarString ui_challengeTierTable (tablelookup("mp/challengeTable.csv", 6, "ak47", 4));
                open menu_challenge_details;
                setLocalVarInt tierForWeapon int(tablelookup("mp/challengeTable.csv", 6, "ak47", 0));
                setPlayerData ( challengeTierNew , localVarInt ( tierForWeapon ) , false );
            }
            exp text                    "@" + tablelookup("mp/statsTable.csv", 4, "ak47", 3);
        }
        itemDef
        {
            rect                        226 164 40 20 1 1
            style                       3
            decoration                  
            visible                     when(!isitemunlocked("ak47"));
            textscale                   0.55
            background                  "specialty_locked"
        }
        itemDef
        {
            rect                        226 164 40 20 1 1
            style                       3
            decoration                  
            visible                     when(getplayerdata("challengeTierNew", int(tablelookup("mp/challengeTable.csv", 6, "ak47", 0))));
            textscale                   0.55
            background                  "specialty_new"
        }
        itemDef
        {
            rect                        8 0 200 184 2 1
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            forecolor                   1 1 1 0.5
            background                  "small_box_lightfx"
        }
        itemDef
        {
            rect                        8 0 200 184 2 1
            decoration                  
            visible                     1
            textalign                   4
            textalignx                  4
            textscale                   0.375
            textfont                    9
            exp text                    "@" + tablelookup("mp/statsTable.csv", 4, localvarstring("ui_selected_ref"), 3);
        }
        itemDef
        {
            rect                        8 10 200 100 2 1
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            exp material                tablelookup("mp/statsTable.csv", 4, localvarstring("ui_selected_ref"), 6);
        }
        itemDef
        {
            rect                        8 0 200 184 2 1
            decoration                  
            autowrapped                 
            visible                     when(isitemunlocked(localvarstring("ui_selected_ref")));
            textalign                   4
            textalignx                  4
            textaligny                  104
            textscale                   0.375
            textfont                    3
            forecolor                   1 1 1 0.65
            exp text                    "@" + tablelookup("mp/statstable.csv", 4, localvarstring("ui_selected_ref"), 7);
        }
        itemDef
        {
            rect                        8 0 200 184 2 1
            decoration                  
            autowrapped                 
            visible                     when(!isitemunlocked(localvarstring("ui_selected_ref")));
            textalign                   4
            textalignx                  4
            textaligny                  104
            textscale                   0.375
            textfont                    3
            forecolor                   1 1 1 0.65
            exp text                    "@" + tablelookup("mp/rankTable.csv", 0, tablelookup("mp/unlockTable.csv", 0, localvarstring("ui_selected_ref"), 2), 17);
        }
    }
}
