{
    menuDef
    {
        name                        "popup_gamesetup"
        rect                        -64 0 280 0 1 1
        style                       1
        backcolor                   1 1 1 1
        focuscolor                  1 1 1 1
        background                  "white"
        outOfBoundsClick            
        popup                       
        allowedBinding              "+talk"
        visible                     1
        exp rect Y                  localvarfloat("ui_popup_gamesetup_ypos");
        exp rect H                  24 + (4) * 20;
        onOpen
        {
            setLocalVarFloat ui_popup_gamesetup_ypos localvarfloat("ui_popupYPos");
            setLocalVarInt ui_leftPopup 1;
            if (dvarbool(useonlinestats))
            {
                exec "set ui_useonlinestats_button_name @PLATFORM_USEONLINESTATS_TRUE";
            }
            else
            {
                exec "set ui_useonlinestats_button_name @PLATFORM_USEONLINESTATS_FALSE";
            }
            if (dvarint(sv_privateClients) == dvarint(party_maxplayers))
            {
                exec "set ui_jip_button_name @MPUI_JOININPROGRESS_NOT_ALLOWED";
            }
            else
            {
                exec "set ui_jip_button_name @MPUI_JOININPROGRESS_ALLOWED";
            }
        }
        onClose
        {
            setLocalVarInt ui_leftPopup 0;
        }
        onESC
        {
            close self;
        }
        itemDef
        {
            rect                        -854 -480 1708 960 1 1
            style                       1
            decoration                  
            visible                     when(!localvarint("ui_centerPopup"));
            textscale                   0.55
            backcolor                   0 0 0 0.35
            background                  "white"
        }
        itemDef
        {
            rect                        -854 -480 1708 960 1 1
            style                       1
            decoration                  
            visible                     1
            textscale                   0.55
            backcolor                   1 1 1 1
            background                  "xpbar_stencilbase"
        }
        itemDef
        {
            rect                        0 0 280 0 1 1
            style                       1
            decoration                  
            visible                     1
            textscale                   0.55
            backcolor                   0.5 0.5 0.5 1
            background                  "white"
            exp rect h                  24 + (4) * 20;
        }
        itemDef
        {
            rect                        0 0 1708 480 0 0
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            forecolor                   1 1 1 0.75
            background                  "mw2_popup_bg_fogstencil"
            exp rect x                  0 - ((float(milliseconds() % 60000) / 60000) * (854));
        }
        itemDef
        {
            rect                        0 0 -1708 -480 0 0
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            forecolor                   0.85 0.85 0.85 1
            background                  "mw2_popup_bg_fogscroll"
            exp rect x                  0 - ((float(milliseconds() % 60000) / 60000) * (854));
        }
        itemDef
        {
            rect                        0 0 280 0 0 0
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            background                  "mockup_popup_bg_stencilfill"
            exp rect h                  (24 + (4) * 20);
        }
        itemDef
        {
            rect                        0 0 -1708 -480 0 0
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            forecolor                   1 1 1 0.75
            background                  "mw2_popup_bg_fogstencil"
            exp rect x                  (- 854) + ((float(milliseconds() % 50000) / 50000) * (854));
        }
        itemDef
        {
            rect                        0 0 -1708 -480 0 0
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            forecolor                   0.85 0.85 0.85 1
            background                  "mw2_popup_bg_fogscroll"
            exp rect x                  (- 854) + ((float(milliseconds() % 50000) / 50000) * (854));
        }
        itemDef
        {
            rect                        0 0 280 0 1 1
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            forecolor                   1 1 1 0
            background                  "small_box_lightfx"
            exp rect h                  (24 + (4) * 20);
        }
        itemDef
        {
            rect                        -32 -32 32 32 0 0
            style                       3
            decoration                  
            visible                     when(!localvarint("ui_centerPopup"));
            textscale                   0.55
            forecolor                   0 0 0 1
            background                  "drop_shadow_tl"
        }
        itemDef
        {
            rect                        0 -32 280 32 0 0
            style                       3
            decoration                  
            visible                     when(!localvarint("ui_centerPopup"));
            textscale                   0.55
            forecolor                   0 0 0 1
            background                  "drop_shadow_t"
        }
        itemDef
        {
            rect                        280 -32 32 32 0 0
            style                       3
            decoration                  
            visible                     when(!localvarint("ui_centerPopup"));
            textscale                   0.55
            forecolor                   0 0 0 1
            background                  "drop_shadow_tr"
        }
        itemDef
        {
            rect                        280 0 32 0 0 0
            style                       3
            decoration                  
            visible                     when(!localvarint("ui_centerPopup"));
            textscale                   0.55
            forecolor                   0 0 0 1
            background                  "drop_shadow_r"
            exp rect h                  (24 + (4) * 20);
        }
        itemDef
        {
            rect                        280 0 32 32 0 0
            style                       3
            decoration                  
            visible                     when(!localvarint("ui_centerPopup"));
            textscale                   0.55
            forecolor                   0 0 0 1
            background                  "drop_shadow_br"
            exp rect y                  (0 - 0) + ((24 + (4) * 20));
        }
        itemDef
        {
            rect                        0 0 280 32 0 0
            style                       3
            decoration                  
            visible                     when(!localvarint("ui_centerPopup"));
            textscale                   0.55
            forecolor                   0 0 0 1
            background                  "drop_shadow_b"
            exp rect y                  (0 - 0) + ((24 + (4) * 20));
        }
        itemDef
        {
            rect                        -32 0 32 32 0 0
            style                       3
            decoration                  
            visible                     when(!localvarint("ui_centerPopup"));
            textscale                   0.55
            forecolor                   0 0 0 1
            background                  "drop_shadow_bl"
            exp rect y                  (0 - 0) + ((24 + (4) * 20));
        }
        itemDef
        {
            rect                        -32 0 32 0 0 0
            style                       3
            decoration                  
            visible                     when(!localvarint("ui_centerPopup"));
            textscale                   0.55
            forecolor                   0 0 0 1
            background                  "drop_shadow_l"
            exp rect h                  (24 + (4) * 20);
        }
        itemDef
        {
            rect                        280 0 -256 0 1 1
            style                       1
            decoration                  
            visible                     1
            textscale                   0.55
            backcolor                   0.35 0.35 0.35 1
            background                  "gradient_slow_fadein"
            exp rect h                  24 + (4) * 20;
        }
        itemDef
        {
            text                        "@MENU_GAME_SETUP_CAPS"
            rect                        0 0 280 22 0 0
            style                       1
            decoration                  
            visible                     1
            textalign                   6
            textalignx                  -4
            textscale                   0.375
            textfont                    9
            backcolor                   1 1 1 0.25
            background                  "gradient_fadein"
        }
        itemDef
        {
            name                        "settings_change_map"
            text                        "@MENU_CHANGE_MAP_CAPS"
            group                       "mw2_popup_button"
            rect                        0 24 336 20 0 0
            style                       1
            type                        1
            visible                     1
            textalign                   6
            textalignx                  -60
            textscale                   0.375
            textfont                    3
            disablecolor                0.6 0.55 0.55 1
            background                  "menu_button_selection_bar"
            onFocus
            {
                play mouse_over;
                if (dvarstring(gameMode) != "mp")
                {
                    setItemColor mw2_popup_button backcolor 0 0 0 0;
                }
                setItemColor self backcolor 0 0 0 1;
                setLocalVarBool ui_popupAButton 1;
            }
            leaveFocus
            {
                setItemColor self backcolor 1 1 1 0;
                setLocalVarBool ui_popupAButton 0;
            }
            action
            {
                play mouse_click;
                open settings_map;
            }
        }
        itemDef
        {
            name                        "settings_change_gamemode"
            text                        "@MENU_CHANGE_GAME_MODE_CAPS"
            group                       "mw2_popup_button"
            rect                        0 44 336 20 0 0
            style                       1
            type                        1
            visible                     1
            textalign                   6
            textalignx                  -60
            textscale                   0.375
            textfont                    3
            disablecolor                0.6 0.55 0.55 1
            background                  "menu_button_selection_bar"
            onFocus
            {
                play mouse_over;
                if (dvarstring(gameMode) != "mp")
                {
                    setItemColor mw2_popup_button backcolor 0 0 0 0;
                }
                setItemColor self backcolor 0 0 0 1;
                setLocalVarBool ui_popupAButton 1;
            }
            leaveFocus
            {
                setItemColor self backcolor 1 1 1 0;
                setLocalVarBool ui_popupAButton 0;
            }
            action
            {
                play mouse_click;
                open settings_gametype;
            }
        }
        itemDef
        {
            name                        "settings_change_gamerules"
            text                        "@MENU_CHANGE_GAME_RULES_CAPS"
            group                       "mw2_popup_button"
            rect                        0 64 336 20 0 0
            style                       1
            type                        1
            visible                     1
            textalign                   6
            textalignx                  -60
            textscale                   0.375
            textfont                    3
            disablecolor                0.6 0.55 0.55 1
            background                  "menu_button_selection_bar"
            onFocus
            {
                play mouse_over;
                if (dvarstring(gameMode) != "mp")
                {
                    setItemColor mw2_popup_button backcolor 0 0 0 0;
                }
                setItemColor self backcolor 0 0 0 1;
                setLocalVarBool ui_popupAButton 1;
            }
            leaveFocus
            {
                setItemColor self backcolor 1 1 1 0;
                setLocalVarBool ui_popupAButton 0;
            }
            action
            {
                play mouse_click;
                uiScript openMenuOnDvar ui_gametype arena settings_quick_arena;
                uiScript openMenuOnDvar ui_gametype war settings_quick_war;
                uiScript openMenuOnDvar ui_gametype sd settings_quick_sd;
                uiScript openMenuOnDvar ui_gametype sab settings_quick_sab;
                uiScript openMenuOnDvar ui_gametype dm settings_quick_dm;
                uiScript openMenuOnDvar ui_gametype dom settings_quick_dom;
                uiScript openMenuOnDvar ui_gametype ctf settings_quick_ctf;
                uiScript openMenuOnDvar ui_gametype koth settings_quick_koth;
                uiScript openMenuOnDvar ui_gametype oneflag settings_quick_oneflag;
                uiScript openMenuOnDvar ui_gametype dd settings_quick_dd;
            }
        }
        itemDef
        {
            name                        "settings_offlineoptions"
            group                       "mw2_popup_button"
            rect                        0 84 336 20 0 0
            style                       1
            type                        1
            visible                     when((dvarbool(systemlink) || dvarbool(splitscreen)) && dvarbool(iwnet_allclientsauthed));
            textalign                   6
            textalignx                  -60
            textscale                   0.375
            textfont                    3
            disablecolor                0.6 0.55 0.55 1
            background                  "menu_button_selection_bar"
            onFocus
            {
                play mouse_over;
                if (dvarstring(gameMode) != "mp")
                {
                    setItemColor mw2_popup_button backcolor 0 0 0 0;
                }
                setItemColor self backcolor 0 0 0 1;
                setLocalVarBool ui_popupAButton 1;
            }
            leaveFocus
            {
                setItemColor self backcolor 1 1 1 0;
                setLocalVarBool ui_popupAButton 0;
            }
            action
            {
                play mouse_click;
                if (dvarbool(useonlinestats))
                {
                    exec "set useonlinestats 0";
                    exec "set ui_useonlinestats_button_name @PLATFORM_USEONLINESTATS_FALSE";
                }
                else
                {
                    open popup_statswarning;
                }
            }
            exp text                    dvarstring(ui_useonlinestats_button_name);
        }
        itemDef
        {
            name                        "settings_setpassword"
            text                        "@MENU_IWNET_CHANGE_PASSWORD"
            group                       "mw2_popup_button"
            rect                        0 84 336 20 0 0
            style                       1
            type                        1
            visible                     when(dvarbool(xblive_privatematch));
            disabled                    when(!privatepartyhost());
            textalign                   6
            textalignx                  -60
            textscale                   0.375
            textfont                    3
            disablecolor                0.6 0.55 0.55 1
            background                  "menu_button_selection_bar"
            onFocus
            {
                play mouse_over;
                if (dvarstring(gameMode) != "mp")
                {
                    setItemColor mw2_popup_button backcolor 0 0 0 0;
                }
                setItemColor self backcolor 0 0 0 1;
                setLocalVarBool ui_popupAButton 1;
                exec "set ui_hint_text @MENU_IWNET_CHANGE_PASSWORD";
            }
            leaveFocus
            {
                setItemColor self backcolor 1 1 1 0;
                setLocalVarBool ui_popupAButton 0;
            }
            action
            {
                play mouse_click;
                open popup_serverpassword;
            }
        }
    }
}
