{
    menuDef
    {
        name                        "promotion"
        decoration                  
        rect                        0 0 640 1 1 0
        exp rect Y                  (FUNC_151() || FUNC_58()) * (0 - 40) * FUNC_128();
        onOpen
        {
            lerp alpha from 0 to 1 over "0.15";
            close splash;
            close challenge;
            close defcon;
            close killstreak_pickup;
            close killstreak;
            close perk_challenge;
        }
        onRequestClose
        {
            lerp alpha from 1 to 0 over "0.15";
        }
        itemDef
        {
            name                        "promotion_text"
            text                        "@RANK_PROMOTED"
            rect                        0 -120 0 0 2 2
            decoration                  
            visible                     when(FUNC_128());
            textalign                   1
            textscale                   0.6
            textstyle                   3
            textfont                    6
            glowcolor                   0.25 0.75 0.25 1
            decodeEffect                100 4000 500
        }
        itemDef
        {
            name                        "promotion_rank_text"
            rect                        0 -100 0 0 2 2
            decoration                  
            visible                     when(FUNC_128());
            textalign                   1
            textscale                   0.48611
            textstyle                   3
            textfont                    6
            glowcolor                   0.25 0.75 0.25 1
            exp text                    "@" + tablelookup("mp/ranktable.csv", 0, levelforexperience(getplayerdata("experience")), 5);
            decodeEffect                100 4000 500
        }
        itemDef
        {
            name                        "promotion_rank_icon"
            rect                        -24 -100 48 48 2 2
            style                       3
            decoration                  
            visible                     when(FUNC_128());
            textscale                   0.55
            exp material                tablelookup("mp/rankIconTable.csv", 0, levelforexperience(getplayerdata("experience")), getplayerdata("prestige") + 1);
        }
        itemDef
        {
            name                        "promotion_rank_text_ss"
            rect                        0 -135 0 0 2 2
            decoration                  
            visible                     when(FUNC_127());
            textalign                   1
            textscale                   0.729165
            textstyle                   3
            textfont                    6
            glowcolor                   0.25 0.75 0.25 1
            exp text                    "@" + tablelookup("mp/ranktable.csv", 0, levelforexperience(getplayerdata("experience")), 5);
            decodeEffect                100 4000 500
        }
        itemDef
        {
            name                        "promotion_rank_icon_ss"
            rect                        -30 -135 60 60 2 2
            style                       3
            decoration                  
            visible                     when(FUNC_127() && FUNC_152());
            textscale                   0.55
            exp material                tablelookup("mp/rankIconTable.csv", 0, levelforexperience(getplayerdata("experience")), getplayerdata("prestige") + 1);
        }
    }
}
