{
    menuDef
    {
        name                        "readingsavedevice"
        rect                        -150 -44 300 44 2 2
        style                       1
        backcolor                   1 1 1 1
        focuscolor                  1 1 1 1
        background                  "white"
        popup                       
        fadeClamp                   1
        fadeCycle                   1
        fadeAmount                  0.1
        legacySplitScreenScale      
        visible                     1
        onOpen
        {
            setLocalVarInt ui_centerPopup 1;
        }
        onClose
        {
            setLocalVarInt ui_centerPopup 0;
        }
        onESC
        {
            close self;
        }
        itemDef
        {
            rect                        -854 -480 1708 960 0 0
            style                       1
            decoration                  
            visible                     1
            textscale                   0.55
            backcolor                   0 0 0 0.35
            background                  "white"
        }
        itemDef
        {
            rect                        -854 -480 1708 960 0 0
            style                       1
            decoration                  
            visible                     1
            textscale                   0.55
            backcolor                   1 1 1 1
            background                  "xpbar_stencilbase"
        }
        itemDef
        {
            rect                        0 0 300 44 0 0
            style                       1
            decoration                  
            visible                     1
            textscale                   0.55
            backcolor                   0.5 0.5 0.5 1
            background                  "white"
        }
        itemDef
        {
            rect                        0 0 1708 480 0 0
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            forecolor                   1 1 1 0.75
            background                  "mw2_popup_bg_fogstencil"
            exp rect x                  0 - ((float(milliseconds() % 60000) / 60000) * (854));
        }
        itemDef
        {
            rect                        0 0 -1708 -480 0 0
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            forecolor                   0.85 0.85 0.85 1
            background                  "mw2_popup_bg_fogscroll"
            exp rect x                  0 - ((float(milliseconds() % 60000) / 60000) * (854));
        }
        itemDef
        {
            rect                        0 0 300 0 0 0
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            background                  "mockup_popup_bg_stencilfill"
            exp rect h                  (24 + 1 * 20);
        }
        itemDef
        {
            rect                        0 0 -1708 -480 0 0
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            forecolor                   1 1 1 0.75
            background                  "mw2_popup_bg_fogstencil"
            exp rect x                  (- 854) + ((float(milliseconds() % 50000) / 50000) * (854));
        }
        itemDef
        {
            rect                        0 0 -1708 -480 0 0
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            forecolor                   0.85 0.85 0.85 1
            background                  "mw2_popup_bg_fogscroll"
            exp rect x                  (- 854) + ((float(milliseconds() % 50000) / 50000) * (854));
        }
        itemDef
        {
            rect                        0 0 300 0 1 1
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            forecolor                   1 1 1 0
            background                  "small_box_lightfx"
            exp rect h                  (24 + 1 * 20);
        }
        itemDef
        {
            rect                        -64 -64 64 64 0 0
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            forecolor                   0 0 0 1
            background                  "drop_shadow_tl"
        }
        itemDef
        {
            rect                        0 -64 300 64 0 0
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            forecolor                   0 0 0 1
            background                  "drop_shadow_t"
        }
        itemDef
        {
            rect                        300 -64 64 64 0 0
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            forecolor                   0 0 0 1
            background                  "drop_shadow_tr"
        }
        itemDef
        {
            rect                        300 0 64 0 0 0
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            forecolor                   0 0 0 1
            background                  "drop_shadow_r"
            exp rect h                  (24 + 1 * 20);
        }
        itemDef
        {
            rect                        300 0 64 64 0 0
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            forecolor                   0 0 0 1
            background                  "drop_shadow_br"
            exp rect y                  (0 - 0) + ((24 + 1 * 20));
        }
        itemDef
        {
            rect                        0 0 300 64 0 0
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            forecolor                   0 0 0 1
            background                  "drop_shadow_b"
            exp rect y                  (0 - 0) + ((24 + 1 * 20));
        }
        itemDef
        {
            rect                        -64 0 64 64 0 0
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            forecolor                   0 0 0 1
            background                  "drop_shadow_bl"
            exp rect y                  (0 - 0) + ((24 + 1 * 20));
        }
        itemDef
        {
            rect                        -64 0 64 0 0 0
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            forecolor                   0 0 0 1
            background                  "drop_shadow_l"
            exp rect h                  (24 + 1 * 20);
        }
        itemDef
        {
            rect                        0 8 300 40 0 0
            decoration                  
            type                        1
            visible                     when(1);
            textalign                   5
            textscale                   0.33
            textfont                    9
            exp text                    "@PLATFORM_READING_SAVE_DEVICE";
        }
        itemDef
        {
            rect                        0 8 300 40 0 0
            decoration                  
            type                        1
            visible                     when((sin(milliseconds() * 0.005) + 1) * 0.5 > 0.25 && (sin(milliseconds() * 0.005) + 1) * 0.5 <= 0.5);
            textalign                   5
            textaligny                  10
            textscale                   0.33
            textfont                    9
            exp text                    ".";
        }
        itemDef
        {
            rect                        0 8 300 40 0 0
            decoration                  
            type                        1
            visible                     when((sin(milliseconds() * 0.005) + 1) * 0.5 > 0.5 && (sin(milliseconds() * 0.005) + 1) * 0.5 <= 0.75);
            textalign                   5
            textaligny                  10
            textscale                   0.33
            textfont                    9
            exp text                    "..";
        }
        itemDef
        {
            rect                        0 8 300 40 0 0
            decoration                  
            type                        1
            visible                     when((sin(milliseconds() * 0.005) + 1) * 0.5 > 0.75);
            textalign                   5
            textaligny                  10
            textscale                   0.33
            textfont                    9
            exp text                    "...";
        }
    }
}
