{
    menuDef
    {
        name                        "settings_quick_ctf_@mpui_rules_score_limit"
        rect                        -272 64 272 18 2 1
        style                       1
        focuscolor                  1 1 1 1
        popup                       
        visible                     1
        exp rect Y                  localvarint("ui_popupYPos");
        onOpen
        {
            focusFirst;
            setfocusbydvar scr_ctf_scorelimit;
            setLocalVarBool ui_hideSelectButton 1;
        }
        onClose
        {
            setLocalVarBool ui_hideSelectButton 0;
        }
        onESC
        {
            play mouse_click;
            close self;
        }
        itemDef
        {
            rect                        -600 -800 2000 2000 0 0
            type                        1
            visible                     1
            textscale                   0.55
            textfont                    1
            action
            {
                close self;
            }
        }
        itemDef
        {
            rect                        144 0 110 100 0 0
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            forecolor                   0.35 0.35 0.35 1
            exp material                "white";
        }
        itemDef
        {
            rect                        128 -16 16 16 2 1
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            forecolor                   0 0 0 1
            background                  "drop_shadow_tl"
        }
        itemDef
        {
            rect                        144 -16 110 16 2 1
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            forecolor                   0 0 0 1
            background                  "drop_shadow_t"
        }
        itemDef
        {
            rect                        254 -16 16 16 2 1
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            forecolor                   0 0 0 1
            background                  "drop_shadow_tr"
        }
        itemDef
        {
            rect                        254 0 16 100 2 1
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            forecolor                   0 0 0 1
            background                  "drop_shadow_r"
        }
        itemDef
        {
            rect                        254 100 16 16 2 1
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            forecolor                   0 0 0 1
            background                  "drop_shadow_br"
        }
        itemDef
        {
            rect                        144 100 110 16 2 1
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            forecolor                   0 0 0 1
            background                  "drop_shadow_b"
        }
        itemDef
        {
            rect                        128 100 16 16 2 1
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            forecolor                   0 0 0 1
            background                  "drop_shadow_bl"
        }
        itemDef
        {
            rect                        128 0 16 100 2 1
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            forecolor                   0 0 0 1
            background                  "drop_shadow_l"
        }
        itemDef
        {
            text                        "@MPUI_RULES_UNLIMITED"
            rect                        144 0 128 15 0 0
            visible                     when("@MPUI_RULES_UNLIMITED" != "");
            textalign                   8
            textalignx                  12
            textscale                   0.375
            forecolor                   0.65 0.65 0.65 1
            leaveFocus
            {
                play mouse_submenu_over;
            }
            action
            {
                setdvar scr_ctf_scorelimit 0 play mouse_click;
                close self;
            }
            dvarTest                    "scr_ctf_scorelimit"
            focusDvar                   { "0" }
        }
        itemDef
        {
            text                        "@MPUI_RULES_3POINTS"
            rect                        144 15 128 15 0 0
            visible                     when("@MPUI_RULES_3POINTS" != "");
            textalign                   8
            textalignx                  12
            textscale                   0.375
            forecolor                   0.65 0.65 0.65 1
            leaveFocus
            {
                play mouse_submenu_over;
            }
            action
            {
                setdvar scr_ctf_scorelimit 3 play mouse_click;
                close self;
            }
            dvarTest                    "scr_ctf_scorelimit"
            focusDvar                   { "3" }
        }
        itemDef
        {
            text                        "@MPUI_RULES_5POINTS"
            rect                        144 30 128 15 0 0
            visible                     when("@MPUI_RULES_5POINTS" != "");
            textalign                   8
            textalignx                  12
            textscale                   0.375
            forecolor                   0.65 0.65 0.65 1
            leaveFocus
            {
                play mouse_submenu_over;
            }
            action
            {
                setdvar scr_ctf_scorelimit 5 play mouse_click;
                close self;
            }
            dvarTest                    "scr_ctf_scorelimit"
            focusDvar                   { "5" }
        }
        itemDef
        {
            text                        "@MPUI_RULES_10POINTS"
            rect                        144 45 128 15 0 0
            visible                     when("@MPUI_RULES_10POINTS" != "");
            textalign                   8
            textalignx                  12
            textscale                   0.375
            forecolor                   0.65 0.65 0.65 1
            leaveFocus
            {
                play mouse_submenu_over;
            }
            action
            {
                setdvar scr_ctf_scorelimit 10 play mouse_click;
                close self;
            }
            dvarTest                    "scr_ctf_scorelimit"
            focusDvar                   { "10" }
        }
        itemDef
        {
            text                        "@MPUI_RULES_20POINTS"
            rect                        144 60 128 15 0 0
            visible                     when("@MPUI_RULES_20POINTS" != "");
            textalign                   8
            textalignx                  12
            textscale                   0.375
            forecolor                   0.65 0.65 0.65 1
            leaveFocus
            {
                play mouse_submenu_over;
            }
            action
            {
                setdvar scr_ctf_scorelimit 20 play mouse_click;
                close self;
            }
            dvarTest                    "scr_ctf_scorelimit"
            focusDvar                   { "20" }
        }
        itemDef
        {
            text                        "@MPUI_RULES_30POINTS"
            rect                        144 75 128 15 0 0
            visible                     when("@MPUI_RULES_30POINTS" != "");
            textalign                   8
            textalignx                  12
            textscale                   0.375
            forecolor                   0.65 0.65 0.65 1
            leaveFocus
            {
                play mouse_submenu_over;
            }
            action
            {
                setdvar scr_ctf_scorelimit 30 play mouse_click;
                close self;
            }
            dvarTest                    "scr_ctf_scorelimit"
            focusDvar                   { "30" }
        }
    }
}
