{
    menuDef
    {
        name                        "settings_quick_sd_@mpui_rules_number_of_lives"
        rect                        0 46 272 18 2 1
        style                       1
        focuscolor                  1 1 1 1
        popup                       
        visible                     1
        exp rect Y                  localvarint("ui_popupYPos");
        onOpen
        {
            focusFirst;
            setfocusbydvar scr_sd_numlives;
            setLocalVarBool ui_hideSelectButton 1;
        }
        onClose
        {
            setLocalVarBool ui_hideSelectButton 0;
        }
        onESC
        {
            play mouse_click;
            close self;
        }
        itemDef
        {
            rect                        -600 -800 2000 2000 0 0
            type                        1
            visible                     1
            textscale                   0.55
            textfont                    1
            action
            {
                close self;
            }
        }
        itemDef
        {
            rect                        144 0 110 100 0 0
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            forecolor                   0.35 0.35 0.35 1
            exp material                "white";
        }
        itemDef
        {
            rect                        128 -16 16 16 2 1
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            forecolor                   0 0 0 1
            background                  "drop_shadow_tl"
        }
        itemDef
        {
            rect                        144 -16 110 16 2 1
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            forecolor                   0 0 0 1
            background                  "drop_shadow_t"
        }
        itemDef
        {
            rect                        254 -16 16 16 2 1
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            forecolor                   0 0 0 1
            background                  "drop_shadow_tr"
        }
        itemDef
        {
            rect                        254 0 16 100 2 1
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            forecolor                   0 0 0 1
            background                  "drop_shadow_r"
        }
        itemDef
        {
            rect                        254 100 16 16 2 1
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            forecolor                   0 0 0 1
            background                  "drop_shadow_br"
        }
        itemDef
        {
            rect                        144 100 110 16 2 1
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            forecolor                   0 0 0 1
            background                  "drop_shadow_b"
        }
        itemDef
        {
            rect                        128 100 16 16 2 1
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            forecolor                   0 0 0 1
            background                  "drop_shadow_bl"
        }
        itemDef
        {
            rect                        128 0 16 100 2 1
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            forecolor                   0 0 0 1
            background                  "drop_shadow_l"
        }
        itemDef
        {
            text                        "@MPUI_RULES_UNLIMITED"
            rect                        144 0 128 15 0 0
            visible                     when("@MPUI_RULES_UNLIMITED" != "");
            textalign                   8
            textalignx                  12
            textscale                   0.375
            forecolor                   0.65 0.65 0.65 1
            leaveFocus
            {
                play mouse_submenu_over;
            }
            action
            {
                setdvar scr_sd_numlives 0 play mouse_click;
                close self;
            }
            dvarTest                    "scr_sd_numlives"
            focusDvar                   { "0" }
        }
        itemDef
        {
            text                        "@MPUI_RULES_ITEM_LIFE"
            rect                        144 15 128 15 0 0
            visible                     when("@MPUI_RULES_ITEM_LIFE" != "");
            textalign                   8
            textalignx                  12
            textscale                   0.375
            forecolor                   0.65 0.65 0.65 1
            leaveFocus
            {
                play mouse_submenu_over;
            }
            action
            {
                setdvar scr_sd_numlives 1 play mouse_click;
                close self;
            }
            dvarTest                    "scr_sd_numlives"
            focusDvar                   { "1" }
        }
        itemDef
        {
            text                        "@MPUI_RULES_ITEM_2LIVES"
            rect                        144 30 128 15 0 0
            visible                     when("@MPUI_RULES_ITEM_2LIVES" != "");
            textalign                   8
            textalignx                  12
            textscale                   0.375
            forecolor                   0.65 0.65 0.65 1
            leaveFocus
            {
                play mouse_submenu_over;
            }
            action
            {
                setdvar scr_sd_numlives 2 play mouse_click;
                close self;
            }
            dvarTest                    "scr_sd_numlives"
            focusDvar                   { "2" }
        }
        itemDef
        {
            text                        "@MPUI_RULES_ITEM_3LIVES"
            rect                        144 45 128 15 0 0
            visible                     when("@MPUI_RULES_ITEM_3LIVES" != "");
            textalign                   8
            textalignx                  12
            textscale                   0.375
            forecolor                   0.65 0.65 0.65 1
            leaveFocus
            {
                play mouse_submenu_over;
            }
            action
            {
                setdvar scr_sd_numlives 3 play mouse_click;
                close self;
            }
            dvarTest                    "scr_sd_numlives"
            focusDvar                   { "3" }
        }
        itemDef
        {
            text                        "@MPUI_RULES_ITEM_5LIVES"
            rect                        144 60 128 15 0 0
            visible                     when("@MPUI_RULES_ITEM_5LIVES" != "");
            textalign                   8
            textalignx                  12
            textscale                   0.375
            forecolor                   0.65 0.65 0.65 1
            leaveFocus
            {
                play mouse_submenu_over;
            }
            action
            {
                setdvar scr_sd_numlives 5 play mouse_click;
                close self;
            }
            dvarTest                    "scr_sd_numlives"
            focusDvar                   { "5" }
        }
        itemDef
        {
            text                        "@MPUI_RULES_ITEM_9LIVES"
            rect                        144 75 128 15 0 0
            visible                     when("@MPUI_RULES_ITEM_9LIVES" != "");
            textalign                   8
            textalignx                  12
            textscale                   0.375
            forecolor                   0.65 0.65 0.65 1
            leaveFocus
            {
                play mouse_submenu_over;
            }
            action
            {
                setdvar scr_sd_numlives 9 play mouse_click;
                close self;
            }
            dvarTest                    "scr_sd_numlives"
            focusDvar                   { "9" }
        }
    }
}
