{
    menuDef
    {
        name                        "settings_quick_dd"
        fullscreen                  1
        rect                        0 0 640 480 0 0
        style                       1
        focuscolor                  1 1 1 1
        soundLoop                   "music_mainmenu_mp"
        onOpen
        {
            focusFirst;
        }
        onESC
        {
            close settings_quick_dd;
        }
        itemDef
        {
            rect                        0 0 640 480 4 4
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            background                  "mw2_main_background"
        }
        itemDef
        {
            rect                        0 0 1708 480 0 0
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            forecolor                   1 1 1 0.5
            background                  "mw2_main_cloud_overlay"
            exp rect x                  (0 - 107) - ((float(milliseconds() % 60000) / 60000) * (854));
        }
        itemDef
        {
            rect                        0 0 -1708 -480 0 0
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            forecolor                   1 1 1 0.5
            background                  "mw2_main_cloud_overlay"
            exp rect x                  (- 107 + 854) + ((float(milliseconds() % 50000) / 50000) * (854));
        }
        itemDef
        {
            rect                        0 0 640 480 4 4
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            forecolor                   1 1 1 0
            background                  "mockup_bg_glow"
            exp forecolor a             ((sin(milliseconds() / 1500) + 1) * 0.25) + 0.25;
        }
        itemDef
        {
            rect                        0 0 640 480 4 4
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            forecolor                   1 1 1 0
            background                  "mockup_bg_glow"
            exp forecolor a             ((sin(milliseconds() / 480) + 1) * 0.25) + 0.25;
        }
        itemDef
        {
            rect                        0 0 0 28 2 1
            decoration                  
            visible                     1
            textalign                   5
            textalignx                  5
            textscale                   0.5
            textfont                    9
            exp text                    "@MENU_DD_DESC";
        }
        itemDef
        {
            rect                        0 28 640 162 4 1
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            forecolor                   1 1 1 0.15
            background                  "white"
        }
        itemDef
        {
            rect                        -32 -4 32 32 4 1
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            forecolor                   0 0 0 1
            background                  "drop_shadow_tl"
        }
        itemDef
        {
            rect                        0 -4 640 32 4 1
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            forecolor                   0 0 0 1
            background                  "drop_shadow_t"
        }
        itemDef
        {
            rect                        640 -4 32 32 4 1
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            forecolor                   0 0 0 1
            background                  "drop_shadow_tr"
        }
        itemDef
        {
            rect                        640 28 32 162 4 1
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            forecolor                   0 0 0 1
            background                  "drop_shadow_r"
        }
        itemDef
        {
            rect                        640 190 32 32 4 1
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            forecolor                   0 0 0 1
            background                  "drop_shadow_br"
        }
        itemDef
        {
            rect                        0 190 640 32 4 1
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            forecolor                   0 0 0 1
            background                  "drop_shadow_b"
        }
        itemDef
        {
            rect                        -32 190 32 32 4 1
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            forecolor                   0 0 0 1
            background                  "drop_shadow_bl"
        }
        itemDef
        {
            rect                        -32 28 32 162 4 1
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            forecolor                   0 0 0 1
            background                  "drop_shadow_l"
        }
        itemDef
        {
            rect                        0 226 640 144 4 1
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            forecolor                   1 1 1 0.15
            background                  "white"
        }
        itemDef
        {
            rect                        -32 194 32 32 4 1
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            forecolor                   0 0 0 1
            background                  "drop_shadow_tl"
        }
        itemDef
        {
            rect                        0 194 640 32 4 1
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            forecolor                   0 0 0 1
            background                  "drop_shadow_t"
        }
        itemDef
        {
            rect                        640 194 32 32 4 1
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            forecolor                   0 0 0 1
            background                  "drop_shadow_tr"
        }
        itemDef
        {
            rect                        640 226 32 144 4 1
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            forecolor                   0 0 0 1
            background                  "drop_shadow_r"
        }
        itemDef
        {
            rect                        640 370 32 32 4 1
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            forecolor                   0 0 0 1
            background                  "drop_shadow_br"
        }
        itemDef
        {
            rect                        0 370 640 32 4 1
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            forecolor                   0 0 0 1
            background                  "drop_shadow_b"
        }
        itemDef
        {
            rect                        -32 370 32 32 4 1
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            forecolor                   0 0 0 1
            background                  "drop_shadow_bl"
        }
        itemDef
        {
            rect                        -32 226 32 144 4 1
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            forecolor                   0 0 0 1
            background                  "drop_shadow_l"
        }
        itemDef
        {
            rect                        -272 28 160 18 2 1
            style                       1
            decoration                  
            visible                     1
            textalign                   6
            textalignx                  -32
            textscale                   0.3333
            textfont                    9
            exp text                    "@MPUI_GAME_RULES";
        }
        itemDef
        {
            name                        "sidenav_button_1"
            text                        "@MPUI_RULES_TIME_LIMIT"
            group                       "mw2_button"
            rect                        -272 46 260 18 2 1
            style                       1
            type                        1
            visible                     1
            textalign                   4
            textaligny                  -2
            textscale                   0.375
            textfont                    3
            disablecolor                0.6 0.55 0.55 1
            background                  "menu_rules_selection_bar"
            onFocus
            {
                play mouse_over;
                if (dvarstring(gameMode) != "mp")
                {
                    setItemColor mw2_button backcolor 0 0 0 0;
                }
                setItemColor self backcolor 0 0 0 1;
                setLocalVarBool ui_menuAButton 1;
                setLocalVarFloat ui_popupYPos getfocuseditemy();
            }
            leaveFocus
            {
                setItemColor self backcolor 0 0 0 "0.0";
                setLocalVarString ui_hint_text "@NULL_EMPTY";
                setLocalVarBool ui_menuAButton 0;
            }
            action
            {
                play mouse_click;
                open "settings_quick_dd_@MPUI_RULES_TIME_LIMIT";
                play mouse_click;
            }
            execKeyInt 31
            {
                setfocus sidenav_button_20;
            }
            execKeyInt 23
            {
                setfocus sidenav_button_20;
            }
        }
        itemDef
        {
            rect                        -272 46 272 18 2 1
            style                       1
            decoration                  
            type                        12
            visible                     1
            textalign                   4
            textalignx                  160
            textaligny                  -2
            textscale                   0.375
            textfont                    3
            backcolor                   1 1 1 0
            forecolor                   1 1 1 0.65
            background                  "white"
            dvar                        "scr_dd_timelimit"
            dvarStrList                 { "@MPUI_RULES_2_5MINUTES" "2.5" "@MPUI_RULES_3MINUTES" "3" "@MPUI_RULES_5MINUTES" "5" "@MPUI_RULES_8MINUTES" "8" "@MPUI_RULES_10MINUTES" "10" "" "0" }
        }
        itemDef
        {
            name                        "sidenav_button_2"
            text                        "@MPUI_RULES_ROUND_SWITCH"
            group                       "mw2_button"
            rect                        -272 64 260 18 2 1
            style                       1
            type                        1
            visible                     1
            textalign                   4
            textaligny                  -2
            textscale                   0.375
            textfont                    3
            disablecolor                0.6 0.55 0.55 1
            background                  "menu_rules_selection_bar"
            onFocus
            {
                play mouse_over;
                if (dvarstring(gameMode) != "mp")
                {
                    setItemColor mw2_button backcolor 0 0 0 0;
                }
                setItemColor self backcolor 0 0 0 1;
                setLocalVarBool ui_menuAButton 1;
                setLocalVarFloat ui_popupYPos getfocuseditemy();
            }
            leaveFocus
            {
                setItemColor self backcolor 0 0 0 "0.0";
                setLocalVarString ui_hint_text "@NULL_EMPTY";
                setLocalVarBool ui_menuAButton 0;
            }
            action
            {
                play mouse_click;
                open "settings_quick_dd_@MPUI_RULES_ROUND_SWITCH";
                play mouse_click;
            }
            execKeyInt 31
            {
                setfocus sidenav_button_21;
            }
            execKeyInt 23
            {
                setfocus sidenav_button_21;
            }
        }
        itemDef
        {
            rect                        -272 64 272 18 2 1
            style                       1
            decoration                  
            type                        12
            visible                     1
            textalign                   4
            textalignx                  160
            textaligny                  -2
            textscale                   0.375
            textfont                    3
            backcolor                   1 1 1 0
            forecolor                   1 1 1 0.65
            background                  "white"
            dvar                        "scr_dd_roundswitch"
            dvarStrList                 { "@MPUI_RULES_NEVER" "0" "@MPUI_RULES_EVERY_ROUND" "1" "@MPUI_RULES_EVERY_2ROUNDS" "2" "@MPUI_RULES_EVERY_3ROUNDS" "3" "@MPUI_RULES_EVERY_4ROUNDS" "4" "" "0" }
        }
        itemDef
        {
            name                        "sidenav_button_3"
            text                        "@MPUI_RULES_BOMB_TIMER"
            group                       "mw2_button"
            rect                        -272 82 260 18 2 1
            style                       1
            type                        1
            visible                     1
            textalign                   4
            textaligny                  -2
            textscale                   0.375
            textfont                    3
            disablecolor                0.6 0.55 0.55 1
            background                  "menu_rules_selection_bar"
            onFocus
            {
                play mouse_over;
                if (dvarstring(gameMode) != "mp")
                {
                    setItemColor mw2_button backcolor 0 0 0 0;
                }
                setItemColor self backcolor 0 0 0 1;
                setLocalVarBool ui_menuAButton 1;
                setLocalVarFloat ui_popupYPos getfocuseditemy();
            }
            leaveFocus
            {
                setItemColor self backcolor 0 0 0 "0.0";
                setLocalVarString ui_hint_text "@NULL_EMPTY";
                setLocalVarBool ui_menuAButton 0;
            }
            action
            {
                play mouse_click;
                open "settings_quick_dd_@MPUI_RULES_BOMB_TIMER";
                play mouse_click;
            }
            execKeyInt 31
            {
                setfocus sidenav_button_22;
            }
            execKeyInt 23
            {
                setfocus sidenav_button_22;
            }
        }
        itemDef
        {
            rect                        -272 82 272 18 2 1
            style                       1
            decoration                  
            type                        12
            visible                     1
            textalign                   4
            textalignx                  160
            textaligny                  -2
            textscale                   0.375
            textfont                    3
            backcolor                   1 1 1 0
            forecolor                   1 1 1 0.65
            background                  "white"
            dvar                        "scr_dd_bombtimer"
            dvarStrList                 { "@MPUI_RULES_5SECONDS" "5" "@MPUI_RULES_30SECONDS" "30" "@MPUI_RULES_45SECONDS" "45" "@MPUI_RULES_1MINUTE" "60" "@MPUI_RULES_1_5MINUTES" "90" "@MPUI_RULES_2MINUTES" "120" }
        }
        itemDef
        {
            name                        "sidenav_button_4"
            text                        "@MPUI_RULES_PLANT_TIME"
            group                       "mw2_button"
            rect                        -272 100 260 18 2 1
            style                       1
            type                        1
            visible                     1
            textalign                   4
            textaligny                  -2
            textscale                   0.375
            textfont                    3
            disablecolor                0.6 0.55 0.55 1
            background                  "menu_rules_selection_bar"
            onFocus
            {
                play mouse_over;
                if (dvarstring(gameMode) != "mp")
                {
                    setItemColor mw2_button backcolor 0 0 0 0;
                }
                setItemColor self backcolor 0 0 0 1;
                setLocalVarBool ui_menuAButton 1;
                setLocalVarFloat ui_popupYPos getfocuseditemy();
            }
            leaveFocus
            {
                setItemColor self backcolor 0 0 0 "0.0";
                setLocalVarString ui_hint_text "@NULL_EMPTY";
                setLocalVarBool ui_menuAButton 0;
            }
            action
            {
                play mouse_click;
                open "settings_quick_dd_@MPUI_RULES_PLANT_TIME";
                play mouse_click;
            }
            execKeyInt 31
            {
                setfocus sidenav_button_23;
            }
            execKeyInt 23
            {
                setfocus sidenav_button_23;
            }
        }
        itemDef
        {
            rect                        -272 100 272 18 2 1
            style                       1
            decoration                  
            type                        12
            visible                     1
            textalign                   4
            textalignx                  160
            textaligny                  -2
            textscale                   0.375
            textfont                    3
            backcolor                   1 1 1 0
            forecolor                   1 1 1 0.65
            background                  "white"
            dvar                        "scr_dd_planttime"
            dvarStrList                 { "@MPUI_RULES_1SECOND" "1" "@MPUI_RULES_2_5SECONDS" "2.5" "@MPUI_RULES_5SECONDS" "5" "@MPUI_RULES_7_5SECONDS" "7.5" "@MPUI_RULES_10SECONDS" "10" "" "0" }
        }
        itemDef
        {
            name                        "sidenav_button_5"
            text                        "@MPUI_RULES_DEFUSE_TIME"
            group                       "mw2_button"
            rect                        -272 118 260 18 2 1
            style                       1
            type                        1
            visible                     1
            textalign                   4
            textaligny                  -2
            textscale                   0.375
            textfont                    3
            disablecolor                0.6 0.55 0.55 1
            background                  "menu_rules_selection_bar"
            onFocus
            {
                play mouse_over;
                if (dvarstring(gameMode) != "mp")
                {
                    setItemColor mw2_button backcolor 0 0 0 0;
                }
                setItemColor self backcolor 0 0 0 1;
                setLocalVarBool ui_menuAButton 1;
                setLocalVarFloat ui_popupYPos getfocuseditemy();
            }
            leaveFocus
            {
                setItemColor self backcolor 0 0 0 "0.0";
                setLocalVarString ui_hint_text "@NULL_EMPTY";
                setLocalVarBool ui_menuAButton 0;
            }
            action
            {
                play mouse_click;
                open "settings_quick_dd_@MPUI_RULES_DEFUSE_TIME";
                play mouse_click;
            }
            execKeyInt 31
            {
                setfocus sidenav_button_24;
            }
            execKeyInt 23
            {
                setfocus sidenav_button_24;
            }
        }
        itemDef
        {
            rect                        -272 118 272 18 2 1
            style                       1
            decoration                  
            type                        12
            visible                     1
            textalign                   4
            textalignx                  160
            textaligny                  -2
            textscale                   0.375
            textfont                    3
            backcolor                   1 1 1 0
            forecolor                   1 1 1 0.65
            background                  "white"
            dvar                        "scr_dd_defusetime"
            dvarStrList                 { "@MPUI_RULES_1SECOND" "1" "@MPUI_RULES_2_5SECONDS" "2.5" "@MPUI_RULES_5SECONDS" "5" "@MPUI_RULES_7_5SECONDS" "7.5" "@MPUI_RULES_10SECONDS" "10" "" "0" }
        }
        itemDef
        {
            name                        "sidenav_button_6"
            text                        "@MPUI_RULES_ADD_TIME"
            group                       "mw2_button"
            rect                        -272 136 260 18 2 1
            style                       1
            type                        1
            visible                     1
            textalign                   4
            textaligny                  -2
            textscale                   0.375
            textfont                    3
            disablecolor                0.6 0.55 0.55 1
            background                  "menu_rules_selection_bar"
            onFocus
            {
                play mouse_over;
                if (dvarstring(gameMode) != "mp")
                {
                    setItemColor mw2_button backcolor 0 0 0 0;
                }
                setItemColor self backcolor 0 0 0 1;
                setLocalVarBool ui_menuAButton 1;
                setLocalVarFloat ui_popupYPos getfocuseditemy();
            }
            leaveFocus
            {
                setItemColor self backcolor 0 0 0 "0.0";
                setLocalVarString ui_hint_text "@NULL_EMPTY";
                setLocalVarBool ui_menuAButton 0;
            }
            action
            {
                play mouse_click;
                open "settings_quick_dd_@MPUI_RULES_ADD_TIME";
                play mouse_click;
            }
            execKeyInt 31
            {
                setfocus sidenav_button_25;
            }
            execKeyInt 23
            {
                setfocus sidenav_button_25;
            }
        }
        itemDef
        {
            rect                        -272 136 272 18 2 1
            style                       1
            decoration                  
            type                        12
            visible                     1
            textalign                   4
            textalignx                  160
            textaligny                  -2
            textscale                   0.375
            textfont                    3
            backcolor                   1 1 1 0
            forecolor                   1 1 1 0.65
            background                  "white"
            dvar                        "scr_dd_addtime"
            dvarStrList                 { "@MPUI_RULES_NONE" "0" "@MPUI_RULES_1_5MINUTES" "1.5" "@MPUI_RULES_2MINUTES" "2" "@MPUI_RULES_2_5MINUTES" "2.5" "@MPUI_RULES_3MINUTES" "3" "@MPUI_RULES_5MINUTES" "5" }
        }
        itemDef
        {
            rect                        -272 226 160 18 2 1
            style                       1
            decoration                  
            visible                     1
            textalign                   6
            textalignx                  -32
            textscale                   0.3333
            textfont                    9
            exp text                    "@MPUI_RULES_TEAM_OPTIONS";
        }
        itemDef
        {
            name                        "sidenav_button_12"
            text                        "@MPUI_RULES_SPECTATING"
            group                       "mw2_button"
            rect                        -272 244 260 18 2 1
            style                       1
            type                        1
            visible                     1
            textalign                   4
            textaligny                  -2
            textscale                   0.375
            textfont                    3
            disablecolor                0.6 0.55 0.55 1
            background                  "menu_rules_selection_bar"
            onFocus
            {
                play mouse_over;
                if (dvarstring(gameMode) != "mp")
                {
                    setItemColor mw2_button backcolor 0 0 0 0;
                }
                setItemColor self backcolor 0 0 0 1;
                setLocalVarBool ui_menuAButton 1;
                setLocalVarFloat ui_popupYPos getfocuseditemy();
            }
            leaveFocus
            {
                setItemColor self backcolor 0 0 0 "0.0";
                setLocalVarString ui_hint_text "@NULL_EMPTY";
                setLocalVarBool ui_menuAButton 0;
            }
            action
            {
                play mouse_click;
                open "settings_quick_dd_@MPUI_RULES_SPECTATING";
                play mouse_click;
            }
            execKeyInt 31
            {
                setfocus sidenav_button_31;
            }
            execKeyInt 23
            {
                setfocus sidenav_button_31;
            }
        }
        itemDef
        {
            rect                        -272 244 272 18 2 1
            style                       1
            decoration                  
            type                        12
            visible                     1
            textalign                   4
            textalignx                  160
            textaligny                  -2
            textscale                   0.375
            textfont                    3
            backcolor                   1 1 1 0
            forecolor                   1 1 1 0.65
            background                  "white"
            dvar                        "scr_game_spectatetype"
            dvarStrList                 { "@MENU_DISABLED" "0" "@MPUI_RULES_TEAM_ONLY" "1" "@MPUI_RULES_FREE" "2" "" "0" "" "0" "" "0" }
        }
        itemDef
        {
            name                        "sidenav_button_13"
            text                        "@MPUI_RULES_WAVE_DELAY"
            group                       "mw2_button"
            rect                        -272 262 260 18 2 1
            style                       1
            type                        1
            visible                     1
            textalign                   4
            textaligny                  -2
            textscale                   0.375
            textfont                    3
            disablecolor                0.6 0.55 0.55 1
            background                  "menu_rules_selection_bar"
            onFocus
            {
                play mouse_over;
                if (dvarstring(gameMode) != "mp")
                {
                    setItemColor mw2_button backcolor 0 0 0 0;
                }
                setItemColor self backcolor 0 0 0 1;
                setLocalVarBool ui_menuAButton 1;
                setLocalVarFloat ui_popupYPos getfocuseditemy();
            }
            leaveFocus
            {
                setItemColor self backcolor 0 0 0 "0.0";
                setLocalVarString ui_hint_text "@NULL_EMPTY";
                setLocalVarBool ui_menuAButton 0;
            }
            action
            {
                play mouse_click;
                open "settings_quick_dd_@MPUI_RULES_WAVE_DELAY";
                play mouse_click;
            }
            execKeyInt 31
            {
                setfocus sidenav_button_32;
            }
            execKeyInt 23
            {
                setfocus sidenav_button_32;
            }
        }
        itemDef
        {
            rect                        -272 262 272 18 2 1
            style                       1
            decoration                  
            type                        12
            visible                     1
            textalign                   4
            textalignx                  160
            textaligny                  -2
            textscale                   0.375
            textfont                    3
            backcolor                   1 1 1 0
            forecolor                   1 1 1 0.65
            background                  "white"
            dvar                        "scr_dd_waverespawndelay"
            dvarStrList                 { "@MPUI_RULES_NONE" "0" "@MPUI_RULES_5SECONDS" "5" "@MPUI_RULES_10SECONDS" "10" "@MPUI_RULES_15SECONDS" "15" "@MPUI_RULES_30SECONDS" "30" "" "0" }
        }
        itemDef
        {
            name                        "sidenav_button_14"
            text                        "@MPUI_RULES_FORCE_RESPAWN"
            group                       "mw2_button"
            rect                        -272 280 260 18 2 1
            style                       1
            type                        1
            visible                     1
            textalign                   4
            textaligny                  -2
            textscale                   0.375
            textfont                    3
            disablecolor                0.6 0.55 0.55 1
            background                  "menu_rules_selection_bar"
            onFocus
            {
                play mouse_over;
                if (dvarstring(gameMode) != "mp")
                {
                    setItemColor mw2_button backcolor 0 0 0 0;
                }
                setItemColor self backcolor 0 0 0 1;
                setLocalVarBool ui_menuAButton 1;
                setLocalVarFloat ui_popupYPos getfocuseditemy();
            }
            leaveFocus
            {
                setItemColor self backcolor 0 0 0 "0.0";
                setLocalVarString ui_hint_text "@NULL_EMPTY";
                setLocalVarBool ui_menuAButton 0;
            }
            action
            {
                play mouse_click;
                exec "toggle scr_player_forcerespawn 0 1";
                play mouse_click;
            }
            execKeyInt 31
            {
                setfocus sidenav_button_33;
            }
            execKeyInt 23
            {
                setfocus sidenav_button_33;
            }
        }
        itemDef
        {
            rect                        -272 280 272 18 2 1
            style                       1
            decoration                  
            type                        12
            visible                     1
            textalign                   4
            textalignx                  160
            textaligny                  -2
            textscale                   0.375
            textfont                    3
            backcolor                   1 1 1 0
            forecolor                   1 1 1 0.65
            background                  "white"
            dvar                        "scr_player_forcerespawn"
            dvarStrList                 { "@MENU_DISABLED" "0" "@MENU_ENABLED" "1" }
        }
        itemDef
        {
            name                        "sidenav_button_16"
            text                        "@MPUI_RULES_FRIENDLY_FIRE"
            group                       "mw2_button"
            rect                        -272 298 260 18 2 1
            style                       1
            type                        1
            visible                     1
            textalign                   4
            textaligny                  -2
            textscale                   0.375
            textfont                    3
            disablecolor                0.6 0.55 0.55 1
            background                  "menu_rules_selection_bar"
            onFocus
            {
                play mouse_over;
                if (dvarstring(gameMode) != "mp")
                {
                    setItemColor mw2_button backcolor 0 0 0 0;
                }
                setItemColor self backcolor 0 0 0 1;
                setLocalVarBool ui_menuAButton 1;
                setLocalVarFloat ui_popupYPos getfocuseditemy();
            }
            leaveFocus
            {
                setItemColor self backcolor 0 0 0 "0.0";
                setLocalVarString ui_hint_text "@NULL_EMPTY";
                setLocalVarBool ui_menuAButton 0;
            }
            action
            {
                play mouse_click;
                open "settings_quick_dd_@MPUI_RULES_FRIENDLY_FIRE";
                play mouse_click;
            }
            execKeyInt 31
            {
                setfocus sidenav_button_35;
            }
            execKeyInt 23
            {
                setfocus sidenav_button_35;
            }
        }
        itemDef
        {
            rect                        -272 298 272 18 2 1
            style                       1
            decoration                  
            type                        12
            visible                     1
            textalign                   4
            textalignx                  160
            textaligny                  -2
            textscale                   0.375
            textfont                    3
            backcolor                   1 1 1 0
            forecolor                   1 1 1 0.65
            background                  "white"
            dvar                        "scr_team_fftype"
            dvarStrList                 { "@MENU_DISABLED" "0" "@MENU_ENABLED" "1" "@MPUI_RULES_REFLECT" "2" "@MPUI_RULES_SHARED" "3" "" "0" "" "0" }
        }
        itemDef
        {
            rect                        0 28 160 18 2 1
            style                       1
            decoration                  
            visible                     1
            textalign                   6
            textalignx                  -32
            textscale                   0.3333
            textfont                    9
            exp text                    "@MPUI_RULES_PLAYER_OPTIONS";
        }
        itemDef
        {
            name                        "sidenav_button_20"
            text                        "@MPUI_RULES_NUMBER_OF_LIVES"
            group                       "mw2_button"
            rect                        0 46 260 18 2 1
            style                       1
            type                        1
            visible                     1
            textalign                   4
            textaligny                  -2
            textscale                   0.375
            textfont                    3
            disablecolor                0.6 0.55 0.55 1
            background                  "menu_rules_selection_bar"
            onFocus
            {
                play mouse_over;
                if (dvarstring(gameMode) != "mp")
                {
                    setItemColor mw2_button backcolor 0 0 0 0;
                }
                setItemColor self backcolor 0 0 0 1;
                setLocalVarBool ui_menuAButton 1;
                setLocalVarFloat ui_popupYPos getfocuseditemy();
            }
            leaveFocus
            {
                setItemColor self backcolor 0 0 0 "0.0";
                setLocalVarString ui_hint_text "@NULL_EMPTY";
                setLocalVarBool ui_menuAButton 0;
            }
            action
            {
                play mouse_click;
                open "settings_quick_dd_@MPUI_RULES_NUMBER_OF_LIVES";
                play mouse_click;
            }
            execKeyInt 30
            {
                setfocus sidenav_button_1;
            }
            execKeyInt 22
            {
                setfocus sidenav_button_1;
            }
        }
        itemDef
        {
            rect                        0 46 272 18 2 1
            style                       1
            decoration                  
            type                        12
            visible                     1
            textalign                   4
            textalignx                  160
            textaligny                  -2
            textscale                   0.375
            textfont                    3
            backcolor                   1 1 1 0
            forecolor                   1 1 1 0.65
            background                  "white"
            dvar                        "scr_dd_numlives"
            dvarStrList                 { "@MPUI_RULES_UNLIMITED" "0" "@MPUI_RULES_ITEM_LIFE" "1" "@MPUI_RULES_ITEM_2LIVES" "2" "@MPUI_RULES_ITEM_3LIVES" "3" "@MPUI_RULES_ITEM_5LIVES" "5" "@MPUI_RULES_ITEM_9LIVES" "9" }
        }
        itemDef
        {
            name                        "sidenav_button_21"
            text                        "@MPUI_RULES_RESPAWN_DELAY"
            group                       "mw2_button"
            rect                        0 64 260 18 2 1
            style                       1
            type                        1
            visible                     1
            textalign                   4
            textaligny                  -2
            textscale                   0.375
            textfont                    3
            disablecolor                0.6 0.55 0.55 1
            background                  "menu_rules_selection_bar"
            onFocus
            {
                play mouse_over;
                if (dvarstring(gameMode) != "mp")
                {
                    setItemColor mw2_button backcolor 0 0 0 0;
                }
                setItemColor self backcolor 0 0 0 1;
                setLocalVarBool ui_menuAButton 1;
                setLocalVarFloat ui_popupYPos getfocuseditemy();
            }
            leaveFocus
            {
                setItemColor self backcolor 0 0 0 "0.0";
                setLocalVarString ui_hint_text "@NULL_EMPTY";
                setLocalVarBool ui_menuAButton 0;
            }
            action
            {
                play mouse_click;
                open "settings_quick_dd_@MPUI_RULES_RESPAWN_DELAY";
                play mouse_click;
            }
            execKeyInt 30
            {
                setfocus sidenav_button_2;
            }
            execKeyInt 22
            {
                setfocus sidenav_button_2;
            }
        }
        itemDef
        {
            rect                        0 64 272 18 2 1
            style                       1
            decoration                  
            type                        12
            visible                     1
            textalign                   4
            textalignx                  160
            textaligny                  -2
            textscale                   0.375
            textfont                    3
            backcolor                   1 1 1 0
            forecolor                   1 1 1 0.65
            background                  "white"
            dvar                        "scr_dd_playerrespawndelay"
            dvarStrList                 { "@MPUI_RULES_NONE" "0" "@MPUI_RULES_5SECONDS" "5" "@MPUI_RULES_7_5SECONDS" "7.5" "@MPUI_RULES_10SECONDS" "10" "@MPUI_RULES_15SECONDS" "15" "@MPUI_RULES_30SECONDS" "30" }
        }
        itemDef
        {
            name                        "sidenav_button_22"
            text                        "@MPUI_RULES_MAX_HEALTH"
            group                       "mw2_button"
            rect                        0 82 260 18 2 1
            style                       1
            type                        1
            visible                     1
            textalign                   4
            textaligny                  -2
            textscale                   0.375
            textfont                    3
            disablecolor                0.6 0.55 0.55 1
            background                  "menu_rules_selection_bar"
            onFocus
            {
                play mouse_over;
                if (dvarstring(gameMode) != "mp")
                {
                    setItemColor mw2_button backcolor 0 0 0 0;
                }
                setItemColor self backcolor 0 0 0 1;
                setLocalVarBool ui_menuAButton 1;
                setLocalVarFloat ui_popupYPos getfocuseditemy();
            }
            leaveFocus
            {
                setItemColor self backcolor 0 0 0 "0.0";
                setLocalVarString ui_hint_text "@NULL_EMPTY";
                setLocalVarBool ui_menuAButton 0;
            }
            action
            {
                play mouse_click;
                open "settings_quick_dd_@MPUI_RULES_MAX_HEALTH";
                play mouse_click;
            }
            execKeyInt 30
            {
                setfocus sidenav_button_3;
            }
            execKeyInt 22
            {
                setfocus sidenav_button_3;
            }
        }
        itemDef
        {
            rect                        0 82 272 18 2 1
            style                       1
            decoration                  
            type                        12
            visible                     1
            textalign                   4
            textalignx                  160
            textaligny                  -2
            textscale                   0.375
            textfont                    3
            backcolor                   1 1 1 0
            forecolor                   1 1 1 0.65
            background                  "white"
            dvar                        "scr_player_maxhealth"
            dvarStrList                 { "@MPUI_RULES_MINISCULE" "30" "@MPUI_RULES_HALF" "50" "@MPUI_RULES_NORMAL" "100" "@MPUI_RULES_DOUBLE" "200" "" "0" "" "0" }
        }
        itemDef
        {
            name                        "sidenav_button_23"
            text                        "@MPUI_RULES_HEALTH_REGEN"
            group                       "mw2_button"
            rect                        0 100 260 18 2 1
            style                       1
            type                        1
            visible                     1
            textalign                   4
            textaligny                  -2
            textscale                   0.375
            textfont                    3
            disablecolor                0.6 0.55 0.55 1
            background                  "menu_rules_selection_bar"
            onFocus
            {
                play mouse_over;
                if (dvarstring(gameMode) != "mp")
                {
                    setItemColor mw2_button backcolor 0 0 0 0;
                }
                setItemColor self backcolor 0 0 0 1;
                setLocalVarBool ui_menuAButton 1;
                setLocalVarFloat ui_popupYPos getfocuseditemy();
            }
            leaveFocus
            {
                setItemColor self backcolor 0 0 0 "0.0";
                setLocalVarString ui_hint_text "@NULL_EMPTY";
                setLocalVarBool ui_menuAButton 0;
            }
            action
            {
                play mouse_click;
                open "settings_quick_dd_@MPUI_RULES_HEALTH_REGEN";
                play mouse_click;
            }
            execKeyInt 30
            {
                setfocus sidenav_button_4;
            }
            execKeyInt 22
            {
                setfocus sidenav_button_4;
            }
        }
        itemDef
        {
            rect                        0 100 272 18 2 1
            style                       1
            decoration                  
            type                        12
            visible                     1
            textalign                   4
            textalignx                  160
            textaligny                  -2
            textscale                   0.375
            textfont                    3
            backcolor                   1 1 1 0
            forecolor                   1 1 1 0.65
            background                  "white"
            dvar                        "scr_player_healthregentime"
            dvarStrList                 { "@MPUI_RULES_NONE" "0" "@MPUI_RULES_FAST" "2" "@MPUI_RULES_NORMAL" "5" "@MPUI_RULES_SLOW" "10" "" "0" "" "0" }
        }
        itemDef
        {
            name                        "sidenav_button_24"
            text                        "@MPUI_RULES_KILLCAM"
            group                       "mw2_button"
            rect                        0 118 260 18 2 1
            style                       1
            type                        1
            visible                     1
            textalign                   4
            textaligny                  -2
            textscale                   0.375
            textfont                    3
            disablecolor                0.6 0.55 0.55 1
            background                  "menu_rules_selection_bar"
            onFocus
            {
                play mouse_over;
                if (dvarstring(gameMode) != "mp")
                {
                    setItemColor mw2_button backcolor 0 0 0 0;
                }
                setItemColor self backcolor 0 0 0 1;
                setLocalVarBool ui_menuAButton 1;
                setLocalVarFloat ui_popupYPos getfocuseditemy();
            }
            leaveFocus
            {
                setItemColor self backcolor 0 0 0 "0.0";
                setLocalVarString ui_hint_text "@NULL_EMPTY";
                setLocalVarBool ui_menuAButton 0;
            }
            action
            {
                play mouse_click;
                exec "toggle scr_game_allowkillcam 0 1";
                play mouse_click;
            }
            execKeyInt 30
            {
                setfocus sidenav_button_5;
            }
            execKeyInt 22
            {
                setfocus sidenav_button_5;
            }
        }
        itemDef
        {
            rect                        0 118 272 18 2 1
            style                       1
            decoration                  
            type                        12
            visible                     1
            textalign                   4
            textalignx                  160
            textaligny                  -2
            textscale                   0.375
            textfont                    3
            backcolor                   1 1 1 0
            forecolor                   1 1 1 0.65
            background                  "white"
            dvar                        "scr_game_allowkillcam"
            dvarStrList                 { "@MENU_DISABLED" "0" "@MENU_ENABLED" "1" }
        }
        itemDef
        {
            rect                        0 226 160 18 2 1
            style                       1
            decoration                  
            visible                     1
            textalign                   6
            textalignx                  -32
            textscale                   0.3333
            textfont                    9
            exp text                    "@MPUI_RULES_GAMEPLAY_OPTIONS";
        }
        itemDef
        {
            name                        "sidenav_button_31"
            text                        "@MPUI_RULES_HEADSHOTS_ONLY"
            group                       "mw2_button"
            rect                        0 244 260 18 2 1
            style                       1
            type                        1
            visible                     1
            textalign                   4
            textaligny                  -2
            textscale                   0.375
            textfont                    3
            disablecolor                0.6 0.55 0.55 1
            background                  "menu_rules_selection_bar"
            onFocus
            {
                play mouse_over;
                if (dvarstring(gameMode) != "mp")
                {
                    setItemColor mw2_button backcolor 0 0 0 0;
                }
                setItemColor self backcolor 0 0 0 1;
                setLocalVarBool ui_menuAButton 1;
                setLocalVarFloat ui_popupYPos getfocuseditemy();
            }
            leaveFocus
            {
                setItemColor self backcolor 0 0 0 "0.0";
                setLocalVarString ui_hint_text "@NULL_EMPTY";
                setLocalVarBool ui_menuAButton 0;
            }
            action
            {
                play mouse_click;
                exec "toggle scr_game_onlyheadshots 0 1";
                play mouse_click;
            }
            execKeyInt 30
            {
                setfocus sidenav_button_12;
            }
            execKeyInt 22
            {
                setfocus sidenav_button_12;
            }
        }
        itemDef
        {
            rect                        0 244 272 18 2 1
            style                       1
            decoration                  
            type                        12
            visible                     1
            textalign                   4
            textalignx                  160
            textaligny                  -2
            textscale                   0.375
            textfont                    3
            backcolor                   1 1 1 0
            forecolor                   1 1 1 0.65
            background                  "white"
            dvar                        "scr_game_onlyheadshots"
            dvarStrList                 { "@MENU_DISABLED" "0" "@MENU_ENABLED" "1" }
        }
        itemDef
        {
            name                        "sidenav_button_32"
            text                        "@MPUI_RULES_PERKS"
            group                       "mw2_button"
            rect                        0 262 260 18 2 1
            style                       1
            type                        1
            visible                     1
            textalign                   4
            textaligny                  -2
            textscale                   0.375
            textfont                    3
            disablecolor                0.6 0.55 0.55 1
            background                  "menu_rules_selection_bar"
            onFocus
            {
                play mouse_over;
                if (dvarstring(gameMode) != "mp")
                {
                    setItemColor mw2_button backcolor 0 0 0 0;
                }
                setItemColor self backcolor 0 0 0 1;
                setLocalVarBool ui_menuAButton 1;
                setLocalVarFloat ui_popupYPos getfocuseditemy();
            }
            leaveFocus
            {
                setItemColor self backcolor 0 0 0 "0.0";
                setLocalVarString ui_hint_text "@NULL_EMPTY";
                setLocalVarBool ui_menuAButton 0;
            }
            action
            {
                play mouse_click;
                exec "toggle scr_game_perks 0 1";
                play mouse_click;
            }
            execKeyInt 30
            {
                setfocus sidenav_button_13;
            }
            execKeyInt 22
            {
                setfocus sidenav_button_13;
            }
        }
        itemDef
        {
            rect                        0 262 272 18 2 1
            style                       1
            decoration                  
            type                        12
            visible                     1
            textalign                   4
            textalignx                  160
            textaligny                  -2
            textscale                   0.375
            textfont                    3
            backcolor                   1 1 1 0
            forecolor                   1 1 1 0.65
            background                  "white"
            dvar                        "scr_game_perks"
            dvarStrList                 { "@MENU_DISABLED" "0" "@MENU_ENABLED" "1" }
        }
        itemDef
        {
            name                        "sidenav_button_33"
            text                        "@MPUI_RULES_KILLSTREAK_REWARDS"
            group                       "mw2_button"
            rect                        0 280 260 18 2 1
            style                       1
            type                        1
            visible                     1
            textalign                   4
            textaligny                  -2
            textscale                   0.375
            textfont                    3
            disablecolor                0.6 0.55 0.55 1
            background                  "menu_rules_selection_bar"
            onFocus
            {
                play mouse_over;
                if (dvarstring(gameMode) != "mp")
                {
                    setItemColor mw2_button backcolor 0 0 0 0;
                }
                setItemColor self backcolor 0 0 0 1;
                setLocalVarBool ui_menuAButton 1;
                setLocalVarFloat ui_popupYPos getfocuseditemy();
            }
            leaveFocus
            {
                setItemColor self backcolor 0 0 0 "0.0";
                setLocalVarString ui_hint_text "@NULL_EMPTY";
                setLocalVarBool ui_menuAButton 0;
            }
            action
            {
                play mouse_click;
                exec "toggle scr_game_hardpoints 0 1";
                play mouse_click;
            }
            execKeyInt 30
            {
                setfocus sidenav_button_14;
            }
            execKeyInt 22
            {
                setfocus sidenav_button_14;
            }
        }
        itemDef
        {
            rect                        0 280 272 18 2 1
            style                       1
            decoration                  
            type                        12
            visible                     1
            textalign                   4
            textalignx                  160
            textaligny                  -2
            textscale                   0.375
            textfont                    3
            backcolor                   1 1 1 0
            forecolor                   1 1 1 0.65
            background                  "white"
            dvar                        "scr_game_hardpoints"
            dvarStrList                 { "@MENU_DISABLED" "0" "@MENU_ENABLED" "1" }
        }
        itemDef
        {
            name                        "sidenav_button_34"
            text                        "@MPUI_RULES_HARDCORE"
            group                       "mw2_button"
            rect                        0 298 260 18 2 1
            style                       1
            type                        1
            visible                     1
            textalign                   4
            textaligny                  -2
            textscale                   0.375
            textfont                    3
            disablecolor                0.6 0.55 0.55 1
            background                  "menu_rules_selection_bar"
            onFocus
            {
                play mouse_over;
                if (dvarstring(gameMode) != "mp")
                {
                    setItemColor mw2_button backcolor 0 0 0 0;
                }
                setItemColor self backcolor 0 0 0 1;
                setLocalVarBool ui_menuAButton 1;
                setLocalVarFloat ui_popupYPos getfocuseditemy();
            }
            leaveFocus
            {
                setItemColor self backcolor 0 0 0 "0.0";
                setLocalVarString ui_hint_text "@NULL_EMPTY";
                setLocalVarBool ui_menuAButton 0;
            }
            action
            {
                play mouse_click;
                execNow "toggle g_hardcore 0 1";
                play mouse_click;
                execNowOnDvarIntValue g_hardcore 0 "exec hardcore_disable.cfg";
                execNowOnDvarIntValue g_hardcore 1 "exec hardcore_settings.cfg";
            }
            execKeyInt 30
            {
                setfocus sidenav_button_15;
            }
            execKeyInt 22
            {
                setfocus sidenav_button_15;
            }
        }
        itemDef
        {
            rect                        0 298 272 18 2 1
            style                       1
            decoration                  
            type                        12
            visible                     1
            textalign                   4
            textalignx                  160
            textaligny                  -2
            textscale                   0.375
            textfont                    3
            backcolor                   1 1 1 0
            forecolor                   1 1 1 0.65
            background                  "white"
            dvar                        "g_hardcore"
            dvarStrList                 { "@MENU_DISABLED" "0" "@MENU_ENABLED" "1" }
        }
        itemDef
        {
            name                        "sidenav_button_35"
            text                        "@MPUI_RULES_CAMERA"
            group                       "mw2_button"
            rect                        0 316 260 18 2 1
            style                       1
            type                        1
            visible                     1
            textalign                   4
            textaligny                  -2
            textscale                   0.375
            textfont                    3
            disablecolor                0.6 0.55 0.55 1
            background                  "menu_rules_selection_bar"
            onFocus
            {
                play mouse_over;
                if (dvarstring(gameMode) != "mp")
                {
                    setItemColor mw2_button backcolor 0 0 0 0;
                }
                setItemColor self backcolor 0 0 0 1;
                setLocalVarBool ui_menuAButton 1;
                setLocalVarFloat ui_popupYPos getfocuseditemy();
            }
            leaveFocus
            {
                setItemColor self backcolor 0 0 0 "0.0";
                setLocalVarString ui_hint_text "@NULL_EMPTY";
                setLocalVarBool ui_menuAButton 0;
            }
            action
            {
                play mouse_click;
                exec "toggle scr_thirdperson 0 1";
                play mouse_click;
            }
            execKeyInt 30
            {
                setfocus sidenav_button_16;
            }
            execKeyInt 22
            {
                setfocus sidenav_button_16;
            }
        }
        itemDef
        {
            rect                        0 316 272 18 2 1
            style                       1
            decoration                  
            type                        12
            visible                     1
            textalign                   4
            textalignx                  160
            textaligny                  -2
            textscale                   0.375
            textfont                    3
            backcolor                   1 1 1 0
            forecolor                   1 1 1 0.65
            background                  "white"
            dvar                        "scr_thirdperson"
            dvarStrList                 { "@MENU_DISABLED" "0" "@MENU_ENABLED" "1" }
        }
        itemDef
        {
            rect                        0 0 144 18 2 1
            decoration                  
            visible                     when(!localvarbool("ui_hideSelectButton"));
            textalign                   10
            textaligny                  -1
            textscale                   0.28
            textfont                    1
            exp rect x                  getfocuseditemx();
            exp rect y                  getfocuseditemy();
        }
        itemDef
        {
            text                        "@PLATFORM_BACK_CAPS"
            group                       "mw2_button"
            rect                        -64 -20 336 20 1 3
            style                       1
            type                        1
            visible                     when("@PLATFORM_BACK_CAPS" == "@PLATFORM_BACK_CAPS");
            textalign                   6
            textalignx                  -60
            textscale                   0.375
            textfont                    3
            disablecolor                0.6 0.55 0.55 1
            background                  "menu_button_selection_bar"
            onFocus
            {
                play mouse_over;
                if (dvarstring(gameMode) != "mp")
                {
                    setItemColor mw2_button backcolor 0 0 0 0;
                }
                setItemColor self backcolor 0 0 0 1;
                setLocalVarBool ui_menuAButton 1;
            }
            leaveFocus
            {
                setItemColor self backcolor 0 0 0 "0.0";
                setLocalVarString ui_hint_text "@NULL_EMPTY";
                setLocalVarBool ui_menuAButton 0;
            }
            action
            {
                play mouse_click;
                play mouse_click;
                escape self;
            }
        }
        itemDef
        {
            text                        "@PLATFORM_BACK_CAPS"
            group                       "mw2_button"
            rect                        -64 -20 336 20 1 3
            style                       1
            type                        1
            visible                     when("@PLATFORM_BACK_CAPS" == "@PLATFORM_GAME_SUMMARY_CAPS");
            textalign                   6
            textalignx                  -60
            textscale                   0.375
            textfont                    3
            disablecolor                0.6 0.55 0.55 1
            background                  "menu_button_selection_bar"
            onFocus
            {
                play mouse_over;
                if (dvarstring(gameMode) != "mp")
                {
                    setItemColor mw2_button backcolor 0 0 0 0;
                }
                setItemColor self backcolor 0 0 0 1;
                setLocalVarBool ui_menuAButton 1;
            }
            leaveFocus
            {
                setItemColor self backcolor 0 0 0 "0.0";
                setLocalVarString ui_hint_text "@NULL_EMPTY";
                setLocalVarBool ui_menuAButton 0;
            }
            action
            {
                play mouse_click;
                play mouse_click;
                open popup_summary;
            }
        }
    }
}
