{
    menuDef
    {
        name                        "settings_bonus_map"
        fullscreen                  1
        rect                        0 0 640 480 0 0
        style                       1
        focuscolor                  1 1 1 1
        soundLoop                   "music_mainmenu_mp"
        onOpen
        {
            focusFirst;
            setfocusbydvar ui_mapname;
        }
        onClose
        {
        }
        onESC
        {
            close self;
            close settings_map;
        }
        itemDef
        {
            rect                        0 0 640 480 4 4
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            background                  "mw2_main_background"
        }
        itemDef
        {
            rect                        0 0 1708 480 0 0
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            forecolor                   1 1 1 0.5
            background                  "mw2_main_cloud_overlay"
            exp rect x                  (0 - 107) - ((float(milliseconds() % 60000) / 60000) * (854));
        }
        itemDef
        {
            rect                        0 0 -1708 -480 0 0
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            forecolor                   1 1 1 0.5
            background                  "mw2_main_cloud_overlay"
            exp rect x                  (- 107 + 854) + ((float(milliseconds() % 50000) / 50000) * (854));
        }
        itemDef
        {
            rect                        0 0 640 480 4 4
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            forecolor                   1 1 1 0
            background                  "mockup_bg_glow"
            exp forecolor a             ((sin(milliseconds() / 1500) + 1) * 0.25) + 0.25;
        }
        itemDef
        {
            rect                        0 0 640 480 4 4
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            forecolor                   1 1 1 0
            background                  "mockup_bg_glow"
            exp forecolor a             ((sin(milliseconds() / 480) + 1) * 0.25) + 0.25;
        }
        itemDef
        {
            rect                        0 28 640 356 4 1
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            forecolor                   1 1 1 0.15
            background                  "white"
        }
        itemDef
        {
            rect                        -32 -4 32 32 4 1
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            forecolor                   0 0 0 1
            background                  "drop_shadow_tl"
        }
        itemDef
        {
            rect                        0 -4 640 32 4 1
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            forecolor                   0 0 0 1
            background                  "drop_shadow_t"
        }
        itemDef
        {
            rect                        640 -4 32 32 4 1
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            forecolor                   0 0 0 1
            background                  "drop_shadow_tr"
        }
        itemDef
        {
            rect                        640 28 32 356 4 1
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            forecolor                   0 0 0 1
            background                  "drop_shadow_r"
        }
        itemDef
        {
            rect                        640 384 32 32 4 1
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            forecolor                   0 0 0 1
            background                  "drop_shadow_br"
        }
        itemDef
        {
            rect                        0 384 640 32 4 1
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            forecolor                   0 0 0 1
            background                  "drop_shadow_b"
        }
        itemDef
        {
            rect                        -32 384 32 32 4 1
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            forecolor                   0 0 0 1
            background                  "drop_shadow_bl"
        }
        itemDef
        {
            rect                        -32 28 32 356 4 1
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            forecolor                   0 0 0 1
            background                  "drop_shadow_l"
        }
        itemDef
        {
            text                        "@MENU_CHOOSE_MAP_CAP"
            rect                        0 0 272 28 1 1
            decoration                  
            visible                     1
            textalign                   6
            textalignx                  -60
            textscale                   0.5
            textfont                    9
        }
        itemDef
        {
            group                       "mw2_button"
            rect                        -64 28 336 20 1 1
            style                       1
            type                        1
            visible                     1
            textalign                   6
            textalignx                  -60
            textscale                   0.375
            textfont                    3
            disablecolor                0.6 0.55 0.55 1
            background                  "menu_button_selection_bar"
            onFocus
            {
                play mouse_over;
                if (dvarstring(gameMode) != "mp")
                {
                    setItemColor mw2_button backcolor 0 0 0 0;
                }
                setItemColor self backcolor 0 0 0 1;
                setLocalVarBool ui_menuAButton 1;
                setLocalVarFloat ui_popupYPos getfocuseditemy();
                setLocalVarString ui_info_name ("PATCH_COMPLEX");
                setLocalVarString ui_info_desc ("PATCH_DESC_MAP_COMPLEX");
                setLocalVarString ui_info_icon ("preview_mp_complex");
            }
            leaveFocus
            {
                setItemColor self backcolor 0 0 0 "0.0";
                setLocalVarString ui_hint_text "@NULL_EMPTY";
                setLocalVarBool ui_menuAButton 0;
            }
            action
            {
                play mouse_click;
                if (!(4))
                {
                    exec xshowmarketplace;
                }
                else
                {
                    setdvar ui_mapname mp_complex;
                    close settings_map;
                    close self;
                }
            }
            dvarTest                    "ui_mapname"
            focusDvar                   { "mp_complex" }
            exp text                    "@" + "PATCH_COMPLEX";
            exp forecolor a             0.45 + (0.55 * (4));
        }
        itemDef
        {
            group                       "mw2_button"
            rect                        -64 48 336 20 1 1
            style                       1
            type                        1
            visible                     1
            textalign                   6
            textalignx                  -60
            textscale                   0.375
            textfont                    3
            disablecolor                0.6 0.55 0.55 1
            background                  "menu_button_selection_bar"
            onFocus
            {
                play mouse_over;
                if (dvarstring(gameMode) != "mp")
                {
                    setItemColor mw2_button backcolor 0 0 0 0;
                }
                setItemColor self backcolor 0 0 0 1;
                setLocalVarBool ui_menuAButton 1;
                setLocalVarFloat ui_popupYPos getfocuseditemy();
                setLocalVarString ui_info_name ("MPUI_CRASH");
                setLocalVarString ui_info_desc ("MPUI_DESC_MAP_CRASH");
                setLocalVarString ui_info_icon ("preview_mp_crash");
            }
            leaveFocus
            {
                setItemColor self backcolor 0 0 0 "0.0";
                setLocalVarString ui_hint_text "@NULL_EMPTY";
                setLocalVarBool ui_menuAButton 0;
            }
            action
            {
                play mouse_click;
                if (!(4))
                {
                    exec xshowmarketplace;
                }
                else
                {
                    setdvar ui_mapname mp_crash;
                    close settings_map;
                    close self;
                }
            }
            dvarTest                    "ui_mapname"
            focusDvar                   { "mp_crash" }
            exp text                    "@" + "MPUI_CRASH";
            exp forecolor a             0.45 + (0.55 * (4));
        }
        itemDef
        {
            group                       "mw2_button"
            rect                        -64 68 336 20 1 1
            style                       1
            type                        1
            visible                     1
            textalign                   6
            textalignx                  -60
            textscale                   0.375
            textfont                    3
            disablecolor                0.6 0.55 0.55 1
            background                  "menu_button_selection_bar"
            onFocus
            {
                play mouse_over;
                if (dvarstring(gameMode) != "mp")
                {
                    setItemColor mw2_button backcolor 0 0 0 0;
                }
                setItemColor self backcolor 0 0 0 1;
                setLocalVarBool ui_menuAButton 1;
                setLocalVarFloat ui_popupYPos getfocuseditemy();
                setLocalVarString ui_info_name ("MPUI_OVERGROWN");
                setLocalVarString ui_info_desc ("MPUI_DESC_MAP_OVERGROWN");
                setLocalVarString ui_info_icon ("preview_mp_overgrown");
            }
            leaveFocus
            {
                setItemColor self backcolor 0 0 0 "0.0";
                setLocalVarString ui_hint_text "@NULL_EMPTY";
                setLocalVarBool ui_menuAButton 0;
            }
            action
            {
                play mouse_click;
                if (!(4))
                {
                    exec xshowmarketplace;
                }
                else
                {
                    setdvar ui_mapname mp_overgrown;
                    close settings_map;
                    close self;
                }
            }
            dvarTest                    "ui_mapname"
            focusDvar                   { "mp_overgrown" }
            exp text                    "@" + "MPUI_OVERGROWN";
            exp forecolor a             0.45 + (0.55 * (4));
        }
        itemDef
        {
            group                       "mw2_button"
            rect                        -64 88 336 20 1 1
            style                       1
            type                        1
            visible                     1
            textalign                   6
            textalignx                  -60
            textscale                   0.375
            textfont                    3
            disablecolor                0.6 0.55 0.55 1
            background                  "menu_button_selection_bar"
            onFocus
            {
                play mouse_over;
                if (dvarstring(gameMode) != "mp")
                {
                    setItemColor mw2_button backcolor 0 0 0 0;
                }
                setItemColor self backcolor 0 0 0 1;
                setLocalVarBool ui_menuAButton 1;
                setLocalVarFloat ui_popupYPos getfocuseditemy();
                setLocalVarString ui_info_name ("PATCH_COMPACT");
                setLocalVarString ui_info_desc ("PATCH_DESC_MAP_COMPACT");
                setLocalVarString ui_info_icon ("preview_mp_compact");
            }
            leaveFocus
            {
                setItemColor self backcolor 0 0 0 "0.0";
                setLocalVarString ui_hint_text "@NULL_EMPTY";
                setLocalVarBool ui_menuAButton 0;
            }
            action
            {
                play mouse_click;
                if (!(4))
                {
                    exec xshowmarketplace;
                }
                else
                {
                    setdvar ui_mapname mp_compact;
                    close settings_map;
                    close self;
                }
            }
            dvarTest                    "ui_mapname"
            focusDvar                   { "mp_compact" }
            exp text                    "@" + "PATCH_COMPACT";
            exp forecolor a             0.45 + (0.55 * (4));
        }
        itemDef
        {
            group                       "mw2_button"
            rect                        -64 108 336 20 1 1
            style                       1
            type                        1
            visible                     1
            textalign                   6
            textalignx                  -60
            textscale                   0.375
            textfont                    3
            disablecolor                0.6 0.55 0.55 1
            background                  "menu_button_selection_bar"
            onFocus
            {
                play mouse_over;
                if (dvarstring(gameMode) != "mp")
                {
                    setItemColor mw2_button backcolor 0 0 0 0;
                }
                setItemColor self backcolor 0 0 0 1;
                setLocalVarBool ui_menuAButton 1;
                setLocalVarFloat ui_popupYPos getfocuseditemy();
                setLocalVarString ui_info_name ("PATCH_STORM");
                setLocalVarString ui_info_desc ("PATCH_DESC_MAP_STORM");
                setLocalVarString ui_info_icon ("preview_mp_storm");
            }
            leaveFocus
            {
                setItemColor self backcolor 0 0 0 "0.0";
                setLocalVarString ui_hint_text "@NULL_EMPTY";
                setLocalVarBool ui_menuAButton 0;
            }
            action
            {
                play mouse_click;
                if (!(4))
                {
                    exec xshowmarketplace;
                }
                else
                {
                    setdvar ui_mapname mp_storm;
                    close settings_map;
                    close self;
                }
            }
            dvarTest                    "ui_mapname"
            focusDvar                   { "mp_storm" }
            exp text                    "@" + "PATCH_STORM";
            exp forecolor a             0.45 + (0.55 * (4));
        }
        itemDef
        {
            rect                        0 128 216 1 1 1
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            forecolor                   1 1 1 0.65
            background                  "gradient_fadein"
        }
        itemDef
        {
            group                       "mw2_button"
            rect                        -64 128 336 20 1 1
            style                       1
            type                        1
            visible                     1
            textalign                   6
            textalignx                  -60
            textscale                   0.375
            textfont                    3
            disablecolor                0.6 0.55 0.55 1
            background                  "menu_button_selection_bar"
            onFocus
            {
                play mouse_over;
                if (dvarstring(gameMode) != "mp")
                {
                    setItemColor mw2_button backcolor 0 0 0 0;
                }
                setItemColor self backcolor 0 0 0 1;
                setLocalVarBool ui_menuAButton 1;
                setLocalVarFloat ui_popupYPos getfocuseditemy();
                setLocalVarString ui_info_name ("PATCH_ABANDON");
                setLocalVarString ui_info_desc ("PATCH_DESC_MAP_ABANDON");
                setLocalVarString ui_info_icon ("preview_mp_abandon");
            }
            leaveFocus
            {
                setItemColor self backcolor 0 0 0 "0.0";
                setLocalVarString ui_hint_text "@NULL_EMPTY";
                setLocalVarBool ui_menuAButton 0;
            }
            action
            {
                play mouse_click;
                if (!(8))
                {
                    exec xshowmarketplace;
                }
                else
                {
                    setdvar ui_mapname mp_abandon;
                    close settings_map;
                    close self;
                }
            }
            dvarTest                    "ui_mapname"
            focusDvar                   { "mp_abandon" }
            exp text                    "@" + "PATCH_ABANDON";
            exp forecolor a             0.45 + (0.55 * (8));
        }
        itemDef
        {
            group                       "mw2_button"
            rect                        -64 148 336 20 1 1
            style                       1
            type                        1
            visible                     1
            textalign                   6
            textalignx                  -60
            textscale                   0.375
            textfont                    3
            disablecolor                0.6 0.55 0.55 1
            background                  "menu_button_selection_bar"
            onFocus
            {
                play mouse_over;
                if (dvarstring(gameMode) != "mp")
                {
                    setItemColor mw2_button backcolor 0 0 0 0;
                }
                setItemColor self backcolor 0 0 0 1;
                setLocalVarBool ui_menuAButton 1;
                setLocalVarFloat ui_popupYPos getfocuseditemy();
                setLocalVarString ui_info_name ("PATCH_FUEL2");
                setLocalVarString ui_info_desc ("PATCH_DESC_MAP_FUEL2");
                setLocalVarString ui_info_icon ("preview_mp_fuel2");
            }
            leaveFocus
            {
                setItemColor self backcolor 0 0 0 "0.0";
                setLocalVarString ui_hint_text "@NULL_EMPTY";
                setLocalVarBool ui_menuAButton 0;
            }
            action
            {
                play mouse_click;
                if (!(8))
                {
                    exec xshowmarketplace;
                }
                else
                {
                    setdvar ui_mapname mp_fuel2;
                    close settings_map;
                    close self;
                }
            }
            dvarTest                    "ui_mapname"
            focusDvar                   { "mp_fuel2" }
            exp text                    "@" + "PATCH_FUEL2";
            exp forecolor a             0.45 + (0.55 * (8));
        }
        itemDef
        {
            group                       "mw2_button"
            rect                        -64 168 336 20 1 1
            style                       1
            type                        1
            visible                     1
            textalign                   6
            textalignx                  -60
            textscale                   0.375
            textfont                    3
            disablecolor                0.6 0.55 0.55 1
            background                  "menu_button_selection_bar"
            onFocus
            {
                play mouse_over;
                if (dvarstring(gameMode) != "mp")
                {
                    setItemColor mw2_button backcolor 0 0 0 0;
                }
                setItemColor self backcolor 0 0 0 1;
                setLocalVarBool ui_menuAButton 1;
                setLocalVarFloat ui_popupYPos getfocuseditemy();
                setLocalVarString ui_info_name ("PATCH_STRIKE");
                setLocalVarString ui_info_desc ("MPUI_DESC_MAP_STRIKE");
                setLocalVarString ui_info_icon ("preview_mp_strike");
            }
            leaveFocus
            {
                setItemColor self backcolor 0 0 0 "0.0";
                setLocalVarString ui_hint_text "@NULL_EMPTY";
                setLocalVarBool ui_menuAButton 0;
            }
            action
            {
                play mouse_click;
                if (!(8))
                {
                    exec xshowmarketplace;
                }
                else
                {
                    setdvar ui_mapname mp_strike;
                    close settings_map;
                    close self;
                }
            }
            dvarTest                    "ui_mapname"
            focusDvar                   { "mp_strike" }
            exp text                    "@" + "PATCH_STRIKE";
            exp forecolor a             0.45 + (0.55 * (8));
        }
        itemDef
        {
            group                       "mw2_button"
            rect                        -64 188 336 20 1 1
            style                       1
            type                        1
            visible                     1
            textalign                   6
            textalignx                  -60
            textscale                   0.375
            textfont                    3
            disablecolor                0.6 0.55 0.55 1
            background                  "menu_button_selection_bar"
            onFocus
            {
                play mouse_over;
                if (dvarstring(gameMode) != "mp")
                {
                    setItemColor mw2_button backcolor 0 0 0 0;
                }
                setItemColor self backcolor 0 0 0 1;
                setLocalVarBool ui_menuAButton 1;
                setLocalVarFloat ui_popupYPos getfocuseditemy();
                setLocalVarString ui_info_name ("PATCH_TRAILERPARK");
                setLocalVarString ui_info_desc ("PATCH_DESC_MAP_TRAILERPARK");
                setLocalVarString ui_info_icon ("preview_mp_trailerpark");
            }
            leaveFocus
            {
                setItemColor self backcolor 0 0 0 "0.0";
                setLocalVarString ui_hint_text "@NULL_EMPTY";
                setLocalVarBool ui_menuAButton 0;
            }
            action
            {
                play mouse_click;
                if (!(8))
                {
                    exec xshowmarketplace;
                }
                else
                {
                    setdvar ui_mapname mp_trailerpark;
                    close settings_map;
                    close self;
                }
            }
            dvarTest                    "ui_mapname"
            focusDvar                   { "mp_trailerpark" }
            exp text                    "@" + "PATCH_TRAILERPARK";
            exp forecolor a             0.45 + (0.55 * (8));
        }
        itemDef
        {
            group                       "mw2_button"
            rect                        -64 208 336 20 1 1
            style                       1
            type                        1
            visible                     1
            textalign                   6
            textalignx                  -60
            textscale                   0.375
            textfont                    3
            disablecolor                0.6 0.55 0.55 1
            background                  "menu_button_selection_bar"
            onFocus
            {
                play mouse_over;
                if (dvarstring(gameMode) != "mp")
                {
                    setItemColor mw2_button backcolor 0 0 0 0;
                }
                setItemColor self backcolor 0 0 0 1;
                setLocalVarBool ui_menuAButton 1;
                setLocalVarFloat ui_popupYPos getfocuseditemy();
                setLocalVarString ui_info_name ("PATCH_VACANT");
                setLocalVarString ui_info_desc ("PATCH_DESC_MAP_VACANT");
                setLocalVarString ui_info_icon ("preview_mp_vacant");
            }
            leaveFocus
            {
                setItemColor self backcolor 0 0 0 "0.0";
                setLocalVarString ui_hint_text "@NULL_EMPTY";
                setLocalVarBool ui_menuAButton 0;
            }
            action
            {
                play mouse_click;
                if (!(8))
                {
                    exec xshowmarketplace;
                }
                else
                {
                    setdvar ui_mapname mp_vacant;
                    close settings_map;
                    close self;
                }
            }
            dvarTest                    "ui_mapname"
            focusDvar                   { "mp_vacant" }
            exp text                    "@" + "PATCH_VACANT";
            exp forecolor a             0.45 + (0.55 * (8));
        }
        itemDef
        {
            text                        "@PLATFORM_BACK_CAPS"
            group                       "mw2_button"
            rect                        -64 -20 336 20 1 3
            style                       1
            type                        1
            visible                     when("@PLATFORM_BACK_CAPS" == "@PLATFORM_BACK_CAPS");
            textalign                   6
            textalignx                  -60
            textscale                   0.375
            textfont                    3
            disablecolor                0.6 0.55 0.55 1
            background                  "menu_button_selection_bar"
            onFocus
            {
                play mouse_over;
                if (dvarstring(gameMode) != "mp")
                {
                    setItemColor mw2_button backcolor 0 0 0 0;
                }
                setItemColor self backcolor 0 0 0 1;
                setLocalVarBool ui_menuAButton 1;
            }
            leaveFocus
            {
                setItemColor self backcolor 0 0 0 "0.0";
                setLocalVarString ui_hint_text "@NULL_EMPTY";
                setLocalVarBool ui_menuAButton 0;
            }
            action
            {
                play mouse_click;
                play mouse_click;
                escape self;
            }
        }
        itemDef
        {
            text                        "@PLATFORM_BACK_CAPS"
            group                       "mw2_button"
            rect                        -64 -20 336 20 1 3
            style                       1
            type                        1
            visible                     when("@PLATFORM_BACK_CAPS" == "@PLATFORM_GAME_SUMMARY_CAPS");
            textalign                   6
            textalignx                  -60
            textscale                   0.375
            textfont                    3
            disablecolor                0.6 0.55 0.55 1
            background                  "menu_button_selection_bar"
            onFocus
            {
                play mouse_over;
                if (dvarstring(gameMode) != "mp")
                {
                    setItemColor mw2_button backcolor 0 0 0 0;
                }
                setItemColor self backcolor 0 0 0 1;
                setLocalVarBool ui_menuAButton 1;
            }
            leaveFocus
            {
                setItemColor self backcolor 0 0 0 "0.0";
                setLocalVarString ui_hint_text "@NULL_EMPTY";
                setLocalVarBool ui_menuAButton 0;
            }
            action
            {
                play mouse_click;
                play mouse_click;
                open popup_summary;
            }
        }
        itemDef
        {
            rect                        -292 28 292 356 3 1
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            forecolor                   0 0 0 0.7
            background                  "black"
        }
        itemDef
        {
            name                        "mapimage"
            rect                        -282 50 272 153 3 1
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            exp material                localvarstring("ui_info_icon");
        }
        itemDef
        {
            name                        "longname"
            rect                        -282 28 272 22 3 1
            decoration                  
            visible                     1
            textalign                   4
            textscale                   0.375
            textfont                    9
            exp text                    "@" + localvarstring("ui_info_name");
        }
        itemDef
        {
            name                        "description"
            rect                        -282 203 272 20 3 1
            decoration                  
            autowrapped                 
            visible                     1
            textalign                   4
            textscale                   0.375
            textfont                    3
            forecolor                   1 1 1 0.65
            exp text                    "@" + localvarstring("ui_info_desc");
        }
        itemDef
        {
            text                        "@PLATFORM_BACK_CAPS"
            group                       "mw2_button"
            rect                        -64 -20 336 20 1 3
            style                       1
            type                        1
            visible                     when("@PLATFORM_BACK_CAPS" == "@PLATFORM_BACK_CAPS");
            textalign                   6
            textalignx                  -60
            textscale                   0.375
            textfont                    3
            disablecolor                0.6 0.55 0.55 1
            background                  "menu_button_selection_bar"
            onFocus
            {
                play mouse_over;
                if (dvarstring(gameMode) != "mp")
                {
                    setItemColor mw2_button backcolor 0 0 0 0;
                }
                setItemColor self backcolor 0 0 0 1;
                setLocalVarBool ui_menuAButton 1;
            }
            leaveFocus
            {
                setItemColor self backcolor 0 0 0 "0.0";
                setLocalVarString ui_hint_text "@NULL_EMPTY";
                setLocalVarBool ui_menuAButton 0;
            }
            action
            {
                play mouse_click;
                play mouse_click;
                escape self;
            }
        }
        itemDef
        {
            text                        "@PLATFORM_BACK_CAPS"
            group                       "mw2_button"
            rect                        -64 -20 336 20 1 3
            style                       1
            type                        1
            visible                     when("@PLATFORM_BACK_CAPS" == "@PLATFORM_GAME_SUMMARY_CAPS");
            textalign                   6
            textalignx                  -60
            textscale                   0.375
            textfont                    3
            disablecolor                0.6 0.55 0.55 1
            background                  "menu_button_selection_bar"
            onFocus
            {
                play mouse_over;
                if (dvarstring(gameMode) != "mp")
                {
                    setItemColor mw2_button backcolor 0 0 0 0;
                }
                setItemColor self backcolor 0 0 0 1;
                setLocalVarBool ui_menuAButton 1;
            }
            leaveFocus
            {
                setItemColor self backcolor 0 0 0 "0.0";
                setLocalVarString ui_hint_text "@NULL_EMPTY";
                setLocalVarBool ui_menuAButton 0;
            }
            action
            {
                play mouse_click;
                play mouse_click;
                open popup_summary;
            }
        }
    }
}
