{
    menuDef
    {
        name                        "settings_quick_dm_@mpui_rules_respawn_delay"
        rect                        0 64 272 18 2 1
        style                       1
        focuscolor                  1 1 1 1
        popup                       
        visible                     1
        exp rect Y                  localvarint("ui_popupYPos");
        onOpen
        {
            focusFirst;
            setfocusbydvar scr_dm_playerrespawndelay;
            setLocalVarBool ui_hideSelectButton 1;
        }
        onClose
        {
            setLocalVarBool ui_hideSelectButton 0;
        }
        onESC
        {
            play mouse_click;
            close self;
        }
        itemDef
        {
            rect                        -600 -800 2000 2000 0 0
            type                        1
            visible                     1
            textscale                   0.55
            textfont                    1
            action
            {
                close self;
            }
        }
        itemDef
        {
            rect                        144 0 110 100 0 0
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            forecolor                   0.35 0.35 0.35 1
            exp material                "white";
        }
        itemDef
        {
            rect                        128 -16 16 16 2 1
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            forecolor                   0 0 0 1
            background                  "drop_shadow_tl"
        }
        itemDef
        {
            rect                        144 -16 110 16 2 1
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            forecolor                   0 0 0 1
            background                  "drop_shadow_t"
        }
        itemDef
        {
            rect                        254 -16 16 16 2 1
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            forecolor                   0 0 0 1
            background                  "drop_shadow_tr"
        }
        itemDef
        {
            rect                        254 0 16 100 2 1
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            forecolor                   0 0 0 1
            background                  "drop_shadow_r"
        }
        itemDef
        {
            rect                        254 100 16 16 2 1
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            forecolor                   0 0 0 1
            background                  "drop_shadow_br"
        }
        itemDef
        {
            rect                        144 100 110 16 2 1
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            forecolor                   0 0 0 1
            background                  "drop_shadow_b"
        }
        itemDef
        {
            rect                        128 100 16 16 2 1
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            forecolor                   0 0 0 1
            background                  "drop_shadow_bl"
        }
        itemDef
        {
            rect                        128 0 16 100 2 1
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            forecolor                   0 0 0 1
            background                  "drop_shadow_l"
        }
        itemDef
        {
            text                        "@MPUI_RULES_NONE"
            rect                        144 0 128 15 0 0
            visible                     when("@MPUI_RULES_NONE" != "");
            textalign                   8
            textalignx                  12
            textscale                   0.375
            forecolor                   0.65 0.65 0.65 1
            leaveFocus
            {
                play mouse_submenu_over;
            }
            action
            {
                setdvar scr_dm_playerrespawndelay 0 play mouse_click;
                close self;
            }
            dvarTest                    "scr_dm_playerrespawndelay"
            focusDvar                   { "0" }
        }
        itemDef
        {
            text                        "@MPUI_RULES_5SECONDS"
            rect                        144 15 128 15 0 0
            visible                     when("@MPUI_RULES_5SECONDS" != "");
            textalign                   8
            textalignx                  12
            textscale                   0.375
            forecolor                   0.65 0.65 0.65 1
            leaveFocus
            {
                play mouse_submenu_over;
            }
            action
            {
                setdvar scr_dm_playerrespawndelay 5 play mouse_click;
                close self;
            }
            dvarTest                    "scr_dm_playerrespawndelay"
            focusDvar                   { "5" }
        }
        itemDef
        {
            text                        "@MPUI_RULES_7_5SECONDS"
            rect                        144 30 128 15 0 0
            visible                     when("@MPUI_RULES_7_5SECONDS" != "");
            textalign                   8
            textalignx                  12
            textscale                   0.375
            forecolor                   0.65 0.65 0.65 1
            leaveFocus
            {
                play mouse_submenu_over;
            }
            action
            {
                setdvar scr_dm_playerrespawndelay "7.5" play mouse_click;
                close self;
            }
            dvarTest                    "scr_dm_playerrespawndelay"
            focusDvar                   { "7.5" }
        }
        itemDef
        {
            text                        "@MPUI_RULES_10SECONDS"
            rect                        144 45 128 15 0 0
            visible                     when("@MPUI_RULES_10SECONDS" != "");
            textalign                   8
            textalignx                  12
            textscale                   0.375
            forecolor                   0.65 0.65 0.65 1
            leaveFocus
            {
                play mouse_submenu_over;
            }
            action
            {
                setdvar scr_dm_playerrespawndelay 10 play mouse_click;
                close self;
            }
            dvarTest                    "scr_dm_playerrespawndelay"
            focusDvar                   { "10" }
        }
        itemDef
        {
            text                        "@MPUI_RULES_15SECONDS"
            rect                        144 60 128 15 0 0
            visible                     when("@MPUI_RULES_15SECONDS" != "");
            textalign                   8
            textalignx                  12
            textscale                   0.375
            forecolor                   0.65 0.65 0.65 1
            leaveFocus
            {
                play mouse_submenu_over;
            }
            action
            {
                setdvar scr_dm_playerrespawndelay 15 play mouse_click;
                close self;
            }
            dvarTest                    "scr_dm_playerrespawndelay"
            focusDvar                   { "15" }
        }
        itemDef
        {
            text                        "@MPUI_RULES_30SECONDS"
            rect                        144 75 128 15 0 0
            visible                     when("@MPUI_RULES_30SECONDS" != "");
            textalign                   8
            textalignx                  12
            textscale                   0.375
            forecolor                   0.65 0.65 0.65 1
            leaveFocus
            {
                play mouse_submenu_over;
            }
            action
            {
                setdvar scr_dm_playerrespawndelay 30 play mouse_click;
                close self;
            }
            dvarTest                    "scr_dm_playerrespawndelay"
            focusDvar                   { "30" }
        }
    }
}
