{
    menuDef
    {
        name                        "settings_quick_dm_@mpui_rules_time_limit"
        rect                        -272 46 272 18 2 1
        style                       1
        focuscolor                  1 1 1 1
        popup                       
        visible                     1
        exp rect Y                  localvarint("ui_popupYPos");
        onOpen
        {
            focusFirst;
            setfocusbydvar scr_dm_timelimit;
            setLocalVarBool ui_hideSelectButton 1;
        }
        onClose
        {
            setLocalVarBool ui_hideSelectButton 0;
        }
        onESC
        {
            play mouse_click;
            close self;
        }
        itemDef
        {
            rect                        -600 -800 2000 2000 0 0
            type                        1
            visible                     1
            textscale                   0.55
            textfont                    1
            action
            {
                close self;
            }
        }
        itemDef
        {
            rect                        144 0 110 85 0 0
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            forecolor                   0.35 0.35 0.35 1
            exp material                "white";
        }
        itemDef
        {
            rect                        128 -16 16 16 2 1
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            forecolor                   0 0 0 1
            background                  "drop_shadow_tl"
        }
        itemDef
        {
            rect                        144 -16 110 16 2 1
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            forecolor                   0 0 0 1
            background                  "drop_shadow_t"
        }
        itemDef
        {
            rect                        254 -16 16 16 2 1
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            forecolor                   0 0 0 1
            background                  "drop_shadow_tr"
        }
        itemDef
        {
            rect                        254 0 16 85 2 1
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            forecolor                   0 0 0 1
            background                  "drop_shadow_r"
        }
        itemDef
        {
            rect                        254 85 16 16 2 1
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            forecolor                   0 0 0 1
            background                  "drop_shadow_br"
        }
        itemDef
        {
            rect                        144 85 110 16 2 1
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            forecolor                   0 0 0 1
            background                  "drop_shadow_b"
        }
        itemDef
        {
            rect                        128 85 16 16 2 1
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            forecolor                   0 0 0 1
            background                  "drop_shadow_bl"
        }
        itemDef
        {
            rect                        128 0 16 85 2 1
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            forecolor                   0 0 0 1
            background                  "drop_shadow_l"
        }
        itemDef
        {
            text                        "@MPUI_RULES_UNLIMITED"
            rect                        144 0 128 15 0 0
            visible                     when("@MPUI_RULES_UNLIMITED" != "");
            textalign                   8
            textalignx                  12
            textscale                   0.375
            forecolor                   0.65 0.65 0.65 1
            leaveFocus
            {
                play mouse_submenu_over;
            }
            action
            {
                setdvar scr_dm_timelimit 0 play mouse_click;
                close self;
            }
            dvarTest                    "scr_dm_timelimit"
            focusDvar                   { "0" }
        }
        itemDef
        {
            text                        "@MPUI_RULES_5MINUTES"
            rect                        144 15 128 15 0 0
            visible                     when("@MPUI_RULES_5MINUTES" != "");
            textalign                   8
            textalignx                  12
            textscale                   0.375
            forecolor                   0.65 0.65 0.65 1
            leaveFocus
            {
                play mouse_submenu_over;
            }
            action
            {
                setdvar scr_dm_timelimit 5 play mouse_click;
                close self;
            }
            dvarTest                    "scr_dm_timelimit"
            focusDvar                   { "5" }
        }
        itemDef
        {
            text                        "@MPUI_RULES_10MINUTES"
            rect                        144 30 128 15 0 0
            visible                     when("@MPUI_RULES_10MINUTES" != "");
            textalign                   8
            textalignx                  12
            textscale                   0.375
            forecolor                   0.65 0.65 0.65 1
            leaveFocus
            {
                play mouse_submenu_over;
            }
            action
            {
                setdvar scr_dm_timelimit 10 play mouse_click;
                close self;
            }
            dvarTest                    "scr_dm_timelimit"
            focusDvar                   { "10" }
        }
        itemDef
        {
            text                        "@MPUI_RULES_20MINUTES"
            rect                        144 45 128 15 0 0
            visible                     when("@MPUI_RULES_20MINUTES" != "");
            textalign                   8
            textalignx                  12
            textscale                   0.375
            forecolor                   0.65 0.65 0.65 1
            leaveFocus
            {
                play mouse_submenu_over;
            }
            action
            {
                setdvar scr_dm_timelimit 20 play mouse_click;
                close self;
            }
            dvarTest                    "scr_dm_timelimit"
            focusDvar                   { "20" }
        }
        itemDef
        {
            text                        "@MPUI_RULES_30MINUTES"
            rect                        144 60 128 15 0 0
            visible                     when("@MPUI_RULES_30MINUTES" != "");
            textalign                   8
            textalignx                  12
            textscale                   0.375
            forecolor                   0.65 0.65 0.65 1
            leaveFocus
            {
                play mouse_submenu_over;
            }
            action
            {
                setdvar scr_dm_timelimit 30 play mouse_click;
                close self;
            }
            dvarTest                    "scr_dm_timelimit"
            focusDvar                   { "30" }
        }
        itemDef
        {
            rect                        144 75 128 15 0 0
            visible                     when("" != "");
            textalign                   8
            textalignx                  12
            textscale                   0.375
            forecolor                   0.65 0.65 0.65 1
            leaveFocus
            {
                play mouse_submenu_over;
            }
            action
            {
                setdvar scr_dm_timelimit 0 play mouse_click;
                close self;
            }
            dvarTest                    "scr_dm_timelimit"
            focusDvar                   { "0" }
        }
    }
}
