{
    menuDef
    {
        name                        "settings_map"
        fullscreen                  1
        rect                        0 0 640 480 0 0
        style                       1
        focuscolor                  1 1 1 1
        soundLoop                   "music_mainmenu_mp"
        onOpen
        {
            focusFirst;
            setfocusbydvar ui_mapname;
        }
        onClose
        {
            execNow xupdatepartystate;
        }
        onESC
        {
            close self;
        }
        itemDef
        {
            rect                        0 0 640 480 4 4
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            background                  "mw2_main_background"
        }
        itemDef
        {
            rect                        0 0 1708 480 0 0
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            forecolor                   1 1 1 0.5
            background                  "mw2_main_cloud_overlay"
            exp rect x                  (0 - 107) - ((float(milliseconds() % 60000) / 60000) * (854));
        }
        itemDef
        {
            rect                        0 0 -1708 -480 0 0
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            forecolor                   1 1 1 0.5
            background                  "mw2_main_cloud_overlay"
            exp rect x                  (- 107 + 854) + ((float(milliseconds() % 50000) / 50000) * (854));
        }
        itemDef
        {
            rect                        0 0 640 480 4 4
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            forecolor                   1 1 1 0
            background                  "mockup_bg_glow"
            exp forecolor a             ((sin(milliseconds() / 1500) + 1) * 0.25) + 0.25;
        }
        itemDef
        {
            rect                        0 0 640 480 4 4
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            forecolor                   1 1 1 0
            background                  "mockup_bg_glow"
            exp forecolor a             ((sin(milliseconds() / 480) + 1) * 0.25) + 0.25;
        }
        itemDef
        {
            rect                        0 28 640 356 4 1
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            forecolor                   1 1 1 0.15
            background                  "white"
        }
        itemDef
        {
            rect                        -32 -4 32 32 4 1
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            forecolor                   0 0 0 1
            background                  "drop_shadow_tl"
        }
        itemDef
        {
            rect                        0 -4 640 32 4 1
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            forecolor                   0 0 0 1
            background                  "drop_shadow_t"
        }
        itemDef
        {
            rect                        640 -4 32 32 4 1
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            forecolor                   0 0 0 1
            background                  "drop_shadow_tr"
        }
        itemDef
        {
            rect                        640 28 32 356 4 1
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            forecolor                   0 0 0 1
            background                  "drop_shadow_r"
        }
        itemDef
        {
            rect                        640 384 32 32 4 1
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            forecolor                   0 0 0 1
            background                  "drop_shadow_br"
        }
        itemDef
        {
            rect                        0 384 640 32 4 1
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            forecolor                   0 0 0 1
            background                  "drop_shadow_b"
        }
        itemDef
        {
            rect                        -32 384 32 32 4 1
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            forecolor                   0 0 0 1
            background                  "drop_shadow_bl"
        }
        itemDef
        {
            rect                        -32 28 32 356 4 1
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            forecolor                   0 0 0 1
            background                  "drop_shadow_l"
        }
        itemDef
        {
            text                        "@MENU_CHOOSE_MAP_CAP"
            rect                        0 0 272 28 1 1
            decoration                  
            visible                     1
            textalign                   6
            textalignx                  -60
            textscale                   0.5
            textfont                    9
        }
        itemDef
        {
            group                       "mw2_button"
            rect                        -64 28 336 20 1 1
            style                       1
            type                        1
            visible                     1
            textalign                   6
            textalignx                  -60
            textscale                   0.375
            textfont                    3
            forecolor                   0.55 0.93 0.56 1
            disablecolor                0.6 0.55 0.55 1
            background                  "menu_button_selection_bar"
            onFocus
            {
                play mouse_over;
                if (dvarstring(gameMode) != "mp")
                {
                    setItemColor mw2_button backcolor 0 0 0 0;
                }
                setItemColor self backcolor 0 0 0 1;
                setLocalVarBool ui_menuAButton 1;
                setLocalVarFloat ui_popupYPos getfocuseditemy();
                setLocalVarString ui_info_name "PATCH_DLC_MAPS";
                setLocalVarString ui_info_icon "loadscreen_mp_bonusmaps";
                if ((4) || (8))
                {
                    setLocalVarString ui_info_desc "PATCH_DLC_MAPS_DESC";
                }
                else
                {
                    setLocalVarString ui_info_desc "PATCH_DLC_MAPS_DESC_LOCKED";
                }
            }
            leaveFocus
            {
                setItemColor self backcolor 0 0 0 "0.0";
                setLocalVarString ui_hint_text "@NULL_EMPTY";
                setLocalVarBool ui_menuAButton 0;
            }
            action
            {
                play mouse_click;
                open settings_bonus_map;
            }
            dvarTest                    "ui_mapname"
            exp text                    "@PATCH_DLC_MAPS";
        }
        itemDef
        {
            group                       "mw2_button"
            rect                        -64 48 336 20 1 1
            style                       1
            type                        1
            visible                     1
            textalign                   6
            textalignx                  -60
            textscale                   0.375
            textfont                    3
            disablecolor                0.6 0.55 0.55 1
            background                  "menu_button_selection_bar"
            onFocus
            {
                play mouse_over;
                if (dvarstring(gameMode) != "mp")
                {
                    setItemColor mw2_button backcolor 0 0 0 0;
                }
                setItemColor self backcolor 0 0 0 1;
                setLocalVarBool ui_menuAButton 1;
                setLocalVarFloat ui_popupYPos getfocuseditemy();
                setLocalVarString ui_info_name ("MPUI_AFGHAN");
                setLocalVarString ui_info_desc ("MPUI_DESC_MAP_AFGHAN");
                setLocalVarString ui_info_icon ("preview_mp_afghan");
            }
            leaveFocus
            {
                setItemColor self backcolor 0 0 0 "0.0";
                setLocalVarString ui_hint_text "@NULL_EMPTY";
                setLocalVarBool ui_menuAButton 0;
            }
            action
            {
                play mouse_click;
                setdvar ui_mapname mp_afghan;
                close settings_map;
                close self;
            }
            dvarTest                    "ui_mapname"
            focusDvar                   { "mp_afghan" }
            exp text                    "@" + "MPUI_AFGHAN";
        }
        itemDef
        {
            group                       "mw2_button"
            rect                        -64 68 336 20 1 1
            style                       1
            type                        1
            visible                     1
            textalign                   6
            textalignx                  -60
            textscale                   0.375
            textfont                    3
            disablecolor                0.6 0.55 0.55 1
            background                  "menu_button_selection_bar"
            onFocus
            {
                play mouse_over;
                if (dvarstring(gameMode) != "mp")
                {
                    setItemColor mw2_button backcolor 0 0 0 0;
                }
                setItemColor self backcolor 0 0 0 1;
                setLocalVarBool ui_menuAButton 1;
                setLocalVarFloat ui_popupYPos getfocuseditemy();
                setLocalVarString ui_info_name ("MPUI_DERAIL");
                setLocalVarString ui_info_desc ("MPUI_DESC_MAP_DERAIL");
                setLocalVarString ui_info_icon ("preview_mp_derail");
            }
            leaveFocus
            {
                setItemColor self backcolor 0 0 0 "0.0";
                setLocalVarString ui_hint_text "@NULL_EMPTY";
                setLocalVarBool ui_menuAButton 0;
            }
            action
            {
                play mouse_click;
                setdvar ui_mapname mp_derail;
                close settings_map;
                close self;
            }
            dvarTest                    "ui_mapname"
            focusDvar                   { "mp_derail" }
            exp text                    "@" + "MPUI_DERAIL";
        }
        itemDef
        {
            group                       "mw2_button"
            rect                        -64 88 336 20 1 1
            style                       1
            type                        1
            visible                     1
            textalign                   6
            textalignx                  -60
            textscale                   0.375
            textfont                    3
            disablecolor                0.6 0.55 0.55 1
            background                  "menu_button_selection_bar"
            onFocus
            {
                play mouse_over;
                if (dvarstring(gameMode) != "mp")
                {
                    setItemColor mw2_button backcolor 0 0 0 0;
                }
                setItemColor self backcolor 0 0 0 1;
                setLocalVarBool ui_menuAButton 1;
                setLocalVarFloat ui_popupYPos getfocuseditemy();
                setLocalVarString ui_info_name ("MPUI_ESTATE");
                setLocalVarString ui_info_desc ("MPUI_DESC_MAP_ESTATE");
                setLocalVarString ui_info_icon ("preview_mp_estate");
            }
            leaveFocus
            {
                setItemColor self backcolor 0 0 0 "0.0";
                setLocalVarString ui_hint_text "@NULL_EMPTY";
                setLocalVarBool ui_menuAButton 0;
            }
            action
            {
                play mouse_click;
                setdvar ui_mapname mp_estate;
                close settings_map;
                close self;
            }
            dvarTest                    "ui_mapname"
            focusDvar                   { "mp_estate" }
            exp text                    "@" + "MPUI_ESTATE";
        }
        itemDef
        {
            group                       "mw2_button"
            rect                        -64 108 336 20 1 1
            style                       1
            type                        1
            visible                     1
            textalign                   6
            textalignx                  -60
            textscale                   0.375
            textfont                    3
            disablecolor                0.6 0.55 0.55 1
            background                  "menu_button_selection_bar"
            onFocus
            {
                play mouse_over;
                if (dvarstring(gameMode) != "mp")
                {
                    setItemColor mw2_button backcolor 0 0 0 0;
                }
                setItemColor self backcolor 0 0 0 1;
                setLocalVarBool ui_menuAButton 1;
                setLocalVarFloat ui_popupYPos getfocuseditemy();
                setLocalVarString ui_info_name ("MPUI_FAVELA");
                setLocalVarString ui_info_desc ("MPUI_DESC_MAP_FAVELA");
                setLocalVarString ui_info_icon ("preview_mp_favela");
            }
            leaveFocus
            {
                setItemColor self backcolor 0 0 0 "0.0";
                setLocalVarString ui_hint_text "@NULL_EMPTY";
                setLocalVarBool ui_menuAButton 0;
            }
            action
            {
                play mouse_click;
                setdvar ui_mapname mp_favela;
                close settings_map;
                close self;
            }
            dvarTest                    "ui_mapname"
            focusDvar                   { "mp_favela" }
            exp text                    "@" + "MPUI_FAVELA";
        }
        itemDef
        {
            group                       "mw2_button"
            rect                        -64 128 336 20 1 1
            style                       1
            type                        1
            visible                     1
            textalign                   6
            textalignx                  -60
            textscale                   0.375
            textfont                    3
            disablecolor                0.6 0.55 0.55 1
            background                  "menu_button_selection_bar"
            onFocus
            {
                play mouse_over;
                if (dvarstring(gameMode) != "mp")
                {
                    setItemColor mw2_button backcolor 0 0 0 0;
                }
                setItemColor self backcolor 0 0 0 1;
                setLocalVarBool ui_menuAButton 1;
                setLocalVarFloat ui_popupYPos getfocuseditemy();
                setLocalVarString ui_info_name ("MPUI_HIGHRISE");
                setLocalVarString ui_info_desc ("MPUI_DESC_MAP_HIGHRISE");
                setLocalVarString ui_info_icon ("preview_mp_highrise");
            }
            leaveFocus
            {
                setItemColor self backcolor 0 0 0 "0.0";
                setLocalVarString ui_hint_text "@NULL_EMPTY";
                setLocalVarBool ui_menuAButton 0;
            }
            action
            {
                play mouse_click;
                setdvar ui_mapname mp_highrise;
                close settings_map;
                close self;
            }
            dvarTest                    "ui_mapname"
            focusDvar                   { "mp_highrise" }
            exp text                    "@" + "MPUI_HIGHRISE";
        }
        itemDef
        {
            group                       "mw2_button"
            rect                        -64 148 336 20 1 1
            style                       1
            type                        1
            visible                     1
            textalign                   6
            textalignx                  -60
            textscale                   0.375
            textfont                    3
            disablecolor                0.6 0.55 0.55 1
            background                  "menu_button_selection_bar"
            onFocus
            {
                play mouse_over;
                if (dvarstring(gameMode) != "mp")
                {
                    setItemColor mw2_button backcolor 0 0 0 0;
                }
                setItemColor self backcolor 0 0 0 1;
                setLocalVarBool ui_menuAButton 1;
                setLocalVarFloat ui_popupYPos getfocuseditemy();
                setLocalVarString ui_info_name ("MPUI_INVASION");
                setLocalVarString ui_info_desc ("MPUI_DESC_MAP_INVASION");
                setLocalVarString ui_info_icon ("preview_mp_invasion");
            }
            leaveFocus
            {
                setItemColor self backcolor 0 0 0 "0.0";
                setLocalVarString ui_hint_text "@NULL_EMPTY";
                setLocalVarBool ui_menuAButton 0;
            }
            action
            {
                play mouse_click;
                setdvar ui_mapname mp_invasion;
                close settings_map;
                close self;
            }
            dvarTest                    "ui_mapname"
            focusDvar                   { "mp_invasion" }
            exp text                    "@" + "MPUI_INVASION";
        }
        itemDef
        {
            group                       "mw2_button"
            rect                        -64 168 336 20 1 1
            style                       1
            type                        1
            visible                     1
            textalign                   6
            textalignx                  -60
            textscale                   0.375
            textfont                    3
            disablecolor                0.6 0.55 0.55 1
            background                  "menu_button_selection_bar"
            onFocus
            {
                play mouse_over;
                if (dvarstring(gameMode) != "mp")
                {
                    setItemColor mw2_button backcolor 0 0 0 0;
                }
                setItemColor self backcolor 0 0 0 1;
                setLocalVarBool ui_menuAButton 1;
                setLocalVarFloat ui_popupYPos getfocuseditemy();
                setLocalVarString ui_info_name ("MPUI_CHECKPOINT");
                setLocalVarString ui_info_desc ("MPUI_DESC_MAP_CHECKPOINT");
                setLocalVarString ui_info_icon ("preview_mp_checkpoint");
            }
            leaveFocus
            {
                setItemColor self backcolor 0 0 0 "0.0";
                setLocalVarString ui_hint_text "@NULL_EMPTY";
                setLocalVarBool ui_menuAButton 0;
            }
            action
            {
                play mouse_click;
                setdvar ui_mapname mp_checkpoint;
                close settings_map;
                close self;
            }
            dvarTest                    "ui_mapname"
            focusDvar                   { "mp_checkpoint" }
            exp text                    "@" + "MPUI_CHECKPOINT";
        }
        itemDef
        {
            group                       "mw2_button"
            rect                        -64 188 336 20 1 1
            style                       1
            type                        1
            visible                     1
            textalign                   6
            textalignx                  -60
            textscale                   0.375
            textfont                    3
            disablecolor                0.6 0.55 0.55 1
            background                  "menu_button_selection_bar"
            onFocus
            {
                play mouse_over;
                if (dvarstring(gameMode) != "mp")
                {
                    setItemColor mw2_button backcolor 0 0 0 0;
                }
                setItemColor self backcolor 0 0 0 1;
                setLocalVarBool ui_menuAButton 1;
                setLocalVarFloat ui_popupYPos getfocuseditemy();
                setLocalVarString ui_info_name ("MPUI_QUARRY");
                setLocalVarString ui_info_desc ("MPUI_DESC_MAP_QUARRY");
                setLocalVarString ui_info_icon ("preview_mp_quarry");
            }
            leaveFocus
            {
                setItemColor self backcolor 0 0 0 "0.0";
                setLocalVarString ui_hint_text "@NULL_EMPTY";
                setLocalVarBool ui_menuAButton 0;
            }
            action
            {
                play mouse_click;
                setdvar ui_mapname mp_quarry;
                close settings_map;
                close self;
            }
            dvarTest                    "ui_mapname"
            focusDvar                   { "mp_quarry" }
            exp text                    "@" + "MPUI_QUARRY";
        }
        itemDef
        {
            group                       "mw2_button"
            rect                        -64 208 336 20 1 1
            style                       1
            type                        1
            visible                     1
            textalign                   6
            textalignx                  -60
            textscale                   0.375
            textfont                    3
            disablecolor                0.6 0.55 0.55 1
            background                  "menu_button_selection_bar"
            onFocus
            {
                play mouse_over;
                if (dvarstring(gameMode) != "mp")
                {
                    setItemColor mw2_button backcolor 0 0 0 0;
                }
                setItemColor self backcolor 0 0 0 1;
                setLocalVarBool ui_menuAButton 1;
                setLocalVarFloat ui_popupYPos getfocuseditemy();
                setLocalVarString ui_info_name ("MPUI_RUNDOWN");
                setLocalVarString ui_info_desc ("MPUI_DESC_MAP_RUNDOWN");
                setLocalVarString ui_info_icon ("preview_mp_rundown");
            }
            leaveFocus
            {
                setItemColor self backcolor 0 0 0 "0.0";
                setLocalVarString ui_hint_text "@NULL_EMPTY";
                setLocalVarBool ui_menuAButton 0;
            }
            action
            {
                play mouse_click;
                setdvar ui_mapname mp_rundown;
                close settings_map;
                close self;
            }
            dvarTest                    "ui_mapname"
            focusDvar                   { "mp_rundown" }
            exp text                    "@" + "MPUI_RUNDOWN";
        }
        itemDef
        {
            group                       "mw2_button"
            rect                        -64 228 336 20 1 1
            style                       1
            type                        1
            visible                     1
            textalign                   6
            textalignx                  -60
            textscale                   0.375
            textfont                    3
            disablecolor                0.6 0.55 0.55 1
            background                  "menu_button_selection_bar"
            onFocus
            {
                play mouse_over;
                if (dvarstring(gameMode) != "mp")
                {
                    setItemColor mw2_button backcolor 0 0 0 0;
                }
                setItemColor self backcolor 0 0 0 1;
                setLocalVarBool ui_menuAButton 1;
                setLocalVarFloat ui_popupYPos getfocuseditemy();
                setLocalVarString ui_info_name ("MPUI_RUST");
                setLocalVarString ui_info_desc ("MPUI_DESC_MAP_RUST");
                setLocalVarString ui_info_icon ("preview_mp_rust");
            }
            leaveFocus
            {
                setItemColor self backcolor 0 0 0 "0.0";
                setLocalVarString ui_hint_text "@NULL_EMPTY";
                setLocalVarBool ui_menuAButton 0;
            }
            action
            {
                play mouse_click;
                setdvar ui_mapname mp_rust;
                close settings_map;
                close self;
            }
            dvarTest                    "ui_mapname"
            focusDvar                   { "mp_rust" }
            exp text                    "@" + "MPUI_RUST";
        }
        itemDef
        {
            group                       "mw2_button"
            rect                        -64 248 336 20 1 1
            style                       1
            type                        1
            visible                     1
            textalign                   6
            textalignx                  -60
            textscale                   0.375
            textfont                    3
            disablecolor                0.6 0.55 0.55 1
            background                  "menu_button_selection_bar"
            onFocus
            {
                play mouse_over;
                if (dvarstring(gameMode) != "mp")
                {
                    setItemColor mw2_button backcolor 0 0 0 0;
                }
                setItemColor self backcolor 0 0 0 1;
                setLocalVarBool ui_menuAButton 1;
                setLocalVarFloat ui_popupYPos getfocuseditemy();
                setLocalVarString ui_info_name ("MPUI_BONEYARD");
                setLocalVarString ui_info_desc ("MPUI_DESC_MAP_BONEYARD");
                setLocalVarString ui_info_icon ("preview_mp_boneyard");
            }
            leaveFocus
            {
                setItemColor self backcolor 0 0 0 "0.0";
                setLocalVarString ui_hint_text "@NULL_EMPTY";
                setLocalVarBool ui_menuAButton 0;
            }
            action
            {
                play mouse_click;
                setdvar ui_mapname mp_boneyard;
                close settings_map;
                close self;
            }
            dvarTest                    "ui_mapname"
            focusDvar                   { "mp_boneyard" }
            exp text                    "@" + "MPUI_BONEYARD";
        }
        itemDef
        {
            group                       "mw2_button"
            rect                        -64 268 336 20 1 1
            style                       1
            type                        1
            visible                     1
            textalign                   6
            textalignx                  -60
            textscale                   0.375
            textfont                    3
            disablecolor                0.6 0.55 0.55 1
            background                  "menu_button_selection_bar"
            onFocus
            {
                play mouse_over;
                if (dvarstring(gameMode) != "mp")
                {
                    setItemColor mw2_button backcolor 0 0 0 0;
                }
                setItemColor self backcolor 0 0 0 1;
                setLocalVarBool ui_menuAButton 1;
                setLocalVarFloat ui_popupYPos getfocuseditemy();
                setLocalVarString ui_info_name ("MPUI_RAID");
                setLocalVarString ui_info_desc ("MPUI_DESC_MAP_NIGHTSHIFT");
                setLocalVarString ui_info_icon ("preview_mp_nightshift");
            }
            leaveFocus
            {
                setItemColor self backcolor 0 0 0 "0.0";
                setLocalVarString ui_hint_text "@NULL_EMPTY";
                setLocalVarBool ui_menuAButton 0;
            }
            action
            {
                play mouse_click;
                setdvar ui_mapname mp_nightshift;
                close settings_map;
                close self;
            }
            dvarTest                    "ui_mapname"
            focusDvar                   { "mp_nightshift" }
            exp text                    "@" + "MPUI_RAID";
        }
        itemDef
        {
            group                       "mw2_button"
            rect                        -64 288 336 20 1 1
            style                       1
            type                        1
            visible                     1
            textalign                   6
            textalignx                  -60
            textscale                   0.375
            textfont                    3
            disablecolor                0.6 0.55 0.55 1
            background                  "menu_button_selection_bar"
            onFocus
            {
                play mouse_over;
                if (dvarstring(gameMode) != "mp")
                {
                    setItemColor mw2_button backcolor 0 0 0 0;
                }
                setItemColor self backcolor 0 0 0 1;
                setLocalVarBool ui_menuAButton 1;
                setLocalVarFloat ui_popupYPos getfocuseditemy();
                setLocalVarString ui_info_name ("MPUI_SUBBASE");
                setLocalVarString ui_info_desc ("MPUI_DESC_MAP_SUBBASE");
                setLocalVarString ui_info_icon ("preview_mp_subbase");
            }
            leaveFocus
            {
                setItemColor self backcolor 0 0 0 "0.0";
                setLocalVarString ui_hint_text "@NULL_EMPTY";
                setLocalVarBool ui_menuAButton 0;
            }
            action
            {
                play mouse_click;
                setdvar ui_mapname mp_subbase;
                close settings_map;
                close self;
            }
            dvarTest                    "ui_mapname"
            focusDvar                   { "mp_subbase" }
            exp text                    "@" + "MPUI_SUBBASE";
        }
        itemDef
        {
            group                       "mw2_button"
            rect                        -64 308 336 20 1 1
            style                       1
            type                        1
            visible                     1
            textalign                   6
            textalignx                  -60
            textscale                   0.375
            textfont                    3
            disablecolor                0.6 0.55 0.55 1
            background                  "menu_button_selection_bar"
            onFocus
            {
                play mouse_over;
                if (dvarstring(gameMode) != "mp")
                {
                    setItemColor mw2_button backcolor 0 0 0 0;
                }
                setItemColor self backcolor 0 0 0 1;
                setLocalVarBool ui_menuAButton 1;
                setLocalVarFloat ui_popupYPos getfocuseditemy();
                setLocalVarString ui_info_name ("MPUI_TERMINAL");
                setLocalVarString ui_info_desc ("MPUI_DESC_MAP_TERMINAL");
                setLocalVarString ui_info_icon ("preview_mp_terminal");
            }
            leaveFocus
            {
                setItemColor self backcolor 0 0 0 "0.0";
                setLocalVarString ui_hint_text "@NULL_EMPTY";
                setLocalVarBool ui_menuAButton 0;
            }
            action
            {
                play mouse_click;
                setdvar ui_mapname mp_terminal;
                close settings_map;
                close self;
            }
            dvarTest                    "ui_mapname"
            focusDvar                   { "mp_terminal" }
            exp text                    "@" + "MPUI_TERMINAL";
        }
        itemDef
        {
            group                       "mw2_button"
            rect                        -64 328 336 20 1 1
            style                       1
            type                        1
            visible                     1
            textalign                   6
            textalignx                  -60
            textscale                   0.375
            textfont                    3
            disablecolor                0.6 0.55 0.55 1
            background                  "menu_button_selection_bar"
            onFocus
            {
                play mouse_over;
                if (dvarstring(gameMode) != "mp")
                {
                    setItemColor mw2_button backcolor 0 0 0 0;
                }
                setItemColor self backcolor 0 0 0 1;
                setLocalVarBool ui_menuAButton 1;
                setLocalVarFloat ui_popupYPos getfocuseditemy();
                setLocalVarString ui_info_name ("MPUI_UNDERPASS");
                setLocalVarString ui_info_desc ("MPUI_DESC_MAP_UNDERPASS");
                setLocalVarString ui_info_icon ("preview_mp_underpass");
            }
            leaveFocus
            {
                setItemColor self backcolor 0 0 0 "0.0";
                setLocalVarString ui_hint_text "@NULL_EMPTY";
                setLocalVarBool ui_menuAButton 0;
            }
            action
            {
                play mouse_click;
                setdvar ui_mapname mp_underpass;
                close settings_map;
                close self;
            }
            dvarTest                    "ui_mapname"
            focusDvar                   { "mp_underpass" }
            exp text                    "@" + "MPUI_UNDERPASS";
        }
        itemDef
        {
            group                       "mw2_button"
            rect                        -64 348 336 20 1 1
            style                       1
            type                        1
            visible                     1
            textalign                   6
            textalignx                  -60
            textscale                   0.375
            textfont                    3
            disablecolor                0.6 0.55 0.55 1
            background                  "menu_button_selection_bar"
            onFocus
            {
                play mouse_over;
                if (dvarstring(gameMode) != "mp")
                {
                    setItemColor mw2_button backcolor 0 0 0 0;
                }
                setItemColor self backcolor 0 0 0 1;
                setLocalVarBool ui_menuAButton 1;
                setLocalVarFloat ui_popupYPos getfocuseditemy();
                setLocalVarString ui_info_name ("MPUI_WASTELAND");
                setLocalVarString ui_info_desc ("MPUI_DESC_MAP_BRECOURT");
                setLocalVarString ui_info_icon ("preview_mp_brecourt");
            }
            leaveFocus
            {
                setItemColor self backcolor 0 0 0 "0.0";
                setLocalVarString ui_hint_text "@NULL_EMPTY";
                setLocalVarBool ui_menuAButton 0;
            }
            action
            {
                play mouse_click;
                setdvar ui_mapname mp_brecourt;
                close settings_map;
                close self;
            }
            dvarTest                    "ui_mapname"
            focusDvar                   { "mp_brecourt" }
            exp text                    "@" + "MPUI_WASTELAND";
        }
        itemDef
        {
            text                        "@PLATFORM_BACK_CAPS"
            group                       "mw2_button"
            rect                        -64 -20 336 20 1 3
            style                       1
            type                        1
            visible                     when("@PLATFORM_BACK_CAPS" == "@PLATFORM_BACK_CAPS");
            textalign                   6
            textalignx                  -60
            textscale                   0.375
            textfont                    3
            disablecolor                0.6 0.55 0.55 1
            background                  "menu_button_selection_bar"
            onFocus
            {
                play mouse_over;
                if (dvarstring(gameMode) != "mp")
                {
                    setItemColor mw2_button backcolor 0 0 0 0;
                }
                setItemColor self backcolor 0 0 0 1;
                setLocalVarBool ui_menuAButton 1;
            }
            leaveFocus
            {
                setItemColor self backcolor 0 0 0 "0.0";
                setLocalVarString ui_hint_text "@NULL_EMPTY";
                setLocalVarBool ui_menuAButton 0;
            }
            action
            {
                play mouse_click;
                play mouse_click;
                escape self;
            }
        }
        itemDef
        {
            text                        "@PLATFORM_BACK_CAPS"
            group                       "mw2_button"
            rect                        -64 -20 336 20 1 3
            style                       1
            type                        1
            visible                     when("@PLATFORM_BACK_CAPS" == "@PLATFORM_GAME_SUMMARY_CAPS");
            textalign                   6
            textalignx                  -60
            textscale                   0.375
            textfont                    3
            disablecolor                0.6 0.55 0.55 1
            background                  "menu_button_selection_bar"
            onFocus
            {
                play mouse_over;
                if (dvarstring(gameMode) != "mp")
                {
                    setItemColor mw2_button backcolor 0 0 0 0;
                }
                setItemColor self backcolor 0 0 0 1;
                setLocalVarBool ui_menuAButton 1;
            }
            leaveFocus
            {
                setItemColor self backcolor 0 0 0 "0.0";
                setLocalVarString ui_hint_text "@NULL_EMPTY";
                setLocalVarBool ui_menuAButton 0;
            }
            action
            {
                play mouse_click;
                play mouse_click;
                open popup_summary;
            }
        }
        itemDef
        {
            rect                        -292 28 292 356 3 1
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            forecolor                   0 0 0 0.7
            background                  "black"
        }
        itemDef
        {
            name                        "mapimage"
            rect                        -282 50 272 153 3 1
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            exp material                localvarstring("ui_info_icon");
        }
        itemDef
        {
            name                        "longname"
            rect                        -282 28 272 22 3 1
            decoration                  
            visible                     1
            textalign                   4
            textscale                   0.375
            textfont                    9
            exp text                    "@" + localvarstring("ui_info_name");
        }
        itemDef
        {
            name                        "description"
            rect                        -282 203 272 20 3 1
            decoration                  
            autowrapped                 
            visible                     1
            textalign                   4
            textscale                   0.375
            textfont                    3
            forecolor                   1 1 1 0.65
            exp text                    "@" + localvarstring("ui_info_desc");
        }
        itemDef
        {
            text                        "@PLATFORM_BACK_CAPS"
            group                       "mw2_button"
            rect                        -64 -20 336 20 1 3
            style                       1
            type                        1
            visible                     when("@PLATFORM_BACK_CAPS" == "@PLATFORM_BACK_CAPS");
            textalign                   6
            textalignx                  -60
            textscale                   0.375
            textfont                    3
            disablecolor                0.6 0.55 0.55 1
            background                  "menu_button_selection_bar"
            onFocus
            {
                play mouse_over;
                if (dvarstring(gameMode) != "mp")
                {
                    setItemColor mw2_button backcolor 0 0 0 0;
                }
                setItemColor self backcolor 0 0 0 1;
                setLocalVarBool ui_menuAButton 1;
            }
            leaveFocus
            {
                setItemColor self backcolor 0 0 0 "0.0";
                setLocalVarString ui_hint_text "@NULL_EMPTY";
                setLocalVarBool ui_menuAButton 0;
            }
            action
            {
                play mouse_click;
                play mouse_click;
                escape self;
            }
        }
        itemDef
        {
            text                        "@PLATFORM_BACK_CAPS"
            group                       "mw2_button"
            rect                        -64 -20 336 20 1 3
            style                       1
            type                        1
            visible                     when("@PLATFORM_BACK_CAPS" == "@PLATFORM_GAME_SUMMARY_CAPS");
            textalign                   6
            textalignx                  -60
            textscale                   0.375
            textfont                    3
            disablecolor                0.6 0.55 0.55 1
            background                  "menu_button_selection_bar"
            onFocus
            {
                play mouse_over;
                if (dvarstring(gameMode) != "mp")
                {
                    setItemColor mw2_button backcolor 0 0 0 0;
                }
                setItemColor self backcolor 0 0 0 1;
                setLocalVarBool ui_menuAButton 1;
            }
            leaveFocus
            {
                setItemColor self backcolor 0 0 0 "0.0";
                setLocalVarString ui_hint_text "@NULL_EMPTY";
                setLocalVarBool ui_menuAButton 0;
            }
            action
            {
                play mouse_click;
                play mouse_click;
                open popup_summary;
            }
        }
    }
}
