// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "C:\trees\cod3\cod3\bin\StringEd.cfg"
FILENOTES           ""

REFERENCE			DEADQUOTE_SO_TRY_NEW_DIFFICULTY
LANG_ENGLISH		"OPERATIONAL INTEL
If a Special Op is too hard or easy, try a different difficulty."

REFERENCE			DEADQUOTE_SO_BLED_OUT
LANG_ENGLISH		"A teammate bled to death. Work as a team and revive each other when someone goes down."

REFERENCE			DEADQUOTE_SO_TEXT_COLOR_DIFFICULTY
LANG_ENGLISH		"OPERATIONAL INTEL
When selecting missions, red text indicates a higher difficulty than green text."

REFERENCE			DEADQUOTE_SO_SEARCH_FOR_WEAPONS
LANG_ENGLISH		"OPERATIONAL INTEL
Keep an eye out for special weapons that can help you out."

REFERENCE			DEADQUOTE_SO_TOGGLE_TIMER
LANG_ENGLISH		"OPERATIONAL INTEL
Press^3 [{+actionslot 1}] ^7to toggle the timer and mission stats."

REFERENCE			DEADQUOTE_SO_TOGGLE_WEAP_ALT_MODE
LANG_ENGLISH		"OPERATIONAL INTEL
Press^3 [{+actionslot 3}] ^7to use grenade launchers and under barrel shotguns."

REFERENCE			DEADQUOTE_SO_CRAWL_TO_TEAMMATE
LANG_ENGLISH		"OPERATIONAL INTEL
If you are downed, try crawling to your teammate."

REFERENCE			DEADQUOTE_SO_STAY_NEAR_TEAMMATE
LANG_ENGLISH		"OPERATIONAL INTEL
Stay close to your teammate and work together."

REFERENCE			DEADQUOTE_SO_FRIENDLY_FIRE_HINT
LANG_ENGLISH		"OPERATIONAL INTEL
You can hurt your teammate! Avoid friendly fire."

REFERENCE			DEADQUOTE_SO_RED_FIND_COVER
LANG_ENGLISH		"OPERATIONAL INTEL
When everything goes red, it's time to run for cover."

REFERENCE			DEADQUOTE_SO_LEFT_PLAY_AREA
LANG_ENGLISH		"Stand your ground!
You have abandoned the mission."

REFERENCE			DEADQUOTE_SO_FIND_FRIEND_COOP
LANG_ENGLISH		"No one fights alone!
Play with a friend in Split Screen or Two Player Online."

REFERENCE			DEADQUOTE_SO_THROW_FLASHBANG
LANG_ENGLISH		"OPERATIONAL INTEL
Throw ^3[{+smoke}]^7 flashbangs to stun the enemy."

REFERENCE			DEADQUOTE_SO_GRENADES_ROLL
LANG_ENGLISH		"OPERATIONAL INTEL
Be careful! Grenades roll down hill."

REFERENCE			DEADQUOTE_JUGGERNAUT_FLASHBANGS
LANG_ENGLISH		"OPERATIONAL INTEL
Use ^3[{+smoke}]^7 flashbangs to slow down Juggernauts."

REFERENCE			DEADQUOTE_JUGGERNAUT_HIGHCALIBER_WEAPONS
LANG_ENGLISH		"OPERATIONAL INTEL
High Caliber weapons like the Barrett .50 cal and Desert Eagle are more effective against Juggernauts."

REFERENCE			DEADQUOTE_JUGGERNAUT_HEADSHOTS
LANG_ENGLISH		"OPERATIONAL INTEL
Try for head shots when facing Juggernauts."

REFERENCE			DEADQUOTE_JUGGERNAUT_EXPLOSIVES
LANG_ENGLISH		"OPERATIONAL INTEL
Explosives are very effective against Juggernauts."

REFERENCE			DEADQUOTE_JUGGERNAUT_CORNERED
LANG_ENGLISH		"OPERATIONAL INTEL
Do not get cornered by a Juggernaut. Keep your distance."

REFERENCE			DEADQUOTE_SO_BEAT_BEST_TIME
LANG_ENGLISH		"Try to beat your best time.
Experiment with different strategies and paths."

REFERENCE			DEADQUOTE_SO_FRIENDLY_FIRE_KILL
LANG_ENGLISH		"Mission failed due to Friendly Fire."

REFERENCE			DEADQUOTE_RIOTSHIELD_USE_EXPLOSIVE
LANG_ENGLISH		"OPERATIONAL INTEL
Try using Grenades, RPGs and Grenade Launchers against enemies with Riot Shields."

REFERENCE			DEADQUOTE_RIOTSHIELD_OUT_FLANK
LANG_ENGLISH		"OPERATIONAL INTEL
Riot Shields only protect from the front! Outflank them and they aren't any tougher than a normal enemy."

REFERENCE			DEADQUOTE_RIOTSHIELD_DONT_CHARGE
LANG_ENGLISH		"OPERATIONAL INTEL
Keep your distance! Charging an enemy with a Riot Shield is a bad idea."

REFERENCE			DEADQUOTE_SO_STAR_RANKINGS
LANG_ENGLISH		"Clearing an Op on Hardened is worth 2 stars. Veteran is worth 3 stars."

REFERENCE			DEADQUOTE_SO_ICON_PARTNER
LANG_ENGLISH		"Locate your partner by looking for their name. If they are off screen the green arrow points towards them."

REFERENCE			DEADQUOTE_SO_ICON_OBJ
LANG_ENGLISH		"OPERATIONAL INTEL
The white dot marks the location of your objective."

REFERENCE			DEADQUOTE_SO_ICON_OBJ_OFFSCREEN
LANG_ENGLISH		"When your objective isn't in view, the icon for it changes."

REFERENCE			DEADQUOTE_THOSE_WHO_PLOT_THE_DESTRUCTION
LANG_ENGLISH		""Those who plot the destruction of others often perish in the attempt." - Thomas Moore"

REFERENCE			DEADQUOTE_IN_TAKING_REVENGE_A_MAN
LANG_ENGLISH		""In taking revenge, a man is but even with his enemy; but in passing it over, he is superior." - Francis Bacon"

REFERENCE			DEADQUOTE_ONE_GOOD_ACT_OF_VENGEANCE
LANG_ENGLISH		""One good act of vengeance deserves another." - Jon Jefferson"

REFERENCE			DEADQUOTE_YOU_CANNOT_GET_AHEAD
LANG_ENGLISH		""You cannot get ahead while you are getting even." - Dick Armey"

REFERENCE			DEADQUOTE_DONT_GET_MAD_GET_EVEN
LANG_ENGLISH		""Don't get mad, get even." - Robert F. Kennedy"

REFERENCE			DEADQUOTE_REVENGE_IS_PROFITABLE
LANG_ENGLISH		""Revenge is profitable." - Edward Gibbon"

REFERENCE			DEADQUOTE_AN_EYE_FOR_AN_EYE_MAKES
LANG_ENGLISH		""An eye for an eye makes the whole world blind." - Gandhi"

REFERENCE			DEADQUOTE_IF_AN_INJURY_HAS_TO_BE
LANG_ENGLISH		""If an injury has to be done to a man it should be so severe that his vengeance need not be feared." - Machiavelli"

REFERENCE			DEADQUOTE_LIVE_WELL_IT_IS_THE_GREATEST
LANG_ENGLISH		""Live well. It is the greatest revenge." - The Talmud"

REFERENCE			DEADQUOTE_REVENGE_AT_FIRST_THOUGH
LANG_ENGLISH		""Revenge, at first though sweet, Bitter ere long back on itself recoils." - John Milton"

REFERENCE			DEADQUOTE_BEFORE_YOU_EMBARK_UPON
LANG_ENGLISH		""Before you embark upon a journey of revenge, you should first dig two graves." - Confucius"

REFERENCE			DEADQUOTE_DISSENT_REBELLION_AND
LANG_ENGLISH		""...dissent, rebellion, and all-around hell-raising remain the true duty of patriots." - Barbara Ehrenreich"

REFERENCE			DEADQUOTE_A_CITIZEN_OF_AMERICA
LANG_ENGLISH		""A citizen of America will cross the ocean to fight for democracy, but won't cross the street to vote..." - Bill Vaughan"

REFERENCE			DEADQUOTE_I_WAS_BORN_AN_AMERICAN
LANG_ENGLISH		""I was born an American; I will live an American; I shall die an American!" - Daniel Webster"

REFERENCE			DEADQUOTE_WE_MUST_NOT_CONFUSE_DISSENT
LANG_ENGLISH		""We must not confuse dissent with disloyalty." - Edward R. Murrow"

REFERENCE			DEADQUOTE_PATRIOTISM_IS_YOUR_CONVICTION
LANG_ENGLISH		""Patriotism is your conviction that this country is superior to all others because you were born in it." - George Bernard Shaw"

REFERENCE			DEADQUOTE_PATRIOTISM_IS_A_ARBITRARY
LANG_ENGLISH		""Patriotism is a arbitrary veneration of real estate above principles." - George Jean Nathan"

REFERENCE			DEADQUOTE_A_MANS_FEET_MUST_BE_PLANTED
LANG_ENGLISH		""A man's feet must be planted in his country, but his eyes should survey the world." - George Santayana"

REFERENCE			DEADQUOTE_PATRIOTISM_RUINS_HISTORY
LANG_ENGLISH		""Patriotism ruins history." - Goethe"

REFERENCE			DEADQUOTE_ASK_NOT_WHAT_YOUR_COUNTRY
LANG_ENGLISH		""Ask not what your country can do for you, but what you can do for your country." - John F. Kennedy"

REFERENCE			DEADQUOTE_THE_NATION_IS_DIVIDED
LANG_ENGLISH		""The nation is divided, half patriots and half traitors, and no man can tell which from which." - Mark Twain"

REFERENCE			DEADQUOTE_IF_YOU_WANT_A_SYMBOLIC
LANG_ENGLISH		""If you want a symbolic gesture, don't burn the flag; wash it." - Norman Thomas"

REFERENCE			DEADQUOTE_I_WILL_FIGHT_FOR_MY_COUNTRY
LANG_ENGLISH		""I will fight for my country, but I will not lie for her." - Zora Neale Hurston"

REFERENCE			DEADQUOTE_PATRIOTISM_IS_SUPPORTING
LANG_ENGLISH		""Patriotism is supporting your country all the time, and your government when it deserves it." - Mark Twain"

REFERENCE			DEADQUOTE_A_NATION_REVEALS_ITSELF
LANG_ENGLISH		""A nation reveals itself not only by the men it produces but also by the men it honors, the men it remembers." - John F. Kennedy"

REFERENCE			DEADQUOTE_I_ONLY_REGRET_THAT_I
LANG_ENGLISH		""I only regret that I have but one life to give for my country." - Nathan Hale"

REFERENCE			DEADQUOTE_PATRIOTISM_VARIES_FROM
LANG_ENGLISH		""Patriotism varies, from a noble devotion to a moral lunacy." - W.R. Inge"

REFERENCE			DEADQUOTE_IF_YOU_ARE_ASHAMED_TO
LANG_ENGLISH		""If you are ashamed to stand by your colors, you had better seek another flag." - Anonymous"

REFERENCE			DEADQUOTE_NATIONALISM_IS_AN_INFANTILE
LANG_ENGLISH		""Nationalism is an infantile disease.  It is the measles of mankind." - Albert Einstein"

REFERENCE			DEADQUOTE_IF_OUR_COUNTRY_IS_WORTH
LANG_ENGLISH		""If our country is worth dying for in time of war let us resolve that it is truly worth living for in time of peace." - Hamilton Fish"

REFERENCE			DEADQUOTE_IT_IS_LAMENTABLE_THAT
LANG_ENGLISH		""It is lamentable, that to be a good patriot one must become the enemy of the rest of mankind." - Voltaire"

REFERENCE			DEADQUOTE_TRADITIONAL_NATIONALISM
LANG_ENGLISH		""Traditional nationalism cannot survive the fissioning of the atom. One world or none." - Stuart Chase"

REFERENCE			DEADQUOTE_WE_KNOW_WHERE_THEY_ARE
LANG_ENGLISH		""We know where they are. They're in the area around Tikrit and Baghdad and east, west, south and north somewhat." - Donald Rumsfeld"

REFERENCE			DEADQUOTE_I_WOULD_NOT_SAY_THAT
LANG_ENGLISH		""I would not say that the future is necessarily less predictable than the past. I think the past was not predictable when it started." - Donald Rumsfeld"

REFERENCE			DEADQUOTE_IT_IS_EASY_TO_TAKE_LIBERTY
LANG_ENGLISH		""It is easy to take liberty for granted, when you have never had it taken from you." - Dick Cheney"

REFERENCE			DEADQUOTE_PRINCIPLE_IS_OK_UP_TO
LANG_ENGLISH		""Principle is OK up to a certain point, but principle doesn't do any good if you lose." - Dick Cheney"

REFERENCE			DEADQUOTE_I_LOVE_AMERICA_MORE_THAN
LANG_ENGLISH		""I love America more than any other country in this world; and, exactly for this reason, I insist on the right to criticize her perpetually." - James Baldwin"

REFERENCE			DEADQUOTE_AS_WE_EXPRESS_OUR_GRATITUDE
LANG_ENGLISH		""As we express our gratitude, we must never forget that the highest appreciation is not to utter words, but to live by them." - John F. Kennedy"

REFERENCE			DEADQUOTE_SO_RUN_OVER_BY_VEHICLE
LANG_ENGLISH		"You were run over.
Keep an eye out for enemy vehicles on the move."

REFERENCE			DEADQUOTE_SO_STEALTH_LOOK_FOR_ENEMIES
LANG_ENGLISH		"OPERATIONAL INTEL
Look for enemies close to or facing your target before you shoot. Take out the entire group quickly to avoid breaking stealth."

REFERENCE			DEADQUOTE_SO_STEALTH_STAY_LOW
LANG_ENGLISH		"OPERATIONAL INTEL
Stay low. You are easier to see and hear while standing or sprinting."

REFERENCE			DEADQUOTE_SO_STEALTH_USE_SILENCERS
LANG_ENGLISH		"OPERATIONAL INTEL
Use your silencers. Grenades and unsuppressed weapons will attract a lot of attention."

REFERENCE			DEADQUOTE_SO_CLAYMORE_ENEMIES_SHOOT
LANG_ENGLISH		"OPERATIONAL INTEL
Enemies will shoot exposed claymores. Conceal your claymores behind cover."

REFERENCE			DEADQUOTE_SO_CLAYMORE_POINT_ENEMY
LANG_ENGLISH		"OPERATIONAL INTEL
Plant claymores so the red beams face where the enemy will appear."

REFERENCE			DEADQUOTE_SO_TURRET_PLACEMENT
LANG_ENGLISH		"OPERATIONAL INTEL
Protect your sentry turrets! Place them in cover at positions where they wont be flanked."

ENDMARKER
