// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "C:\trees\cod3\cod3\bin\StringEd_PC.cfg"
FILENOTES           "All game messages made by script should go in this file."

REFERENCE			SCRIPT_PLATFORM_HINT_OBJECTIVEKEY
LANG_ENGLISH		"Press^3 &&1 ^7to see your objectives."

REFERENCE			SCRIPT_PLATFORM_HINT_PRONEKEY
LANG_ENGLISH		"Press^3 &&1 ^7to go prone"

REFERENCE			SCRIPT_PLATFORM_HINT_DOUBLETAPPRONEKEY
LANG_ENGLISH		"Double tap^3 &&1 ^7to go prone"

REFERENCE			SCRIPT_PLATFORM_HINT_HOLDDOWNPRONEKEY
LANG_ENGLISH		"Hold down^3 &&1 ^7to go prone"

REFERENCE			SCRIPT_PLATFORM_HINT_ADSKEY
LANG_ENGLISH		"Press^3 &&1 ^7to aim down the sight"

REFERENCE			SCRIPT_PLATFORM_HINT_HOLDDOWNADSKEY
LANG_ENGLISH		"Hold down^3 &&1 ^7to aim down the sight"

REFERENCE			SCRIPT_PLATFORM_HINT_STANDFROMPRONEKEY
LANG_ENGLISH		"Press^3 &&1 ^7to stand up from prone"

REFERENCE			SCRIPT_PLATFORM_HINT_DOUBLETAPSTANDKEY
LANG_ENGLISH		"Double tap^3 &&1 ^7to stand from prone"

REFERENCE			SCRIPT_PLATFORM_HINT_SWITCHTOGRENADE
LANG_ENGLISH		"Press^3 &&1 ^7to switch to grenades"

REFERENCE			SCRIPT_PLATFORM_HINT_MELEEATTACK
LANG_ENGLISH		"Press^3 &&1 ^7to do a melee attack"

REFERENCE			SCRIPT_PLATFORM_DOG_DEATH_TOO_SOON
LANG_ENGLISH		"Wait for the dog to bite to grab its throat. ^3( [{+melee}] )^7 "

REFERENCE			SCRIPT_PLATFORM_DOG_DEATH_TOO_LATE
LANG_ENGLISH		"Melee the dog before it bites to grab its throat. ^3( [{+melee}] )^7 "

REFERENCE			SCRIPT_PLATFORM_DOG_DEATH_DO_NOTHING
LANG_ENGLISH		"Melee the dog right when it bites to grab its throat. ^3( [{+melee}] )^7 "

REFERENCE			SCRIPT_PLATFORM_DOG_HINT
LANG_ENGLISH		"Press ^3( [{+melee}] )^7"

REFERENCE			SCRIPT_PLATFORM_HINT_LEANOUTWINDOW
LANG_ENGLISH		"Press USE^3 &&1 ^7to lean out of the window"

REFERENCE			SCRIPT_PLATFORM_HINT_FIRSTOBJECTIVE
LANG_ENGLISH		"Look at your first objective and press USE^3 &&1 ^7to retrieve"

REFERENCE			SCRIPT_PLATFORM_HINT_STRAFELEFT
LANG_ENGLISH		"Press your Move Left key^3 &&1 ^7to move left."

REFERENCE			SCRIPT_PLATFORM_HINT_STRAFERIGHT
LANG_ENGLISH		"Press your Move Right key^3 &&1 ^7to move right."

REFERENCE			SCRIPT_PLATFORM_HINT_MOVEFORWARD
LANG_ENGLISH		"Press your Move Forward key^3 &&1 ^7to move forward."

REFERENCE			SCRIPT_PLATFORM_HINT_MOVEBACKWARD
LANG_ENGLISH		"Press your Move Back key^3 &&1 ^7to move backwards."

REFERENCE			SCRIPT_PLATFORM_HINT_CHECKCURRENTOBJECTIVE
LANG_ENGLISH		"Press^3 &&1 ^7to check your current objective."

REFERENCE			SCRIPT_PLATFORM_HINT_SWITCHTOSECONDWEAPON
LANG_ENGLISH		"You now have two weapons. Press^3 &&1 ^7to switch to your second weapon."

REFERENCE			SCRIPT_PLATFORM_HINT_TRAINING_SWITCHTOGRENADE
LANG_ENGLISH		"Press^3 &&1 ^7to switch to your grenades."

REFERENCE			SCRIPT_PLATFORM_HINT_CROUCHKEY
LANG_ENGLISH		"Press^3 &&1 ^7to crouch."

REFERENCE			SCRIPT_PLATFORM_HINT_CROUCHTOGGLEFROM
LANG_ENGLISH		"Press^3 &&1 ^7a second time to stand up from crouch."

REFERENCE			SCRIPT_PLATFORM_HINT_HOLDDOWNCROUCHKEY
LANG_ENGLISH		"Hold down^3 &&1 ^7to crouch."

REFERENCE			SCRIPT_PLATFORM_HINT_RAISEFROMPRONETOCROUCH
LANG_ENGLISH		"Press^3 &&1 ^7to switch from crouch from prone."

REFERENCE			SCRIPT_PLATFORM_HINT_STANDKEY
LANG_ENGLISH		"Press^3 &&1 ^7to stand up."

REFERENCE			SCRIPT_PLATFORM_HINT_STANDLETGOCROUCHKEY
LANG_ENGLISH		"Let go of^3 &&1 ^7to stop crouching."

REFERENCE			SCRIPT_PLATFORM_HINT_STANDLETGOSECONDKEY
LANG_ENGLISH		"If this makes you go prone, double tap^3 &&1]."

REFERENCE			SCRIPT_PLATFORM_HINT_STANDFROMCROUCHKEY
LANG_ENGLISH		"Double tap^3 &&1 ^7to stand up from crouch."

REFERENCE			SCRIPT_PLATFORM_HINT_RAISEFROMCROUCHTOSTAND
LANG_ENGLISH		"Single tap^3 &&1 ^7to stand from crouch."

REFERENCE			SCRIPT_PLATFORM_HINT_STANDLETGOPRONEKEY
LANG_ENGLISH		"Let go of^3 &&1 ^7to come out of prone."

REFERENCE			SCRIPT_PLATFORM_HINT_ADSSTOP
LANG_ENGLISH		"Press^3 &&1 ^7a second time to stop aiming down the sight."

REFERENCE			SCRIPT_PLATFORM_HINT_FIRSTWEAPONKEY
LANG_ENGLISH		"Press^3 &&1 ^7to switch to your first weapon."

REFERENCE			SCRIPT_PLATFORM_HINT_SECONDWEAPONKEY
LANG_ENGLISH		"Press^3 &&1 ^7to switch to your second weapon."

REFERENCE			SCRIPT_PLATFORM_HINT_SWAPWEAPONSKEY
LANG_ENGLISH		"HOLD USE^3 &&1 ^7to swap your current weapon for another that you are looking at."

REFERENCE			SCRIPT_PLATFORM_HINT_PICKUPWEAPONKEY
LANG_ENGLISH		"To pickup a weapon, look at it and press USE^3 &&1]."

REFERENCE			SCRIPT_PLATFORM_HINT_JUMPSTANDKEY
LANG_ENGLISH		"While standing, press^3 &&1 ^7to jump."

REFERENCE			SCRIPT_PLATFORM_HINT_LEANLEFTKEY
LANG_ENGLISH		"Hold down^3 &&1 ^7to lean to the left."

REFERENCE			SCRIPT_PLATFORM_HINT_LEANRIGHTKEY
LANG_ENGLISH		"Hold down^3 &&1 ^7to lean to the right."

REFERENCE			SCRIPT_PLATFORM_HINTSTR_PICKUPGRENADES
LANG_ENGLISH		"Press^3 &&1 ^7to pick up the grenades."

REFERENCE			SCRIPT_PLATFORM_HINTSTR_PLANTEXPLOSIVES
LANG_ENGLISH		"Press^3 &&1 ^7to plant the explosives."

REFERENCE			SCRIPT_PLATFORM_HINTSTR_PICKUPEXPLOSIVES
LANG_ENGLISH		"Press^3 &&1 ^7to pick up the explosives."

REFERENCE			SCRIPT_PLATFORM_HINT_RELOAD
LANG_ENGLISH		"Press^3 &&1 ^7to reload at any time."

REFERENCE			SCRIPT_PLATFORM_HINTSTR_TAKEEXPLOSIVES
LANG_ENGLISH		"Press^3 &&1 ^7to take the explosives."

REFERENCE			SCRIPT_PLATFORM_FIRE_TO_SKIP
LANG_ENGLISH		"Click FIRE to Skip."

REFERENCE			SCRIPT_PLATFORM_AC130_HINT_ZOOM_AND_FIRE
LANG_ENGLISH		"Press ^3[{+speed}]^7 to control zoom and press ^3[{+attack}]^7 to fire."

REFERENCE			SCRIPT_PLATFORM_AC130_HINT_TOGGLE_THERMAL
LANG_ENGLISH		"Press ^3[{+activate}]^7 to toggle thermal vision
between white hot and black hot."

REFERENCE			SCRIPT_PLATFORM_HINT_PLANTBEACON
LANG_ENGLISH		"Press^3 &&1 ^7to plant the IR beacon."

REFERENCE			SCRIPT_PLATFORM_LAUNCHFACILITY_A_HINT_PLANT_C4_GLOW
LANG_ENGLISH		"To plant C4, approach the glowing objective marker and press^3 [{+activate}] ^7."

REFERENCE			SCRIPT_PLATFORM_LAUNCHFACILITY_A_HINT_SMOKE
LANG_ENGLISH		"Throw smoke^3 [{+smoke}] ^7to safely approach the enemy vehicle."

REFERENCE			SCRIPT_PLATFORM_HINT_PLANTEXPLOSIVES
LANG_ENGLISH		"Look at the explosives spot and press^3 &&1 ^7to plant the explosives."

REFERENCE			SCRIPT_PLATFORM_HINT_GET_DETONATOR
LANG_ENGLISH		"Hold down^3 &&1 ^7to pick up the detonator."

REFERENCE			SCRIPT_PLATFORM_SPOOL_MINIGUN
LANG_ENGLISH		"Press and hold ^3[{+speed_throw}]^7 to spool up the minigun."

REFERENCE			SCRIPT_PLATFORM_CHEAT_USETOSLOWMO
LANG_ENGLISH		"Use ^3[{+melee}]^7 to start or stop Slow-Mo."

REFERENCE			SCRIPT_PLATFORM_LEARN_CHOPPER_AIR_SUPPORT2
LANG_ENGLISH		"Press^3 [{+attack}] ^7to give attack coordinates."

REFERENCE			SCRIPT_PLATFORM_OILRIG_HINT_STEALTH_KILL
LANG_ENGLISH		"Press^3 [{+melee}] ^7to take out the guard."

REFERENCE			SCRIPT_PLATFORM_BREACH_ACTIVATE
LANG_ENGLISH		"Press ^3 [{+activate}] ^7 to breach"

REFERENCE			SCRIPT_PLATFORM_SNOWMOBILE_ATTACK
LANG_ENGLISH		"Hold ^3[{+attack}]^7 to shoot."

REFERENCE			SCRIPT_PLATFORM_SNOWMOBILE_DRIVE
LANG_ENGLISH		"Hold ^3[{+forward}]^7 to drive."

REFERENCE			SCRIPT_PLATFORM_SNOWMOBILE_REVERSE
LANG_ENGLISH		"Press ^3[{+back}]^7 to go in reverse."

REFERENCE			SCRIPT_PLATFORM_ZODIAC_STEADY
LANG_ENGLISH		"Hold ^3[{+stance}]^7  to steady the boat."

REFERENCE			SCRIPT_PLATFORM_MINIGUN_SPIN_HINT
LANG_ENGLISH		"^3[{+speed}]^7 = Spin-up"

REFERENCE			SCRIPT_PLATFORM_MINIGUN_FIRE_HINT
LANG_ENGLISH		"^3[{+attack}]^7 = Fire"

REFERENCE			SCRIPT_PLATFORM_HINTSTR_POPFLARE
LANG_ENGLISH		"Press ^3[{+attack}]^7 to to pop flare."

REFERENCE			SCRIPT_PLATFORM_STEER_DRONE
LANG_ENGLISH		"Use the mouse to steer the missile."

REFERENCE			SCRIPT_PLATFORM_HINT_FLASH
LANG_ENGLISH		"Press ^3[{+smoke}]^7 to throw a flashbang."


ENDMARKER