// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "C:\trees\cod3\cod3\bin\StringEd.cfg"
FILENOTES           "Strings used in the weapon settings go in this file."

REFERENCE			WEAPON_MP44
LANG_ENGLISH		"MP44"

REFERENCE			WEAPON_M2FRAGGRENADE
LANG_ENGLISH		"M2 Frag Grenade"

REFERENCE			WEAPON_MK1_FRAG_GRENADE
LANG_ENGLISH		"MK1 Frag Grenade"

REFERENCE			WEAPON_HOLDPIN
LANG_ENGLISH		"Hold-Pin"

REFERENCE			WEAPON_COOKOFF
LANG_ENGLISH		"Cook-Off"

REFERENCE			WEAPON_FRAGGRENADE
LANG_ENGLISH		"Frag"

REFERENCE			WEAPON_SMOKEGRENADE
LANG_ENGLISH		"Smoke"

REFERENCE			WEAPON_DEFAULTWEAPON
LANG_ENGLISH		"Default Weapon"

REFERENCE			WEAPON_NO_AMMO
LANG_ENGLISH		"No Ammo"

REFERENCE			WEAPON_NO_WEAPON_AMMO
LANG_ENGLISH		"No &&1 Ammo Remaining"

REFERENCE			WEAPON_NO_WEAPON_AMMO_MP
LANG_ENGLISH		"No Equipment Available"

REFERENCE			WEAPON_NO_FRAG_GRENADE
LANG_ENGLISH		"No Frag Grenades Remaining"

REFERENCE			WEAPON_NO_SPECIAL_GRENADE
LANG_ENGLISH		"No Special Grenades Remaining"

REFERENCE			WEAPON_FREERUNNER
LANG_ENGLISH		"No Weapon Available"

REFERENCE			WEAPON_LOCATION_SELECTOR
LANG_ENGLISH		"Select a location"

REFERENCE			WEAPON_C4
LANG_ENGLISH		"C4"

REFERENCE			WEAPON_C4_DETONATOR
LANG_ENGLISH		"C4 Detonator"

REFERENCE			WEAPON_CLAYMORE
LANG_ENGLISH		"Claymore"

REFERENCE			WEAPON_CLAYMORE_DETONATOR
LANG_ENGLISH		"Claymore Detonator"

REFERENCE			WEAPON_RPG_LAUNCHER
LANG_ENGLISH		"RPG Launcher"

REFERENCE			WEAPON_SMOKE_GRENADE
LANG_ENGLISH		"Smoke Grenade"

REFERENCE			WEAPON_FLASH_GRENADE
LANG_ENGLISH		"Flash Grenade"

REFERENCE			WEAPON_CONCUSSION_GRENADE
LANG_ENGLISH		"Stun Grenade"

REFERENCE			WEAPON_THROWING_KNIFE
LANG_ENGLISH		"Throwing Knife"

REFERENCE			WEAPON_RAPPEL_KNIFE
LANG_ENGLISH		"Knife"

REFERENCE			WEAPON_RPG
LANG_ENGLISH		"RPG-7"

REFERENCE			WEAPON_RPG_X2
LANG_ENGLISH		"RPG-7 x 2"

REFERENCE			WEAPON_AT4
LANG_ENGLISH		"AT4"

REFERENCE			WEAPON_MP5_SILENCER
LANG_ENGLISH		"MP5KSD"

REFERENCE			WEAPON_MP5
LANG_ENGLISH		"MP5K"

REFERENCE			WEAPON_MAC10
LANG_ENGLISH		"Mac-10"

REFERENCE			WEAPON_P90
LANG_ENGLISH		"P90"

REFERENCE			WEAPON_P90_SILENCER
LANG_ENGLISH		"P90 Silenced"

REFERENCE			WEAPON_P90_ACOG
LANG_ENGLISH		"P90 ACOG Sight"

REFERENCE			WEAPON_P90_REDDOT
LANG_ENGLISH		"P90 Red Dot Sight"

REFERENCE			WEAPON_M16
LANG_ENGLISH		"M16A4"

REFERENCE			WEAPON_M203
LANG_ENGLISH		"M203"

REFERENCE			WEAPON_G36C
LANG_ENGLISH		"G36C"

REFERENCE			WEAPON_M14
LANG_ENGLISH		"M14"

REFERENCE			WEAPON_M40A3
LANG_ENGLISH		"M40A3"

REFERENCE			WEAPON_BARRETT
LANG_ENGLISH		"Barrett .50cal"

REFERENCE			WEAPON_WINCHESTER1200
LANG_ENGLISH		"W1200"

REFERENCE			WEAPON_M1014
LANG_ENGLISH		"M1014"

REFERENCE			WEAPON_M1014_EOTECH
LANG_ENGLISH		"M1014 Holographic"

REFERENCE			WEAPON_M4M203
LANG_ENGLISH		"M4A1 Grenadier"

REFERENCE			WEAPON_M4
LANG_ENGLISH		"M4A1"

REFERENCE			WEAPON_M4_SILENCER
LANG_ENGLISH		"M4A1 Suppressed"

REFERENCE			WEAPON_M4M203_SILENCER
LANG_ENGLISH		"M4A1 SOPMOD"

REFERENCE			WEAPON_M4M203_ACOG
LANG_ENGLISH		"M4A1 Grenadier w/ ACOG Sight"

REFERENCE			WEAPON_M4M203_REFLEX
LANG_ENGLISH		"M4A1 Grenadier w/ Red Dot Sight"

REFERENCE			WEAPON_M4M203_EOTECH
LANG_ENGLISH		"M4A1 Grenadier w/ Holographic"

REFERENCE			WEAPON_SAW
LANG_ENGLISH		"M249 SAW"

REFERENCE			WEAPON_M60E4
LANG_ENGLISH		"M60E4"

REFERENCE			WEAPON_M240
LANG_ENGLISH		"M240"

REFERENCE			WEAPON_M240_REDDOT
LANG_ENGLISH		"M240 Red Dot Sight"

REFERENCE			WEAPON_M240_SILENCER
LANG_ENGLISH		"M240 Silenced"

REFERENCE			WEAPON_M240_EOTECH
LANG_ENGLISH		"M240 Holographic"

REFERENCE			WEAPON_M240_ACOG
LANG_ENGLISH		"M240 ACOG Sight"

REFERENCE			WEAPON_M240_THERMAL
LANG_ENGLISH		"M240 Thermal Sight"

REFERENCE			WEAPON_M240_HEARTBEAT
LANG_ENGLISH		"M240 Heartbeat"

REFERENCE			WEAPON_M240_BLING
LANG_ENGLISH		"M240 Bling"

REFERENCE			WEAPON_SKORPION
LANG_ENGLISH		"Skorpion"

REFERENCE			WEAPON_MINI_UZI
LANG_ENGLISH		"Mini-Uzi"

REFERENCE			WEAPON_UZI
LANG_ENGLISH		"Mini-Uzi"

REFERENCE			WEAPON_AK47
LANG_ENGLISH		"AK-47"

REFERENCE			WEAPON_AK47_GP25
LANG_ENGLISH		"AK-47 Grenadier"

REFERENCE			WEAPON_GP25
LANG_ENGLISH		"GP-25"

REFERENCE			WEAPON_G3
LANG_ENGLISH		"G3"

REFERENCE			WEAPON_DRAGUNOV
LANG_ENGLISH		"Dragunov"

REFERENCE			WEAPON_REMINGTON700
LANG_ENGLISH		"R700"

REFERENCE			WEAPON_AW50
LANG_ENGLISH		"AW-50"

REFERENCE			WEAPON_AK74U
LANG_ENGLISH		"AK-74u"

REFERENCE			WEAPON_RPD
LANG_ENGLISH		"RPD"

REFERENCE			WEAPON_BERETTA
LANG_ENGLISH		"M9"

REFERENCE			WEAPON_DESERTEAGLE
LANG_ENGLISH		"Desert Eagle"

REFERENCE			WEAPON_COLT1911
LANG_ENGLISH		"M1911 .45"

REFERENCE			WEAPON_COLT45
LANG_ENGLISH		"M1911 .45"

REFERENCE			WEAPON_AG36
LANG_ENGLISH		"AG36"

REFERENCE			WEAPON_HK79
LANG_ENGLISH		"HK79"

REFERENCE			WEAPON_EGLM
LANG_ENGLISH		"FN EGLM"

REFERENCE			WEAPON_SMGS
LANG_ENGLISH		"Sub Machine Guns"

REFERENCE			WEAPON_ASSAULTRIFLES
LANG_ENGLISH		"Assault Rifles"

REFERENCE			WEAPON_SHOTGUNS
LANG_ENGLISH		"Shotguns"

REFERENCE			WEAPON_SNIPERRIFLES
LANG_ENGLISH		"Sniper Rifles"

REFERENCE			WEAPON_JAVELIN
LANG_ENGLISH		"Javelin"

REFERENCE			WEAPON_STINGER
LANG_ENGLISH		"Stinger"

REFERENCE			WEAPON_TARGET_TOO_CLOSE
LANG_ENGLISH		"Too Close to Target"

REFERENCE			WEAPON_LOCKON_REQUIRED
LANG_ENGLISH		"Lock-On Required"

REFERENCE			WEAPON_M21_SILENCER
LANG_ENGLISH		"M21 EBR Silenced"

REFERENCE			WEAPON_M21
LANG_ENGLISH		"M21 EBR"

REFERENCE			WEAPON_M21_SOCOM
LANG_ENGLISH		"M21 EBR"

REFERENCE			WEAPON_TARGET_NOT_ENOUGH_CLEARANCE
LANG_ENGLISH		"Not Enough Room To Fire"

REFERENCE			WEAPON_M4_CARBINE
LANG_ENGLISH		"M4A1"

REFERENCE			WEAPON_DESERTEAGLEGOLD
LANG_ENGLISH		"Gold Desert Eagle"

REFERENCE			WEAPON_NO_ATTACHMENT
LANG_ENGLISH		"No Attachment"

REFERENCE			WEAPON_SILENCER
LANG_ENGLISH		"Silencer"

REFERENCE			WEAPON_REDDOT
LANG_ENGLISH		"Red Dot Sight"

REFERENCE			WEAPON_ACOG
LANG_ENGLISH		"ACOG Scope"

REFERENCE			WEAPON_GRENADE_LAUNCHER
LANG_ENGLISH		"Grenade Launcher"

REFERENCE			WEAPON_NO_CAMO
LANG_ENGLISH		"No Camo"

REFERENCE			WEAPON_DESERT_CAMO
LANG_ENGLISH		"Desert"

REFERENCE			WEAPON_WOODLAND_CAMO
LANG_ENGLISH		"Woodland"

REFERENCE			WEAPON_DIGITAL_CAMO
LANG_ENGLISH		"Digital"

REFERENCE			WEAPON_RED_TIGER_CAMO
LANG_ENGLISH		"Red Tiger"

REFERENCE			WEAPON_BLUE_TIGER_CAMO
LANG_ENGLISH		"Blue Tiger"

REFERENCE			WEAPON_GOLDEN_CAMO
LANG_ENGLISH		"Golden"

REFERENCE			WEAPON_PRESTIGE_CAMO
LANG_ENGLISH		"Prestige"

REFERENCE			WEAPON_BINOCULARS
LANG_ENGLISH		"Binoculars"

REFERENCE			WEAPON_ANM8_SMOKE_GRENADE
LANG_ENGLISH		"ANM8 Smoke Grenade"

REFERENCE			WEAPON_UZI_SILENCER
LANG_ENGLISH		"Mini-Uzi Silenced"

REFERENCE			WEAPON_GRIP
LANG_ENGLISH		"Grip"

REFERENCE			WEAPON_STUN_GRENADE
LANG_ENGLISH		"Stun Grenade"

REFERENCE			WEAPON_M16A4_GRENADIER
LANG_ENGLISH		"M16A4 Grenadier"

REFERENCE			WEAPON_AK47_ACOG
LANG_ENGLISH		"AK-47 ACOG Sight"

REFERENCE			WEAPON_AK47_SILENCER
LANG_ENGLISH		"AK-47 Silenced"

REFERENCE			WEAPON_AK47_SHOTGUN
LANG_ENGLISH		"AK-47 w/ Shotgun"

REFERENCE			WEAPON_AK47_REDDOT
LANG_ENGLISH		"AK-47 Red Dot Sight"

REFERENCE			WEAPON_AK47_FMJ
LANG_ENGLISH		"AK-47 FMJ"

REFERENCE			WEAPON_SENTRY_GUN
LANG_ENGLISH		"Sentry Gun"

REFERENCE			WEAPON_SENTRY_MINIGUN
LANG_ENGLISH		"Sentry MiniGun"

REFERENCE			WEAPON_KRISS
LANG_ENGLISH		"Vector"

REFERENCE			WEAPON_KRISS_ACOG
LANG_ENGLISH		"Vector ACOG Sight"

REFERENCE			WEAPON_KRISS_ACOG_SILENCER
LANG_ENGLISH		"Vector Silenced ACOG Sight"

REFERENCE			WEAPON_G3_ACOG
LANG_ENGLISH		"G3 ACOG Sight"

REFERENCE			WEAPON_G3_SILENCER
LANG_ENGLISH		"G3 Silenced"

REFERENCE			WEAPON_G3_REDDOT
LANG_ENGLISH		"G3 Red Dot Sight"

REFERENCE			WEAPON_G3_GL
LANG_ENGLISH		"G3 Grenade Launcher"

REFERENCE			WEAPON_G36C_ACOG
LANG_ENGLISH		"G36C ACOG Sight"

REFERENCE			WEAPON_G36C_SILENCER
LANG_ENGLISH		"G36C Silenced"

REFERENCE			WEAPON_G36C_REDDOT
LANG_ENGLISH		"G36C Red Dot Sight"

REFERENCE			WEAPON_G36C_GL
LANG_ENGLISH		"G36C Grenade Launcher"

REFERENCE			WEAPON_AK74U_ACOG
LANG_ENGLISH		"AK-74u ACOG Sight"

REFERENCE			WEAPON_AK74U_SILENCER
LANG_ENGLISH		"AK-74u Silenced"

REFERENCE			WEAPON_AK74U_REDDOT
LANG_ENGLISH		"AK-74u Red Dot Sight"

REFERENCE			WEAPON_RPD_ACOG
LANG_ENGLISH		"RPD ACOG Sight"

REFERENCE			WEAPON_RPD_GRIP
LANG_ENGLISH		"RPD Foregrip"

REFERENCE			WEAPON_RPD_REDDOT
LANG_ENGLISH		"RPD Red Dot Sight"

REFERENCE			WEAPON_REMINGTON700_ACOG
LANG_ENGLISH		"R700 ACOG Sight"

REFERENCE			WEAPON_AW50_ACOG
LANG_ENGLISH		"AW-50 ACOG Sight"

REFERENCE			WEAPON_BARRETT_ACOG
LANG_ENGLISH		"Barrett .50cal ACOG"

REFERENCE			WEAPON_BERETTA_SILENCER
LANG_ENGLISH		"M9 Silenced"

REFERENCE			WEAPON_COLT1911_SILENCER
LANG_ENGLISH		"M1911 .45 Silenced"

REFERENCE			WEAPON_DRAGUNOV_ACOG
LANG_ENGLISH		"Dragunov ACOG Sight"

REFERENCE			WEAPON_BENELLI_GRIP
LANG_ENGLISH		"M1014 Foregrip"

REFERENCE			WEAPON_BENELLI_REDDOT
LANG_ENGLISH		"M1014 Red Dot Sight"

REFERENCE			WEAPON_BENELLI
LANG_ENGLISH		"M1014"

REFERENCE			WEAPON_M14_ACOG
LANG_ENGLISH		"M14 ACOG Sight"

REFERENCE			WEAPON_M14_GL
LANG_ENGLISH		"M14 Grenade Launcher"

REFERENCE			WEAPON_M14_SILENCER
LANG_ENGLISH		"M14 Silencer"

REFERENCE			WEAPON_M14_REDDOT
LANG_ENGLISH		"M14 Red Dot Sight"

REFERENCE			WEAPON_M16_REDDOT
LANG_ENGLISH		"M16A4 Red Dot Sight"

REFERENCE			WEAPON_M16_GL
LANG_ENGLISH		"M16A4 Grenade Launcher"

REFERENCE			WEAPON_M16_SILENCER
LANG_ENGLISH		"M16A4 Silenced"

REFERENCE			WEAPON_M16_ACOG
LANG_ENGLISH		"M16A4 ACOG Sight"

REFERENCE			WEAPON_M4_CARBINE_ACOG
LANG_ENGLISH		"M4 ACOG Sight"

REFERENCE			WEAPON_M4_CARBINE_REDDOT
LANG_ENGLISH		"M4A1 Red Dot Sight"

REFERENCE			WEAPON_M4_CARBINE_SILENCER
LANG_ENGLISH		"M4A1 Silenced"

REFERENCE			WEAPON_M4_CARBINE_GL
LANG_ENGLISH		"M4A1 Grenade Launcher"

REFERENCE			WEAPON_M40A3_ACOG
LANG_ENGLISH		"M40A3 ACOG Sight"

REFERENCE			WEAPON_M60E4_ACOG
LANG_ENGLISH		"M60E4 ACOG Sight"

REFERENCE			WEAPON_M60E4_GRIP
LANG_ENGLISH		"M60E4 Foregrip"

REFERENCE			WEAPON_M60E4_REDDOT
LANG_ENGLISH		"M60E4 Red Dot Sight"

REFERENCE			WEAPON_MP5_ACOG
LANG_ENGLISH		"MP5K ACOG Sight"

REFERENCE			WEAPON_MP5_GRIP
LANG_ENGLISH		"MP5K Foregrip"

REFERENCE			WEAPON_MP5_REDDOT
LANG_ENGLISH		"MP5K Red Dot Sight"

REFERENCE			WEAPON_MP5_EOTECH
LANG_ENGLISH		"MP5K Holographic"

REFERENCE			WEAPON_MP5_SILENCED
LANG_ENGLISH		"MP5K Silenced"

REFERENCE			WEAPON_MP5_SILENCED_REDDOT
LANG_ENGLISH		"MP5K Silenced Red Dot"

REFERENCE			WEAPON_M21_ACOG
LANG_ENGLISH		"M21 EBR ACOG Sight"

REFERENCE			WEAPON_SAW_ACOG
LANG_ENGLISH		"M249 SAW ACOG"

REFERENCE			WEAPON_SAW_GRIP
LANG_ENGLISH		"M249 SAW Foregrip"

REFERENCE			WEAPON_SAW_REDDOT
LANG_ENGLISH		"M249 SAW Red Dot"

REFERENCE			WEAPON_SKORPION_ACOG
LANG_ENGLISH		"Skorpion ACOG Sight"

REFERENCE			WEAPON_SKORPION_REDDOT
LANG_ENGLISH		"Skorpion Red Dot Sight"

REFERENCE			WEAPON_SKORPION_SILENCER
LANG_ENGLISH		"Skorpion Silenced"

REFERENCE			WEAPON_UZI_ACOG
LANG_ENGLISH		"Mini-Uzi ACOG Sight"

REFERENCE			WEAPON_UZI_REDDOT
LANG_ENGLISH		"Mini-Uzi Red Dot Sight"

REFERENCE			WEAPON_USP
LANG_ENGLISH		"USP .45"

REFERENCE			WEAPON_USP_SCRIPTED
LANG_ENGLISH		"USP .45"

REFERENCE			WEAPON_USP_SILENCER
LANG_ENGLISH		"USP .45 Silenced"

REFERENCE			WEAPON_WINCHESTER1200_GRIP
LANG_ENGLISH		"W1200 Foregrip"

REFERENCE			WEAPON_WINCHESTER1200_REDDOT
LANG_ENGLISH		"W1200 Red Dot Sight"

REFERENCE			WEAPON_RANGER
LANG_ENGLISH		"Ranger"

REFERENCE			WEAPON_UMP45
LANG_ENGLISH		"UMP45"

REFERENCE			WEAPON_UMP45_BURST
LANG_ENGLISH		"UMP45 (Burst)"

REFERENCE			WEAPON_FN2000
LANG_ENGLISH		"F2000"

REFERENCE			WEAPON_FN2000_REDDOT
LANG_ENGLISH		"F2000 Red Dot Sight"

REFERENCE			WEAPON_FN2000_SCOPE
LANG_ENGLISH		"F2000 Scope"

REFERENCE			WEAPON_FN2000_SHOTGUN
LANG_ENGLISH		"F2000 w/ Shotgun"

REFERENCE			WEAPON_FN2000_ACOG
LANG_ENGLISH		"F2000 ACOG Sight"

REFERENCE			WEAPON_FN2000_THERMAL
LANG_ENGLISH		"F2000 Thermal Sight"

REFERENCE			WEAPON_FN2000_SILENCER
LANG_ENGLISH		"F2000 Silenced"

REFERENCE			WEAPON_FN2000_GL
LANG_ENGLISH		"F2000 Grenade Launcher"

REFERENCE			WEAPON_ANACONDA
LANG_ENGLISH		".44 Magnum"

REFERENCE			WEAPON_M79
LANG_ENGLISH		"Thumper"

REFERENCE			WEAPON_BARRETT_USE
LANG_ENGLISH		"Press and hold^3 &&1 ^7to use the M82 .50 Caliber Sniper Rifle"

REFERENCE			WEAPON_PRESS_FORWARDS_OR_BACKWARDS
LANG_ENGLISH		"Press forward to zoom"

REFERENCE			WEAPON_STRIKER
LANG_ENGLISH		"Striker"

REFERENCE			WEAPON_CHEYTAC
LANG_ENGLISH		"Intervention"

REFERENCE			WEAPON_M4M203_MOTION_TRACKER
LANG_ENGLISH		"M4 Carbine Heartbeat Sensor"

REFERENCE			WEAPON_ANACONDA_SILENCER
LANG_ENGLISH		".44 Magnum Silenced"

REFERENCE			WEAPON_UMP45_ACOG
LANG_ENGLISH		"UMP45 ACOG Sight"

REFERENCE			WEAPON_UMP45_REDDOT
LANG_ENGLISH		"UMP45 Red Dot Sight"

REFERENCE			WEAPON_UMP45_SILENCER
LANG_ENGLISH		"UMP45 Silenced"

REFERENCE			WEAPON_KRISS_SILENCER
LANG_ENGLISH		"Vector Silenced"

REFERENCE			WEAPON_KRISS_REDDOT
LANG_ENGLISH		"Vector Red Dot Sight"

REFERENCE			WEAPON_STRIKER_GRIP
LANG_ENGLISH		"Striker Foregrip"

REFERENCE			WEAPON_STRIKER_REFLEX
LANG_ENGLISH		"Striker Red Dot Sight"

REFERENCE			WEAPON_STRIKER_REDDOT
LANG_ENGLISH		"Striker Red Dot Sight"

REFERENCE			WEAPON_STRIKER_EOTECH
LANG_ENGLISH		"Striker Holographic"

REFERENCE			WEAPON_CHEYTAC_ACOG
LANG_ENGLISH		"Intervention ACOG Sight"

REFERENCE			WEAPON_CHEYTAC_THERMAL
LANG_ENGLISH		"Intervention Thermal Sight"

REFERENCE			WEAPON_CHEYTAC_SILENCER
LANG_ENGLISH		"Intervention Silenced"

REFERENCE			WEAPON_MASADA
LANG_ENGLISH		"ACR"

REFERENCE			WEAPON_MASADA_GL_ACOG
LANG_ENGLISH		"ACR Grenadier ACOG Sight"

REFERENCE			WEAPON_MASADA_ACOG
LANG_ENGLISH		"ACR ACOG Sight"

REFERENCE			WEAPON_MASADA_THERMAL
LANG_ENGLISH		"ACR Thermal Sight"

REFERENCE			WEAPON_MASADA_SILENCER
LANG_ENGLISH		"ACR Silenced"

REFERENCE			WEAPON_MASADA_REDDOT
LANG_ENGLISH		"ACR Red Dot Sight"

REFERENCE			WEAPON_MASADA_SILENCER_OFF
LANG_ENGLISH		"Silenced ACR with Heartbeat Sensor"

REFERENCE			WEAPON_MASADA_SILENCER_ON
LANG_ENGLISH		"Silenced ACR with Heartbeat Sensor"

REFERENCE			WEAPON_MASADA_HEARTBEAT
LANG_ENGLISH		"ACR Heartbeat Sensor"

REFERENCE			WEAPON_ICE_AXE
LANG_ENGLISH		"Ice Picks"

REFERENCE			WEAPON_AA12SP
LANG_ENGLISH		"AA-12 Shotgun"

REFERENCE			WEAPON_AA12SP_EOTECH
LANG_ENGLISH		"AA-12 Shotgun Holographic"

REFERENCE			WEAPON_AA12SP_HB
LANG_ENGLISH		"AA-12 Shotgun w/ Heartbeat Sensor"

REFERENCE			WEAPON_AA12SP_HB_SILENCER
LANG_ENGLISH		"AA-12 Shotgun Heartbeat & Silenced"

REFERENCE			WEAPON_AA12SP_REDDOT
LANG_ENGLISH		"AA-12 Shotgun Red Dot Sight"

REFERENCE			WEAPON_AA12SP_SILENCER
LANG_ENGLISH		"AA-12 Shotgun Silenced"

REFERENCE			WEAPON_AA12
LANG_ENGLISH		"AA-12"

REFERENCE			WEAPON_CLAYMORE_PICKUP
LANG_ENGLISH		"Press and hold^3 &&1 ^7to pickup Claymore Mines"

REFERENCE			WEAPON_CACHE_USE_HINT
LANG_ENGLISH		"Press ^3 &&1 ^7to refill your ammo"

REFERENCE			WEAPON_FAMAS
LANG_ENGLISH		"FAMAS"

REFERENCE			WEAPON_FAMAS_ACOG
LANG_ENGLISH		"FAMAS ACOG Sight"

REFERENCE			WEAPON_FAMAS_SILENCER
LANG_ENGLISH		"FAMAS Silenced"

REFERENCE			WEAPON_FAMAS_REDDOT
LANG_ENGLISH		"FAMAS Red Dot Sight"

REFERENCE			WEAPON_FAMAS_SHOTGUN
LANG_ENGLISH		"FAMAS w/ Shotgun"

REFERENCE			WEAPON_GLOCK
LANG_ENGLISH		"G18"

REFERENCE			WEAPON_SCAR
LANG_ENGLISH		"SCAR-H"

REFERENCE			WEAPON_SCAR_SILENCER
LANG_ENGLISH		"SCAR-H Silenced"

REFERENCE			WEAPON_SCAR_REFLEX_SHOTGUN
LANG_ENGLISH		"SCAR-H Red Dot Sight w/ Shotgun"

REFERENCE			WEAPON_SCAR_REFLEX
LANG_ENGLISH		"SCAR-H Red Dot Sight"

REFERENCE			WEAPON_SCAR_REDDOT
LANG_ENGLISH		"SCAR-H Red Dot Sight"

REFERENCE			WEAPON_SCAR_THERMAL
LANG_ENGLISH		"SCAR-H Thermal Sight"

REFERENCE			WEAPON_SCAR_THERMAL_SILENCER
LANG_ENGLISH		"SCAR-H Silenced Thermal Sight"

REFERENCE			WEAPON_SCAR_ACOG
LANG_ENGLISH		"SCAR-H ACOG Sight"

REFERENCE			WEAPON_SCAR_EOTECH
LANG_ENGLISH		"SCAR-H Holographic"

REFERENCE			WEAPON_SCAR_GL
LANG_ENGLISH		"SCAR-H Grenade Launcher"

REFERENCE			WEAPON_SCAR_HEARTBEAT
LANG_ENGLISH		"SCAR-H Heartbeat Sensor"

REFERENCE			WEAPON_SCAR_SHOTGUN
LANG_ENGLISH		"SCAR-H w/ Shotgun"

REFERENCE			WEAPON_SCAR_BLING
LANG_ENGLISH		"SCAR-H Bling"

REFERENCE			WEAPON_SCAR_ROF
LANG_ENGLISH		"SCAR-H Rapid Fire"

REFERENCE			WEAPON_SCAR_XMAGS
LANG_ENGLISH		"SCAR-H Extended Mags"

REFERENCE			WEAPON_SCAR_FMJ
LANG_ENGLISH		"SCAR-H FMJ"

REFERENCE			WEAPON_SCAR_GRIP
LANG_ENGLISH		"SCAR-H Foregrip"

REFERENCE			WEAPON_FAL_ACOG
LANG_ENGLISH		"FAL ACOG Sight"

REFERENCE			WEAPON_FAL_REDDOT
LANG_ENGLISH		"FAL Red Dot Sight"

REFERENCE			WEAPON_FAL_SHOTGUN
LANG_ENGLISH		"FAL w/ Shotgun"

REFERENCE			WEAPON_SA80
LANG_ENGLISH		"L86 LSW"

REFERENCE			WEAPON_SA80_SCOPE
LANG_ENGLISH		"L86 LSW Scoped"

REFERENCE			WEAPON_TAVOR
LANG_ENGLISH		"TAR-21"

REFERENCE			WEAPON_TAVOR_EOTECH
LANG_ENGLISH		"TAR-21 Holographic"

REFERENCE			WEAPON_TAVOR_ACOG
LANG_ENGLISH		"TAR-21 ACOG Sight"

REFERENCE			WEAPON_TAVOR_THERMAL
LANG_ENGLISH		"TAR-21 Thermal Sight"

REFERENCE			WEAPON_TMP_AKIMBO
LANG_ENGLISH		"TMP Akimbo"

REFERENCE			WEAPON_PP2000
LANG_ENGLISH		"PP2000"

REFERENCE			WEAPON_PP2000_SILENCER
LANG_ENGLISH		"PP2000 Silenced"

REFERENCE			WEAPON_PP2000_REDDOT
LANG_ENGLISH		"PP2000 Red Dot Sight"

REFERENCE			WEAPON_PP2000_THERMAL
LANG_ENGLISH		"PP2000 Thermal Sight"

REFERENCE			WEAPON_RIOTSHIELD
LANG_ENGLISH		"Riot Shield"

REFERENCE			WEAPON_MODEL1887
LANG_ENGLISH		"Model 1887"

REFERENCE			WEAPON_AIRDROP_MARKER
LANG_ENGLISH		"Care Package Marker"

REFERENCE			WEAPON_FRAG_GRENADE
LANG_ENGLISH		"Frag Grenade"

REFERENCE			WEAPON_MG4
LANG_ENGLISH		"MG4"

REFERENCE			WEAPON_G36_LMG
LANG_ENGLISH		"G36 LMG"

REFERENCE			WEAPON_AUG_HBAR
LANG_ENGLISH		"AUG HBAR"

REFERENCE			WEAPON_AUG_SCOPE
LANG_ENGLISH		"AUG HBAR Scoped"

REFERENCE			WEAPON_AUG_REFLEX
LANG_ENGLISH		"AUG HBAR Red Dot Sight"

REFERENCE			WEAPON_AUG_SILENCER
LANG_ENGLISH		"AUG HBAR Silenced"

REFERENCE			WEAPON_AUG
LANG_ENGLISH		"AUG HBAR"

REFERENCE			WEAPON_AUG_BLING
LANG_ENGLISH		"AUG HBAR Bling"

REFERENCE			WEAPON_FAMAS_THERMAL
LANG_ENGLISH		"FAMAS Thermal Sight"

REFERENCE			WEAPON_TAVOR_SILENCER
LANG_ENGLISH		"TAR-21 Silenced"

REFERENCE			WEAPON_KRISS_GRIP
LANG_ENGLISH		"Vector Foregrip"

REFERENCE			WEAPON_TMP
LANG_ENGLISH		"TMP"

REFERENCE			WEAPON_TMP_REDDOT
LANG_ENGLISH		"TMP Red Dot Sight"

REFERENCE			WEAPON_FAL
LANG_ENGLISH		"FAL"

REFERENCE			WEAPON_M14EBR
LANG_ENGLISH		"M14 EBR"

REFERENCE			WEAPON_M14EBR_SCOPED
LANG_ENGLISH		"M14 EBR Scoped"

REFERENCE			WEAPON_M14EBR_THERMAL
LANG_ENGLISH		"M14 EBR Thermal"

REFERENCE			WEAPON_M14EBR_SCOPED_SILENCED
LANG_ENGLISH		"M14 EBR Scoped Silenced"

REFERENCE			WEAPON_WA2000
LANG_ENGLISH		"WA2000"

REFERENCE			WEAPON_WA2000_HEARTBEAT
LANG_ENGLISH		"WA2000 Heartbeat"

REFERENCE			WEAPON_WA2000_THERMAL
LANG_ENGLISH		"WA2000 Thermal Sight"

REFERENCE			WEAPON_SEMTEX
LANG_ENGLISH		"SEMTEX"

REFERENCE			WEAPON_BERETTA393
LANG_ENGLISH		"M93 Raffica"

REFERENCE			WEAPON_M4_CARBINE_FMJ
LANG_ENGLISH		"M4A1 FMJ"

REFERENCE			WEAPON_M4_CARBINE_XMAGS
LANG_ENGLISH		"M4A1 Extended Mags"

REFERENCE			WEAPON_M4_CARBINE_ROF
LANG_ENGLISH		"M4A1 Rapid Fire"

REFERENCE			WEAPON_FN2000_FMJ
LANG_ENGLISH		"F2000 FMJ"

REFERENCE			WEAPON_FN2000_ROF
LANG_ENGLISH		"F2000 Rapid Fire"

REFERENCE			WEAPON_FN2000_XMAGS
LANG_ENGLISH		"F2000 Extended Mags"

REFERENCE			WEAPON_MASADA_XMAGS
LANG_ENGLISH		"ACR Extended Mags"

REFERENCE			WEAPON_MASADA_GL_EOTECH
LANG_ENGLISH		"ACR Grenadier Holographic"

REFERENCE			WEAPON_MASADA_FMJ
LANG_ENGLISH		"ACR FMJ"

REFERENCE			WEAPON_MASADA_SHOTGUN
LANG_ENGLISH		"ACR w/ Shotgun"

REFERENCE			WEAPON_M16_FMJ
LANG_ENGLISH		"M16A4 FMJ"

REFERENCE			WEAPON_M16_ROF
LANG_ENGLISH		"M16A4 Rapid Fire"

REFERENCE			WEAPON_M16_XMAGS
LANG_ENGLISH		"M16A4 Extended Mags"

REFERENCE			WEAPON_TAVOR_REDDOT
LANG_ENGLISH		"TAR-21 Red Dot Sight"

REFERENCE			WEAPON_TAVOR_MARS
LANG_ENGLISH		"TAR-21 Mars Sight"

REFERENCE			WEAPON_TAVOR_FMJ
LANG_ENGLISH		"TAR-21 FMJ"

REFERENCE			WEAPON_TAVOR_ROF
LANG_ENGLISH		"TAR-21 Rapid Fire"

REFERENCE			WEAPON_TAVOR_XMAGS
LANG_ENGLISH		"TAR-21 Extended Mags"

REFERENCE			WEAPON_TAVOR_HEARTBEAT
LANG_ENGLISH		"TAR-21 Heartbeat Sensor"

REFERENCE			WEAPON_FAMAS_FMJ
LANG_ENGLISH		"FAMAS FMJ"

REFERENCE			WEAPON_FAMAS_ROF
LANG_ENGLISH		"FAMAS Rapid Fire"

REFERENCE			WEAPON_FAMAS_XMAGS
LANG_ENGLISH		"FAMAS Extended Mags"

REFERENCE			WEAPON_FAL_FMJ
LANG_ENGLISH		"FAL FMJ"

REFERENCE			WEAPON_FAL_ROF
LANG_ENGLISH		"FAL Rapid Fire"

REFERENCE			WEAPON_FAL_XMAGS
LANG_ENGLISH		"FAL Extended Mags"

REFERENCE			WEAPON_SA80_ACOG
LANG_ENGLISH		"L86 LSW ACOG Sight"

REFERENCE			WEAPON_SA80_GRIP
LANG_ENGLISH		"L86 LSW Foregrip"

REFERENCE			WEAPON_SA80_SILENCER
LANG_ENGLISH		"L86 LSW Silenced"

REFERENCE			WEAPON_SA80_FMJ
LANG_ENGLISH		"L86 LSW FMJ"

REFERENCE			WEAPON_SA80_ROF
LANG_ENGLISH		"L86 LSW Rapid Fire"

REFERENCE			WEAPON_SA80_XMAGS
LANG_ENGLISH		"L86 LSW Extended Mags"

REFERENCE			WEAPON_RPD_FMJ
LANG_ENGLISH		"RPD FMJ"

REFERENCE			WEAPON_RPD_ROF
LANG_ENGLISH		"RPD Rapid Fire"

REFERENCE			WEAPON_RPD_XMAGS
LANG_ENGLISH		"RPD Extended Mags"

REFERENCE			WEAPON_PP2000_AKIMBO
LANG_ENGLISH		"PP-2000 Akimbo"

REFERENCE			WEAPON_PP2000_FMJ
LANG_ENGLISH		"PP2000 FMJ"

REFERENCE			WEAPON_PP2000_ROF
LANG_ENGLISH		"PP2000 Rapid Fire"

REFERENCE			WEAPON_PP2000_XMAGS
LANG_ENGLISH		"PP2000 Extended Mags"

REFERENCE			WEAPON_PP2000_EOTECH
LANG_ENGLISH		"PP2000 Holographic"

REFERENCE			WEAPON_KRISS_FMJ
LANG_ENGLISH		"Vector FMJ"

REFERENCE			WEAPON_KRISS_ROF
LANG_ENGLISH		"Vector Rapid Fire"

REFERENCE			WEAPON_KRISS_XMAGS
LANG_ENGLISH		"Vector Extended Mags"

REFERENCE			WEAPON_MP5K_FMJ
LANG_ENGLISH		"MP5K FMJ"

REFERENCE			WEAPON_MP5K_ROF
LANG_ENGLISH		"MP5K Rapid Fire"

REFERENCE			WEAPON_MP5K_XMAGS
LANG_ENGLISH		"MP5K Extended Mags"

REFERENCE			WEAPON_MP5K
LANG_ENGLISH		"MP5K"

REFERENCE			WEAPON_MP5K_SILENCER
LANG_ENGLISH		"MP5K Silenced"

REFERENCE			WEAPON_MP5K_REDDOT
LANG_ENGLISH		"MP5K Red Dot Sight"

REFERENCE			WEAPON_MP5K_GRIP
LANG_ENGLISH		"MP5K Foregrip"

REFERENCE			WEAPON_P90_FMJ
LANG_ENGLISH		"P90 FMJ"

REFERENCE			WEAPON_P90_ROF
LANG_ENGLISH		"P90 Rapid Fire"

REFERENCE			WEAPON_P90_XMAGS
LANG_ENGLISH		"P90 Extended Mags"

REFERENCE			WEAPON_P90_HEARTBEAT
LANG_ENGLISH		"P90 Heartbeat"

REFERENCE			WEAPON_TMP_SILENCER
LANG_ENGLISH		"TMP Silenced"

REFERENCE			WEAPON_TMP_FMJ
LANG_ENGLISH		"TMP FMJ"

REFERENCE			WEAPON_TMP_ROF
LANG_ENGLISH		"TMP Rapid Fire"

REFERENCE			WEAPON_TMP_XMAGS
LANG_ENGLISH		"TMP Extended Mags"

REFERENCE			WEAPON_TMP_EOTECH
LANG_ENGLISH		"TMP Holographic"

REFERENCE			WEAPON_UMP45_FMJ
LANG_ENGLISH		"UMP45 FMJ"

REFERENCE			WEAPON_UMP45_ROF
LANG_ENGLISH		"UMP45 Rapid Fire"

REFERENCE			WEAPON_UMP45_XMAGS
LANG_ENGLISH		"UMP45 Extended Mags"

REFERENCE			WEAPON_UZI_FMJ
LANG_ENGLISH		"Mini-Uzi FMJ"

REFERENCE			WEAPON_UZI_ROF
LANG_ENGLISH		"Mini-Uzi Rapid Fire"

REFERENCE			WEAPON_UZI_XMAGS
LANG_ENGLISH		"Mini-Uzi Extended Mags"

REFERENCE			WEAPON_UMP45_HEARTBEAT
LANG_ENGLISH		"UMP45 Heartbeat"

REFERENCE			WEAPON_STRIKER_SILENCER
LANG_ENGLISH		"Striker Silenced"

REFERENCE			WEAPON_AA12_HB
LANG_ENGLISH		"AA-12 Heartbeat Sensor"

REFERENCE			WEAPON_AA12_EOTECH
LANG_ENGLISH		"AA-12 Holographic"

REFERENCE			WEAPON_AA12_REDDOT
LANG_ENGLISH		"AA-12 Red Dot Sight"

REFERENCE			WEAPON_AA12_GRIP
LANG_ENGLISH		"AA-12 Foregrip"

REFERENCE			WEAPON_AA12_SILENCER
LANG_ENGLISH		"AA-12 Silenced"

REFERENCE			WEAPON_BENELLI_SILENCER
LANG_ENGLISH		"M1014 Silenced"

REFERENCE			WEAPON_MODEL1887_AKIMBO
LANG_ENGLISH		"Model 1887 Akimbo"

REFERENCE			WEAPON_RANGER_AKIMBO
LANG_ENGLISH		"Ranger Akimbo"

REFERENCE			WEAPON_ANACONDA_AKIMBO
LANG_ENGLISH		".44 Magnum Akimbo"

REFERENCE			WEAPON_ANACONDA_FMJ
LANG_ENGLISH		".44 Magnum FMJ"

REFERENCE			WEAPON_ANACONDA_XMAGS
LANG_ENGLISH		".44 Magnum Extended Mags"

REFERENCE			WEAPON_GLOCK_SILENCER
LANG_ENGLISH		"G18 Silenced"

REFERENCE			WEAPON_GLOCK_FMJ
LANG_ENGLISH		"G18 FMJ"

REFERENCE			WEAPON_GLOCK_XMAGS
LANG_ENGLISH		"G18 Extended Mags"

REFERENCE			WEAPON_BERETTA393_SILENCER
LANG_ENGLISH		"M93 Raffica Silenced"

REFERENCE			WEAPON_BERETTA393_FMJ
LANG_ENGLISH		"M93 Raffica FMJ"

REFERENCE			WEAPON_BERETTA393_XMAGS
LANG_ENGLISH		"M93 Raffica Extended Mags"

REFERENCE			WEAPON_DESERTEAGLE_AKIMBO
LANG_ENGLISH		"Desert Eagle Akimbo"

REFERENCE			WEAPON_DESERTEAGLE_FMJ
LANG_ENGLISH		"Desert Eagle FMJ"

REFERENCE			WEAPON_DESERTEAGLE_XMAGS
LANG_ENGLISH		"Desert Eagle Extended Mags"

REFERENCE			WEAPON_RANGER_FMJ
LANG_ENGLISH		"Ranger FMJ"

REFERENCE			WEAPON_STRIKER_FMJ
LANG_ENGLISH		"Striker FMJ"

REFERENCE			WEAPON_BENELLI_FMJ
LANG_ENGLISH		"M1014 FMJ"

REFERENCE			WEAPON_BENELLI_XMAGS
LANG_ENGLISH		"M1014 Extended Mags"

REFERENCE			WEAPON_MODEL1887_FMJ
LANG_ENGLISH		"Model 1887 FMJ"

REFERENCE			WEAPON_MODEL1887_XMAGS
LANG_ENGLISH		"Model 1887 Extended Mags"

REFERENCE			WEAPON_AA12_FMJ
LANG_ENGLISH		"AA-12 FMJ"

REFERENCE			WEAPON_AA12_XMAGS
LANG_ENGLISH		"AA-12 Extended Mags"

REFERENCE			WEAPON_RPG_BOOM
LANG_ENGLISH		"RPG-7 Sonic Boom"

REFERENCE			WEAPON_RPG_LOCKAIR
LANG_ENGLISH		"RPG-7 Lock-on"

REFERENCE			WEAPON_STINGER_LOCKAIR
LANG_ENGLISH		"Stinger Lock-on"

REFERENCE			WEAPON_STINGER_BOOM
LANG_ENGLISH		"Stinger Sonic Boom"

REFERENCE			WEAPON_AT4_BOOM
LANG_ENGLISH		"AT4 Sonic Boom"

REFERENCE			WEAPON_AT4_LOCKAIR
LANG_ENGLISH		"AT4-HS"

REFERENCE			WEAPON_JAVELIN_BOOM
LANG_ENGLISH		"Javelin Sonic Boom"

REFERENCE			WEAPON_JAVELIN_LOCKAIR
LANG_ENGLISH		"Javelin Lock-on"

REFERENCE			WEAPON_M79_BOOM
LANG_ENGLISH		"Thumper Sonic Boom"

REFERENCE			WEAPON_BARRETT_HEARTBEAT
LANG_ENGLISH		"Barrett .50cal Heartbeat"

REFERENCE			WEAPON_BARRETT_FMJ
LANG_ENGLISH		"Barrett .50cal FMJ"

REFERENCE			WEAPON_BARRETT_XMAGS
LANG_ENGLISH		"Barrett .50cal Extended Mags"

REFERENCE			WEAPON_M21_FMJ
LANG_ENGLISH		"M21 EBR FMJ"

REFERENCE			WEAPON_M21_THERMAL
LANG_ENGLISH		"M21 EBR Thermal"

REFERENCE			WEAPON_M21_XMAGS
LANG_ENGLISH		"M21 EBR Extended Mags"

REFERENCE			WEAPON_CHEYTAC_BLING
LANG_ENGLISH		"Intervention Bling"

REFERENCE			WEAPON_M21_BLING
LANG_ENGLISH		"M21 EBR Bling"

REFERENCE			WEAPON_BARRETT_BLING
LANG_ENGLISH		"Barrett .50cal Bling"

REFERENCE			WEAPON_FN2000_BLING
LANG_ENGLISH		"F2000 Bling"

REFERENCE			WEAPON_MASADA_BLING
LANG_ENGLISH		"ACR Bling"

REFERENCE			WEAPON_AK47_BLING
LANG_ENGLISH		"AK-47 Bling"

REFERENCE			WEAPON_M4_CARBINE_BLING
LANG_ENGLISH		"M4A1 Bling"

REFERENCE			WEAPON_FAL_BLING
LANG_ENGLISH		"FAL Bling"

REFERENCE			WEAPON_FAMAS_BLING
LANG_ENGLISH		"FAMAS Bling"

REFERENCE			WEAPON_TAVOR_BLING
LANG_ENGLISH		"TAR-21 Bling"

REFERENCE			WEAPON_M16_BLING
LANG_ENGLISH		"M16A4 Bling"

REFERENCE			WEAPON_RPD_BLING
LANG_ENGLISH		"RPD Bling"

REFERENCE			WEAPON_SA80_BLING
LANG_ENGLISH		"L86 LSW Bling"

REFERENCE			WEAPON_PP2000_BLING
LANG_ENGLISH		"PP2000 Bling"

REFERENCE			WEAPON_TMP_BLING
LANG_ENGLISH		"TMP Bling"

REFERENCE			WEAPON_P90_BLING
LANG_ENGLISH		"P90 Bling"

REFERENCE			WEAPON_UZI_BLING
LANG_ENGLISH		"Mini-Uzi Bling"

REFERENCE			WEAPON_KRISS_BLING
LANG_ENGLISH		"Vector Bling"

REFERENCE			WEAPON_UMP45_BLING
LANG_ENGLISH		"UMP45 Bling"

REFERENCE			WEAPON_RANGER_BLING
LANG_ENGLISH		"Ranger Bling"

REFERENCE			WEAPON_STRIKER_BLING
LANG_ENGLISH		"Striker Bling"

REFERENCE			WEAPON_BENELLI_BLING
LANG_ENGLISH		"M1014 Bling"

REFERENCE			WEAPON_MODEL1887_BLING
LANG_ENGLISH		"Model 1887 Bling"

REFERENCE			WEAPON_AA12_BLING
LANG_ENGLISH		"AA-12 Bling"

REFERENCE			WEAPON_ANACONDA_BLING
LANG_ENGLISH		".44 Magnum Bling"

REFERENCE			WEAPON_GLOCK_BLING
LANG_ENGLISH		"G18 Bling"

REFERENCE			WEAPON_BERETTA393_BLING
LANG_ENGLISH		"M93 Raffica Bling"

REFERENCE			WEAPON_DESERTEAGLE_BLING
LANG_ENGLISH		"Desert Eagle Bling"

REFERENCE			WEAPON_RPG_BLING
LANG_ENGLISH		"RPG-7 Bling"

REFERENCE			WEAPON_AT4_BLING
LANG_ENGLISH		"AT4 Bling"

REFERENCE			WEAPON_STINGER_BLING
LANG_ENGLISH		"Stinger Bling"

REFERENCE			WEAPON_JAVELIN_BLING
LANG_ENGLISH		"Javelin Bling"

REFERENCE			WEAPON_M79_BLING
LANG_ENGLISH		"Thumper Bling"

REFERENCE			WEAPON_MG4_GRIP
LANG_ENGLISH		"MG4 Foregrip"

REFERENCE			WEAPON_MG4_REFLEX
LANG_ENGLISH		"MG4 Red Dot Sight"

REFERENCE			WEAPON_MG4_ACOG
LANG_ENGLISH		"MG4 ACOG Sight"

REFERENCE			WEAPON_MG4_THERMAL
LANG_ENGLISH		"MG4 Thermal Sight"

REFERENCE			WEAPON_MG4_XMAGS
LANG_ENGLISH		"MG4 Extended Mags"

REFERENCE			WEAPON_MG4_FMJ
LANG_ENGLISH		"MG4 Explosive Rounds"

REFERENCE			WEAPON_MG4_ROF
LANG_ENGLISH		"MG4 Rapid Fire"

REFERENCE			WEAPON_MP5K_BLING
LANG_ENGLISH		"MP5K Bling"

REFERENCE			WEAPON_AK47_XMAGS
LANG_ENGLISH		"AK-47 Extended Mags"

REFERENCE			WEAPON_AK47_ROF
LANG_ENGLISH		"AK-47 Rapid Fire"

REFERENCE			WEAPON_ONE_MAN_ARMY
LANG_ENGLISH		"One Man Army"

REFERENCE			WEAPON_AK47_EOTECH
LANG_ENGLISH		"AK-47 Holographic"

REFERENCE			WEAPON_AK47_THERMAL
LANG_ENGLISH		"AK-47 Thermal Sight"

REFERENCE			WEAPON_AK47_HEARTBEAT
LANG_ENGLISH		"AK-47 Heartbeat Sensor"

REFERENCE			WEAPON_FN2000_EOTECH
LANG_ENGLISH		"F2000 Holographic"

REFERENCE			WEAPON_FN2000_HEARTBEAT
LANG_ENGLISH		"F2000 Heartbeat Sensor"

REFERENCE			WEAPON_MASADA_EOTECH
LANG_ENGLISH		"ACR Holographic"

REFERENCE			WEAPON_MASADA_GL
LANG_ENGLISH		"ACR Grenade Launcher"

REFERENCE			WEAPON_M4_CARBINE_EOTECH
LANG_ENGLISH		"M4A1 Holographic"

REFERENCE			WEAPON_M4_CARBINE_HEARTBEAT
LANG_ENGLISH		"M4A1 Heartbeat Sensor"

REFERENCE			WEAPON_M4_CARBINE_SHOTGUN
LANG_ENGLISH		"M4A1 w/ Shotgun"

REFERENCE			WEAPON_M4_CARBINE_THERMAL
LANG_ENGLISH		"M4A1 Thermal Sight"

REFERENCE			WEAPON_FAL_EOTECH
LANG_ENGLISH		"FAL Holographic"

REFERENCE			WEAPON_FAL_GL
LANG_ENGLISH		"FAL Grenade Laucher"

REFERENCE			WEAPON_FAL_HEARTBEAT
LANG_ENGLISH		"FAL Heartbeat Sensor"

REFERENCE			WEAPON_FAL_SILENCER
LANG_ENGLISH		"FAL Silenced"

REFERENCE			WEAPON_FAL_THERMAL
LANG_ENGLISH		"FAL Thermal Sight"

REFERENCE			WEAPON_FAMAS_EOTECH
LANG_ENGLISH		"FAMAS Holographic"

REFERENCE			WEAPON_FAMAS_GL
LANG_ENGLISH		"FAMAS Grenade Launcher"

REFERENCE			WEAPON_FAMAS_HEARTBEAT
LANG_ENGLISH		"FAMAS Heartbeat Sensor"

REFERENCE			WEAPON_TAVOR_GL
LANG_ENGLISH		"TAR-21 Grenade Launcher"

REFERENCE			WEAPON_TAVOR_SHOTGUN
LANG_ENGLISH		"TAR-21 w/ Shotgun"

REFERENCE			WEAPON_M16_EOTECH
LANG_ENGLISH		"M16A4 Holographic"

REFERENCE			WEAPON_M16_HEARTBEAT
LANG_ENGLISH		"M16A4 Heartbeat Sensor"

REFERENCE			WEAPON_M16_SHOTGUN
LANG_ENGLISH		"M16A4 w/ Shotgun"

REFERENCE			WEAPON_M16_THERMAL
LANG_ENGLISH		"M16A4 Thermal Sight"

REFERENCE			WEAPON_P90_AKIMBO
LANG_ENGLISH		"P90 Akimbo"

REFERENCE			WEAPON_P90_EOTECH
LANG_ENGLISH		"P90 Holographic"

REFERENCE			WEAPON_P90_THERMAL
LANG_ENGLISH		"P90 Thermal Sight"

REFERENCE			WEAPON_UZI_AKIMBO
LANG_ENGLISH		"Mini-Uzi Akimbo"

REFERENCE			WEAPON_UZI_EOTECH
LANG_ENGLISH		"Mini-Uzi Holographic"

REFERENCE			WEAPON_UZI_THERMAL
LANG_ENGLISH		"Mini-Uzi Thermal Sight"

REFERENCE			WEAPON_MP5K_AKIMBO
LANG_ENGLISH		"MP5K Akimbo"

REFERENCE			WEAPON_MP5K_ACOG
LANG_ENGLISH		"MP5K ACOG Sight"

REFERENCE			WEAPON_MP5K_EOTECH
LANG_ENGLISH		"MP5K Holographic"

REFERENCE			WEAPON_MP5K_THERMAL
LANG_ENGLISH		"MP5K Thermal Sight"

REFERENCE			WEAPON_KRISS_AKIMBO
LANG_ENGLISH		"Vector Akimbo"

REFERENCE			WEAPON_KRISS_EOTECH
LANG_ENGLISH		"Vector Holographic"

REFERENCE			WEAPON_KRISS_THERMAL
LANG_ENGLISH		"Vector Thermal Sight"

REFERENCE			WEAPON_UMP45_AKIMBO
LANG_ENGLISH		"UMP45 Akimbo"

REFERENCE			WEAPON_UMP45_EOTECH
LANG_ENGLISH		"UMP45 Holographic"

REFERENCE			WEAPON_UMP45_THERMAL
LANG_ENGLISH		"UMP45 Thermal Sight"

REFERENCE			WEAPON_SPAS12
LANG_ENGLISH		"SPAS-12"

REFERENCE			WEAPON_SPAS12_BLING
LANG_ENGLISH		"SPAS-12 Bling"

REFERENCE			WEAPON_SPAS12_REDDOT
LANG_ENGLISH		"SPAS-12 Red Dot Sight"

REFERENCE			WEAPON_SPAS12_EOTECH
LANG_ENGLISH		"SPAS-12 Holographic"

REFERENCE			WEAPON_SPAS12_SILENCER
LANG_ENGLISH		"SPAS-12 Silencer"

REFERENCE			WEAPON_SPAS12_HEARTBEAT_SENSOR
LANG_ENGLISH		"SPAS-12 Heartbeat"

REFERENCE			WEAPON_M79_X2
LANG_ENGLISH		"Thumper x 2"

REFERENCE			WEAPON_CAMO
LANG_ENGLISH		"&&1 - Camo"

REFERENCE			WEAPON_UPGRADE
LANG_ENGLISH		"&&1 - &&2"

REFERENCE			WEAPON_AIRDROP_SENTRY_MARKER
LANG_ENGLISH		"Sentry Airdrop Marker"

REFERENCE			WEAPON_AIRDROP_MEGA_MARKER
LANG_ENGLISH		"Emergency Airdrop Marker"

REFERENCE			WEAPON_WA2000_ACOG
LANG_ENGLISH		"WA2000 ACOG Sight"

REFERENCE			WEAPON_WA2000_FMJ
LANG_ENGLISH		"WA2000 FMJ"

REFERENCE			WEAPON_WA2000_SILENCER
LANG_ENGLISH		"WA2000 Silenced"

REFERENCE			WEAPON_WA2000_XMAGS
LANG_ENGLISH		"WA2000 Extended Mags"

REFERENCE			WEAPON_AUG_EOTECH
LANG_ENGLISH		"AUG HBAR Holographic"

REFERENCE			WEAPON_AUG_ACOG
LANG_ENGLISH		"AUG HBAR ACOG Sight"

REFERENCE			WEAPON_AUG_FMJ
LANG_ENGLISH		"AUG HBAR FMJ"

REFERENCE			WEAPON_AUG_GRIP
LANG_ENGLISH		"AUG HBAR Foregrip"

REFERENCE			WEAPON_AUG_HEARTBEAT
LANG_ENGLISH		"AUG HBAR Heartbeat Sensor"

REFERENCE			WEAPON_AUG_THERMAL
LANG_ENGLISH		"AUG HBAR Thermal Sight"

REFERENCE			WEAPON_AUG_XMAGS
LANG_ENGLISH		"AUG HBAR Extended Mags"

REFERENCE			WEAPON_M240_FMJ
LANG_ENGLISH		"M240 FMJ"

REFERENCE			WEAPON_M240_XMAGS
LANG_ENGLISH		"M240 Extended Mags"

REFERENCE			WEAPON_MG4_HEARTBEAT
LANG_ENGLISH		"MG4 Heartbeat Sensor"

REFERENCE			WEAPON_SA80_EOTECH
LANG_ENGLISH		"L86 LSW Holographic"

REFERENCE			WEAPON_SA80_REDDOT
LANG_ENGLISH		"L86 LSW Red Dot Sight"

REFERENCE			WEAPON_SA80_THERMAL
LANG_ENGLISH		"L86 LSW Thermal Sight"

REFERENCE			WEAPON_BERETTA_AKIMBO
LANG_ENGLISH		"M9 Akimbo"

REFERENCE			WEAPON_BERETTA_FMJ
LANG_ENGLISH		"M9 FMJ"

REFERENCE			WEAPON_BERETTA_TACTICAL
LANG_ENGLISH		"M9 Tactical Knife"

REFERENCE			WEAPON_BERETTA_XMAGS
LANG_ENGLISH		"M9 Extended Mags"

REFERENCE			WEAPON_BERETTA393_AKIMBO
LANG_ENGLISH		"M93 Raffica Akimbo"

REFERENCE			WEAPON_BERETTA_BLING
LANG_ENGLISH		"M9 Bling"

REFERENCE			WEAPON_BERETTA393_EOTECH
LANG_ENGLISH		"M93 Raffica Holographic"

REFERENCE			WEAPON_BERETTA393_REDDOT
LANG_ENGLISH		"M93 Raffica Red Dot Sight"

REFERENCE			WEAPON_ANACONDA_TACTICAL
LANG_ENGLISH		".44 Magnum Tactical Knife"

REFERENCE			WEAPON_DESERTEAGLE_TACTICAL
LANG_ENGLISH		"Desert Eagle Tactical Knife"

REFERENCE			WEAPON_GLOCK_AKIMBO
LANG_ENGLISH		"G18 Akimbo"

REFERENCE			WEAPON_GLOCK_EOTECH
LANG_ENGLISH		"G18 Holographic"

REFERENCE			WEAPON_GLOCK_REDDOT
LANG_ENGLISH		"G18 Red Dot Sight"

REFERENCE			WEAPON_USP_AKIMBO
LANG_ENGLISH		"USP .45 Akimbo"

REFERENCE			WEAPON_USP_FMJ
LANG_ENGLISH		"USP .45 FMJ"

REFERENCE			WEAPON_USP_TACTICAL
LANG_ENGLISH		"USP .45 Tactical Knife"

REFERENCE			WEAPON_USP_BLING
LANG_ENGLISH		"USP .45 Bling"

REFERENCE			WEAPON_USP_XMAGS
LANG_ENGLISH		"USP .45 Extended Mags"

REFERENCE			WEAPON_BENELLI_EOTECH
LANG_ENGLISH		"M1014 Holographic"

REFERENCE			WEAPON_SPAS12_FMJ
LANG_ENGLISH		"SPAS-12 FMJ"

REFERENCE			WEAPON_SPAS12_GRIP
LANG_ENGLISH		"SPAS-12 Foregrip"

REFERENCE			WEAPON_SPAS12_XMAGS
LANG_ENGLISH		"SPAS-12 Extended Mags"

REFERENCE			WEAPON_STRIKER_XMAGS
LANG_ENGLISH		"Striker Extended Mags"

REFERENCE			WEAPON_BARRETT_SILENCER
LANG_ENGLISH		"Barrett .50cal Silenced"

REFERENCE			WEAPON_CHEYTAC_HEARTBEAT
LANG_ENGLISH		"Intervention Heartbeat Sensor"

REFERENCE			WEAPON_M21_HEARTBEAT
LANG_ENGLISH		"M21 EBR Heartbeat Sensor"

REFERENCE			WEAPON_BARRETT_THERMAL
LANG_ENGLISH		"Barrett .50cal Thermal Sight"

REFERENCE			WEAPON_WA2000_BLING
LANG_ENGLISH		"WA2000 Bling"

REFERENCE			WEAPON_CHEYTAC_FMJ
LANG_ENGLISH		"Intervention FMJ"

REFERENCE			WEAPON_CHEYTAC_XMAGS
LANG_ENGLISH		"Intervention Extended Mags"

REFERENCE			WEAPON_RPD_EOTECH
LANG_ENGLISH		"RPD Holographic"

REFERENCE			WEAPON_RPD_HEARTBEAT
LANG_ENGLISH		"RPD Heartbeat Sensor"

REFERENCE			WEAPON_RPD_SILENCER
LANG_ENGLISH		"RPD Silenced"

REFERENCE			WEAPON_RPD_THERMAL
LANG_ENGLISH		"RPD Thermal Sight"

REFERENCE			WEAPON_SA80_HEARTBEAT
LANG_ENGLISH		"L86 LSW Heartbeat Sensor"

REFERENCE			WEAPON_MG4_EOTECH
LANG_ENGLISH		"MG4 Holographic"

REFERENCE			WEAPON_MG4_REDDOT
LANG_ENGLISH		"MG4 Red Dot Sight"

REFERENCE			WEAPON_MG4_SILENCER
LANG_ENGLISH		"MG4 Silenced"

REFERENCE			WEAPON_MG4_BLING
LANG_ENGLISH		"MG4 Bling"

REFERENCE			WEAPON_M240_GRIP
LANG_ENGLISH		"M240 Foregrip"

REFERENCE			WEAPON_FLARE
LANG_ENGLISH		"Tactical Insertion"

REFERENCE			WEAPON_SCAVENGER_BAG
LANG_ENGLISH		"Scavenger"

REFERENCE			WEAPON_AA12_HB_SILENCER
LANG_ENGLISH		"AA-12 Shotgun Heartbeat & Silenced"

ENDMARKER