{
    menuDef
    {
        name                        "painter"
        rect                        0 0 640 480 4 4
        fadeClamp                   1
        fadeCycle                   1
        fadeAmount                  0.1
        visible                     1
        exp rect Y                  0 - (0 * "ONLINEGAME_OFFSET");
        onOpen
        {
            exec ufo;
            focusFirst;
        }
        itemDef
        {
            rect                        -400 64 800 0 2 1
            visible                     1
            textalign                   1
            textscale                   0.5833
            textstyle                   3
            forecolor                   1 1 1 0.85
            exp text                    "haahh";
        }
    }
}
