0: nullptr
1: nullptr
2: nullptr
3: nullptr
4: vertcol_shaded
5: nullptr
6: nullptr
7: nullptr
8: nullptr
9: water_l_nosun
10: water_l_nosun_dfog
11: water_l_sun
12: water_l_sun_dfog
13: water_l_sun
14: water_l_sun_dfog
15: water_l_nosun
16: water_l_nosun_dfog
17: water_l_nosun
18: water_l_nosun_dfog
19: water_l_nosun
20: water_l_nosun_dfog
21: water_l_nosun
22: water_l_nosun_dfog
23: water_l_nosun
24: water_l_nosun_dfog
25: water_l_nosun
26: water_l_nosun_dfog
27: water_l_sun
28: water_l_sun_dfog
29: water_l_sun
30: water_l_sun_dfog
31: water_l_nosun
32: water_l_nosun_dfog
33: water_l_nosun
34: water_l_nosun_dfog
35: water_l_nosun
36: water_l_nosun_dfog
37: water_l_nosun
38: water_l_nosun_dfog
39: water_l_nosun
40: water_l_nosun_dfog
41: nullptr
42: nullptr
43: nullptr
44: nullptr
45: nullptr
46: nullptr
47: nullptr
48: nullptr
49: wireframe_solid
50: nullptr
51: nullptr
52: debug_bumpmap
53: nullptr
