{
    menuDef
    {
        name                        "boldgamemessages"
        rect                        0 180 0 0 9 8
        fadeClamp                   1
        fadeCycle                   1
        fadeAmount                  0.1
        visible                     when(1);
        itemDef
        {
            rect                        0 0 0 0 0 0
            type                        19
            visible                     1
            textalign                   5
            textscale                   0.417
            textstyle                   3
            textfont                    4
            gamemsgwindowindex          1
            gamemsgwindowmode           1
        }
    }
}
