{
    menuDef
    {
        name                        "default_menu"
        rect                        0 0 0 0 0 0
        itemDef
        {
            name                        "default"
            text                        "@MENU_MENU_COULDNT_BE_FOUND"
            rect                        0 0 0 0 0 0
            type                        1
            visible                     1
            textaligny                  14
            textscale                   0.4583
            textfont                    1
            forecolor                   0.9 0.9 0.9 0.9
        }
    }
}
