{
    menuDef
    {
        name                        "holdbreathhint"
        rect                        0 -130 0 0 2 2
        fadeClamp                   1
        fadeCycle                   1
        fadeAmount                  0.1
        visible                     when(!adsjavelin());
        itemDef
        {
            name                        "chRect"
            rect                        0 0 0 0 0 0
            decoration                  
            type                        8
            visible                     1
            ownerdraw                   71
            textscale                   0.4583
            textstyle                   3
        }
    }
}
