{
    menuDef
    {
        name                        "invalidcmdhint"
        rect                        0 -130 0 0 2 2
        fadeClamp                   1
        fadeCycle                   1
        fadeAmount                  0.1
        visible                     when(1);
        itemDef
        {
            name                        "chRect"
            rect                        0 0 0 0 0 0
            decoration                  
            type                        8
            visible                     1
            ownerdraw                   113
            textscale                   0.375
            textstyle                   3
        }
    }
}
