{
    menuDef
    {
        name                        "levels"
        fullscreen                  1
        rect                        0 0 640 480 0 0
        style                       1
        focuscolor                  1 1 1 1
        soundLoop                   "music_mainmenu_mp"
        fadeClamp                   1
        fadeCycle                   1
        fadeAmount                  0.1
        onOpen
        {
            hide act_group;
            setLocalVarInt ui_hide_act_button 0;
            focusFirst;
            setdvar splitscreen 0;
        }
        onClose
        {
        }
        onESC
        {
            close levels;
        }
        itemDef
        {
            rect                        0 0 640 480 4 4
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            background                  "mw2_main_background"
        }
        itemDef
        {
            rect                        0 0 1708 480 0 0
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            forecolor                   1 1 1 0.5
            background                  "mw2_main_cloud_overlay"
            exp rect x                  (0 - 107) - ((float(milliseconds() % 60000) / 60000) * (854));
        }
        itemDef
        {
            rect                        0 0 -1708 -480 0 0
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            forecolor                   1 1 1 0.5
            background                  "mw2_main_cloud_overlay"
            exp rect x                  (- 107 + 854) + ((float(milliseconds() % 50000) / 50000) * (854));
        }
        itemDef
        {
            rect                        0 0 640 480 4 4
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            forecolor                   1 1 1 0
            background                  "mockup_bg_glow"
            exp forecolor a             ((sin(milliseconds() / 1500) + 1) * 0.25) + 0.25;
        }
        itemDef
        {
            rect                        0 0 640 480 4 4
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            forecolor                   1 1 1 0
            background                  "mockup_bg_glow"
            exp forecolor a             ((sin(milliseconds() / 480) + 1) * 0.25) + 0.25;
        }
        itemDef
        {
            text                        "@MENU_MISSIONS_CAP"
            rect                        0 0 272 28 1 1
            decoration                  
            visible                     1
            textalign                   6
            textalignx                  -60
            textscale                   0.5
            textfont                    9
        }
        itemDef
        {
            rect                        0 28 640 356 4 1
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            forecolor                   1 1 1 0.15
            background                  "white"
        }
        itemDef
        {
            rect                        -126 28 633.383 356 1 1
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            forecolor                   1 1 1 0.2
            background                  "mw2_main_sp_image"
        }
        itemDef
        {
            rect                        -32 -4 32 32 4 1
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            forecolor                   0 0 0 1
            background                  "drop_shadow_tl"
        }
        itemDef
        {
            rect                        0 -4 640 32 4 1
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            forecolor                   0 0 0 1
            background                  "drop_shadow_t"
        }
        itemDef
        {
            rect                        640 -4 32 32 4 1
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            forecolor                   0 0 0 1
            background                  "drop_shadow_tr"
        }
        itemDef
        {
            rect                        640 28 32 356 4 1
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            forecolor                   0 0 0 1
            background                  "drop_shadow_r"
        }
        itemDef
        {
            rect                        640 384 32 32 4 1
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            forecolor                   0 0 0 1
            background                  "drop_shadow_br"
        }
        itemDef
        {
            rect                        0 384 640 32 4 1
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            forecolor                   0 0 0 1
            background                  "drop_shadow_b"
        }
        itemDef
        {
            rect                        -32 384 32 32 4 1
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            forecolor                   0 0 0 1
            background                  "drop_shadow_bl"
        }
        itemDef
        {
            rect                        -32 28 32 356 4 1
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            forecolor                   0 0 0 1
            background                  "drop_shadow_l"
        }
        itemDef
        {
            rect                        -292 28 292 356 3 1
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            forecolor                   0.7 0.7 0.7 1
            background                  "black"
        }
        itemDef
        {
            name                        "mapimage"
            rect                        -282 38 272 272 3 1
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            exp material                localvarstring("ui_act_levelshot");
        }
        itemDef
        {
            name                        "mapimage_gradient"
            rect                        -282 308 272 -24 3 1
            style                       3
            decoration                  
            visible                     when(0);
            textscale                   0.55
            forecolor                   0.7 0.7 0.7 1
            exp material                "gradient_top";
        }
        itemDef
        {
            name                        "completion"
            rect                        -282 28 272 20 3 1
            decoration                  
            visible                     when(0);
            textalign                   4
            textscale                   0.375
            textfont                    9
            forecolor                   1 1 1 0.75
            exp text                    "@MENU_SP_COMPLETION";
        }
        itemDef
        {
            name                        "description"
            rect                        -282 332 272 20 3 1
            decoration                  
            autowrapped                 
            visible                     1
            textalign                   4
            textscale                   0.375
            textfont                    3
            forecolor                   1 1 1 0.75
            exp text                    localvarstring("ui_act_desc");
        }
        itemDef
        {
            name                        "cheat_indicator"
            text                        "@MENU_CHEAT_ENABLED"
            rect                        -64 -44 336 24 1 3
            decoration                  
            visible                     when(dvarbool(mis_cheat));
            textalign                   6
            textalignx                  -30
            textscale                   0.375
            textfont                    9
            forecolor                   1 0.8 0.4 1
        }
        itemDef
        {
            name                        "@MENU_SP_ACT_I_CAPS"
            group                       "mw2_button"
            rect                        -64 28 336 20 1 1
            style                       1
            type                        1
            visible                     when((localvarint("ui_hide_act_button") == 0) && (1));
            textalign                   6
            textalignx                  -60
            textscale                   0.375
            textfont                    3
            disablecolor                0.6 0.55 0.55 1
            background                  "menu_button_selection_bar"
            onFocus
            {
                play mouse_over;
                if (dvarstring(gameMode) != "mp")
                {
                    setItemColor mw2_button backcolor 0 0 0 0;
                }
                setItemColor self backcolor 0 0 0 1;
                setLocalVarBool ui_menuAButton 1;
                setLocalVarFloat ui_popupYPos getfocuseditemy();
                setLocalVarInt ui_group_highlight 1;
                setLocalVarString ui_act_desc "";
                setLocalVarString ui_act_levelshot "levelshot_mw2_trainer";
            }
            leaveFocus
            {
                setItemColor self backcolor 0 0 0 "0.0";
                setLocalVarString ui_hint_text "@NULL_EMPTY";
                setLocalVarBool ui_menuAButton 0;
            }
            action
            {
                play mouse_click;
                open popmenu_act1;
            }
            exp text                    "@MENU_SP_ACT_I_CAPS";
        }
        itemDef
        {
            name                        "@MENU_SP_ACT_II_CAPS"
            group                       "mw2_button"
            rect                        -64 48 336 20 1 1
            style                       1
            type                        1
            visible                     when((localvarint("ui_hide_act_button") == 0) && ((getprofiledata("highestMission") () >= 5 || dvarbool(mis_cheat) || dvarbool(developer))));
            textalign                   6
            textalignx                  -60
            textscale                   0.375
            textfont                    3
            disablecolor                0.6 0.55 0.55 1
            background                  "menu_button_selection_bar"
            onFocus
            {
                play mouse_over;
                if (dvarstring(gameMode) != "mp")
                {
                    setItemColor mw2_button backcolor 0 0 0 0;
                }
                setItemColor self backcolor 0 0 0 1;
                setLocalVarBool ui_menuAButton 1;
                setLocalVarFloat ui_popupYPos getfocuseditemy();
                setLocalVarInt ui_group_highlight 2;
                setLocalVarString ui_act_desc "";
                setLocalVarString ui_act_levelshot "levelshot_mw2_invasion";
            }
            leaveFocus
            {
                setItemColor self backcolor 0 0 0 "0.0";
                setLocalVarString ui_hint_text "@NULL_EMPTY";
                setLocalVarBool ui_menuAButton 0;
            }
            action
            {
                play mouse_click;
                open popmenu_act2;
            }
            exp text                    "@MENU_SP_ACT_II_CAPS";
        }
        itemDef
        {
            name                        "@MENU_SP_ACT_III_CAPS"
            group                       "mw2_button"
            rect                        -64 68 336 20 1 1
            style                       1
            type                        1
            visible                     when((localvarint("ui_hide_act_button") == 0) && ((getprofiledata("highestMission") () >= 11 || dvarbool(mis_cheat) || dvarbool(developer))));
            textalign                   6
            textalignx                  -60
            textscale                   0.375
            textfont                    3
            disablecolor                0.6 0.55 0.55 1
            background                  "menu_button_selection_bar"
            onFocus
            {
                play mouse_over;
                if (dvarstring(gameMode) != "mp")
                {
                    setItemColor mw2_button backcolor 0 0 0 0;
                }
                setItemColor self backcolor 0 0 0 1;
                setLocalVarBool ui_menuAButton 1;
                setLocalVarFloat ui_popupYPos getfocuseditemy();
                setLocalVarInt ui_group_highlight 3;
                setLocalVarString ui_act_desc "";
                setLocalVarString ui_act_levelshot "levelshot_mw2_contingency";
            }
            leaveFocus
            {
                setItemColor self backcolor 0 0 0 "0.0";
                setLocalVarString ui_hint_text "@NULL_EMPTY";
                setLocalVarBool ui_menuAButton 0;
            }
            action
            {
                play mouse_click;
                open popmenu_act3;
            }
            exp text                    "@MENU_SP_ACT_III_CAPS";
        }
        itemDef
        {
            name                        "MUSEUM"
            group                       "mw2_button"
            rect                        -64 88 336 20 1 1
            style                       1
            type                        1
            visible                     when((localvarint("ui_hide_act_button") == 0) && ((getprofiledata("highestMission") () >= 18 || dvarbool(mis_cheat) || dvarbool(developer))));
            textalign                   6
            textalignx                  -60
            textscale                   0.375
            textfont                    3
            disablecolor                0.6 0.55 0.55 1
            background                  "menu_button_selection_bar"
            onFocus
            {
                play mouse_over;
                if (dvarstring(gameMode) != "mp")
                {
                    setItemColor mw2_button backcolor 0 0 0 0;
                }
                setItemColor self backcolor 0 0 0 1;
                setLocalVarBool ui_menuAButton 1;
                setLocalVarFloat ui_popupYPos getfocuseditemy();
                setLocalVarInt ui_group_highlight 4;
                setLocalVarString ui_act_desc "";
                setLocalVarString ui_act_levelshot "levelshot_mw2_museum";
            }
            leaveFocus
            {
                setItemColor self backcolor 0 0 0 "0.0";
                setLocalVarString ui_hint_text "@NULL_EMPTY";
                setLocalVarBool ui_menuAButton 0;
            }
            action
            {
                play mouse_click;
                setdvar ui_char_museum_mode free;
                exec "devmap ending";
            }
            exp text                    "MUSEUM";
        }
        itemDef
        {
            name                        "@MENU_SP_ACT_II_CAPS"
            group                       "mw2_button"
            rect                        -64 48 336 20 1 1
            style                       1
            decoration                  
            type                        1
            visible                     when((localvarint("ui_hide_act_button") == 0) && ((!(getprofiledata("highestMission") () >= 5) && !dvarbool(mis_cheat) && !dvarbool(developer))));
            textalign                   6
            textalignx                  -60
            textscale                   0.375
            textfont                    3
            forecolor                   0.6 0.6 0.6 1
            disablecolor                0.6 0.55 0.55 1
            background                  "menu_button_selection_bar"
            onFocus
            {
                play mouse_over;
                if (dvarstring(gameMode) != "mp")
                {
                    setItemColor mw2_button backcolor 0 0 0 0;
                }
                setItemColor self backcolor 0 0 0 1;
                setLocalVarBool ui_menuAButton 1;
                setLocalVarFloat ui_popupYPos getfocuseditemy();
                phint;
            }
            leaveFocus
            {
                setItemColor self backcolor 0 0 0 "0.0";
                setLocalVarString ui_hint_text "@NULL_EMPTY";
                setLocalVarBool ui_menuAButton 0;
            }
            action
            {
                play mouse_click;
            }
            exp text                    "@MENU_SP_ACT_II_CAPS";
        }
        itemDef
        {
            name                        "@MENU_SP_ACT_III_CAPS"
            group                       "mw2_button"
            rect                        -64 68 336 20 1 1
            style                       1
            decoration                  
            type                        1
            visible                     when((localvarint("ui_hide_act_button") == 0) && ((!(getprofiledata("highestMission") () >= 11) && !dvarbool(mis_cheat) && !dvarbool(developer))));
            textalign                   6
            textalignx                  -60
            textscale                   0.375
            textfont                    3
            forecolor                   0.6 0.6 0.6 1
            disablecolor                0.6 0.55 0.55 1
            background                  "menu_button_selection_bar"
            onFocus
            {
                play mouse_over;
                if (dvarstring(gameMode) != "mp")
                {
                    setItemColor mw2_button backcolor 0 0 0 0;
                }
                setItemColor self backcolor 0 0 0 1;
                setLocalVarBool ui_menuAButton 1;
                setLocalVarFloat ui_popupYPos getfocuseditemy();
                phint;
            }
            leaveFocus
            {
                setItemColor self backcolor 0 0 0 "0.0";
                setLocalVarString ui_hint_text "@NULL_EMPTY";
                setLocalVarBool ui_menuAButton 0;
            }
            action
            {
                play mouse_click;
            }
            exp text                    "@MENU_SP_ACT_III_CAPS";
        }
        itemDef
        {
            rect                        0 88 216 1 1 1
            style                       3
            decoration                  
            visible                     when((getprofiledata("highestMission") () >= 18 || dvarbool(mis_cheat) || dvarbool(developer)));
            textscale                   0.55
            forecolor                   1 1 1 0.65
            background                  "gradient_fadein"
        }
        itemDef
        {
            name                        "GAME LEVELS"
            group                       "mw2_button"
            rect                        -64 128 336 20 1 1
            style                       1
            type                        1
            visible                     when((localvarint("ui_hide_act_button") == 0) && (dvarbool(developer)));
            textalign                   6
            textalignx                  -60
            textscale                   0.375
            textfont                    3
            disablecolor                0.6 0.55 0.55 1
            background                  "menu_button_selection_bar"
            onFocus
            {
                play mouse_over;
                if (dvarstring(gameMode) != "mp")
                {
                    setItemColor mw2_button backcolor 0 0 0 0;
                }
                setItemColor self backcolor 0 0 0 1;
                setLocalVarBool ui_menuAButton 1;
                setLocalVarFloat ui_popupYPos getfocuseditemy();
                setLocalVarInt ui_group_highlight 5;
                setLocalVarString ui_act_desc "";
                setLocalVarString ui_act_levelshot "black";
            }
            leaveFocus
            {
                setItemColor self backcolor 0 0 0 "0.0";
                setLocalVarString ui_hint_text "@NULL_EMPTY";
                setLocalVarBool ui_menuAButton 0;
            }
            action
            {
                play mouse_click;
                open levels_game;
            }
            exp text                    "GAME LEVELS";
        }
        itemDef
        {
            text                        "@PLATFORM_BACK_CAPS"
            group                       "mw2_button"
            rect                        -64 -20 336 20 1 3
            style                       1
            type                        1
            visible                     when("@PLATFORM_BACK_CAPS" == "@PLATFORM_BACK_CAPS");
            textalign                   6
            textalignx                  -60
            textscale                   0.375
            textfont                    3
            disablecolor                0.6 0.55 0.55 1
            background                  "menu_button_selection_bar"
            onFocus
            {
                play mouse_over;
                if (dvarstring(gameMode) != "mp")
                {
                    setItemColor mw2_button backcolor 0 0 0 0;
                }
                setItemColor self backcolor 0 0 0 1;
                setLocalVarBool ui_menuAButton 1;
            }
            leaveFocus
            {
                setItemColor self backcolor 0 0 0 "0.0";
                setLocalVarString ui_hint_text "@NULL_EMPTY";
                setLocalVarBool ui_menuAButton 0;
            }
            action
            {
                play mouse_click;
                play mouse_click;
                escape self;
            }
        }
        itemDef
        {
            text                        "@PLATFORM_BACK_CAPS"
            group                       "mw2_button"
            rect                        -64 -20 336 20 1 3
            style                       1
            type                        1
            visible                     when("@PLATFORM_BACK_CAPS" == "@PLATFORM_GAME_SUMMARY_CAPS");
            textalign                   6
            textalignx                  -60
            textscale                   0.375
            textfont                    3
            disablecolor                0.6 0.55 0.55 1
            background                  "menu_button_selection_bar"
            onFocus
            {
                play mouse_over;
                if (dvarstring(gameMode) != "mp")
                {
                    setItemColor mw2_button backcolor 0 0 0 0;
                }
                setItemColor self backcolor 0 0 0 1;
                setLocalVarBool ui_menuAButton 1;
            }
            leaveFocus
            {
                setItemColor self backcolor 0 0 0 "0.0";
                setLocalVarString ui_hint_text "@NULL_EMPTY";
                setLocalVarBool ui_menuAButton 0;
            }
            action
            {
                play mouse_click;
                play mouse_click;
                open popup_summary;
            }
        }
    }
}
