{
    menuDef
	{
		name "levels_iw4"
		rect 0 0 640 480 0 0
		forecolor 1 1 1 1
		focuscolor 1 1 1 1
		fullscreen 1
		fadeCycle 1
		fadeClamp 1
		fadeAmount 0.1
		soundLoop "music_mainmenu_mp"
		onOpen
		{
			focusfirst;
		}
		onEsc
		{
			close self;
		}
		itemDef
		{
			rect -107 0 854 480 0 0
			style 3
			decoration
			visible 1
			forecolor 1 1 1 1
			background "animbg_blur_back"
			textscale 0.55
		}
		itemDef
		{
			rect -107 0 1708 480 0 0
			style 3
			decoration
			visible 1
			forecolor 1 1 1 1
			background "animbg_blur_fogscroll"
			textscale 0.55
			exp rect x ( ( - 107 ) - ( ( float( milliseconds( ) % 60000 ) / 60000 ) * ( 854 ) ) )
		}
		itemDef
		{
			rect -107 0 854 480 0 0
			style 3
			decoration
			visible 1
			forecolor 1 1 1 1
			background "animbg_blur_front"
			textscale 0.55
		}
		itemDef
		{
			rect -120 0 420 68 0 0
			style 3
			decoration
			visible 1
			forecolor 0.9 0.9 0.95 0.175
			background "white"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect 300 0 16 -68 0 0
			style 3
			decoration
			visible 1
			forecolor 0.9 0.9 0.95 0.175
			background "button_highlight_end"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect -120 414 1200 64 0 0
			style 3
			decoration
			visible 1
			forecolor 0.9 0.9 0.95 0.175
			background "white"
			textscale 0.55
			visible when ( 1 && 0 )
		}
		itemDef
		{
			rect -120 416 420 64 0 0
			style 3
			decoration
			visible 1
			forecolor 0.9 0.9 0.95 0.175
			background "white"
			textscale 0.55
			visible when ( 1 && ( 0 == 0 ) )
		}
		itemDef
		{
			rect 300 416 16 64 0 0
			style 3
			decoration
			visible 1
			forecolor 0.9 0.9 0.95 0.175
			background "button_highlight_end"
			textscale 0.55
			visible when ( 1 && ( 0 == 0 ) )
		}
		itemDef
		{
			rect 316 432 440 64 0 0
			style 3
			decoration
			visible 1
			forecolor 0.9 0.9 0.95 0.175
			background "white"
			textscale 0.55
			visible when ( 1 && ( 0 == 0 ) )
		}
		itemDef
		{
			name "change_filter"
			rect 90 -4 0 0 1 3
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 1
			textscale 0.375
			text "@PLATFORM_CHANGE_FILTER"
			visible when ( 0 )
			execKey "BUTTON_Y"
			{
				play "mouse_click";
				execnow "toggle lb_filter 0 1";
			}
		}
		itemDef
		{
			name "goto_top"
			rect -40 -4 0 0 2 3
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 1
			textalign 1
			textscale 0.375
			text "@PLATFORM_GOTOTOP"
			visible when ( 0 )
		}
		itemDef
		{
			name "accept_button"
			rect 44 -4 0 0 2 3
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 1
			textalign 1
			textscale 0.375
			text "@PLATFORM_SELECT"
			visible when ( 0 )
		}
		itemDef
		{
			name "refresh"
			rect -20 -4 0 0 2 3
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 1
			textalign 2
			textscale 0.375
			text "@PLATFORM_REFRESH"
			visible when ( 0 )
		}
		itemDef
		{
			name "pgup"
			rect -180 -4 0 0 3 3
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 1
			textscale 0.375
			text "@PLATFORM_PGUP"
			visible when ( 0 )
		}
		itemDef
		{
			name "pgdown"
			rect -90 -4 0 0 3 3
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 1
			textscale 0.375
			text "@PLATFORM_PGDOWN"
			visible when ( 0 )
		}
		itemDef
		{
			rect 0 -20 16 16 1 3
			style 3
			decoration
			visible 1
			forecolor 1 1 1 1
			background "ui_arrow_left"
			textscale 0.55
		}
		itemDef
		{
			rect 18 -4 0 0 1 3
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 1
			textalign 12
			textscale 0.375
			text "@PLATFORM_BACK"
			visible when ( ( !menuisopen( "menu_cac_assault" ) && !menuisopen( "menu_cac_heavygunner" ) && !menuisopen( "menu_cac_sniper" ) && !menuisopen( "menu_cac_specops" ) && !menuisopen( "menu_cac_demolitions" ) ) )
		}
		itemDef
		{
			rect 18 -4 0 0 1 3
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 1
			textalign 12
			textscale 0.375
			text "@PLATFORM_SAVECUSTOMMODE"
			visible when ( ( menuisopen( "menu_cac_assault" ) || menuisopen( "menu_cac_heavygunner" ) || menuisopen( "menu_cac_sniper" ) || menuisopen( "menu_cac_specops" ) || menuisopen( "menu_cac_demolitions" ) ) )
		}
		itemDef
		{
			rect 48 40 0 0 0 0
			decoration
			visible 1
			forecolor 1 0.8 0.4 1
			textfont 1
			textalign 4
			textscale 0.5833
			textstyle 6
			exp text ( "IW4 Geometry Dev" )
		}
		itemDef
		{
			rect 45 40 292.5 22 1 1
			style 3
			decoration
			visible 1
			forecolor 0.9 0.9 1 0.07
			textscale 0.55
			visible when ( 1 )
			exp material ( "gradient_fadein" )
		}
		itemDef
		{
			rect 337.5 40 5.5 22 1 1
			style 3
			decoration
			visible 1
			forecolor 0.9 0.9 1 0.07
			background "button_highlight_end"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect 45 40 292.5 22 1 1
			style 3
			bordersize 2
			decoration
			visible 1
			forecolor 0.9 0.95 1 0.35
			bordercolor 0.8 0.95 1 0.4
			background "gradient_fadein"
			textscale 0.55
			visible when ( localvarint( "ui_highlight" ) == 1 && localvarstring( "ui_choicegroup" ) == "levels_iw4" )
		}
		itemDef
		{
			rect 337.5 40 5.5 22 1 1
			style 3
			decoration
			visible 1
			forecolor 0.9 0.95 1 0.35
			background "button_highlight_end"
			textscale 0.55
			visible when ( localvarint( "ui_highlight" ) == 1 && localvarstring( "ui_choicegroup" ) == "levels_iw4" )
		}
		itemDef
		{
			rect 41 41 298 22 1 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 1
			textalign 10
			textaligny -1
			textscale 0.33
			text "@PLATFORM_UI_SELECTBUTTON"
			visible when ( localvarint( "ui_highlight" ) == 1 && localvarstring( "ui_choicegroup" ) == "levels_iw4" && 1 )
		}
		itemDef
		{
			rect 45 40 298 22 1 1
			visible 1
			forecolor 0.69 0.69 0.69 1
			type 1
			textfont 1
			textalign 10
			textalignx -26
			textscale 0.4583
			textstyle 6
			visible when ( 1 )
			exp text ( "NYC Townhouses (McCord)" )
			action
			{
				play "mouse_click";
				setdvar "ui_load_level" "nyc_townhouses";
				exec "set arcademode_lives 2; set arcademode_combined_score 0; set splitscreen 0; set loc_warningsaserrors 0; set loc_warnings 0; set mblur_enable 0";
				execOnDvarStringValue "ui_load_level" "suburban_america" "devmap suburban_america";
				execOnDvarStringValue "ui_load_level" "bigcity_destroyed" "devmap bigcity_destroyed";
				execOnDvarStringValue "ui_load_level" "iss" "devmap iss";
				execOnDvarStringValue "ui_load_level" "nyc_townhouses" "devmap nyc_townhouses";
				execOnDvarStringValue "ui_load_level" "whitehouse_assault" "devmap whitehouse_assault";
				execOnDvarStringValue "ui_load_level" "plaza" "devmap plaza";
				execOnDvarStringValue "ui_load_level" "dc_hunted" "devmap dc_hunted";
				execOnDvarStringValue "ui_load_level" "painter_test" "devmap painter_test";
				execOnDvarStringValue "ui_load_level" "rad_test" "devmap rad_test";
				execOnDvarStringValue "ui_load_level" "east_village" "devmap east_village";
			}
			onFocus
			{
				play "mouse_over";
				setLocalVarInt "ui_highlight" ( 1 );
				setLocalVarString "ui_choicegroup" ( "levels_iw4" );
			}
			leaveFocus
			{
				setLocalVarInt "ui_highlight" ( 0 );
			}
		}
		itemDef
		{
			rect 45 64 292.5 22 1 1
			style 3
			decoration
			visible 1
			forecolor 0.9 0.9 1 0.07
			textscale 0.55
			visible when ( 1 )
			exp material ( "gradient_fadein" )
		}
		itemDef
		{
			rect 337.5 64 5.5 22 1 1
			style 3
			decoration
			visible 1
			forecolor 0.9 0.9 1 0.07
			background "button_highlight_end"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect 45 64 292.5 22 1 1
			style 3
			bordersize 2
			decoration
			visible 1
			forecolor 0.9 0.95 1 0.35
			bordercolor 0.8 0.95 1 0.4
			background "gradient_fadein"
			textscale 0.55
			visible when ( localvarint( "ui_highlight" ) == 2 && localvarstring( "ui_choicegroup" ) == "levels_iw4" )
		}
		itemDef
		{
			rect 337.5 64 5.5 22 1 1
			style 3
			decoration
			visible 1
			forecolor 0.9 0.95 1 0.35
			background "button_highlight_end"
			textscale 0.55
			visible when ( localvarint( "ui_highlight" ) == 2 && localvarstring( "ui_choicegroup" ) == "levels_iw4" )
		}
		itemDef
		{
			rect 41 65 298 22 1 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 1
			textalign 10
			textaligny -1
			textscale 0.33
			text "@PLATFORM_UI_SELECTBUTTON"
			visible when ( localvarint( "ui_highlight" ) == 2 && localvarstring( "ui_choicegroup" ) == "levels_iw4" && 1 )
		}
		itemDef
		{
			rect 45 64 298 22 1 1
			visible 1
			forecolor 0.69 0.69 0.69 1
			type 1
			textfont 1
			textalign 10
			textalignx -26
			textscale 0.4583
			textstyle 6
			visible when ( 1 )
			exp text ( "Bigcity Destroyed (Alex)" )
			action
			{
				play "mouse_click";
				setdvar "ui_load_level" "bigcity_destroyed";
				exec "set arcademode_lives 2; set arcademode_combined_score 0; set splitscreen 0; set loc_warningsaserrors 0; set loc_warnings 0; set mblur_enable 0";
				execOnDvarStringValue "ui_load_level" "suburban_america" "devmap suburban_america";
				execOnDvarStringValue "ui_load_level" "bigcity_destroyed" "devmap bigcity_destroyed";
				execOnDvarStringValue "ui_load_level" "iss" "devmap iss";
				execOnDvarStringValue "ui_load_level" "nyc_townhouses" "devmap nyc_townhouses";
				execOnDvarStringValue "ui_load_level" "whitehouse_assault" "devmap whitehouse_assault";
				execOnDvarStringValue "ui_load_level" "plaza" "devmap plaza";
				execOnDvarStringValue "ui_load_level" "dc_hunted" "devmap dc_hunted";
				execOnDvarStringValue "ui_load_level" "painter_test" "devmap painter_test";
				execOnDvarStringValue "ui_load_level" "rad_test" "devmap rad_test";
				execOnDvarStringValue "ui_load_level" "east_village" "devmap east_village";
			}
			onFocus
			{
				play "mouse_over";
				setLocalVarInt "ui_highlight" ( 2 );
				setLocalVarString "ui_choicegroup" ( "levels_iw4" );
			}
			leaveFocus
			{
				setLocalVarInt "ui_highlight" ( 0 );
			}
		}
		itemDef
		{
			rect 45 88 292.5 22 1 1
			style 3
			decoration
			visible 1
			forecolor 0.9 0.9 1 0.07
			textscale 0.55
			visible when ( 1 )
			exp material ( "gradient_fadein" )
		}
		itemDef
		{
			rect 337.5 88 5.5 22 1 1
			style 3
			decoration
			visible 1
			forecolor 0.9 0.9 1 0.07
			background "button_highlight_end"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect 45 88 292.5 22 1 1
			style 3
			bordersize 2
			decoration
			visible 1
			forecolor 0.9 0.95 1 0.35
			bordercolor 0.8 0.95 1 0.4
			background "gradient_fadein"
			textscale 0.55
			visible when ( localvarint( "ui_highlight" ) == 3 && localvarstring( "ui_choicegroup" ) == "levels_iw4" )
		}
		itemDef
		{
			rect 337.5 88 5.5 22 1 1
			style 3
			decoration
			visible 1
			forecolor 0.9 0.95 1 0.35
			background "button_highlight_end"
			textscale 0.55
			visible when ( localvarint( "ui_highlight" ) == 3 && localvarstring( "ui_choicegroup" ) == "levels_iw4" )
		}
		itemDef
		{
			rect 41 89 298 22 1 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 1
			textalign 10
			textaligny -1
			textscale 0.33
			text "@PLATFORM_UI_SELECTBUTTON"
			visible when ( localvarint( "ui_highlight" ) == 3 && localvarstring( "ui_choicegroup" ) == "levels_iw4" && 1 )
		}
		itemDef
		{
			rect 45 88 298 22 1 1
			visible 1
			forecolor 0.69 0.69 0.69 1
			type 1
			textfont 1
			textalign 10
			textalignx -26
			textscale 0.4583
			textstyle 6
			visible when ( 1 )
			exp text ( "Int'l Space Station (Roger)" )
			action
			{
				play "mouse_click";
				setdvar "ui_load_level" "iss";
				exec "set arcademode_lives 2; set arcademode_combined_score 0; set splitscreen 0; set loc_warningsaserrors 0; set loc_warnings 0; set mblur_enable 0";
				execOnDvarStringValue "ui_load_level" "suburban_america" "devmap suburban_america";
				execOnDvarStringValue "ui_load_level" "bigcity_destroyed" "devmap bigcity_destroyed";
				execOnDvarStringValue "ui_load_level" "iss" "devmap iss";
				execOnDvarStringValue "ui_load_level" "nyc_townhouses" "devmap nyc_townhouses";
				execOnDvarStringValue "ui_load_level" "whitehouse_assault" "devmap whitehouse_assault";
				execOnDvarStringValue "ui_load_level" "plaza" "devmap plaza";
				execOnDvarStringValue "ui_load_level" "dc_hunted" "devmap dc_hunted";
				execOnDvarStringValue "ui_load_level" "painter_test" "devmap painter_test";
				execOnDvarStringValue "ui_load_level" "rad_test" "devmap rad_test";
				execOnDvarStringValue "ui_load_level" "east_village" "devmap east_village";
			}
			onFocus
			{
				play "mouse_over";
				setLocalVarInt "ui_highlight" ( 3 );
				setLocalVarString "ui_choicegroup" ( "levels_iw4" );
			}
			leaveFocus
			{
				setLocalVarInt "ui_highlight" ( 0 );
			}
		}
		itemDef
		{
			rect 45 112 292.5 22 1 1
			style 3
			decoration
			visible 1
			forecolor 0.9 0.9 1 0.07
			textscale 0.55
			visible when ( 1 )
			exp material ( "gradient_fadein" )
		}
		itemDef
		{
			rect 337.5 112 5.5 22 1 1
			style 3
			decoration
			visible 1
			forecolor 0.9 0.9 1 0.07
			background "button_highlight_end"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect 45 112 292.5 22 1 1
			style 3
			bordersize 2
			decoration
			visible 1
			forecolor 0.9 0.95 1 0.35
			bordercolor 0.8 0.95 1 0.4
			background "gradient_fadein"
			textscale 0.55
			visible when ( localvarint( "ui_highlight" ) == 4 && localvarstring( "ui_choicegroup" ) == "levels_iw4" )
		}
		itemDef
		{
			rect 337.5 112 5.5 22 1 1
			style 3
			decoration
			visible 1
			forecolor 0.9 0.95 1 0.35
			background "button_highlight_end"
			textscale 0.55
			visible when ( localvarint( "ui_highlight" ) == 4 && localvarstring( "ui_choicegroup" ) == "levels_iw4" )
		}
		itemDef
		{
			rect 41 113 298 22 1 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 1
			textalign 10
			textaligny -1
			textscale 0.33
			text "@PLATFORM_UI_SELECTBUTTON"
			visible when ( localvarint( "ui_highlight" ) == 4 && localvarstring( "ui_choicegroup" ) == "levels_iw4" && 1 )
		}
		itemDef
		{
			rect 45 112 298 22 1 1
			visible 1
			forecolor 0.69 0.69 0.69 1
			type 1
			textfont 1
			textalign 10
			textalignx -26
			textscale 0.4583
			textstyle 6
			visible when ( 1 )
			exp text ( "White House Assault (Preston)" )
			action
			{
				play "mouse_click";
				setdvar "ui_load_level" "whitehouse_assault";
				exec "set arcademode_lives 2; set arcademode_combined_score 0; set splitscreen 0; set loc_warningsaserrors 0; set loc_warnings 0; set mblur_enable 0";
				execOnDvarStringValue "ui_load_level" "suburban_america" "devmap suburban_america";
				execOnDvarStringValue "ui_load_level" "bigcity_destroyed" "devmap bigcity_destroyed";
				execOnDvarStringValue "ui_load_level" "iss" "devmap iss";
				execOnDvarStringValue "ui_load_level" "nyc_townhouses" "devmap nyc_townhouses";
				execOnDvarStringValue "ui_load_level" "whitehouse_assault" "devmap whitehouse_assault";
				execOnDvarStringValue "ui_load_level" "plaza" "devmap plaza";
				execOnDvarStringValue "ui_load_level" "dc_hunted" "devmap dc_hunted";
				execOnDvarStringValue "ui_load_level" "painter_test" "devmap painter_test";
				execOnDvarStringValue "ui_load_level" "rad_test" "devmap rad_test";
				execOnDvarStringValue "ui_load_level" "east_village" "devmap east_village";
			}
			onFocus
			{
				play "mouse_over";
				setLocalVarInt "ui_highlight" ( 4 );
				setLocalVarString "ui_choicegroup" ( "levels_iw4" );
			}
			leaveFocus
			{
				setLocalVarInt "ui_highlight" ( 0 );
			}
		}
		itemDef
		{
			rect 45 136 292.5 22 1 1
			style 3
			decoration
			visible 1
			forecolor 0.9 0.9 1 0.07
			textscale 0.55
			visible when ( 1 )
			exp material ( "gradient_fadein" )
		}
		itemDef
		{
			rect 337.5 136 5.5 22 1 1
			style 3
			decoration
			visible 1
			forecolor 0.9 0.9 1 0.07
			background "button_highlight_end"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect 45 136 292.5 22 1 1
			style 3
			bordersize 2
			decoration
			visible 1
			forecolor 0.9 0.95 1 0.35
			bordercolor 0.8 0.95 1 0.4
			background "gradient_fadein"
			textscale 0.55
			visible when ( localvarint( "ui_highlight" ) == 5 && localvarstring( "ui_choicegroup" ) == "levels_iw4" )
		}
		itemDef
		{
			rect 337.5 136 5.5 22 1 1
			style 3
			decoration
			visible 1
			forecolor 0.9 0.95 1 0.35
			background "button_highlight_end"
			textscale 0.55
			visible when ( localvarint( "ui_highlight" ) == 5 && localvarstring( "ui_choicegroup" ) == "levels_iw4" )
		}
		itemDef
		{
			rect 41 137 298 22 1 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 1
			textalign 10
			textaligny -1
			textscale 0.33
			text "@PLATFORM_UI_SELECTBUTTON"
			visible when ( localvarint( "ui_highlight" ) == 5 && localvarstring( "ui_choicegroup" ) == "levels_iw4" && 1 )
		}
		itemDef
		{
			rect 45 136 298 22 1 1
			visible 1
			forecolor 0.69 0.69 0.69 1
			type 1
			textfont 1
			textalign 10
			textalignx -26
			textscale 0.4583
			textstyle 6
			visible when ( 1 )
			exp text ( "Plaza (Tsu & Chad & Nate)" )
			action
			{
				play "mouse_click";
				setdvar "ui_load_level" "plaza";
				exec "set arcademode_lives 2; set arcademode_combined_score 0; set splitscreen 0; set loc_warningsaserrors 0; set loc_warnings 0; set mblur_enable 0";
				execOnDvarStringValue "ui_load_level" "suburban_america" "devmap suburban_america";
				execOnDvarStringValue "ui_load_level" "bigcity_destroyed" "devmap bigcity_destroyed";
				execOnDvarStringValue "ui_load_level" "iss" "devmap iss";
				execOnDvarStringValue "ui_load_level" "nyc_townhouses" "devmap nyc_townhouses";
				execOnDvarStringValue "ui_load_level" "whitehouse_assault" "devmap whitehouse_assault";
				execOnDvarStringValue "ui_load_level" "plaza" "devmap plaza";
				execOnDvarStringValue "ui_load_level" "dc_hunted" "devmap dc_hunted";
				execOnDvarStringValue "ui_load_level" "painter_test" "devmap painter_test";
				execOnDvarStringValue "ui_load_level" "rad_test" "devmap rad_test";
				execOnDvarStringValue "ui_load_level" "east_village" "devmap east_village";
			}
			onFocus
			{
				play "mouse_over";
				setLocalVarInt "ui_highlight" ( 5 );
				setLocalVarString "ui_choicegroup" ( "levels_iw4" );
			}
			leaveFocus
			{
				setLocalVarInt "ui_highlight" ( 0 );
			}
		}
		itemDef
		{
			rect 45 160 292.5 22 1 1
			style 3
			decoration
			visible 1
			forecolor 0.9 0.9 1 0.07
			textscale 0.55
			visible when ( 1 )
			exp material ( "gradient_fadein" )
		}
		itemDef
		{
			rect 337.5 160 5.5 22 1 1
			style 3
			decoration
			visible 1
			forecolor 0.9 0.9 1 0.07
			background "button_highlight_end"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect 45 160 292.5 22 1 1
			style 3
			bordersize 2
			decoration
			visible 1
			forecolor 0.9 0.95 1 0.35
			bordercolor 0.8 0.95 1 0.4
			background "gradient_fadein"
			textscale 0.55
			visible when ( localvarint( "ui_highlight" ) == 6 && localvarstring( "ui_choicegroup" ) == "levels_iw4" )
		}
		itemDef
		{
			rect 337.5 160 5.5 22 1 1
			style 3
			decoration
			visible 1
			forecolor 0.9 0.95 1 0.35
			background "button_highlight_end"
			textscale 0.55
			visible when ( localvarint( "ui_highlight" ) == 6 && localvarstring( "ui_choicegroup" ) == "levels_iw4" )
		}
		itemDef
		{
			rect 41 161 298 22 1 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 1
			textalign 10
			textaligny -1
			textscale 0.33
			text "@PLATFORM_UI_SELECTBUTTON"
			visible when ( localvarint( "ui_highlight" ) == 6 && localvarstring( "ui_choicegroup" ) == "levels_iw4" && 1 )
		}
		itemDef
		{
			rect 45 160 298 22 1 1
			visible 1
			forecolor 0.69 0.69 0.69 1
			type 1
			textfont 1
			textalign 10
			textalignx -26
			textscale 0.4583
			textstyle 6
			visible when ( 1 )
			exp text ( "DC Hunted (Rocket)" )
			action
			{
				play "mouse_click";
				setdvar "ui_load_level" "dc_hunted";
				exec "set arcademode_lives 2; set arcademode_combined_score 0; set splitscreen 0; set loc_warningsaserrors 0; set loc_warnings 0; set mblur_enable 0";
				execOnDvarStringValue "ui_load_level" "suburban_america" "devmap suburban_america";
				execOnDvarStringValue "ui_load_level" "bigcity_destroyed" "devmap bigcity_destroyed";
				execOnDvarStringValue "ui_load_level" "iss" "devmap iss";
				execOnDvarStringValue "ui_load_level" "nyc_townhouses" "devmap nyc_townhouses";
				execOnDvarStringValue "ui_load_level" "whitehouse_assault" "devmap whitehouse_assault";
				execOnDvarStringValue "ui_load_level" "plaza" "devmap plaza";
				execOnDvarStringValue "ui_load_level" "dc_hunted" "devmap dc_hunted";
				execOnDvarStringValue "ui_load_level" "painter_test" "devmap painter_test";
				execOnDvarStringValue "ui_load_level" "rad_test" "devmap rad_test";
				execOnDvarStringValue "ui_load_level" "east_village" "devmap east_village";
			}
			onFocus
			{
				play "mouse_over";
				setLocalVarInt "ui_highlight" ( 6 );
				setLocalVarString "ui_choicegroup" ( "levels_iw4" );
			}
			leaveFocus
			{
				setLocalVarInt "ui_highlight" ( 0 );
			}
		}
		itemDef
		{
			rect 45 184 292.5 22 1 1
			style 3
			decoration
			visible 1
			forecolor 0.9 0.9 1 0.07
			textscale 0.55
			visible when ( 1 )
			exp material ( "gradient_fadein" )
		}
		itemDef
		{
			rect 337.5 184 5.5 22 1 1
			style 3
			decoration
			visible 1
			forecolor 0.9 0.9 1 0.07
			background "button_highlight_end"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect 45 184 292.5 22 1 1
			style 3
			bordersize 2
			decoration
			visible 1
			forecolor 0.9 0.95 1 0.35
			bordercolor 0.8 0.95 1 0.4
			background "gradient_fadein"
			textscale 0.55
			visible when ( localvarint( "ui_highlight" ) == 7 && localvarstring( "ui_choicegroup" ) == "levels_iw4" )
		}
		itemDef
		{
			rect 337.5 184 5.5 22 1 1
			style 3
			decoration
			visible 1
			forecolor 0.9 0.95 1 0.35
			background "button_highlight_end"
			textscale 0.55
			visible when ( localvarint( "ui_highlight" ) == 7 && localvarstring( "ui_choicegroup" ) == "levels_iw4" )
		}
		itemDef
		{
			rect 41 185 298 22 1 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 1
			textalign 10
			textaligny -1
			textscale 0.33
			text "@PLATFORM_UI_SELECTBUTTON"
			visible when ( localvarint( "ui_highlight" ) == 7 && localvarstring( "ui_choicegroup" ) == "levels_iw4" && 1 )
		}
		itemDef
		{
			rect 45 184 298 22 1 1
			visible 1
			forecolor 0.69 0.69 0.69 1
			type 1
			textfont 1
			textalign 10
			textalignx -26
			textscale 0.4583
			textstyle 6
			visible when ( 1 )
			exp text ( "Texture Garden (Cherub)" )
			action
			{
				play "mouse_click";
				setdvar "ui_load_level" "rad_test";
				exec "set arcademode_lives 2; set arcademode_combined_score 0; set splitscreen 0; set loc_warningsaserrors 0; set loc_warnings 0; set mblur_enable 0";
				execOnDvarStringValue "ui_load_level" "suburban_america" "devmap suburban_america";
				execOnDvarStringValue "ui_load_level" "bigcity_destroyed" "devmap bigcity_destroyed";
				execOnDvarStringValue "ui_load_level" "iss" "devmap iss";
				execOnDvarStringValue "ui_load_level" "nyc_townhouses" "devmap nyc_townhouses";
				execOnDvarStringValue "ui_load_level" "whitehouse_assault" "devmap whitehouse_assault";
				execOnDvarStringValue "ui_load_level" "plaza" "devmap plaza";
				execOnDvarStringValue "ui_load_level" "dc_hunted" "devmap dc_hunted";
				execOnDvarStringValue "ui_load_level" "painter_test" "devmap painter_test";
				execOnDvarStringValue "ui_load_level" "rad_test" "devmap rad_test";
				execOnDvarStringValue "ui_load_level" "east_village" "devmap east_village";
			}
			onFocus
			{
				play "mouse_over";
				setLocalVarInt "ui_highlight" ( 7 );
				setLocalVarString "ui_choicegroup" ( "levels_iw4" );
			}
			leaveFocus
			{
				setLocalVarInt "ui_highlight" ( 0 );
			}
		}
		itemDef
		{
			rect 45 208 292.5 22 1 1
			style 3
			decoration
			visible 1
			forecolor 0.9 0.9 1 0.07
			textscale 0.55
			visible when ( 1 )
			exp material ( "gradient_fadein" )
		}
		itemDef
		{
			rect 337.5 208 5.5 22 1 1
			style 3
			decoration
			visible 1
			forecolor 0.9 0.9 1 0.07
			background "button_highlight_end"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect 45 208 292.5 22 1 1
			style 3
			bordersize 2
			decoration
			visible 1
			forecolor 0.9 0.95 1 0.35
			bordercolor 0.8 0.95 1 0.4
			background "gradient_fadein"
			textscale 0.55
			visible when ( localvarint( "ui_highlight" ) == 8 && localvarstring( "ui_choicegroup" ) == "levels_iw4" )
		}
		itemDef
		{
			rect 337.5 208 5.5 22 1 1
			style 3
			decoration
			visible 1
			forecolor 0.9 0.95 1 0.35
			background "button_highlight_end"
			textscale 0.55
			visible when ( localvarint( "ui_highlight" ) == 8 && localvarstring( "ui_choicegroup" ) == "levels_iw4" )
		}
		itemDef
		{
			rect 41 209 298 22 1 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 1
			textalign 10
			textaligny -1
			textscale 0.33
			text "@PLATFORM_UI_SELECTBUTTON"
			visible when ( localvarint( "ui_highlight" ) == 8 && localvarstring( "ui_choicegroup" ) == "levels_iw4" && 1 )
		}
		itemDef
		{
			rect 45 208 298 22 1 1
			visible 1
			forecolor 0.69 0.69 0.69 1
			type 1
			textfont 1
			textalign 10
			textalignx -26
			textscale 0.4583
			textstyle 6
			visible when ( 1 )
			exp text ( "Strip Club (Jake)" )
			action
			{
				play "mouse_click";
				setdvar "ui_load_level" "east_village";
				exec "set arcademode_lives 2; set arcademode_combined_score 0; set splitscreen 0; set loc_warningsaserrors 0; set loc_warnings 0; set mblur_enable 0";
				execOnDvarStringValue "ui_load_level" "suburban_america" "devmap suburban_america";
				execOnDvarStringValue "ui_load_level" "bigcity_destroyed" "devmap bigcity_destroyed";
				execOnDvarStringValue "ui_load_level" "iss" "devmap iss";
				execOnDvarStringValue "ui_load_level" "nyc_townhouses" "devmap nyc_townhouses";
				execOnDvarStringValue "ui_load_level" "whitehouse_assault" "devmap whitehouse_assault";
				execOnDvarStringValue "ui_load_level" "plaza" "devmap plaza";
				execOnDvarStringValue "ui_load_level" "dc_hunted" "devmap dc_hunted";
				execOnDvarStringValue "ui_load_level" "painter_test" "devmap painter_test";
				execOnDvarStringValue "ui_load_level" "rad_test" "devmap rad_test";
				execOnDvarStringValue "ui_load_level" "east_village" "devmap east_village";
			}
			onFocus
			{
				play "mouse_over";
				setLocalVarInt "ui_highlight" ( 8 );
				setLocalVarString "ui_choicegroup" ( "levels_iw4" );
			}
			leaveFocus
			{
				setLocalVarInt "ui_highlight" ( 0 );
			}
		}
		itemDef
		{
			rect 45 232 292.5 22 1 1
			style 3
			decoration
			visible 1
			forecolor 0.9 0.9 1 0.07
			textscale 0.55
			visible when ( 1 )
			exp material ( "gradient_fadein" )
		}
		itemDef
		{
			rect 337.5 232 5.5 22 1 1
			style 3
			decoration
			visible 1
			forecolor 0.9 0.9 1 0.07
			background "button_highlight_end"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect 45 232 292.5 22 1 1
			style 3
			bordersize 2
			decoration
			visible 1
			forecolor 0.9 0.95 1 0.35
			bordercolor 0.8 0.95 1 0.4
			background "gradient_fadein"
			textscale 0.55
			visible when ( localvarint( "ui_highlight" ) == 9 && localvarstring( "ui_choicegroup" ) == "levels_iw4" )
		}
		itemDef
		{
			rect 337.5 232 5.5 22 1 1
			style 3
			decoration
			visible 1
			forecolor 0.9 0.95 1 0.35
			background "button_highlight_end"
			textscale 0.55
			visible when ( localvarint( "ui_highlight" ) == 9 && localvarstring( "ui_choicegroup" ) == "levels_iw4" )
		}
		itemDef
		{
			rect 41 233 298 22 1 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 1
			textalign 10
			textaligny -1
			textscale 0.33
			text "@PLATFORM_UI_SELECTBUTTON"
			visible when ( localvarint( "ui_highlight" ) == 9 && localvarstring( "ui_choicegroup" ) == "levels_iw4" && 1 )
		}
		itemDef
		{
			rect 45 232 298 22 1 1
			visible 1
			forecolor 0.69 0.69 0.69 1
			type 1
			textfont 1
			textalign 10
			textalignx -26
			textscale 0.4583
			textstyle 6
			visible when ( 1 )
			exp text ( "Estate (Steve)" )
			action
			{
				play "mouse_click";
				setdvar "ui_load_level" "estate";
				exec "set arcademode_lives 2; set arcademode_combined_score 0; set splitscreen 0; set loc_warningsaserrors 0; set loc_warnings 0; set mblur_enable 0";
				execOnDvarStringValue "ui_load_level" "suburban_america" "devmap suburban_america";
				execOnDvarStringValue "ui_load_level" "bigcity_destroyed" "devmap bigcity_destroyed";
				execOnDvarStringValue "ui_load_level" "iss" "devmap iss";
				execOnDvarStringValue "ui_load_level" "nyc_townhouses" "devmap nyc_townhouses";
				execOnDvarStringValue "ui_load_level" "whitehouse_assault" "devmap whitehouse_assault";
				execOnDvarStringValue "ui_load_level" "plaza" "devmap plaza";
				execOnDvarStringValue "ui_load_level" "dc_hunted" "devmap dc_hunted";
				execOnDvarStringValue "ui_load_level" "painter_test" "devmap painter_test";
				execOnDvarStringValue "ui_load_level" "rad_test" "devmap rad_test";
				execOnDvarStringValue "ui_load_level" "east_village" "devmap east_village";
			}
			onFocus
			{
				play "mouse_over";
				setLocalVarInt "ui_highlight" ( 9 );
				setLocalVarString "ui_choicegroup" ( "levels_iw4" );
			}
			leaveFocus
			{
				setLocalVarInt "ui_highlight" ( 0 );
			}
		}
		itemDef
		{
			rect 45 256 292.5 22 1 1
			style 3
			decoration
			visible 1
			forecolor 0.9 0.9 1 0.07
			textscale 0.55
			visible when ( 1 )
			exp material ( "gradient_fadein" )
		}
		itemDef
		{
			rect 337.5 256 5.5 22 1 1
			style 3
			decoration
			visible 1
			forecolor 0.9 0.9 1 0.07
			background "button_highlight_end"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect 45 256 292.5 22 1 1
			style 3
			bordersize 2
			decoration
			visible 1
			forecolor 0.9 0.95 1 0.35
			bordercolor 0.8 0.95 1 0.4
			background "gradient_fadein"
			textscale 0.55
			visible when ( localvarint( "ui_highlight" ) == 10 && localvarstring( "ui_choicegroup" ) == "levels_iw4" )
		}
		itemDef
		{
			rect 337.5 256 5.5 22 1 1
			style 3
			decoration
			visible 1
			forecolor 0.9 0.95 1 0.35
			background "button_highlight_end"
			textscale 0.55
			visible when ( localvarint( "ui_highlight" ) == 10 && localvarstring( "ui_choicegroup" ) == "levels_iw4" )
		}
		itemDef
		{
			rect 41 257 298 22 1 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 1
			textalign 10
			textaligny -1
			textscale 0.33
			text "@PLATFORM_UI_SELECTBUTTON"
			visible when ( localvarint( "ui_highlight" ) == 10 && localvarstring( "ui_choicegroup" ) == "levels_iw4" && 1 )
		}
		itemDef
		{
			rect 45 256 298 22 1 1
			visible 1
			forecolor 0.69 0.69 0.69 1
			type 1
			textfont 1
			textalign 10
			textalignx -26
			textscale 0.4583
			textstyle 6
			visible when ( 1 )
			exp text ( "DC Tank Drive (McCord)" )
			action
			{
				play "mouse_click";
				setdvar "ui_load_level" "dc_tankdrive";
				exec "set arcademode_lives 2; set arcademode_combined_score 0; set splitscreen 0; set loc_warningsaserrors 0; set loc_warnings 0; set mblur_enable 0";
				execOnDvarStringValue "ui_load_level" "suburban_america" "devmap suburban_america";
				execOnDvarStringValue "ui_load_level" "bigcity_destroyed" "devmap bigcity_destroyed";
				execOnDvarStringValue "ui_load_level" "iss" "devmap iss";
				execOnDvarStringValue "ui_load_level" "nyc_townhouses" "devmap nyc_townhouses";
				execOnDvarStringValue "ui_load_level" "whitehouse_assault" "devmap whitehouse_assault";
				execOnDvarStringValue "ui_load_level" "plaza" "devmap plaza";
				execOnDvarStringValue "ui_load_level" "dc_hunted" "devmap dc_hunted";
				execOnDvarStringValue "ui_load_level" "painter_test" "devmap painter_test";
				execOnDvarStringValue "ui_load_level" "rad_test" "devmap rad_test";
				execOnDvarStringValue "ui_load_level" "east_village" "devmap east_village";
			}
			onFocus
			{
				play "mouse_over";
				setLocalVarInt "ui_highlight" ( 10 );
				setLocalVarString "ui_choicegroup" ( "levels_iw4" );
			}
			leaveFocus
			{
				setLocalVarInt "ui_highlight" ( 0 );
			}
		}
		itemDef
		{
			rect 45 280 292.5 22 1 1
			style 3
			decoration
			visible 1
			forecolor 0.9 0.9 1 0.07
			textscale 0.55
			visible when ( 1 )
			exp material ( "gradient_fadein" )
		}
		itemDef
		{
			rect 337.5 280 5.5 22 1 1
			style 3
			decoration
			visible 1
			forecolor 0.9 0.9 1 0.07
			background "button_highlight_end"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect 45 280 292.5 22 1 1
			style 3
			bordersize 2
			decoration
			visible 1
			forecolor 0.9 0.95 1 0.35
			bordercolor 0.8 0.95 1 0.4
			background "gradient_fadein"
			textscale 0.55
			visible when ( localvarint( "ui_highlight" ) == 11 && localvarstring( "ui_choicegroup" ) == "levels_iw4" )
		}
		itemDef
		{
			rect 337.5 280 5.5 22 1 1
			style 3
			decoration
			visible 1
			forecolor 0.9 0.95 1 0.35
			background "button_highlight_end"
			textscale 0.55
			visible when ( localvarint( "ui_highlight" ) == 11 && localvarstring( "ui_choicegroup" ) == "levels_iw4" )
		}
		itemDef
		{
			rect 41 281 298 22 1 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 1
			textalign 10
			textaligny -1
			textscale 0.33
			text "@PLATFORM_UI_SELECTBUTTON"
			visible when ( localvarint( "ui_highlight" ) == 11 && localvarstring( "ui_choicegroup" ) == "levels_iw4" && 1 )
		}
		itemDef
		{
			rect 45 280 298 22 1 1
			visible 1
			forecolor 0.69 0.69 0.69 1
			type 1
			textfont 1
			textalign 10
			textalignx -26
			textscale 0.4583
			textstyle 6
			visible when ( 1 )
			exp text ( "Bone swaggled. (Ned)" )
			action
			{
				play "mouse_click";
				setdvar "ui_load_level" "boneyard";
				exec "set arcademode_lives 2; set arcademode_combined_score 0; set splitscreen 0; set loc_warningsaserrors 0; set loc_warnings 0; set mblur_enable 0";
				execOnDvarStringValue "ui_load_level" "suburban_america" "devmap suburban_america";
				execOnDvarStringValue "ui_load_level" "bigcity_destroyed" "devmap bigcity_destroyed";
				execOnDvarStringValue "ui_load_level" "iss" "devmap iss";
				execOnDvarStringValue "ui_load_level" "nyc_townhouses" "devmap nyc_townhouses";
				execOnDvarStringValue "ui_load_level" "whitehouse_assault" "devmap whitehouse_assault";
				execOnDvarStringValue "ui_load_level" "plaza" "devmap plaza";
				execOnDvarStringValue "ui_load_level" "dc_hunted" "devmap dc_hunted";
				execOnDvarStringValue "ui_load_level" "painter_test" "devmap painter_test";
				execOnDvarStringValue "ui_load_level" "rad_test" "devmap rad_test";
				execOnDvarStringValue "ui_load_level" "east_village" "devmap east_village";
			}
			onFocus
			{
				play "mouse_over";
				setLocalVarInt "ui_highlight" ( 11 );
				setLocalVarString "ui_choicegroup" ( "levels_iw4" );
			}
			leaveFocus
			{
				setLocalVarInt "ui_highlight" ( 0 );
			}
		}
		itemDef
		{
			rect 45 304 292.5 22 1 1
			style 3
			decoration
			visible 1
			forecolor 0.9 0.9 1 0.07
			textscale 0.55
			visible when ( 1 )
			exp material ( "gradient_fadein" )
		}
		itemDef
		{
			rect 337.5 304 5.5 22 1 1
			style 3
			decoration
			visible 1
			forecolor 0.9 0.9 1 0.07
			background "button_highlight_end"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect 45 304 292.5 22 1 1
			style 3
			bordersize 2
			decoration
			visible 1
			forecolor 0.9 0.95 1 0.35
			bordercolor 0.8 0.95 1 0.4
			background "gradient_fadein"
			textscale 0.55
			visible when ( localvarint( "ui_highlight" ) == 12 && localvarstring( "ui_choicegroup" ) == "levels_iw4" )
		}
		itemDef
		{
			rect 337.5 304 5.5 22 1 1
			style 3
			decoration
			visible 1
			forecolor 0.9 0.95 1 0.35
			background "button_highlight_end"
			textscale 0.55
			visible when ( localvarint( "ui_highlight" ) == 12 && localvarstring( "ui_choicegroup" ) == "levels_iw4" )
		}
		itemDef
		{
			rect 41 305 298 22 1 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 1
			textalign 10
			textaligny -1
			textscale 0.33
			text "@PLATFORM_UI_SELECTBUTTON"
			visible when ( localvarint( "ui_highlight" ) == 12 && localvarstring( "ui_choicegroup" ) == "levels_iw4" && 1 )
		}
		itemDef
		{
			rect 45 304 298 22 1 1
			visible 1
			forecolor 0.69 0.69 0.69 1
			type 1
			textfont 1
			textalign 10
			textalignx -26
			textscale 0.4583
			textstyle 6
			visible when ( 1 )
			exp text ( "Hacienda (Ned)" )
			action
			{
				play "mouse_click";
				setdvar "ui_load_level" "hacienda";
				exec "set arcademode_lives 2; set arcademode_combined_score 0; set splitscreen 0; set loc_warningsaserrors 0; set loc_warnings 0; set mblur_enable 0";
				execOnDvarStringValue "ui_load_level" "suburban_america" "devmap suburban_america";
				execOnDvarStringValue "ui_load_level" "bigcity_destroyed" "devmap bigcity_destroyed";
				execOnDvarStringValue "ui_load_level" "iss" "devmap iss";
				execOnDvarStringValue "ui_load_level" "nyc_townhouses" "devmap nyc_townhouses";
				execOnDvarStringValue "ui_load_level" "whitehouse_assault" "devmap whitehouse_assault";
				execOnDvarStringValue "ui_load_level" "plaza" "devmap plaza";
				execOnDvarStringValue "ui_load_level" "dc_hunted" "devmap dc_hunted";
				execOnDvarStringValue "ui_load_level" "painter_test" "devmap painter_test";
				execOnDvarStringValue "ui_load_level" "rad_test" "devmap rad_test";
				execOnDvarStringValue "ui_load_level" "east_village" "devmap east_village";
			}
			onFocus
			{
				play "mouse_over";
				setLocalVarInt "ui_highlight" ( 12 );
				setLocalVarString "ui_choicegroup" ( "levels_iw4" );
			}
			leaveFocus
			{
				setLocalVarInt "ui_highlight" ( 0 );
			}
		}
		itemDef
		{
			rect 45 328 292.5 22 1 1
			style 3
			decoration
			visible 1
			forecolor 0.9 0.9 1 0.07
			textscale 0.55
			visible when ( 1 )
			exp material ( "gradient_fadein" )
		}
		itemDef
		{
			rect 337.5 328 5.5 22 1 1
			style 3
			decoration
			visible 1
			forecolor 0.9 0.9 1 0.07
			background "button_highlight_end"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect 45 328 292.5 22 1 1
			style 3
			bordersize 2
			decoration
			visible 1
			forecolor 0.9 0.95 1 0.35
			bordercolor 0.8 0.95 1 0.4
			background "gradient_fadein"
			textscale 0.55
			visible when ( localvarint( "ui_highlight" ) == 13 && localvarstring( "ui_choicegroup" ) == "levels_iw4" )
		}
		itemDef
		{
			rect 337.5 328 5.5 22 1 1
			style 3
			decoration
			visible 1
			forecolor 0.9 0.95 1 0.35
			background "button_highlight_end"
			textscale 0.55
			visible when ( localvarint( "ui_highlight" ) == 13 && localvarstring( "ui_choicegroup" ) == "levels_iw4" )
		}
		itemDef
		{
			rect 41 329 298 22 1 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 1
			textalign 10
			textaligny -1
			textscale 0.33
			text "@PLATFORM_UI_SELECTBUTTON"
			visible when ( localvarint( "ui_highlight" ) == 13 && localvarstring( "ui_choicegroup" ) == "levels_iw4" && 1 )
		}
		itemDef
		{
			rect 45 328 298 22 1 1
			visible 1
			forecolor 0.69 0.69 0.69 1
			type 1
			textfont 1
			textalign 10
			textalignx -26
			textscale 0.4583
			textstyle 6
			visible when ( 1 )
			exp text ( "Glass Shatter Test (RoBoT)" )
			action
			{
				play "mouse_click";
				setdvar "ui_load_level" "glass_shatter_test";
				exec "set arcademode_lives 2; set arcademode_combined_score 0; set splitscreen 0; set loc_warningsaserrors 0; set loc_warnings 0; set mblur_enable 0";
				execOnDvarStringValue "ui_load_level" "suburban_america" "devmap suburban_america";
				execOnDvarStringValue "ui_load_level" "bigcity_destroyed" "devmap bigcity_destroyed";
				execOnDvarStringValue "ui_load_level" "iss" "devmap iss";
				execOnDvarStringValue "ui_load_level" "nyc_townhouses" "devmap nyc_townhouses";
				execOnDvarStringValue "ui_load_level" "whitehouse_assault" "devmap whitehouse_assault";
				execOnDvarStringValue "ui_load_level" "plaza" "devmap plaza";
				execOnDvarStringValue "ui_load_level" "dc_hunted" "devmap dc_hunted";
				execOnDvarStringValue "ui_load_level" "painter_test" "devmap painter_test";
				execOnDvarStringValue "ui_load_level" "rad_test" "devmap rad_test";
				execOnDvarStringValue "ui_load_level" "east_village" "devmap east_village";
			}
			onFocus
			{
				play "mouse_over";
				setLocalVarInt "ui_highlight" ( 13 );
				setLocalVarString "ui_choicegroup" ( "levels_iw4" );
			}
			leaveFocus
			{
				setLocalVarInt "ui_highlight" ( 0 );
			}
		}
		itemDef
		{
			rect 45 352 292.5 22 1 1
			style 3
			decoration
			visible 1
			forecolor 0.9 0.9 1 0.07
			textscale 0.55
			visible when ( 1 )
			exp material ( "gradient_fadein" )
		}
		itemDef
		{
			rect 337.5 352 5.5 22 1 1
			style 3
			decoration
			visible 1
			forecolor 0.9 0.9 1 0.07
			background "button_highlight_end"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect 45 352 292.5 22 1 1
			style 3
			bordersize 2
			decoration
			visible 1
			forecolor 0.9 0.95 1 0.35
			bordercolor 0.8 0.95 1 0.4
			background "gradient_fadein"
			textscale 0.55
			visible when ( localvarint( "ui_highlight" ) == 14 && localvarstring( "ui_choicegroup" ) == "levels_iw4" )
		}
		itemDef
		{
			rect 337.5 352 5.5 22 1 1
			style 3
			decoration
			visible 1
			forecolor 0.9 0.95 1 0.35
			background "button_highlight_end"
			textscale 0.55
			visible when ( localvarint( "ui_highlight" ) == 14 && localvarstring( "ui_choicegroup" ) == "levels_iw4" )
		}
		itemDef
		{
			rect 41 353 298 22 1 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 1
			textalign 10
			textaligny -1
			textscale 0.33
			text "@PLATFORM_UI_SELECTBUTTON"
			visible when ( localvarint( "ui_highlight" ) == 14 && localvarstring( "ui_choicegroup" ) == "levels_iw4" && 1 )
		}
		itemDef
		{
			rect 45 352 298 22 1 1
			visible 1
			forecolor 0.69 0.69 0.69 1
			type 1
			textfont 1
			textalign 10
			textalignx -26
			textscale 0.4583
			textstyle 6
			visible when ( 1 )
			exp text ( "Favela (Roger)" )
			action
			{
				play "mouse_click";
				setdvar "ui_load_level" "favela";
				exec "set arcademode_lives 2; set arcademode_combined_score 0; set splitscreen 0; set loc_warningsaserrors 0; set loc_warnings 0; set mblur_enable 0";
				execOnDvarStringValue "ui_load_level" "suburban_america" "devmap suburban_america";
				execOnDvarStringValue "ui_load_level" "bigcity_destroyed" "devmap bigcity_destroyed";
				execOnDvarStringValue "ui_load_level" "iss" "devmap iss";
				execOnDvarStringValue "ui_load_level" "nyc_townhouses" "devmap nyc_townhouses";
				execOnDvarStringValue "ui_load_level" "whitehouse_assault" "devmap whitehouse_assault";
				execOnDvarStringValue "ui_load_level" "plaza" "devmap plaza";
				execOnDvarStringValue "ui_load_level" "dc_hunted" "devmap dc_hunted";
				execOnDvarStringValue "ui_load_level" "painter_test" "devmap painter_test";
				execOnDvarStringValue "ui_load_level" "rad_test" "devmap rad_test";
				execOnDvarStringValue "ui_load_level" "east_village" "devmap east_village";
			}
			onFocus
			{
				play "mouse_over";
				setLocalVarInt "ui_highlight" ( 14 );
				setLocalVarString "ui_choicegroup" ( "levels_iw4" );
			}
			leaveFocus
			{
				setLocalVarInt "ui_highlight" ( 0 );
			}
		}
		itemDef
		{
			rect 325 40 292.5 22 1 1
			style 3
			decoration
			visible 1
			forecolor 0.9 0.9 1 0.07
			textscale 0.55
			visible when ( 1 )
			exp material ( "gradient_fadein" )
		}
		itemDef
		{
			rect 617.5 40 5.5 22 1 1
			style 3
			decoration
			visible 1
			forecolor 0.9 0.9 1 0.07
			background "button_highlight_end"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect 325 40 292.5 22 1 1
			style 3
			bordersize 2
			decoration
			visible 1
			forecolor 0.9 0.95 1 0.35
			bordercolor 0.8 0.95 1 0.4
			background "gradient_fadein"
			textscale 0.55
			visible when ( localvarint( "ui_highlight" ) == 15 && localvarstring( "ui_choicegroup" ) == "levels_iw4" )
		}
		itemDef
		{
			rect 617.5 40 5.5 22 1 1
			style 3
			decoration
			visible 1
			forecolor 0.9 0.95 1 0.35
			background "button_highlight_end"
			textscale 0.55
			visible when ( localvarint( "ui_highlight" ) == 15 && localvarstring( "ui_choicegroup" ) == "levels_iw4" )
		}
		itemDef
		{
			rect 321 41 298 22 1 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 1
			textalign 10
			textaligny -1
			textscale 0.33
			text "@PLATFORM_UI_SELECTBUTTON"
			visible when ( localvarint( "ui_highlight" ) == 15 && localvarstring( "ui_choicegroup" ) == "levels_iw4" && 1 )
		}
		itemDef
		{
			rect 325 40 298 22 1 1
			visible 1
			forecolor 0.69 0.69 0.69 1
			type 1
			textfont 1
			textalign 10
			textalignx -26
			textscale 0.4583
			textstyle 6
			visible when ( 1 )
			exp text ( "Contingency (Julian)" )
			action
			{
				play "mouse_click";
				setdvar "ui_load_level" "contingency";
				exec "set arcademode_lives 2; set arcademode_combined_score 0; set splitscreen 0; set loc_warningsaserrors 0; set loc_warnings 0; set mblur_enable 0";
				execOnDvarStringValue "ui_load_level" "suburban_america" "devmap suburban_america";
				execOnDvarStringValue "ui_load_level" "bigcity_destroyed" "devmap bigcity_destroyed";
				execOnDvarStringValue "ui_load_level" "iss" "devmap iss";
				execOnDvarStringValue "ui_load_level" "nyc_townhouses" "devmap nyc_townhouses";
				execOnDvarStringValue "ui_load_level" "whitehouse_assault" "devmap whitehouse_assault";
				execOnDvarStringValue "ui_load_level" "plaza" "devmap plaza";
				execOnDvarStringValue "ui_load_level" "dc_hunted" "devmap dc_hunted";
				execOnDvarStringValue "ui_load_level" "painter_test" "devmap painter_test";
				execOnDvarStringValue "ui_load_level" "rad_test" "devmap rad_test";
				execOnDvarStringValue "ui_load_level" "east_village" "devmap east_village";
			}
			onFocus
			{
				play "mouse_over";
				setLocalVarInt "ui_highlight" ( 15 );
				setLocalVarString "ui_choicegroup" ( "levels_iw4" );
			}
			leaveFocus
			{
				setLocalVarInt "ui_highlight" ( 0 );
			}
		}
		itemDef
		{
			rect 325 64 292.5 22 1 1
			style 3
			decoration
			visible 1
			forecolor 0.9 0.9 1 0.07
			textscale 0.55
			visible when ( 1 )
			exp material ( "gradient_fadein" )
		}
		itemDef
		{
			rect 617.5 64 5.5 22 1 1
			style 3
			decoration
			visible 1
			forecolor 0.9 0.9 1 0.07
			background "button_highlight_end"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect 325 64 292.5 22 1 1
			style 3
			bordersize 2
			decoration
			visible 1
			forecolor 0.9 0.95 1 0.35
			bordercolor 0.8 0.95 1 0.4
			background "gradient_fadein"
			textscale 0.55
			visible when ( localvarint( "ui_highlight" ) == 16 && localvarstring( "ui_choicegroup" ) == "levels_iw4" )
		}
		itemDef
		{
			rect 617.5 64 5.5 22 1 1
			style 3
			decoration
			visible 1
			forecolor 0.9 0.95 1 0.35
			background "button_highlight_end"
			textscale 0.55
			visible when ( localvarint( "ui_highlight" ) == 16 && localvarstring( "ui_choicegroup" ) == "levels_iw4" )
		}
		itemDef
		{
			rect 321 65 298 22 1 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 1
			textalign 10
			textaligny -1
			textscale 0.33
			text "@PLATFORM_UI_SELECTBUTTON"
			visible when ( localvarint( "ui_highlight" ) == 16 && localvarstring( "ui_choicegroup" ) == "levels_iw4" && 1 )
		}
		itemDef
		{
			rect 325 64 298 22 1 1
			visible 1
			forecolor 0.69 0.69 0.69 1
			type 1
			textfont 1
			textalign 10
			textalignx -26
			textscale 0.4583
			textstyle 6
			visible when ( 1 )
			exp text ( "Outsourced models (Boon)" )
			action
			{
				play "mouse_click";
				setdvar "ui_load_level" "model_previewer_outsourced";
				exec "set arcademode_lives 2; set arcademode_combined_score 0; set splitscreen 0; set loc_warningsaserrors 0; set loc_warnings 0; set mblur_enable 0";
				execOnDvarStringValue "ui_load_level" "suburban_america" "devmap suburban_america";
				execOnDvarStringValue "ui_load_level" "bigcity_destroyed" "devmap bigcity_destroyed";
				execOnDvarStringValue "ui_load_level" "iss" "devmap iss";
				execOnDvarStringValue "ui_load_level" "nyc_townhouses" "devmap nyc_townhouses";
				execOnDvarStringValue "ui_load_level" "whitehouse_assault" "devmap whitehouse_assault";
				execOnDvarStringValue "ui_load_level" "plaza" "devmap plaza";
				execOnDvarStringValue "ui_load_level" "dc_hunted" "devmap dc_hunted";
				execOnDvarStringValue "ui_load_level" "painter_test" "devmap painter_test";
				execOnDvarStringValue "ui_load_level" "rad_test" "devmap rad_test";
				execOnDvarStringValue "ui_load_level" "east_village" "devmap east_village";
			}
			onFocus
			{
				play "mouse_over";
				setLocalVarInt "ui_highlight" ( 16 );
				setLocalVarString "ui_choicegroup" ( "levels_iw4" );
			}
			leaveFocus
			{
				setLocalVarInt "ui_highlight" ( 0 );
			}
		}
		itemDef
		{
			rect 325 88 292.5 22 1 1
			style 3
			decoration
			visible 1
			forecolor 0.9 0.9 1 0.07
			textscale 0.55
			visible when ( 1 )
			exp material ( "gradient_fadein" )
		}
		itemDef
		{
			rect 617.5 88 5.5 22 1 1
			style 3
			decoration
			visible 1
			forecolor 0.9 0.9 1 0.07
			background "button_highlight_end"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect 325 88 292.5 22 1 1
			style 3
			bordersize 2
			decoration
			visible 1
			forecolor 0.9 0.95 1 0.35
			bordercolor 0.8 0.95 1 0.4
			background "gradient_fadein"
			textscale 0.55
			visible when ( localvarint( "ui_highlight" ) == 17 && localvarstring( "ui_choicegroup" ) == "levels_iw4" )
		}
		itemDef
		{
			rect 617.5 88 5.5 22 1 1
			style 3
			decoration
			visible 1
			forecolor 0.9 0.95 1 0.35
			background "button_highlight_end"
			textscale 0.55
			visible when ( localvarint( "ui_highlight" ) == 17 && localvarstring( "ui_choicegroup" ) == "levels_iw4" )
		}
		itemDef
		{
			rect 321 89 298 22 1 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 1
			textalign 10
			textaligny -1
			textscale 0.33
			text "@PLATFORM_UI_SELECTBUTTON"
			visible when ( localvarint( "ui_highlight" ) == 17 && localvarstring( "ui_choicegroup" ) == "levels_iw4" && 1 )
		}
		itemDef
		{
			rect 325 88 298 22 1 1
			visible 1
			forecolor 0.69 0.69 0.69 1
			type 1
			textfont 1
			textalign 10
			textalignx -26
			textscale 0.4583
			textstyle 6
			visible when ( 1 )
			exp text ( "Favela Escape (Porter)" )
			action
			{
				play "mouse_click";
				setdvar "ui_load_level" "favela_escape";
				exec "set arcademode_lives 2; set arcademode_combined_score 0; set splitscreen 0; set loc_warningsaserrors 0; set loc_warnings 0; set mblur_enable 0";
				execOnDvarStringValue "ui_load_level" "suburban_america" "devmap suburban_america";
				execOnDvarStringValue "ui_load_level" "bigcity_destroyed" "devmap bigcity_destroyed";
				execOnDvarStringValue "ui_load_level" "iss" "devmap iss";
				execOnDvarStringValue "ui_load_level" "nyc_townhouses" "devmap nyc_townhouses";
				execOnDvarStringValue "ui_load_level" "whitehouse_assault" "devmap whitehouse_assault";
				execOnDvarStringValue "ui_load_level" "plaza" "devmap plaza";
				execOnDvarStringValue "ui_load_level" "dc_hunted" "devmap dc_hunted";
				execOnDvarStringValue "ui_load_level" "painter_test" "devmap painter_test";
				execOnDvarStringValue "ui_load_level" "rad_test" "devmap rad_test";
				execOnDvarStringValue "ui_load_level" "east_village" "devmap east_village";
			}
			onFocus
			{
				play "mouse_over";
				setLocalVarInt "ui_highlight" ( 17 );
				setLocalVarString "ui_choicegroup" ( "levels_iw4" );
			}
			leaveFocus
			{
				setLocalVarInt "ui_highlight" ( 0 );
			}
		}
		itemDef
		{
			rect 325 112 292.5 22 1 1
			style 3
			decoration
			visible 1
			forecolor 0.9 0.9 1 0.07
			textscale 0.55
			visible when ( 1 )
			exp material ( "gradient_fadein" )
		}
		itemDef
		{
			rect 617.5 112 5.5 22 1 1
			style 3
			decoration
			visible 1
			forecolor 0.9 0.9 1 0.07
			background "button_highlight_end"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect 325 112 292.5 22 1 1
			style 3
			bordersize 2
			decoration
			visible 1
			forecolor 0.9 0.95 1 0.35
			bordercolor 0.8 0.95 1 0.4
			background "gradient_fadein"
			textscale 0.55
			visible when ( localvarint( "ui_highlight" ) == 18 && localvarstring( "ui_choicegroup" ) == "levels_iw4" )
		}
		itemDef
		{
			rect 617.5 112 5.5 22 1 1
			style 3
			decoration
			visible 1
			forecolor 0.9 0.95 1 0.35
			background "button_highlight_end"
			textscale 0.55
			visible when ( localvarint( "ui_highlight" ) == 18 && localvarstring( "ui_choicegroup" ) == "levels_iw4" )
		}
		itemDef
		{
			rect 321 113 298 22 1 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 1
			textalign 10
			textaligny -1
			textscale 0.33
			text "@PLATFORM_UI_SELECTBUTTON"
			visible when ( localvarint( "ui_highlight" ) == 18 && localvarstring( "ui_choicegroup" ) == "levels_iw4" && 1 )
		}
		itemDef
		{
			rect 325 112 298 22 1 1
			visible 1
			forecolor 0.69 0.69 0.69 1
			type 1
			textfont 1
			textalign 10
			textalignx -26
			textscale 0.4583
			textstyle 6
			visible when ( 1 )
			exp text ( "Roadkill (Royce)" )
			action
			{
				play "mouse_click";
				setdvar "ui_load_level" "roadkill";
				exec "set arcademode_lives 2; set arcademode_combined_score 0; set splitscreen 0; set loc_warningsaserrors 0; set loc_warnings 0; set mblur_enable 0";
				execOnDvarStringValue "ui_load_level" "suburban_america" "devmap suburban_america";
				execOnDvarStringValue "ui_load_level" "bigcity_destroyed" "devmap bigcity_destroyed";
				execOnDvarStringValue "ui_load_level" "iss" "devmap iss";
				execOnDvarStringValue "ui_load_level" "nyc_townhouses" "devmap nyc_townhouses";
				execOnDvarStringValue "ui_load_level" "whitehouse_assault" "devmap whitehouse_assault";
				execOnDvarStringValue "ui_load_level" "plaza" "devmap plaza";
				execOnDvarStringValue "ui_load_level" "dc_hunted" "devmap dc_hunted";
				execOnDvarStringValue "ui_load_level" "painter_test" "devmap painter_test";
				execOnDvarStringValue "ui_load_level" "rad_test" "devmap rad_test";
				execOnDvarStringValue "ui_load_level" "east_village" "devmap east_village";
			}
			onFocus
			{
				play "mouse_over";
				setLocalVarInt "ui_highlight" ( 18 );
				setLocalVarString "ui_choicegroup" ( "levels_iw4" );
			}
			leaveFocus
			{
				setLocalVarInt "ui_highlight" ( 0 );
			}
		}
		itemDef
		{
			rect 325 136 292.5 22 1 1
			style 3
			decoration
			visible 1
			forecolor 0.9 0.9 1 0.07
			textscale 0.55
			visible when ( 1 )
			exp material ( "gradient_fadein" )
		}
		itemDef
		{
			rect 617.5 136 5.5 22 1 1
			style 3
			decoration
			visible 1
			forecolor 0.9 0.9 1 0.07
			background "button_highlight_end"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect 325 136 292.5 22 1 1
			style 3
			bordersize 2
			decoration
			visible 1
			forecolor 0.9 0.95 1 0.35
			bordercolor 0.8 0.95 1 0.4
			background "gradient_fadein"
			textscale 0.55
			visible when ( localvarint( "ui_highlight" ) == 19 && localvarstring( "ui_choicegroup" ) == "levels_iw4" )
		}
		itemDef
		{
			rect 617.5 136 5.5 22 1 1
			style 3
			decoration
			visible 1
			forecolor 0.9 0.95 1 0.35
			background "button_highlight_end"
			textscale 0.55
			visible when ( localvarint( "ui_highlight" ) == 19 && localvarstring( "ui_choicegroup" ) == "levels_iw4" )
		}
		itemDef
		{
			rect 321 137 298 22 1 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 1
			textalign 10
			textaligny -1
			textscale 0.33
			text "@PLATFORM_UI_SELECTBUTTON"
			visible when ( localvarint( "ui_highlight" ) == 19 && localvarstring( "ui_choicegroup" ) == "levels_iw4" && 1 )
		}
		itemDef
		{
			rect 325 136 298 22 1 1
			visible 1
			forecolor 0.69 0.69 0.69 1
			type 1
			textfont 1
			textalign 10
			textalignx -26
			textscale 0.4583
			textstyle 6
			visible when ( 1 )
			exp text ( "Afghan Chase (Dionne)" )
			action
			{
				play "mouse_click";
				setdvar "ui_load_level" "af_chase";
				exec "set arcademode_lives 2; set arcademode_combined_score 0; set splitscreen 0; set loc_warningsaserrors 0; set loc_warnings 0; set mblur_enable 0";
				execOnDvarStringValue "ui_load_level" "suburban_america" "devmap suburban_america";
				execOnDvarStringValue "ui_load_level" "bigcity_destroyed" "devmap bigcity_destroyed";
				execOnDvarStringValue "ui_load_level" "iss" "devmap iss";
				execOnDvarStringValue "ui_load_level" "nyc_townhouses" "devmap nyc_townhouses";
				execOnDvarStringValue "ui_load_level" "whitehouse_assault" "devmap whitehouse_assault";
				execOnDvarStringValue "ui_load_level" "plaza" "devmap plaza";
				execOnDvarStringValue "ui_load_level" "dc_hunted" "devmap dc_hunted";
				execOnDvarStringValue "ui_load_level" "painter_test" "devmap painter_test";
				execOnDvarStringValue "ui_load_level" "rad_test" "devmap rad_test";
				execOnDvarStringValue "ui_load_level" "east_village" "devmap east_village";
			}
			onFocus
			{
				play "mouse_over";
				setLocalVarInt "ui_highlight" ( 19 );
				setLocalVarString "ui_choicegroup" ( "levels_iw4" );
			}
			leaveFocus
			{
				setLocalVarInt "ui_highlight" ( 0 );
			}
		}
		itemDef
		{
			rect 325 160 292.5 22 1 1
			style 3
			decoration
			visible 1
			forecolor 0.9 0.9 1 0.07
			textscale 0.55
			visible when ( 1 )
			exp material ( "gradient_fadein" )
		}
		itemDef
		{
			rect 617.5 160 5.5 22 1 1
			style 3
			decoration
			visible 1
			forecolor 0.9 0.9 1 0.07
			background "button_highlight_end"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect 325 160 292.5 22 1 1
			style 3
			bordersize 2
			decoration
			visible 1
			forecolor 0.9 0.95 1 0.35
			bordercolor 0.8 0.95 1 0.4
			background "gradient_fadein"
			textscale 0.55
			visible when ( localvarint( "ui_highlight" ) == 20 && localvarstring( "ui_choicegroup" ) == "levels_iw4" )
		}
		itemDef
		{
			rect 617.5 160 5.5 22 1 1
			style 3
			decoration
			visible 1
			forecolor 0.9 0.95 1 0.35
			background "button_highlight_end"
			textscale 0.55
			visible when ( localvarint( "ui_highlight" ) == 20 && localvarstring( "ui_choicegroup" ) == "levels_iw4" )
		}
		itemDef
		{
			rect 321 161 298 22 1 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 1
			textalign 10
			textaligny -1
			textscale 0.33
			text "@PLATFORM_UI_SELECTBUTTON"
			visible when ( localvarint( "ui_highlight" ) == 20 && localvarstring( "ui_choicegroup" ) == "levels_iw4" && 1 )
		}
		itemDef
		{
			rect 325 160 298 22 1 1
			visible 1
			forecolor 0.69 0.69 0.69 1
			type 1
			textfont 1
			textalign 10
			textalignx -26
			textscale 0.4583
			textstyle 6
			visible when ( 1 )
			exp text ( "Arcadia (Rocket)" )
			action
			{
				play "mouse_click";
				setdvar "ui_load_level" "arcadia";
				exec "set arcademode_lives 2; set arcademode_combined_score 0; set splitscreen 0; set loc_warningsaserrors 0; set loc_warnings 0; set mblur_enable 0";
				execOnDvarStringValue "ui_load_level" "suburban_america" "devmap suburban_america";
				execOnDvarStringValue "ui_load_level" "bigcity_destroyed" "devmap bigcity_destroyed";
				execOnDvarStringValue "ui_load_level" "iss" "devmap iss";
				execOnDvarStringValue "ui_load_level" "nyc_townhouses" "devmap nyc_townhouses";
				execOnDvarStringValue "ui_load_level" "whitehouse_assault" "devmap whitehouse_assault";
				execOnDvarStringValue "ui_load_level" "plaza" "devmap plaza";
				execOnDvarStringValue "ui_load_level" "dc_hunted" "devmap dc_hunted";
				execOnDvarStringValue "ui_load_level" "painter_test" "devmap painter_test";
				execOnDvarStringValue "ui_load_level" "rad_test" "devmap rad_test";
				execOnDvarStringValue "ui_load_level" "east_village" "devmap east_village";
			}
			onFocus
			{
				play "mouse_over";
				setLocalVarInt "ui_highlight" ( 20 );
				setLocalVarString "ui_choicegroup" ( "levels_iw4" );
			}
			leaveFocus
			{
				setLocalVarInt "ui_highlight" ( 0 );
			}
		}
		itemDef
		{
			rect 325 184 292.5 22 1 1
			style 3
			decoration
			visible 1
			forecolor 0.9 0.9 1 0.07
			textscale 0.55
			visible when ( 1 )
			exp material ( "gradient_fadein" )
		}
		itemDef
		{
			rect 617.5 184 5.5 22 1 1
			style 3
			decoration
			visible 1
			forecolor 0.9 0.9 1 0.07
			background "button_highlight_end"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect 325 184 292.5 22 1 1
			style 3
			bordersize 2
			decoration
			visible 1
			forecolor 0.9 0.95 1 0.35
			bordercolor 0.8 0.95 1 0.4
			background "gradient_fadein"
			textscale 0.55
			visible when ( localvarint( "ui_highlight" ) == 21 && localvarstring( "ui_choicegroup" ) == "levels_iw4" )
		}
		itemDef
		{
			rect 617.5 184 5.5 22 1 1
			style 3
			decoration
			visible 1
			forecolor 0.9 0.95 1 0.35
			background "button_highlight_end"
			textscale 0.55
			visible when ( localvarint( "ui_highlight" ) == 21 && localvarstring( "ui_choicegroup" ) == "levels_iw4" )
		}
		itemDef
		{
			rect 321 185 298 22 1 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 1
			textalign 10
			textaligny -1
			textscale 0.33
			text "@PLATFORM_UI_SELECTBUTTON"
			visible when ( localvarint( "ui_highlight" ) == 21 && localvarstring( "ui_choicegroup" ) == "levels_iw4" && 1 )
		}
		itemDef
		{
			rect 325 184 298 22 1 1
			visible 1
			forecolor 0.69 0.69 0.69 1
			type 1
			textfont 1
			textalign 10
			textalignx -26
			textscale 0.4583
			textstyle 6
			visible when ( 1 )
			exp text ( "Afghan Caves (McCord)" )
			action
			{
				play "mouse_click";
				setdvar "ui_load_level" "af_caves";
				exec "set arcademode_lives 2; set arcademode_combined_score 0; set splitscreen 0; set loc_warningsaserrors 0; set loc_warnings 0; set mblur_enable 0";
				execOnDvarStringValue "ui_load_level" "suburban_america" "devmap suburban_america";
				execOnDvarStringValue "ui_load_level" "bigcity_destroyed" "devmap bigcity_destroyed";
				execOnDvarStringValue "ui_load_level" "iss" "devmap iss";
				execOnDvarStringValue "ui_load_level" "nyc_townhouses" "devmap nyc_townhouses";
				execOnDvarStringValue "ui_load_level" "whitehouse_assault" "devmap whitehouse_assault";
				execOnDvarStringValue "ui_load_level" "plaza" "devmap plaza";
				execOnDvarStringValue "ui_load_level" "dc_hunted" "devmap dc_hunted";
				execOnDvarStringValue "ui_load_level" "painter_test" "devmap painter_test";
				execOnDvarStringValue "ui_load_level" "rad_test" "devmap rad_test";
				execOnDvarStringValue "ui_load_level" "east_village" "devmap east_village";
			}
			onFocus
			{
				play "mouse_over";
				setLocalVarInt "ui_highlight" ( 21 );
				setLocalVarString "ui_choicegroup" ( "levels_iw4" );
			}
			leaveFocus
			{
				setLocalVarInt "ui_highlight" ( 0 );
			}
		}
	}
}