{
    menuDef
    {
        name                        "main_selection"
        fullscreen                  1
        rect                        0 0 640 480 0 0
        focuscolor                  1 1 1 1
        soundLoop                   "music_opening"
        fadeClamp                   1
        fadeCycle                   1
        fadeAmount                  0.1
        onOpen
        {
            setLocalVarInt ui_sp_stat_progression_easy 0;
            setLocalVarInt ui_sp_stat_progression_easy (((int(getcharbyindex(getprofiledata("missionHighestDifficulty"), 0)) >= 1) + (int(getcharbyindex(getprofiledata("missionHighestDifficulty"), 1)) >= 1) + (int(getcharbyindex(getprofiledata("missionHighestDifficulty"), 2)) >= 1) + (int(getcharbyindex(getprofiledata("missionHighestDifficulty"), 3)) >= 1) + (int(getcharbyindex(getprofiledata("missionHighestDifficulty"), 4)) >= 1) + (int(getcharbyindex(getprofiledata("missionHighestDifficulty"), 5)) >= 1) + (int(getcharbyindex(getprofiledata("missionHighestDifficulty"), 6)) >= 1) + (int(getcharbyindex(getprofiledata("missionHighestDifficulty"), 7)) >= 1) + (int(getcharbyindex(getprofiledata("missionHighestDifficulty"), 8)) >= 1)));
            setLocalVarInt ui_sp_stat_progression_easy (localvarint("ui_sp_stat_progression_easy") + ((int(getcharbyindex(getprofiledata("missionHighestDifficulty"), 9)) >= 1) + (int(getcharbyindex(getprofiledata("missionHighestDifficulty"), 10)) >= 1) + (int(getcharbyindex(getprofiledata("missionHighestDifficulty"), 11)) >= 1) + (int(getcharbyindex(getprofiledata("missionHighestDifficulty"), 12)) >= 1) + (int(getcharbyindex(getprofiledata("missionHighestDifficulty"), 13)) >= 1) + (int(getcharbyindex(getprofiledata("missionHighestDifficulty"), 14)) >= 1) + (int(getcharbyindex(getprofiledata("missionHighestDifficulty"), 15)) >= 1) + (int(getcharbyindex(getprofiledata("missionHighestDifficulty"), 16)) >= 1) + (int(getcharbyindex(getprofiledata("missionHighestDifficulty"), 17)) >= 1)));
            setdvar ui_test none;
            if (localvarstring("ui_setfocus_to") == "game_mp")
            {
                setdvar ui_test game_mp;
                setfocus game_mp;
            }
            if (localvarstring("ui_setfocus_to") == "game_so")
            {
                setdvar ui_test game_so;
                setfocus game_so;
            }
            if (localvarstring("ui_setfocus_to") != "game_so" && localvarstring("ui_setfocus_to") != "game_mp")
            {
                setdvar ui_test game_sp;
                setfocus game_sp;
            }
            if (!getprofiledata("hasEverPlayed_MainMenu"))
            {
                setLocalVarBool ui_show_recommendation 1;
                open offensive_warning;
            }
        }
        onClose
        {
        }
        onESC
        {
            if (localvarint("ui_highlighted_game") == 1)
            {
                setLocalVarString ui_setfocus_to "game_so";
            }
            if (localvarint("ui_highlighted_game") == 2)
            {
                setLocalVarString ui_setfocus_to "game_sp";
            }
            if (localvarint("ui_highlighted_game") == 3)
            {
                setLocalVarString ui_setfocus_to "game_mp";
            }
        }
        itemDef
        {
            rect                        0 0 640 480 4 4
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            background                  "mw2_main_background"
        }
        itemDef
        {
            rect                        0 0 1708 480 0 0
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            forecolor                   1 1 1 0.5
            background                  "mw2_main_cloud_overlay"
            exp rect x                  (0 - 107) - ((float(milliseconds() % 60000) / 60000) * (854));
        }
        itemDef
        {
            rect                        0 0 -1708 -480 0 0
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            forecolor                   1 1 1 0.5
            background                  "mw2_main_cloud_overlay"
            exp rect x                  (- 107 + 854) + ((float(milliseconds() % 50000) / 50000) * (854));
        }
        itemDef
        {
            rect                        -427 -240 854 480 2 2
            style                       3
            decoration                  
            visible                     when(localvarint("ui_highlighted_game") == 1);
            textscale                   0.55
            background                  "mw2_main_co_image"
        }
        itemDef
        {
            rect                        -427 -240 854 480 2 2
            style                       3
            decoration                  
            visible                     when(localvarint("ui_highlighted_game") == 2);
            textscale                   0.55
            background                  "mw2_main_sp_image"
        }
        itemDef
        {
            rect                        -427 -240 854 480 2 2
            style                       3
            decoration                  
            visible                     when(localvarint("ui_highlighted_game") == 3);
            textscale                   0.55
            background                  "mw2_main_mp_image"
        }
        itemDef
        {
            rect                        0 0 640 480 4 4
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            forecolor                   1 1 1 0
            background                  "mockup_bg_glow"
            exp forecolor a             ((sin(milliseconds() / 1500) + 1) * 0.25) + 0.25;
        }
        itemDef
        {
            rect                        0 0 640 480 4 4
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            forecolor                   1 1 1 0
            background                  "mockup_bg_glow"
            exp forecolor a             ((sin(milliseconds() / 480) + 1) * 0.25) + 0.25;
        }
        itemDef
        {
            rect                        -256 -198 512 128 2 2
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            background                  "logo_cod2"
        }
        itemDef
        {
            rect                        0 186 0 0 2 1
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            background                  "levelshot_mw2_game_so_blur"
            exp rect x                  (1 - 2.5) * (200) + 2;
            exp rect w                  (200) - 4;
            exp rect h                  111;
        }
        itemDef
        {
            rect                        0 186 0 0 2 1
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            background                  "levelshot_mw2_game_sp_blur"
            exp rect x                  (2 - 2.5) * (200) + 2;
            exp rect w                  (200) - 4;
            exp rect h                  111;
        }
        itemDef
        {
            rect                        0 186 0 0 2 1
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            background                  "levelshot_mw2_game_mp_blur"
            exp rect x                  (3 - 2.5) * (200) + 2;
            exp rect w                  (200) - 4;
            exp rect h                  111;
        }
        itemDef
        {
            rect                        0 170 640 156 4 1
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            forecolor                   0 0 0 0.2
            background                  "white"
        }
        itemDef
        {
            rect                        0 170 0 156 2 1
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            forecolor                   0.5 0.5 0.5 0.65
            background                  "white"
            exp rect x                  (0 - 2.5) * (200) + 2;
            exp rect w                  (200) - 4;
        }
        itemDef
        {
            rect                        0 170 0 156 2 1
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            forecolor                   0.5 0.5 0.5 0.65
            background                  "white"
            exp rect x                  (1 - 2.5) * (200) + 2;
            exp rect w                  (200) - 4;
        }
        itemDef
        {
            rect                        0 170 0 156 2 1
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            forecolor                   0.5 0.5 0.5 0.65
            background                  "white"
            exp rect x                  (2 - 2.5) * (200) + 2;
            exp rect w                  (200) - 4;
        }
        itemDef
        {
            rect                        0 170 0 156 2 1
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            forecolor                   0.5 0.5 0.5 0.65
            background                  "white"
            exp rect x                  (3 - 2.5) * (200) + 2;
            exp rect w                  (200) - 4;
        }
        itemDef
        {
            rect                        0 170 0 156 2 1
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            forecolor                   0.5 0.5 0.5 0.65
            background                  "white"
            exp rect x                  (4 - 2.5) * (200) + 2;
            exp rect w                  (200) - 4;
        }
        itemDef
        {
            rect                        -32 138 32 32 4 1
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            forecolor                   0 0 0 1
            background                  "drop_shadow_tl"
        }
        itemDef
        {
            rect                        0 138 640 32 4 1
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            forecolor                   0 0 0 1
            background                  "drop_shadow_t"
        }
        itemDef
        {
            rect                        640 138 32 32 4 1
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            forecolor                   0 0 0 1
            background                  "drop_shadow_tr"
        }
        itemDef
        {
            rect                        640 170 32 156 4 1
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            forecolor                   0 0 0 1
            background                  "drop_shadow_r"
        }
        itemDef
        {
            rect                        640 326 32 32 4 1
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            forecolor                   0 0 0 1
            background                  "drop_shadow_br"
        }
        itemDef
        {
            rect                        0 326 640 32 4 1
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            forecolor                   0 0 0 1
            background                  "drop_shadow_b"
        }
        itemDef
        {
            rect                        -32 326 32 32 4 1
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            forecolor                   0 0 0 1
            background                  "drop_shadow_bl"
        }
        itemDef
        {
            rect                        -32 170 32 156 4 1
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            forecolor                   0 0 0 1
            background                  "drop_shadow_l"
        }
        itemDef
        {
            rect                        0 346 640 24 4 1
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            forecolor                   0 0 0 1
            background                  "line_horizontal"
        }
        itemDef
        {
            rect                        -320 346 640 24 2 1
            decoration                  
            visible                     when(1);
            textalign                   13
            textaligny                  -4
            textscale                   0.375
            textfont                    3
            forecolor                   1 1 1 0.75
            exp text                    localvarstring("ui_game_desc");
        }
        itemDef
        {
            rect                        0 170 0 156 2 1
            style                       3
            decoration                  
            visible                     when((localvarint("ui_highlighted_game") == 1));
            textscale                   0.55
            forecolor                   0.2 0.2 0.2 1
            background                  "white"
            exp rect x                  (1 - 2.5) * (200) + 2;
            exp rect w                  (200) - 4;
        }
        itemDef
        {
            rect                        0 186 0 0 2 1
            style                       3
            decoration                  
            visible                     when((localvarint("ui_highlighted_game") == 1));
            textscale                   0.55
            background                  "levelshot_mw2_game_so"
            exp rect x                  (1 - 2.5) * (200) + 2;
            exp rect w                  (200) - 4;
            exp rect h                  111;
        }
        itemDef
        {
            text                        "@MENU_SP_CAMPAIGN"
            rect                        0 170 0 -40 2 1
            style                       1
            decoration                  
            type                        1
            visible                     when("game_so" == "game_sp");
            textalign                   5
            textaligny                  -1
            textscale                   0.33
            textfont                    9
            exp rect x                  (- (200 - "LOCAL_BAND_BUTTON_WIDTH_SD_DELTA" * (!dvarbool(hidef))) * 1.5) + (1 - 1) * (200 - "LOCAL_BAND_BUTTON_WIDTH_SD_DELTA" * (!dvarbool(hidef))) + 2;
            exp rect w                  200 - "LOCAL_BAND_BUTTON_WIDTH_SD_DELTA" * (!dvarbool(hidef));
            exp forecolor a             1;
        }
        itemDef
        {
            text                        "@MENU_SP_FOR_THE_RECORD"
            rect                        0 0 0 -40 2 1
            style                       1
            decoration                  
            type                        1
            visible                     when("game_so" == "game_sp" && localvarint("ui_highlighted_game") == 2);
            textalign                   5
            textscale                   0.33
            textstyle                   6
            textfont                    9
            exp rect y                  170 + 108 - (!dvarbool(hidef)) * 12;
            exp rect x                  (- (200 - "LOCAL_BAND_BUTTON_WIDTH_SD_DELTA" * (!dvarbool(hidef))) * 1.5) + (1 - 1) * (200 - "LOCAL_BAND_BUTTON_WIDTH_SD_DELTA" * (!dvarbool(hidef))) + 2;
            exp rect w                  200 - "LOCAL_BAND_BUTTON_WIDTH_SD_DELTA" * (!dvarbool(hidef));
            exp forecolor a             1;
        }
        itemDef
        {
            text                        "@MENU_SP_SPECIAL_OPS_CAPS"
            rect                        0 170 0 -40 2 1
            style                       1
            decoration                  
            visible                     when("game_so" != "game_sp");
            textalign                   5
            textaligny                  -1
            textscale                   0.33
            textfont                    9
            exp rect x                  (1 - 2.5) * (200) + 2;
            exp rect w                  200;
            exp forecolor a             1;
        }
        itemDef
        {
            name                        "game_so"
            rect                        0 170 200 156 2 1
            style                       1
            type                        1
            visible                     1
            textalign                   5
            textscale                   0.33
            textfont                    9
            onFocus
            {
                play mouse_over;
                setLocalVarInt ui_highlighted_game 1;
                setLocalVarString ui_game_desc "@MENU_SP_DESC_SPECIALOPS";
            }
            action
            {
                if (localvarbool("ui_show_recommendation"))
                {
                    open popmenu_recommendation_so;
                }
                else
                {
                    open main_specops;
                }
            }
            execKeyInt 31
            {
                setfocus game_sp;
            }
            execKeyInt 23
            {
                setfocus game_sp;
            }
            execKeyInt 30
            {
                setfocus game_mp;
            }
            execKeyInt 22
            {
                setfocus game_mp;
            }
            execKeyInt 29
            {
            }
            execKeyInt 21
            {
            }
            execKeyInt 28
            {
            }
            execKeyInt 20
            {
            }
            exp rect x                  (1 - 2.5) * (200) + 2;
        }
        itemDef
        {
            rect                        0 170 0 156 2 1
            style                       1
            decoration                  
            visible                     when(1 && localvarint("ui_highlighted_game") == 1);
            textalign                   13
            textaligny                  -1
            textscale                   0.33
            textfont                    9
            forecolor                   0.75 0.75 0.75 1
            exp text                    locstring("@MENU_SP_COMPLETION_PERCENT", int(getprofiledata("percentCompleteSO") * 100 / 69));
            exp rect x                  (1 - 2.5) * (200) + 2;
            exp rect w                  200 - 6;
        }
        itemDef
        {
            rect                        0 170 0 156 2 1
            style                       3
            decoration                  
            visible                     when((localvarint("ui_highlighted_game") == 2));
            textscale                   0.55
            forecolor                   0.2 0.2 0.2 1
            background                  "white"
            exp rect x                  (2 - 2.5) * (200) + 2;
            exp rect w                  (200) - 4;
        }
        itemDef
        {
            rect                        0 186 0 0 2 1
            style                       3
            decoration                  
            visible                     when((localvarint("ui_highlighted_game") == 2));
            textscale                   0.55
            background                  "levelshot_mw2_game_sp"
            exp rect x                  (2 - 2.5) * (200) + 2;
            exp rect w                  (200) - 4;
            exp rect h                  111;
        }
        itemDef
        {
            text                        "@MENU_SP_CAMPAIGN"
            rect                        0 170 0 -40 2 1
            style                       1
            decoration                  
            type                        1
            visible                     when("game_sp" == "game_sp");
            textalign                   5
            textaligny                  -1
            textscale                   0.33
            textfont                    9
            exp rect x                  (- (200 - "LOCAL_BAND_BUTTON_WIDTH_SD_DELTA" * (!dvarbool(hidef))) * 1.5) + (2 - 1) * (200 - "LOCAL_BAND_BUTTON_WIDTH_SD_DELTA" * (!dvarbool(hidef))) + 2;
            exp rect w                  200 - "LOCAL_BAND_BUTTON_WIDTH_SD_DELTA" * (!dvarbool(hidef));
            exp forecolor a             1;
        }
        itemDef
        {
            text                        "@MENU_SP_FOR_THE_RECORD"
            rect                        0 0 0 -40 2 1
            style                       1
            decoration                  
            type                        1
            visible                     when("game_sp" == "game_sp" && localvarint("ui_highlighted_game") == 2);
            textalign                   5
            textscale                   0.33
            textstyle                   6
            textfont                    9
            exp rect y                  170 + 108 - (!dvarbool(hidef)) * 12;
            exp rect x                  (- (200 - "LOCAL_BAND_BUTTON_WIDTH_SD_DELTA" * (!dvarbool(hidef))) * 1.5) + (2 - 1) * (200 - "LOCAL_BAND_BUTTON_WIDTH_SD_DELTA" * (!dvarbool(hidef))) + 2;
            exp rect w                  200 - "LOCAL_BAND_BUTTON_WIDTH_SD_DELTA" * (!dvarbool(hidef));
            exp forecolor a             1;
        }
        itemDef
        {
            rect                        0 170 0 -40 2 1
            style                       1
            decoration                  
            visible                     when("game_sp" != "game_sp");
            textalign                   5
            textaligny                  -1
            textscale                   0.33
            textfont                    9
            exp rect x                  (2 - 2.5) * (200) + 2;
            exp rect w                  200;
            exp forecolor a             1;
        }
        itemDef
        {
            name                        "game_sp"
            rect                        0 170 200 156 2 1
            style                       1
            type                        1
            visible                     1
            textalign                   5
            textscale                   0.33
            textfont                    9
            onFocus
            {
                play mouse_over;
                setLocalVarInt ui_highlighted_game 2;
                setLocalVarString ui_game_desc "@MENU_SP_DESC_SINGLEPLAYER";
            }
            action
            {
                if (!getprofiledata("hasEverPlayed_SP"))
                {
                    setGameMode sp;
                    setdvar specialops 0;
                    setdvar ui_version_show 0;
                    exec select_save_device;
                    execnow Updatedvarsfromprofile;
                    exec profile_difficultyLoad;
                    exec "set nextmap devmap trainer; unskippablecinematic intro_credits_load";
                }
                else
                {
                    open main_text;
                }
            }
            execKeyInt 31
            {
                setfocus game_mp;
            }
            execKeyInt 23
            {
                setfocus game_mp;
            }
            execKeyInt 30
            {
                setfocus game_so;
            }
            execKeyInt 22
            {
                setfocus game_so;
            }
            execKeyInt 29
            {
            }
            execKeyInt 21
            {
            }
            execKeyInt 28
            {
            }
            execKeyInt 20
            {
            }
            exp rect x                  (2 - 2.5) * (200) + 2;
        }
        itemDef
        {
            rect                        0 170 0 156 2 1
            style                       1
            decoration                  
            visible                     when((int(((getprofiledata("percentCompleteSP") / 100) * 10) % 10) != 0 && int(((localvarint("ui_sp_stat_progression_easy") / 18) * 100)) >= 100) && localvarint("ui_highlighted_game") == 2);
            textalign                   13
            textaligny                  -1
            textscale                   0.33
            textfont                    9
            forecolor                   0.75 0.75 0.75 1
            exp text                    locstring("@MENU_SP_COMPLETION_DOT_PERCENT", int((getprofiledata("percentCompleteSP") / 100)), int(((getprofiledata("percentCompleteSP") / 100) * 10) % 10));
            exp rect x                  (2 - 2.5) * (200) + 2;
            exp rect w                  200 - 6;
        }
        itemDef
        {
            rect                        0 170 0 156 2 1
            style                       1
            decoration                  
            visible                     when((int(((getprofiledata("percentCompleteSP") / 100) * 10) % 10) == 0 && int(((localvarint("ui_sp_stat_progression_easy") / 18) * 100)) >= 100) && localvarint("ui_highlighted_game") == 2);
            textalign                   13
            textaligny                  -1
            textscale                   0.33
            textfont                    9
            forecolor                   0.75 0.75 0.75 1
            exp text                    locstring("@MENU_SP_COMPLETION_PERCENT", int((getprofiledata("percentCompleteSP") / 100)));
            exp rect x                  (2 - 2.5) * (200) + 2;
            exp rect w                  200 - 6;
        }
        itemDef
        {
            rect                        0 170 0 156 2 1
            style                       3
            decoration                  
            visible                     when((localvarint("ui_highlighted_game") == 3));
            textscale                   0.55
            forecolor                   0.2 0.2 0.2 1
            background                  "white"
            exp rect x                  (3 - 2.5) * (200) + 2;
            exp rect w                  (200) - 4;
        }
        itemDef
        {
            rect                        0 186 0 0 2 1
            style                       3
            decoration                  
            visible                     when((localvarint("ui_highlighted_game") == 3));
            textscale                   0.55
            background                  "levelshot_mw2_game_mp"
            exp rect x                  (3 - 2.5) * (200) + 2;
            exp rect w                  (200) - 4;
            exp rect h                  111;
        }
        itemDef
        {
            text                        "@MENU_SP_CAMPAIGN"
            rect                        0 170 0 -40 2 1
            style                       1
            decoration                  
            type                        1
            visible                     when("game_mp" == "game_sp");
            textalign                   5
            textaligny                  -1
            textscale                   0.33
            textfont                    9
            exp rect x                  (- (200 - "LOCAL_BAND_BUTTON_WIDTH_SD_DELTA" * (!dvarbool(hidef))) * 1.5) + (3 - 1) * (200 - "LOCAL_BAND_BUTTON_WIDTH_SD_DELTA" * (!dvarbool(hidef))) + 2;
            exp rect w                  200 - "LOCAL_BAND_BUTTON_WIDTH_SD_DELTA" * (!dvarbool(hidef));
            exp forecolor a             1;
        }
        itemDef
        {
            text                        "@MENU_SP_FOR_THE_RECORD"
            rect                        0 0 0 -40 2 1
            style                       1
            decoration                  
            type                        1
            visible                     when("game_mp" == "game_sp" && localvarint("ui_highlighted_game") == 2);
            textalign                   5
            textscale                   0.33
            textstyle                   6
            textfont                    9
            exp rect y                  170 + 108 - (!dvarbool(hidef)) * 12;
            exp rect x                  (- (200 - "LOCAL_BAND_BUTTON_WIDTH_SD_DELTA" * (!dvarbool(hidef))) * 1.5) + (3 - 1) * (200 - "LOCAL_BAND_BUTTON_WIDTH_SD_DELTA" * (!dvarbool(hidef))) + 2;
            exp rect w                  200 - "LOCAL_BAND_BUTTON_WIDTH_SD_DELTA" * (!dvarbool(hidef));
            exp forecolor a             1;
        }
        itemDef
        {
            text                        "@MENU_MULTIPLAYER_CAPS"
            rect                        0 170 0 -40 2 1
            style                       1
            decoration                  
            visible                     when("game_mp" != "game_sp");
            textalign                   5
            textaligny                  -1
            textscale                   0.33
            textfont                    9
            exp rect x                  (3 - 2.5) * (200) + 2;
            exp rect w                  200;
            exp forecolor a             1;
        }
        itemDef
        {
            name                        "game_mp"
            rect                        0 170 200 156 2 1
            style                       1
            type                        1
            visible                     1
            textalign                   5
            textscale                   0.33
            textfont                    9
            onFocus
            {
                play mouse_over;
                setLocalVarInt ui_highlighted_game 3;
                setLocalVarString ui_game_desc "@MENU_SP_DESC_MULTIPLAYER";
            }
            action
            {
                if (localvarbool("ui_show_recommendation"))
                {
                    open popmenu_recommendation_mp;
                }
                else
                {
                    uiScript startMultiplayer;
                }
            }
            execKeyInt 31
            {
                setfocus game_so;
            }
            execKeyInt 23
            {
                setfocus game_so;
            }
            execKeyInt 30
            {
                setfocus game_sp;
            }
            execKeyInt 22
            {
                setfocus game_sp;
            }
            execKeyInt 29
            {
            }
            execKeyInt 21
            {
            }
            execKeyInt 28
            {
            }
            execKeyInt 20
            {
            }
            exp rect x                  (3 - 2.5) * (200) + 2;
        }
        itemDef
        {
            rect                        0 170 0 156 2 1
            style                       1
            decoration                  
            visible                     when(1 && localvarint("ui_highlighted_game") == 3);
            textalign                   13
            textaligny                  -1
            textscale                   0.33
            textfont                    9
            forecolor                   0.75 0.75 0.75 1
            exp text                    locstring("@MENU_SP_COMPLETION_PERCENT", int(getprofiledata("percentCompleteMP")));
            exp rect x                  (3 - 2.5) * (200) + 2;
            exp rect w                  200 - 6;
        }
        itemDef
        {
            name                        "quit"
            text                        "@MENU_QUIT"
            rect                        -85 0 170 20 2 3
            style                       1
            type                        1
            visible                     1
            textalign                   9
            textscale                   0.375
            textfont                    9
            background                  "white"
            onFocus
            {
                setItemColor self backcolor 0 0 0 1;
            }
            leaveFocus
            {
                setItemColor self backcolor 0 0 0 0;
            }
            mouseEnter
            {
                play mouse_over;
            }
            action
            {
                play mouse_click;
                open quit_popmenu;
            }
        }
    }
}
