{
    menuDef
    {
        name                        "mantlehint"
        rect                        0 126 40 40 2 2
        fadeClamp                   1
        fadeCycle                   1
        fadeAmount                  0.1
        visible                     when(!(gamemsgwndactive(2)));
        itemDef
        {
            name                        "chRect"
            rect                        0 0 40 40 0 0
            decoration                  
            type                        8
            visible                     1
            ownerdraw                   80
            textscale                   0.375
            textstyle                   3
        }
    }
}
