{
    menuDef
    {
        name                        "minimap"
        rect                        0 0 109 109 8 8
        fadeClamp                   1
        fadeCycle                   1
        fadeAmount                  0.1
        visible                     when(!(player("number") + 1 == dvarint(ui_remotemissile_playernum)) && !(player("number") == dvarint(ac130_player_num)) && !dvarbool(ui_hidemap) && dvarbool(specialops) && dvarbool(compass) && !(gamemsgwndactive(0)) && !ui_active() && !flashbanged() && !dvarbool(motionTrackerTest));
        itemDef
        {
            rect                        5.5 5 89.5 89.5 0 0
            decoration                  
            type                        8
            visible                     1
            ownerdraw                   159
            textscale                   0.55
            background                  "compass_map_default"
        }
        itemDef
        {
            rect                        5.5 5 89.5 89.5 0 0
            decoration                  
            type                        8
            visible                     1
            ownerdraw                   155
            textscale                   0.55
        }
        itemDef
        {
            rect                        5.5 5 89.5 89.5 0 0
            decoration                  
            type                        8
            visible                     1
            ownerdraw                   153
            textscale                   0.55
            background                  "compassping_friendly"
        }
        itemDef
        {
            rect                        5.5 5 89.5 89.5 0 0
            decoration                  
            type                        8
            visible                     1
            ownerdraw                   150
            textscale                   0.55
            background                  "compassping_player"
        }
        itemDef
        {
            rect                        5.5 5 89.5 89.5 0 0
            decoration                  
            type                        8
            visible                     1
            ownerdraw                   152
            textscale                   0.55
            background                  "objective_line"
        }
        itemDef
        {
            name                        "minimapBG"
            rect                        -6.5 0 109 109 0 0
            decoration                  
            type                        8
            visible                     1
            ownerdraw                   151
            textscale                   0.55
            background                  "minimap_background"
        }
    }
}
