{
    menuDef
    {
        name                        "missilecam_hud"
        rect                        0 0 640 480 0 0
        fadeClamp                   1
        fadeCycle                   1
        fadeAmount                  0.1
        visible                     when(missilecam());
        itemDef
        {
            rect                        -320 -240 640 480 2 2
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            forecolor                   1 1 1 0.3
            background                  "missilecam_reticle"
        }
    }
}
