{
    menuDef
    {
        name                        "options_graphics"
        rect                        0 0 640 480 0 0
        focuscolor                  1 1 1 1
        fadeClamp                   1
        fadeCycle                   1
        fadeAmount                  0.1
        blurWorld                   7
        onOpen
        {
            ExecNow "profile_menuDvarsSetup; resetViewport";
            close options_look;
            close options_move;
            close options_shoot;
            close options_misc;
            close options_sound;
            close options_game;
            close options_view;
            close options_defaults;
            close options_driverinfo;
            close options_credits;
            close options_multi;
            close options_graphics_defaults;
            close options_graphics_texture;
            close options_control_defaults;
            setLocalVarBool ui_showApply 0;
            setLocalVarBool ui_hideBack 1;
            exec "exec options_graphics.cfg";
            execOnDvarFloatValue r_zfeather 0 "set ui_zfeather 0";
            execOnDvarFloatValue r_zfeather 1 "set ui_zfeather 1";
            execOnDvarFloatValue r_depthPrepassModels 1 "set ui_zfeather 2";
            ExecNow "profile_menuDvarsSetup; resetViewport";
        }
        onClose
        {
            ExecNow "profile_menuDvarsFinish; resetViewport";
            setLocalVarBool ui_hideBack 0;
            execOnDvarIntValue ui_zfeather 0 "set r_zfeather 0;set r_depthPrepassModels 0";
            execOnDvarIntValue ui_zfeather 1 "set r_zfeather 1;set r_depthPrepassModels 0";
            execondvarintvalue r_lodScaleRigid 2 "set r_lodScaleSkinned 4; set r_lodBiasSkinned -200; set r_lodBiasRigid -100";
            execondvarintvalue r_lodScaleRigid 1 "set r_lodScaleSkinned 1; set r_lodBiasSkinned 0; set r_lodBiasRigid 0";
        }
        onESC
        {
            close self;
            if (localvarbool("ui_showApply") || localvarbool("ui_showAudioApply"))
            {
                if (!menuisopen("pc_options_advanced_video") && !menuisopen("pc_options_video") && !menuisopen("pc_options_Audio") && !menuisopen("pc_options_controls") && !menuisopen("pc_options_voice"))
                {
                    open all_restart_popmenu;
                }
            }
            ExecNow "profile_menuDvarsFinish; resetViewport";
        }
        itemDef
        {
            rect                        -427 -240 854 480 2 2
            style                       3
            decoration                  
            visible                     when(FUNC_29() && (dvarstring(gameMode) == "mp" || (dvarstring(gameMode) == "so" && !dvarbool(solo_play))));
            textscale                   0.55
            forecolor                   0 0 0 0.4
            background                  "white"
        }
        itemDef
        {
            rect                        0 0 640 480 4 4
            style                       3
            decoration                  
            visible                     when(!FUNC_29());
            textscale                   0.55
            background                  "mw2_main_background"
        }
        itemDef
        {
            rect                        0 0 1708 480 0 0
            style                       3
            decoration                  
            visible                     when(!FUNC_29());
            textscale                   0.55
            forecolor                   1 1 1 0.5
            background                  "mw2_main_cloud_overlay"
            exp rect x                  (0 - 107) - ((float(milliseconds() % 60000) / 60000) * (854));
        }
        itemDef
        {
            rect                        0 0 -1708 -480 0 0
            style                       3
            decoration                  
            visible                     when(!FUNC_29());
            textscale                   0.55
            forecolor                   1 1 1 0.5
            background                  "mw2_main_cloud_overlay"
            exp rect x                  (- 107 + 854) + ((float(milliseconds() % 50000) / 50000) * (854));
        }
        itemDef
        {
            rect                        -427 -240 854 480 2 2
            style                       3
            decoration                  
            visible                     when(dvarstring(gameMode) == "sp" && !FUNC_29());
            textscale                   0.55
            background                  "mw2_main_sp_image"
        }
        itemDef
        {
            rect                        -427 -240 854 480 2 2
            style                       3
            decoration                  
            visible                     when(dvarstring(gameMode) == "so" && !FUNC_29());
            textscale                   0.55
            background                  "mw2_main_co_image"
        }
        itemDef
        {
            rect                        -427 -240 854 480 2 2
            style                       3
            decoration                  
            visible                     when(dvarstring(gameMode) == "mp" && !FUNC_29());
            textscale                   0.55
            background                  "mw2_main_mp_image"
        }
        itemDef
        {
            rect                        0 0 640 480 4 4
            style                       3
            decoration                  
            visible                     when(!FUNC_29());
            textscale                   0.55
            forecolor                   1 1 1 0
            background                  "mockup_bg_glow"
            exp forecolor a             ((sin(milliseconds() / 1500) + 1) * 0.25) + 0.25;
        }
        itemDef
        {
            rect                        0 0 640 480 4 4
            style                       3
            decoration                  
            visible                     when(!FUNC_29());
            textscale                   0.55
            forecolor                   1 1 1 0
            background                  "mockup_bg_glow"
            exp forecolor a             ((sin(milliseconds() / 480) + 1) * 0.25) + 0.25;
        }
        itemDef
        {
            rect                        -64 0 280 480 1 0
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            forecolor                   1 1 1 0.1
            background                  "gradient_fadein_fadebottom"
        }
        itemDef
        {
            rect                        0 0 640 480 4 4
            style                       3
            decoration                  
            visible                     when(!FUNC_29());
            textscale                   0.55
            forecolor                   0.25 0.25 0.25 0.75
            background                  "gradient_fadein"
        }
        itemDef
        {
            rect                        0 0 640 480 4 4
            style                       3
            decoration                  
            visible                     when(!FUNC_29());
            textscale                   0.55
            forecolor                   0.25 0.25 0.25 0.75
            background                  "gradient_fadein"
        }
        itemDef
        {
            text                        "@MENU_OPTIONS_CAPS"
            rect                        0 0 272 28 1 1
            decoration                  
            visible                     1
            textalign                   6
            textalignx                  -60
            textscale                   0.5
            textfont                    9
        }
        itemDef
        {
            text                        "@MENU_VIDEO"
            group                       "mw2_button"
            rect                        -64 28 336 20 1 1
            style                       1
            type                        1
            visible                     when(1);
            disabled                    when(0);
            textalign                   6
            textalignx                  -60
            textscale                   0.375
            textfont                    3
            disablecolor                0.6 0.55 0.55 1
            background                  "menu_button_selection_bar"
            onFocus
            {
                play mouse_over;
                if (dvarstring(gameMode) != "mp")
                {
                    setItemColor mw2_button backcolor 0 0 0 0;
                }
                setItemColor self backcolor 0 0 0 1;
                setLocalVarBool ui_menuAButton 1;
                setLocalVarFloat ui_popupYPos getfocuseditemy();
            }
            leaveFocus
            {
                setItemColor self backcolor 0 0 0 "0.0";
                setLocalVarString ui_hint_text "@NULL_EMPTY";
                setLocalVarBool ui_menuAButton 0;
            }
            action
            {
                play mouse_click;
                close pc_options_video;
                close pc_options_voice;
                close pc_options_adanced_video;
                close options_texture_quality;
                close pc_options_audio;
                close pc_options_movement;
                close pc_options_controls;
                close options_look;
                close options_move;
                close options_shoot;
                close options_misc;
                close options_graphics;
                close options_sound;
                close options_game;
                close options_view;
                close options_defaults;
                close options_driverinfo;
                close options_credits;
                close options_multi;
                close options_graphics_defaults;
                close options_graphics_texture;
                close options_control_defaults;
                close options_voice;
                close options_multi;
                close controls_multi;
                close main_options;
                close pc_options_audio;
                close pc_options_video;
                close main_controls;
                open pc_options_video;
            }
        }
        itemDef
        {
            text                        "@MENU_AUDIO"
            group                       "mw2_button"
            rect                        -64 48 336 20 1 1
            style                       1
            type                        1
            visible                     when(1);
            textalign                   6
            textalignx                  -60
            textscale                   0.375
            textfont                    3
            disablecolor                0.6 0.55 0.55 1
            background                  "menu_button_selection_bar"
            onFocus
            {
                play mouse_over;
                if (dvarstring(gameMode) != "mp")
                {
                    setItemColor mw2_button backcolor 0 0 0 0;
                }
                setItemColor self backcolor 0 0 0 1;
                setLocalVarBool ui_menuAButton 1;
                setLocalVarFloat ui_popupYPos getfocuseditemy();
            }
            leaveFocus
            {
                setItemColor self backcolor 0 0 0 "0.0";
                setLocalVarString ui_hint_text "@NULL_EMPTY";
                setLocalVarBool ui_menuAButton 0;
            }
            action
            {
                play mouse_click;
                close pc_options_video;
                close pc_options_voice;
                close pc_options_adanced_video;
                close options_texture_quality;
                close pc_options_audio;
                close pc_options_movement;
                close pc_options_controls;
                close options_look;
                close options_move;
                close options_shoot;
                close options_misc;
                close options_graphics;
                close options_sound;
                close options_game;
                close options_view;
                close options_defaults;
                close options_driverinfo;
                close options_credits;
                close options_multi;
                close options_graphics_defaults;
                close options_graphics_texture;
                close options_control_defaults;
                close options_voice;
                close options_multi;
                close controls_multi;
                close main_options;
                close pc_options_audio;
                close pc_options_video;
                close main_controls;
                open pc_options_audio;
            }
        }
        itemDef
        {
            text                        "@MENU_CONTROLS"
            group                       "mw2_button"
            rect                        -64 68 336 20 1 1
            style                       1
            type                        1
            visible                     when(1);
            textalign                   6
            textalignx                  -60
            textscale                   0.375
            textfont                    3
            disablecolor                0.6 0.55 0.55 1
            background                  "menu_button_selection_bar"
            onFocus
            {
                play mouse_over;
                if (dvarstring(gameMode) != "mp")
                {
                    setItemColor mw2_button backcolor 0 0 0 0;
                }
                setItemColor self backcolor 0 0 0 1;
                setLocalVarBool ui_menuAButton 1;
                setLocalVarFloat ui_popupYPos getfocuseditemy();
            }
            leaveFocus
            {
                setItemColor self backcolor 0 0 0 "0.0";
                setLocalVarString ui_hint_text "@NULL_EMPTY";
                setLocalVarBool ui_menuAButton 0;
            }
            action
            {
                play mouse_click;
                close pc_options_video;
                close pc_options_voice;
                close pc_options_adanced_video;
                close options_texture_quality;
                close pc_options_audio;
                close pc_options_movement;
                close pc_options_controls;
                close options_look;
                close options_move;
                close options_shoot;
                close options_misc;
                close options_graphics;
                close options_sound;
                close options_game;
                close options_view;
                close options_defaults;
                close options_driverinfo;
                close options_credits;
                close options_multi;
                close options_graphics_defaults;
                close options_graphics_texture;
                close options_control_defaults;
                close options_voice;
                close options_multi;
                close controls_multi;
                close main_options;
                close pc_options_audio;
                close pc_options_video;
                close main_controls;
                open pc_options_controls;
            }
        }
        itemDef
        {
            text                        "@MENU_VOICE"
            group                       "mw2_button"
            rect                        -64 88 336 20 1 1
            style                       1
            type                        1
            visible                     when(1);
            disabled                    when(dvarstring(gameMode) == "sp" || dvarstring(gameMode) == "so");
            textalign                   6
            textalignx                  -60
            textscale                   0.375
            textfont                    3
            disablecolor                0.6 0.55 0.55 1
            background                  "menu_button_selection_bar"
            onFocus
            {
                play mouse_over;
                if (dvarstring(gameMode) != "mp")
                {
                    setItemColor mw2_button backcolor 0 0 0 0;
                }
                setItemColor self backcolor 0 0 0 1;
                setLocalVarBool ui_menuAButton 1;
                setLocalVarFloat ui_popupYPos getfocuseditemy();
            }
            leaveFocus
            {
                setItemColor self backcolor 0 0 0 "0.0";
                setLocalVarString ui_hint_text "@NULL_EMPTY";
                setLocalVarBool ui_menuAButton 0;
            }
            action
            {
                play mouse_click;
                close pc_options_video;
                close pc_options_voice;
                close pc_options_adanced_video;
                close options_texture_quality;
                close pc_options_audio;
                close pc_options_movement;
                close pc_options_controls;
                close options_look;
                close options_move;
                close options_shoot;
                close options_misc;
                close options_graphics;
                close options_sound;
                close options_game;
                close options_view;
                close options_defaults;
                close options_driverinfo;
                close options_credits;
                close options_multi;
                close options_graphics_defaults;
                close options_graphics_texture;
                close options_control_defaults;
                close options_voice;
                close options_multi;
                close controls_multi;
                close main_options;
                close pc_options_audio;
                close pc_options_video;
                close main_controls;
                open pc_options_voice;
            }
        }
        itemDef
        {
            rect                        0 108 216 1 1 1
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            forecolor                   1 1 1 0.65
            background                  "gradient_fadein"
        }
        itemDef
        {
            text                        "@MENU_RESET_SYSTEM_DEFAULTS"
            group                       "mw2_button"
            rect                        -64 108 336 20 1 1
            style                       1
            type                        1
            visible                     when(1);
            disabled                    when(FUNC_31());
            textalign                   6
            textalignx                  -60
            textscale                   0.375
            textfont                    3
            disablecolor                0.6 0.55 0.55 1
            background                  "menu_button_selection_bar"
            onFocus
            {
                play mouse_over;
                if (dvarstring(gameMode) != "mp")
                {
                    setItemColor mw2_button backcolor 0 0 0 0;
                }
                setItemColor self backcolor 0 0 0 1;
                setLocalVarBool ui_menuAButton 1;
                setLocalVarFloat ui_popupYPos getfocuseditemy();
            }
            leaveFocus
            {
                setItemColor self backcolor 0 0 0 "0.0";
                setLocalVarString ui_hint_text "@NULL_EMPTY";
                setLocalVarBool ui_menuAButton 0;
            }
            action
            {
                play mouse_click;
                open options_graphics_defaults;
            }
        }
        itemDef
        {
            text                        "@PLATFORM_BACK_CAPS"
            group                       "mw2_button"
            rect                        -64 -20 336 20 1 3
            style                       1
            type                        1
            visible                     when(1);
            textalign                   6
            textalignx                  -60
            textscale                   0.375
            textfont                    3
            disablecolor                0.6 0.55 0.55 1
            background                  "menu_button_selection_bar"
            onFocus
            {
                play mouse_over;
                if (dvarstring(gameMode) != "mp")
                {
                    setItemColor mw2_button backcolor 0 0 0 0;
                }
                setItemColor self backcolor 0 0 0 1;
                setLocalVarBool ui_menuAButton 1;
            }
            leaveFocus
            {
                setItemColor self backcolor 0 0 0 "0.0";
                setLocalVarString ui_hint_text "@NULL_EMPTY";
                setLocalVarBool ui_menuAButton 0;
            }
            action
            {
                play mouse_click;
                play mouse_click;
                escape self;
                if (!menuisopen("pc_options_advanced_video") && !menuisopen("pc_options_video") && !menuisopen("pc_options_Audio") && !menuisopen("pc_options_controls") && !menuisopen("pc_options_voice"))
                {
                    if (localvarbool("ui_showApply") || localvarbool("ui_showAudioApply"))
                    {
                        open all_restart_popmenu;
                    }
                }
            }
        }
        itemDef
        {
            text                        "@MENU_GRAPHICS"
            rect                        232 0 344 28 1 1
            decoration                  
            visible                     1
            textalign                   5
            textscale                   0.5
            textfont                    9
        }
        itemDef
        {
            rect                        232 28 344 20 1 1
            style                       1
            type                        13
            visible                     when(1);
            textalign                   4
            textalignx                  180
            textscale                   0.375
            textfont                    3
            background                  "menu_setting_selection_bar"
            onFocus
            {
                setItemColor self backcolor 0 0 0 1 play mouse_over;
            }
            leaveFocus
            {
                setItemColor self backcolor 0 0 0 0;
            }
            action
            {
                play mouse_click;
                setLocalVarBool ui_showApply 1;
            }
            dvar                        "ui_r_mode"
            dvarEnumList                "r_mode"
        }
        itemDef
        {
            text                        "@MENU_VIDEO_MODE"
            rect                        232 28 344 20 1 1
            decoration                  
            visible                     when(1);
            textalign                   6
            textalignx                  -180
            textscale                   0.375
            textfont                    3
        }
        itemDef
        {
            rect                        232 48 344 20 1 1
            style                       1
            type                        11
            visible                     when(1);
            textalign                   4
            textalignx                  180
            textscale                   0.375
            textfont                    3
            background                  "menu_setting_selection_bar"
            onFocus
            {
                setItemColor self backcolor 0 0 0 1 play mouse_over;
            }
            leaveFocus
            {
                setItemColor self backcolor 0 0 0 0;
            }
            action
            {
                play mouse_click;
                setLocalVarBool ui_showApply 1;
            }
            dvar                        "ui_r_fullscreen"
        }
        itemDef
        {
            text                        "@MENU_FULLSCREEN"
            rect                        232 48 344 20 1 1
            decoration                  
            visible                     when(1);
            textalign                   6
            textalignx                  -180
            textscale                   0.375
            textfont                    3
        }
        itemDef
        {
            rect                        232 68 344 20 1 1
            style                       1
            type                        13
            visible                     when(1);
            textalign                   4
            textalignx                  180
            textscale                   0.375
            textfont                    3
            background                  "menu_setting_selection_bar"
            onFocus
            {
                setItemColor self backcolor 0 0 0 1 play mouse_over;
            }
            leaveFocus
            {
                setItemColor self backcolor 0 0 0 0;
            }
            action
            {
                play mouse_click;
                setLocalVarBool ui_showApply 1;
            }
            dvar                        "ui_r_displayRefresh"
            dvarEnumList                "r_displayRefresh"
        }
        itemDef
        {
            text                        "@MENU_SCREEN_REFRESH_RATE"
            rect                        232 68 344 20 1 1
            decoration                  
            visible                     when(1);
            textalign                   6
            textalignx                  -180
            textscale                   0.375
            textfont                    3
        }
        itemDef
        {
            rect                        232 88 344 20 1 1
            style                       1
            type                        12
            visible                     when(1);
            textalign                   4
            textalignx                  180
            textscale                   0.375
            textfont                    3
            background                  "menu_setting_selection_bar"
            onFocus
            {
                setItemColor self backcolor 0 0 0 1 play mouse_over;
            }
            leaveFocus
            {
                setItemColor self backcolor 0 0 0 0;
            }
            action
            {
                play mouse_click;
                setLocalVarBool ui_showApply 1;
            }
            dvar                        "ui_r_aspectratio"
            dvarStrList                 { "@MENU_AUTO" "auto" "@MENU_STANDARD_4_3" "standard" "@MENU_WIDE_16_10" "wide 16:10" "@MENU_WIDE_16_9" "wide 16:9" }
        }
        itemDef
        {
            text                        "@MENU_ASPECT_RATIO"
            rect                        232 88 344 20 1 1
            decoration                  
            visible                     when(1);
            textalign                   6
            textalignx                  -180
            textscale                   0.375
            textfont                    3
        }
        itemDef
        {
            rect                        232 108 344 20 1 1
            style                       1
            type                        12
            visible                     when(1);
            textalign                   4
            textalignx                  180
            textscale                   0.375
            textfont                    3
            background                  "menu_setting_selection_bar"
            onFocus
            {
                setItemColor self backcolor 0 0 0 1 play mouse_over;
            }
            leaveFocus
            {
                setItemColor self backcolor 0 0 0 0;
            }
            action
            {
                play mouse_click;
                setLocalVarBool ui_showApply 1;
            }
            dvar                        "ui_r_aasamples"
            dvarFloatList               { "@MENU_OFF" 1 "@MENU_2X" 2 "@MENU_4X" 4 }
        }
        itemDef
        {
            text                        "@MENU_ANTIALIASING"
            rect                        232 108 344 20 1 1
            decoration                  
            visible                     when(1);
            textalign                   6
            textalignx                  -180
            textscale                   0.375
            textfont                    3
        }
        itemDef
        {
            rect                        412 131 344 20 1 1
            type                        10
            visible                     when(1);
            textscale                   0.55
            onFocus
            {
                play mouse_over;
            }
            action
            {
                ExecNow profile_menuDvarsFinish;
            }
            dvarFloat                   "profileMenuOption_Gamma" 1 0.5 1.5
        }
        itemDef
        {
            text                        "@MENU_BRIGHTNESS"
            rect                        232 128 344 20 1 1
            decoration                  
            visible                     when(1);
            textalign                   6
            textalignx                  -180
            textscale                   0.375
            textfont                    3
        }
        itemDef
        {
            rect                        232 148 344 20 1 1
            style                       1
            type                        11
            visible                     when(1);
            textalign                   4
            textalignx                  180
            textscale                   0.375
            textfont                    3
            background                  "menu_setting_selection_bar"
            onFocus
            {
                setItemColor self backcolor 0 0 0 1 play mouse_over;
            }
            leaveFocus
            {
                setItemColor self backcolor 0 0 0 0;
            }
            action
            {
                play mouse_click;
                setLocalVarBool ui_showApply 1;
            }
            dvar                        "ui_r_vsync"
        }
        itemDef
        {
            text                        "@MENU_SYNC_EVERY_FRAME"
            rect                        232 148 344 20 1 1
            decoration                  
            visible                     when(1);
            textalign                   6
            textalignx                  -180
            textscale                   0.375
            textfont                    3
        }
        itemDef
        {
            rect                        232 168 344 20 1 1
            style                       1
            type                        11
            visible                     when(1);
            textalign                   4
            textalignx                  180
            textscale                   0.375
            textfont                    3
            background                  "menu_setting_selection_bar"
            onFocus
            {
                setItemColor self backcolor 0 0 0 1 play mouse_over;
            }
            leaveFocus
            {
                setItemColor self backcolor 0 0 0 0;
            }
            action
            {
                play mouse_click;
            }
            dvar                        "r_multiGpu"
        }
        itemDef
        {
            text                        "@MENU_OPTIMIZE_FOR_DUAL_VIDEO_CARDS"
            rect                        232 168 344 20 1 1
            decoration                  
            visible                     when(1);
            textalign                   6
            textalignx                  -180
            textscale                   0.375
            textfont                    3
        }
        itemDef
        {
            rect                        232 188 344 20 1 1
            style                       1
            type                        11
            visible                     when(1);
            textalign                   4
            textalignx                  180
            textscale                   0.375
            textfont                    3
            background                  "menu_setting_selection_bar"
            onFocus
            {
                setItemColor self backcolor 0 0 0 1 play mouse_over;
            }
            leaveFocus
            {
                setItemColor self backcolor 0 0 0 0;
            }
            action
            {
                play mouse_click;
            }
            dvar                        "sm_enable"
        }
        itemDef
        {
            text                        "@MENU_SHADOWS"
            rect                        232 188 344 20 1 1
            decoration                  
            visible                     when(1);
            textalign                   6
            textalignx                  -180
            textscale                   0.375
            textfont                    3
        }
        itemDef
        {
            rect                        232 208 344 20 1 1
            style                       1
            type                        11
            visible                     when(1);
            textalign                   4
            textalignx                  180
            textscale                   0.375
            textfont                    3
            background                  "menu_setting_selection_bar"
            onFocus
            {
                setItemColor self backcolor 0 0 0 1 play mouse_over;
            }
            leaveFocus
            {
                setItemColor self backcolor 0 0 0 0;
            }
            action
            {
                play mouse_click;
            }
            dvar                        "r_specular"
        }
        itemDef
        {
            text                        "@MENU_SPECULAR_MAP"
            rect                        232 208 344 20 1 1
            decoration                  
            visible                     when(1);
            textalign                   6
            textalignx                  -180
            textscale                   0.375
            textfont                    3
        }
        itemDef
        {
            rect                        232 228 344 20 1 1
            style                       1
            type                        11
            visible                     when(1);
            textalign                   4
            textalignx                  180
            textscale                   0.375
            textfont                    3
            background                  "menu_setting_selection_bar"
            onFocus
            {
                setItemColor self backcolor 0 0 0 1 play mouse_over;
            }
            leaveFocus
            {
                setItemColor self backcolor 0 0 0 0;
            }
            action
            {
                play mouse_click;
            }
            dvar                        "r_dof_enable"
        }
        itemDef
        {
            text                        "@MENU_DOF"
            rect                        232 228 344 20 1 1
            decoration                  
            visible                     when(1);
            textalign                   6
            textalignx                  -180
            textscale                   0.375
            textfont                    3
        }
        itemDef
        {
            rect                        232 248 344 20 1 1
            style                       1
            type                        11
            visible                     when(1);
            textalign                   4
            textalignx                  180
            textscale                   0.375
            textfont                    3
            background                  "menu_setting_selection_bar"
            onFocus
            {
                setItemColor self backcolor 0 0 0 1 play mouse_over;
            }
            leaveFocus
            {
                setItemColor self backcolor 0 0 0 0;
            }
            action
            {
                play mouse_click;
            }
            dvar                        "r_glow_allowed"
        }
        itemDef
        {
            text                        "@MENU_GLOW"
            rect                        232 248 344 20 1 1
            decoration                  
            visible                     when(1);
            textalign                   6
            textalignx                  -180
            textscale                   0.375
            textfont                    3
        }
        itemDef
        {
            rect                        232 268 344 20 1 1
            style                       1
            type                        12
            visible                     when(1);
            textalign                   4
            textalignx                  180
            textscale                   0.375
            textfont                    3
            background                  "menu_setting_selection_bar"
            onFocus
            {
                setItemColor self backcolor 0 0 0 1 play mouse_over;
            }
            leaveFocus
            {
                setItemColor self backcolor 0 0 0 0;
            }
            action
            {
                play mouse_click;
            }
            dvar                        "r_dlightlimit"
            dvarFloatList               { "@MENU_OFF" 0 "@MENU_LOW" 2 "@MENU_NORMAL" 4 }
        }
        itemDef
        {
            text                        "@MENU_NUMBER_OF_DYNAMIC_LIGHTS"
            rect                        232 268 344 20 1 1
            decoration                  
            visible                     when(1);
            textalign                   6
            textalignx                  -180
            textscale                   0.375
            textfont                    3
        }
        itemDef
        {
            rect                        232 288 344 20 1 1
            style                       1
            type                        12
            visible                     when(1);
            textalign                   4
            textalignx                  180
            textscale                   0.375
            textfont                    3
            background                  "menu_setting_selection_bar"
            onFocus
            {
                setItemColor self backcolor 0 0 0 1 play mouse_over;
            }
            leaveFocus
            {
                setItemColor self backcolor 0 0 0 0;
            }
            action
            {
                play mouse_click;
                setLocalVarBool ui_showApply 1;
            }
            dvar                        "ui_zfeather"
            dvarFloatList               { "@MENU_NO" 0 "@MENU_YES" 1 }
        }
        itemDef
        {
            text                        "@MENU_ZFEATHER_SMOKE"
            rect                        232 288 344 20 1 1
            decoration                  
            visible                     when(1);
            textalign                   6
            textalignx                  -180
            textscale                   0.375
            textfont                    3
        }
        itemDef
        {
            rect                        232 308 344 20 1 1
            style                       1
            type                        11
            visible                     when(1);
            textalign                   4
            textalignx                  180
            textscale                   0.375
            textfont                    3
            background                  "menu_setting_selection_bar"
            onFocus
            {
                setItemColor self backcolor 0 0 0 1 play mouse_over;
            }
            leaveFocus
            {
                setItemColor self backcolor 0 0 0 0;
            }
            action
            {
                play mouse_click;
            }
            dvar                        "ragdoll_enable"
        }
        itemDef
        {
            text                        "@MENU_RAGDOLL"
            rect                        232 308 344 20 1 1
            decoration                  
            visible                     when(1);
            textalign                   6
            textalignx                  -180
            textscale                   0.375
            textfont                    3
        }
        itemDef
        {
            rect                        232 328 344 20 1 1
            style                       1
            type                        11
            visible                     when(1);
            textalign                   4
            textalignx                  180
            textscale                   0.375
            textfont                    3
            background                  "menu_setting_selection_bar"
            onFocus
            {
                setItemColor self backcolor 0 0 0 1 play mouse_over;
            }
            leaveFocus
            {
                setItemColor self backcolor 0 0 0 0;
            }
            action
            {
                play mouse_click;
            }
            dvar                        "fx_marks"
        }
        itemDef
        {
            text                        "@MENU_BULLET_IMPACTS"
            rect                        232 328 344 20 1 1
            decoration                  
            visible                     when(1);
            textalign                   6
            textalignx                  -180
            textscale                   0.375
            textfont                    3
        }
        itemDef
        {
            rect                        232 348 344 20 1 1
            style                       1
            type                        12
            visible                     when(1);
            textalign                   4
            textalignx                  180
            textscale                   0.375
            textfont                    3
            background                  "menu_setting_selection_bar"
            onFocus
            {
                setItemColor self backcolor 0 0 0 1 play mouse_over;
            }
            leaveFocus
            {
                setItemColor self backcolor 0 0 0 0;
            }
            action
            {
                play mouse_click;
            }
            dvar                        "r_lodScaleRigid"
            dvarFloatList               { "@MENU_NORMAL" 1 "@MENU_LOW" 2 }
        }
        itemDef
        {
            text                        "@MENU_MODEL_DETAIL"
            rect                        232 348 344 20 1 1
            decoration                  
            visible                     when(1);
            textalign                   6
            textalignx                  -180
            textscale                   0.375
            textfont                    3
        }
        itemDef
        {
            rect                        232 368 344 20 1 1
            style                       1
            type                        12
            visible                     when(1);
            textalign                   4
            textalignx                  180
            textscale                   0.375
            textfont                    3
            background                  "menu_setting_selection_bar"
            onFocus
            {
                setItemColor self backcolor 0 0 0 1 play mouse_over;
            }
            leaveFocus
            {
                setItemColor self backcolor 0 0 0 0;
            }
            action
            {
                play mouse_click;
            }
            dvar                        "r_drawWater"
            dvarFloatList               { "@MENU_NORMAL" 1 "@MENU_LOW" 0 }
        }
        itemDef
        {
            text                        "@MENU_WATER_DETAIL"
            rect                        232 368 344 20 1 1
            decoration                  
            visible                     when(1);
            textalign                   6
            textalignx                  -180
            textscale                   0.375
            textfont                    3
        }
        itemDef
        {
            rect                        232 388 344 20 1 1
            style                       1
            type                        12
            visible                     when(!dvarint(ui_multiplayer));
            textalign                   4
            textalignx                  180
            textscale                   0.375
            textfont                    3
            background                  "menu_setting_selection_bar"
            onFocus
            {
                setItemColor self backcolor 0 0 0 1 play mouse_over;
            }
            leaveFocus
            {
                setItemColor self backcolor 0 0 0 0;
            }
            action
            {
                play mouse_click;
            }
            dvar                        "ai_corpsecount"
            dvarFloatList               { "@MENU_TINY" 5 "@MENU_SMALL" 8 "@MENU_MEDIUM" 16 "@MENU_LARGE" 32 "@MENU_INSANE" 64 }
        }
        itemDef
        {
            text                        "@MENU_NUMBER_OF_CORPSES"
            rect                        232 388 344 20 1 1
            decoration                  
            visible                     when(!dvarint(ui_multiplayer));
            textalign                   6
            textalignx                  -180
            textscale                   0.375
            textfont                    3
        }
        itemDef
        {
            name                        "graphic_warning"
            text                        "@MENU_GRAPHICS_WARNING"
            rect                        10 -160 206 240 1 3
            style                       1
            decoration                  
            autowrapped                 
            type                        1
            visible                     1
            textscale                   0.375
        }
    }
}
