{
    menuDef
    {
        name                        "pc_options_advanced_video"
        rect                        0 0 640 480 0 0
        focuscolor                  1 1 1 1
        fadeClamp                   1
        fadeCycle                   1
        fadeAmount                  0.1
        onOpen
        {
            ExecNow "profile_menuDvarsSetup; resetViewport";
            setLocalVarBool ui_hideBack 1;
            execOnDvarFloatValue r_zfeather 0 "set ui_zfeather 0";
            execOnDvarFloatValue r_zfeather 1 "set ui_zfeather 1";
            execOnDvarFloatValue r_depthPrepassModels 1 "set ui_zfeather 2";
        }
        onClose
        {
            ExecNow "profile_menuDvarsFinish; resetViewport";
            setLocalVarBool ui_hideBack 0;
            execOnDvarIntValue ui_zfeather 0 "set r_zfeather 0;set r_depthPrepassModels 0";
            execOnDvarIntValue ui_zfeather 1 "set r_zfeather 1;set r_depthPrepassModels 0";
            execondvarintvalue r_lodScaleRigid 2 "set r_lodScaleSkinned 4; set r_lodBiasSkinned -200; set r_lodBiasRigid -100";
            execondvarintvalue r_lodScaleRigid 1 "set r_lodScaleSkinned 1; set r_lodBiasSkinned 0; set r_lodBiasRigid 0";
            open pc_options_video;
        }
        onESC
        {
            close self;
        }
        itemDef
        {
            rect                        0 0 640 480 4 4
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            forecolor                   0 0 0 1
            background                  "black"
        }
        itemDef
        {
            rect                        0 0 1708 480 0 0
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            forecolor                   1 1 1 0.5
            background                  "mw2_main_cloud_overlay"
            exp rect x                  (0 - 107) - ((float(milliseconds() % 60000) / 60000) * (854));
        }
        itemDef
        {
            rect                        0 0 -1708 -480 0 0
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            forecolor                   1 1 1 0.5
            background                  "mw2_main_cloud_overlay"
            exp rect x                  (- 107 + 854) + ((float(milliseconds() % 50000) / 50000) * (854));
        }
        itemDef
        {
            rect                        -427 -240 854 480 2 2
            style                       3
            decoration                  
            visible                     when(dvarstring(gameMode) == "sp");
            textscale                   0.55
            background                  "mw2_main_sp_image"
        }
        itemDef
        {
            rect                        -427 -240 854 480 2 2
            style                       3
            decoration                  
            visible                     when(dvarstring(gameMode) == "so");
            textscale                   0.55
            background                  "mw2_main_co_image"
        }
        itemDef
        {
            rect                        -427 -240 854 480 2 2
            style                       3
            decoration                  
            visible                     when(dvarstring(gameMode) == "mp");
            textscale                   0.55
            background                  "mw2_main_mp_image"
        }
        itemDef
        {
            rect                        0 0 640 480 4 4
            style                       3
            decoration                  
            visible                     when(!FUNC_29());
            textscale                   0.55
            forecolor                   1 1 1 0
            background                  "mockup_bg_glow"
            exp forecolor a             ((sin(milliseconds() / 1500) + 1) * 0.25) + 0.25;
        }
        itemDef
        {
            rect                        0 0 640 480 4 4
            style                       3
            decoration                  
            visible                     when(!FUNC_29());
            textscale                   0.55
            forecolor                   1 1 1 0
            background                  "mockup_bg_glow"
            exp forecolor a             ((sin(milliseconds() / 480) + 1) * 0.25) + 0.25;
        }
        itemDef
        {
            text                        "@MENU_ADVANCED_VIDEO"
            rect                        232 0 344 28 1 1
            decoration                  
            visible                     1
            textalign                   5
            textscale                   0.5
            textfont                    9
        }
        itemDef
        {
            rect                        232 28 344 20 1 1
            style                       1
            type                        12
            visible                     when(1);
            disabled                    when(FUNC_31());
            textalign                   4
            textalignx                  180
            textscale                   0.375
            textfont                    3
            disablecolor                0.6 0.55 0.55 1
            background                  "menu_setting_selection_bar"
            onFocus
            {
                setItemColor self backcolor 0 0 0 1 play mouse_over;
            }
            leaveFocus
            {
                setItemColor self backcolor 0 0 0 0;
            }
            action
            {
                play mouse_click;
                setLocalVarBool ui_showApply 1;
            }
            dvar                        "ui_r_aspectratio"
            dvarStrList                 { "@MENU_AUTO" "auto" "@MENU_STANDARD_4_3" "standard" "@MENU_WIDE_16_10" "wide 16:10" "@MENU_WIDE_16_9" "wide 16:9" }
        }
        itemDef
        {
            text                        "@MENU_ASPECT_RATIO"
            rect                        232 28 344 20 1 1
            decoration                  
            visible                     when(1);
            disabled                    when(FUNC_31());
            textalign                   6
            textalignx                  -180
            textscale                   0.375
            textfont                    3
            disablecolor                0.6 0.55 0.55 1
        }
        itemDef
        {
            rect                        232 48 344 20 1 1
            style                       1
            type                        12
            visible                     when(1);
            disabled                    when(FUNC_31());
            textalign                   4
            textalignx                  180
            textscale                   0.375
            textfont                    3
            disablecolor                0.6 0.55 0.55 1
            background                  "menu_setting_selection_bar"
            onFocus
            {
                setItemColor self backcolor 0 0 0 1 play mouse_over;
            }
            leaveFocus
            {
                setItemColor self backcolor 0 0 0 0;
            }
            action
            {
                play mouse_click;
                setLocalVarBool ui_showApply 1;
            }
            dvar                        "ui_r_aasamples"
            dvarFloatList               { "@MENU_OFF" 1 "@MENU_2X" 2 "@MENU_4X" 4 }
        }
        itemDef
        {
            text                        "@MENU_ANTIALIASING"
            rect                        232 48 344 20 1 1
            decoration                  
            visible                     when(1);
            disabled                    when(FUNC_31());
            textalign                   6
            textalignx                  -180
            textscale                   0.375
            textfont                    3
            disablecolor                0.6 0.55 0.55 1
        }
        itemDef
        {
            rect                        232 68 344 20 1 1
            style                       1
            type                        13
            visible                     when(1);
            disabled                    when(FUNC_31());
            textalign                   4
            textalignx                  180
            textscale                   0.375
            textfont                    3
            disablecolor                0.6 0.55 0.55 1
            background                  "menu_setting_selection_bar"
            onFocus
            {
                setItemColor self backcolor 0 0 0 1 play mouse_over;
            }
            leaveFocus
            {
                setItemColor self backcolor 0 0 0 0;
            }
            action
            {
                play mouse_click;
                setLocalVarBool ui_showApply 1;
            }
            dvar                        "ui_r_displayRefresh"
            dvarEnumList                "r_displayRefresh"
        }
        itemDef
        {
            text                        "@MENU_SCREEN_REFRESH_RATE"
            rect                        232 68 344 20 1 1
            decoration                  
            visible                     when(1);
            disabled                    when(FUNC_31());
            textalign                   6
            textalignx                  -180
            textscale                   0.375
            textfont                    3
            disablecolor                0.6 0.55 0.55 1
        }
        itemDef
        {
            rect                        232 88 344 20 1 1
            style                       1
            type                        11
            visible                     when(1);
            disabled                    when(FUNC_31());
            textalign                   4
            textalignx                  180
            textscale                   0.375
            textfont                    3
            disablecolor                0.6 0.55 0.55 1
            background                  "menu_setting_selection_bar"
            onFocus
            {
                setItemColor self backcolor 0 0 0 1 play mouse_over;
            }
            leaveFocus
            {
                setItemColor self backcolor 0 0 0 0;
            }
            action
            {
                play mouse_click;
                setLocalVarBool ui_showApply 1;
            }
            dvar                        "ui_r_vsync"
        }
        itemDef
        {
            text                        "@MENU_SYNC_EVERY_FRAME"
            rect                        232 88 344 20 1 1
            decoration                  
            visible                     when(1);
            disabled                    when(FUNC_31());
            textalign                   6
            textalignx                  -180
            textscale                   0.375
            textfont                    3
            disablecolor                0.6 0.55 0.55 1
        }
        itemDef
        {
            rect                        216 108 -292 1 1 1
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            forecolor                   1 1 1 0.65
            background                  "line_horizontal"
        }
        itemDef
        {
            rect                        232 108 344 20 1 1
            style                       1
            type                        11
            visible                     when(1);
            textalign                   4
            textalignx                  180
            textscale                   0.375
            textfont                    3
            background                  "menu_setting_selection_bar"
            onFocus
            {
                setItemColor self backcolor 0 0 0 1 play mouse_over;
            }
            leaveFocus
            {
                setItemColor self backcolor 0 0 0 0;
            }
            action
            {
                play mouse_click;
            }
            dvar                        "sm_enable"
        }
        itemDef
        {
            text                        "@MENU_SHADOWS"
            rect                        232 108 344 20 1 1
            decoration                  
            visible                     when(1);
            textalign                   6
            textalignx                  -180
            textscale                   0.375
            textfont                    3
        }
        itemDef
        {
            rect                        232 128 344 20 1 1
            style                       1
            type                        11
            visible                     when(1);
            textalign                   4
            textalignx                  180
            textscale                   0.375
            textfont                    3
            background                  "menu_setting_selection_bar"
            onFocus
            {
                setItemColor self backcolor 0 0 0 1 play mouse_over;
            }
            leaveFocus
            {
                setItemColor self backcolor 0 0 0 0;
            }
            action
            {
                play mouse_click;
            }
            dvar                        "r_specular"
        }
        itemDef
        {
            text                        "@MENU_SPECULAR_MAP"
            rect                        232 128 344 20 1 1
            decoration                  
            visible                     when(1);
            textalign                   6
            textalignx                  -180
            textscale                   0.375
            textfont                    3
        }
        itemDef
        {
            rect                        232 148 344 20 1 1
            style                       1
            type                        11
            visible                     when(1);
            textalign                   4
            textalignx                  180
            textscale                   0.375
            textfont                    3
            background                  "menu_setting_selection_bar"
            onFocus
            {
                setItemColor self backcolor 0 0 0 1 play mouse_over;
            }
            leaveFocus
            {
                setItemColor self backcolor 0 0 0 0;
            }
            action
            {
                play mouse_click;
            }
            dvar                        "r_dof_enable"
        }
        itemDef
        {
            text                        "@MENU_DOF"
            rect                        232 148 344 20 1 1
            decoration                  
            visible                     when(1);
            textalign                   6
            textalignx                  -180
            textscale                   0.375
            textfont                    3
        }
        itemDef
        {
            rect                        216 168 -292 1 1 1
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            forecolor                   1 1 1 0.65
            background                  "line_horizontal"
        }
        itemDef
        {
            rect                        232 168 344 20 1 1
            style                       1
            type                        12
            visible                     when(1);
            disabled                    when(FUNC_31());
            textalign                   4
            textalignx                  180
            textscale                   0.375
            textfont                    3
            disablecolor                0.6 0.55 0.55 1
            background                  "menu_setting_selection_bar"
            onFocus
            {
                setItemColor self backcolor 0 0 0 1 play mouse_over;
            }
            leaveFocus
            {
                setItemColor self backcolor 0 0 0 0;
            }
            action
            {
                play mouse_click;
                setLocalVarBool ui_showApply 1;
            }
            dvar                        "ui_zfeather"
            dvarFloatList               { "@MENU_NO" 0 "@MENU_YES" 1 }
        }
        itemDef
        {
            text                        "@MENU_ZFEATHER_SMOKE"
            rect                        232 168 344 20 1 1
            decoration                  
            visible                     when(1);
            disabled                    when(FUNC_31());
            textalign                   6
            textalignx                  -180
            textscale                   0.375
            textfont                    3
            disablecolor                0.6 0.55 0.55 1
        }
        itemDef
        {
            rect                        232 188 344 20 1 1
            style                       1
            type                        11
            visible                     when(1);
            textalign                   4
            textalignx                  180
            textscale                   0.375
            textfont                    3
            background                  "menu_setting_selection_bar"
            onFocus
            {
                setItemColor self backcolor 0 0 0 1 play mouse_over;
            }
            leaveFocus
            {
                setItemColor self backcolor 0 0 0 0;
            }
            action
            {
                play mouse_click;
            }
            dvar                        "ragdoll_enable"
        }
        itemDef
        {
            text                        "@MENU_RAGDOLL"
            rect                        232 188 344 20 1 1
            decoration                  
            visible                     when(1);
            textalign                   6
            textalignx                  -180
            textscale                   0.375
            textfont                    3
        }
        itemDef
        {
            rect                        232 208 344 20 1 1
            style                       1
            type                        11
            visible                     when(1);
            textalign                   4
            textalignx                  180
            textscale                   0.375
            textfont                    3
            background                  "menu_setting_selection_bar"
            onFocus
            {
                setItemColor self backcolor 0 0 0 1 play mouse_over;
            }
            leaveFocus
            {
                setItemColor self backcolor 0 0 0 0;
            }
            action
            {
                play mouse_click;
            }
            dvar                        "fx_marks"
        }
        itemDef
        {
            text                        "@MENU_BULLET_IMPACTS"
            rect                        232 208 344 20 1 1
            decoration                  
            visible                     when(1);
            textalign                   6
            textalignx                  -180
            textscale                   0.375
            textfont                    3
        }
        itemDef
        {
            rect                        216 228 -292 1 1 1
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            forecolor                   1 1 1 0.65
            background                  "line_horizontal"
        }
        itemDef
        {
            rect                        232 228 344 20 1 1
            style                       1
            type                        12
            visible                     when(1);
            disabled                    when(FUNC_31());
            textalign                   4
            textalignx                  180
            textscale                   0.375
            textfont                    3
            disablecolor                0.6 0.55 0.55 1
            background                  "menu_setting_selection_bar"
            onFocus
            {
                setItemColor self backcolor 0 0 0 1 play mouse_over;
            }
            leaveFocus
            {
                setItemColor self backcolor 0 0 0 0;
            }
            action
            {
                play mouse_click;
                setLocalVarBool ui_showApply 1;
            }
            dvar                        "ui_r_picmip_manual"
            dvarFloatList               { "@MENU_AUTOMATIC" 0 "@MENU_MANUAL" 1 }
        }
        itemDef
        {
            text                        "@MENU_TEXTURE_QUALITY"
            rect                        232 228 344 20 1 1
            decoration                  
            visible                     when(1);
            disabled                    when(FUNC_31());
            textalign                   6
            textalignx                  -180
            textscale                   0.375
            textfont                    3
            disablecolor                0.6 0.55 0.55 1
        }
        itemDef
        {
            rect                        232 248 344 20 1 1
            style                       1
            type                        12
            visible                     when(dvarint(ui_r_picmip_manual));
            textalign                   4
            textalignx                  180
            textscale                   0.375
            textfont                    3
            background                  "menu_setting_selection_bar"
            onFocus
            {
                setItemColor self backcolor 0 0 0 1 play mouse_over;
            }
            leaveFocus
            {
                setItemColor self backcolor 0 0 0 0;
            }
            action
            {
                play mouse_click;
                setLocalVarBool ui_showApply 1;
            }
            dvar                        "ui_r_picmip"
            dvarFloatList               { "@MENU_LOW" 3 "@MENU_NORMAL" 2 "@MENU_HIGH" 1 "@MENU_EXTRA" 0 }
        }
        itemDef
        {
            text                        "@MENU_TEXTURE_RESOLUTION"
            rect                        232 248 344 20 1 1
            decoration                  
            visible                     when(dvarint(ui_r_picmip_manual));
            textalign                   6
            textalignx                  -180
            textscale                   0.375
            textfont                    3
        }
        itemDef
        {
            rect                        232 268 344 20 1 1
            style                       1
            type                        12
            visible                     when(dvarint(ui_r_picmip_manual));
            textalign                   4
            textalignx                  180
            textscale                   0.375
            textfont                    3
            background                  "menu_setting_selection_bar"
            onFocus
            {
                setItemColor self backcolor 0 0 0 1 play mouse_over;
            }
            leaveFocus
            {
                setItemColor self backcolor 0 0 0 0;
            }
            action
            {
                play mouse_click;
                setLocalVarBool ui_showApply 1;
            }
            dvar                        "ui_r_picmip_bump"
            dvarFloatList               { "@MENU_LOW" 3 "@MENU_NORMAL" 2 "@MENU_HIGH" 1 "@MENU_EXTRA" 0 }
        }
        itemDef
        {
            text                        "@MENU_NORMAL_MAP_RESOLUTION"
            rect                        232 268 344 20 1 1
            decoration                  
            visible                     when(dvarint(ui_r_picmip_manual));
            textalign                   6
            textalignx                  -180
            textscale                   0.375
            textfont                    3
        }
        itemDef
        {
            rect                        232 288 344 20 1 1
            style                       1
            type                        12
            visible                     when(dvarint(ui_r_picmip_manual));
            textalign                   4
            textalignx                  180
            textscale                   0.375
            textfont                    3
            background                  "menu_setting_selection_bar"
            onFocus
            {
                setItemColor self backcolor 0 0 0 1 play mouse_over;
            }
            leaveFocus
            {
                setItemColor self backcolor 0 0 0 0;
            }
            action
            {
                play mouse_click;
                setLocalVarBool ui_showApply 1;
            }
            dvar                        "ui_r_picmip_spec"
            dvarFloatList               { "@MENU_LOW" 3 "@MENU_NORMAL" 2 "@MENU_HIGH" 1 "@MENU_EXTRA" 0 }
        }
        itemDef
        {
            text                        "@MENU_SPECULAR_MAP_RESOLUTION"
            rect                        232 288 344 20 1 1
            decoration                  
            visible                     when(dvarint(ui_r_picmip_manual));
            textalign                   6
            textalignx                  -180
            textscale                   0.375
            textfont                    3
        }
        itemDef
        {
            text                        "@PLATFORM_BACK_CAPS"
            group                       "mw2_button"
            rect                        -64 -20 336 20 1 3
            style                       1
            type                        1
            visible                     when("@PLATFORM_BACK_CAPS" == "@PLATFORM_BACK_CAPS");
            textalign                   6
            textalignx                  -60
            textscale                   0.375
            textfont                    3
            disablecolor                0.6 0.55 0.55 1
            background                  "menu_button_selection_bar"
            onFocus
            {
                play mouse_over;
                if (dvarstring(gameMode) != "mp")
                {
                    setItemColor mw2_button backcolor 0 0 0 0;
                }
                setItemColor self backcolor 0 0 0 1;
                setLocalVarBool ui_menuAButton 1;
            }
            leaveFocus
            {
                setItemColor self backcolor 0 0 0 "0.0";
                setLocalVarString ui_hint_text "@NULL_EMPTY";
                setLocalVarBool ui_menuAButton 0;
            }
            action
            {
                play mouse_click;
                play mouse_click;
                escape self;
            }
        }
        itemDef
        {
            text                        "@PLATFORM_BACK_CAPS"
            group                       "mw2_button"
            rect                        -64 -20 336 20 1 3
            style                       1
            type                        1
            visible                     when("@PLATFORM_BACK_CAPS" == "@PLATFORM_GAME_SUMMARY_CAPS");
            textalign                   6
            textalignx                  -60
            textscale                   0.375
            textfont                    3
            disablecolor                0.6 0.55 0.55 1
            background                  "menu_button_selection_bar"
            onFocus
            {
                play mouse_over;
                if (dvarstring(gameMode) != "mp")
                {
                    setItemColor mw2_button backcolor 0 0 0 0;
                }
                setItemColor self backcolor 0 0 0 1;
                setLocalVarBool ui_menuAButton 1;
            }
            leaveFocus
            {
                setItemColor self backcolor 0 0 0 "0.0";
                setLocalVarString ui_hint_text "@NULL_EMPTY";
                setLocalVarBool ui_menuAButton 0;
            }
            action
            {
                play mouse_click;
                play mouse_click;
                open popup_summary;
            }
        }
    }
}
