{
    menuDef
    {
        name                        "popmenu_specialops_splitscreen_difficulty_p1"
        rect                        -150 -82 300 164 2 2
        style                       1
        backcolor                   1 1 1 1
        focuscolor                  1 1 1 1
        background                  "white"
        outOfBoundsClick            
        popup                       
        fadeClamp                   1
        fadeCycle                   1
        fadeAmount                  0.1
        allowedBinding              "+talk"
        visible                     1
        exp rect Y                  0 - (24 + 7 * 20) / 2;
        onOpen
        {
            setfocusbydvar g_gameskill_player_1;
        }
        onESC
        {
            close self;
        }
        itemDef
        {
            rect                        -854 -480 3416 1920 0 0
            style                       1
            decoration                  
            visible                     1
            textscale                   0.55
            backcolor                   0 0 0 0.35
            background                  "white"
        }
        itemDef
        {
            rect                        -854 -480 3416 1920 0 0
            style                       1
            decoration                  
            visible                     1
            textscale                   0.55
            backcolor                   1 1 1 1
            background                  "xpbar_stencilbase"
        }
        itemDef
        {
            rect                        -277 0 854 164 0 0
            style                       1
            decoration                  
            visible                     1
            textscale                   0.55
            backcolor                   0.5 0.5 0.5 1
            background                  "white"
        }
        itemDef
        {
            rect                        0 0 1708 480 2 9
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            forecolor                   1 1 1 0.75
            background                  "mw2_popup_bg_fogstencil"
            exp rect x                  (0 - (854 - 300) * 0.5) - ((float(milliseconds() % 60000) / 60000) * (854));
        }
        itemDef
        {
            rect                        0 0 -1708 -480 2 9
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            forecolor                   0.85 0.85 0.85 1
            background                  "mw2_popup_bg_fogscroll"
            exp rect x                  (0 - (854 - 300) * 0.5) - ((float(milliseconds() % 60000) / 60000) * (854));
        }
        itemDef
        {
            rect                        -277 0 854 0 2 9
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            background                  "mockup_popup_bg_stencilfill"
            exp rect h                  (24 + 7 * 20);
        }
        itemDef
        {
            rect                        0 0 -1708 -480 2 9
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            forecolor                   1 1 1 0.75
            background                  "mw2_popup_bg_fogstencil"
            exp rect x                  (0 - (854 - 300) * 0.5) + (0 - 854) + ((float(milliseconds() % 50000) / 50000) * (854));
        }
        itemDef
        {
            rect                        0 0 -1708 -480 2 9
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            forecolor                   0.85 0.85 0.85 1
            background                  "mw2_popup_bg_fogscroll"
            exp rect x                  (0 - (854 - 300) * 0.5) + (0 - 854) + ((float(milliseconds() % 50000) / 50000) * (854));
        }
        itemDef
        {
            rect                        -341 -64 64 64 2 2
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            forecolor                   0 0 0 1
            background                  "drop_shadow_tl"
        }
        itemDef
        {
            rect                        -277 -64 854 64 2 2
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            forecolor                   0 0 0 1
            background                  "drop_shadow_t"
        }
        itemDef
        {
            rect                        577 -64 64 64 2 2
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            forecolor                   0 0 0 1
            background                  "drop_shadow_tr"
        }
        itemDef
        {
            rect                        577 0 64 164 2 2
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            forecolor                   0 0 0 1
            background                  "drop_shadow_r"
        }
        itemDef
        {
            rect                        577 164 64 64 2 2
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            forecolor                   0 0 0 1
            background                  "drop_shadow_br"
        }
        itemDef
        {
            rect                        -277 164 854 64 2 2
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            forecolor                   0 0 0 1
            background                  "drop_shadow_b"
        }
        itemDef
        {
            rect                        -341 164 64 64 2 2
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            forecolor                   0 0 0 1
            background                  "drop_shadow_bl"
        }
        itemDef
        {
            rect                        -341 0 64 164 2 2
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            forecolor                   0 0 0 1
            background                  "drop_shadow_l"
        }
        itemDef
        {
            text                        "@MENU_SELECT_DIFFICULTY"
            rect                        0 0 300 24 0 0
            style                       1
            decoration                  
            visible                     1
            textalign                   4
            textalignx                  4
            textscale                   0.375
            textfont                    9
            background                  "gradient_fadein"
        }
        itemDef
        {
            rect                        4 112 292 42 0 0
            style                       1
            decoration                  
            autowrapped                 
            visible                     when(localvarstring("ui_highlighted_diff") == "newgame_easy");
            textalign                   6
            textscale                   0.375
            textfont                    3
            exp text                    locstring("@MENU_REGULAR_DESC_3") + "\n" + locstring("@MENU_REGULAR_DESC_4");
        }
        itemDef
        {
            rect                        4 112 292 42 0 0
            style                       1
            decoration                  
            autowrapped                 
            visible                     when(localvarstring("ui_highlighted_diff") == "newgame_regular");
            textalign                   6
            textscale                   0.375
            textfont                    3
            exp text                    locstring("@MENU_SKILLED_DESC") + "\n" + locstring("@MENU_SKILLED_DESC_2");
        }
        itemDef
        {
            rect                        4 112 292 42 0 0
            style                       1
            decoration                  
            autowrapped                 
            visible                     when(localvarstring("ui_highlighted_diff") == "newgame_hardened");
            textalign                   6
            textscale                   0.375
            textfont                    3
            exp text                    "@MENU_HARDENED_DESC";
        }
        itemDef
        {
            rect                        4 112 292 42 0 0
            style                       1
            decoration                  
            autowrapped                 
            visible                     when(localvarstring("ui_highlighted_diff") == "newgame_veteran");
            textalign                   6
            textscale                   0.375
            textfont                    3
            exp text                    "@MENU_VETERAN_DESC";
        }
        itemDef
        {
            name                        "newgame_regular"
            text                        "@MENU_REGULAR_CAPS"
            group                       "mw2_popup_button"
            rect                        4 24 292 20 0 0
            style                       1
            type                        1
            visible                     1
            textalign                   4
            textscale                   0.375
            textfont                    3
            disablecolor                0.6 0.55 0.55 1
            background                  "popup_button_selection_bar_flipped"
            onFocus
            {
                play mouse_over;
                if (dvarstring(gameMode) != "mp")
                {
                    setItemColor mw2_popup_button backcolor 0 0 0 0;
                }
                setItemColor self backcolor 0 0 0 1;
                setLocalVarBool ui_popupAButton 1;
                play mouse_over;
                setItemColor self backcolor 0 0 0 1;
                setLocalVarBool ui_popupAButton 1;
                setLocalVarString ui_highlighted_diff "newgame_regular";
            }
            leaveFocus
            {
                setItemColor self backcolor 1 1 1 0;
                setLocalVarBool ui_popupAButton 0;
            }
            action
            {
                play mouse_click;
                setdvar g_gameskill_player_1 1 close self;
            }
            dvarTest                    "g_gameskill_player_1"
            focusDvar                   { "1" }
        }
        itemDef
        {
            name                        "newgame_hardened"
            text                        "@MENU_HARDENED_CAPS"
            group                       "mw2_popup_button"
            rect                        4 44 292 20 0 0
            style                       1
            type                        1
            visible                     1
            textalign                   4
            textscale                   0.375
            textfont                    3
            disablecolor                0.6 0.55 0.55 1
            background                  "popup_button_selection_bar_flipped"
            onFocus
            {
                play mouse_over;
                if (dvarstring(gameMode) != "mp")
                {
                    setItemColor mw2_popup_button backcolor 0 0 0 0;
                }
                setItemColor self backcolor 0 0 0 1;
                setLocalVarBool ui_popupAButton 1;
                play mouse_over;
                setItemColor self backcolor 0 0 0 1;
                setLocalVarBool ui_popupAButton 1;
                setLocalVarString ui_highlighted_diff "newgame_hardened";
            }
            leaveFocus
            {
                setItemColor self backcolor 1 1 1 0;
                setLocalVarBool ui_popupAButton 0;
            }
            action
            {
                play mouse_click;
                setdvar g_gameskill_player_1 2 close self;
            }
            dvarTest                    "g_gameskill_player_1"
            focusDvar                   { "2" }
        }
        itemDef
        {
            name                        "newgame_veteran"
            text                        "@MENU_VETERAN_CAPS"
            group                       "mw2_popup_button"
            rect                        4 64 292 20 0 0
            style                       1
            type                        1
            visible                     1
            textalign                   4
            textscale                   0.375
            textfont                    3
            disablecolor                0.6 0.55 0.55 1
            background                  "popup_button_selection_bar_flipped"
            onFocus
            {
                play mouse_over;
                if (dvarstring(gameMode) != "mp")
                {
                    setItemColor mw2_popup_button backcolor 0 0 0 0;
                }
                setItemColor self backcolor 0 0 0 1;
                setLocalVarBool ui_popupAButton 1;
                play mouse_over;
                setItemColor self backcolor 0 0 0 1;
                setLocalVarBool ui_popupAButton 1;
                setLocalVarString ui_highlighted_diff "newgame_veteran";
            }
            leaveFocus
            {
                setItemColor self backcolor 1 1 1 0;
                setLocalVarBool ui_popupAButton 0;
            }
            action
            {
                play mouse_click;
                setdvar g_gameskill_player_1 3 close self;
            }
            dvarTest                    "g_gameskill_player_1"
            focusDvar                   { "3" }
        }
        itemDef
        {
            rect                        244 27 292 20 0 0
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            exp material                "difficulty_star";
            exp rect w                  14;
            exp rect h                  14;
        }
        itemDef
        {
            rect                        244 47 292 20 0 0
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            exp material                "difficulty_star";
            exp rect w                  14;
            exp rect h                  14;
        }
        itemDef
        {
            rect                        231 47 292 20 0 0
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            exp material                "difficulty_star";
            exp rect w                  14;
            exp rect h                  14;
        }
        itemDef
        {
            rect                        244 67 292 20 0 0
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            exp material                "difficulty_star";
            exp rect w                  14;
            exp rect h                  14;
        }
        itemDef
        {
            rect                        231 67 292 20 0 0
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            exp material                "difficulty_star";
            exp rect w                  14;
            exp rect h                  14;
        }
        itemDef
        {
            rect                        218 67 292 20 0 0
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            exp material                "difficulty_star";
            exp rect w                  14;
            exp rect h                  14;
        }
    }
}
