{
    menuDef
    {
        name                        "popmenu_specialops_difficulty"
        rect                        -150 -82 300 164 2 2
        style                       1
        backcolor                   1 1 1 1
        focuscolor                  1 1 1 1
        background                  "white"
        outOfBoundsClick            
        popup                       
        fadeClamp                   1
        fadeCycle                   1
        fadeAmount                  0.1
        allowedBinding              "+talk"
        visible                     1
        exp rect Y                  0 - (24 + 7 * 20) / 2;
        onOpen
        {
            setfocusbydvar g_gameskill;
        }
        onESC
        {
            close self;
        }
        itemDef
        {
            rect                        -854 -480 3416 1920 0 0
            style                       1
            decoration                  
            visible                     1
            textscale                   0.55
            backcolor                   0 0 0 0.35
            background                  "white"
        }
        itemDef
        {
            rect                        -854 -480 3416 1920 0 0
            style                       1
            decoration                  
            visible                     1
            textscale                   0.55
            backcolor                   1 1 1 1
            background                  "xpbar_stencilbase"
        }
        itemDef
        {
            rect                        -277 0 854 164 0 0
            style                       1
            decoration                  
            visible                     1
            textscale                   0.55
            backcolor                   0.5 0.5 0.5 1
            background                  "white"
        }
        itemDef
        {
            rect                        0 0 1708 480 2 9
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            forecolor                   1 1 1 0.75
            background                  "mw2_popup_bg_fogstencil"
            exp rect x                  (0 - (854 - 300) * 0.5) - ((float(milliseconds() % 60000) / 60000) * (854));
        }
        itemDef
        {
            rect                        0 0 -1708 -480 2 9
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            forecolor                   0.85 0.85 0.85 1
            background                  "mw2_popup_bg_fogscroll"
            exp rect x                  (0 - (854 - 300) * 0.5) - ((float(milliseconds() % 60000) / 60000) * (854));
        }
        itemDef
        {
            rect                        -277 0 854 0 2 9
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            background                  "mockup_popup_bg_stencilfill"
            exp rect h                  (24 + 7 * 20);
        }
        itemDef
        {
            rect                        0 0 -1708 -480 2 9
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            forecolor                   1 1 1 0.75
            background                  "mw2_popup_bg_fogstencil"
            exp rect x                  (0 - (854 - 300) * 0.5) + (0 - 854) + ((float(milliseconds() % 50000) / 50000) * (854));
        }
        itemDef
        {
            rect                        0 0 -1708 -480 2 9
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            forecolor                   0.85 0.85 0.85 1
            background                  "mw2_popup_bg_fogscroll"
            exp rect x                  (0 - (854 - 300) * 0.5) + (0 - 854) + ((float(milliseconds() % 50000) / 50000) * (854));
        }
        itemDef
        {
            rect                        -341 -64 64 64 2 2
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            forecolor                   0 0 0 1
            background                  "drop_shadow_tl"
        }
        itemDef
        {
            rect                        -277 -64 854 64 2 2
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            forecolor                   0 0 0 1
            background                  "drop_shadow_t"
        }
        itemDef
        {
            rect                        577 -64 64 64 2 2
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            forecolor                   0 0 0 1
            background                  "drop_shadow_tr"
        }
        itemDef
        {
            rect                        577 0 64 164 2 2
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            forecolor                   0 0 0 1
            background                  "drop_shadow_r"
        }
        itemDef
        {
            rect                        577 164 64 64 2 2
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            forecolor                   0 0 0 1
            background                  "drop_shadow_br"
        }
        itemDef
        {
            rect                        -277 164 854 64 2 2
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            forecolor                   0 0 0 1
            background                  "drop_shadow_b"
        }
        itemDef
        {
            rect                        -341 164 64 64 2 2
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            forecolor                   0 0 0 1
            background                  "drop_shadow_bl"
        }
        itemDef
        {
            rect                        -341 0 64 164 2 2
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            forecolor                   0 0 0 1
            background                  "drop_shadow_l"
        }
        itemDef
        {
            text                        "@MENU_SELECT_DIFFICULTY"
            rect                        0 0 300 24 0 0
            style                       1
            decoration                  
            visible                     1
            textalign                   4
            textalignx                  4
            textscale                   0.375
            textfont                    9
            background                  "gradient_fadein"
        }
        itemDef
        {
            rect                        4 112 292 42 0 0
            style                       1
            decoration                  
            autowrapped                 
            visible                     when(localvarstring("ui_highlighted_diff") == "newgame_easy");
            textalign                   6
            textscale                   0.375
            textfont                    3
            exp text                    locstring("@MENU_REGULAR_DESC_3") + "\n" + locstring("@MENU_REGULAR_DESC_4");
        }
        itemDef
        {
            rect                        4 112 292 42 0 0
            style                       1
            decoration                  
            autowrapped                 
            visible                     when(localvarstring("ui_highlighted_diff") == "newgame_regular");
            textalign                   6
            textscale                   0.375
            textfont                    3
            exp text                    locstring("@MENU_SKILLED_DESC") + "\n" + locstring("@MENU_SKILLED_DESC_2");
        }
        itemDef
        {
            rect                        4 112 292 42 0 0
            style                       1
            decoration                  
            autowrapped                 
            visible                     when(localvarstring("ui_highlighted_diff") == "newgame_hardened");
            textalign                   6
            textscale                   0.375
            textfont                    3
            exp text                    "@MENU_HARDENED_DESC";
        }
        itemDef
        {
            rect                        4 112 292 42 0 0
            style                       1
            decoration                  
            autowrapped                 
            visible                     when(localvarstring("ui_highlighted_diff") == "newgame_veteran");
            textalign                   6
            textscale                   0.375
            textfont                    3
            exp text                    "@MENU_VETERAN_DESC";
        }
        itemDef
        {
            name                        "newgame_regular"
            text                        "@MENU_REGULAR_CAPS"
            group                       "mw2_popup_button"
            rect                        4 24 292 20 0 0
            style                       1
            type                        1
            visible                     1
            textalign                   4
            textscale                   0.375
            textfont                    3
            disablecolor                0.6 0.55 0.55 1
            background                  "popup_button_selection_bar_flipped"
            onFocus
            {
                play mouse_over;
                if (dvarstring(gameMode) != "mp")
                {
                    setItemColor mw2_popup_button backcolor 0 0 0 0;
                }
                setItemColor self backcolor 0 0 0 1;
                setLocalVarBool ui_popupAButton 1;
                play mouse_over;
                setItemColor self backcolor 0 0 0 1;
                setLocalVarBool ui_popupAButton 1;
                setLocalVarString ui_highlighted_diff "newgame_regular";
            }
            leaveFocus
            {
                setItemColor self backcolor 1 1 1 0;
                setLocalVarBool ui_popupAButton 0;
            }
            action
            {
                play mouse_click;
                setdvar g_gameskill 1;
                setdvar g_gameskill_player_1 1;
                setdvar g_gameskill_player_2 1;
                close self;
                execondvarstringvalue ui_load_so_level so_demo_so_bridge "devmap so_demo_so_bridge";
                execondvarstringvalue ui_load_so_level so_crossing_so_bridge "devmap so_crossing_so_bridge";
                execondvarstringvalue ui_load_so_level so_timed_so_quicky "devmap so_timed_so_quicky";
                execondvarstringvalue ui_load_so_level so_killspree_invasion "devmap so_killspree_invasion";
                execondvarstringvalue ui_load_so_level so_assault_oilrig "devmap so_assault_oilrig";
                execondvarstringvalue ui_load_so_level so_ac130_co_hunted "devmap so_ac130_co_hunted";
                execondvarstringvalue ui_load_so_level so_killspree_favela "devmap so_killspree_favela";
                execondvarstringvalue ui_load_so_level so_showers_gulag "devmap so_showers_gulag";
                execondvarstringvalue ui_load_so_level so_defense_invasion "devmap so_defense_invasion";
                execondvarstringvalue ui_load_so_level so_escape_airport "devmap so_escape_airport";
                execondvarstringvalue ui_load_so_level so_forest_contingency "devmap so_forest_contingency";
                execondvarstringvalue ui_load_so_level so_hidden_so_ghillies "devmap so_hidden_so_ghillies";
                execondvarstringvalue ui_load_so_level so_killspree_trainer "devmap so_killspree_trainer";
                execondvarstringvalue ui_load_so_level so_sabotage_cliffhanger "devmap so_sabotage_cliffhanger";
                execondvarstringvalue ui_load_so_level so_snowrace1_cliffhanger "devmap so_snowrace1_cliffhanger";
                execondvarstringvalue ui_load_so_level so_snowrace2_cliffhanger "devmap so_snowrace2_cliffhanger";
                execondvarstringvalue ui_load_so_level so_defuse_favela_escape "devmap so_defuse_favela_escape";
                execondvarstringvalue ui_load_so_level so_takeover_estate "devmap so_takeover_estate";
                execondvarstringvalue ui_load_so_level so_takeover_oilrig "devmap so_takeover_oilrig";
                execondvarstringvalue ui_load_so_level so_intel_boneyard "devmap so_intel_boneyard";
                execondvarstringvalue ui_load_so_level so_juggernauts_favela "devmap so_juggernauts_favela";
                execondvarstringvalue ui_load_so_level so_download_arcadia "devmap so_download_arcadia";
                execondvarstringvalue ui_load_so_level so_rooftop_contingency "devmap so_rooftop_contingency";
                execondvarstringvalue ui_load_so_level so_chopper_invasion "devmap so_chopper_invasion";
            }
            dvarTest                    "g_gameskill"
            focusDvar                   { "1" }
        }
        itemDef
        {
            name                        "newgame_hardened"
            text                        "@MENU_HARDENED_CAPS"
            group                       "mw2_popup_button"
            rect                        4 44 292 20 0 0
            style                       1
            type                        1
            visible                     1
            textalign                   4
            textscale                   0.375
            textfont                    3
            disablecolor                0.6 0.55 0.55 1
            background                  "popup_button_selection_bar_flipped"
            onFocus
            {
                play mouse_over;
                if (dvarstring(gameMode) != "mp")
                {
                    setItemColor mw2_popup_button backcolor 0 0 0 0;
                }
                setItemColor self backcolor 0 0 0 1;
                setLocalVarBool ui_popupAButton 1;
                play mouse_over;
                setItemColor self backcolor 0 0 0 1;
                setLocalVarBool ui_popupAButton 1;
                setLocalVarString ui_highlighted_diff "newgame_hardened";
            }
            leaveFocus
            {
                setItemColor self backcolor 1 1 1 0;
                setLocalVarBool ui_popupAButton 0;
            }
            action
            {
                play mouse_click;
                setdvar g_gameskill 2;
                setdvar g_gameskill_player_1 2;
                setdvar g_gameskill_player_2 2;
                close self;
                execondvarstringvalue ui_load_so_level so_demo_so_bridge "devmap so_demo_so_bridge";
                execondvarstringvalue ui_load_so_level so_crossing_so_bridge "devmap so_crossing_so_bridge";
                execondvarstringvalue ui_load_so_level so_timed_so_quicky "devmap so_timed_so_quicky";
                execondvarstringvalue ui_load_so_level so_killspree_invasion "devmap so_killspree_invasion";
                execondvarstringvalue ui_load_so_level so_assault_oilrig "devmap so_assault_oilrig";
                execondvarstringvalue ui_load_so_level so_ac130_co_hunted "devmap so_ac130_co_hunted";
                execondvarstringvalue ui_load_so_level so_killspree_favela "devmap so_killspree_favela";
                execondvarstringvalue ui_load_so_level so_showers_gulag "devmap so_showers_gulag";
                execondvarstringvalue ui_load_so_level so_defense_invasion "devmap so_defense_invasion";
                execondvarstringvalue ui_load_so_level so_escape_airport "devmap so_escape_airport";
                execondvarstringvalue ui_load_so_level so_forest_contingency "devmap so_forest_contingency";
                execondvarstringvalue ui_load_so_level so_hidden_so_ghillies "devmap so_hidden_so_ghillies";
                execondvarstringvalue ui_load_so_level so_killspree_trainer "devmap so_killspree_trainer";
                execondvarstringvalue ui_load_so_level so_sabotage_cliffhanger "devmap so_sabotage_cliffhanger";
                execondvarstringvalue ui_load_so_level so_snowrace1_cliffhanger "devmap so_snowrace1_cliffhanger";
                execondvarstringvalue ui_load_so_level so_snowrace2_cliffhanger "devmap so_snowrace2_cliffhanger";
                execondvarstringvalue ui_load_so_level so_defuse_favela_escape "devmap so_defuse_favela_escape";
                execondvarstringvalue ui_load_so_level so_takeover_estate "devmap so_takeover_estate";
                execondvarstringvalue ui_load_so_level so_takeover_oilrig "devmap so_takeover_oilrig";
                execondvarstringvalue ui_load_so_level so_intel_boneyard "devmap so_intel_boneyard";
                execondvarstringvalue ui_load_so_level so_juggernauts_favela "devmap so_juggernauts_favela";
                execondvarstringvalue ui_load_so_level so_download_arcadia "devmap so_download_arcadia";
                execondvarstringvalue ui_load_so_level so_rooftop_contingency "devmap so_rooftop_contingency";
                execondvarstringvalue ui_load_so_level so_chopper_invasion "devmap so_chopper_invasion";
            }
            dvarTest                    "g_gameskill"
            focusDvar                   { "2" }
        }
        itemDef
        {
            name                        "newgame_veteran"
            text                        "@MENU_VETERAN_CAPS"
            group                       "mw2_popup_button"
            rect                        4 64 292 20 0 0
            style                       1
            type                        1
            visible                     1
            textalign                   4
            textscale                   0.375
            textfont                    3
            disablecolor                0.6 0.55 0.55 1
            background                  "popup_button_selection_bar_flipped"
            onFocus
            {
                play mouse_over;
                if (dvarstring(gameMode) != "mp")
                {
                    setItemColor mw2_popup_button backcolor 0 0 0 0;
                }
                setItemColor self backcolor 0 0 0 1;
                setLocalVarBool ui_popupAButton 1;
                play mouse_over;
                setItemColor self backcolor 0 0 0 1;
                setLocalVarBool ui_popupAButton 1;
                setLocalVarString ui_highlighted_diff "newgame_veteran";
            }
            leaveFocus
            {
                setItemColor self backcolor 1 1 1 0;
                setLocalVarBool ui_popupAButton 0;
            }
            action
            {
                play mouse_click;
                setdvar g_gameskill 3;
                setdvar g_gameskill_player_1 3;
                setdvar g_gameskill_player_2 3;
                close self;
                execondvarstringvalue ui_load_so_level so_demo_so_bridge "devmap so_demo_so_bridge";
                execondvarstringvalue ui_load_so_level so_crossing_so_bridge "devmap so_crossing_so_bridge";
                execondvarstringvalue ui_load_so_level so_timed_so_quicky "devmap so_timed_so_quicky";
                execondvarstringvalue ui_load_so_level so_killspree_invasion "devmap so_killspree_invasion";
                execondvarstringvalue ui_load_so_level so_assault_oilrig "devmap so_assault_oilrig";
                execondvarstringvalue ui_load_so_level so_ac130_co_hunted "devmap so_ac130_co_hunted";
                execondvarstringvalue ui_load_so_level so_killspree_favela "devmap so_killspree_favela";
                execondvarstringvalue ui_load_so_level so_showers_gulag "devmap so_showers_gulag";
                execondvarstringvalue ui_load_so_level so_defense_invasion "devmap so_defense_invasion";
                execondvarstringvalue ui_load_so_level so_escape_airport "devmap so_escape_airport";
                execondvarstringvalue ui_load_so_level so_forest_contingency "devmap so_forest_contingency";
                execondvarstringvalue ui_load_so_level so_hidden_so_ghillies "devmap so_hidden_so_ghillies";
                execondvarstringvalue ui_load_so_level so_killspree_trainer "devmap so_killspree_trainer";
                execondvarstringvalue ui_load_so_level so_sabotage_cliffhanger "devmap so_sabotage_cliffhanger";
                execondvarstringvalue ui_load_so_level so_snowrace1_cliffhanger "devmap so_snowrace1_cliffhanger";
                execondvarstringvalue ui_load_so_level so_snowrace2_cliffhanger "devmap so_snowrace2_cliffhanger";
                execondvarstringvalue ui_load_so_level so_defuse_favela_escape "devmap so_defuse_favela_escape";
                execondvarstringvalue ui_load_so_level so_takeover_estate "devmap so_takeover_estate";
                execondvarstringvalue ui_load_so_level so_takeover_oilrig "devmap so_takeover_oilrig";
                execondvarstringvalue ui_load_so_level so_intel_boneyard "devmap so_intel_boneyard";
                execondvarstringvalue ui_load_so_level so_juggernauts_favela "devmap so_juggernauts_favela";
                execondvarstringvalue ui_load_so_level so_download_arcadia "devmap so_download_arcadia";
                execondvarstringvalue ui_load_so_level so_rooftop_contingency "devmap so_rooftop_contingency";
                execondvarstringvalue ui_load_so_level so_chopper_invasion "devmap so_chopper_invasion";
            }
            dvarTest                    "g_gameskill"
            focusDvar                   { "3" }
        }
        itemDef
        {
            rect                        244 27 292 20 0 0
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            exp material                "difficulty_star";
            exp rect w                  14;
            exp rect h                  14;
        }
        itemDef
        {
            rect                        244 47 292 20 0 0
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            exp material                "difficulty_star";
            exp rect w                  14;
            exp rect h                  14;
        }
        itemDef
        {
            rect                        231 47 292 20 0 0
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            exp material                "difficulty_star";
            exp rect w                  14;
            exp rect h                  14;
        }
        itemDef
        {
            rect                        244 67 292 20 0 0
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            exp material                "difficulty_star";
            exp rect w                  14;
            exp rect h                  14;
        }
        itemDef
        {
            rect                        231 67 292 20 0 0
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            exp material                "difficulty_star";
            exp rect w                  14;
            exp rect h                  14;
        }
        itemDef
        {
            rect                        218 67 292 20 0 0
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            exp material                "difficulty_star";
            exp rect w                  14;
            exp rect h                  14;
        }
    }
}
