{
    menuDef
    {
        name                        "popmenu_difficulty"
        rect                        -150 -102 300 204 2 2
        style                       1
        backcolor                   1 1 1 1
        focuscolor                  1 1 1 1
        background                  "white"
        outOfBoundsClick            
        popup                       
        fadeClamp                   1
        fadeCycle                   1
        fadeAmount                  0.1
        allowedBinding              "+talk"
        visible                     1
        exp rect Y                  0 - (24 + 9 * 20) / 2;
        onOpen
        {
            setfocusbydvar g_gameskill;
            exec "set splitscreen 0";
        }
        onESC
        {
            close self;
        }
        itemDef
        {
            rect                        -854 -480 3416 1920 0 0
            style                       1
            decoration                  
            visible                     1
            textscale                   0.55
            backcolor                   0 0 0 0.35
            background                  "white"
        }
        itemDef
        {
            rect                        -854 -480 3416 1920 0 0
            style                       1
            decoration                  
            visible                     1
            textscale                   0.55
            backcolor                   1 1 1 1
            background                  "xpbar_stencilbase"
        }
        itemDef
        {
            rect                        -277 0 854 204 0 0
            style                       1
            decoration                  
            visible                     1
            textscale                   0.55
            backcolor                   0.5 0.5 0.5 1
            background                  "white"
        }
        itemDef
        {
            rect                        0 0 1708 480 2 9
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            forecolor                   1 1 1 0.75
            background                  "mw2_popup_bg_fogstencil"
            exp rect x                  (0 - (854 - 300) * 0.5) - ((float(milliseconds() % 60000) / 60000) * (854));
        }
        itemDef
        {
            rect                        0 0 -1708 -480 2 9
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            forecolor                   0.85 0.85 0.85 1
            background                  "mw2_popup_bg_fogscroll"
            exp rect x                  (0 - (854 - 300) * 0.5) - ((float(milliseconds() % 60000) / 60000) * (854));
        }
        itemDef
        {
            rect                        -277 0 854 0 2 9
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            background                  "mockup_popup_bg_stencilfill"
            exp rect h                  (24 + 9 * 20);
        }
        itemDef
        {
            rect                        0 0 -1708 -480 2 9
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            forecolor                   1 1 1 0.75
            background                  "mw2_popup_bg_fogstencil"
            exp rect x                  (0 - (854 - 300) * 0.5) + (0 - 854) + ((float(milliseconds() % 50000) / 50000) * (854));
        }
        itemDef
        {
            rect                        0 0 -1708 -480 2 9
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            forecolor                   0.85 0.85 0.85 1
            background                  "mw2_popup_bg_fogscroll"
            exp rect x                  (0 - (854 - 300) * 0.5) + (0 - 854) + ((float(milliseconds() % 50000) / 50000) * (854));
        }
        itemDef
        {
            rect                        -341 -64 64 64 2 2
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            forecolor                   0 0 0 1
            background                  "drop_shadow_tl"
        }
        itemDef
        {
            rect                        -277 -64 854 64 2 2
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            forecolor                   0 0 0 1
            background                  "drop_shadow_t"
        }
        itemDef
        {
            rect                        577 -64 64 64 2 2
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            forecolor                   0 0 0 1
            background                  "drop_shadow_tr"
        }
        itemDef
        {
            rect                        577 0 64 204 2 2
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            forecolor                   0 0 0 1
            background                  "drop_shadow_r"
        }
        itemDef
        {
            rect                        577 204 64 64 2 2
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            forecolor                   0 0 0 1
            background                  "drop_shadow_br"
        }
        itemDef
        {
            rect                        -277 204 854 64 2 2
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            forecolor                   0 0 0 1
            background                  "drop_shadow_b"
        }
        itemDef
        {
            rect                        -341 204 64 64 2 2
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            forecolor                   0 0 0 1
            background                  "drop_shadow_bl"
        }
        itemDef
        {
            rect                        -341 0 64 204 2 2
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            forecolor                   0 0 0 1
            background                  "drop_shadow_l"
        }
        itemDef
        {
            text                        "@MENU_SELECT_DIFFICULTY"
            rect                        0 0 300 24 0 0
            style                       1
            decoration                  
            visible                     1
            textalign                   4
            textalignx                  4
            textscale                   0.375
            textfont                    9
            background                  "gradient_fadein"
        }
        itemDef
        {
            rect                        4 112 292 42 0 0
            style                       1
            decoration                  
            autowrapped                 
            visible                     when(localvarstring("ui_highlighted_diff") == "newgame_easy");
            textalign                   6
            textscale                   0.375
            textfont                    3
            exp text                    locstring("@MENU_REGULAR_DESC_3") + "\n" + locstring("@MENU_REGULAR_DESC_4");
        }
        itemDef
        {
            rect                        4 112 292 42 0 0
            style                       1
            decoration                  
            autowrapped                 
            visible                     when(localvarstring("ui_highlighted_diff") == "newgame_regular");
            textalign                   6
            textscale                   0.375
            textfont                    3
            exp text                    locstring("@MENU_SKILLED_DESC") + "\n" + locstring("@MENU_SKILLED_DESC_2");
        }
        itemDef
        {
            rect                        4 112 292 42 0 0
            style                       1
            decoration                  
            autowrapped                 
            visible                     when(localvarstring("ui_highlighted_diff") == "newgame_hardened");
            textalign                   6
            textscale                   0.375
            textfont                    3
            exp text                    "@MENU_HARDENED_DESC";
        }
        itemDef
        {
            rect                        4 112 292 42 0 0
            style                       1
            decoration                  
            autowrapped                 
            visible                     when(localvarstring("ui_highlighted_diff") == "newgame_veteran");
            textalign                   6
            textscale                   0.375
            textfont                    3
            exp text                    "@MENU_VETERAN_DESC";
        }
        itemDef
        {
            text                        "@MENU_WARNING_CHECKPOINT_RESET2"
            rect                        4 164 292 42 0 0
            style                       1
            decoration                  
            autowrapped                 
            visible                     when(dvarbool(sv_saveGameAvailable));
            textalign                   6
            textscale                   0.375
            textfont                    3
            forecolor                   0.65 0.65 0.65 1
            background                  "gradient_fadein"
        }
        itemDef
        {
            name                        "newgame_easy"
            text                        "@MENU_RECRUIT_CAPS"
            group                       "mw2_popup_button"
            rect                        4 24 292 20 0 0
            style                       1
            type                        1
            visible                     1
            textalign                   4
            textscale                   0.375
            textfont                    3
            disablecolor                0.6 0.55 0.55 1
            background                  "popup_button_selection_bar_flipped"
            onFocus
            {
                play mouse_over;
                if (dvarstring(gameMode) != "mp")
                {
                    setItemColor mw2_popup_button backcolor 0 0 0 0;
                }
                setItemColor self backcolor 0 0 0 1;
                setLocalVarBool ui_popupAButton 1;
                play mouse_over;
                setItemColor self backcolor 0 0 0 1;
                setLocalVarBool ui_popupAButton 1;
                setLocalVarString ui_highlighted_diff "newgame_easy";
            }
            leaveFocus
            {
                setItemColor self backcolor 1 1 1 0;
                setLocalVarBool ui_popupAButton 0;
            }
            action
            {
                play mouse_click;
                exec "profile_difficultySave 0";
                setdvar g_gameskill 0;
                setdvar g_gameskill_player_1 0;
                setdvar g_gameskill_player_2 0;
                close self;
                execondvarstringvalue ui_load_level trainer "devmap trainer";
                execondvarstringvalue ui_load_level ai_testbed "devmap ai_testbed";
                execondvarstringvalue ui_load_level sentry "devmap sentry";
                execondvarstringvalue ui_load_level firingrange "devmap firingrange";
                execondvarstringvalue ui_load_level toy_test "devmap toy_test";
                execondvarstringvalue ui_load_level toy_destructible_vehicles "devmap toy_destructible_vehicles";
                execondvarstringvalue ui_load_level slowmo_breach "devmap slowmo_breach";
                execondvarstringvalue ui_load_level oilrig "devmap oilrig";
                execondvarstringvalue ui_load_level cliffhanger "devmap cliffhanger";
                execondvarstringvalue ui_load_level bridge "devmap bridge";
                execondvarstringvalue ui_load_level dcburning "devmap dcburning";
                execondvarstringvalue ui_load_level invasion "devmap invasion";
                execondvarstringvalue ui_load_level ghillie_enemies_test "devmap ghillie_enemies_test";
                execondvarstringvalue ui_load_level ai_riotshield "devmap ai_riotshield";
                execondvarstringvalue ui_load_level ai_melee "devmap ai_melee";
                execondvarstringvalue ui_load_level ai_battlechatter "devmap ai_battlechatter";
                execondvarstringvalue ui_load_level gulag "devmap gulag";
                execondvarstringvalue ui_load_level airport "devmap airport";
                execondvarstringvalue ui_load_level bigcity_destroyed "devmap bigcity_destroyed";
                execondvarstringvalue ui_load_level glass_shatter_test "devmap glass_shatter_test";
                execondvarstringvalue ui_load_level model_previewer_outsourced "devmap model_previewer_outsourced";
                execondvarstringvalue ui_load_level model_previewer03 "devmap model_previewer03";
                execondvarstringvalue ui_load_level model_previewer04 "devmap model_previewer04";
                execondvarstringvalue ui_load_level roadkill "devmap roadkill";
                execondvarstringvalue ui_load_level favela "devmap favela";
                execondvarstringvalue ui_load_level favela_escape "devmap favela_escape";
                execondvarstringvalue ui_load_level arcadia "devmap arcadia";
                execondvarstringvalue ui_load_level contingency "devmap contingency";
                execondvarstringvalue ui_load_level estate "devmap estate";
                execondvarstringvalue ui_load_level boneyard "devmap boneyard";
                execondvarstringvalue ui_load_level af_caves "devmap af_caves";
                execondvarstringvalue ui_load_level af_chase "devmap af_chase";
                execondvarstringvalue ui_load_level interior_concept "devmap interior_concept";
                execondvarstringvalue ui_load_level roadkill_demo "devmap roadkill_demo";
                execondvarstringvalue ui_load_level character_room "devmap character_room";
                execondvarstringvalue ui_load_level dcemp "devmap dcemp";
                execondvarstringvalue ui_load_level dc_whitehouse "devmap dc_whitehouse";
                execondvarstringvalue ui_load_level co_village "devmap co_village";
            }
            dvarTest                    "g_gameskill"
            focusDvar                   { "0" }
        }
        itemDef
        {
            name                        "newgame_regular"
            text                        "@MENU_REGULAR_CAPS"
            group                       "mw2_popup_button"
            rect                        4 44 292 20 0 0
            style                       1
            type                        1
            visible                     1
            textalign                   4
            textscale                   0.375
            textfont                    3
            disablecolor                0.6 0.55 0.55 1
            background                  "popup_button_selection_bar_flipped"
            onFocus
            {
                play mouse_over;
                if (dvarstring(gameMode) != "mp")
                {
                    setItemColor mw2_popup_button backcolor 0 0 0 0;
                }
                setItemColor self backcolor 0 0 0 1;
                setLocalVarBool ui_popupAButton 1;
                play mouse_over;
                setItemColor self backcolor 0 0 0 1;
                setLocalVarBool ui_popupAButton 1;
                setLocalVarString ui_highlighted_diff "newgame_regular";
            }
            leaveFocus
            {
                setItemColor self backcolor 1 1 1 0;
                setLocalVarBool ui_popupAButton 0;
            }
            action
            {
                play mouse_click;
                exec "profile_difficultySave 1";
                setdvar g_gameskill 1;
                setdvar g_gameskill_player_1 1;
                setdvar g_gameskill_player_2 1;
                close self;
                execondvarstringvalue ui_load_level trainer "devmap trainer";
                execondvarstringvalue ui_load_level ai_testbed "devmap ai_testbed";
                execondvarstringvalue ui_load_level sentry "devmap sentry";
                execondvarstringvalue ui_load_level firingrange "devmap firingrange";
                execondvarstringvalue ui_load_level toy_test "devmap toy_test";
                execondvarstringvalue ui_load_level toy_destructible_vehicles "devmap toy_destructible_vehicles";
                execondvarstringvalue ui_load_level slowmo_breach "devmap slowmo_breach";
                execondvarstringvalue ui_load_level oilrig "devmap oilrig";
                execondvarstringvalue ui_load_level cliffhanger "devmap cliffhanger";
                execondvarstringvalue ui_load_level bridge "devmap bridge";
                execondvarstringvalue ui_load_level dcburning "devmap dcburning";
                execondvarstringvalue ui_load_level invasion "devmap invasion";
                execondvarstringvalue ui_load_level ghillie_enemies_test "devmap ghillie_enemies_test";
                execondvarstringvalue ui_load_level ai_riotshield "devmap ai_riotshield";
                execondvarstringvalue ui_load_level ai_melee "devmap ai_melee";
                execondvarstringvalue ui_load_level ai_battlechatter "devmap ai_battlechatter";
                execondvarstringvalue ui_load_level gulag "devmap gulag";
                execondvarstringvalue ui_load_level airport "devmap airport";
                execondvarstringvalue ui_load_level bigcity_destroyed "devmap bigcity_destroyed";
                execondvarstringvalue ui_load_level glass_shatter_test "devmap glass_shatter_test";
                execondvarstringvalue ui_load_level model_previewer_outsourced "devmap model_previewer_outsourced";
                execondvarstringvalue ui_load_level model_previewer03 "devmap model_previewer03";
                execondvarstringvalue ui_load_level model_previewer04 "devmap model_previewer04";
                execondvarstringvalue ui_load_level roadkill "devmap roadkill";
                execondvarstringvalue ui_load_level favela "devmap favela";
                execondvarstringvalue ui_load_level favela_escape "devmap favela_escape";
                execondvarstringvalue ui_load_level arcadia "devmap arcadia";
                execondvarstringvalue ui_load_level contingency "devmap contingency";
                execondvarstringvalue ui_load_level estate "devmap estate";
                execondvarstringvalue ui_load_level boneyard "devmap boneyard";
                execondvarstringvalue ui_load_level af_caves "devmap af_caves";
                execondvarstringvalue ui_load_level af_chase "devmap af_chase";
                execondvarstringvalue ui_load_level interior_concept "devmap interior_concept";
                execondvarstringvalue ui_load_level roadkill_demo "devmap roadkill_demo";
                execondvarstringvalue ui_load_level character_room "devmap character_room";
                execondvarstringvalue ui_load_level dcemp "devmap dcemp";
                execondvarstringvalue ui_load_level dc_whitehouse "devmap dc_whitehouse";
                execondvarstringvalue ui_load_level co_village "devmap co_village";
            }
            dvarTest                    "g_gameskill"
            focusDvar                   { "1" }
        }
        itemDef
        {
            name                        "newgame_hardened"
            text                        "@MENU_HARDENED_CAPS"
            group                       "mw2_popup_button"
            rect                        4 64 292 20 0 0
            style                       1
            type                        1
            visible                     1
            textalign                   4
            textscale                   0.375
            textfont                    3
            disablecolor                0.6 0.55 0.55 1
            background                  "popup_button_selection_bar_flipped"
            onFocus
            {
                play mouse_over;
                if (dvarstring(gameMode) != "mp")
                {
                    setItemColor mw2_popup_button backcolor 0 0 0 0;
                }
                setItemColor self backcolor 0 0 0 1;
                setLocalVarBool ui_popupAButton 1;
                play mouse_over;
                setItemColor self backcolor 0 0 0 1;
                setLocalVarBool ui_popupAButton 1;
                setLocalVarString ui_highlighted_diff "newgame_hardened";
            }
            leaveFocus
            {
                setItemColor self backcolor 1 1 1 0;
                setLocalVarBool ui_popupAButton 0;
            }
            action
            {
                play mouse_click;
                exec "profile_difficultySave 2";
                setdvar g_gameskill 2;
                setdvar g_gameskill_player_1 2;
                setdvar g_gameskill_player_2 2;
                close self;
                execondvarstringvalue ui_load_level trainer "devmap trainer";
                execondvarstringvalue ui_load_level ai_testbed "devmap ai_testbed";
                execondvarstringvalue ui_load_level sentry "devmap sentry";
                execondvarstringvalue ui_load_level firingrange "devmap firingrange";
                execondvarstringvalue ui_load_level toy_test "devmap toy_test";
                execondvarstringvalue ui_load_level toy_destructible_vehicles "devmap toy_destructible_vehicles";
                execondvarstringvalue ui_load_level slowmo_breach "devmap slowmo_breach";
                execondvarstringvalue ui_load_level oilrig "devmap oilrig";
                execondvarstringvalue ui_load_level cliffhanger "devmap cliffhanger";
                execondvarstringvalue ui_load_level bridge "devmap bridge";
                execondvarstringvalue ui_load_level dcburning "devmap dcburning";
                execondvarstringvalue ui_load_level invasion "devmap invasion";
                execondvarstringvalue ui_load_level ghillie_enemies_test "devmap ghillie_enemies_test";
                execondvarstringvalue ui_load_level ai_riotshield "devmap ai_riotshield";
                execondvarstringvalue ui_load_level ai_melee "devmap ai_melee";
                execondvarstringvalue ui_load_level ai_battlechatter "devmap ai_battlechatter";
                execondvarstringvalue ui_load_level gulag "devmap gulag";
                execondvarstringvalue ui_load_level airport "devmap airport";
                execondvarstringvalue ui_load_level bigcity_destroyed "devmap bigcity_destroyed";
                execondvarstringvalue ui_load_level glass_shatter_test "devmap glass_shatter_test";
                execondvarstringvalue ui_load_level model_previewer_outsourced "devmap model_previewer_outsourced";
                execondvarstringvalue ui_load_level model_previewer03 "devmap model_previewer03";
                execondvarstringvalue ui_load_level model_previewer04 "devmap model_previewer04";
                execondvarstringvalue ui_load_level roadkill "devmap roadkill";
                execondvarstringvalue ui_load_level favela "devmap favela";
                execondvarstringvalue ui_load_level favela_escape "devmap favela_escape";
                execondvarstringvalue ui_load_level arcadia "devmap arcadia";
                execondvarstringvalue ui_load_level contingency "devmap contingency";
                execondvarstringvalue ui_load_level estate "devmap estate";
                execondvarstringvalue ui_load_level boneyard "devmap boneyard";
                execondvarstringvalue ui_load_level af_caves "devmap af_caves";
                execondvarstringvalue ui_load_level af_chase "devmap af_chase";
                execondvarstringvalue ui_load_level interior_concept "devmap interior_concept";
                execondvarstringvalue ui_load_level roadkill_demo "devmap roadkill_demo";
                execondvarstringvalue ui_load_level character_room "devmap character_room";
                execondvarstringvalue ui_load_level dcemp "devmap dcemp";
                execondvarstringvalue ui_load_level dc_whitehouse "devmap dc_whitehouse";
                execondvarstringvalue ui_load_level co_village "devmap co_village";
            }
            dvarTest                    "g_gameskill"
            focusDvar                   { "2" }
        }
        itemDef
        {
            name                        "newgame_veteran"
            text                        "@MENU_VETERAN_CAPS"
            group                       "mw2_popup_button"
            rect                        4 84 292 20 0 0
            style                       1
            type                        1
            visible                     1
            textalign                   4
            textscale                   0.375
            textfont                    3
            disablecolor                0.6 0.55 0.55 1
            background                  "popup_button_selection_bar_flipped"
            onFocus
            {
                play mouse_over;
                if (dvarstring(gameMode) != "mp")
                {
                    setItemColor mw2_popup_button backcolor 0 0 0 0;
                }
                setItemColor self backcolor 0 0 0 1;
                setLocalVarBool ui_popupAButton 1;
                play mouse_over;
                setItemColor self backcolor 0 0 0 1;
                setLocalVarBool ui_popupAButton 1;
                setLocalVarString ui_highlighted_diff "newgame_veteran";
            }
            leaveFocus
            {
                setItemColor self backcolor 1 1 1 0;
                setLocalVarBool ui_popupAButton 0;
            }
            action
            {
                play mouse_click;
                exec "profile_difficultySave 3";
                setdvar g_gameskill 3;
                setdvar g_gameskill_player_1 3;
                setdvar g_gameskill_player_2 3;
                close self;
                execondvarstringvalue ui_load_level trainer "devmap trainer";
                execondvarstringvalue ui_load_level ai_testbed "devmap ai_testbed";
                execondvarstringvalue ui_load_level sentry "devmap sentry";
                execondvarstringvalue ui_load_level firingrange "devmap firingrange";
                execondvarstringvalue ui_load_level toy_test "devmap toy_test";
                execondvarstringvalue ui_load_level toy_destructible_vehicles "devmap toy_destructible_vehicles";
                execondvarstringvalue ui_load_level slowmo_breach "devmap slowmo_breach";
                execondvarstringvalue ui_load_level oilrig "devmap oilrig";
                execondvarstringvalue ui_load_level cliffhanger "devmap cliffhanger";
                execondvarstringvalue ui_load_level bridge "devmap bridge";
                execondvarstringvalue ui_load_level dcburning "devmap dcburning";
                execondvarstringvalue ui_load_level invasion "devmap invasion";
                execondvarstringvalue ui_load_level ghillie_enemies_test "devmap ghillie_enemies_test";
                execondvarstringvalue ui_load_level ai_riotshield "devmap ai_riotshield";
                execondvarstringvalue ui_load_level ai_melee "devmap ai_melee";
                execondvarstringvalue ui_load_level ai_battlechatter "devmap ai_battlechatter";
                execondvarstringvalue ui_load_level gulag "devmap gulag";
                execondvarstringvalue ui_load_level airport "devmap airport";
                execondvarstringvalue ui_load_level bigcity_destroyed "devmap bigcity_destroyed";
                execondvarstringvalue ui_load_level glass_shatter_test "devmap glass_shatter_test";
                execondvarstringvalue ui_load_level model_previewer_outsourced "devmap model_previewer_outsourced";
                execondvarstringvalue ui_load_level model_previewer03 "devmap model_previewer03";
                execondvarstringvalue ui_load_level model_previewer04 "devmap model_previewer04";
                execondvarstringvalue ui_load_level roadkill "devmap roadkill";
                execondvarstringvalue ui_load_level favela "devmap favela";
                execondvarstringvalue ui_load_level favela_escape "devmap favela_escape";
                execondvarstringvalue ui_load_level arcadia "devmap arcadia";
                execondvarstringvalue ui_load_level contingency "devmap contingency";
                execondvarstringvalue ui_load_level estate "devmap estate";
                execondvarstringvalue ui_load_level boneyard "devmap boneyard";
                execondvarstringvalue ui_load_level af_caves "devmap af_caves";
                execondvarstringvalue ui_load_level af_chase "devmap af_chase";
                execondvarstringvalue ui_load_level interior_concept "devmap interior_concept";
                execondvarstringvalue ui_load_level roadkill_demo "devmap roadkill_demo";
                execondvarstringvalue ui_load_level character_room "devmap character_room";
                execondvarstringvalue ui_load_level dcemp "devmap dcemp";
                execondvarstringvalue ui_load_level dc_whitehouse "devmap dc_whitehouse";
                execondvarstringvalue ui_load_level co_village "devmap co_village";
            }
            dvarTest                    "g_gameskill"
            focusDvar                   { "3" }
        }
    }
}
