{
    menuDef
    {
        name                        "popmenu_act2"
        fullscreen                  1
        rect                        0 0 640 480 0 0
        style                       1
        focuscolor                  1 1 1 1
        soundLoop                   "music_mainmenu_mp"
        fadeClamp                   1
        fadeCycle                   1
        fadeAmount                  0.1
        onOpen
        {
            focusFirst;
            setLocalVarInt ui_hide_act_button 1;
        }
        onClose
        {
            setLocalVarInt ui_hide_act_button 0;
        }
        onESC
        {
            close self;
        }
        itemDef
        {
            rect                        0 0 640 480 4 4
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            background                  "mw2_main_background"
        }
        itemDef
        {
            rect                        0 0 1708 480 0 0
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            forecolor                   1 1 1 0.5
            background                  "mw2_main_cloud_overlay"
            exp rect x                  (0 - 107) - ((float(milliseconds() % 60000) / 60000) * (854));
        }
        itemDef
        {
            rect                        0 0 -1708 -480 0 0
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            forecolor                   1 1 1 0.5
            background                  "mw2_main_cloud_overlay"
            exp rect x                  (- 107 + 854) + ((float(milliseconds() % 50000) / 50000) * (854));
        }
        itemDef
        {
            rect                        0 0 640 480 4 4
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            forecolor                   1 1 1 0
            background                  "mockup_bg_glow"
            exp forecolor a             ((sin(milliseconds() / 1500) + 1) * 0.25) + 0.25;
        }
        itemDef
        {
            rect                        0 0 640 480 4 4
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            forecolor                   1 1 1 0
            background                  "mockup_bg_glow"
            exp forecolor a             ((sin(milliseconds() / 480) + 1) * 0.25) + 0.25;
        }
        itemDef
        {
            text                        "@MENU_MISSIONS_CAP"
            rect                        0 0 272 28 1 1
            decoration                  
            visible                     1
            textalign                   6
            textalignx                  -60
            textscale                   0.5
            textfont                    9
        }
        itemDef
        {
            text                        "@MENU_SP_ACT_II_CAPS"
            rect                        0 0 272 28 1 1
            decoration                  
            visible                     1
            textalign                   4
            textalignx                  226
            textaligny                  4.5
            textscale                   0.375
            textfont                    9
        }
        itemDef
        {
            rect                        222 0 272 28 1 1
            decoration                  
            autowrapped                 
            visible                     when(0);
            textalign                   4
            textscale                   0.5
            textfont                    9
            exp text                    ":";
        }
        itemDef
        {
            rect                        0 28 640 356 4 1
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            forecolor                   1 1 1 0.15
            background                  "white"
        }
        itemDef
        {
            rect                        -126 28 633.383 356 1 1
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            forecolor                   1 1 1 0.2
            background                  "mw2_main_sp_image"
        }
        itemDef
        {
            rect                        -32 -4 32 32 4 1
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            forecolor                   0 0 0 1
            background                  "drop_shadow_tl"
        }
        itemDef
        {
            rect                        0 -4 640 32 4 1
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            forecolor                   0 0 0 1
            background                  "drop_shadow_t"
        }
        itemDef
        {
            rect                        640 -4 32 32 4 1
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            forecolor                   0 0 0 1
            background                  "drop_shadow_tr"
        }
        itemDef
        {
            rect                        640 28 32 356 4 1
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            forecolor                   0 0 0 1
            background                  "drop_shadow_r"
        }
        itemDef
        {
            rect                        640 384 32 32 4 1
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            forecolor                   0 0 0 1
            background                  "drop_shadow_br"
        }
        itemDef
        {
            rect                        0 384 640 32 4 1
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            forecolor                   0 0 0 1
            background                  "drop_shadow_b"
        }
        itemDef
        {
            rect                        -32 384 32 32 4 1
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            forecolor                   0 0 0 1
            background                  "drop_shadow_bl"
        }
        itemDef
        {
            rect                        -32 28 32 356 4 1
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            forecolor                   0 0 0 1
            background                  "drop_shadow_l"
        }
        itemDef
        {
            rect                        -292 28 292 356 3 1
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            forecolor                   0.7 0.7 0.7 1
            background                  "black"
        }
        itemDef
        {
            name                        "mapimage"
            rect                        -282 38 272 272 3 1
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            exp material                localvarstring("ui_level_levelshot");
        }
        itemDef
        {
            name                        "mapimage_gradient"
            rect                        -282 316 272 16 3 1
            style                       3
            decoration                  
            visible                     when(0);
            textscale                   0.55
            forecolor                   0 0 0 0.65
            exp material                "gradient";
        }
        itemDef
        {
            name                        "description"
            rect                        -282 310 272 20 3 1
            decoration                  
            autowrapped                 
            visible                     1
            textalign                   4
            textscale                   0.375
            textfont                    3
            forecolor                   1 1 1 0.75
            exp text                    localvarstring("ui_level_desc");
        }
        itemDef
        {
            name                        "name"
            rect                        -282 28 272 272 3 1
            decoration                  
            visible                     when(0);
            textalign                   12
            textalignx                  2
            textaligny                  32
            textscale                   0.375
            textfont                    9
            forecolor                   1 1 1 0.75
            exp text                    localvarstring("ui_level_name");
        }
        itemDef
        {
            rect                        -282 310 272 20 3 1
            decoration                  
            autowrapped                 
            visible                     when((int(getcharbyindex(getprofiledata("missionHighestDifficulty"), localvarint("ui_highlighted_level_number"))) == 1));
            textalign                   4
            textaligny                  52
            textscale                   0.375
            textfont                    3
            forecolor                   1 0.8 0.4 1
            exp text                    locstring("@MENU_DIFFICULTY_COMPLETED") + " " + locstring("@MENU_RECRUIT");
        }
        itemDef
        {
            rect                        -282 310 272 20 3 1
            decoration                  
            autowrapped                 
            visible                     when((int(getcharbyindex(getprofiledata("missionHighestDifficulty"), localvarint("ui_highlighted_level_number"))) == 2));
            textalign                   4
            textaligny                  52
            textscale                   0.375
            textfont                    3
            forecolor                   1 0.8 0.4 1
            exp text                    locstring("@MENU_DIFFICULTY_COMPLETED") + " " + locstring("@MENU_REGULAR");
        }
        itemDef
        {
            rect                        -282 310 272 20 3 1
            decoration                  
            autowrapped                 
            visible                     when((int(getcharbyindex(getprofiledata("missionHighestDifficulty"), localvarint("ui_highlighted_level_number"))) == 3));
            textalign                   4
            textaligny                  52
            textscale                   0.375
            textfont                    3
            forecolor                   1 0.8 0.4 1
            exp text                    locstring("@MENU_DIFFICULTY_COMPLETED") + " " + locstring("@MENU_HARDENED");
        }
        itemDef
        {
            rect                        -282 310 272 20 3 1
            decoration                  
            autowrapped                 
            visible                     when((int(getcharbyindex(getprofiledata("missionHighestDifficulty"), localvarint("ui_highlighted_level_number"))) == 4));
            textalign                   4
            textaligny                  52
            textscale                   0.375
            textfont                    3
            forecolor                   1 0.8 0.4 1
            exp text                    locstring("@MENU_DIFFICULTY_COMPLETED") + " " + locstring("@MENU_VETERAN");
        }
        itemDef
        {
            name                        "cheat_indicator"
            text                        "@MENU_CHEAT_ENABLED"
            rect                        -64 -44 336 24 1 3
            decoration                  
            visible                     when(dvarbool(mis_cheat));
            textalign                   6
            textalignx                  -30
            textscale                   0.375
            textfont                    9
            forecolor                   1 0.8 0.4 1
        }
        itemDef
        {
            name                        "@MENU_SP_SP_INVASION"
            text                        "@MENU_SP_SP_INVASION"
            group                       "mw2_button"
            rect                        -64 28 336 20 1 1
            style                       1
            type                        1
            visible                     when((((5 == 0 && getprofiledata("highestMission") () == 0) || (getprofiledata("highestMission") () >= (5) || dvarbool(mis_cheat))) && 1) || dvarbool(developer));
            textalign                   6
            textalignx                  -60
            textscale                   0.375
            textfont                    3
            disablecolor                0.6 0.55 0.55 1
            background                  "menu_button_selection_bar"
            onFocus
            {
                play mouse_over;
                if (dvarstring(gameMode) != "mp")
                {
                    setItemColor mw2_button backcolor 0 0 0 0;
                }
                setItemColor self backcolor 0 0 0 1;
                setLocalVarBool ui_menuAButton 1;
                setLocalVarFloat ui_popupYPos getfocuseditemy();
                setLocalVarString ui_level_name "@MENU_SP_SP_INVASION";
                setLocalVarString ui_level_levelshot "levelshot_mw2_invasion";
                setLocalVarString ui_level_desc "@MENU_SP_SP_INVASION_DESC";
                setLocalVarString ui_choicegroup "CHOICE_GROUP";
                setLocalVarInt ui_highlighted_level_number 5;
            }
            leaveFocus
            {
                setItemColor self backcolor 0 0 0 "0.0";
                setLocalVarString ui_hint_text "@NULL_EMPTY";
                setLocalVarBool ui_menuAButton 0;
            }
            action
            {
                play mouse_click;
                setdvar credits 0;
                setdvar credits_active 0;
                if ("invasion" == "trainer")
                {
                    exec "devmap trainer";
                }
                else
                {
                    setdvar ui_load_level invasion;
                    open popmenu_difficulty;
                }
            }
        }
        itemDef
        {
            name                        "@MENU_SP_SP_FAVELA_ESCAPE"
            text                        "@MENU_SP_SP_FAVELA_ESCAPE"
            group                       "mw2_button"
            rect                        -64 48 336 20 1 1
            style                       1
            type                        1
            visible                     when((((6 == 0 && getprofiledata("highestMission") () == 0) || (getprofiledata("highestMission") () >= (6) || dvarbool(mis_cheat))) && 1) || dvarbool(developer));
            textalign                   6
            textalignx                  -60
            textscale                   0.375
            textfont                    3
            disablecolor                0.6 0.55 0.55 1
            background                  "menu_button_selection_bar"
            onFocus
            {
                play mouse_over;
                if (dvarstring(gameMode) != "mp")
                {
                    setItemColor mw2_button backcolor 0 0 0 0;
                }
                setItemColor self backcolor 0 0 0 1;
                setLocalVarBool ui_menuAButton 1;
                setLocalVarFloat ui_popupYPos getfocuseditemy();
                setLocalVarString ui_level_name "@MENU_SP_SP_FAVELA_ESCAPE";
                setLocalVarString ui_level_levelshot "levelshot_mw2_favela_escape";
                setLocalVarString ui_level_desc "@MENU_SP_SP_FAVELA_ESCAPE_DESC";
                setLocalVarString ui_choicegroup "CHOICE_GROUP";
                setLocalVarInt ui_highlighted_level_number 6;
            }
            leaveFocus
            {
                setItemColor self backcolor 0 0 0 "0.0";
                setLocalVarString ui_hint_text "@NULL_EMPTY";
                setLocalVarBool ui_menuAButton 0;
            }
            action
            {
                play mouse_click;
                setdvar credits 0;
                setdvar credits_active 0;
                if ("favela_escape" == "trainer")
                {
                    exec "devmap trainer";
                }
                else
                {
                    setdvar ui_load_level favela_escape;
                    open popmenu_difficulty;
                }
            }
        }
        itemDef
        {
            name                        "@MENU_SP_SP_ARCADIA"
            text                        "@MENU_SP_SP_ARCADIA"
            group                       "mw2_button"
            rect                        -64 68 336 20 1 1
            style                       1
            type                        1
            visible                     when((((7 == 0 && getprofiledata("highestMission") () == 0) || (getprofiledata("highestMission") () >= (7) || dvarbool(mis_cheat))) && 1) || dvarbool(developer));
            textalign                   6
            textalignx                  -60
            textscale                   0.375
            textfont                    3
            disablecolor                0.6 0.55 0.55 1
            background                  "menu_button_selection_bar"
            onFocus
            {
                play mouse_over;
                if (dvarstring(gameMode) != "mp")
                {
                    setItemColor mw2_button backcolor 0 0 0 0;
                }
                setItemColor self backcolor 0 0 0 1;
                setLocalVarBool ui_menuAButton 1;
                setLocalVarFloat ui_popupYPos getfocuseditemy();
                setLocalVarString ui_level_name "@MENU_SP_SP_ARCADIA";
                setLocalVarString ui_level_levelshot "levelshot_mw2_arcadia";
                setLocalVarString ui_level_desc "@MENU_SP_SP_ARCADIA_DESC";
                setLocalVarString ui_choicegroup "CHOICE_GROUP";
                setLocalVarInt ui_highlighted_level_number 7;
            }
            leaveFocus
            {
                setItemColor self backcolor 0 0 0 "0.0";
                setLocalVarString ui_hint_text "@NULL_EMPTY";
                setLocalVarBool ui_menuAButton 0;
            }
            action
            {
                play mouse_click;
                setdvar credits 0;
                setdvar credits_active 0;
                if ("arcadia" == "trainer")
                {
                    exec "devmap trainer";
                }
                else
                {
                    setdvar ui_load_level arcadia;
                    open popmenu_difficulty;
                }
            }
        }
        itemDef
        {
            name                        "@MENU_SP_SP_OILRIG"
            text                        "@MENU_SP_SP_OILRIG"
            group                       "mw2_button"
            rect                        -64 88 336 20 1 1
            style                       1
            type                        1
            visible                     when((((8 == 0 && getprofiledata("highestMission") () == 0) || (getprofiledata("highestMission") () >= (8) || dvarbool(mis_cheat))) && 1) || dvarbool(developer));
            textalign                   6
            textalignx                  -60
            textscale                   0.375
            textfont                    3
            disablecolor                0.6 0.55 0.55 1
            background                  "menu_button_selection_bar"
            onFocus
            {
                play mouse_over;
                if (dvarstring(gameMode) != "mp")
                {
                    setItemColor mw2_button backcolor 0 0 0 0;
                }
                setItemColor self backcolor 0 0 0 1;
                setLocalVarBool ui_menuAButton 1;
                setLocalVarFloat ui_popupYPos getfocuseditemy();
                setLocalVarString ui_level_name "@MENU_SP_SP_OILRIG";
                setLocalVarString ui_level_levelshot "levelshot_mw2_oilrig";
                setLocalVarString ui_level_desc "@MENU_SP_SP_OILRIG_DESC";
                setLocalVarString ui_choicegroup "CHOICE_GROUP";
                setLocalVarInt ui_highlighted_level_number 8;
            }
            leaveFocus
            {
                setItemColor self backcolor 0 0 0 "0.0";
                setLocalVarString ui_hint_text "@NULL_EMPTY";
                setLocalVarBool ui_menuAButton 0;
            }
            action
            {
                play mouse_click;
                setdvar credits 0;
                setdvar credits_active 0;
                if ("oilrig" == "trainer")
                {
                    exec "devmap trainer";
                }
                else
                {
                    setdvar ui_load_level oilrig;
                    open popmenu_difficulty;
                }
            }
        }
        itemDef
        {
            name                        "@MENU_SP_SP_GULAG"
            text                        "@MENU_SP_SP_GULAG"
            group                       "mw2_button"
            rect                        -64 108 336 20 1 1
            style                       1
            type                        1
            visible                     when((((9 == 0 && getprofiledata("highestMission") () == 0) || (getprofiledata("highestMission") () >= (9) || dvarbool(mis_cheat))) && 1) || dvarbool(developer));
            textalign                   6
            textalignx                  -60
            textscale                   0.375
            textfont                    3
            disablecolor                0.6 0.55 0.55 1
            background                  "menu_button_selection_bar"
            onFocus
            {
                play mouse_over;
                if (dvarstring(gameMode) != "mp")
                {
                    setItemColor mw2_button backcolor 0 0 0 0;
                }
                setItemColor self backcolor 0 0 0 1;
                setLocalVarBool ui_menuAButton 1;
                setLocalVarFloat ui_popupYPos getfocuseditemy();
                setLocalVarString ui_level_name "@MENU_SP_SP_GULAG";
                setLocalVarString ui_level_levelshot "levelshot_mw2_gulag";
                setLocalVarString ui_level_desc "@MENU_SP_SP_GULAG_DESC";
                setLocalVarString ui_choicegroup "CHOICE_GROUP";
                setLocalVarInt ui_highlighted_level_number 9;
            }
            leaveFocus
            {
                setItemColor self backcolor 0 0 0 "0.0";
                setLocalVarString ui_hint_text "@NULL_EMPTY";
                setLocalVarBool ui_menuAButton 0;
            }
            action
            {
                play mouse_click;
                setdvar credits 0;
                setdvar credits_active 0;
                if ("gulag" == "trainer")
                {
                    exec "devmap trainer";
                }
                else
                {
                    setdvar ui_load_level gulag;
                    open popmenu_difficulty;
                }
            }
        }
        itemDef
        {
            name                        "@MENU_SP_SP_DCBURNING"
            text                        "@MENU_SP_SP_DCBURNING"
            group                       "mw2_button"
            rect                        -64 128 336 20 1 1
            style                       1
            type                        1
            visible                     when((((10 == 0 && getprofiledata("highestMission") () == 0) || (getprofiledata("highestMission") () >= (10) || dvarbool(mis_cheat))) && 1) || dvarbool(developer));
            textalign                   6
            textalignx                  -60
            textscale                   0.375
            textfont                    3
            disablecolor                0.6 0.55 0.55 1
            background                  "menu_button_selection_bar"
            onFocus
            {
                play mouse_over;
                if (dvarstring(gameMode) != "mp")
                {
                    setItemColor mw2_button backcolor 0 0 0 0;
                }
                setItemColor self backcolor 0 0 0 1;
                setLocalVarBool ui_menuAButton 1;
                setLocalVarFloat ui_popupYPos getfocuseditemy();
                setLocalVarString ui_level_name "@MENU_SP_SP_DCBURNING";
                setLocalVarString ui_level_levelshot "levelshot_mw2_dcburning";
                setLocalVarString ui_level_desc "@MENU_SP_SP_DCBURNING_DESC";
                setLocalVarString ui_choicegroup "CHOICE_GROUP";
                setLocalVarInt ui_highlighted_level_number 10;
            }
            leaveFocus
            {
                setItemColor self backcolor 0 0 0 "0.0";
                setLocalVarString ui_hint_text "@NULL_EMPTY";
                setLocalVarBool ui_menuAButton 0;
            }
            action
            {
                play mouse_click;
                setdvar credits 0;
                setdvar credits_active 0;
                if ("dcburning" == "trainer")
                {
                    exec "devmap trainer";
                }
                else
                {
                    setdvar ui_load_level dcburning;
                    open popmenu_difficulty;
                }
            }
        }
        itemDef
        {
            text                        "@PLATFORM_BACK_CAPS"
            group                       "mw2_button"
            rect                        -64 -20 336 20 1 3
            style                       1
            type                        1
            visible                     when("@PLATFORM_BACK_CAPS" == "@PLATFORM_BACK_CAPS");
            textalign                   6
            textalignx                  -60
            textscale                   0.375
            textfont                    3
            disablecolor                0.6 0.55 0.55 1
            background                  "menu_button_selection_bar"
            onFocus
            {
                play mouse_over;
                if (dvarstring(gameMode) != "mp")
                {
                    setItemColor mw2_button backcolor 0 0 0 0;
                }
                setItemColor self backcolor 0 0 0 1;
                setLocalVarBool ui_menuAButton 1;
            }
            leaveFocus
            {
                setItemColor self backcolor 0 0 0 "0.0";
                setLocalVarString ui_hint_text "@NULL_EMPTY";
                setLocalVarBool ui_menuAButton 0;
            }
            action
            {
                play mouse_click;
                play mouse_click;
                escape self;
            }
        }
        itemDef
        {
            text                        "@PLATFORM_BACK_CAPS"
            group                       "mw2_button"
            rect                        -64 -20 336 20 1 3
            style                       1
            type                        1
            visible                     when("@PLATFORM_BACK_CAPS" == "@PLATFORM_GAME_SUMMARY_CAPS");
            textalign                   6
            textalignx                  -60
            textscale                   0.375
            textfont                    3
            disablecolor                0.6 0.55 0.55 1
            background                  "menu_button_selection_bar"
            onFocus
            {
                play mouse_over;
                if (dvarstring(gameMode) != "mp")
                {
                    setItemColor mw2_button backcolor 0 0 0 0;
                }
                setItemColor self backcolor 0 0 0 1;
                setLocalVarBool ui_menuAButton 1;
            }
            leaveFocus
            {
                setItemColor self backcolor 0 0 0 "0.0";
                setLocalVarString ui_hint_text "@NULL_EMPTY";
                setLocalVarBool ui_menuAButton 0;
            }
            action
            {
                play mouse_click;
                play mouse_click;
                open popup_summary;
            }
        }
    }
}
