{
    menuDef
    {
        name                        "pregame_loaderror_mp"
        rect                        0 0 640 480 0 0
        style                       1
        backcolor                   1 1 1 0
        focuscolor                  1 1 1 1
        blurWorld                   6
        onOpen
        {
            setdvar ui_SaveLoadVisible 0;
        }
        onClose
        {
            uiScript clearError;
        }
        itemDef
        {
            rect                        -107 0 854 480 0 0
            style                       1
            decoration                  
            visible                     1
            textscale                   0.55
            backcolor                   0.2 0.2 0.2 0.5
        }
        itemDef
        {
            name                        "profile"
            rect                        40 40 560 400 0 0
            decoration                  
            type                        8
            visible                     1
            ownerdraw                   264
            textscale                   0.55
        }
        itemDef
        {
            name                        "errorinfo"
            rect                        120 142 400 255 0 0
            style                       1
            decoration                  
            autowrapped                 
            visible                     1
            textalign                   5
            textscale                   0.8
            forecolor                   1 0.2 0.2 1
            dvar                        "com_errorMessage"
        }
        itemDef
        {
            text                        "@MENU_PRESS_START"
            rect                        0 388 640 45 0 0
            style                       1
            decoration                  
            type                        1
            visible                     1
            textalign                   5
            textaligny                  4
            textscale                   0.5833
        }
        itemDef
        {
            rect                        -128 0 896 480 0 0
            type                        1
            visible                     1
            textscale                   0.55
            forecolor                   0 0 0 0
            action
            {
                uiScript clearLoadErrorsSummary;
            }
        }
    }
}
