{
    menuDef
    {
        name                        "pregame"
        fullscreen                  1
        rect                        0 0 640 480 0 0
        style                       1
        focuscolor                  1 1 1 1
        fadeClamp                   1
        fadeCycle                   1
        fadeAmount                  0.1
        onESC
        {
            uiScript playerstart;
        }
        itemDef
        {
            rect                        -107 0 854 480 0 0
            style                       1
            decoration                  
            visible                     1
            textscale                   0.55
            backcolor                   0 0 0 1
            background                  "white"
        }
        itemDef
        {
            rect                        -426.667 -240 853.333 480 2 2
            style                       1
            decoration                  
            type                        8
            visible                     1
            ownerdraw                   277
            textscale                   0.55
            backcolor                   1 1 1 1
            background                  "cinematic"
        }
        itemDef
        {
            rect                        -750 -200 600 800 2 1
            style                       1
            decoration                  
            visible                     when(dvarbool(specialops));
            textscale                   0.55
            backcolor                   1 1 1 1
            background                  "black"
        }
        itemDef
        {
            rect                        -150 -200 300 800 2 1
            style                       1
            decoration                  
            visible                     when(dvarbool(specialops));
            textscale                   0.55
            backcolor                   1 1 1 1
            background                  "gradient"
        }
        itemDef
        {
            name                        "level_name"
            rect                        24 -122 281 92 1 3
            decoration                  
            autowrapped                 
            visible                     when(dvarbool(specialops) && !dvarbool(coop));
            textalign                   4
            textaligny                  -30
            textscale                   0.5833
            textstyle                   3
            forecolor                   1 1 1 0.65
            exp text                    "@" + tablelookup("sp/specOpsTable.csv", 1, dvarstring(ui_load_so_level), 2);
            exp rect y                  (0 - 122) - 30 * (tablelookup("sp/specOpsTable.csv", 1, dvarstring(ui_load_so_level), 15) != "");
        }
        itemDef
        {
            name                        "level_name"
            rect                        24 -122 281 92 1 3
            decoration                  
            autowrapped                 
            visible                     when(dvarbool(specialops) && dvarbool(coop));
            textalign                   4
            textaligny                  -30
            textscale                   0.5833
            textstyle                   3
            forecolor                   1 1 1 0.65
            exp text                    "@" + tablelookup("sp/specOpsTable.csv", 1, dvarstring(coop_mapname), 2);
            exp rect y                  (0 - 122) - 30 * (tablelookup("sp/specOpsTable.csv", 1, dvarstring(coop_mapname), 15) != "");
        }
        itemDef
        {
            name                        "level_desc"
            rect                        24 -122 281 92 1 3
            decoration                  
            autowrapped                 
            visible                     when(dvarbool(specialops) && !dvarbool(coop));
            textalign                   4
            textscale                   0.375
            textstyle                   3
            textfont                    3
            forecolor                   1 1 1 0.65
            exp text                    locstring("@" + tablelookup("sp/specOpsTable.csv", 1, dvarstring(ui_load_so_level), 3));
            exp rect y                  (0 - 122) - 30 * (tablelookup("sp/specOpsTable.csv", 1, dvarstring(ui_load_so_level), 15) != "");
        }
        itemDef
        {
            name                        "level_desc"
            rect                        24 -122 281 92 1 3
            decoration                  
            autowrapped                 
            visible                     when(dvarbool(specialops) && dvarbool(coop));
            textalign                   4
            textscale                   0.375
            textstyle                   3
            textfont                    3
            forecolor                   1 1 1 0.65
            exp text                    locstring("@" + tablelookup("sp/specOpsTable.csv", 1, dvarstring(coop_mapname), 3));
            exp rect y                  (0 - 122) - 30 * (tablelookup("sp/specOpsTable.csv", 1, dvarstring(coop_mapname), 15) != "");
        }
        itemDef
        {
            rect                        24 -122 281 92 1 3
            style                       3
            decoration                  
            visible                     when(1 && !dvarbool(coop) && dvarbool(specialops) && 1 && (tablelookup("sp/specOpsTable.csv", 1, dvarstring(ui_load_so_level), 15) != ""));
            textscale                   0.55
            background                  "difficulty_star"
            exp rect y                  (0 - 122) + 43 + 0 * 18;
            exp rect x                  24 + 0 * 14;
            exp rect w                  14;
            exp rect h                  14;
        }
        itemDef
        {
            rect                        24 -122 281 92 1 3
            style                       3
            decoration                  
            visible                     when(1 && !dvarbool(coop) && dvarbool(specialops) && !1 && (tablelookup("sp/specOpsTable.csv", 1, dvarstring(ui_load_so_level), 15) != ""));
            textscale                   0.55
            background                  "difficulty_star_empty"
            exp rect y                  (0 - 122) + 43 + 0 * 18;
            exp rect x                  24 + 0 * 14;
            exp rect w                  14;
            exp rect h                  14;
        }
        itemDef
        {
            rect                        24 -122 281 92 1 3
            style                       3
            decoration                  
            visible                     when(1 && !dvarbool(coop) && dvarbool(specialops) && 0 && (tablelookup("sp/specOpsTable.csv", 1, dvarstring(ui_load_so_level), 15) != ""));
            textscale                   0.55
            background                  "difficulty_star"
            exp rect y                  (0 - 122) + 43 + 0 * 18;
            exp rect x                  24 + 1 * 14;
            exp rect w                  14;
            exp rect h                  14;
        }
        itemDef
        {
            rect                        24 -122 281 92 1 3
            style                       3
            decoration                  
            visible                     when(1 && !dvarbool(coop) && dvarbool(specialops) && !0 && (tablelookup("sp/specOpsTable.csv", 1, dvarstring(ui_load_so_level), 15) != ""));
            textscale                   0.55
            background                  "difficulty_star_empty"
            exp rect y                  (0 - 122) + 43 + 0 * 18;
            exp rect x                  24 + 1 * 14;
            exp rect w                  14;
            exp rect h                  14;
        }
        itemDef
        {
            rect                        24 -122 281 92 1 3
            style                       3
            decoration                  
            visible                     when(1 && !dvarbool(coop) && dvarbool(specialops) && 0 && (tablelookup("sp/specOpsTable.csv", 1, dvarstring(ui_load_so_level), 15) != ""));
            textscale                   0.55
            background                  "difficulty_star"
            exp rect y                  (0 - 122) + 43 + 0 * 18;
            exp rect x                  24 + 2 * 14;
            exp rect w                  14;
            exp rect h                  14;
        }
        itemDef
        {
            rect                        24 -122 281 92 1 3
            style                       3
            decoration                  
            visible                     when(1 && !dvarbool(coop) && dvarbool(specialops) && !0 && (tablelookup("sp/specOpsTable.csv", 1, dvarstring(ui_load_so_level), 15) != ""));
            textscale                   0.55
            background                  "difficulty_star_empty"
            exp rect y                  (0 - 122) + 43 + 0 * 18;
            exp rect x                  24 + 2 * 14;
            exp rect w                  14;
            exp rect h                  14;
        }
        itemDef
        {
            rect                        24 -122 281 92 1 3
            style                       3
            decoration                  
            visible                     when(1 && !dvarbool(coop) && dvarbool(specialops) && 1 && (tablelookup("sp/specOpsTable.csv", 1, dvarstring(ui_load_so_level), 15) != ""));
            textscale                   0.55
            background                  "difficulty_star"
            exp rect y                  (0 - 122) + 43 + 1 * 18;
            exp rect x                  24 + 0 * 14;
            exp rect w                  14;
            exp rect h                  14;
        }
        itemDef
        {
            rect                        24 -122 281 92 1 3
            style                       3
            decoration                  
            visible                     when(1 && !dvarbool(coop) && dvarbool(specialops) && !1 && (tablelookup("sp/specOpsTable.csv", 1, dvarstring(ui_load_so_level), 15) != ""));
            textscale                   0.55
            background                  "difficulty_star_empty"
            exp rect y                  (0 - 122) + 43 + 1 * 18;
            exp rect x                  24 + 0 * 14;
            exp rect w                  14;
            exp rect h                  14;
        }
        itemDef
        {
            rect                        24 -122 281 92 1 3
            style                       3
            decoration                  
            visible                     when(1 && !dvarbool(coop) && dvarbool(specialops) && 1 && (tablelookup("sp/specOpsTable.csv", 1, dvarstring(ui_load_so_level), 15) != ""));
            textscale                   0.55
            background                  "difficulty_star"
            exp rect y                  (0 - 122) + 43 + 1 * 18;
            exp rect x                  24 + 1 * 14;
            exp rect w                  14;
            exp rect h                  14;
        }
        itemDef
        {
            rect                        24 -122 281 92 1 3
            style                       3
            decoration                  
            visible                     when(1 && !dvarbool(coop) && dvarbool(specialops) && !1 && (tablelookup("sp/specOpsTable.csv", 1, dvarstring(ui_load_so_level), 15) != ""));
            textscale                   0.55
            background                  "difficulty_star_empty"
            exp rect y                  (0 - 122) + 43 + 1 * 18;
            exp rect x                  24 + 1 * 14;
            exp rect w                  14;
            exp rect h                  14;
        }
        itemDef
        {
            rect                        24 -122 281 92 1 3
            style                       3
            decoration                  
            visible                     when(1 && !dvarbool(coop) && dvarbool(specialops) && 0 && (tablelookup("sp/specOpsTable.csv", 1, dvarstring(ui_load_so_level), 15) != ""));
            textscale                   0.55
            background                  "difficulty_star"
            exp rect y                  (0 - 122) + 43 + 1 * 18;
            exp rect x                  24 + 2 * 14;
            exp rect w                  14;
            exp rect h                  14;
        }
        itemDef
        {
            rect                        24 -122 281 92 1 3
            style                       3
            decoration                  
            visible                     when(1 && !dvarbool(coop) && dvarbool(specialops) && !0 && (tablelookup("sp/specOpsTable.csv", 1, dvarstring(ui_load_so_level), 15) != ""));
            textscale                   0.55
            background                  "difficulty_star_empty"
            exp rect y                  (0 - 122) + 43 + 1 * 18;
            exp rect x                  24 + 2 * 14;
            exp rect w                  14;
            exp rect h                  14;
        }
        itemDef
        {
            rect                        24 -122 281 92 1 3
            style                       3
            decoration                  
            visible                     when(1 && !dvarbool(coop) && dvarbool(specialops) && 1 && (tablelookup("sp/specOpsTable.csv", 1, dvarstring(ui_load_so_level), 15) != ""));
            textscale                   0.55
            background                  "difficulty_star"
            exp rect y                  (0 - 122) + 43 + 2 * 18;
            exp rect x                  24 + 0 * 14;
            exp rect w                  14;
            exp rect h                  14;
        }
        itemDef
        {
            rect                        24 -122 281 92 1 3
            style                       3
            decoration                  
            visible                     when(1 && !dvarbool(coop) && dvarbool(specialops) && !1 && (tablelookup("sp/specOpsTable.csv", 1, dvarstring(ui_load_so_level), 15) != ""));
            textscale                   0.55
            background                  "difficulty_star_empty"
            exp rect y                  (0 - 122) + 43 + 2 * 18;
            exp rect x                  24 + 0 * 14;
            exp rect w                  14;
            exp rect h                  14;
        }
        itemDef
        {
            rect                        24 -122 281 92 1 3
            style                       3
            decoration                  
            visible                     when(1 && !dvarbool(coop) && dvarbool(specialops) && 1 && (tablelookup("sp/specOpsTable.csv", 1, dvarstring(ui_load_so_level), 15) != ""));
            textscale                   0.55
            background                  "difficulty_star"
            exp rect y                  (0 - 122) + 43 + 2 * 18;
            exp rect x                  24 + 1 * 14;
            exp rect w                  14;
            exp rect h                  14;
        }
        itemDef
        {
            rect                        24 -122 281 92 1 3
            style                       3
            decoration                  
            visible                     when(1 && !dvarbool(coop) && dvarbool(specialops) && !1 && (tablelookup("sp/specOpsTable.csv", 1, dvarstring(ui_load_so_level), 15) != ""));
            textscale                   0.55
            background                  "difficulty_star_empty"
            exp rect y                  (0 - 122) + 43 + 2 * 18;
            exp rect x                  24 + 1 * 14;
            exp rect w                  14;
            exp rect h                  14;
        }
        itemDef
        {
            rect                        24 -122 281 92 1 3
            style                       3
            decoration                  
            visible                     when(1 && !dvarbool(coop) && dvarbool(specialops) && 1 && (tablelookup("sp/specOpsTable.csv", 1, dvarstring(ui_load_so_level), 15) != ""));
            textscale                   0.55
            background                  "difficulty_star"
            exp rect y                  (0 - 122) + 43 + 2 * 18;
            exp rect x                  24 + 2 * 14;
            exp rect w                  14;
            exp rect h                  14;
        }
        itemDef
        {
            rect                        24 -122 281 92 1 3
            style                       3
            decoration                  
            visible                     when(1 && !dvarbool(coop) && dvarbool(specialops) && !1 && (tablelookup("sp/specOpsTable.csv", 1, dvarstring(ui_load_so_level), 15) != ""));
            textscale                   0.55
            background                  "difficulty_star_empty"
            exp rect y                  (0 - 122) + 43 + 2 * 18;
            exp rect x                  24 + 2 * 14;
            exp rect w                  14;
            exp rect h                  14;
        }
        itemDef
        {
            name                        "level_desc"
            rect                        24 -122 281 92 1 3
            decoration                  
            visible                     when(dvarbool(specialops) && !dvarbool(coop) && (tablelookup("sp/specOpsTable.csv", 1, dvarstring(ui_load_so_level), 15) != ""));
            textalign                   4
            textalignx                  46
            textscale                   0.375
            textstyle                   3
            textfont                    3
            forecolor                   1 1 1 0.65
            exp text                    locstring("@" + tablelookup("sp/specOpsTable.csv", 1, dvarstring(ui_load_so_level), 15));
            exp rect x                  24 - (!1) * 46;
            exp rect y                  (0 - 122) + 70 - 30 * (tablelookup("sp/specOpsTable.csv", 1, dvarstring(ui_load_so_level), 15) != "");
            exp rect w                  281 + 50;
        }
        itemDef
        {
            rect                        24 -122 281 92 1 3
            style                       3
            decoration                  
            visible                     when(1 && dvarbool(coop) && dvarbool(specialops) && 1 && (tablelookup("sp/specOpsTable.csv", 1, dvarstring(coop_mapname), 15) != ""));
            textscale                   0.55
            background                  "difficulty_star"
            exp rect y                  (0 - 122) + 43 + 0 * 18;
            exp rect x                  24 + 0 * 14;
            exp rect w                  14;
            exp rect h                  14;
        }
        itemDef
        {
            rect                        24 -122 281 92 1 3
            style                       3
            decoration                  
            visible                     when(1 && dvarbool(coop) && dvarbool(specialops) && !1 && (tablelookup("sp/specOpsTable.csv", 1, dvarstring(coop_mapname), 15) != ""));
            textscale                   0.55
            background                  "difficulty_star_empty"
            exp rect y                  (0 - 122) + 43 + 0 * 18;
            exp rect x                  24 + 0 * 14;
            exp rect w                  14;
            exp rect h                  14;
        }
        itemDef
        {
            rect                        24 -122 281 92 1 3
            style                       3
            decoration                  
            visible                     when(1 && dvarbool(coop) && dvarbool(specialops) && 0 && (tablelookup("sp/specOpsTable.csv", 1, dvarstring(coop_mapname), 15) != ""));
            textscale                   0.55
            background                  "difficulty_star"
            exp rect y                  (0 - 122) + 43 + 0 * 18;
            exp rect x                  24 + 1 * 14;
            exp rect w                  14;
            exp rect h                  14;
        }
        itemDef
        {
            rect                        24 -122 281 92 1 3
            style                       3
            decoration                  
            visible                     when(1 && dvarbool(coop) && dvarbool(specialops) && !0 && (tablelookup("sp/specOpsTable.csv", 1, dvarstring(coop_mapname), 15) != ""));
            textscale                   0.55
            background                  "difficulty_star_empty"
            exp rect y                  (0 - 122) + 43 + 0 * 18;
            exp rect x                  24 + 1 * 14;
            exp rect w                  14;
            exp rect h                  14;
        }
        itemDef
        {
            rect                        24 -122 281 92 1 3
            style                       3
            decoration                  
            visible                     when(1 && dvarbool(coop) && dvarbool(specialops) && 0 && (tablelookup("sp/specOpsTable.csv", 1, dvarstring(coop_mapname), 15) != ""));
            textscale                   0.55
            background                  "difficulty_star"
            exp rect y                  (0 - 122) + 43 + 0 * 18;
            exp rect x                  24 + 2 * 14;
            exp rect w                  14;
            exp rect h                  14;
        }
        itemDef
        {
            rect                        24 -122 281 92 1 3
            style                       3
            decoration                  
            visible                     when(1 && dvarbool(coop) && dvarbool(specialops) && !0 && (tablelookup("sp/specOpsTable.csv", 1, dvarstring(coop_mapname), 15) != ""));
            textscale                   0.55
            background                  "difficulty_star_empty"
            exp rect y                  (0 - 122) + 43 + 0 * 18;
            exp rect x                  24 + 2 * 14;
            exp rect w                  14;
            exp rect h                  14;
        }
        itemDef
        {
            rect                        24 -122 281 92 1 3
            style                       3
            decoration                  
            visible                     when(1 && dvarbool(coop) && dvarbool(specialops) && 1 && (tablelookup("sp/specOpsTable.csv", 1, dvarstring(coop_mapname), 15) != ""));
            textscale                   0.55
            background                  "difficulty_star"
            exp rect y                  (0 - 122) + 43 + 1 * 18;
            exp rect x                  24 + 0 * 14;
            exp rect w                  14;
            exp rect h                  14;
        }
        itemDef
        {
            rect                        24 -122 281 92 1 3
            style                       3
            decoration                  
            visible                     when(1 && dvarbool(coop) && dvarbool(specialops) && !1 && (tablelookup("sp/specOpsTable.csv", 1, dvarstring(coop_mapname), 15) != ""));
            textscale                   0.55
            background                  "difficulty_star_empty"
            exp rect y                  (0 - 122) + 43 + 1 * 18;
            exp rect x                  24 + 0 * 14;
            exp rect w                  14;
            exp rect h                  14;
        }
        itemDef
        {
            rect                        24 -122 281 92 1 3
            style                       3
            decoration                  
            visible                     when(1 && dvarbool(coop) && dvarbool(specialops) && 1 && (tablelookup("sp/specOpsTable.csv", 1, dvarstring(coop_mapname), 15) != ""));
            textscale                   0.55
            background                  "difficulty_star"
            exp rect y                  (0 - 122) + 43 + 1 * 18;
            exp rect x                  24 + 1 * 14;
            exp rect w                  14;
            exp rect h                  14;
        }
        itemDef
        {
            rect                        24 -122 281 92 1 3
            style                       3
            decoration                  
            visible                     when(1 && dvarbool(coop) && dvarbool(specialops) && !1 && (tablelookup("sp/specOpsTable.csv", 1, dvarstring(coop_mapname), 15) != ""));
            textscale                   0.55
            background                  "difficulty_star_empty"
            exp rect y                  (0 - 122) + 43 + 1 * 18;
            exp rect x                  24 + 1 * 14;
            exp rect w                  14;
            exp rect h                  14;
        }
        itemDef
        {
            rect                        24 -122 281 92 1 3
            style                       3
            decoration                  
            visible                     when(1 && dvarbool(coop) && dvarbool(specialops) && 0 && (tablelookup("sp/specOpsTable.csv", 1, dvarstring(coop_mapname), 15) != ""));
            textscale                   0.55
            background                  "difficulty_star"
            exp rect y                  (0 - 122) + 43 + 1 * 18;
            exp rect x                  24 + 2 * 14;
            exp rect w                  14;
            exp rect h                  14;
        }
        itemDef
        {
            rect                        24 -122 281 92 1 3
            style                       3
            decoration                  
            visible                     when(1 && dvarbool(coop) && dvarbool(specialops) && !0 && (tablelookup("sp/specOpsTable.csv", 1, dvarstring(coop_mapname), 15) != ""));
            textscale                   0.55
            background                  "difficulty_star_empty"
            exp rect y                  (0 - 122) + 43 + 1 * 18;
            exp rect x                  24 + 2 * 14;
            exp rect w                  14;
            exp rect h                  14;
        }
        itemDef
        {
            rect                        24 -122 281 92 1 3
            style                       3
            decoration                  
            visible                     when(1 && dvarbool(coop) && dvarbool(specialops) && 1 && (tablelookup("sp/specOpsTable.csv", 1, dvarstring(coop_mapname), 15) != ""));
            textscale                   0.55
            background                  "difficulty_star"
            exp rect y                  (0 - 122) + 43 + 2 * 18;
            exp rect x                  24 + 0 * 14;
            exp rect w                  14;
            exp rect h                  14;
        }
        itemDef
        {
            rect                        24 -122 281 92 1 3
            style                       3
            decoration                  
            visible                     when(1 && dvarbool(coop) && dvarbool(specialops) && !1 && (tablelookup("sp/specOpsTable.csv", 1, dvarstring(coop_mapname), 15) != ""));
            textscale                   0.55
            background                  "difficulty_star_empty"
            exp rect y                  (0 - 122) + 43 + 2 * 18;
            exp rect x                  24 + 0 * 14;
            exp rect w                  14;
            exp rect h                  14;
        }
        itemDef
        {
            rect                        24 -122 281 92 1 3
            style                       3
            decoration                  
            visible                     when(1 && dvarbool(coop) && dvarbool(specialops) && 1 && (tablelookup("sp/specOpsTable.csv", 1, dvarstring(coop_mapname), 15) != ""));
            textscale                   0.55
            background                  "difficulty_star"
            exp rect y                  (0 - 122) + 43 + 2 * 18;
            exp rect x                  24 + 1 * 14;
            exp rect w                  14;
            exp rect h                  14;
        }
        itemDef
        {
            rect                        24 -122 281 92 1 3
            style                       3
            decoration                  
            visible                     when(1 && dvarbool(coop) && dvarbool(specialops) && !1 && (tablelookup("sp/specOpsTable.csv", 1, dvarstring(coop_mapname), 15) != ""));
            textscale                   0.55
            background                  "difficulty_star_empty"
            exp rect y                  (0 - 122) + 43 + 2 * 18;
            exp rect x                  24 + 1 * 14;
            exp rect w                  14;
            exp rect h                  14;
        }
        itemDef
        {
            rect                        24 -122 281 92 1 3
            style                       3
            decoration                  
            visible                     when(1 && dvarbool(coop) && dvarbool(specialops) && 1 && (tablelookup("sp/specOpsTable.csv", 1, dvarstring(coop_mapname), 15) != ""));
            textscale                   0.55
            background                  "difficulty_star"
            exp rect y                  (0 - 122) + 43 + 2 * 18;
            exp rect x                  24 + 2 * 14;
            exp rect w                  14;
            exp rect h                  14;
        }
        itemDef
        {
            rect                        24 -122 281 92 1 3
            style                       3
            decoration                  
            visible                     when(1 && dvarbool(coop) && dvarbool(specialops) && !1 && (tablelookup("sp/specOpsTable.csv", 1, dvarstring(coop_mapname), 15) != ""));
            textscale                   0.55
            background                  "difficulty_star_empty"
            exp rect y                  (0 - 122) + 43 + 2 * 18;
            exp rect x                  24 + 2 * 14;
            exp rect w                  14;
            exp rect h                  14;
        }
        itemDef
        {
            name                        "level_desc"
            rect                        24 -122 281 92 1 3
            decoration                  
            visible                     when(dvarbool(specialops) && dvarbool(coop) && (tablelookup("sp/specOpsTable.csv", 1, dvarstring(coop_mapname), 15) != ""));
            textalign                   4
            textalignx                  46
            textscale                   0.375
            textstyle                   3
            textfont                    3
            forecolor                   1 1 1 0.65
            exp text                    locstring("@" + tablelookup("sp/specOpsTable.csv", 1, dvarstring(coop_mapname), 15));
            exp rect x                  24 - (!1) * 46;
            exp rect y                  (0 - 122) + 70 - 30 * (tablelookup("sp/specOpsTable.csv", 1, dvarstring(coop_mapname), 15) != "");
            exp rect w                  281 + 50;
        }
        itemDef
        {
            rect                        -128 -64 128 64 3 3
            style                       3
            decoration                  
            visible                     when(dvarbool(specialops));
            textscale                   0.55
            background                  "logo_iw"
        }
        itemDef
        {
            text                        "@COOP_WAITINGFORPLAYER"
            rect                        -164 -16 164 64 10 10
            decoration                  
            visible                     when(dvarbool(coop));
            textalign                   2
            textscale                   0.4
            textstyle                   3
            textfont                    9
            forecolor                   1 1 1 0
            exp forecolor a             ((sin(milliseconds() / 700) + 1) * 0.25);
        }
        itemDef
        {
            text                        "cinematicsubtitle"
            textcinematicsubtitle       
            rect                        -250 346 500 0 2 1
            decoration                  
            autowrapped                 
            visible                     1
            textalign                   5
            textscale                   0.38
            textstyle                   3
        }
        itemDef
        {
            name                        "profile"
            rect                        40 40 560 400 0 0
            decoration                  
            type                        8
            visible                     1
            ownerdraw                   264
            textscale                   0.55
        }
        itemDef
        {
            rect                        -128 445 896 45 0 0
            style                       1
            decoration                  
            type                        1
            visible                     1
            textalign                   5
            textaligny                  28
            textscale                   0.5833
            bordercolor                 1 1 1 1
        }
        itemDef
        {
            name                        "press_to_skip"
            rect                        -130 -2 900 486 0 0
            type                        1
            visible                     1
            textscale                   0.55
            forecolor                   0 0 0 0
            action
            {
                uiScript playerstart;
            }
            execKeyInt 14
            {
                uiScript playerstart;
            }
            execKeyInt 2
            {
                uiScript playerstart;
            }
            execKeyInt 1
            {
                uiScript playerstart;
            }
        }
    }
}
