{
    menuDef
    {
        name                        "save_load_menu"
        rect                        0 0 640 480 0 0
        style                       1
        focuscolor                  1 1 1 1
        fadeClamp                   1
        fadeCycle                   1
        fadeAmount                  0.1
        onOpen
        {
            uiScript loadSavegames setdvar ui_savegameListAutosave 1;
            uiScript update ui_savegameListAutosave execOnDvarIntValue cl_paused 0 "set ui_hidesave 1";
            execOnDvarIntValue cl_paused 1 "set ui_hidesave 0";
            setdvar ui_background background_american_w;
            setdvar ui_logo_show 1;
            setdvar ui_version_show 0;
            setdvar ui_separator_show 1;
            setdvar ui_background_gradient_show 0;
        }
        onESC
        {
            close save_load_menu;
            open main;
        }
        itemDef
        {
            name                        "window"
            group                       "ingamebox4"
            rect                        378 130 240 300 0 0
            style                       1
            decoration                  
            visible                     1
            textscale                   0.55
            backcolor                   0 0 0 0.6
            bordercolor                 0.5 0.5 0.5 0.5
        }
        itemDef
        {
            name                        "window"
            group                       "ingamebox3"
            rect                        400 150 192 144 0 0
            decoration                  
            type                        8
            border                      1
            visible                     1
            ownerdraw                   258
            textscale                   0.55
            backcolor                   0.1 0.1 0.1 0.5
            bordercolor                 0.5 0.5 0.5 0.5
        }
        itemDef
        {
            name                        "window"
            group                       "ingamebox3"
            rect                        377 130 256 192 0 0
            visible                     1
            textscale                   0.55
            backcolor                   0.1 0.1 0.1 0
            forecolor                   1 1 1 0
            action
            {
                uiScript Loadgame;
            }
        }
        itemDef
        {
            name                        "mapname"
            rect                        378 290 240 30 0 0
            decoration                  
            autowrapped                 
            type                        8
            visible                     1
            ownerdraw                   262
            textalign                   1
            textalignx                  -5
            textaligny                  10
            textscale                   0.25
            textstyle                   6
            textfont                    1
            backcolor                   1 1 1 0.25
        }
        itemDef
        {
            name                        "mapinfo"
            text                        "savegameinfo"
            textsavegame                
            rect                        378 320 230 70 0 0
            decoration                  
            autowrapped                 
            visible                     1
            textalign                   1
            textaligny                  10
            textscale                   0.25
            textstyle                   6
            textfont                    1
            backcolor                   1 1 1 0.25
        }
        itemDef
        {
            name                        "window"
            group                       "grpControlbutton"
            rect                        20 75 325 325 0 0
            style                       1
            decoration                  
            border                      1
            visible                     1
            textscale                   0.55
            backcolor                   0 0 0 0.6
            bordercolor                 0.5 0.5 0.5 0.5
        }
        itemDef
        {
            name                        "window2"
            group                       "grpControlbutton"
            rect                        24 130 317 20 0 0
            style                       1
            decoration                  
            border                      1
            visible                     1
            textscale                   0.55
            backcolor                   1 1 0.3 0.3
            bordercolor                 0.1 0.1 0.1 0.2
        }
        itemDef
        {
            name                        "savemain"
            text                        "@MENU_SAVEGAMELIST"
            rect                        125 90 40 14 0 0
            decoration                  
            type                        1
            visible                     1
            textalignx                  6
            textaligny                  12
            textscale                   0.3
            textstyle                   6
            textfont                    1
        }
        itemDef
        {
            name                        "levelbar"
            text                        "@MENU_NAME"
            rect                        90 134 100 20 0 0
            type                        1
            visible                     1
            textalign                   1
            textalignx                  -25
            textaligny                  12
            textscale                   0.23
            textstyle                   6
            textfont                    1
            mouseEnter
            {
                play mouse_over;
            }
            action
            {
                play mouse_click;
                uiScript SavegameSort 0;
            }
        }
        itemDef
        {
            name                        "levelbar"
            text                        "@MENU_DATE"
            rect                        230 134 100 20 0 0
            type                        1
            visible                     1
            textalign                   1
            textaligny                  12
            textscale                   0.23
            textstyle                   6
            textfont                    1
            mouseEnter
            {
                play mouse_over;
            }
            action
            {
                play mouse_click;
                uiScript SavegameSort 1;
            }
        }
        itemDef
        {
            name                        "savegamelist"
            rect                        24 150 319 200 0 0
            style                       1
            type                        6
            visible                     1
            textalign                   1
            textaligny                  10
            textscale                   0.23
            backcolor                   0 0 0.05 0.4
            forecolor                   1 1 1 0.9
            outlinecolor                0.9 0.9 0.9 0.2
            mouseEnter
            {
                setitemcolor savegamelist bordercolor ".7" 0 0 1;
            }
            mouseExit
            {
                setitemcolor savegamelist bordercolor ".5" ".5" ".5" ".5";
            }
            elementwidth                120
            elementheight               14
            feeder                      16
            columns                     2
                                        2 65 22 0
                                        162 40 21 0
            doubleclick
            {
                play mouse_click;
                open load_sure_popmenu;
            }
        }
        itemDef
        {
            name                        "savename"
            text                        "@MENU_SAVEAS"
            group                       "loadsavegroup"
            rect                        24 350 317 18 0 0
            style                       1
            type                        16
            border                      1
            visible                     1
            textalignx                  10
            textaligny                  14
            textscale                   0.25
            forecolor                   0.9 0.9 0.9 1
            bordercolor                 0.5 0.5 0.5 0.5
            outlinecolor                1 0.5 0.5 0.5
            mouseEnter
            {
                setitemcolor loadname backcolor ".3" ".5" ".2" ".25" play mouse_over;
            }
            mouseExit
            {
                setitemcolor loadname backcolor 0 0 0 ".25";
            }
            action
            {
                play mouse_click;
                uiScript Savegame;
            }
            dvarTest                    "ui_hidesave"
            hideDvar                    { "1" }
            dvar                        "ui_savegame"
            maxChars                    14
            maxPaintChars               14
        }
        itemDef
        {
            name                        "back"
            text                        "@MENU_BACK"
            rect                        30 375 60 20 0 0
            style                       1
            type                        1
            visible                     1
            textalign                   1
            textaligny                  15
            textscale                   0.3
            textstyle                   3
            textfont                    1
            forecolor                   0.9 0.9 0.95 1
            mouseEnter
            {
                play mouse_over;
            }
            action
            {
                play mouse_click;
                close save_load_menu;
                open main;
            }
        }
        itemDef
        {
            name                        "del"
            text                        "@MENU_DELETE"
            rect                        113 375 60 20 0 0
            style                       1
            type                        1
            visible                     1
            textalign                   1
            textaligny                  15
            textscale                   0.3
            textstyle                   3
            textfont                    1
            forecolor                   0.9 0.9 0.95 1
            mouseEnter
            {
                play mouse_over;
            }
            action
            {
                play mouse_click;
                open save_del_sure_popmenu;
            }
        }
        itemDef
        {
            name                        "load"
            text                        "@MENU_LOAD"
            rect                        196 375 60 20 0 0
            style                       1
            type                        1
            visible                     1
            textalign                   1
            textaligny                  15
            textscale                   0.3
            textstyle                   3
            textfont                    1
            forecolor                   0.9 0.9 0.95 1
            mouseEnter
            {
                play mouse_over;
            }
            action
            {
                play mouse_click;
                open load_sure_popmenu;
            }
        }
        itemDef
        {
            name                        "save"
            text                        "@MENU_SAVE"
            rect                        276 375 60 20 0 0
            style                       1
            type                        1
            visible                     1
            textalign                   1
            textaligny                  15
            textscale                   0.3
            textstyle                   3
            textfont                    1
            forecolor                   0.9 0.9 0.95 1
            mouseEnter
            {
                play mouse_over;
            }
            action
            {
                play mouse_click;
                close save_load_menu;
                close main;
                uiScript Savegame;
            }
            dvarTest                    "ui_hidesave"
            hideDvar                    { "1" }
        }
    }
}
