{
    menuDef
    {
        name                        "savegame_warning_noprofile1"
        rect                        0 0 0 0 1 1
        focuscolor                  1 1 1 1
        fadeClamp                   1
        fadeCycle                   1
        fadeAmount                  0.1
        blurWorld                   4.8
        visible                     1
        itemDef
        {
            name                        "backdrop"
            rect                        -1 -1 1 1 0 0
            decoration                  
            type                        8
            visible                     1
            ownerdraw                   101
            textscale                   0.55
            forecolor                   0 0 0 0.7
        }
        itemDef
        {
            name                        "warningMsg"
            text                        "@MENU_QUIT_WARNING"
            rect                        -180 -40 120 120 2 2
            decoration                  
            visible                     1
            textscale                   0.4583
            hideDvar                    { "0" }
        }
        itemDef
        {
            name                        "resumegame"
            text                        "@MENU_RESUMEGAME"
            group                       "pauseoptions"
            rect                        -150 75 140 15 2 2
            type                        1
            visible                     1
            textscale                   0.4583
            forecolor                   0.9 0.9 0.9 0.9
            onFocus
            {
                play mouse_over;
            }
            action
            {
                play mouse_click;
                close savegame_warning_noprofile;
            }
            dvarTest                    "cg_drawpaused"
            hideDvar                    { "0" }
        }
        itemDef
        {
            name                        "saveandquit"
            text                        "@PLATFORM_QUIT"
            group                       "pauseoptions"
            rect                        -150 115 130 15 2 2
            type                        1
            visible                     1
            textscale                   0.4583
            forecolor                   0.9 0.9 0.9 0.9
            onFocus
            {
                play mouse_over;
            }
            action
            {
                play mouse_click;
                close savegame_warning_noprofile;
                exec disconnect;
            }
            hideDvar                    { "0" }
        }
    }
}
