{
    menuDef
    {
        name                        "savegameinfo"
        rect                        0 0 0 0 1 1
        focuscolor                  1 1 1 1
        fadeClamp                   1
        fadeCycle                   1
        fadeAmount                  0.1
        visible                     1
        onOpen
        {
            saveDelay;
            writeSave;
        }
        onClose
        {
            uiScript saveComplete;
        }
        itemDef
        {
            name                        "backdrop"
            rect                        -1 -1 1 1 0 0
            decoration                  
            type                        8
            visible                     1
            ownerdraw                   101
            textscale                   0.55
            forecolor                   0 0 0 0.75
        }
        itemDef
        {
            name                        "savingMsg"
            text                        "@CGAME_NOW_SAVING"
            rect                        40 46 128 20 1 1
            decoration                  
            visible                     when(dvarbool(sv_saveDeviceAvailable));
            textscale                   0.5833
            textfont                    9
            forecolor                   1 0.8 0.4 1
        }
    }
}
