{
    menuDef
    {
        name                        "savegameloading"
        rect                        0 0 640 480 0 0
        focuscolor                  1 1 1 1
        popup                       
        fadeClamp                   1
        fadeCycle                   1
        fadeAmount                  0.1
        onOpen
        {
            saveDelay;
        }
        itemDef
        {
            name                        "savingMsg"
            text                        "@CGAME_NOW_SAVING"
            rect                        0 64 640 120 0 0
            decoration                  
            visible                     when(dvarbool(sv_saveDeviceAvailable));
            textalign                   1
            textscale                   0.5833
            textfont                    9
            forecolor                   1 0.8 0.4 1
        }
    }
}
