{
    menuDef
    {
        name                        "stance"
        rect                        -84 -76 48 48 10 10
        fadeClamp                   1
        fadeCycle                   1
        fadeAmount                  0.1
        visible                     when(!(player("number") + 1 == dvarint(ui_remotemissile_playernum)) && (dvarbool(hud_missionFailed) == 0) && (dvarstring(createfx) != "on") && !flashbanged() && !usingvehicle() && !ui_active() && (dvarbool(actionSlotsHide) == 0) && (dvarint(ammoCounterHide) == 0) && !(gamemsgwndactive(2)));
        itemDef
        {
            name                        "chRect"
            rect                        0 0 -80 80 0 0
            decoration                  
            type                        8
            visible                     1
            ownerdraw                   20
            textscale                   0.55
            textfont                    6
            exp forecolor a             hudfade("stance");
        }
    }
}
