{
    menuDef
    {
        name                        "subtitles"
        rect                        0 0 0 0 2 3
        fadeClamp                   1
        fadeCycle                   1
        fadeAmount                  0.1
        visible                     when(dvarbool(credits_active) == 0);
        itemDef
        {
            rect                        0 0 0 0 0 0
            type                        19
            visible                     1
            textalign                   5
            textscale                   0.38
            textstyle                   3
            gamemsgwindowindex          2
            gamemsgwindowmode           1
        }
    }
}
