{
    menuDef
    {
        name                        "vehiclehud"
        rect                        0 0 640 480 2 2
        fadeClamp                   1
        fadeCycle                   1
        fadeAmount                  0.1
        visible                     1
        itemDef
        {
            name                        "VehicleHudTargets"
            rect                        -320 -240 640 480 0 0
            decoration                  
            type                        8
            visible                     1
            ownerdraw                   191
            textscale                   0.55
            background                  "javelin_hud_target"
        }
        itemDef
        {
            name                        "VehicleWeaponReticle"
            rect                        -320 -240 640 480 0 0
            decoration                  
            type                        8
            visible                     1
            ownerdraw                   190
            textscale                   0.55
        }
    }
}
