{
    menuDef
    {
        name                        "victory_notice_popmenu"
        rect                        204 140 235 135 0 0
        style                       1
        border                      1
        focuscolor                  1 1 1 1
        popup                       
        fadeClamp                   1
        fadeCycle                   1
        fadeAmount                  0.1
        fadeInAmount                0.002
        onOpen
        {
            setfocus ok;
        }
        onESC
        {
            close victory_notice_popmenu;
        }
        itemDef
        {
            name                        "window"
            group                       "grpControlbutton"
            rect                        0 2 235 135 0 0
            style                       1
            decoration                  
            border                      1
            textscale                   0.55
            backcolor                   0 0 0 0.5
            bordercolor                 0.5 0.5 0.5 0.5
        }
        itemDef
        {
            name                        "backimage2fade"
            rect                        -332 -162 896 484 0 0
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            backcolor                   0 0 0 0.3
            forecolor                   0 0 0 0.3
            background                  "white"
        }
        itemDef
        {
            name                        "window2"
            group                       "grpControlbutton"
            rect                        2 3 231 20 0 0
            style                       1
            decoration                  
            border                      1
            textscale                   0.55
            backcolor                   1 1 0.3 0.3
            bordercolor                 0.1 0.1 0.1 0.2
        }
        itemDef
        {
            name                        "backimage2fade"
            rect                        -150 2 535 150 0 0
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            background                  "popmenu_bg"
        }
        itemDef
        {
            name                        "confirm"
            text                        "@MENU_CONGRATULATIONS"
            rect                        126 25 110 20 0 0
            decoration                  
            visible                     1
            textalign                   1
            textalignx                  -62
            textaligny                  5
            textscale                   0.5
            textstyle                   3
            forecolor                   1 0.8 0.4 1
        }
        itemDef
        {
            text                        "@MENU_VICTORY_BRITISH_UNLOCKED"
            rect                        67 35 200 100 0 0
            style                       1
            decoration                  
            autowrapped                 
            type                        1
            visible                     1
            textalign                   1
            textalignx                  -50
            textaligny                  19
            textscale                   0.3
            textfont                    1
            forecolor                   0.4823 0.4823 0.4823 1
            dvarTest                    "ui_popupstring"
            showDvar                    { "british_unlocked" }
        }
        itemDef
        {
            text                        "@MENU_VICTORY_AMERICAN_UNLOCKED"
            rect                        67 35 200 100 0 0
            style                       1
            decoration                  
            autowrapped                 
            type                        1
            visible                     1
            textalign                   1
            textalignx                  -50
            textaligny                  19
            textscale                   0.3
            textfont                    1
            forecolor                   0.4823 0.4823 0.4823 1
            dvarTest                    "ui_popupstring"
            showDvar                    { "american_unlocked";";";"american_unlockedbritish_completed" }
        }
        itemDef
        {
            text                        "@MENU_VICTORY_BRITISH_COMPLETED"
            rect                        67 35 200 100 0 0
            style                       1
            decoration                  
            autowrapped                 
            type                        1
            visible                     1
            textalign                   1
            textalignx                  -50
            textaligny                  19
            textscale                   0.3
            textfont                    1
            forecolor                   0.4823 0.4823 0.4823 1
            dvarTest                    "ui_popupstring"
            showDvar                    { "british_completed" }
        }
        itemDef
        {
            text                        "@MENU_VICTORY_RUSSIAIN_COMPLETED"
            rect                        67 35 200 100 0 0
            style                       1
            decoration                  
            autowrapped                 
            type                        1
            visible                     1
            textalign                   1
            textalignx                  -50
            textaligny                  19
            textscale                   0.3
            textfont                    1
            forecolor                   0.4823 0.4823 0.4823 1
            dvarTest                    "ui_popupstring"
            showDvar                    { "russian_completed" }
        }
        itemDef
        {
            text                        "@MENU_VICTORY_AMERICAN_RUSSIAN"
            rect                        67 35 200 100 0 0
            style                       1
            decoration                  
            autowrapped                 
            type                        1
            visible                     1
            textalign                   1
            textalignx                  -50
            textaligny                  19
            textscale                   0.3
            textfont                    1
            forecolor                   0.4823 0.4823 0.4823 1
            dvarTest                    "ui_popupstring"
            showDvar                    { "american_unlocked_russian_completed" }
        }
        itemDef
        {
            name                        "ok"
            text                        "@MENU_OK"
            rect                        90 115 60 30 0 0
            style                       1
            type                        1
            visible                     1
            textalign                   1
            textaligny                  21
            textscale                   0.4583
            textstyle                   3
            textfont                    1
            forecolor                   0.4823 0.4823 0.4823 1
            mouseEnter
            {
                play mouse_over;
            }
            action
            {
                play mouse_click;
                setdvar ui_showpopup 0;
                close victory_notice_popmenu;
            }
        }
    }
}
