// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "C:\trees\cod3\cod3\bin\StringEd.cfg"
FILENOTES           ""

REFERENCE			CGAME_NOSPECTATORVOICECHAT
LANG_ENGLISH		"Can't voice chat as a spectator."

REFERENCE			CGAME_SPECTATOR
LANG_ENGLISH		"SPECTATOR"

REFERENCE			CGAME_COMPLAINTFILED
LANG_ENGLISH		"Your complaint has been filed"

REFERENCE			CGAME_COMPLAINTDISMISSED
LANG_ENGLISH		"Complaint dismissed"

REFERENCE			CGAME_COMPLAINTSERVERHOST
LANG_ENGLISH		"Server Host cannot be complained against"

REFERENCE			CGAME_SERVERHOSTTEAMKILLED
LANG_ENGLISH		"You were team-killed by the Server Host"

REFERENCE			CGAME_COMPLAINTTEAMKILLFILE
LANG_ENGLISH		"File complaint against &&1 for team-killing?"

REFERENCE			CGAME_PRESSYESNO
LANG_ENGLISH		"Press '&&1' for YES, or '&&2' for No"

REFERENCE			CGAME_VOTE
LANG_ENGLISH		"VOTE"

REFERENCE			CGAME_YES
LANG_ENGLISH		"YES"

REFERENCE			CGAME_NO
LANG_ENGLISH		"NO"

REFERENCE			CGAME_FOLLOWING
LANG_ENGLISH		"SPECTATING"

REFERENCE			CGAME_YOUKILLED
LANG_ENGLISH		"You killed &&1"

REFERENCE			CGAME_TEAMMATE
LANG_ENGLISH		"TEAMMATE"

REFERENCE			CGAME_UNKNOWN
LANG_ENGLISH		"unknown"

REFERENCE			CGAME_MISSIONOBJECTIVES
LANG_ENGLISH		"MISSION OBJECTIVES"

REFERENCE			CGAME_PAUSED
LANG_ENGLISH		"Paused"

REFERENCE			CGAME_PLAYERRENAMES
LANG_ENGLISH		"renamed to"

REFERENCE			CGAME_CONNECTIONINTERUPTED
LANG_ENGLISH		"Connection Interrupted"

REFERENCE			CGAME_SB_PLAYER
LANG_ENGLISH		"&&1"

REFERENCE			CGAME_SB_PLAYERS
LANG_ENGLISH		"&&1"

REFERENCE			CGAME_SPECTATORS
LANG_ENGLISH		"Spectators"

REFERENCE			CGAME_SB_SCORE
LANG_ENGLISH		"Score"

REFERENCE			CGAME_SB_DEATHS
LANG_ENGLISH		"Deaths"

REFERENCE			CGAME_SB_PING
LANG_ENGLISH		"Ping"

REFERENCE			CGAME_FOR
LANG_ENGLISH		"for"

REFERENCE			CGAME_DIED
LANG_ENGLISH		"died"

REFERENCE			CGAME_MELEE
LANG_ENGLISH		"melee"

REFERENCE			CGAME_SUICIDE
LANG_ENGLISH		"suicide"

REFERENCE			CGAME_FALLING
LANG_ENGLISH		"falling"

REFERENCE			CGAME_CRUSH
LANG_ENGLISH		"crush"

REFERENCE			CGAME_DROWN
LANG_ENGLISH		"drown"

REFERENCE			CGAME_SLIME
LANG_ENGLISH		"slime"

REFERENCE			CGAME_WAITINGFORSERVERLOAD
LANG_ENGLISH		"Waiting for server to load new map"

REFERENCE			CGAME_HEAD_SHOT
LANG_ENGLISH		"head shot"

REFERENCE			CGAME_PRONE_BLOCKED
LANG_ENGLISH		"Prone Blocked"

REFERENCE			CGAME_PRONE_BLOCKED_WEAPON
LANG_ENGLISH		"Can't Go Prone With This Weapon"

REFERENCE			CGAME_HEALTH
LANG_ENGLISH		"Health"

REFERENCE			CGAME_LISTENSERVER
LANG_ENGLISH		"Listen Server"

REFERENCE			CGAME_THIS_WEAPON_HAS_NO_ALTERNATE
LANG_ENGLISH		"This weapon has no alternate mode to switch to."

REFERENCE			CGAME_YOUWEREKILLED
LANG_ENGLISH		"Killed by &&1"

REFERENCE			CGAME_NOW_SAVING
LANG_ENGLISH		"Saving..."

REFERENCE			CGAME_CONTINUE_SAVING
LANG_ENGLISH		"Save and Quit"

REFERENCE			CGAME_SAVE_WARNING
LANG_ENGLISH		"If you save now, you will lose any progress 
since your last checkpoint. 

Continue saving?"

REFERENCE			CGAME_RESTART_WARNING
LANG_ENGLISH		"If you restart now, you will lose 
any progress that you have made 
in this mission

Continue restart?"

REFERENCE			CGAME_SAVE_VICTORY
LANG_ENGLISH		"Would you like to save your game progress?"

REFERENCE			CGAME_SB_KILLS
LANG_ENGLISH		"Kills"

REFERENCE			CGAME_SB_ASSISTS
LANG_ENGLISH		"Assists"

REFERENCE			CGAME_OBJECTIVE_BELOW
LANG_ENGLISH		"Objective Below"

REFERENCE			CGAME_OBJECTIVE_ABOVE
LANG_ENGLISH		"Objective Above"

REFERENCE			CGAME_SAVINGREPLAY
LANG_ENGLISH		"&&1 saving replay at
 &&2 -> &&3"

REFERENCE			CGAME_OBJECTIVE_FOLLOWTEXT_DEFAULT
LANG_ENGLISH		"Follow"

ENDMARKER