// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "C:\trees\cod3\cod3\bin\StringEd.cfg"
FILENOTES           ""

REFERENCE			CHAR_MUSEUM_PRESS_USE
LANG_ENGLISH		"^3[{+activate}]^7"

REFERENCE			CHAR_MUSEUM_DO_NOT_PRESS
LANG_ENGLISH		"Do NOT press ^3[{+activate}]^7"

REFERENCE			CHAR_MUSEUM_LINE1
LANG_ENGLISH		""An evening with Infinity Ward""

REFERENCE			CHAR_MUSEUM_LINE3
LANG_ENGLISH		"Modern Warfare 2 Gallery Exhibit"

REFERENCE			CHAR_MUSEUM_LINE4
LANG_ENGLISH		"Encino, California, U.S.A."

ENDMARKER