// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "C:\trees\cod3\cod3\bin\StringEd.cfg"
FILENOTES           ""

REFERENCE			EXE_SERVERISFULL
LANG_ENGLISH		"Server is full."

REFERENCE			EXE_KEYWAIT
LANG_ENGLISH		"Press ESCAPE to cancel or BACKSPACE to clear"

REFERENCE			EXE_KEYCHANGE
LANG_ENGLISH		"Press ENTER or CLICK to change"

REFERENCE			EXE_YES
LANG_ENGLISH		"Yes"

REFERENCE			EXE_NO
LANG_ENGLISH		"No"

REFERENCE			EXE_ALL
LANG_ENGLISH		"All"

REFERENCE			EXE_WAITINGFORMASTERSERVERRESPONSE
LANG_ENGLISH		"Waiting for response from Master Server"

REFERENCE			EXE_GETTINGINFOFORSERVERS
LANG_ENGLISH		"Getting info for &&1/&&2 servers (ESC to cancel)"

REFERENCE			EXE_REFRESHTIME
LANG_ENGLISH		"Refresh Time: &&1"

REFERENCE			EXE_CDKEYVALID
LANG_ENGLISH		"Key code appears to be valid."

REFERENCE			EXE_CDKEYINVALID
LANG_ENGLISH		"Key code does not appear to be valid."

REFERENCE			EXE_ERR_NO_LAST_SAVE
LANG_ENGLISH		"The lastsave game seems to have been deleted. Load a different save game from the Load Game menu, or start a new game."

REFERENCE			EXE_FAVORITELISTFULL
LANG_ENGLISH		"Favorite list is full."

REFERENCE			EXE_FAVORITEADDED
LANG_ENGLISH		"Added favorite server."

REFERENCE			EXE_DOWNLOADINGUPDATE
LANG_ENGLISH		"Downloading Update: &&1"

REFERENCE			EXE_CONNECTINGTO
LANG_ENGLISH		"Connecting to &&1"

REFERENCE			EXE_AWAITINGCONNECTION
LANG_ENGLISH		"Awaiting connection...&&1"

REFERENCE			EXE_AWAITINGCHALLENGE
LANG_ENGLISH		"Awaiting challenge...&&1"

REFERENCE			EXE_AWAITINGGAMESTATE
LANG_ENGLISH		"Setting up game"

REFERENCE			EXE_SAYTEAM
LANG_ENGLISH		"say_team"

REFERENCE			EXE_SAY
LANG_ENGLISH		"say"

REFERENCE			EXE_GAMESAVED
LANG_ENGLISH		"Game Saved"

REFERENCE			EXE_PLAYERKICKED
LANG_ENGLISH		"Player kicked."

REFERENCE			EXE_ERR_BANNED_PERM
LANG_ENGLISH		"You are permanently banned from this server."

REFERENCE			EXE_ERR_BANNED_TEMP
LANG_ENGLISH		"You are temporarily banned from this server."

REFERENCE			EXE_PLAYERKICKED_INACTIVE
LANG_ENGLISH		"kicked for inactivity."

REFERENCE			EXE_CANNOTKICKHOSTPLAYER
LANG_ENGLISH		"Cannot kick the host player."

REFERENCE			EXE_SERVERKILLED
LANG_ENGLISH		"Server killed."

REFERENCE			EXE_SERVERQUIT
LANG_ENGLISH		"Server quit"

REFERENCE			EXE_DISCONNECTEDFROMOWNLISTENSERVER
LANG_ENGLISH		"Client told to disconnect from its own listen server."

REFERENCE			EXE_ENDOFGAME
LANG_ENGLISH		"End of Game"

REFERENCE			EXE_SERVERDIDNTHAVECD
LANG_ENGLISH		"Server didn't have CD"

REFERENCE			EXE_SERVERRESTARTTIMEWRAP
LANG_ENGLISH		"Restarting server due to time wrapping"

REFERENCE			EXE_SERVERRESTARTMISC
LANG_ENGLISH		"Restarting server due to &&1 wrapping."

REFERENCE			EXE_SERVERSHUTDOWNMISC
LANG_ENGLISH		"Stopping game due to &&1 wrapping."

REFERENCE			EXE_SERVERSHUTDOWNTIMEWRAP
LANG_ENGLISH		"Stopping game due to time wrapping"

REFERENCE			EXE_INVALIDUPDATESERVERDOWNLOAD
LANG_ENGLISH		"Invalid download from update server"

REFERENCE			EXE_AUTODL_CLIENTDISABLED
LANG_ENGLISH		"Could not download &&1 because autodownloading is disabled on the client.

You will need to get this file elsewhere before you can connect to this server, or set autodownload to Yes in your settings."

REFERENCE			EXE_CANTAUTODLGAMEPAK
LANG_ENGLISH		"Cannot auto-download game IWD file &&1."

REFERENCE			EXE_AUTODL_SERVERDISABLED_PURE
LANG_ENGLISH		"Could not download &&1 because autodownloading is disabled on the server.

You will need to get this file elsewhere before you can connect to this pure server."

REFERENCE			EXE_AUTODL_SERVERDISABLED
LANG_ENGLISH		"Could not download &&1 because autodownloading is disabled on the server.

Set autodownload to No in your settings and you might be able to connect if you do have the file."

REFERENCE			EXE_AUTODL_FILENOTONSERVER
LANG_ENGLISH		"File &&1 not found on server for autodownloading."

REFERENCE			EXE_DISCONNECTED
LANG_ENGLISH		"Lost connection to host"

REFERENCE			EXE_UNPURECLIENTDETECTED
LANG_ENGLISH		"Impure client detected. Invalid .IWD files referenced!"

REFERENCE			EXE_LOSTRELIABLECOMMANDS
LANG_ENGLISH		"Lost reliable commands"

REFERENCE			EXE_CANNOTVALIDATEPURECLIENT
LANG_ENGLISH		"Cannot validate pure client!"

REFERENCE			EXE_SERVERCOMMANDOVERFLOW
LANG_ENGLISH		"Server command overflow"

REFERENCE			EXE_TIMEDOUT
LANG_ENGLISH		"Timed out"

REFERENCE			EXE_SERVERMESSAGEOVERFLOW
LANG_ENGLISH		"Server message overflow"

REFERENCE			EXE_LOCAL
LANG_ENGLISH		"Local"

REFERENCE			EXE_INTERNET
LANG_ENGLISH		"Internet"

REFERENCE			EXE_FAVORITES
LANG_ENGLISH		"Favorites"

REFERENCE			EXE_NETSOURCE
LANG_ENGLISH		"Source:     &&1"

REFERENCE			EXE_SERVERFILTER
LANG_ENGLISH		"Filter: &&1"

REFERENCE			EXE_NOSAVEGAMES
LANG_ENGLISH		"(no savegames)"

REFERENCE			EXE_AWAITINGCDKEYAUTH
LANG_ENGLISH		"Awaiting key code authorization"

REFERENCE			EXE_SERVERDISCONNECTREASON
LANG_ENGLISH		"&&1"

REFERENCE			EXE_SERVER_DISCONNECTED
LANG_ENGLISH		"Server Disconnected"

REFERENCE			EXE_ERR_COULDNT_LOAD
LANG_ENGLISH		"Couldn't load &&1"

REFERENCE			EXE_ERR_CORRECT_FOLDER
LANG_ENGLISH		"Make sure Modern Warfare 2 is run from the correct folder."

REFERENCE			EXE_ERR_OUT_OF_MEMORY
LANG_ENGLISH		"Out of memory."

REFERENCE			EXE_ERR_HUNK_ALLOC_FAILED
LANG_ENGLISH		"Hunk data failed to allocate &&1 megs."

REFERENCE			EXE_ERR_COULDNT_LOAD_OPENGL
LANG_ENGLISH		"Could not load OpenGL.  Make sure that you have the latest drivers for your video card from the manufacturer's web site."

REFERENCE			EXE_ERR_COULDNT_REGISTER_WINDOW
LANG_ENGLISH		"Could not register a window class. This is a Microsoft Windows(TM) error. You may need to reboot."

REFERENCE			EXE_ERR_COULDNT_CREATE_WINDOW
LANG_ENGLISH		"Could not create a window. This is a Microsoft Windows(TM) error. You may need to reboot."

REFERENCE			EXE_ERR_GET_NEWEST_DRIVERS
LANG_ENGLISH		"You should install the latest drivers for your video card, being sure to uninstall the old drivers first.  If you already have the latest drivers, you should completely uninstall the drivers and then reinstall them.  This fixes most problems.  If the game still doesn't work, it may be that your video card does not have the minimum features required.  Please check the readme for more information, including a list of supported video cards."

REFERENCE			EXE_ERR_VIDEOCARD_MISSING_FEATURE
LANG_ENGLISH		"Your video card appears to be missing one or more features required to run Modern Warfare 2."

REFERENCE			EXE_ERR_MULTITEX_INIT_FAIL
LANG_ENGLISH		"OpenGL 1.3 multitexture found, but it failed to initialize."

REFERENCE			EXE_ERR_MULTITEX_BAD_MAX
LANG_ENGLISH		"OpenGL 1.3 multitexture found, but it doesn't allow multiple textures."

REFERENCE			EXE_ERR_ARB_MULTITEX_INIT_FAILED
LANG_ENGLISH		"GL_ARB_multitexture found, but it failed to initialize."

REFERENCE			EXE_ERR_ARB_MULTITEX_BAD_MAX
LANG_ENGLISH		"GL_ARB_multitexture found, but it doesn't allow multiple textures."

REFERENCE			EXE_ERR_BAD_WINDOWS_VER
LANG_ENGLISH		"Your version of Microsoft Windows(TM) does not support Modern Warfare 2."

REFERENCE			EXE_ERR_COULDNT_INIT_REFRESH
LANG_ENGLISH		"Couldn't initialize refresh"

REFERENCE			EXE_ERR_JOURNAL_FILE_READ
LANG_ENGLISH		"Error reading from journal file"

REFERENCE			EXE_ERR_JOURNAL_FILE_WRITE
LANG_ENGLISH		"Error writing to journal file"

REFERENCE			EXE_ERR_NOT_FOUND
LANG_ENGLISH		"&&1 not found."

REFERENCE			EXE_ERR_COULDNT_CONFIGURE
LANG_ENGLISH		"Couldn't configure:"

REFERENCE			EXE_ERR_HUNGUSAGE_CORRUPT
LANG_ENGLISH		"hunkusage.dat file is corrupt."

REFERENCE			EXE_ERR_CANT_CREATE
LANG_ENGLISH		"Cannot create &&1."

REFERENCE			EXE_ERR_CANT_WRITE
LANG_ENGLISH		"Cannot write to &&1."

REFERENCE			EXE_ERR_HUNKUSAGE_CANT_WRITE
LANG_ENGLISH		"Cannot write to hunkusage.dat, check disk full."

REFERENCE			EXE_ERR_CLIENT_CMD_OVERFLOW
LANG_ENGLISH		"Client command overflow"

REFERENCE			EXE_ERR_RELIABLE_CYCLED_OUT
LANG_ENGLISH		"A reliable command was cycled out."

REFERENCE			EXE_ERR_NOT_RECEIVED
LANG_ENGLISH		"Requested a command not received."

REFERENCE			EXE_ERR_INVALID_CD_KEY
LANG_ENGLISH		"Key Code is not valid.
Please enter your Key Code in the Multiplayer Options/Enter Key Code menu and then try connecting to the server again."

REFERENCE			EXE_ERR_WRONG_MAP_VERSION_NUM
LANG_ENGLISH		"Map &&1 has the wrong version number."

REFERENCE			EXE_ERR_SHOULD_BE
LANG_ENGLISH		"should be"

REFERENCE			EXE_ERR_BAD_GAME_FOLDER
LANG_ENGLISH		"Invalid game folder"

REFERENCE			EXE_ERR_GAME_FAILED_PURE_CHECK
LANG_ENGLISH		"Game code(&&1) failed Pure Server check"

REFERENCE			EXE_ERR_COULDNT_START_PROCESS
LANG_ENGLISH		"Could not start process: &&1"

REFERENCE			EXE_ERR_COULDNT_OPEN_URL
LANG_ENGLISH		"Could not open url: '&&1'"

REFERENCE			EXE_SERVER_FATAL_CRASHED
LANG_ENGLISH		"Server fatal crashed:"

REFERENCE			EXE_ERR_CDKEY_IN_USE
LANG_ENGLISH		"Key Code in use. Please try reconnecting later."

REFERENCE			EXE_ERR_NOT_A_DEMO_SERVER
LANG_ENGLISH		"Server is not a demo server."

REFERENCE			EXE_SERVER_IS_DIFFERENT_VER
LANG_ENGLISH		"Server is a different version:
&&1"

REFERENCE			EXE_BAD_CHALLENGE
LANG_ENGLISH		"No or bad challenge for address."

REFERENCE			EXE_ERR_HIGH_PING_ONLY
LANG_ENGLISH		"Server is for high ping players only."

REFERENCE			EXE_ERR_LOW_PING_ONLY
LANG_ENGLISH		"Server is for low ping players only."

REFERENCE			EXE_MONTH_ABV_JANUARY
LANG_ENGLISH		"Jan"

REFERENCE			EXE_MONTH_ABV_FEBRUARY
LANG_ENGLISH		"Feb"

REFERENCE			EXE_MONTH_ABV_MARCH
LANG_ENGLISH		"Mar"

REFERENCE			EXE_MONTH_ABV_APRIL
LANG_ENGLISH		"Apr"

REFERENCE			EXE_MONTH_ABV_MAY
LANG_ENGLISH		"May"

REFERENCE			EXE_MONTH_ABV_JUN
LANG_ENGLISH		"Jun"

REFERENCE			EXE_MONTH_ABV_JUNE
LANG_ENGLISH		"Jun"

REFERENCE			EXE_MONTH_ABV_JULY
LANG_ENGLISH		"Jul"

REFERENCE			EXE_MONTH_ABV_AUGUST
LANG_ENGLISH		"Aug"

REFERENCE			EXE_MONTH_ABV_SEPTEMBER
LANG_ENGLISH		"Sep"

REFERENCE			EXE_MONTH_ABV_OCTOBER
LANG_ENGLISH		"Oct"

REFERENCE			EXE_MONTH_ABV_NOVEMBER
LANG_ENGLISH		"Nov"

REFERENCE			EXE_MONTH_ABV_DECEMBER
LANG_ENGLISH		"Dec"

REFERENCE			EXE_COD_MULTIPLAYER
LANG_ENGLISH		"Modern Warfare 2 Multiplayer"

REFERENCE			EXE_SV_INFO_SERVERNAME
LANG_ENGLISH		"Server Name"

REFERENCE			EXE_SV_INFO_ADDRESS
LANG_ENGLISH		"IP Address"

REFERENCE			EXE_SV_INFO_GAMENAME
LANG_ENGLISH		"Game Name"

REFERENCE			EXE_SV_INFO_GAMETYPE
LANG_ENGLISH		"Game Type"

REFERENCE			EXE_SV_INFO_MAP
LANG_ENGLISH		"Map"

REFERENCE			EXE_SV_INFO_VERSION
LANG_ENGLISH		"Version"

REFERENCE			EXE_SV_INFO_PROTOCOL
LANG_ENGLISH		"Protocol Version"

REFERENCE			EXE_SV_INFO_NUM
LANG_ENGLISH		"num"

REFERENCE			EXE_SV_INFO_SCORE
LANG_ENGLISH		"score"

REFERENCE			EXE_SV_INFO_PING
LANG_ENGLISH		"ping"

REFERENCE			EXE_SV_INFO_NAME
LANG_ENGLISH		"name"

REFERENCE			EXE_SV_INFO_MAXPING
LANG_ENGLISH		"Max Ping"

REFERENCE			EXE_SV_INFO_MINPING
LANG_ENGLISH		"Min Ping"

REFERENCE			EXE_SV_INFO_MAXRATE
LANG_ENGLISH		"Max Rate"

REFERENCE			EXE_SV_INFO_FLOODPROTECT
LANG_ENGLISH		"Flood Protect"

REFERENCE			EXE_SV_INFO_ALLOWANON
LANG_ENGLISH		"Allow Anonymous"

REFERENCE			EXE_SV_INFO_MAXCLIENTS
LANG_ENGLISH		"Max Clients"

REFERENCE			EXE_SV_INFO_PRIVATECLIENTS
LANG_ENGLISH		"Private Clients"

REFERENCE			EXE_SV_INFO_FRIENDLY_FIRE
LANG_ENGLISH		"Friendly Fire"

REFERENCE			EXE_SV_INFO_MOD
LANG_ENGLISH		"Mod"

REFERENCE			EXE_SV_INFO_KILLCAM
LANG_ENGLISH		"Killcam"

REFERENCE			EXE_GIGABYTE
LANG_ENGLISH		"GB"

REFERENCE			EXE_MEGABYTE
LANG_ENGLISH		"MB"

REFERENCE			EXE_KILOBYTE
LANG_ENGLISH		"KB"

REFERENCE			EXE_BYTES
LANG_ENGLISH		"bytes"

REFERENCE			EXE_HOURS
LANG_ENGLISH		"hr"

REFERENCE			EXE_MINUTES
LANG_ENGLISH		"min"

REFERENCE			EXE_SECONDS
LANG_ENGLISH		"sec"

REFERENCE			EXE_DOWNLOADING
LANG_ENGLISH		"Downloading:"

REFERENCE			EXE_EST_TIME_LEFT
LANG_ENGLISH		"Estimated time left:"

REFERENCE			EXE_TRANS_RATE
LANG_ENGLISH		"Transfer rate:"

REFERENCE			EXE_ESTIMATING
LANG_ENGLISH		"estimating"

REFERENCE			EXE_OF
LANG_ENGLISH		"of"

REFERENCE			EXE_COPIED
LANG_ENGLISH		"copied"

REFERENCE			EXE_BADSERVERADDRESS
LANG_ENGLISH		"Bad server address."

REFERENCE			EXE_ERR_BAD_CDKEY
LANG_ENGLISH		"Bad Key Code."

REFERENCE			EXE_ERR_SERVER_TIMEOUT
LANG_ENGLISH		"Server connection timed out."

REFERENCE			EXE_SV_INFO_PASSWORD
LANG_ENGLISH		"Password Protected"

REFERENCE			EXE_FAVORITEINLIST
LANG_ENGLISH		"This server is already a favorite server."

REFERENCE			EXE_SV_INFO_PURE
LANG_ENGLISH		"Pure Server"

REFERENCE			EXE_FAVORITENAMEEMPTY
LANG_ENGLISH		"Server name is empty."

REFERENCE			EXE_FAVORITEADDRESSEMPTY
LANG_ENGLISH		"Server address is empty."

REFERENCE			EXE_SV_INFO_ANTILAG
LANG_ENGLISH		"Anti Lag"

REFERENCE			EXE_SV_INFO_VOICE
LANG_ENGLISH		"Voice"

REFERENCE			EXE_TRANSMITERROR
LANG_ENGLISH		"Disconnected due to transmission error"

REFERENCE			EXE_CHECKPOINT_REACHED
LANG_ENGLISH		"Checkpoint Reached."

REFERENCE			EXE_HOSTUNREACH
LANG_ENGLISH		"Unable to connect to host"

REFERENCE			EXE_MATCHENDED
LANG_ENGLISH		"The match has ended"

REFERENCE			EXE_LOSTCONNECTION
LANG_ENGLISH		"Network connection lost"

REFERENCE			EXE_UPLOADINGSTATS
LANG_ENGLISH		"Synchronizing game settings"

REFERENCE			EXE_NEEDSTATS
LANG_ENGLISH		"Error synchronizing game settings"

REFERENCE			EXE_SV_INFO_COMPASS_ENEMIES
LANG_ENGLISH		"Compass Enemies"

REFERENCE			EXE_SV_INFO_CLIENT_CONSOLE
LANG_ENGLISH		"Client Console"

REFERENCE			EXE_AWAITINGHOST
LANG_ENGLISH		"Waiting for other players"

REFERENCE			EXE_GAMEISENDING
LANG_ENGLISH		"Join failed - game is about to end"

REFERENCE			EXE_ERR_QPORT
LANG_ENGLISH		"Unable to connect.  Duplicate qport on server."

REFERENCE			EXE_LEFTGAME
LANG_ENGLISH		"left the game"

REFERENCE			EXE_SV_INFO_HARDCORE
LANG_ENGLISH		"Hardcore"

REFERENCE			EXE_MIGRATIONLIMIT
LANG_ENGLISH		"Migration limit reached"

REFERENCE			EXE_MIGRATIONDROPPED
LANG_ENGLISH		"Migration failed. Dropped by host."

REFERENCE			EXE_MIGRATIONABORTED
LANG_ENGLISH		"Host Migration aborted. No good host available."

REFERENCE			EXE_CONFIGSTRINGMISMATCH
LANG_ENGLISH		"Our level fastfile is different from the server!  Aborting connection"

REFERENCE			EXE_DNSFAILURE
LANG_ENGLISH		"DNS failure trying to locate Activision servers.  You will be unable to play online games until you restart."

REFERENCE			EXE_MIGRATION_IN_PROGRESS
LANG_ENGLISH		"Could not join match because host migration was in progress."

ENDMARKER