// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "C:\trees\cod3\cod3\bin\StringEd.cfg"
FILENOTES           "Game messages made by the server game dll go in this file."

REFERENCE			GAME_OBJECTIVESUPDATED
LANG_ENGLISH		"Objectives Updated."

REFERENCE			GAME_OBJECTIVECOMPLETED
LANG_ENGLISH		"Objective Completed."

REFERENCE			GAME_OBJECTIVEFAILED
LANG_ENGLISH		"Objective Failed."

REFERENCE			GAME_MISSIONFAILED
LANG_ENGLISH		"Mission Failed"

REFERENCE			GAME_CANT_GET_GRENADE_WEAP_MESSAGE
LANG_ENGLISH		"You must have the grenades selected to pickup a different type of grenades."

REFERENCE			GAME_CANT_GET_PISTOL_WEAP_MESSAGE
LANG_ENGLISH		"You must have the pistol selected to pickup a different pistol."

REFERENCE			GAME_CANT_GET_SMOKER_WEAP_MESSAGE
LANG_ENGLISH		"You must have the smoke grenades selected to pickup a different type of smoke grenades."

REFERENCE			GAME_PICKUP_AMMO
LANG_ENGLISH		"Got &&1 ammo."

REFERENCE			GAME_PICKUP_CANTCARRYMOREAMMO
LANG_ENGLISH		"&&1 ammo full."

REFERENCE			GAME_DIFFICULTY_MEDIUM
LANG_ENGLISH		"Difficulty: Regular"

REFERENCE			GAME_DIFFICULTY_HARD
LANG_ENGLISH		"Difficulty: Hardened"

REFERENCE			GAME_DIFFICULTY_FU
LANG_ENGLISH		"Difficulty: Veteran"

REFERENCE			GAME_DIFFICULTY_UNKNOWN
LANG_ENGLISH		"Difficulty: Unknown"

REFERENCE			GAME_HEALTH
LANG_ENGLISH		"Health"

REFERENCE			GAME_LEVELTIME
LANG_ENGLISH		"Level Time"

REFERENCE			GAME_BADCLIENTSLOT
LANG_ENGLISH		"Bad client slot:"

REFERENCE			GAME_CLIENTNOTACTIVE
LANG_ENGLISH		"Client &&1 is not active"

REFERENCE			GAME_USERNOTONSERVER
LANG_ENGLISH		"User &&1 is not on the server."

REFERENCE			GAME_CALLEDAVOTE
LANG_ENGLISH		"&&1 called a vote."

REFERENCE			GAME_CLIENTNOTONSERVER
LANG_ENGLISH		"Client not on server."

REFERENCE			GAME_COMPLAINTFILEDAGAINST
LANG_ENGLISH		"Complaint filed against you. (&&1 until kicked)"

REFERENCE			GAME_WARNING
LANG_ENGLISH		"WARNING"

REFERENCE			GAME_KICKEDFROMCOMPLAINTS
LANG_ENGLISH		"kicked after too many complaints."

REFERENCE			GAME_NOVOTEINPROGRESS
LANG_ENGLISH		"No vote in progress."

REFERENCE			GAME_VOTEALREADYCAST
LANG_ENGLISH		"Vote already cast."

REFERENCE			GAME_NOSPECTATORVOTE
LANG_ENGLISH		"Not allowed to vote as spectator."

REFERENCE			GAME_VOTECAST
LANG_ENGLISH		"Vote cast."

REFERENCE			GAME_VOTINGNOTENABLED
LANG_ENGLISH		"Voting not enabled on this server."

REFERENCE			GAME_VOTINGNOTENOUGHPLAYERS
LANG_ENGLISH		"There are not enough players to call a vote."

REFERENCE			GAME_VOTEALREADYINPROGRESS
LANG_ENGLISH		"A vote is already in progress."

REFERENCE			GAME_MAXVOTESCALLED
LANG_ENGLISH		"You have called the maximum number of votes."

REFERENCE			GAME_NOSPECTATORCALLVOTE
LANG_ENGLISH		"Not allowed to call a vote as spectator."

REFERENCE			GAME_INVALIDVOTESTRING
LANG_ENGLISH		"Invalid vote string."

REFERENCE			GAME_VOTECOMMANDSARE
LANG_ENGLISH		"Vote commands are:"

REFERENCE			GAME_INVALIDGAMETYPE
LANG_ENGLISH		"Invalid gametype."

REFERENCE			GAME_NEXTMAPNOTSET
LANG_ENGLISH		"nextmap not set."

REFERENCE			GAME_CHEATSNOTENABLED
LANG_ENGLISH		"Cheats are not enabled on this server."

REFERENCE			GAME_MUSTBEALIVECOMMAND
LANG_ENGLISH		"You must be alive to use this command."

REFERENCE			GAME_USAGE
LANG_ENGLISH		"usage"

REFERENCE			GAME_CHANGEDTO
LANG_ENGLISH		"changed to"

REFERENCE			GAME_SERVER
LANG_ENGLISH		"Server"

REFERENCE			GAME_VOICECHATIGNORED
LANG_ENGLISH		"VoiceChat ignored"

REFERENCE			GAME_SPAMPROTECT
LANG_ENGLISH		"Spam Protection"

REFERENCE			GAME_GC_HOLDYOURPOSITION
LANG_ENGLISH		"Hold your position."

REFERENCE			GAME_GC_HOLDTHISPOSITION
LANG_ENGLISH		"Hold this position."

REFERENCE			GAME_GC_COMEHERE
LANG_ENGLISH		"Come here."

REFERENCE			GAME_GC_COVERME
LANG_ENGLISH		"Cover me."

REFERENCE			GAME_GC_GUARDLOCATION
LANG_ENGLISH		"Guard location."

REFERENCE			GAME_GC_SEARCHDESTROY
LANG_ENGLISH		"Search and destroy."

REFERENCE			GAME_GC_REPORT
LANG_ENGLISH		"Report."

REFERENCE			GAME_UNKNOWNCLIENTCOMMAND
LANG_ENGLISH		"Unknown cmd &&1"

REFERENCE			GAME_GODMODE_ON
LANG_ENGLISH		"godmode ON"

REFERENCE			GAME_GODMODE_OFF
LANG_ENGLISH		"godmode OFF"

REFERENCE			GAME_DEMI_GODMODE_ON
LANG_ENGLISH		"demigod mode ON"

REFERENCE			GAME_DEMI_GODMODE_OFF
LANG_ENGLISH		"demigod mode OFF"

REFERENCE			GAME_NOTARGETON
LANG_ENGLISH		"notarget ON"

REFERENCE			GAME_NOTARGETOFF
LANG_ENGLISH		"notarget OFF"

REFERENCE			GAME_NOCLIPON
LANG_ENGLISH		"noclip ON"

REFERENCE			GAME_NOCLIPOFF
LANG_ENGLISH		"noclip OFF"

REFERENCE			GAME_UFOON
LANG_ENGLISH		"ufomode ON"

REFERENCE			GAME_UFOOFF
LANG_ENGLISH		"ufomode OFF"

REFERENCE			GAME_VOTEFAILED
LANG_ENGLISH		"Vote failed."

REFERENCE			GAME_VOTEPASSED
LANG_ENGLISH		"Vote passed."

REFERENCE			GAME_OPFOR
LANG_ENGLISH		"Opposition"

REFERENCE			GAME_MARINES
LANG_ENGLISH		"Marines"

REFERENCE			GAME_PICKUP_CLIPONLY_AMMO
LANG_ENGLISH		"Got &&1 ammo"

REFERENCE			GAME_VOTE_GAMETYPE
LANG_ENGLISH		"Game Type: "

REFERENCE			GAME_VOTE_MAPRESTART
LANG_ENGLISH		"Map Restart"

REFERENCE			GAME_VOTE_MAP
LANG_ENGLISH		"Map: "

REFERENCE			GAME_VOTE_NEXTMAP
LANG_ENGLISH		"Next Map"

REFERENCE			GAME_VOTE_KICK
LANG_ENGLISH		"Kick Player: &&1"

REFERENCE			GAME_ERR_SAVEGAME_BAD
LANG_ENGLISH		"Savegame is out-of-date or corrupt."

REFERENCE			GAME_TYPEMAP_NOCHANGE
LANG_ENGLISH		"Vote would not change Game Type or Map."

REFERENCE			GAME_SPECTATOR
LANG_ENGLISH		"Spectator"

REFERENCE			GAME_DEAD
LANG_ENGLISH		"Dead"

REFERENCE			GAME_SAVE_INSUFFICIENT_FREE_DISK
LANG_ENGLISH		"Insufficient free disk space.

Please free at least 5mb of free space on game drive."

REFERENCE			GAME_INACTIVEDROPWARNING
LANG_ENGLISH		"Warning: You are about to be kicked due to inactivity."

REFERENCE			GAME_DROPPEDFORINACTIVITY
LANG_ENGLISH		"Kicked from server due to inactivity."

REFERENCE			GAME_INVALIDPASSWORD
LANG_ENGLISH		"Invalid Password."

REFERENCE			GAME_INVALIDSERVER
LANG_ENGLISH		"Invalid Server."

REFERENCE			GAME_SAVE_UNABLE_TO_ACCESS_DEVICE
LANG_ENGLISH		"Unable to access save device. Please make sure that you have a valid User Profile(Xbox live acount. Use"Tools" in the Xenon Launcher)."

REFERENCE			GAME_GET_TO_COVER
LANG_ENGLISH		"You are Hurt. Get to Cover!"

REFERENCE			GAME_SAVE_DESCRIPTION
LANG_ENGLISH		"Modern Warfare 2 Save Game"

REFERENCE			GAME_SAVE_UNABLE_TO_READ_FROM_DEVICE
LANG_ENGLISH		"Unable to read from memory device. Please check that the device is inserted correctly."

REFERENCE			GAME_STAND_BLOCKED
LANG_ENGLISH		"Can't Stand Here"

REFERENCE			GAME_CROUCH_BLOCKED
LANG_ENGLISH		"Can't Crouch Here"

REFERENCE			GAME_CUSTOM_GAMEMODE
LANG_ENGLISH		"Modern Warfare 2 Custom Game Mode"

REFERENCE			GAME_MPON
LANG_ENGLISH		"Model Previewer On"

REFERENCE			GAME_MPOFF
LANG_ENGLISH		"Model Previewer Off"

REFERENCE			GAME_OFFLINE_STATS
LANG_ENGLISH		"Multiplayer Progress for "&&1""

REFERENCE			GAME_ONLINE_UPDATE_DESCRIPTION
LANG_ENGLISH		"Modern Warfare 2 Online Update"

REFERENCE			GAME_CROUCH_BLOCKED_WEAPON
LANG_ENGLISH		"Can't Crouch To Use This Weapon Here."

REFERENCE			GAME_STAND_BLOCKED_WEAPON
LANG_ENGLISH		"Can't Stand To Use This Weapon Here."

ENDMARKER