// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "C:\trees\cod3\cod3\bin\StringEd_PC.cfg"
FILENOTES           ""

REFERENCE			KEY_OR
LANG_ENGLISH		"or"

REFERENCE			KEY_UNBOUND
LANG_ENGLISH		"Unbound"

REFERENCE			KEY_TAB
LANG_ENGLISH		"Tab"

REFERENCE			KEY_ENTER
LANG_ENGLISH		"Enter"

REFERENCE			KEY_ESCAPE
LANG_ENGLISH		"Escape"

REFERENCE			KEY_SPACE
LANG_ENGLISH		"Space"

REFERENCE			KEY_BACKSPACE
LANG_ENGLISH		"Backspace"

REFERENCE			KEY_UPARROW
LANG_ENGLISH		"Up Arrow"

REFERENCE			KEY_DOWNARROW
LANG_ENGLISH		"Down Arrow"

REFERENCE			KEY_LEFTARROW
LANG_ENGLISH		"Left Arrow"

REFERENCE			KEY_RIGHTARROW
LANG_ENGLISH		"Right Arrow"

REFERENCE			KEY_ALT
LANG_ENGLISH		"Alt"

REFERENCE			KEY_CTRL
LANG_ENGLISH		"Ctrl"

REFERENCE			KEY_SHIFT
LANG_ENGLISH		"Shift"

REFERENCE			KEY_CAPSLOCK
LANG_ENGLISH		"Caps Lock"

REFERENCE			KEY_INS
LANG_ENGLISH		"Ins"

REFERENCE			KEY_DEL
LANG_ENGLISH		"Del"

REFERENCE			KEY_PGDN
LANG_ENGLISH		"Page Down"

REFERENCE			KEY_PGUP
LANG_ENGLISH		"Page Up"

REFERENCE			KEY_HOME
LANG_ENGLISH		"Home"

REFERENCE			KEY_END
LANG_ENGLISH		"End"

REFERENCE			KEY_MOUSE1
LANG_ENGLISH		"Left Mouse"

REFERENCE			KEY_MOUSE2
LANG_ENGLISH		"Right Mouse"

REFERENCE			KEY_MOUSE3
LANG_ENGLISH		"Middle Mouse"

REFERENCE			KEY_MOUSE4
LANG_ENGLISH		"Mouse 4"

REFERENCE			KEY_MOUSE5
LANG_ENGLISH		"Mouse 5"

REFERENCE			KEY_MWHEELUP
LANG_ENGLISH		"Wheel Up"

REFERENCE			KEY_MWHEELDOWN
LANG_ENGLISH		"Wheel Down"

REFERENCE			KEY_JOY1
LANG_ENGLISH		"Joystick 1"

REFERENCE			KEY_JOY2
LANG_ENGLISH		"Joystick 2"

REFERENCE			KEY_JOY3
LANG_ENGLISH		"Joystick 3"

REFERENCE			KEY_JOY4
LANG_ENGLISH		"Joystick 4"

REFERENCE			KEY_JOY5
LANG_ENGLISH		"Joystick 5"

REFERENCE			KEY_JOY6
LANG_ENGLISH		"Joystick 6"

REFERENCE			KEY_JOY7
LANG_ENGLISH		"Joystick 7"

REFERENCE			KEY_JOY8
LANG_ENGLISH		"Joystick 8"

REFERENCE			KEY_JOY9
LANG_ENGLISH		"Joystick 9"

REFERENCE			KEY_JOY10
LANG_ENGLISH		"Joystick 10"

REFERENCE			KEY_JOY11
LANG_ENGLISH		"Joystick 11"

REFERENCE			KEY_JOY12
LANG_ENGLISH		"Joystick 12"

REFERENCE			KEY_JOY13
LANG_ENGLISH		"Joystick 13"

REFERENCE			KEY_JOY14
LANG_ENGLISH		"Joystick 14"

REFERENCE			KEY_JOY15
LANG_ENGLISH		"Joystick 15"

REFERENCE			KEY_JOY16
LANG_ENGLISH		"Joystick 16"

REFERENCE			KEY_JOY17
LANG_ENGLISH		"Joystick 17"

REFERENCE			KEY_JOY18
LANG_ENGLISH		"Joystick 18"

REFERENCE			KEY_JOY19
LANG_ENGLISH		"Joystick 19"

REFERENCE			KEY_JOY20
LANG_ENGLISH		"Joystick 20"

REFERENCE			KEY_JOY21
LANG_ENGLISH		"Joystick 21"

REFERENCE			KEY_JOY22
LANG_ENGLISH		"Joystick 22"

REFERENCE			KEY_JOY23
LANG_ENGLISH		"Joystick 23"

REFERENCE			KEY_JOY24
LANG_ENGLISH		"Joystick 24"

REFERENCE			KEY_JOY25
LANG_ENGLISH		"Joystick 25"

REFERENCE			KEY_JOY26
LANG_ENGLISH		"Joystick 26"

REFERENCE			KEY_JOY27
LANG_ENGLISH		"Joystick 27"

REFERENCE			KEY_JOY28
LANG_ENGLISH		"Joystick 28"

REFERENCE			KEY_JOY29
LANG_ENGLISH		"Joystick 29"

REFERENCE			KEY_JOY30
LANG_ENGLISH		"Joystick 30"

REFERENCE			KEY_JOY31
LANG_ENGLISH		"Joystick 31"

REFERENCE			KEY_JOY32
LANG_ENGLISH		"Joystick 32"

REFERENCE			KEY_AUX1
LANG_ENGLISH		"Auxiliary 1"

REFERENCE			KEY_AUX2
LANG_ENGLISH		"Auxiliary 2"

REFERENCE			KEY_AUX3
LANG_ENGLISH		"Auxiliary 3"

REFERENCE			KEY_AUX4
LANG_ENGLISH		"Auxiliary 4"

REFERENCE			KEY_AUX5
LANG_ENGLISH		"Auxiliary 5"

REFERENCE			KEY_AUX6
LANG_ENGLISH		"Auxiliary 6"

REFERENCE			KEY_AUX7
LANG_ENGLISH		"Auxiliary 7"

REFERENCE			KEY_AUX8
LANG_ENGLISH		"Auxiliary 8"

REFERENCE			KEY_AUX9
LANG_ENGLISH		"Auxiliary 9"

REFERENCE			KEY_AUX10
LANG_ENGLISH		"Auxiliary 10"

REFERENCE			KEY_AUX11
LANG_ENGLISH		"Auxiliary 11"

REFERENCE			KEY_AUX12
LANG_ENGLISH		"Auxiliary 12"

REFERENCE			KEY_AUX13
LANG_ENGLISH		"Auxiliary 13"

REFERENCE			KEY_AUX14
LANG_ENGLISH		"Auxiliary 14"

REFERENCE			KEY_AUX15
LANG_ENGLISH		"Auxiliary 15"

REFERENCE			KEY_AUX16
LANG_ENGLISH		"Auxiliary 16"

REFERENCE			KEY_F1
LANG_ENGLISH		"F1"

REFERENCE			KEY_F2
LANG_ENGLISH		"F2"

REFERENCE			KEY_F3
LANG_ENGLISH		"F3"

REFERENCE			KEY_F4
LANG_ENGLISH		"F4"

REFERENCE			KEY_F5
LANG_ENGLISH		"F5"

REFERENCE			KEY_F6
LANG_ENGLISH		"F6"

REFERENCE			KEY_F7
LANG_ENGLISH		"F7"

REFERENCE			KEY_F8
LANG_ENGLISH		"F8"

REFERENCE			KEY_F9
LANG_ENGLISH		"F9"

REFERENCE			KEY_F10
LANG_ENGLISH		"F10"

REFERENCE			KEY_F11
LANG_ENGLISH		"F11"

REFERENCE			KEY_F12
LANG_ENGLISH		"F12"

REFERENCE			KEY_KP_HOME
LANG_ENGLISH		"KP Home"

REFERENCE			KEY_KP_UPARROW
LANG_ENGLISH		"KP Up Arrow"

REFERENCE			KEY_KP_PGUP
LANG_ENGLISH		"KP Page Up"

REFERENCE			KEY_KP_LEFTARROW
LANG_ENGLISH		"KP Left Arrow"

REFERENCE			KEY_KP_5
LANG_ENGLISH		"KP 5"

REFERENCE			KEY_KP_RIGHTARROW
LANG_ENGLISH		"KP Right Arrow"

REFERENCE			KEY_KP_END
LANG_ENGLISH		"KP End"

REFERENCE			KEY_KP_DOWNARROW
LANG_ENGLISH		"KP Down Arrow"

REFERENCE			KEY_KP_PGDN
LANG_ENGLISH		"KP Page Down"

REFERENCE			KEY_KP_ENTER
LANG_ENGLISH		"KP Enter"

REFERENCE			KEY_KP_INS
LANG_ENGLISH		"KP Ins"

REFERENCE			KEY_KP_DEL
LANG_ENGLISH		"KP Del"

REFERENCE			KEY_KP_SLASH
LANG_ENGLISH		"KP Slash"

REFERENCE			KEY_KP_MINUS
LANG_ENGLISH		"KP Minus"

REFERENCE			KEY_KP_PLUS
LANG_ENGLISH		"KP Plus"

REFERENCE			KEY_KP_NUMLOCK
LANG_ENGLISH		"Num Lock"

REFERENCE			KEY_KP_STAR
LANG_ENGLISH		"KP Star"

REFERENCE			KEY_KP_EQUALS
LANG_ENGLISH		"KP Equals"

REFERENCE			KEY_PAUSE
LANG_ENGLISH		"Pause"

REFERENCE			KEY_SEMICOLON
LANG_ENGLISH		"Semicolon"

REFERENCE			KEY_COMMAND
LANG_ENGLISH		"Command"

REFERENCE			KEY_USE
LANG_ENGLISH		"use"

ENDMARKER