// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "C:\trees\cod3\cod3\bin\StringEd_PC.cfg"
FILENOTES           ""

REFERENCE			MESSAGEBOX_LOW_DESKTOP_COLOR_DEPTH
LANG_ENGLISH		"Low Desktop Color Depth"

REFERENCE			MESSAGEBOX_IT_IS_HIGHLY_UNLIKELY
LANG_ENGLISH		"It is highly unlikely that a correct windowed display can be initialized with the current desktop display depth. Select 'OK' to try anyway. Press 'Cancel' if you wish to quit."

REFERENCE			MESSAGEBOX_LOW_MEMORY
LANG_ENGLISH		"Low Memory"

REFERENCE			MESSAGEBOX_IT_LOOKS_LIKE_YOU_ARE
LANG_ENGLISH		"It looks like you are low on virtual memory. This can cause the game to run slowly and it may stop completely. It is highly recommended that you close some programs before running Modern Warfare 2. Do you want to run Modern Warfare 2 anyway?"

REFERENCE			MESSAGEBOX_RECOMMENDED_SETTINGS
LANG_ENGLISH		"Recommended Settings Updated"

REFERENCE			MESSAGEBOX_THE_RECOMMENDED_SETTINGS
LANG_ENGLISH		"The recommended settings have been updated since the last time you ran Modern Warfare 2. Would you like the game to configure itself optimally with these new settings? This is recommended for most people. It will change your system settings but not your controls."

REFERENCE			MESSAGEBOX_HARDWARE_CHANGE_DETECTED
LANG_ENGLISH		"Hardware Change Detected"

REFERENCE			MESSAGEBOX_YOUR_COMPUTER_APPEARS
LANG_ENGLISH		"Your computer appears to have changed since the last time you ran Modern Warfare 2. Would you like the game to configure itself optimally for your new hardware? This is recommended for most people. It will change your system settings but not your controls."

REFERENCE			MESSAGEBOX_FILE_WRITE_ERROR
LANG_ENGLISH		"File Write Error"

REFERENCE			MESSAGEBOX_CALL_OF_DUTY_COULDNT
LANG_ENGLISH		"Modern Warfare 2 couldn't write a file. The hard drive is probably full."

REFERENCE			MESSAGEBOX_IMPROPER_QUIT_DETECTED
LANG_ENGLISH		"Improper Quit Detected"

REFERENCE			MESSAGEBOX_IT_APPEARS_THAT_CALL
LANG_ENGLISH		"It appears that Modern Warfare 2 did not quit properly the last time it ran. Do you want to run the game in safe mode? This is recommended for most people. It will change your system settings but not your controls."

ENDMARKER