// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "C:\trees\cod3\cod3\bin\StringEd.cfg"
FILENOTES           ""

REFERENCE			RANK_NEWRANK
LANG_ENGLISH		"You have achieved a new rank:"

REFERENCE			RANK_PROMOTED
LANG_ENGLISH		"You've been promoted!"

REFERENCE			RANK_PLAYER_WAS_PROMOTED
LANG_ENGLISH		"&&1 was promoted to &&2!"

REFERENCE			RANK_PLAYER_WAS_PROMOTED_N
LANG_ENGLISH		"&&1 was promoted to &&2 &&3!"

REFERENCE			RANK_REC
LANG_ENGLISH		"Rec."

REFERENCE			RANK_REC_FULL
LANG_ENGLISH		"Recruit"

REFERENCE			RANK_PVT
LANG_ENGLISH		"Pvt."

REFERENCE			RANK_PVT_FULL
LANG_ENGLISH		"Private"

REFERENCE			RANK_PFC
LANG_ENGLISH		"PFC."

REFERENCE			RANK_PFC_FULL
LANG_ENGLISH		"Private First Class"

REFERENCE			RANK_LCPL
LANG_ENGLISH		"LCpl."

REFERENCE			RANK_LCPL_FULL
LANG_ENGLISH		"Lance Corporal"

REFERENCE			RANK_CPL
LANG_ENGLISH		"Cpl."

REFERENCE			RANK_CPL_FULL
LANG_ENGLISH		"Corporal"

REFERENCE			RANK_SGT
LANG_ENGLISH		"Sgt."

REFERENCE			RANK_SGT_FULL
LANG_ENGLISH		"Sergeant"

REFERENCE			RANK_SSGT
LANG_ENGLISH		"SSgt."

REFERENCE			RANK_SSGT_FULL
LANG_ENGLISH		"Staff Sergeant"

REFERENCE			RANK_GYSGT
LANG_ENGLISH		"GySgt."

REFERENCE			RANK_GYSGT_FULL
LANG_ENGLISH		"Gunnery Sergeant"

REFERENCE			RANK_MSGT
LANG_ENGLISH		"MSgt."

REFERENCE			RANK_MSGT_FULL
LANG_ENGLISH		"Master Sergeant"

REFERENCE			RANK_MGYSGT
LANG_ENGLISH		"MGySgt."

REFERENCE			RANK_MGYSGT_FULL
LANG_ENGLISH		"Master Gunnery Sergeant"

REFERENCE			RANK_2NDLT
LANG_ENGLISH		"2ndLt."

REFERENCE			RANK_2NDLT_FULL
LANG_ENGLISH		"2nd Lieutenant"

REFERENCE			RANK_1STLT
LANG_ENGLISH		"1stLt."

REFERENCE			RANK_1STLT_FULL
LANG_ENGLISH		"1st Lieutenant"

REFERENCE			RANK_CAPT
LANG_ENGLISH		"Capt."

REFERENCE			RANK_CAPT_FULL
LANG_ENGLISH		"Captain"

REFERENCE			RANK_MAJ
LANG_ENGLISH		"Maj."

REFERENCE			RANK_MAJ_FULL
LANG_ENGLISH		"Major"

REFERENCE			RANK_LTCOL
LANG_ENGLISH		"LtCol."

REFERENCE			RANK_LTCOL_FULL
LANG_ENGLISH		"Lieutenant Colonel"

REFERENCE			RANK_COL
LANG_ENGLISH		"Col."

REFERENCE			RANK_COL_FULL
LANG_ENGLISH		"Colonel"

REFERENCE			RANK_BGEN
LANG_ENGLISH		"BGen."

REFERENCE			RANK_BGEN_FULL
LANG_ENGLISH		"Brigadier General"

REFERENCE			RANK_MAJGEN
LANG_ENGLISH		"MajGen."

REFERENCE			RANK_MAJGEN_FULL
LANG_ENGLISH		"Major General"

REFERENCE			RANK_LTGEN
LANG_ENGLISH		"LtGen."

REFERENCE			RANK_LTGEN_FULL
LANG_ENGLISH		"Lieutenant General"

REFERENCE			RANK_GEN
LANG_ENGLISH		"Gen."

REFERENCE			RANK_GEN_FULL
LANG_ENGLISH		"General"

REFERENCE			RANK_COMM
LANG_ENGLISH		"Comm."

REFERENCE			RANK_COMM_FULL
LANG_ENGLISH		"Commander"

REFERENCE			RANK_1STLT_FULL2
LANG_ENGLISH		"1st Lieutenant I"

REFERENCE			RANK_1STLT_FULL3
LANG_ENGLISH		"1st Lieutenant II"

REFERENCE			RANK_2NDLT_FULL2
LANG_ENGLISH		"2nd Lieutenant I"

REFERENCE			RANK_2NDLT_FULL3
LANG_ENGLISH		"2nd Lieutenant II"

REFERENCE			RANK_BGEN_FULL2
LANG_ENGLISH		"Brigadier General I"

REFERENCE			RANK_BGEN_FULL3
LANG_ENGLISH		"Brigadier General II"

REFERENCE			RANK_CAPT_FULL2
LANG_ENGLISH		"Captain I"

REFERENCE			RANK_CAPT_FULL3
LANG_ENGLISH		"Captain II"

REFERENCE			RANK_COL_FULL2
LANG_ENGLISH		"Colonel I"

REFERENCE			RANK_COL_FULL3
LANG_ENGLISH		"Colonel II"

REFERENCE			RANK_COMM_FULL2
LANG_ENGLISH		"Commander I"

REFERENCE			RANK_COMM_FULL3
LANG_ENGLISH		"Commander II"

REFERENCE			RANK_CPL_FULL2
LANG_ENGLISH		"Corporal I"

REFERENCE			RANK_CPL_FULL3
LANG_ENGLISH		"Corporal II"

REFERENCE			RANK_GEN_FULL2
LANG_ENGLISH		"General I"

REFERENCE			RANK_GEN_FULL3
LANG_ENGLISH		"General II"

REFERENCE			RANK_GYSGT_FULL2
LANG_ENGLISH		"Gunnery Sergeant I"

REFERENCE			RANK_GYSGT_FULL3
LANG_ENGLISH		"Gunnery Sergeant II"

REFERENCE			RANK_LCPL_FULL2
LANG_ENGLISH		"Lance Corporal I"

REFERENCE			RANK_LCPL_FULL3
LANG_ENGLISH		"Lance Corporal II"

REFERENCE			RANK_LTCOL_FULL2
LANG_ENGLISH		"Lieutenant Colonel I"

REFERENCE			RANK_DELETE
LANG_ENGLISH		"DELETE ME"

REFERENCE			RANK_NEWREF
LANG_ENGLISH		"New text"

REFERENCE			RANK_LTCOL_FULL3
LANG_ENGLISH		"Lieutenant Colonel II"

REFERENCE			RANK_MAJ_FULL2
LANG_ENGLISH		"Major I"

REFERENCE			RANK_MAJ_FULL3
LANG_ENGLISH		"Major II"

REFERENCE			RANK_MAJGEN_FULL2
LANG_ENGLISH		"Major General I"

REFERENCE			RANK_MAJGEN_FULL3
LANG_ENGLISH		"Major General II"

REFERENCE			RANK_MGYSGT_FULL2
LANG_ENGLISH		"Master Gunnery Sergeant I"

REFERENCE			RANK_MGYSGT_FULL3
LANG_ENGLISH		"Master Gunnery Sergeant II"

REFERENCE			RANK_MSGT_FULL2
LANG_ENGLISH		"Master Sergeant I"

REFERENCE			RANK_MSGT_FULL3
LANG_ENGLISH		"Master Sergeant II"

REFERENCE			RANK_PFC_FULL2
LANG_ENGLISH		"Private First Class I"

REFERENCE			RANK_PFC_FULL3
LANG_ENGLISH		"Private First Class II"

REFERENCE			RANK_PVT_FULL2
LANG_ENGLISH		"Private I"

REFERENCE			RANK_PVT_FULL3
LANG_ENGLISH		"Private II"

REFERENCE			RANK_REC_FULL2
LANG_ENGLISH		"Recruit I"

REFERENCE			RANK_REC_FULL3
LANG_ENGLISH		"Recruit II"

REFERENCE			RANK_SGT_FULL2
LANG_ENGLISH		"Sergeant I"

REFERENCE			RANK_SGT_FULL3
LANG_ENGLISH		"Sergeant II"

REFERENCE			RANK_SSGT_FULL2
LANG_ENGLISH		"Staff Sergeant I"

REFERENCE			RANK_SSGT_FULL3
LANG_ENGLISH		"Staff Sergeant II"

REFERENCE			RANK_LTGEN_FULL2
LANG_ENGLISH		"Lieutenant General I"

REFERENCE			RANK_LTGEN_FULL3
LANG_ENGLISH		"Lieutenant General II"

REFERENCE			RANK_KILL_STREAK_N
LANG_ENGLISH		"&&1 has a killstreak of &&2!"

REFERENCE			RANK_PVT_FULL_N
LANG_ENGLISH		"Private &&1"

REFERENCE			RANK_PFC_FULL_N
LANG_ENGLISH		"Private First Class &&1"

REFERENCE			RANK_LCPL_FULL_N
LANG_ENGLISH		"Lance Corporal &&1"

REFERENCE			RANK_CPL_FULL_N
LANG_ENGLISH		"Corporal &&1"

REFERENCE			RANK_SGT_FULL_N
LANG_ENGLISH		"Sergeant &&1"

REFERENCE			RANK_SSGT_FULL_N
LANG_ENGLISH		"Staff Sergeant &&1"

REFERENCE			RANK_GYSGT_FULL_N
LANG_ENGLISH		"Gunnery Sergeant &&1"

REFERENCE			RANK_MSGT_FULL_N
LANG_ENGLISH		"Master Sergeant &&1"

REFERENCE			RANK_MGYSGT_FULL_N
LANG_ENGLISH		"Master Gunnery Sergeant &&1"

REFERENCE			RANK_2NDLT_FULL_N
LANG_ENGLISH		"2nd Lieutenant &&1"

REFERENCE			RANK_1STLT_FULL_N
LANG_ENGLISH		"1st Lieutenant &&1"

REFERENCE			RANK_CAPT_FULL_N
LANG_ENGLISH		"Captain &&1"

REFERENCE			RANK_MAJ_FULL_N
LANG_ENGLISH		"Major &&1"

REFERENCE			RANK_LTCOL_FULL_N
LANG_ENGLISH		"Lieutenant Colonel &&1"

REFERENCE			RANK_COL_FULL_N
LANG_ENGLISH		"Colonel &&1"

REFERENCE			RANK_BGEN_FULL_N
LANG_ENGLISH		"Brigadier General &&1"

REFERENCE			RANK_MAJGEN_FULL_N
LANG_ENGLISH		"Major General &&1"

REFERENCE			RANK_LTGEN_FULL_N
LANG_ENGLISH		"Lieutenant General &&1"

REFERENCE			RANK_GEN_FULL_N
LANG_ENGLISH		"General &&1"

REFERENCE			RANK_ROMANI
LANG_ENGLISH		"I"

REFERENCE			RANK_ROMANII
LANG_ENGLISH		"II"

REFERENCE			RANK_GAME_SUMMARY
LANG_ENGLISH		"Game Summary"

REFERENCE			RANK_MATCHBONUS
LANG_ENGLISH		"Match Bonus"

REFERENCE			RANK_SCORE_PRE
LANG_ENGLISH		"Score:"

REFERENCE			RANK_CHALLENGES_PRE
LANG_ENGLISH		"Challenge Completed:"

REFERENCE			RANK_MATCHBONUS_PRE
LANG_ENGLISH		"Match Bonus:"

REFERENCE			RANK_TOTALXP_PRE
LANG_ENGLISH		"Total XP Earned:"

REFERENCE			RANK_RANK_PRE
LANG_ENGLISH		"Rank:"

REFERENCE			RANK_XP_REQUIRED_PRE
LANG_ENGLISH		"XP Required:"

REFERENCE			RANK_NEXT_RANK_PRE
LANG_ENGLISH		"Next Rank:"

REFERENCE			RANK_SGTMAJ
LANG_ENGLISH		"SgtMaj."

REFERENCE			RANK_SGTMAJ_FULL
LANG_ENGLISH		"Sergeant Major"

REFERENCE			RANK_SGTMAJ_FULL2
LANG_ENGLISH		"Sergeant Major I"

REFERENCE			RANK_SGTMAJ_FULL3
LANG_ENGLISH		"Sergeant Major II"

REFERENCE			RANK_SGTMAJ_FULL_N
LANG_ENGLISH		"Sergeant Major &&1"

REFERENCE			RANK_COMM_FULL_N
LANG_ENGLISH		"Commander &&1"

REFERENCE			RANK_SPC
LANG_ENGLISH		"Spc."

REFERENCE			RANK_SPC_FULL
LANG_ENGLISH		"Specialist"

REFERENCE			RANK_SPC_FULL2
LANG_ENGLISH		"Specialist I"

REFERENCE			RANK_SPC_FULL3
LANG_ENGLISH		"Specialist II"

REFERENCE			RANK_SPC_FULL_N
LANG_ENGLISH		"Specialist &&1"

REFERENCE			RANK_SFC
LANG_ENGLISH		"SFC."

REFERENCE			RANK_SFC_FULL
LANG_ENGLISH		"Sergeant First Class"

REFERENCE			RANK_SFC_FULL2
LANG_ENGLISH		"Sergeant First Class I"

REFERENCE			RANK_SFC_FULL3
LANG_ENGLISH		"Sergeant First Class II"

REFERENCE			RANK_SFC_FULL_N
LANG_ENGLISH		"Sergeant First Class &&1"

REFERENCE			RANK_1STSGT
LANG_ENGLISH		"1stSgt."

REFERENCE			RANK_1STSGT_FULL
LANG_ENGLISH		"First Sergeant"

REFERENCE			RANK_1STSGT_FULL2
LANG_ENGLISH		"First Sergeant I"

REFERENCE			RANK_1STSGT_FULL3
LANG_ENGLISH		"First Sergeant II"

REFERENCE			RANK_1STSGT_FULL_N
LANG_ENGLISH		"First Sergeant &&1"

REFERENCE			RANK_CSM
LANG_ENGLISH		"CSM."

REFERENCE			RANK_CSM_FULL
LANG_ENGLISH		"Command Sergeant Major"

REFERENCE			RANK_CSM_FULL2
LANG_ENGLISH		"Command Sergeant Major I"

REFERENCE			RANK_CSM_FULL3
LANG_ENGLISH		"Command Sergeant Major II"

REFERENCE			RANK_CSM_FULL_N
LANG_ENGLISH		"Command Sergeant Major &&1"

REFERENCE			RANK_CSM_FULL4
LANG_ENGLISH		"Command Sergeant Major III"

REFERENCE			RANK_GEN_FULL4
LANG_ENGLISH		"General III"

REFERENCE			RANK_LTGEN_FULL4
LANG_ENGLISH		"Lieutenant General III"

REFERENCE			RANK_MAJGEN_FULL4
LANG_ENGLISH		"Major General III"

REFERENCE			RANK_BGEN_FULL4
LANG_ENGLISH		"Brigadier General III"

REFERENCE			RANK_COL_FULL4
LANG_ENGLISH		"Colonel III"

REFERENCE			RANK_LTCOL_FULL4
LANG_ENGLISH		"Lieutenant Colonel III"

REFERENCE			RANK_MAJ_FULL4
LANG_ENGLISH		"Major III"

REFERENCE			RANK_CAPT_FULL4
LANG_ENGLISH		"Captain III"

REFERENCE			RANK_1STLT_FULL4
LANG_ENGLISH		"1st Lieutenant III"

REFERENCE			RANK_2NDLT_FULL4
LANG_ENGLISH		"2nd Lieutenant III"

REFERENCE			RANK_ROMANIII
LANG_ENGLISH		"III"

ENDMARKER