// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "C:\trees\cod3\cod3\bin\StringEd.cfg"
FILENOTES           "All game messages made by script should go in this file."

REFERENCE			SCRIPT_MISSIONFAIL_KILLTEAM_RUSSIAN
LANG_ENGLISH		"You are a traitor to the motherland!"

REFERENCE			SCRIPT_MISSIONFAIL_KILLTEAM_BRITISH
LANG_ENGLISH		"Friendly fire will not be tolerated!"

REFERENCE			SCRIPT_MISSIONFAIL_KILLTEAM_AMERICAN
LANG_ENGLISH		"Friendly fire will not be tolerated!"

REFERENCE			SCRIPT_MISSIONFAIL_CIVILIAN_KILLED
LANG_ENGLISH		"You shot a civilian. Watch your fire!"

REFERENCE			SCRIPT_SHOT_TEAMMATE
LANG_ENGLISH		"You shot a team mate!"

REFERENCE			SCRIPT_HINT_OBJECTIVEONCOMPASS
LANG_ENGLISH		"The star on your compass marks your next objective"

REFERENCE			SCRIPT_OBJ_DESTROYFLAKPANZERS
LANG_ENGLISH		"Destroy the 'Flakpanzer' Anti-Aircraft Tanks.^3 &&1 remaining^7"

REFERENCE			SCRIPT_OBJ_FOLEYDEBRIEF
LANG_ENGLISH		"Debrief with Captain Foley at the crossroads."

REFERENCE			SCRIPT_HINT_CANT_OPEN_DOORS
LANG_ENGLISH		"This door cannot be opened. You never need to try to open closed doors."

REFERENCE			SCRIPT_EXPLOSIVESPLANTED
LANG_ENGLISH		"EXPLOSIVES PLANTED. STAND BACK!"

REFERENCE			SCRIPT_HINT_PICKUPAMMOKEY
LANG_ENGLISH		"To pickup ammo from another weapon, walk close to it or look at it and press USE^3 &&1^7."

REFERENCE			SCRIPT_HINT_LEANINGSLOWMOVE
LANG_ENGLISH		"You move slower while leaning."

REFERENCE			SCRIPT_HINTSTR_GRENADESFULL
LANG_ENGLISH		"You can't carry anymore grenades."

REFERENCE			SCRIPT_PICKUPSTIELHANDGRANATES
LANG_ENGLISH		"Picked up some Stielhandgranates."

REFERENCE			SCRIPT_GLOWING_MARKER
LANG_ENGLISH		"Look for the glowing marker on the German anti-aircraft vehicle."

REFERENCE			SCRIPT_CLEARBUILDING
LANG_ENGLISH		"Clear the building with the Machine Guns in it."

REFERENCE			SCRIPT_TAKELEFTFLANK
LANG_ENGLISH		"Take the left flank."

REFERENCE			SCRIPT_FIRE_TO_SKIP
LANG_ENGLISH		"Click FIRE to Skip."

REFERENCE			SCRIPT_USE_THE_PANZERFAUST_ANTITANK
LANG_ENGLISH		"Use the Panzerfaust anti-tank weapons behind the bunker to destroy the tanks."

REFERENCE			SCRIPT_ARTILLERY_TOOFAR
LANG_ENGLISH		"You are too far from your radio man to use artillery."

REFERENCE			SCRIPT_ELIMINATE_THE_FLAK_88_DONE
LANG_ENGLISH		"Eliminate the Flak 88 crews."

REFERENCE			SCRIPT_ELIMINATE_THE_FLAK_88
LANG_ENGLISH		"Eliminate the Flak 88 crews.^3 &&1 remaining^7"

REFERENCE			SCRIPT_GRENADE_DEATH
LANG_ENGLISH		"You were killed by a grenade.
Watch out for the grenade danger indicator."

REFERENCE			SCRIPT_GRENADE_SUICIDE_LINE1
LANG_ENGLISH		"You died holding a grenade for too long."

REFERENCE			SCRIPT_GRENADE_SUICIDE_LINE2
LANG_ENGLISH		"Holding ^3[{+frag}]^7 allows you to cook off live grenades."

REFERENCE			SCRIPT_EXPLODING_VEHICLE_DEATH
LANG_ENGLISH		"You were killed by an exploding vehicle.
Vehicles on fire are likely to explode."

REFERENCE			SCRIPT_EXPLODING_DESTRUCTIBLE_DEATH
LANG_ENGLISH		"You were killed by an explosion.
Some burning objects can explode."

REFERENCE			SCRIPT_EXPLODING_BARREL_DEATH
LANG_ENGLISH		"You were killed by an exploding barrel.
Red barrels will explode when shot."

REFERENCE			SCRIPT_X2
LANG_ENGLISH		"x2"

REFERENCE			SCRIPT_X3
LANG_ENGLISH		"x3"

REFERENCE			SCRIPT_PLUS
LANG_ENGLISH		"+"

REFERENCE			SCRIPT_MINUS
LANG_ENGLISH		"-"

REFERENCE			SCRIPT_PLUS_AMOUNT
LANG_ENGLISH		"+%s"

REFERENCE			SCRIPT_MINUS_AMOUNT
LANG_ENGLISH		"-%s"

REFERENCE			SCRIPT_PLUS_DOLLAR
LANG_ENGLISH		"+$"

REFERENCE			SCRIPT_MINUS_DOLLAR
LANG_ENGLISH		"-$"

REFERENCE			SCRIPT_DOLLAR
LANG_ENGLISH		"$"

REFERENCE			SCRIPT_INTELLIGENCE_PICKUP
LANG_ENGLISH		"Press and hold^3 &&1 ^7to secure the enemy intelligence."

REFERENCE			SCRIPT_INTELLIGENCE_FOUND
LANG_ENGLISH		"You have found enemy intel."

REFERENCE			SCRIPT_INTELLIGENCE_OF_THIRTY
LANG_ENGLISH		"&&1/30 pieces of enemy intel found."

REFERENCE			SCRIPT_INTELLIGENCE_OF_FOURTYFIVE
LANG_ENGLISH		"&&1/45 pieces of enemy intel found."

REFERENCE			SCRIPT_INTELLIGENCE_OF_SIXTY
LANG_ENGLISH		"&&1/60 pieces of enemy intel found."

REFERENCE			SCRIPT_INTELLIGENCE_PTS
LANG_ENGLISH		"You have found &&1 enemy intel pts."

REFERENCE			SCRIPT_INTELLIGENCE_REMAINING
LANG_ENGLISH		"&&1 pieces of enemy intel remain."

REFERENCE			SCRIPT_INTELLIGENCE_ONEREMAINING
LANG_ENGLISH		"&&1 piece of enemy intel remains."

REFERENCE			SCRIPT_DEBUG_LEVEL_END
LANG_ENGLISH		"End of current level."

REFERENCE			SCRIPT_C4_USE
LANG_ENGLISH		"Press^3 [{+actionslot 2}] ^7to use C4."

REFERENCE			SCRIPT_NIGHTVISION_USE
LANG_ENGLISH		"Press^3 [{+actionslot 1}] ^7to use Night Vision Goggles."

REFERENCE			SCRIPT_NIGHTVISION_STOP_USE
LANG_ENGLISH		"Press^3 [{+actionslot 1}] ^7to disable Night Vision Goggles."

REFERENCE			SCRIPT_LEARN_GRENADE_LAUNCHER
LANG_ENGLISH		"Press^3 [{+actionslot 3}] ^7to use the M203 Grenade Launcher."

REFERENCE			SCRIPT_LEARN_CHOPPER_AIR_SUPPORT1
LANG_ENGLISH		"Close Air Support standing by!"

REFERENCE			SCRIPT_LEARN_CHOPPER_AIR_SUPPORT1_PC
LANG_ENGLISH		"Close Air Support standing by! Press ^3[{+actionslot 4}]."

REFERENCE			SCRIPT_ARMOR_DAMAGE
LANG_ENGLISH		"Armor can only be damaged
by C4 and rockets."

REFERENCE			SCRIPT_MANTLE
LANG_ENGLISH		"Press ^3[{+gostand}]^7 to "

REFERENCE			SCRIPT_LEARN_M14_SWITCH
LANG_ENGLISH		"Press ^3[{weapnext}]^7 to switch to your M21 Sniper Rifle"

REFERENCE			SCRIPT_LEARN_JAVELIN
LANG_ENGLISH		"Press ^3[{weapnext}]^7 to switch to the Javelin"

REFERENCE			SCRIPT_LEARN_CLAYMORES
LANG_ENGLISH		"Press ^3[{+actionslot 4}]^7 to use claymores."

REFERENCE			SCRIPT_HOLD_TO_USE
LANG_ENGLISH		"Press and hold^3 &&1 ^7to use"

REFERENCE			SCRIPT_RADIATION_DEATH
LANG_ENGLISH		"Avoid the radiation zones.
Listen for the clicks of the Geiger counter."

REFERENCE			SCRIPT_LEARN_CLAYMORE_PLACEMENT
LANG_ENGLISH		"Pull^3 [{+attack}] ^7to plant claymores."

REFERENCE			SCRIPT_COLON
LANG_ENGLISH		":"

REFERENCE			SCRIPT_TOTAL_SCORE
LANG_ENGLISH		"TOTAL SCORE:"

REFERENCE			SCRIPT_MISSION_SCORE
LANG_ENGLISH		"MISSION SCORE:"

REFERENCE			SCRIPT_TIME_REMAINING
LANG_ENGLISH		"TIME REMAINING:"

REFERENCE			SCRIPT_EXTRA_LIFE
LANG_ENGLISH		"EXTRA LIFE X "

REFERENCE			SCRIPT_CHECKPOINT
LANG_ENGLISH		"CHECKPOINT!"

REFERENCE			SCRIPT_ZERO_DEATHS
LANG_ENGLISH		"ZERO DEATHS BONUS x2"

REFERENCE			SCRIPT_DIFFICULTY_BONUS_ONEANDAHALF
LANG_ENGLISH		"DIFFICULTY BONUS x1.5"

REFERENCE			SCRIPT_DIFFICULTY_BONUS_THREE
LANG_ENGLISH		"DIFFICULTY BONUS x3"

REFERENCE			SCRIPT_DIFFICULTY_BONUS_FOUR
LANG_ENGLISH		"DIFFICULTY BONUS x4"

REFERENCE			SCRIPT_TIME_UP
LANG_ENGLISH		"TIME UP"

REFERENCE			SCRIPT_GAME_OVER
LANG_ENGLISH		"GAME OVER"

REFERENCE			SCRIPT_MISSION_COMPLETE
LANG_ENGLISH		"MISSION COMPLETE"

REFERENCE			SCRIPT_NEW_HIGH_SCORE
LANG_ENGLISH		"NEW HIGH SCORE!"

REFERENCE			SCRIPT_HINT_THROW_C4
LANG_ENGLISH		"Press ^3[{+throw}]^7 to throw C4."

REFERENCE			SCRIPT_HINT_THROW_C4_TOGGLE
LANG_ENGLISH		"Press ^3[{+toggleads_throw}]^7 to throw C4."

REFERENCE			SCRIPT_HINT_THROW_C4_SPEED_TRIGGER
LANG_ENGLISH		"Pull ^3[{+speed_throw}]^7 to throw C4."

REFERENCE			SCRIPT_HINT_THROW_C4_SPEED
LANG_ENGLISH		"Press ^3[{+speed_throw}]^7 to throw C4."

REFERENCE			SCRIPT_X
LANG_ENGLISH		"x"

REFERENCE			SCRIPT_STREAK_BONUS_LOST
LANG_ENGLISH		"STREAK BONUS LOST"

REFERENCE			SCRIPT_STREAK_COMPLETE
LANG_ENGLISH		"-STREAK COMPLETE-"

REFERENCE			SCRIPT_1UP
LANG_ENGLISH		"1UP"

REFERENCE			SCRIPT_COOP_REVIVE
LANG_ENGLISH		"Hold ^3[{+activate}]^7 to revive"

REFERENCE			SCRIPT_COOP_REVIVING
LANG_ENGLISH		"Being revived..."

REFERENCE			SCRIPT_COOP_BLEEDING_OUT
LANG_ENGLISH		"Bleeding out"

REFERENCE			SCRIPT_BREACH_TOO_MANY_ENEMIES
LANG_ENGLISH		"Cannot breach. Clear the area of all enemies"

REFERENCE			SCRIPT_BREACH_RELOADING
LANG_ENGLISH		"Cannot breach while reloading"

REFERENCE			SCRIPT_BREACH_ILLEGAL_WEAPON
LANG_ENGLISH		"Cannot breach with this weapon"

REFERENCE			SCRIPT_BREACH_NEED_PLAYER
LANG_ENGLISH		"Both players must be near a door to breach"

REFERENCE			SCRIPT_BREACH_NEED_FRIENDLY
LANG_ENGLISH		"Waiting for friendlies to get in position..."

REFERENCE			SCRIPT_CHECKPOINT_TIME
LANG_ENGLISH		"Checkpoint: "

REFERENCE			SCRIPT_INVULERABLE_BULLETS
LANG_ENGLISH		"Bullets cannot damage this vehicle"

REFERENCE			SCRIPT_INVULERABLE_FRAGS
LANG_ENGLISH		"Frag Grenades cannot damage this vehicle"

REFERENCE			SCRIPT_MISSIONFAIL_KILLEDHOSTAGE
LANG_ENGLISH		"Mission failed. You killed a hostage."

REFERENCE			SCRIPT_MISSIONFAIL_KILLEDHOSTAGE_THROUGH_ENEMY
LANG_ENGLISH		"Mission failed. You shot a hostage through an enemy.
Some weapons have deep bullet penetration."

REFERENCE			SCRIPT_MISSIONFAIL_HOSTAGEEXECUTED
LANG_ENGLISH		"Mission failed. A hostage was executed."

REFERENCE			SCRIPT_MISSIONFAIL_HOSTAGEEXECUTED_USEMULTIDOOR
LANG_ENGLISH		"Mission failed. A hostage was executed.
Try breaching from opposite doors."

REFERENCE			SCRIPT_WAYPOINT_COVER
LANG_ENGLISH		"Cover"

REFERENCE			SCRIPT_WAYPOINT_BREACH
LANG_ENGLISH		"Breach"

REFERENCE			SCRIPT_WAYPOINT_SHEPHERD
LANG_ENGLISH		" "

REFERENCE			SCRIPT_GRENADE_SUICIDE_COMBINED
LANG_ENGLISH		"You died holding a grenade for too long.
Holding ^3[{+frag}]^7 allows you to cook off live grenades."

REFERENCE			SCRIPT_INTELLIGENCE_OF_MAX
LANG_ENGLISH		"&&1/54 pieces of enemy intel found."

REFERENCE			SCRIPT_COOP_BLEEDING_OUT_PARTNER
LANG_ENGLISH		"Partner down"

REFERENCE			SCRIPT_COOP_REVIVING_PARTNER
LANG_ENGLISH		"Reviving partner..."

REFERENCE			SCRIPT_INTELLIGENCE_PREV_FOUND
LANG_ENGLISH		"Enemy intel previously found."

REFERENCE			SCRIPT_WAYPOINT_TARGETS
LANG_ENGLISH		"Targets"

REFERENCE			SCRIPT_BREACH_PARTNER_NOT_READY
LANG_ENGLISH		"Both players are not ready to breach"

REFERENCE			SCRIPT_BREACH_YOU_NOT_READY
LANG_ENGLISH		"You are not ready to breach"

ENDMARKER