"depth prepass":
  zprepass;

"build floatz":
  build_floatz_dtex;

"build shadowmap depth":
  build_shadowmap_model;

"build shadowmap color":
  build_shadowmap_color_model_dtex_sm3;

"unlit":
  vcsh_q0_dtex;

"lit":
  lp_r0c0q0s0_dtex_sm3;

"lit dfog":
  lp_r0c0q0s0_dtex_dfog_sm3;

"lit sun":
  lp_sun_r0c0q0s0_dtex_sm3;

"lit sun dfog":
  lp_sun_r0c0q0s0_dtex_dfog_sm3;

"lit sun shadow":
  lp_sm_sun_r0c0q0s0_dtex_sm3;

"lit sun shadow dfog":
  lp_sm_sun_r0c0q0s0_dtex_dfog_sm3;

"lit spot":
  lp_spot_r0c0q0s0_dtex_sm3;

"lit spot dfog":
  lp_spot_r0c0q0s0_dtex_dfog_sm3;

"lit spot shadow":
  lp_sm_spot_r0c0q0s0_dtex_sm3;

"lit spot shadow dfog":
  lp_sm_spot_r0c0q0s0_dtex_dfog_sm3;

"lit omni":
  lp_omni_r0c0q0s0_dtex_sm3;

"lit omni dfog":
  lp_omni_r0c0q0s0_dtex_dfog_sm3;

"lit omni shadow":
  lp_sm_omni_r0c0q0s0_dtex_sm3;

"lit omni shadow dfog":
  lp_sm_omni_r0c0q0s0_dtex_dfog_sm3;

"lit instanced":
  lp_i_r0c0q0s0_dtex_sm3;

"lit instanced dfog":
  lp_i_r0c0q0s0_dtex_dfog_sm3;

"lit instanced sun":
  lp_i_sun_r0c0q0s0_dtex_sm3;

"lit instanced sun dfog":
  lp_i_sun_r0c0q0s0_dtex_dfog_sm3;

"lit instanced sun shadow":
  lp_sm_i_sun_r0c0q0s0_dtex_sm3;

"lit instanced sun shadow dfog":
  lp_sm_i_sun_r0c0q0s0_dtex_dfog_sm3;

"lit instanced spot":
  lp_i_spot_r0c0q0s0_dtex_sm3;

"lit instanced spot dfog":
  lp_i_spot_r0c0q0s0_dtex_dfog_sm3;

"lit instanced spot shadow":
  lp_sm_i_spot_r0c0q0s0_dtex_sm3;

"lit instanced spot shadow dfog":
  lp_sm_i_spot_r0c0q0s0_dtex_dfog_sm3;

"lit instanced omni":
  lp_i_omni_r0c0q0s0_dtex_sm3;

"lit instanced omni dfog":
  lp_i_omni_r0c0q0s0_dtex_dfog_sm3;

"lit instanced omni shadow":
  lp_sm_i_omni_r0c0q0s0_dtex_sm3;

"lit instanced omni shadow dfog":
  lp_sm_i_omni_r0c0q0s0_dtex_dfog_sm3;

"light spot":
  l_spot_r0c0q0_dtex_mdet;

"light omni":
  l_omni_r0c0q0_dtex_mdet;

"light spot shadow":
  l_spot_shad_sm_r0c0q0_dtex_mdet;

"solid wireframe":
  wireframe_solid_dtex;

"debug bumpmap":
  debug_bumpmap_dtex;

"debug bumpmap instanced":
  debug_bumpmap_i_dtex;
