"unlit":
  vcsh_ua_dtex;

"lit":
  lp_ua_b0c0_dtex_sm3;

"lit dfog":
  lp_ua_b0c0_dtex_dfog_sm3;

"lit sun":
  lp_ua_sun_b0c0_dtex_sm3;

"lit sun dfog":
  lp_ua_sun_b0c0_dtex_dfog_sm3;

"lit sun shadow":
  lp_hsm_ua_sun_b0c0_dtex_sm3;

"lit sun shadow dfog":
  lp_hsm_ua_sun_b0c0_dtex_dfog_sm3;

"lit spot":
  lp_ua_spot_b0c0_dtex_sm3;

"lit spot dfog":
  lp_ua_spot_b0c0_dtex_dfog_sm3;

"lit spot shadow":
  lp_hsm_ua_spot_b0c0_dtex_sm3;

"lit spot shadow dfog":
  lp_hsm_ua_spot_b0c0_dtex_dfog_sm3;

"lit omni":
  lp_ua_omni_b0c0_dtex_sm3;

"lit omni dfog":
  lp_ua_omni_b0c0_dtex_dfog_sm3;

"lit omni shadow":
  lp_hsm_ua_omni_b0c0_dtex_sm3;

"lit omni shadow dfog":
  lp_hsm_ua_omni_b0c0_dtex_dfog_sm3;

"lit instanced":
  lp_i_ua_b0c0_dtex_sm3;

"lit instanced dfog":
  lp_i_ua_b0c0_dtex_dfog_sm3;

"lit instanced sun":
  lp_i_ua_sun_b0c0_dtex_sm3;

"lit instanced sun dfog":
  lp_i_ua_sun_b0c0_dtex_dfog_sm3;

"lit instanced sun shadow":
  lp_hsm_i_ua_sun_b0c0_dtex_sm3;

"lit instanced sun shadow dfog":
  lp_hsm_i_ua_sun_b0c0_dtex_dfog_sm3;

"lit instanced spot":
  lp_i_ua_spot_b0c0_dtex_sm3;

"lit instanced spot dfog":
  lp_i_ua_spot_b0c0_dtex_dfog_sm3;

"lit instanced spot shadow":
  lp_hsm_i_ua_spot_b0c0_dtex_sm3;

"lit instanced spot shadow dfog":
  lp_hsm_i_ua_spot_b0c0_dtex_dfog_sm3;

"lit instanced omni":
  lp_i_ua_omni_b0c0_dtex_sm3;

"lit instanced omni dfog":
  lp_i_ua_omni_b0c0_dtex_dfog_sm3;

"lit instanced omni shadow":
  lp_hsm_i_ua_omni_b0c0_dtex_sm3;

"lit instanced omni shadow dfog":
  lp_hsm_i_ua_omni_b0c0_dtex_dfog_sm3;

"light spot":
  l_spot_ua_b0c0_dtex;

"light omni":
  l_omni_ua_b0c0_dtex;

"light spot shadow":
  l_spot_shad_hsm_ua_b0c0_dtex;

"solid wireframe":
  wireframe_solid_dtex;

"debug bumpmap":
  debug_bumpmap_dtex;

"debug bumpmap instanced":
  debug_bumpmap_i_dtex;
