"build shadowmap depth":
  build_shadowmap_model_ua;

"build shadowmap color":
  build_shadowmap_color_ua_dtex_sm3;

"unlit":
"lit":
"lit sun":
"lit sun shadow":
"lit spot":
"lit spot shadow":
"lit omni":
"lit omni shadow":
"lit instanced":
"lit instanced sun":
"lit instanced sun shadow":
"lit instanced spot":
"lit instanced spot shadow":
"lit instanced omni":
"lit instanced omni shadow":
  vertcol_simple_fog_lin_ua_dtex;

"lit dfog":
"lit sun dfog":
"lit sun shadow dfog":
"lit spot dfog":
"lit spot shadow dfog":
"lit omni dfog":
"lit omni shadow dfog":
"lit instanced dfog":
"lit instanced sun dfog":
"lit instanced sun shadow dfog":
"lit instanced spot dfog":
"lit instanced spot shadow dfog":
"lit instanced omni dfog":
"lit instanced omni shadow dfog":
  vertcol_simple_fog_lin_ua_dtex_dfog;

"solid wireframe":
  wireframe_solid_ua_dtex;
