{
    	menuDef
	{
		name "settings_custom_pmc"
		rect 0 0 640 480 0 0
		style 1
		forecolor 1 1 1 1
		focuscolor 1 1 1 1
		fullscreen 1
		fadeCycle 1
		fadeClamp 1
		fadeAmount 0.1
		soundLoop "music_mainmenu_mp"
		onOpen
		{
			focusfirst;
		}
		onEsc
		{
			close "settings_custom_pmc";
			exec "set pmc_use_forced_settings 0";
		}
		itemDef
		{
			rect -107 0 854 480 0 0
			style 3
			decoration
			visible 1
			forecolor 1 1 1 1
			background "animbg_blur_back"
			textscale 0.55
		}
		itemDef
		{
			rect -107 0 1708 480 0 0
			style 3
			decoration
			visible 1
			forecolor 1 1 1 1
			background "animbg_blur_fogscroll"
			textscale 0.55
			exp rect x ( ( - 107 ) - ( ( float( milliseconds( ) % 60000 ) / 60000 ) * ( 854 ) ) )
		}
		itemDef
		{
			rect -107 0 854 480 0 0
			style 3
			decoration
			visible 1
			forecolor 1 1 1 1
			background "animbg_blur_front"
			textscale 0.55
		}
		itemDef
		{
			rect 48 40 0 0 0 0
			decoration
			visible 1
			forecolor 1 0.8 0.4 1
			textfont 1
			textalign 4
			textscale 0.5833
			textstyle 6
			exp text ( "@MENU_PMC_CONTRACT_CUSTOM" )
		}
		itemDef
		{
			rect -120 0 420 68 0 0
			style 3
			decoration
			visible 1
			forecolor 0.9 0.9 0.95 0.175
			background "white"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect 300 0 16 -68 0 0
			style 3
			decoration
			visible 1
			forecolor 0.9 0.9 0.95 0.175
			background "button_highlight_end"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect -120 414 1200 64 0 0
			style 3
			decoration
			visible 1
			forecolor 0.9 0.9 0.95 0.175
			background "white"
			textscale 0.55
			visible when ( 1 && 0 )
		}
		itemDef
		{
			rect -120 416 420 64 0 0
			style 3
			decoration
			visible 1
			forecolor 0.9 0.9 0.95 0.175
			background "white"
			textscale 0.55
			visible when ( 1 && ( 0 == 0 ) )
		}
		itemDef
		{
			rect 300 416 16 64 0 0
			style 3
			decoration
			visible 1
			forecolor 0.9 0.9 0.95 0.175
			background "button_highlight_end"
			textscale 0.55
			visible when ( 1 && ( 0 == 0 ) )
		}
		itemDef
		{
			rect 316 432 440 64 0 0
			style 3
			decoration
			visible 1
			forecolor 0.9 0.9 0.95 0.175
			background "white"
			textscale 0.55
			visible when ( 1 && ( 0 == 0 ) )
		}
		itemDef
		{
			name "change_filter"
			rect 90 -4 0 0 0 3
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 1
			textscale 0.375
			text "@PLATFORM_CHANGE_FILTER"
			visible when ( 0 )
			execKey "BUTTON_Y"
			{
				play "mouse_click";
				execnow "toggle lb_filter 0 1";
			}
		}
		itemDef
		{
			name "goto_top"
			rect -40 -4 0 0 2 3
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 1
			textalign 1
			textscale 0.375
			text "@PLATFORM_GOTOTOP"
			visible when ( 0 )
		}
		itemDef
		{
			name "accept_button"
			rect 44 -4 0 0 2 3
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 1
			textalign 1
			textscale 0.375
			text "@PLATFORM_SELECT"
			visible when ( 0 )
		}
		itemDef
		{
			name "refresh"
			rect -20 -4 0 0 2 3
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 1
			textalign 2
			textscale 0.375
			text "@PLATFORM_REFRESH"
			visible when ( 0 )
		}
		itemDef
		{
			name "pgup"
			rect -180 -4 0 0 3 3
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 1
			textscale 0.375
			text "@PLATFORM_PGUP"
			visible when ( 0 )
		}
		itemDef
		{
			name "pgdown"
			rect -90 -4 0 0 3 3
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 1
			textscale 0.375
			text "@PLATFORM_PGDOWN"
			visible when ( 0 )
		}
		itemDef
		{
			rect 0 -20 16 16 1 3
			style 3
			decoration
			visible 1
			forecolor 1 1 1 1
			background "ui_arrow_left"
			textscale 0.55
		}
		itemDef
		{
			rect 18 -4 0 0 1 3
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 1
			textalign 12
			textscale 0.375
			text "@PLATFORM_BACK"
			visible when ( ( !menuisopen( "menu_cac_assault" ) && !menuisopen( "menu_cac_heavygunner" ) && !menuisopen( "menu_cac_sniper" ) && !menuisopen( "menu_cac_specops" ) && !menuisopen( "menu_cac_demolitions" ) ) )
		}
		itemDef
		{
			rect 18 -4 0 0 1 3
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 1
			textalign 12
			textscale 0.375
			text "@PLATFORM_SAVECUSTOMMODE"
			visible when ( ( menuisopen( "menu_cac_assault" ) || menuisopen( "menu_cac_heavygunner" ) || menuisopen( "menu_cac_sniper" ) || menuisopen( "menu_cac_specops" ) || menuisopen( "menu_cac_demolitions" ) ) )
		}
		itemDef
		{
			rect 48 41 240 0.5 0 1
			style 3
			decoration
			visible 1
			forecolor 1 1 1 0.85
			background "line_horizontal"
			textscale 0.55
		}
		itemDef
		{
			rect 68 42 200 10 0 1
			style 3
			decoration
			visible 1
			forecolor 0.4 0.6 1 0.8
			background "line_horizontal"
			textscale 0.55
		}
		itemDef
		{
			rect 48 53 240 0.5 0 1
			style 3
			decoration
			visible 1
			forecolor 1 1 1 0.85
			background "line_horizontal"
			textscale 0.55
		}
		itemDef
		{
			rect 48 33 240 24 0 1
			decoration
			visible 1
			forecolor 1 1 1 0.8
			textfont 1
			textalign 9
			textscale 0.4583
			textstyle 6
			exp text ( "@MENU_PMC_GAME_SETTINGS" )
		}
		itemDef
		{
			rect 48 58 144.5 22 0 1
			style 3
			bordersize 2
			decoration
			visible 1
			forecolor 0.9 0.95 1 0.35
			bordercolor 0.8 0.95 1 0.4
			background "gradient_fadein"
			textscale 0.55
			visible when ( localvarint( "ui_highlight" ) == 2 && localvarstring( "ui_choicegroup" ) == "" )
		}
		itemDef
		{
			rect 192.5 58 5.5 22 0 1
			style 3
			decoration
			visible 1
			forecolor 0.9 0.95 1 0.35
			background "button_highlight_end"
			textscale 0.55
			visible when ( localvarint( "ui_highlight" ) == 2 && localvarstring( "ui_choicegroup" ) == "" )
		}
		itemDef
		{
			rect 44 58 150 22 0 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 1
			textalign 10
			textaligny -1
			textscale 0.33
			text "@PLATFORM_UI_SELECTBUTTON"
			visible when ( localvarint( "ui_highlight" ) == 2 && localvarstring( "ui_choicegroup" ) == "" && 1 )
		}
		itemDef
		{
			rect 48 58 144.5 22 0 1
			style 3
			decoration
			visible 1
			forecolor 0.9 0.9 1 0.07
			textscale 0.55
			exp material ( "gradient_fadein" )
		}
		itemDef
		{
			rect 192.5 58 5.5 22 0 1
			style 3
			decoration
			visible 1
			forecolor 0.9 0.9 1 0.07
			background "button_highlight_end"
			textscale 0.55
		}
		itemDef
		{
			rect 48 58 150 22 0 1
			decoration
			visible 1
			forecolor 0.69 0.69 0.69 1
			type 1
			textfont 1
			textalign 10
			textalignx -26
			textscale 0.375
			textstyle 6
			exp text ( "@MENU_PMC_CUSTOM_CONTRACT_TYPE" )
		}
		itemDef
		{
			name "sidenav_button_2"
			rect 48 58 270 22 0 1
			style 1
			visible 1
			forecolor 0.69 0.69 0.69 1
			type 12
			textalign 8
			textalignx 170
			textscale 0.375
			textstyle 3
			dvar "pmc_force_gametype"
			dvarFloatList { "@MENU_PMC_CUSTOM_CONTRACT_ELIMINATION" 1 "@MENU_PMC_CUSTOM_CONTRACT_OBJECTIVE" 2 "@MENU_PMC_CUSTOM_CONTRACT_DEFEND" 3 "" 0 "" 0 "" 0 }
			execKey "APAD_RIGHT"
			{
				setfocus "sidenav_button_16";
			}
			execKey "DPAD_RIGHT"
			{
				setfocus "sidenav_button_16";
			}
			action
			{
				play "mouse_click";
				open "settings_custom_pmc_@MENU_PMC_CUSTOM_CONTRACT_TYPE";
				play "mouse_click" ;;
			}
			onFocus
			{
				play "mouse_over";
				setLocalVarInt "ui_highlight" ( 2 );
				setLocalVarString "ui_choicegroup" ( "" );
			}
			leaveFocus
			{
				setLocalVarInt "ui_highlight" ( 0 );
			}
		}
		itemDef
		{
			rect 48 82 144.5 22 0 1
			style 3
			bordersize 2
			decoration
			visible 1
			forecolor 0.9 0.95 1 0.35
			bordercolor 0.8 0.95 1 0.4
			background "gradient_fadein"
			textscale 0.55
			visible when ( localvarint( "ui_highlight" ) == 3 && localvarstring( "ui_choicegroup" ) == "" )
		}
		itemDef
		{
			rect 192.5 82 5.5 22 0 1
			style 3
			decoration
			visible 1
			forecolor 0.9 0.95 1 0.35
			background "button_highlight_end"
			textscale 0.55
			visible when ( localvarint( "ui_highlight" ) == 3 && localvarstring( "ui_choicegroup" ) == "" )
		}
		itemDef
		{
			rect 44 82 150 22 0 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 1
			textalign 10
			textaligny -1
			textscale 0.33
			text "@PLATFORM_UI_SELECTBUTTON"
			visible when ( localvarint( "ui_highlight" ) == 3 && localvarstring( "ui_choicegroup" ) == "" && 1 )
		}
		itemDef
		{
			rect 48 82 144.5 22 0 1
			style 3
			decoration
			visible 1
			forecolor 0.9 0.9 1 0.07
			textscale 0.55
			exp material ( "gradient_fadein" )
		}
		itemDef
		{
			rect 192.5 82 5.5 22 0 1
			style 3
			decoration
			visible 1
			forecolor 0.9 0.9 1 0.07
			background "button_highlight_end"
			textscale 0.55
		}
		itemDef
		{
			rect 48 82 150 22 0 1
			decoration
			visible 1
			forecolor 0.69 0.69 0.69 1
			type 1
			textfont 1
			textalign 10
			textalignx -26
			textscale 0.375
			textstyle 6
			exp text ( "@MENU_PMC_CUSTOM_CONTRACT_DENSITY" )
		}
		itemDef
		{
			name "sidenav_button_3"
			rect 48 82 270 22 0 1
			style 1
			visible 1
			forecolor 0.69 0.69 0.69 1
			type 12
			textalign 8
			textalignx 170
			textscale 0.375
			textstyle 3
			dvar "pmc_force_density"
			dvarFloatList { "@MENU_PMC_CUSTOM_CONTRACT_DENSITY_LIGHT" 1 "@MENU_PMC_CUSTOM_CONTRACT_DENSITY_MODERATE" 2 "@MENU_PMC_CUSTOM_CONTRACT_DENSITY_HEAVY" 3 "@MENU_PMC_CUSTOM_CONTRACT_DENSITY_MAXIMUM" 4 "" 0 "" 0 }
			execKey "APAD_RIGHT"
			{
				setfocus "sidenav_button_17";
			}
			execKey "DPAD_RIGHT"
			{
				setfocus "sidenav_button_17";
			}
			action
			{
				play "mouse_click";
				open "settings_custom_pmc_@MENU_PMC_CUSTOM_CONTRACT_DENSITY";
				play "mouse_click" ;;
			}
			onFocus
			{
				play "mouse_over";
				setLocalVarInt "ui_highlight" ( 3 );
				setLocalVarString "ui_choicegroup" ( "" );
			}
			leaveFocus
			{
				setLocalVarInt "ui_highlight" ( 0 );
			}
		}
		itemDef
		{
			rect 48 106 144.5 22 0 1
			style 3
			bordersize 2
			decoration
			visible 1
			forecolor 0.9 0.95 1 0.35
			bordercolor 0.8 0.95 1 0.4
			background "gradient_fadein"
			textscale 0.55
			visible when ( localvarint( "ui_highlight" ) == 4 && localvarstring( "ui_choicegroup" ) == "" )
		}
		itemDef
		{
			rect 192.5 106 5.5 22 0 1
			style 3
			decoration
			visible 1
			forecolor 0.9 0.95 1 0.35
			background "button_highlight_end"
			textscale 0.55
			visible when ( localvarint( "ui_highlight" ) == 4 && localvarstring( "ui_choicegroup" ) == "" )
		}
		itemDef
		{
			rect 44 106 150 22 0 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 1
			textalign 10
			textaligny -1
			textscale 0.33
			text "@PLATFORM_UI_SELECTBUTTON"
			visible when ( localvarint( "ui_highlight" ) == 4 && localvarstring( "ui_choicegroup" ) == "" && 1 )
		}
		itemDef
		{
			rect 48 106 144.5 22 0 1
			style 3
			decoration
			visible 1
			forecolor 0.9 0.9 1 0.07
			textscale 0.55
			exp material ( "gradient_fadein" )
		}
		itemDef
		{
			rect 192.5 106 5.5 22 0 1
			style 3
			decoration
			visible 1
			forecolor 0.9 0.9 1 0.07
			background "button_highlight_end"
			textscale 0.55
		}
		itemDef
		{
			rect 48 106 150 22 0 1
			decoration
			visible 1
			forecolor 0.69 0.69 0.69 1
			type 1
			textfont 1
			textalign 10
			textalignx -26
			textscale 0.375
			textstyle 6
			exp text ( "@MENU_PMC_CUSTOM_CONTRACT_ENABLE_VEHICLES" )
		}
		itemDef
		{
			name "sidenav_button_4"
			rect 48 106 270 22 0 1
			style 1
			visible 1
			forecolor 0.69 0.69 0.69 1
			type 12
			textalign 8
			textalignx 170
			textscale 0.375
			textstyle 3
			dvar "pmc_enable_vehicles"
			dvarFloatList { "@MENU_DISABLED" 0 "@MENU_ENABLED" 1 }
			execKey "APAD_RIGHT"
			{
				setfocus "sidenav_button_18";
			}
			execKey "DPAD_RIGHT"
			{
				setfocus "sidenav_button_18";
			}
			action
			{
				play "mouse_click";
				exec "toggle pmc_enable_vehicles 0 1";
				play "mouse_click" ;;
			}
			onFocus
			{
				play "mouse_over";
				setLocalVarInt "ui_highlight" ( 4 );
				setLocalVarString "ui_choicegroup" ( "" );
			}
			leaveFocus
			{
				setLocalVarInt "ui_highlight" ( 0 );
			}
		}
		itemDef
		{
			rect 48 130 144.5 22 0 1
			style 3
			bordersize 2
			decoration
			visible 1
			forecolor 0.9 0.95 1 0.35
			bordercolor 0.8 0.95 1 0.4
			background "gradient_fadein"
			textscale 0.55
			visible when ( localvarint( "ui_highlight" ) == 5 && localvarstring( "ui_choicegroup" ) == "" )
		}
		itemDef
		{
			rect 192.5 130 5.5 22 0 1
			style 3
			decoration
			visible 1
			forecolor 0.9 0.95 1 0.35
			background "button_highlight_end"
			textscale 0.55
			visible when ( localvarint( "ui_highlight" ) == 5 && localvarstring( "ui_choicegroup" ) == "" )
		}
		itemDef
		{
			rect 44 130 150 22 0 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 1
			textalign 10
			textaligny -1
			textscale 0.33
			text "@PLATFORM_UI_SELECTBUTTON"
			visible when ( localvarint( "ui_highlight" ) == 5 && localvarstring( "ui_choicegroup" ) == "" && 1 )
		}
		itemDef
		{
			rect 48 130 144.5 22 0 1
			style 3
			decoration
			visible 1
			forecolor 0.9 0.9 1 0.07
			textscale 0.55
			exp material ( "gradient_fadein" )
		}
		itemDef
		{
			rect 192.5 130 5.5 22 0 1
			style 3
			decoration
			visible 1
			forecolor 0.9 0.9 1 0.07
			background "button_highlight_end"
			textscale 0.55
		}
		itemDef
		{
			rect 48 130 150 22 0 1
			decoration
			visible 1
			forecolor 0.69 0.69 0.69 1
			type 1
			textfont 1
			textalign 10
			textalignx -26
			textscale 0.375
			textstyle 6
			exp text ( "@MENU_PMC_MAP" )
		}
		itemDef
		{
			name "sidenav_button_5"
			rect 48 130 270 22 0 1
			style 1
			visible 1
			forecolor 0.69 0.69 0.69 1
			type 12
			textalign 8
			textalignx 170
			textscale 0.375
			textstyle 3
			dvar "pmc_map"
			dvarFloatList { "@MENU_PMC_STRIKE" 1 "@MENU_PMC_CROSSFIRE" 2 "@MENU_PMC_CRASH" 3 "@MENU_PMC_HIGHRISE" 4 "" 0 "" 0 }
			execKey "APAD_RIGHT"
			{
				setfocus "sidenav_button_19";
			}
			execKey "DPAD_RIGHT"
			{
				setfocus "sidenav_button_19";
			}
			action
			{
				play "mouse_click";
				open "settings_custom_pmc_@MENU_PMC_MAP";
				play "mouse_click" ;;
			}
			onFocus
			{
				play "mouse_over";
				setLocalVarInt "ui_highlight" ( 5 );
				setLocalVarString "ui_choicegroup" ( "" );
			}
			leaveFocus
			{
				setLocalVarInt "ui_highlight" ( 0 );
			}
		}
		itemDef
		{
			rect 48 178 144.5 22 0 1
			style 3
			decoration
			visible 1
			forecolor 0.9 0.9 1 0.07
			textscale 0.55
			exp material ( "gradient_fadein" )
		}
		itemDef
		{
			rect 192.5 178 5.5 22 0 1
			style 3
			decoration
			visible 1
			forecolor 0.9 0.9 1 0.07
			background "button_highlight_end"
			textscale 0.55
		}
		itemDef
		{
			rect 48 178 144.5 22 0 1
			style 3
			bordersize 2
			decoration
			visible 1
			forecolor 0.9 0.95 1 0.35
			bordercolor 0.8 0.95 1 0.4
			background "gradient_fadein"
			textscale 0.55
			visible when ( localvarint( "ui_highlight" ) == 7 && localvarstring( "ui_choicegroup" ) == "" )
		}
		itemDef
		{
			rect 192.5 178 5.5 22 0 1
			style 3
			decoration
			visible 1
			forecolor 0.9 0.95 1 0.35
			background "button_highlight_end"
			textscale 0.55
			visible when ( localvarint( "ui_highlight" ) == 7 && localvarstring( "ui_choicegroup" ) == "" )
		}
		itemDef
		{
			rect 44 178 150 22 0 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 1
			textalign 10
			textaligny -1
			textscale 0.33
			text "@PLATFORM_UI_SELECTBUTTON"
			visible when ( localvarint( "ui_highlight" ) == 7 && localvarstring( "ui_choicegroup" ) == "" && 1 )
		}
		itemDef
		{
			rect 48 178 150 22 0 1
			visible 1
			forecolor 0.69 0.69 0.69 1
			type 1
			textfont 1
			textalign 10
			textalignx -26
			textscale 0.375
			textstyle 6
			exp text ( "@MENU_PMC_START_CONTRACT" )
			action
			{
				play "mouse_click" ;;
				if ( dvarint( "pmc_map" ) == 1 )
				{
					setdvar "ui_load_level" "pmc_strike";
					open "format_select";
				}
				if ( dvarint( "pmc_map" ) == 2 )
				{
					setdvar "ui_load_level" "pmc_crossfire";
					open "format_select";
				}
				if ( dvarint( "pmc_map" ) == 3 )
				{
					setdvar "ui_load_level" "pmc_crash";
					open "format_select";
				}
				if ( dvarint( "pmc_map" ) == 4 )
				{
					setdvar "ui_load_level" "pmc_highrise";
					open "format_select";
				}
				exec "set pmc_use_forced_settings 1";
			}
			onFocus
			{
				play "mouse_over";
				setLocalVarInt "ui_highlight" ( 7 );
				setLocalVarString "ui_choicegroup" ( "" );
			}
			leaveFocus
			{
				setLocalVarInt "ui_highlight" ( 0 );
			}
		}
	}
}