{
    menuDef
    {
        name                        "dirt_effect_center"
        decoration                  
        rect                        0 0 640 480 8 10
        onOpen
        {
            lerp alpha from 0 to 1 over "0.020";
            lerp scale from ".3" to 1 over "0.1";
            lerp y from 100 to 0 over "0.08";
            setLocalVarInt dirt_update_time (milliseconds() + 200);
        }
        onRequestClose
        {
            lerp alpha from 1 to 0 over "1.0";
        }
        itemDef
        {
            rect                        -682.667 -341.333 1365.33 682.667 2 2
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            background                  "fullscreen_dirt_bottom"
            exp forecolor a             min((localvarint("dirt_update_time") - milliseconds()) / 200, 1);
        }
        itemDef
        {
            rect                        -682.667 -341.333 1365.33 682.667 2 2
            style                       3
            decoration                  
            visible                     when(milliseconds() > localvarint("dirt_update_time"));
            textscale                   0.55
            background                  "fullscreen_dirt_bottom_b"
        }
    }
}
