{
    menuDef
    {
        name                        "onemanarmy"
        rect                        0 0 640 480 0 0
        focuscolor                  1 1 1 1
        onClose
        {
            scriptMenuResponse back;
        }
        onESC
        {
            scriptMenuResponse back;
        }
        itemDef
        {
            rect                        -64 0 280 480 1 0
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            forecolor                   0 0 0 0.25
            background                  "gradient_fadein_fadebottom"
        }
        itemDef
        {
            text                        "@PERKS_ONEMANARMY"
            rect                        0 0 272 28 1 1
            decoration                  
            visible                     1
            textalign                   6
            textalignx                  -60
            textscale                   0.5
            textfont                    9
        }
        itemDef
        {
            name                        "class_choose_1"
            text                        "@CLASS_CLASS1"
            group                       "mw2_button"
            rect                        -64 28 336 20 1 1
            style                       1
            type                        1
            visible                     1
            textalign                   6
            textalignx                  -60
            textscale                   0.375
            textfont                    3
            disablecolor                0.6 0.55 0.55 1
            background                  "menu_button_selection_bar"
            onFocus
            {
                play mouse_over;
                if (dvarstring(gameMode) != "mp")
                {
                    setItemColor mw2_button backcolor 0 0 0 0;
                }
                setItemColor self backcolor 0 0 0 1;
                setLocalVarBool ui_menuAButton 1;
                setLocalVarFloat ui_popupYPos getfocuseditemy();
                setLocalVarString loadoutPrimary (tablelookup("mp/classTable.csv", 0, "loadoutPrimary", 0 + 1));
                setLocalVarString loadoutPrimaryAttachment (tablelookup("mp/classTable.csv", 0, "loadoutPrimaryAttachment", 0 + 1));
                setLocalVarString loadoutPrimaryAttachment2 (tablelookup("mp/classTable.csv", 0, "loadoutPrimaryAttachment2", 0 + 1));
                if (localvarstring("loadoutPrimaryAttachment2") == "")
                {
                    setLocalVarString loadoutPrimaryAttachment2 ("none");
                }
                setLocalVarString loadoutPrimaryCamo (tablelookup("mp/classTable.csv", 0, "loadoutPrimaryCamo", 0 + 1));
                setLocalVarString loadoutSecondary (tablelookup("mp/classTable.csv", 0, "loadoutSecondary", 0 + 1));
                setLocalVarString loadoutSecondaryAttachment (tablelookup("mp/classTable.csv", 0, "loadoutSecondaryAttachment", 0 + 1));
                setLocalVarString loadoutSecondaryAttachment2 (tablelookup("mp/classTable.csv", 0, "loadoutSecondaryAttachment2", 0 + 1));
                if (localvarstring("loadoutSecondaryAttachment2") == "")
                {
                    setLocalVarString loadoutSecondaryAttachment2 ("none");
                }
                setLocalVarString loadoutSecondaryCamo (tablelookup("mp/classTable.csv", 0, "loadoutSecondaryCamo", 0 + 1));
                setLocalVarString loadoutEquipment (tablelookup("mp/classTable.csv", 0, "loadoutEquipment", 0 + 1));
                setLocalVarString loadoutPerk1 (tablelookup("mp/classTable.csv", 0, "loadoutPerk1", 0 + 1));
                setLocalVarString loadoutPerk2 (tablelookup("mp/classTable.csv", 0, "loadoutPerk2", 0 + 1));
                setLocalVarString loadoutPerk3 (tablelookup("mp/classTable.csv", 0, "loadoutPerk3", 0 + 1));
                setLocalVarString loadoutStreak1 (tablelookup("mp/classTable.csv", 0, "loadoutStreak1", 0 + 1));
                setLocalVarString loadoutStreak2 (tablelookup("mp/classTable.csv", 0, "loadoutStreak2", 0 + 1));
                setLocalVarString loadoutStreak3 (tablelookup("mp/classTable.csv", 0, "loadoutStreak3", 0 + 1));
                setLocalVarString loadoutDeathStreak (tablelookup("mp/classTable.csv", 0, "loadoutDeathStreak", 0 + 1));
                setLocalVarString loadoutOffhandSecondary (tablelookup("mp/classTable.csv", 0, "loadoutOffhand", 0 + 1));
                setLocalVarString loadoutClassName "@" + (tablelookup("mp/classTable.csv", 0, "loadoutName", 0 + 1));
            }
            leaveFocus
            {
                setItemColor self backcolor 0 0 0 "0.0";
                setLocalVarString ui_hint_text "@NULL_EMPTY";
                setLocalVarBool ui_menuAButton 0;
            }
            action
            {
                play mouse_click;
                scriptMenuResponse class0;
                close self;
            }
        }
        itemDef
        {
            name                        "class_choose_2"
            text                        "@CLASS_CLASS2"
            group                       "mw2_button"
            rect                        -64 48 336 20 1 1
            style                       1
            type                        1
            visible                     1
            textalign                   6
            textalignx                  -60
            textscale                   0.375
            textfont                    3
            disablecolor                0.6 0.55 0.55 1
            background                  "menu_button_selection_bar"
            onFocus
            {
                play mouse_over;
                if (dvarstring(gameMode) != "mp")
                {
                    setItemColor mw2_button backcolor 0 0 0 0;
                }
                setItemColor self backcolor 0 0 0 1;
                setLocalVarBool ui_menuAButton 1;
                setLocalVarFloat ui_popupYPos getfocuseditemy();
                setLocalVarString loadoutPrimary (tablelookup("mp/classTable.csv", 0, "loadoutPrimary", 1 + 1));
                setLocalVarString loadoutPrimaryAttachment (tablelookup("mp/classTable.csv", 0, "loadoutPrimaryAttachment", 1 + 1));
                setLocalVarString loadoutPrimaryAttachment2 (tablelookup("mp/classTable.csv", 0, "loadoutPrimaryAttachment2", 1 + 1));
                if (localvarstring("loadoutPrimaryAttachment2") == "")
                {
                    setLocalVarString loadoutPrimaryAttachment2 ("none");
                }
                setLocalVarString loadoutPrimaryCamo (tablelookup("mp/classTable.csv", 0, "loadoutPrimaryCamo", 1 + 1));
                setLocalVarString loadoutSecondary (tablelookup("mp/classTable.csv", 0, "loadoutSecondary", 1 + 1));
                setLocalVarString loadoutSecondaryAttachment (tablelookup("mp/classTable.csv", 0, "loadoutSecondaryAttachment", 1 + 1));
                setLocalVarString loadoutSecondaryAttachment2 (tablelookup("mp/classTable.csv", 0, "loadoutSecondaryAttachment2", 1 + 1));
                if (localvarstring("loadoutSecondaryAttachment2") == "")
                {
                    setLocalVarString loadoutSecondaryAttachment2 ("none");
                }
                setLocalVarString loadoutSecondaryCamo (tablelookup("mp/classTable.csv", 0, "loadoutSecondaryCamo", 1 + 1));
                setLocalVarString loadoutEquipment (tablelookup("mp/classTable.csv", 0, "loadoutEquipment", 1 + 1));
                setLocalVarString loadoutPerk1 (tablelookup("mp/classTable.csv", 0, "loadoutPerk1", 1 + 1));
                setLocalVarString loadoutPerk2 (tablelookup("mp/classTable.csv", 0, "loadoutPerk2", 1 + 1));
                setLocalVarString loadoutPerk3 (tablelookup("mp/classTable.csv", 0, "loadoutPerk3", 1 + 1));
                setLocalVarString loadoutStreak1 (tablelookup("mp/classTable.csv", 0, "loadoutStreak1", 1 + 1));
                setLocalVarString loadoutStreak2 (tablelookup("mp/classTable.csv", 0, "loadoutStreak2", 1 + 1));
                setLocalVarString loadoutStreak3 (tablelookup("mp/classTable.csv", 0, "loadoutStreak3", 1 + 1));
                setLocalVarString loadoutDeathStreak (tablelookup("mp/classTable.csv", 0, "loadoutDeathStreak", 1 + 1));
                setLocalVarString loadoutOffhandSecondary (tablelookup("mp/classTable.csv", 0, "loadoutOffhand", 1 + 1));
                setLocalVarString loadoutClassName "@" + (tablelookup("mp/classTable.csv", 0, "loadoutName", 1 + 1));
            }
            leaveFocus
            {
                setItemColor self backcolor 0 0 0 "0.0";
                setLocalVarString ui_hint_text "@NULL_EMPTY";
                setLocalVarBool ui_menuAButton 0;
            }
            action
            {
                play mouse_click;
                scriptMenuResponse class1;
                close self;
            }
        }
        itemDef
        {
            name                        "class_choose_3"
            text                        "@CLASS_CLASS3"
            group                       "mw2_button"
            rect                        -64 68 336 20 1 1
            style                       1
            type                        1
            visible                     1
            textalign                   6
            textalignx                  -60
            textscale                   0.375
            textfont                    3
            disablecolor                0.6 0.55 0.55 1
            background                  "menu_button_selection_bar"
            onFocus
            {
                play mouse_over;
                if (dvarstring(gameMode) != "mp")
                {
                    setItemColor mw2_button backcolor 0 0 0 0;
                }
                setItemColor self backcolor 0 0 0 1;
                setLocalVarBool ui_menuAButton 1;
                setLocalVarFloat ui_popupYPos getfocuseditemy();
                setLocalVarString loadoutPrimary (tablelookup("mp/classTable.csv", 0, "loadoutPrimary", 2 + 1));
                setLocalVarString loadoutPrimaryAttachment (tablelookup("mp/classTable.csv", 0, "loadoutPrimaryAttachment", 2 + 1));
                setLocalVarString loadoutPrimaryAttachment2 (tablelookup("mp/classTable.csv", 0, "loadoutPrimaryAttachment2", 2 + 1));
                if (localvarstring("loadoutPrimaryAttachment2") == "")
                {
                    setLocalVarString loadoutPrimaryAttachment2 ("none");
                }
                setLocalVarString loadoutPrimaryCamo (tablelookup("mp/classTable.csv", 0, "loadoutPrimaryCamo", 2 + 1));
                setLocalVarString loadoutSecondary (tablelookup("mp/classTable.csv", 0, "loadoutSecondary", 2 + 1));
                setLocalVarString loadoutSecondaryAttachment (tablelookup("mp/classTable.csv", 0, "loadoutSecondaryAttachment", 2 + 1));
                setLocalVarString loadoutSecondaryAttachment2 (tablelookup("mp/classTable.csv", 0, "loadoutSecondaryAttachment2", 2 + 1));
                if (localvarstring("loadoutSecondaryAttachment2") == "")
                {
                    setLocalVarString loadoutSecondaryAttachment2 ("none");
                }
                setLocalVarString loadoutSecondaryCamo (tablelookup("mp/classTable.csv", 0, "loadoutSecondaryCamo", 2 + 1));
                setLocalVarString loadoutEquipment (tablelookup("mp/classTable.csv", 0, "loadoutEquipment", 2 + 1));
                setLocalVarString loadoutPerk1 (tablelookup("mp/classTable.csv", 0, "loadoutPerk1", 2 + 1));
                setLocalVarString loadoutPerk2 (tablelookup("mp/classTable.csv", 0, "loadoutPerk2", 2 + 1));
                setLocalVarString loadoutPerk3 (tablelookup("mp/classTable.csv", 0, "loadoutPerk3", 2 + 1));
                setLocalVarString loadoutStreak1 (tablelookup("mp/classTable.csv", 0, "loadoutStreak1", 2 + 1));
                setLocalVarString loadoutStreak2 (tablelookup("mp/classTable.csv", 0, "loadoutStreak2", 2 + 1));
                setLocalVarString loadoutStreak3 (tablelookup("mp/classTable.csv", 0, "loadoutStreak3", 2 + 1));
                setLocalVarString loadoutDeathStreak (tablelookup("mp/classTable.csv", 0, "loadoutDeathStreak", 2 + 1));
                setLocalVarString loadoutOffhandSecondary (tablelookup("mp/classTable.csv", 0, "loadoutOffhand", 2 + 1));
                setLocalVarString loadoutClassName "@" + (tablelookup("mp/classTable.csv", 0, "loadoutName", 2 + 1));
            }
            leaveFocus
            {
                setItemColor self backcolor 0 0 0 "0.0";
                setLocalVarString ui_hint_text "@NULL_EMPTY";
                setLocalVarBool ui_menuAButton 0;
            }
            action
            {
                play mouse_click;
                scriptMenuResponse class2;
                close self;
            }
        }
        itemDef
        {
            name                        "class_choose_4"
            text                        "@CLASS_CLASS4"
            group                       "mw2_button"
            rect                        -64 88 336 20 1 1
            style                       1
            type                        1
            visible                     1
            disabled                    when(!isitemunlocked("sniper"));
            textalign                   6
            textalignx                  -60
            textscale                   0.375
            textfont                    3
            disablecolor                0.6 0.55 0.55 1
            background                  "menu_button_selection_bar"
            onFocus
            {
                play mouse_over;
                if (dvarstring(gameMode) != "mp")
                {
                    setItemColor mw2_button backcolor 0 0 0 0;
                }
                setItemColor self backcolor 0 0 0 1;
                setLocalVarBool ui_menuAButton 1;
                setLocalVarFloat ui_popupYPos getfocuseditemy();
                if (!isitemunlocked("sniper"))
                {
                    setItemColor self backcolor 0 0 0 "0.25";
                }
                setLocalVarString loadoutPrimary (tablelookup("mp/classTable.csv", 0, "loadoutPrimary", 3 + 1));
                setLocalVarString loadoutPrimaryAttachment (tablelookup("mp/classTable.csv", 0, "loadoutPrimaryAttachment", 3 + 1));
                setLocalVarString loadoutPrimaryAttachment2 (tablelookup("mp/classTable.csv", 0, "loadoutPrimaryAttachment2", 3 + 1));
                if (localvarstring("loadoutPrimaryAttachment2") == "")
                {
                    setLocalVarString loadoutPrimaryAttachment2 ("none");
                }
                setLocalVarString loadoutPrimaryCamo (tablelookup("mp/classTable.csv", 0, "loadoutPrimaryCamo", 3 + 1));
                setLocalVarString loadoutSecondary (tablelookup("mp/classTable.csv", 0, "loadoutSecondary", 3 + 1));
                setLocalVarString loadoutSecondaryAttachment (tablelookup("mp/classTable.csv", 0, "loadoutSecondaryAttachment", 3 + 1));
                setLocalVarString loadoutSecondaryAttachment2 (tablelookup("mp/classTable.csv", 0, "loadoutSecondaryAttachment2", 3 + 1));
                if (localvarstring("loadoutSecondaryAttachment2") == "")
                {
                    setLocalVarString loadoutSecondaryAttachment2 ("none");
                }
                setLocalVarString loadoutSecondaryCamo (tablelookup("mp/classTable.csv", 0, "loadoutSecondaryCamo", 3 + 1));
                setLocalVarString loadoutEquipment (tablelookup("mp/classTable.csv", 0, "loadoutEquipment", 3 + 1));
                setLocalVarString loadoutPerk1 (tablelookup("mp/classTable.csv", 0, "loadoutPerk1", 3 + 1));
                setLocalVarString loadoutPerk2 (tablelookup("mp/classTable.csv", 0, "loadoutPerk2", 3 + 1));
                setLocalVarString loadoutPerk3 (tablelookup("mp/classTable.csv", 0, "loadoutPerk3", 3 + 1));
                setLocalVarString loadoutStreak1 (tablelookup("mp/classTable.csv", 0, "loadoutStreak1", 3 + 1));
                setLocalVarString loadoutStreak2 (tablelookup("mp/classTable.csv", 0, "loadoutStreak2", 3 + 1));
                setLocalVarString loadoutStreak3 (tablelookup("mp/classTable.csv", 0, "loadoutStreak3", 3 + 1));
                setLocalVarString loadoutDeathStreak (tablelookup("mp/classTable.csv", 0, "loadoutDeathStreak", 3 + 1));
                setLocalVarString loadoutOffhandSecondary (tablelookup("mp/classTable.csv", 0, "loadoutOffhand", 3 + 1));
                setLocalVarString loadoutClassName "@" + (tablelookup("mp/classTable.csv", 0, "loadoutName", 3 + 1));
            }
            leaveFocus
            {
                setItemColor self backcolor 0 0 0 "0.0";
                setLocalVarString ui_hint_text "@NULL_EMPTY";
                setLocalVarBool ui_menuAButton 0;
            }
            action
            {
                play mouse_click;
                scriptMenuResponse class3;
                close self;
            }
        }
        itemDef
        {
            name                        "class_choose_5"
            text                        "@CLASS_CLASS5"
            group                       "mw2_button"
            rect                        -64 108 336 20 1 1
            style                       1
            type                        1
            visible                     1
            disabled                    when(!isitemunlocked("demolitions"));
            textalign                   6
            textalignx                  -60
            textscale                   0.375
            textfont                    3
            disablecolor                0.6 0.55 0.55 1
            background                  "menu_button_selection_bar"
            onFocus
            {
                play mouse_over;
                if (dvarstring(gameMode) != "mp")
                {
                    setItemColor mw2_button backcolor 0 0 0 0;
                }
                setItemColor self backcolor 0 0 0 1;
                setLocalVarBool ui_menuAButton 1;
                setLocalVarFloat ui_popupYPos getfocuseditemy();
                if (!isitemunlocked("sniper"))
                {
                    setItemColor self backcolor 0 0 0 "0.25";
                }
                setLocalVarString loadoutPrimary (tablelookup("mp/classTable.csv", 0, "loadoutPrimary", 4 + 1));
                setLocalVarString loadoutPrimaryAttachment (tablelookup("mp/classTable.csv", 0, "loadoutPrimaryAttachment", 4 + 1));
                setLocalVarString loadoutPrimaryAttachment2 (tablelookup("mp/classTable.csv", 0, "loadoutPrimaryAttachment2", 4 + 1));
                if (localvarstring("loadoutPrimaryAttachment2") == "")
                {
                    setLocalVarString loadoutPrimaryAttachment2 ("none");
                }
                setLocalVarString loadoutPrimaryCamo (tablelookup("mp/classTable.csv", 0, "loadoutPrimaryCamo", 4 + 1));
                setLocalVarString loadoutSecondary (tablelookup("mp/classTable.csv", 0, "loadoutSecondary", 4 + 1));
                setLocalVarString loadoutSecondaryAttachment (tablelookup("mp/classTable.csv", 0, "loadoutSecondaryAttachment", 4 + 1));
                setLocalVarString loadoutSecondaryAttachment2 (tablelookup("mp/classTable.csv", 0, "loadoutSecondaryAttachment2", 4 + 1));
                if (localvarstring("loadoutSecondaryAttachment2") == "")
                {
                    setLocalVarString loadoutSecondaryAttachment2 ("none");
                }
                setLocalVarString loadoutSecondaryCamo (tablelookup("mp/classTable.csv", 0, "loadoutSecondaryCamo", 4 + 1));
                setLocalVarString loadoutEquipment (tablelookup("mp/classTable.csv", 0, "loadoutEquipment", 4 + 1));
                setLocalVarString loadoutPerk1 (tablelookup("mp/classTable.csv", 0, "loadoutPerk1", 4 + 1));
                setLocalVarString loadoutPerk2 (tablelookup("mp/classTable.csv", 0, "loadoutPerk2", 4 + 1));
                setLocalVarString loadoutPerk3 (tablelookup("mp/classTable.csv", 0, "loadoutPerk3", 4 + 1));
                setLocalVarString loadoutStreak1 (tablelookup("mp/classTable.csv", 0, "loadoutStreak1", 4 + 1));
                setLocalVarString loadoutStreak2 (tablelookup("mp/classTable.csv", 0, "loadoutStreak2", 4 + 1));
                setLocalVarString loadoutStreak3 (tablelookup("mp/classTable.csv", 0, "loadoutStreak3", 4 + 1));
                setLocalVarString loadoutDeathStreak (tablelookup("mp/classTable.csv", 0, "loadoutDeathStreak", 4 + 1));
                setLocalVarString loadoutOffhandSecondary (tablelookup("mp/classTable.csv", 0, "loadoutOffhand", 4 + 1));
                setLocalVarString loadoutClassName "@" + (tablelookup("mp/classTable.csv", 0, "loadoutName", 4 + 1));
            }
            leaveFocus
            {
                setItemColor self backcolor 0 0 0 "0.0";
                setLocalVarString ui_hint_text "@NULL_EMPTY";
                setLocalVarBool ui_menuAButton 0;
            }
            action
            {
                play mouse_click;
                scriptMenuResponse class4;
                close self;
            }
        }
        itemDef
        {
            rect                        0 128 216 1 1 1
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            forecolor                   1 1 1 0.65
            background                  "gradient_fadein"
        }
        itemDef
        {
            name                        "class_custom_1"
            group                       "mw2_button"
            rect                        -64 128 336 20 1 1
            style                       1
            type                        1
            visible                     when(getplayerdata("customClasses", 0, "inUse"));
            textalign                   6
            textalignx                  -60
            textscale                   0.375
            textfont                    3
            disablecolor                0.6 0.55 0.55 1
            background                  "menu_button_selection_bar"
            onFocus
            {
                play mouse_over;
                if (dvarstring(gameMode) != "mp")
                {
                    setItemColor mw2_button backcolor 0 0 0 0;
                }
                setItemColor self backcolor 0 0 0 1;
                setLocalVarBool ui_menuAButton 1;
                setLocalVarFloat ui_popupYPos getfocuseditemy();
                setLocalVarInt classIndex 0;
                setLocalVarString loadoutPrimary (getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 0, "weapon"));
                setLocalVarString loadoutPrimaryAttachment (getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 0, "attachment", 0));
                setLocalVarString loadoutPrimaryAttachment2 (getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 0, "attachment", 1));
                if (localvarstring("loadoutPrimaryAttachment2") == "")
                {
                    setLocalVarString loadoutPrimaryAttachment2 ("none");
                }
                setLocalVarString loadoutPrimaryCamo (getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 0, "camo"));
                setLocalVarString loadoutSecondary (getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 1, "weapon"));
                setLocalVarString loadoutSecondaryAttachment (getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 1, "attachment", 0));
                setLocalVarString loadoutSecondaryAttachment2 (getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 1, "attachment", 1));
                if (localvarstring("loadoutSecondaryAttachment2") == "")
                {
                    setLocalVarString loadoutSecondaryAttachment2 ("none");
                }
                setLocalVarString loadoutSecondaryCamo (getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 1, "camo"));
                setLocalVarString loadoutEquipment (getplayerdata("customClasses", localvarint("classIndex"), "perks", 0));
                setLocalVarString loadoutPerk1 (getplayerdata("customClasses", localvarint("classIndex"), "perks", 1));
                setLocalVarString loadoutPerk2 (getplayerdata("customClasses", localvarint("classIndex"), "perks", 2));
                setLocalVarString loadoutPerk3 (getplayerdata("customClasses", localvarint("classIndex"), "perks", 3));
                setLocalVarString loadoutStreak1 (getplayerdata("killstreaks", 0));
                setLocalVarString loadoutStreak2 (getplayerdata("killstreaks", 1));
                setLocalVarString loadoutStreak3 (getplayerdata("killstreaks", 2));
                setLocalVarString loadoutDeathStreak (getplayerdata("customClasses", localvarint("classIndex"), "perks", 4) ());
                setLocalVarString loadoutOffhandSecondary (getplayerdata("customClasses", localvarint("classIndex"), "specialGrenade") ());
                setLocalVarString loadoutClassName (getplayerdata("customClasses", localvarint("classIndex"), "name") ());
            }
            leaveFocus
            {
                setItemColor self backcolor 0 0 0 "0.0";
                setLocalVarString ui_hint_text "@NULL_EMPTY";
                setLocalVarBool ui_menuAButton 0;
            }
            action
            {
                play mouse_click;
                scriptMenuResponse custom1;
                close self;
            }
            exp text                    getplayerdata("customClasses", 0, "name");
        }
        itemDef
        {
            name                        "class_custom_2"
            group                       "mw2_button"
            rect                        -64 148 336 20 1 1
            style                       1
            type                        1
            visible                     when(getplayerdata("customClasses", 1, "inUse"));
            textalign                   6
            textalignx                  -60
            textscale                   0.375
            textfont                    3
            disablecolor                0.6 0.55 0.55 1
            background                  "menu_button_selection_bar"
            onFocus
            {
                play mouse_over;
                if (dvarstring(gameMode) != "mp")
                {
                    setItemColor mw2_button backcolor 0 0 0 0;
                }
                setItemColor self backcolor 0 0 0 1;
                setLocalVarBool ui_menuAButton 1;
                setLocalVarFloat ui_popupYPos getfocuseditemy();
                setLocalVarInt classIndex 1;
                setLocalVarString loadoutPrimary (getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 0, "weapon"));
                setLocalVarString loadoutPrimaryAttachment (getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 0, "attachment", 0));
                setLocalVarString loadoutPrimaryAttachment2 (getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 0, "attachment", 1));
                if (localvarstring("loadoutPrimaryAttachment2") == "")
                {
                    setLocalVarString loadoutPrimaryAttachment2 ("none");
                }
                setLocalVarString loadoutPrimaryCamo (getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 0, "camo"));
                setLocalVarString loadoutSecondary (getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 1, "weapon"));
                setLocalVarString loadoutSecondaryAttachment (getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 1, "attachment", 0));
                setLocalVarString loadoutSecondaryAttachment2 (getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 1, "attachment", 1));
                if (localvarstring("loadoutSecondaryAttachment2") == "")
                {
                    setLocalVarString loadoutSecondaryAttachment2 ("none");
                }
                setLocalVarString loadoutSecondaryCamo (getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 1, "camo"));
                setLocalVarString loadoutEquipment (getplayerdata("customClasses", localvarint("classIndex"), "perks", 0));
                setLocalVarString loadoutPerk1 (getplayerdata("customClasses", localvarint("classIndex"), "perks", 1));
                setLocalVarString loadoutPerk2 (getplayerdata("customClasses", localvarint("classIndex"), "perks", 2));
                setLocalVarString loadoutPerk3 (getplayerdata("customClasses", localvarint("classIndex"), "perks", 3));
                setLocalVarString loadoutStreak1 (getplayerdata("killstreaks", 0));
                setLocalVarString loadoutStreak2 (getplayerdata("killstreaks", 1));
                setLocalVarString loadoutStreak3 (getplayerdata("killstreaks", 2));
                setLocalVarString loadoutDeathStreak (getplayerdata("customClasses", localvarint("classIndex"), "perks", 4) ());
                setLocalVarString loadoutOffhandSecondary (getplayerdata("customClasses", localvarint("classIndex"), "specialGrenade") ());
                setLocalVarString loadoutClassName (getplayerdata("customClasses", localvarint("classIndex"), "name") ());
            }
            leaveFocus
            {
                setItemColor self backcolor 0 0 0 "0.0";
                setLocalVarString ui_hint_text "@NULL_EMPTY";
                setLocalVarBool ui_menuAButton 0;
            }
            action
            {
                play mouse_click;
                scriptMenuResponse custom2;
                close self;
            }
            exp text                    getplayerdata("customClasses", 1, "name");
        }
        itemDef
        {
            name                        "class_custom_3"
            group                       "mw2_button"
            rect                        -64 168 336 20 1 1
            style                       1
            type                        1
            visible                     when(getplayerdata("customClasses", 2, "inUse"));
            textalign                   6
            textalignx                  -60
            textscale                   0.375
            textfont                    3
            disablecolor                0.6 0.55 0.55 1
            background                  "menu_button_selection_bar"
            onFocus
            {
                play mouse_over;
                if (dvarstring(gameMode) != "mp")
                {
                    setItemColor mw2_button backcolor 0 0 0 0;
                }
                setItemColor self backcolor 0 0 0 1;
                setLocalVarBool ui_menuAButton 1;
                setLocalVarFloat ui_popupYPos getfocuseditemy();
                setLocalVarInt classIndex 2;
                setLocalVarString loadoutPrimary (getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 0, "weapon"));
                setLocalVarString loadoutPrimaryAttachment (getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 0, "attachment", 0));
                setLocalVarString loadoutPrimaryAttachment2 (getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 0, "attachment", 1));
                if (localvarstring("loadoutPrimaryAttachment2") == "")
                {
                    setLocalVarString loadoutPrimaryAttachment2 ("none");
                }
                setLocalVarString loadoutPrimaryCamo (getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 0, "camo"));
                setLocalVarString loadoutSecondary (getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 1, "weapon"));
                setLocalVarString loadoutSecondaryAttachment (getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 1, "attachment", 0));
                setLocalVarString loadoutSecondaryAttachment2 (getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 1, "attachment", 1));
                if (localvarstring("loadoutSecondaryAttachment2") == "")
                {
                    setLocalVarString loadoutSecondaryAttachment2 ("none");
                }
                setLocalVarString loadoutSecondaryCamo (getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 1, "camo"));
                setLocalVarString loadoutEquipment (getplayerdata("customClasses", localvarint("classIndex"), "perks", 0));
                setLocalVarString loadoutPerk1 (getplayerdata("customClasses", localvarint("classIndex"), "perks", 1));
                setLocalVarString loadoutPerk2 (getplayerdata("customClasses", localvarint("classIndex"), "perks", 2));
                setLocalVarString loadoutPerk3 (getplayerdata("customClasses", localvarint("classIndex"), "perks", 3));
                setLocalVarString loadoutStreak1 (getplayerdata("killstreaks", 0));
                setLocalVarString loadoutStreak2 (getplayerdata("killstreaks", 1));
                setLocalVarString loadoutStreak3 (getplayerdata("killstreaks", 2));
                setLocalVarString loadoutDeathStreak (getplayerdata("customClasses", localvarint("classIndex"), "perks", 4) ());
                setLocalVarString loadoutOffhandSecondary (getplayerdata("customClasses", localvarint("classIndex"), "specialGrenade") ());
                setLocalVarString loadoutClassName (getplayerdata("customClasses", localvarint("classIndex"), "name") ());
            }
            leaveFocus
            {
                setItemColor self backcolor 0 0 0 "0.0";
                setLocalVarString ui_hint_text "@NULL_EMPTY";
                setLocalVarBool ui_menuAButton 0;
            }
            action
            {
                play mouse_click;
                scriptMenuResponse custom3;
                close self;
            }
            exp text                    getplayerdata("customClasses", 2, "name");
        }
        itemDef
        {
            name                        "class_custom_4"
            group                       "mw2_button"
            rect                        -64 188 336 20 1 1
            style                       1
            type                        1
            visible                     when(getplayerdata("customClasses", 3, "inUse"));
            textalign                   6
            textalignx                  -60
            textscale                   0.375
            textfont                    3
            disablecolor                0.6 0.55 0.55 1
            background                  "menu_button_selection_bar"
            onFocus
            {
                play mouse_over;
                if (dvarstring(gameMode) != "mp")
                {
                    setItemColor mw2_button backcolor 0 0 0 0;
                }
                setItemColor self backcolor 0 0 0 1;
                setLocalVarBool ui_menuAButton 1;
                setLocalVarFloat ui_popupYPos getfocuseditemy();
                setLocalVarInt classIndex 3;
                setLocalVarString loadoutPrimary (getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 0, "weapon"));
                setLocalVarString loadoutPrimaryAttachment (getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 0, "attachment", 0));
                setLocalVarString loadoutPrimaryAttachment2 (getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 0, "attachment", 1));
                if (localvarstring("loadoutPrimaryAttachment2") == "")
                {
                    setLocalVarString loadoutPrimaryAttachment2 ("none");
                }
                setLocalVarString loadoutPrimaryCamo (getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 0, "camo"));
                setLocalVarString loadoutSecondary (getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 1, "weapon"));
                setLocalVarString loadoutSecondaryAttachment (getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 1, "attachment", 0));
                setLocalVarString loadoutSecondaryAttachment2 (getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 1, "attachment", 1));
                if (localvarstring("loadoutSecondaryAttachment2") == "")
                {
                    setLocalVarString loadoutSecondaryAttachment2 ("none");
                }
                setLocalVarString loadoutSecondaryCamo (getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 1, "camo"));
                setLocalVarString loadoutEquipment (getplayerdata("customClasses", localvarint("classIndex"), "perks", 0));
                setLocalVarString loadoutPerk1 (getplayerdata("customClasses", localvarint("classIndex"), "perks", 1));
                setLocalVarString loadoutPerk2 (getplayerdata("customClasses", localvarint("classIndex"), "perks", 2));
                setLocalVarString loadoutPerk3 (getplayerdata("customClasses", localvarint("classIndex"), "perks", 3));
                setLocalVarString loadoutStreak1 (getplayerdata("killstreaks", 0));
                setLocalVarString loadoutStreak2 (getplayerdata("killstreaks", 1));
                setLocalVarString loadoutStreak3 (getplayerdata("killstreaks", 2));
                setLocalVarString loadoutDeathStreak (getplayerdata("customClasses", localvarint("classIndex"), "perks", 4) ());
                setLocalVarString loadoutOffhandSecondary (getplayerdata("customClasses", localvarint("classIndex"), "specialGrenade") ());
                setLocalVarString loadoutClassName (getplayerdata("customClasses", localvarint("classIndex"), "name") ());
            }
            leaveFocus
            {
                setItemColor self backcolor 0 0 0 "0.0";
                setLocalVarString ui_hint_text "@NULL_EMPTY";
                setLocalVarBool ui_menuAButton 0;
            }
            action
            {
                play mouse_click;
                scriptMenuResponse custom4;
                close self;
            }
            exp text                    getplayerdata("customClasses", 3, "name");
        }
        itemDef
        {
            name                        "class_custom_5"
            group                       "mw2_button"
            rect                        -64 208 336 20 1 1
            style                       1
            type                        1
            visible                     when(getplayerdata("customClasses", 4, "inUse"));
            textalign                   6
            textalignx                  -60
            textscale                   0.375
            textfont                    3
            disablecolor                0.6 0.55 0.55 1
            background                  "menu_button_selection_bar"
            onFocus
            {
                play mouse_over;
                if (dvarstring(gameMode) != "mp")
                {
                    setItemColor mw2_button backcolor 0 0 0 0;
                }
                setItemColor self backcolor 0 0 0 1;
                setLocalVarBool ui_menuAButton 1;
                setLocalVarFloat ui_popupYPos getfocuseditemy();
                setLocalVarInt classIndex 4;
                setLocalVarString loadoutPrimary (getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 0, "weapon"));
                setLocalVarString loadoutPrimaryAttachment (getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 0, "attachment", 0));
                setLocalVarString loadoutPrimaryAttachment2 (getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 0, "attachment", 1));
                if (localvarstring("loadoutPrimaryAttachment2") == "")
                {
                    setLocalVarString loadoutPrimaryAttachment2 ("none");
                }
                setLocalVarString loadoutPrimaryCamo (getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 0, "camo"));
                setLocalVarString loadoutSecondary (getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 1, "weapon"));
                setLocalVarString loadoutSecondaryAttachment (getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 1, "attachment", 0));
                setLocalVarString loadoutSecondaryAttachment2 (getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 1, "attachment", 1));
                if (localvarstring("loadoutSecondaryAttachment2") == "")
                {
                    setLocalVarString loadoutSecondaryAttachment2 ("none");
                }
                setLocalVarString loadoutSecondaryCamo (getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 1, "camo"));
                setLocalVarString loadoutEquipment (getplayerdata("customClasses", localvarint("classIndex"), "perks", 0));
                setLocalVarString loadoutPerk1 (getplayerdata("customClasses", localvarint("classIndex"), "perks", 1));
                setLocalVarString loadoutPerk2 (getplayerdata("customClasses", localvarint("classIndex"), "perks", 2));
                setLocalVarString loadoutPerk3 (getplayerdata("customClasses", localvarint("classIndex"), "perks", 3));
                setLocalVarString loadoutStreak1 (getplayerdata("killstreaks", 0));
                setLocalVarString loadoutStreak2 (getplayerdata("killstreaks", 1));
                setLocalVarString loadoutStreak3 (getplayerdata("killstreaks", 2));
                setLocalVarString loadoutDeathStreak (getplayerdata("customClasses", localvarint("classIndex"), "perks", 4) ());
                setLocalVarString loadoutOffhandSecondary (getplayerdata("customClasses", localvarint("classIndex"), "specialGrenade") ());
                setLocalVarString loadoutClassName (getplayerdata("customClasses", localvarint("classIndex"), "name") ());
            }
            leaveFocus
            {
                setItemColor self backcolor 0 0 0 "0.0";
                setLocalVarString ui_hint_text "@NULL_EMPTY";
                setLocalVarBool ui_menuAButton 0;
            }
            action
            {
                play mouse_click;
                scriptMenuResponse custom5;
                close self;
            }
            exp text                    getplayerdata("customClasses", 4, "name");
        }
        itemDef
        {
            name                        "class_custom_6"
            group                       "mw2_button"
            rect                        -64 228 336 20 1 1
            style                       1
            type                        1
            visible                     when(getplayerdata("customClasses", 5, "inUse"));
            textalign                   6
            textalignx                  -60
            textscale                   0.375
            textfont                    3
            disablecolor                0.6 0.55 0.55 1
            background                  "menu_button_selection_bar"
            onFocus
            {
                play mouse_over;
                if (dvarstring(gameMode) != "mp")
                {
                    setItemColor mw2_button backcolor 0 0 0 0;
                }
                setItemColor self backcolor 0 0 0 1;
                setLocalVarBool ui_menuAButton 1;
                setLocalVarFloat ui_popupYPos getfocuseditemy();
                setLocalVarInt classIndex 5;
                setLocalVarString loadoutPrimary (getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 0, "weapon"));
                setLocalVarString loadoutPrimaryAttachment (getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 0, "attachment", 0));
                setLocalVarString loadoutPrimaryAttachment2 (getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 0, "attachment", 1));
                if (localvarstring("loadoutPrimaryAttachment2") == "")
                {
                    setLocalVarString loadoutPrimaryAttachment2 ("none");
                }
                setLocalVarString loadoutPrimaryCamo (getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 0, "camo"));
                setLocalVarString loadoutSecondary (getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 1, "weapon"));
                setLocalVarString loadoutSecondaryAttachment (getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 1, "attachment", 0));
                setLocalVarString loadoutSecondaryAttachment2 (getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 1, "attachment", 1));
                if (localvarstring("loadoutSecondaryAttachment2") == "")
                {
                    setLocalVarString loadoutSecondaryAttachment2 ("none");
                }
                setLocalVarString loadoutSecondaryCamo (getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 1, "camo"));
                setLocalVarString loadoutEquipment (getplayerdata("customClasses", localvarint("classIndex"), "perks", 0));
                setLocalVarString loadoutPerk1 (getplayerdata("customClasses", localvarint("classIndex"), "perks", 1));
                setLocalVarString loadoutPerk2 (getplayerdata("customClasses", localvarint("classIndex"), "perks", 2));
                setLocalVarString loadoutPerk3 (getplayerdata("customClasses", localvarint("classIndex"), "perks", 3));
                setLocalVarString loadoutStreak1 (getplayerdata("killstreaks", 0));
                setLocalVarString loadoutStreak2 (getplayerdata("killstreaks", 1));
                setLocalVarString loadoutStreak3 (getplayerdata("killstreaks", 2));
                setLocalVarString loadoutDeathStreak (getplayerdata("customClasses", localvarint("classIndex"), "perks", 4) ());
                setLocalVarString loadoutOffhandSecondary (getplayerdata("customClasses", localvarint("classIndex"), "specialGrenade") ());
                setLocalVarString loadoutClassName (getplayerdata("customClasses", localvarint("classIndex"), "name") ());
            }
            leaveFocus
            {
                setItemColor self backcolor 0 0 0 "0.0";
                setLocalVarString ui_hint_text "@NULL_EMPTY";
                setLocalVarBool ui_menuAButton 0;
            }
            action
            {
                play mouse_click;
                scriptMenuResponse custom6;
                close self;
            }
            exp text                    getplayerdata("customClasses", 5, "name");
        }
        itemDef
        {
            name                        "class_custom_7"
            group                       "mw2_button"
            rect                        -64 248 336 20 1 1
            style                       1
            type                        1
            visible                     when(getplayerdata("customClasses", 6, "inUse"));
            textalign                   6
            textalignx                  -60
            textscale                   0.375
            textfont                    3
            disablecolor                0.6 0.55 0.55 1
            background                  "menu_button_selection_bar"
            onFocus
            {
                play mouse_over;
                if (dvarstring(gameMode) != "mp")
                {
                    setItemColor mw2_button backcolor 0 0 0 0;
                }
                setItemColor self backcolor 0 0 0 1;
                setLocalVarBool ui_menuAButton 1;
                setLocalVarFloat ui_popupYPos getfocuseditemy();
                setLocalVarInt classIndex 6;
                setLocalVarString loadoutPrimary (getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 0, "weapon"));
                setLocalVarString loadoutPrimaryAttachment (getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 0, "attachment", 0));
                setLocalVarString loadoutPrimaryAttachment2 (getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 0, "attachment", 1));
                if (localvarstring("loadoutPrimaryAttachment2") == "")
                {
                    setLocalVarString loadoutPrimaryAttachment2 ("none");
                }
                setLocalVarString loadoutPrimaryCamo (getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 0, "camo"));
                setLocalVarString loadoutSecondary (getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 1, "weapon"));
                setLocalVarString loadoutSecondaryAttachment (getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 1, "attachment", 0));
                setLocalVarString loadoutSecondaryAttachment2 (getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 1, "attachment", 1));
                if (localvarstring("loadoutSecondaryAttachment2") == "")
                {
                    setLocalVarString loadoutSecondaryAttachment2 ("none");
                }
                setLocalVarString loadoutSecondaryCamo (getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 1, "camo"));
                setLocalVarString loadoutEquipment (getplayerdata("customClasses", localvarint("classIndex"), "perks", 0));
                setLocalVarString loadoutPerk1 (getplayerdata("customClasses", localvarint("classIndex"), "perks", 1));
                setLocalVarString loadoutPerk2 (getplayerdata("customClasses", localvarint("classIndex"), "perks", 2));
                setLocalVarString loadoutPerk3 (getplayerdata("customClasses", localvarint("classIndex"), "perks", 3));
                setLocalVarString loadoutStreak1 (getplayerdata("killstreaks", 0));
                setLocalVarString loadoutStreak2 (getplayerdata("killstreaks", 1));
                setLocalVarString loadoutStreak3 (getplayerdata("killstreaks", 2));
                setLocalVarString loadoutDeathStreak (getplayerdata("customClasses", localvarint("classIndex"), "perks", 4) ());
                setLocalVarString loadoutOffhandSecondary (getplayerdata("customClasses", localvarint("classIndex"), "specialGrenade") ());
                setLocalVarString loadoutClassName (getplayerdata("customClasses", localvarint("classIndex"), "name") ());
            }
            leaveFocus
            {
                setItemColor self backcolor 0 0 0 "0.0";
                setLocalVarString ui_hint_text "@NULL_EMPTY";
                setLocalVarBool ui_menuAButton 0;
            }
            action
            {
                play mouse_click;
                scriptMenuResponse custom7;
                close self;
            }
            exp text                    getplayerdata("customClasses", 6, "name");
        }
        itemDef
        {
            name                        "class_custom_8"
            group                       "mw2_button"
            rect                        -64 268 336 20 1 1
            style                       1
            type                        1
            visible                     when(getplayerdata("customClasses", 7, "inUse"));
            textalign                   6
            textalignx                  -60
            textscale                   0.375
            textfont                    3
            disablecolor                0.6 0.55 0.55 1
            background                  "menu_button_selection_bar"
            onFocus
            {
                play mouse_over;
                if (dvarstring(gameMode) != "mp")
                {
                    setItemColor mw2_button backcolor 0 0 0 0;
                }
                setItemColor self backcolor 0 0 0 1;
                setLocalVarBool ui_menuAButton 1;
                setLocalVarFloat ui_popupYPos getfocuseditemy();
                setLocalVarInt classIndex 7;
                setLocalVarString loadoutPrimary (getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 0, "weapon"));
                setLocalVarString loadoutPrimaryAttachment (getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 0, "attachment", 0));
                setLocalVarString loadoutPrimaryAttachment2 (getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 0, "attachment", 1));
                if (localvarstring("loadoutPrimaryAttachment2") == "")
                {
                    setLocalVarString loadoutPrimaryAttachment2 ("none");
                }
                setLocalVarString loadoutPrimaryCamo (getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 0, "camo"));
                setLocalVarString loadoutSecondary (getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 1, "weapon"));
                setLocalVarString loadoutSecondaryAttachment (getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 1, "attachment", 0));
                setLocalVarString loadoutSecondaryAttachment2 (getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 1, "attachment", 1));
                if (localvarstring("loadoutSecondaryAttachment2") == "")
                {
                    setLocalVarString loadoutSecondaryAttachment2 ("none");
                }
                setLocalVarString loadoutSecondaryCamo (getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 1, "camo"));
                setLocalVarString loadoutEquipment (getplayerdata("customClasses", localvarint("classIndex"), "perks", 0));
                setLocalVarString loadoutPerk1 (getplayerdata("customClasses", localvarint("classIndex"), "perks", 1));
                setLocalVarString loadoutPerk2 (getplayerdata("customClasses", localvarint("classIndex"), "perks", 2));
                setLocalVarString loadoutPerk3 (getplayerdata("customClasses", localvarint("classIndex"), "perks", 3));
                setLocalVarString loadoutStreak1 (getplayerdata("killstreaks", 0));
                setLocalVarString loadoutStreak2 (getplayerdata("killstreaks", 1));
                setLocalVarString loadoutStreak3 (getplayerdata("killstreaks", 2));
                setLocalVarString loadoutDeathStreak (getplayerdata("customClasses", localvarint("classIndex"), "perks", 4) ());
                setLocalVarString loadoutOffhandSecondary (getplayerdata("customClasses", localvarint("classIndex"), "specialGrenade") ());
                setLocalVarString loadoutClassName (getplayerdata("customClasses", localvarint("classIndex"), "name") ());
            }
            leaveFocus
            {
                setItemColor self backcolor 0 0 0 "0.0";
                setLocalVarString ui_hint_text "@NULL_EMPTY";
                setLocalVarBool ui_menuAButton 0;
            }
            action
            {
                play mouse_click;
                scriptMenuResponse custom8;
                close self;
            }
            exp text                    getplayerdata("customClasses", 7, "name");
        }
        itemDef
        {
            name                        "class_custom_9"
            group                       "mw2_button"
            rect                        -64 288 336 20 1 1
            style                       1
            type                        1
            visible                     when(getplayerdata("customClasses", 8, "inUse"));
            textalign                   6
            textalignx                  -60
            textscale                   0.375
            textfont                    3
            disablecolor                0.6 0.55 0.55 1
            background                  "menu_button_selection_bar"
            onFocus
            {
                play mouse_over;
                if (dvarstring(gameMode) != "mp")
                {
                    setItemColor mw2_button backcolor 0 0 0 0;
                }
                setItemColor self backcolor 0 0 0 1;
                setLocalVarBool ui_menuAButton 1;
                setLocalVarFloat ui_popupYPos getfocuseditemy();
                setLocalVarInt classIndex 8;
                setLocalVarString loadoutPrimary (getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 0, "weapon"));
                setLocalVarString loadoutPrimaryAttachment (getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 0, "attachment", 0));
                setLocalVarString loadoutPrimaryAttachment2 (getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 0, "attachment", 1));
                if (localvarstring("loadoutPrimaryAttachment2") == "")
                {
                    setLocalVarString loadoutPrimaryAttachment2 ("none");
                }
                setLocalVarString loadoutPrimaryCamo (getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 0, "camo"));
                setLocalVarString loadoutSecondary (getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 1, "weapon"));
                setLocalVarString loadoutSecondaryAttachment (getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 1, "attachment", 0));
                setLocalVarString loadoutSecondaryAttachment2 (getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 1, "attachment", 1));
                if (localvarstring("loadoutSecondaryAttachment2") == "")
                {
                    setLocalVarString loadoutSecondaryAttachment2 ("none");
                }
                setLocalVarString loadoutSecondaryCamo (getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 1, "camo"));
                setLocalVarString loadoutEquipment (getplayerdata("customClasses", localvarint("classIndex"), "perks", 0));
                setLocalVarString loadoutPerk1 (getplayerdata("customClasses", localvarint("classIndex"), "perks", 1));
                setLocalVarString loadoutPerk2 (getplayerdata("customClasses", localvarint("classIndex"), "perks", 2));
                setLocalVarString loadoutPerk3 (getplayerdata("customClasses", localvarint("classIndex"), "perks", 3));
                setLocalVarString loadoutStreak1 (getplayerdata("killstreaks", 0));
                setLocalVarString loadoutStreak2 (getplayerdata("killstreaks", 1));
                setLocalVarString loadoutStreak3 (getplayerdata("killstreaks", 2));
                setLocalVarString loadoutDeathStreak (getplayerdata("customClasses", localvarint("classIndex"), "perks", 4) ());
                setLocalVarString loadoutOffhandSecondary (getplayerdata("customClasses", localvarint("classIndex"), "specialGrenade") ());
                setLocalVarString loadoutClassName (getplayerdata("customClasses", localvarint("classIndex"), "name") ());
            }
            leaveFocus
            {
                setItemColor self backcolor 0 0 0 "0.0";
                setLocalVarString ui_hint_text "@NULL_EMPTY";
                setLocalVarBool ui_menuAButton 0;
            }
            action
            {
                play mouse_click;
                scriptMenuResponse custom9;
                close self;
            }
            exp text                    getplayerdata("customClasses", 8, "name");
        }
        itemDef
        {
            name                        "class_custom_10"
            group                       "mw2_button"
            rect                        -64 308 336 20 1 1
            style                       1
            type                        1
            visible                     when(getplayerdata("customClasses", 9, "inUse"));
            textalign                   6
            textalignx                  -60
            textscale                   0.375
            textfont                    3
            disablecolor                0.6 0.55 0.55 1
            background                  "menu_button_selection_bar"
            onFocus
            {
                play mouse_over;
                if (dvarstring(gameMode) != "mp")
                {
                    setItemColor mw2_button backcolor 0 0 0 0;
                }
                setItemColor self backcolor 0 0 0 1;
                setLocalVarBool ui_menuAButton 1;
                setLocalVarFloat ui_popupYPos getfocuseditemy();
                setLocalVarInt classIndex 9;
                setLocalVarString loadoutPrimary (getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 0, "weapon"));
                setLocalVarString loadoutPrimaryAttachment (getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 0, "attachment", 0));
                setLocalVarString loadoutPrimaryAttachment2 (getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 0, "attachment", 1));
                if (localvarstring("loadoutPrimaryAttachment2") == "")
                {
                    setLocalVarString loadoutPrimaryAttachment2 ("none");
                }
                setLocalVarString loadoutPrimaryCamo (getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 0, "camo"));
                setLocalVarString loadoutSecondary (getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 1, "weapon"));
                setLocalVarString loadoutSecondaryAttachment (getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 1, "attachment", 0));
                setLocalVarString loadoutSecondaryAttachment2 (getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 1, "attachment", 1));
                if (localvarstring("loadoutSecondaryAttachment2") == "")
                {
                    setLocalVarString loadoutSecondaryAttachment2 ("none");
                }
                setLocalVarString loadoutSecondaryCamo (getplayerdata("customClasses", localvarint("classIndex"), "weaponSetups", 1, "camo"));
                setLocalVarString loadoutEquipment (getplayerdata("customClasses", localvarint("classIndex"), "perks", 0));
                setLocalVarString loadoutPerk1 (getplayerdata("customClasses", localvarint("classIndex"), "perks", 1));
                setLocalVarString loadoutPerk2 (getplayerdata("customClasses", localvarint("classIndex"), "perks", 2));
                setLocalVarString loadoutPerk3 (getplayerdata("customClasses", localvarint("classIndex"), "perks", 3));
                setLocalVarString loadoutStreak1 (getplayerdata("killstreaks", 0));
                setLocalVarString loadoutStreak2 (getplayerdata("killstreaks", 1));
                setLocalVarString loadoutStreak3 (getplayerdata("killstreaks", 2));
                setLocalVarString loadoutDeathStreak (getplayerdata("customClasses", localvarint("classIndex"), "perks", 4) ());
                setLocalVarString loadoutOffhandSecondary (getplayerdata("customClasses", localvarint("classIndex"), "specialGrenade") ());
                setLocalVarString loadoutClassName (getplayerdata("customClasses", localvarint("classIndex"), "name") ());
            }
            leaveFocus
            {
                setItemColor self backcolor 0 0 0 "0.0";
                setLocalVarString ui_hint_text "@NULL_EMPTY";
                setLocalVarBool ui_menuAButton 0;
            }
            action
            {
                play mouse_click;
                scriptMenuResponse custom10;
                close self;
            }
            exp text                    getplayerdata("customClasses", 9, "name");
        }
        itemDef
        {
            rect                        -272 0 272 408 3 1
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            forecolor                   0 0 0 0
            background                  "white"
        }
        itemDef
        {
            rect                        -272 28 -272 20 3 1
            style                       1
            decoration                  
            visible                     1
            textalign                   4
            textalignx                  4
            textscale                   0.375
            textfont                    9
            backcolor                   1 1 1 0.25
            background                  "gradient_fadein"
            exp text                    localvarstring("loadoutClassName");
        }
        itemDef
        {
            rect                        -272 268 -272 4 3 1
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            forecolor                   1 1 1 0
            background                  "gradient_fadein"
        }
        itemDef
        {
            rect                        -272 48 -272 100 3 1
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            forecolor                   1 1 1 0.1
            background                  "gradient_fadein"
        }
        itemDef
        {
            rect                        -272 48 272 100 3 1
            style                       3
            decoration                  
            visible                     when(localvarstring("loadoutPrimaryCamo") != "none");
            textscale                   0.55
            forecolor                   1 1 1 0.5
            exp material                tablelookup("mp/camoTable.csv", 1, localvarstring("loadoutPrimaryCamo"), 4);
        }
        itemDef
        {
            rect                        -272 48 272 18 3 1
            style                       3
            decoration                  
            visible                     when(localvarstring("loadoutPrimaryCamo") != "none");
            textscale                   0.55
            forecolor                   0 0 0 0.25
            exp material                tablelookup("mp/camoTable.csv", 1, localvarstring("loadoutPrimaryCamo"), 4);
        }
        itemDef
        {
            rect                        -272 48 -272 18 3 1
            style                       1
            decoration                  
            visible                     1
            textalign                   4
            textalignx                  4
            textscale                   0.375
            textfont                    9
            backcolor                   0 0 0 0.35
            background                  "gradient_fadein"
            exp text                    "@" + tablelookup("mp/statsTable.csv", 4, localvarstring("loadoutPrimary"), 3);
        }
        itemDef
        {
            rect                        -200 48 200 101.333 3 1
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            exp material                tablelookup("mp/statsTable.csv", 4, localvarstring("loadoutPrimary"), 6);
        }
        itemDef
        {
            rect                        -268 66 40 40 3 1
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            forecolor                   1 1 1 0
            exp material                tablelookup("mp/attachmentTable.csv", 4, localvarstring("loadoutPrimaryAttachment2"), 6);
        }
        itemDef
        {
            rect                        -268 106 40 40 3 1
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            exp material                tablelookup("mp/attachmentTable.csv", 4, localvarstring("loadoutPrimaryAttachment"), 6);
        }
        itemDef
        {
            rect                        -224 106 40 40 3 1
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            exp material                tablelookup("mp/attachmentTable.csv", 4, localvarstring("loadoutPrimaryAttachment2"), 6);
        }
        itemDef
        {
            rect                        -272 48 272 100 3 1
            decoration                  
            visible                     when(localvarstring("loadoutPrimaryAttachment") != "none" || (localvarstring("loadoutPerk1") == "specialty_bling" && (tablelookup("mp/statsTable.csv", 4, localvarstring("loadoutPrimary"), 11) != "")));
            textalign                   12
            textalignx                  4
            textscale                   0.375
            textfont                    3
            forecolor                   1 1 1 0
            glowcolor                   0.5 0 0 1
            exp text                    locstring("@MENU_PLUS", "@" + tablelookup("mp/attachmentTable.csv", 4, localvarstring("loadoutPrimaryAttachment"), 3));
            exp glowcolor a             ((localvarstring("loadoutPerk1") == "specialty_bling" && localvarstring("loadoutPrimaryAttachment") == "none"));
        }
        itemDef
        {
            rect                        -272 48 272 100 3 1
            decoration                  
            visible                     when((isitemunlocked("specialty_secondarybling") || 0 == 0) && localvarstring("loadoutPrimaryAttachment2") != "none" || (localvarstring("loadoutPerk1") == "specialty_bling" && (tablelookup("mp/statsTable.csv", 4, localvarstring("loadoutPrimary"), (11 + 1)) != "")));
            textalign                   12
            textalignx                  4
            textaligny                  -40
            textscale                   0.375
            textfont                    3
            forecolor                   1 1 1 0
            glowcolor                   0.5 0 0 1
            exp text                    locstring("@MENU_PLUS", "@" + tablelookup("mp/attachmentTable.csv", 4, localvarstring("loadoutPrimaryAttachment2"), 3));
            exp glowcolor a             ((localvarstring("loadoutPerk1") == "specialty_bling" && localvarstring("loadoutPrimaryAttachment2") == "none"));
        }
        itemDef
        {
            rect                        -272 148 -272 100 3 1
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            forecolor                   1 1 1 0.1
            background                  "gradient_fadein"
        }
        itemDef
        {
            rect                        -272 148 272 100 3 1
            style                       3
            decoration                  
            visible                     when(localvarstring("loadoutSecondaryCamo") != "none");
            textscale                   0.55
            forecolor                   1 1 1 0.5
            exp material                tablelookup("mp/camoTable.csv", 1, localvarstring("loadoutSecondaryCamo"), 4);
        }
        itemDef
        {
            rect                        -272 148 272 18 3 1
            style                       3
            decoration                  
            visible                     when(localvarstring("loadoutSecondaryCamo") != "none");
            textscale                   0.55
            forecolor                   0 0 0 0.25
            exp material                tablelookup("mp/camoTable.csv", 1, localvarstring("loadoutSecondaryCamo"), 4);
        }
        itemDef
        {
            rect                        -272 148 -272 18 3 1
            style                       1
            decoration                  
            visible                     1
            textalign                   4
            textalignx                  4
            textscale                   0.375
            textfont                    9
            backcolor                   0 0 0 0.35
            background                  "gradient_fadein"
            exp text                    "@" + tablelookup("mp/statsTable.csv", 4, localvarstring("loadoutSecondary"), 3);
        }
        itemDef
        {
            rect                        -200 148 200 101.333 3 1
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            exp material                tablelookup("mp/statsTable.csv", 4, localvarstring("loadoutSecondary"), 6);
        }
        itemDef
        {
            rect                        -268 166 40 40 3 1
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            forecolor                   1 1 1 0
            exp material                tablelookup("mp/attachmentTable.csv", 4, localvarstring("loadoutSecondaryAttachment2"), 6);
        }
        itemDef
        {
            rect                        -268 206 40 40 3 1
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            exp material                tablelookup("mp/attachmentTable.csv", 4, localvarstring("loadoutSecondaryAttachment"), 6);
        }
        itemDef
        {
            rect                        -224 206 40 40 3 1
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            exp material                tablelookup("mp/attachmentTable.csv", 4, localvarstring("loadoutSecondaryAttachment2"), 6);
        }
        itemDef
        {
            rect                        -272 148 272 100 3 1
            decoration                  
            visible                     when(localvarstring("loadoutSecondaryAttachment") != "none" || (localvarstring("loadoutPerk1") == "specialty_bling" && (tablelookup("mp/statsTable.csv", 4, localvarstring("loadoutSecondary"), 11) != "")));
            textalign                   12
            textalignx                  4
            textscale                   0.375
            textfont                    3
            forecolor                   1 1 1 0
            glowcolor                   0.5 0 0 1
            exp text                    locstring("@MENU_PLUS", "@" + tablelookup("mp/attachmentTable.csv", 4, localvarstring("loadoutSecondaryAttachment"), 3));
            exp glowcolor a             ((localvarstring("loadoutPerk1") == "specialty_bling" && localvarstring("loadoutSecondaryAttachment") == "none"));
        }
        itemDef
        {
            rect                        -272 148 272 100 3 1
            decoration                  
            visible                     when((isitemunlocked("specialty_secondarybling") || 1 == 0) && localvarstring("loadoutSecondaryAttachment2") != "none" || (localvarstring("loadoutPerk1") == "specialty_bling" && (tablelookup("mp/statsTable.csv", 4, localvarstring("loadoutSecondary"), (11 + 1)) != "")));
            textalign                   12
            textalignx                  4
            textaligny                  -40
            textscale                   0.375
            textfont                    3
            forecolor                   1 1 1 0
            glowcolor                   0.5 0 0 1
            exp text                    locstring("@MENU_PLUS", "@" + tablelookup("mp/attachmentTable.csv", 4, localvarstring("loadoutSecondaryAttachment2"), 3));
            exp glowcolor a             ((localvarstring("loadoutPerk1") == "specialty_bling" && localvarstring("loadoutSecondaryAttachment2") == "none"));
        }
        itemDef
        {
            rect                        -272 268 -272 36 3 1
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            forecolor                   1 1 1 0.1
            background                  "gradient_fadein"
        }
        itemDef
        {
            rect                        -268 268 36 36 3 1
            style                       3
            decoration                  
            visible                     when(tablelookup("mp/perkTable.csv", 1, localvarstring("loadoutPerk1"), 8) == "specialty_null" || !isitemunlocked(tablelookup("mp/perkTable.csv", 1, localvarstring("loadoutPerk1"), 8)));
            textscale                   0.55
            exp material                tablelookup("mp/perkTable.csv", 1, localvarstring("loadoutPerk1"), 3);
        }
        itemDef
        {
            rect                        -268 268 36 36 3 1
            style                       3
            decoration                  
            visible                     when(tablelookup("mp/perkTable.csv", 1, localvarstring("loadoutPerk1"), 8) != "specialty_null" && isitemunlocked(tablelookup("mp/perkTable.csv", 1, localvarstring("loadoutPerk1"), 8)) && localvarstring("loadoutPerk1") != "");
            textscale                   0.55
            exp material                tablelookup("mp/perkTable.csv", 1, localvarstring("loadoutPerk1"), 3) + "_upgrade";
        }
        itemDef
        {
            rect                        -232 268 272 36 3 1
            decoration                  
            visible                     1
            textalign                   4
            textalignx                  4
            textscale                   0.375
            textfont                    3
            exp text                    "@" + tablelookup("mp/perkTable.csv", 1, localvarstring("loadoutPerk1"), int(2 + (isitemunlocked(tablelookup("mp/perkTable.csv", 1, localvarstring("loadoutPerk1"), 8)) * (9 - 2))));
        }
        itemDef
        {
            rect                        -228 284 228 18 3 1
            decoration                  
            autowrapped                 
            type                        21
            visible                     when(tablelookup("mp/perkTable.csv", 1, localvarstring("loadoutPerk1"), 8) == "specialty_null" || !isitemunlocked(tablelookup("mp/perkTable.csv", 1, localvarstring("loadoutPerk1"), 8)));
            textalign                   4
            textscale                   0.375
            textfont                    3
            forecolor                   1 1 1 0.65
            exp text                    "@" + tablelookup("mp/perkTable.csv", 1, localvarstring("loadoutPerk1"), 4);
        }
        itemDef
        {
            rect                        -228 284 228 18 3 1
            decoration                  
            autowrapped                 
            type                        21
            visible                     when(tablelookup("mp/perkTable.csv", 1, localvarstring("loadoutPerk1"), 8) != "specialty_null" && isitemunlocked(tablelookup("mp/perkTable.csv", 1, localvarstring("loadoutPerk1"), 8)));
            textalign                   4
            textscale                   0.375
            textfont                    3
            forecolor                   1 1 1 0.65
            exp text                    "@" + tablelookup("mp/perkTable.csv", 1, tablelookup("mp/perkTable.csv", 1, localvarstring("loadoutPerk1"), 8), 9);
        }
        itemDef
        {
            rect                        -272 304 -272 36 3 1
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            forecolor                   1 1 1 0.1
            background                  "gradient_fadein"
        }
        itemDef
        {
            rect                        -268 304 36 36 3 1
            style                       3
            decoration                  
            visible                     when(tablelookup("mp/perkTable.csv", 1, localvarstring("loadoutPerk2"), 8) == "specialty_null" || !isitemunlocked(tablelookup("mp/perkTable.csv", 1, localvarstring("loadoutPerk2"), 8)));
            textscale                   0.55
            exp material                tablelookup("mp/perkTable.csv", 1, localvarstring("loadoutPerk2"), 3);
        }
        itemDef
        {
            rect                        -268 304 36 36 3 1
            style                       3
            decoration                  
            visible                     when(tablelookup("mp/perkTable.csv", 1, localvarstring("loadoutPerk2"), 8) != "specialty_null" && isitemunlocked(tablelookup("mp/perkTable.csv", 1, localvarstring("loadoutPerk2"), 8)) && localvarstring("loadoutPerk2") != "");
            textscale                   0.55
            exp material                tablelookup("mp/perkTable.csv", 1, localvarstring("loadoutPerk2"), 3) + "_upgrade";
        }
        itemDef
        {
            rect                        -232 304 272 36 3 1
            decoration                  
            visible                     1
            textalign                   4
            textalignx                  4
            textscale                   0.375
            textfont                    3
            exp text                    "@" + tablelookup("mp/perkTable.csv", 1, localvarstring("loadoutPerk2"), int(2 + (isitemunlocked(tablelookup("mp/perkTable.csv", 1, localvarstring("loadoutPerk2"), 8)) * (9 - 2))));
        }
        itemDef
        {
            rect                        -228 320 228 18 3 1
            decoration                  
            autowrapped                 
            type                        21
            visible                     when(tablelookup("mp/perkTable.csv", 1, localvarstring("loadoutPerk2"), 8) == "specialty_null" || !isitemunlocked(tablelookup("mp/perkTable.csv", 1, localvarstring("loadoutPerk2"), 8)));
            textalign                   4
            textscale                   0.375
            textfont                    3
            forecolor                   1 1 1 0.65
            exp text                    "@" + tablelookup("mp/perkTable.csv", 1, localvarstring("loadoutPerk2"), 4);
        }
        itemDef
        {
            rect                        -228 320 228 18 3 1
            decoration                  
            autowrapped                 
            type                        21
            visible                     when(tablelookup("mp/perkTable.csv", 1, localvarstring("loadoutPerk2"), 8) != "specialty_null" && isitemunlocked(tablelookup("mp/perkTable.csv", 1, localvarstring("loadoutPerk2"), 8)));
            textalign                   4
            textscale                   0.375
            textfont                    3
            forecolor                   1 1 1 0.65
            exp text                    "@" + tablelookup("mp/perkTable.csv", 1, tablelookup("mp/perkTable.csv", 1, localvarstring("loadoutPerk2"), 8), 9);
        }
        itemDef
        {
            rect                        -272 340 -272 36 3 1
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            forecolor                   1 1 1 0.1
            background                  "gradient_fadein"
        }
        itemDef
        {
            rect                        -268 340 36 36 3 1
            style                       3
            decoration                  
            visible                     when(tablelookup("mp/perkTable.csv", 1, localvarstring("loadoutPerk3"), 8) == "specialty_null" || !isitemunlocked(tablelookup("mp/perkTable.csv", 1, localvarstring("loadoutPerk3"), 8)));
            textscale                   0.55
            exp material                tablelookup("mp/perkTable.csv", 1, localvarstring("loadoutPerk3"), 3);
        }
        itemDef
        {
            rect                        -268 340 36 36 3 1
            style                       3
            decoration                  
            visible                     when(tablelookup("mp/perkTable.csv", 1, localvarstring("loadoutPerk3"), 8) != "specialty_null" && isitemunlocked(tablelookup("mp/perkTable.csv", 1, localvarstring("loadoutPerk3"), 8)) && localvarstring("loadoutPerk3") != "");
            textscale                   0.55
            exp material                tablelookup("mp/perkTable.csv", 1, localvarstring("loadoutPerk3"), 3) + "_upgrade";
        }
        itemDef
        {
            rect                        -232 340 272 36 3 1
            decoration                  
            visible                     1
            textalign                   4
            textalignx                  4
            textscale                   0.375
            textfont                    3
            exp text                    "@" + tablelookup("mp/perkTable.csv", 1, localvarstring("loadoutPerk3"), int(2 + (isitemunlocked(tablelookup("mp/perkTable.csv", 1, localvarstring("loadoutPerk3"), 8)) * (9 - 2))));
        }
        itemDef
        {
            rect                        -228 356 228 18 3 1
            decoration                  
            autowrapped                 
            type                        21
            visible                     when(tablelookup("mp/perkTable.csv", 1, localvarstring("loadoutPerk3"), 8) == "specialty_null" || !isitemunlocked(tablelookup("mp/perkTable.csv", 1, localvarstring("loadoutPerk3"), 8)));
            textalign                   4
            textscale                   0.375
            textfont                    3
            forecolor                   1 1 1 0.65
            exp text                    "@" + tablelookup("mp/perkTable.csv", 1, localvarstring("loadoutPerk3"), 4);
        }
        itemDef
        {
            rect                        -228 356 228 18 3 1
            decoration                  
            autowrapped                 
            type                        21
            visible                     when(tablelookup("mp/perkTable.csv", 1, localvarstring("loadoutPerk3"), 8) != "specialty_null" && isitemunlocked(tablelookup("mp/perkTable.csv", 1, localvarstring("loadoutPerk3"), 8)));
            textalign                   4
            textscale                   0.375
            textfont                    3
            forecolor                   1 1 1 0.65
            exp text                    "@" + tablelookup("mp/perkTable.csv", 1, tablelookup("mp/perkTable.csv", 1, localvarstring("loadoutPerk3"), 8), 9);
        }
        itemDef
        {
            rect                        -272 376 -272 36 3 1
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            forecolor                   1 1 1 0.1
            background                  "gradient_fadein"
        }
        itemDef
        {
            rect                        -268 376 36 36 3 1
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            exp material                tablelookup("mp/perkTable.csv", 1, localvarstring("loadoutDeathStreak"), 3);
        }
        itemDef
        {
            rect                        -232 376 272 36 3 1
            decoration                  
            visible                     1
            textalign                   4
            textalignx                  4
            textscale                   0.375
            textfont                    3
            exp text                    "@" + tablelookup("mp/perkTable.csv", 1, localvarstring("loadoutDeathStreak"), 2);
        }
        itemDef
        {
            rect                        -272 376 -272 1 3 1
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            forecolor                   0 0 0 0.5
            background                  "gradient_fadein"
        }
        itemDef
        {
            rect                        -272 248 -272 20 3 1
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            forecolor                   1 1 1 0.1
            background                  "gradient_fadein"
        }
        itemDef
        {
            rect                        -272 248 -272 20 3 1
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            forecolor                   0 0 0 0.35
            background                  "gradient_fadein"
        }
        itemDef
        {
            rect                        -268 248 20 20 3 1
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            exp material                tablelookup("mp/perkTable.csv", 1, localvarstring("loadoutEquipment"), 3);
        }
        itemDef
        {
            rect                        -248 248 272 20 3 1
            decoration                  
            visible                     1
            textalign                   4
            textalignx                  4
            textscale                   0.375
            textfont                    3
            exp text                    "@" + tablelookup("mp/perkTable.csv", 1, localvarstring("loadoutEquipment"), 2);
        }
        itemDef
        {
            rect                        -136 248 20 20 3 1
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            exp material                tablelookup("mp/statsTable.csv", 4, localvarstring("loadoutOffhandSecondary"), 6);
        }
        itemDef
        {
            rect                        -116 248 272 20 3 1
            decoration                  
            visible                     1
            textalign                   4
            textalignx                  4
            textscale                   0.375
            textfont                    3
            exp text                    locstring("@MPUI_N_XN", "@" + tablelookup("mp/statsTable.csv", 4, localvarstring("loadoutOffhandSecondary"), 3), int(tablelookup("mp/statsTable.csv", 4, localvarstring("loadoutOffhandSecondary"), 5)));
        }
        itemDef
        {
            rect                        -272 268 -272 1 3 1
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            forecolor                   0 0 0 0.5
            background                  "gradient_fadein"
        }
    }
}
