{
    menuDef
    {
        name                        "quickstatements"
        rect                        6 268 190 204 1 1
        style                       1
        focuscolor                  1 1 1 1
        popup                       
        visible                     1
        onOpen
        {
            setLocalVarInt ui_centerPopup 1;
            setDvar cl_bypassMouseInput 1;
        }
        onClose
        {
            play mouse_click;
            setLocalVarInt ui_centerPopup 0;
            setDvar cl_bypassMouseInput 0;
        }
        onESC
        {
            close self;
        }
        execKey "7"
        {
            scriptMenuResponse 7;
            close quickstatements;
        }
        execKey "6"
        {
            scriptMenuResponse 6;
            close quickstatements;
        }
        execKey "5"
        {
            scriptMenuResponse 5;
            close quickstatements;
        }
        execKey "4"
        {
            scriptMenuResponse 4;
            close quickstatements;
        }
        execKey "3"
        {
            scriptMenuResponse 3;
            close quickstatements;
        }
        execKey "2"
        {
            scriptMenuResponse 2;
            close quickstatements;
        }
        execKey "1"
        {
            scriptMenuResponse 1;
            close quickstatements;
        }
        itemDef
        {
            rect                        -600 -800 2000 2000 0 0
            type                        1
            visible                     1
            textscale                   0.55
            textfont                    1
            onFocus
            {
                setdvar ui_popup_close_icon 1;
            }
            leaveFocus
            {
                setdvar ui_popup_close_icon 0;
            }
            action
            {
                close self;
            }
        }
        itemDef
        {
            rect                        -4 -4 190 204 0 0
            type                        1
            visible                     1
            textscale                   0.55
            textfont                    1
            action
            {
            }
        }
        itemDef
        {
            rect                        -2 -2 194 208 1 1
            style                       3
            decoration                  
            border                      1
            borderSize                  2
            visible                     1
            textscale                   0.55
            forecolor                   0.2 0.2 0.22 0.65
            bordercolor                 0.4 0.405 0.42 1
            background                  "white"
        }
        itemDef
        {
            rect                        0 0 190 204 1 1
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            forecolor                   1 1 1 0.7
            background                  "gradient_bottom"
        }
        itemDef
        {
            rect                        -34 -34 32 32 0 0
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            forecolor                   0 0 0 1
            background                  "drop_shadow_tl"
        }
        itemDef
        {
            rect                        -2 -34 194 32 0 0
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            forecolor                   0 0 0 1
            background                  "drop_shadow_t"
        }
        itemDef
        {
            rect                        192 -34 32 32 0 0
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            forecolor                   0 0 0 1
            background                  "drop_shadow_tr"
        }
        itemDef
        {
            rect                        192 -2 32 0 0 0
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            forecolor                   0 0 0 1
            background                  "drop_shadow_r"
            exp rect h                  (((0 + 0 + ((18 + 2) * (10) + 4 * 2 + 0)) - 2 * 2) + 2 * 2);
        }
        itemDef
        {
            rect                        192 0 32 32 0 0
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            forecolor                   0 0 0 1
            background                  "drop_shadow_br"
            exp rect y                  (0 - 2) + ((((0 + 0 + ((18 + 2) * (10) + 4 * 2 + 0)) - 2 * 2) + 2 * 2));
        }
        itemDef
        {
            rect                        -2 0 194 32 0 0
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            forecolor                   0 0 0 1
            background                  "drop_shadow_b"
            exp rect y                  (0 - 2) + ((((0 + 0 + ((18 + 2) * (10) + 4 * 2 + 0)) - 2 * 2) + 2 * 2));
        }
        itemDef
        {
            rect                        -34 0 32 32 0 0
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            forecolor                   0 0 0 1
            background                  "drop_shadow_bl"
            exp rect y                  (0 - 2) + ((((0 + 0 + ((18 + 2) * (10) + 4 * 2 + 0)) - 2 * 2) + 2 * 2));
        }
        itemDef
        {
            rect                        -34 -2 32 0 0 0
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            forecolor                   0 0 0 1
            background                  "drop_shadow_l"
            exp rect h                  (((0 + 0 + ((18 + 2) * (10) + 4 * 2 + 0)) - 2 * 2) + 2 * 2);
        }
        itemDef
        {
            rect                        97 2 0 0 1 1
            decoration                  
            type                        1
            visible                     1
            textalign                   5
            textscale                   0.4583
            textstyle                   6
            textfont                    1
            forecolor                   0.69 0.69 0.69 1
            exp text                    "@QUICKMESSAGE_QUICK_MESSAGE";
        }
        itemDef
        {
            name                        "window"
            text                        "@QUICKMESSAGE_1_ENEMY_SPOTTED"
            group                       "ingamebox"
            rect                        16 36 0 0 0 0
            decoration                  
            visible                     1
            textaligny                  8
            textscale                   0.375
            textstyle                   3
            textfont                    1
        }
        itemDef
        {
            name                        "window"
            text                        "@QUICKMESSAGE_2_MULTIPLE_CONTACTS"
            group                       "ingamebox"
            rect                        16 52 0 0 0 0
            decoration                  
            visible                     1
            textaligny                  8
            textscale                   0.375
            textstyle                   3
            textfont                    1
        }
        itemDef
        {
            name                        "window"
            text                        "@QUICKMESSAGE_3_IM_IN_POSITION"
            group                       "ingamebox"
            rect                        16 68 0 0 0 0
            decoration                  
            visible                     1
            textaligny                  8
            textscale                   0.375
            textstyle                   3
            textfont                    1
        }
        itemDef
        {
            name                        "window"
            text                        "@QUICKMESSAGE_4_AREA_SECURE"
            group                       "ingamebox"
            rect                        16 84 0 0 0 0
            decoration                  
            visible                     1
            textaligny                  8
            textscale                   0.375
            textstyle                   3
            textfont                    1
        }
        itemDef
        {
            name                        "window"
            text                        "@QUICKMESSAGE_5_WATCH_SIX"
            group                       "ingamebox"
            rect                        16 100 0 0 0 0
            decoration                  
            visible                     1
            textaligny                  8
            textscale                   0.375
            textstyle                   3
            textfont                    1
        }
        itemDef
        {
            name                        "window"
            text                        "@QUICKMESSAGE_6_SNIPER"
            group                       "ingamebox"
            rect                        16 116 0 0 0 0
            decoration                  
            visible                     1
            textaligny                  8
            textscale                   0.375
            textstyle                   3
            textfont                    1
        }
        itemDef
        {
            name                        "window"
            text                        "@QUICKMESSAGE_7_NEED_REINFORCEMENTS"
            group                       "ingamebox"
            rect                        16 132 0 0 0 0
            decoration                  
            visible                     1
            textaligny                  8
            textscale                   0.375
            textstyle                   3
            textfont                    1
        }
        itemDef
        {
            name                        "window"
            text                        "@QUICKMESSAGE_ESC_EXIT"
            rect                        16 164 0 0 0 0
            decoration                  
            visible                     1
            textaligny                  8
            textscale                   0.375
            textstyle                   3
            textfont                    1
        }
    }
}
